Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Custom/DiagonalImbalance/Resources/DiagonalImbalanceResources.*.resx
Languages: de_de, es_es, fr_fr, hi_in, ru_ru, zh_cn

# DiagonalImbalance_Description
source: Detects diagonal bid/ask imbalances in the footprint and draws stacked imbalances as zones.
de_de: Erkennt diagonale Bid/Ask-Ungleichgewichte im Footprint und zeichnet gestapelte Ungleichgewichte als Zonen.
es_es: Detecta desequilibrios diagonales bid/ask en el footprint y dibuja los desequilibrios apilados como zonas.
fr_fr: Détecte les déséquilibres diagonaux bid/ask dans le footprint et trace les déséquilibres empilés sous forme de zones.
hi_in: फ़ुटप्रिंट में डायगोनल bid/ask असंतुलन का पता लगाता है और स्टैक्ड असंतुलन को ज़ोन के रूप में दिखाता है।
ru_ru: Находит диагональные дисбалансы bid/ask в футпринте и отображает стековые дисбалансы в виде зон.
zh_cn: 检测足迹图中的对角 bid/ask 失衡，并将堆叠失衡绘制为区域。

# Group_Calculation
source: Calculation
de_de: Berechnung
es_es: Cálculo
fr_fr: Calcul
hi_in: गणना
ru_ru: Расчёт
zh_cn: 计算

# Group_Scope
source: Scope
de_de: Bereich
es_es: Alcance
fr_fr: Portée
hi_in: दायरा
ru_ru: Охват
zh_cn: 范围

# Group_Zones
source: Zones
de_de: Zonen
es_es: Zonas
hi_in: ज़ोन
ru_ru: Зоны
zh_cn: 区域

# Group_Visuals
source: Visuals
de_de: Darstellung
es_es: Visualización
fr_fr: Affichage
hi_in: दृश्य
ru_ru: Отображение
zh_cn: 显示

# Group_Alerts
source: Alerts
de_de: Alarme
es_es: Alertas
fr_fr: Alertes
hi_in: अलर्ट
ru_ru: Оповещения
zh_cn: 警报

# Group_Diagnostics
source: Diagnostics
de_de: Diagnose
es_es: Diagnóstico
fr_fr: Diagnostic
hi_in: निदान
ru_ru: Диагностика
zh_cn: 诊断

# MarkLayout_Auto
source: Auto
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
hi_in: स्वचालित
ru_ru: Авто
zh_cn: 自动

# MarkLayout_FootprintHalves
source: Footprint halves
de_de: Footprint-Hälften
es_es: Mitades del footprint
fr_fr: Moitiés du footprint
hi_in: फ़ुटप्रिंट के आधे हिस्से
ru_ru: Половины футпринта
zh_cn: 足迹图两半

# MarkLayout_FullBar
source: Full bar
de_de: Ganze Kerze
es_es: Barra completa
fr_fr: Barre entière
hi_in: पूरा बार
ru_ru: Весь бар
zh_cn: 整根K线

# ZoneBreakMode_Touch
source: Touch
de_de: Berührung
es_es: Toque
fr_fr: Contact
hi_in: स्पर्श
ru_ru: Касание
zh_cn: 触及

# ZoneBreakMode_TradeThrough
source: Trade through
de_de: Durchhandeln
es_es: Atravesar
fr_fr: Traversée
hi_in: पार होना
ru_ru: Пробой
zh_cn: 穿越

# ZoneBreakMode_CloseBeyond
source: Close beyond
de_de: Schluss jenseits
es_es: Cierre más allá
fr_fr: Clôture au-delà
hi_in: बाहर क्लोज़
ru_ru: Закрытие за зоной
zh_cn: 收盘越过

# ImbalanceRatio_DisplayName
source: Imbalance ratio
de_de: Ungleichgewichtsverhältnis
es_es: Ratio de desequilibrio
fr_fr: Ratio de déséquilibre
hi_in: असंतुलन अनुपात
ru_ru: Коэффициент дисбаланса
zh_cn: 失衡比率

# ImbalanceRatio_Description
source: Minimum ratio between the dominant side and the diagonal passive side, e.g. 3 = 300%.
de_de: Mindestverhältnis zwischen der dominanten Seite und der diagonalen passiven Seite, z. B. 3 = 300 %.
es_es: Ratio mínimo entre el lado dominante y el lado pasivo en diagonal; por ejemplo, 3 = 300 %.
fr_fr: Ratio minimal entre le côté dominant et le côté passif en diagonale, par ex. 3 = 300 %.
hi_in: प्रमुख पक्ष और डायगोनल निष्क्रिय पक्ष के बीच न्यूनतम अनुपात, जैसे 3 = 300%।
ru_ru: Минимальное отношение доминирующей стороны к пассивной стороне по диагонали, например 3 = 300%.
zh_cn: 主导方与对角被动方之间的最小比率，例如 3 = 300%。

# MinDominantVolume_DisplayName
source: Minimum dominant volume
de_de: Mindestvolumen dominante Seite
es_es: Volumen dominante mínimo
fr_fr: Volume dominant minimal
hi_in: न्यूनतम प्रमुख वॉल्यूम
ru_ru: Мин. объём доминирующей стороны
zh_cn: 最小主导成交量

# MinDominantVolume_Description
source: Minimum volume on the dominant side for a level to count as an imbalance.
de_de: Mindestvolumen auf der dominanten Seite, damit ein Level als Ungleichgewicht zählt.
es_es: Volumen mínimo del lado dominante para que un nivel cuente como desequilibrio.
fr_fr: Volume minimal du côté dominant pour qu’un niveau compte comme déséquilibre.
hi_in: किसी लेवल को असंतुलन माने जाने के लिए प्रमुख पक्ष का न्यूनतम वॉल्यूम।
ru_ru: Минимальный объём доминирующей стороны, чтобы уровень считался дисбалансом.
zh_cn: 价位被视为失衡所需的主导方最小成交量。

# MinVolumeDifference_DisplayName
source: Minimum volume difference
de_de: Mindestvolumendifferenz
es_es: Diferencia mínima de volumen
fr_fr: Différence de volume minimale
hi_in: न्यूनतम वॉल्यूम अंतर
ru_ru: Мин. разница объёмов
zh_cn: 最小成交量差

# MinVolumeDifference_Description
source: Minimum difference between the dominant side and the diagonal passive side. 0 disables the filter.
de_de: Mindestdifferenz zwischen der dominanten und der diagonalen passiven Seite. 0 deaktiviert den Filter.
es_es: Diferencia mínima entre el lado dominante y el lado pasivo en diagonal. 0 desactiva el filtro.
fr_fr: Différence minimale entre le côté dominant et le côté passif en diagonale. 0 désactive le filtre.
hi_in: प्रमुख पक्ष और डायगोनल निष्क्रिय पक्ष के बीच न्यूनतम अंतर। 0 फ़िल्टर बंद करता है।
ru_ru: Минимальная разница между доминирующей и пассивной стороной по диагонали. 0 отключает фильтр.
zh_cn: 主导方与对角被动方之间的最小差值。0 表示禁用此过滤。

# IgnoreZeroLevels_DisplayName
source: Ignore zero levels
de_de: Null-Level ignorieren
es_es: Ignorar niveles a cero
fr_fr: Ignorer les niveaux à zéro
hi_in: शून्य लेवल अनदेखा करें
ru_ru: Игнорировать нулевые уровни
zh_cn: 忽略零值价位

# IgnoreZeroLevels_Description
source: When enabled, a level whose diagonal passive side has no volume is never an imbalance. When disabled, it counts as an infinite ratio and only the minimum dominant volume applies.
de_de: Aktiviert: Ein Level ohne Volumen auf der diagonalen passiven Seite ist nie ein Ungleichgewicht. Deaktiviert: Es zählt als unendliches Verhältnis, nur das Mindestvolumen der dominanten Seite gilt.
es_es: Si se activa, un nivel cuyo lado pasivo en diagonal no tiene volumen nunca es desequilibrio. Si se desactiva, cuenta como ratio infinito y solo se aplica el volumen dominante mínimo.
fr_fr: Activé : un niveau dont le côté passif en diagonale n’a pas de volume n’est jamais un déséquilibre. Désactivé : il compte comme un ratio infini et seul le volume dominant minimal s’applique.
hi_in: चालू होने पर, जिस लेवल के डायगोनल निष्क्रिय पक्ष में वॉल्यूम नहीं है वह कभी असंतुलन नहीं होता। बंद होने पर इसे अनंत अनुपात माना जाता है और केवल न्यूनतम प्रमुख वॉल्यूम लागू होता है।
ru_ru: Если включено, уровень без объёма на пассивной стороне по диагонали никогда не считается дисбалансом. Если выключено, он считается бесконечным отношением и действует только мин. объём доминирующей стороны.
zh_cn: 启用时，对角被动方无成交量的价位永远不算失衡。禁用时视为无限比率，仅适用最小主导成交量。

# RowTicks_DisplayName
source: Ticks per row
de_de: Ticks pro Zeile
es_es: Ticks por fila
fr_fr: Ticks par ligne
hi_in: प्रति पंक्ति टिक
ru_ru: Тиков в строке
zh_cn: 每行跳动点数

# RowTicks_Description
source: Number of price levels merged into one row before comparing, like a footprint with grouped rows. Rows are aligned to multiples of this size.
de_de: Anzahl der Preislevel, die vor dem Vergleich zu einer Zeile zusammengefasst werden, wie bei einem Footprint mit gruppierten Zeilen. Die Zeilen sind an Vielfachen dieser Größe ausgerichtet.
es_es: Número de niveles de precio que se agrupan en una fila antes de comparar, como un footprint con filas agrupadas. Las filas se alinean a múltiplos de este tamaño.
fr_fr: Nombre de niveaux de prix regroupés en une ligne avant la comparaison, comme un footprint à lignes groupées. Les lignes sont alignées sur des multiples de cette taille.
hi_in: तुलना से पहले एक पंक्ति में मिलाए जाने वाले प्राइस लेवल की संख्या, जैसे समूहीकृत पंक्तियों वाला फ़ुटप्रिंट। पंक्तियाँ इस आकार के गुणकों पर संरेखित होती हैं।
ru_ru: Количество ценовых уровней, объединяемых в одну строку перед сравнением, как в футпринте с группировкой строк. Строки выравниваются по кратным этого размера.
zh_cn: 比较前合并为一行的价位数量，类似分组行的足迹图。行按该大小的倍数对齐。

# MinStackedLevels_DisplayName
source: Stacked imbalance levels
de_de: Gestapelte Level
es_es: Niveles apilados
fr_fr: Niveaux empilés
hi_in: स्टैक्ड लेवल
ru_ru: Уровней в стеке
zh_cn: 堆叠价位数

# MinStackedLevels_Description
source: Minimum number of consecutive price levels with an imbalance on the same side to form a stacked imbalance.
de_de: Mindestanzahl aufeinanderfolgender Preislevel mit Ungleichgewicht auf derselben Seite für ein gestapeltes Ungleichgewicht.
es_es: Número mínimo de niveles de precio consecutivos con desequilibrio del mismo lado para formar un apilado.
fr_fr: Nombre minimal de niveaux de prix consécutifs avec un déséquilibre du même côté pour former un déséquilibre empilé.
hi_in: स्टैक्ड असंतुलन बनाने के लिए एक ही पक्ष में असंतुलन वाले लगातार प्राइस लेवल की न्यूनतम संख्या।
ru_ru: Минимальное число последовательных ценовых уровней с дисбалансом на одной стороне для образования стека.
zh_cn: 形成堆叠失衡所需的同侧连续失衡价位的最少数量。

# Days_DisplayName
source: Days to calculate
de_de: Zu berechnende Tage
es_es: Días a calcular
fr_fr: Jours à calculer
hi_in: गणना के दिन
ru_ru: Дней для расчёта
zh_cn: 计算天数

# Days_Description
source: Number of sessions, counting the current one, in which imbalances are evaluated. 0 = the whole chart.
de_de: Anzahl der Sitzungen einschließlich der aktuellen, in denen Ungleichgewichte ausgewertet werden. 0 = gesamter Chart.
es_es: Número de sesiones, contando la actual, en las que se evalúan los desequilibrios. 0 = todo el gráfico.
fr_fr: Nombre de séances, séance en cours comprise, dans lesquelles les déséquilibres sont évalués. 0 = tout le graphique.
hi_in: सत्रों की संख्या, वर्तमान सहित, जिनमें असंतुलन जाँचे जाते हैं। 0 = पूरा चार्ट।
ru_ru: Количество сессий, включая текущую, в которых оцениваются дисбалансы. 0 = весь график.
zh_cn: 评估失衡的交易时段数（含当前时段）。0 = 整个图表。

# UseSessionFilter_DisplayName
source: Use session filter
de_de: Sitzungsfilter verwenden
es_es: Usar filtro de sesión
fr_fr: Utiliser le filtre de séance
hi_in: सत्र फ़िल्टर उपयोग करें
ru_ru: Фильтр сессии
zh_cn: 使用时段过滤

# UseSessionFilter_Description
source: Only evaluate bars that open inside the session time range (chart time zone). Zones created inside the session keep extending and can break outside it.
de_de: Nur Kerzen auswerten, die innerhalb des Sitzungszeitraums öffnen (Zeitzone des Charts). Innerhalb der Sitzung entstandene Zonen laufen weiter und können außerhalb brechen.
es_es: Solo evalúa las barras que abren dentro del horario de sesión (zona horaria del gráfico). Las zonas creadas dentro de la sesión siguen prolongándose y pueden romperse fuera de ella.
fr_fr: N’évalue que les barres qui ouvrent dans la plage horaire de la séance (fuseau du graphique). Les zones créées pendant la séance continuent de s’étendre et peuvent être cassées en dehors.
hi_in: केवल उन बार की जाँच करें जो सत्र समय सीमा (चार्ट टाइम ज़ोन) के भीतर खुलते हैं। सत्र में बने ज़ोन आगे बढ़ते रहते हैं और सत्र के बाहर टूट सकते हैं।
ru_ru: Оценивать только бары, открывшиеся внутри времени сессии (часовой пояс графика). Зоны, созданные в сессии, продолжаются и могут быть пробиты вне её.
zh_cn: 仅评估在时段时间范围内开盘的K线（图表时区）。时段内创建的区域会继续延伸，并可能在时段外被突破。

# SessionStart_DisplayName
source: Session start
de_de: Sitzungsbeginn
es_es: Inicio de sesión
fr_fr: Début de séance
hi_in: सत्र प्रारंभ
ru_ru: Начало сессии
zh_cn: 时段开始

# SessionStart_Description
source: Start of the session time range (inclusive). A start later than the end spans midnight.
de_de: Beginn des Sitzungszeitraums (einschließlich). Ein Beginn nach dem Ende reicht über Mitternacht.
es_es: Inicio del horario de sesión (incluido). Un inicio posterior al fin cruza la medianoche.
fr_fr: Début de la plage horaire (inclus). Un début postérieur à la fin passe minuit.
hi_in: सत्र समय सीमा की शुरुआत (शामिल)। अंत से बाद की शुरुआत आधी रात को पार करती है।
ru_ru: Начало времени сессии (включительно). Начало позже конца означает переход через полночь.
zh_cn: 时段范围的开始（包含）。开始晚于结束表示跨越午夜。

# SessionEnd_DisplayName
source: Session end
de_de: Sitzungsende
es_es: Fin de sesión
fr_fr: Fin de séance
hi_in: सत्र समाप्ति
ru_ru: Конец сессии
zh_cn: 时段结束

# SessionEnd_Description
source: End of the session time range (exclusive).
de_de: Ende des Sitzungszeitraums (ausschließlich).
es_es: Fin del horario de sesión (no incluido).
fr_fr: Fin de la plage horaire (exclue).
hi_in: सत्र समय सीमा का अंत (शामिल नहीं)।
ru_ru: Конец времени сессии (не включительно).
zh_cn: 时段范围的结束（不包含）。

# BreakMode_DisplayName
source: Zone break rule
de_de: Zonen-Bruchregel
es_es: Regla de rotura de zona
fr_fr: Règle de cassure de zone
hi_in: ज़ोन ब्रेक नियम
ru_ru: Правило пробоя зоны
zh_cn: 区域突破规则

# BreakMode_Description
source: Touch: price trades into the zone. Trade through: price trades beyond its far edge (below a buy zone, above a sell zone). Close beyond: a bar closes beyond its far edge.
de_de: Berührung: Der Preis handelt in die Zone. Durchhandeln: Der Preis handelt jenseits der fernen Kante (unter einer Kaufzone, über einer Verkaufszone). Schluss jenseits: Eine Kerze schließt jenseits der fernen Kante.
es_es: Toque: el precio entra en la zona. Atravesar: el precio cotiza más allá de su borde lejano (por debajo de una zona compradora, por encima de una vendedora). Cierre más allá: una barra cierra más allá de su borde lejano.
fr_fr: Contact : le prix entre dans la zone. Traversée : le prix traite au-delà du bord opposé (sous une zone d’achat, au-dessus d’une zone de vente). Clôture au-delà : une barre clôture au-delà du bord opposé.
hi_in: स्पर्श: कीमत ज़ोन में आती है। पार होना: कीमत दूर वाले किनारे के पार ट्रेड होती है (बाय ज़ोन के नीचे, सेल ज़ोन के ऊपर)। बाहर क्लोज़: कोई बार दूर वाले किनारे के पार बंद होता है।
ru_ru: Касание: цена заходит в зону. Пробой: цена торгуется за дальней границей (ниже зоны покупок, выше зоны продаж). Закрытие за зоной: бар закрывается за дальней границей.
zh_cn: 触及：价格进入区域。穿越：价格交易至远侧边界之外（买入区域下方、卖出区域上方）。收盘越过：K线收盘于远侧边界之外。

# MaxZoneAgeBars_DisplayName
source: Maximum zone age (bars)
de_de: Maximales Zonenalter (Kerzen)
es_es: Antigüedad máxima de zona (barras)
fr_fr: Âge maximal de zone (barres)
hi_in: अधिकतम ज़ोन आयु (बार)
ru_ru: Макс. возраст зоны (бары)
zh_cn: 区域最大存续（K线数）

# MaxZoneAgeBars_Description
source: A zone that has not been broken after this many bars stops extending. 0 = no limit.
de_de: Eine Zone, die nach so vielen Kerzen nicht gebrochen wurde, wird nicht weiter verlängert. 0 = unbegrenzt.
es_es: Una zona que no se ha roto tras este número de barras deja de prolongarse. 0 = sin límite.
fr_fr: Une zone non cassée après ce nombre de barres cesse de s’étendre. 0 = sans limite.
hi_in: इतने बार के बाद भी न टूटा ज़ोन आगे बढ़ना बंद कर देता है। 0 = कोई सीमा नहीं।
ru_ru: Зона, не пробитая за это число баров, перестаёт продлеваться. 0 = без ограничения.
zh_cn: 在此数量的K线后仍未被突破的区域停止延伸。0 = 不限制。

# MaxActiveZones_DisplayName
source: Maximum active zones
de_de: Maximale aktive Zonen
es_es: Máximo de zonas activas
fr_fr: Nombre maximal de zones actives
hi_in: अधिकतम सक्रिय ज़ोन
ru_ru: Макс. активных зон
zh_cn: 最大活动区域数

# MaxActiveZones_Description
source: When a new zone would exceed this number of active zones, the oldest active zone stops extending. 0 = no limit.
de_de: Würde eine neue Zone diese Anzahl aktiver Zonen überschreiten, wird die älteste aktive Zone nicht weiter verlängert. 0 = unbegrenzt.
es_es: Si una zona nueva supera este número de zonas activas, la zona activa más antigua deja de prolongarse. 0 = sin límite.
fr_fr: Si une nouvelle zone dépasse ce nombre de zones actives, la plus ancienne zone active cesse de s’étendre. 0 = sans limite.
hi_in: यदि नया ज़ोन सक्रिय ज़ोन की इस संख्या से अधिक हो, तो सबसे पुराना सक्रिय ज़ोन आगे बढ़ना बंद कर देता है। 0 = कोई सीमा नहीं।
ru_ru: Если новая зона превышает это число активных зон, самая старая активная зона перестаёт продлеваться. 0 = без ограничения.
zh_cn: 当新区域超过此活动区域数量时，最早的活动区域停止延伸。0 = 不限制。

# ShowMarks_DisplayName
source: Show imbalance marks
de_de: Ungleichgewichtsmarken anzeigen
es_es: Mostrar marcas de desequilibrio
fr_fr: Afficher les marques de déséquilibre
hi_in: असंतुलन मार्क दिखाएँ
ru_ru: Показывать метки дисбаланса
zh_cn: 显示失衡标记

# ShowMarks_Description
source: Highlights every level with a diagonal imbalance.
de_de: Hebt jedes Level mit diagonalem Ungleichgewicht hervor.
es_es: Resalta cada nivel con desequilibrio diagonal.
fr_fr: Met en évidence chaque niveau présentant un déséquilibre diagonal.
hi_in: डायगोनल असंतुलन वाले हर लेवल को हाइलाइट करता है।
ru_ru: Выделяет каждый уровень с диагональным дисбалансом.
zh_cn: 高亮显示每个存在对角失衡的价位。

# MarksLayout_DisplayName
source: Mark layout
de_de: Markenlayout
es_es: Disposición de las marcas
fr_fr: Disposition des marques
hi_in: मार्क लेआउट
ru_ru: Расположение меток
zh_cn: 标记布局

# MarksLayout_Description
source: Footprint halves: sell marks on the left (Bid) half and buy marks on the right (Ask) half. Full bar: marks use the whole bar width. Auto: halves when the bar is wide enough, full bar otherwise.
de_de: Footprint-Hälften: Verkaufsmarken links (Bid), Kaufmarken rechts (Ask). Ganze Kerze: Marken über die gesamte Breite. Automatisch: Hälften bei ausreichend breiter Kerze, sonst ganze Kerze.
es_es: Mitades del footprint: marcas vendedoras en la mitad izquierda (Bid) y compradoras en la derecha (Ask). Barra completa: las marcas ocupan todo el ancho. Automático: mitades si la barra es suficientemente ancha y barra completa si no.
fr_fr: Moitiés du footprint : marques de vente à gauche (Bid), marques d’achat à droite (Ask). Barre entière : les marques couvrent toute la largeur. Automatique : moitiés si la barre est assez large, sinon barre entière.
hi_in: फ़ुटप्रिंट के आधे हिस्से: सेल मार्क बाईं (Bid) ओर, बाय मार्क दाईं (Ask) ओर। पूरा बार: मार्क पूरी चौड़ाई लेते हैं। स्वचालित: बार पर्याप्त चौड़ा हो तो आधे, वरना पूरा बार।
ru_ru: Половины футпринта: метки продаж слева (Bid), покупок справа (Ask). Весь бар: метки на всю ширину. Авто: половины при достаточной ширине бара, иначе весь бар.
zh_cn: 足迹图两半：卖出标记在左半（Bid），买入标记在右半（Ask）。整根K线：标记占满宽度。自动：K线足够宽时分两半，否则占满。

# BuyColor_DisplayName
source: Buy imbalance color
de_de: Farbe Kauf-Ungleichgewicht
es_es: Color de desequilibrio comprador
fr_fr: Couleur déséquilibre acheteur
hi_in: बाय असंतुलन रंग
ru_ru: Цвет дисбаланса покупок
zh_cn: 买入失衡颜色

# BuyColor_Description
source: Color of buy imbalances (Ask against the Bid one tick below).
de_de: Farbe der Kauf-Ungleichgewichte (Ask gegen den Bid einen Tick darunter).
es_es: Color de los desequilibrios compradores (Ask frente al Bid del tick inferior).
fr_fr: Couleur des déséquilibres acheteurs (Ask face au Bid un tick plus bas).
hi_in: बाय असंतुलन का रंग (Ask बनाम एक टिक नीचे का Bid)।
ru_ru: Цвет дисбалансов покупок (Ask против Bid на тик ниже).
zh_cn: 买入失衡的颜色（Ask 对比下方一个跳动点的 Bid）。

# SellColor_DisplayName
source: Sell imbalance color
de_de: Farbe Verkauf-Ungleichgewicht
es_es: Color de desequilibrio vendedor
fr_fr: Couleur déséquilibre vendeur
hi_in: सेल असंतुलन रंग
ru_ru: Цвет дисбаланса продаж
zh_cn: 卖出失衡颜色

# SellColor_Description
source: Color of sell imbalances (Bid against the Ask one tick above).
de_de: Farbe der Verkauf-Ungleichgewichte (Bid gegen den Ask einen Tick darüber).
es_es: Color de los desequilibrios vendedores (Bid frente al Ask del tick superior).
fr_fr: Couleur des déséquilibres vendeurs (Bid face à l’Ask un tick plus haut).
hi_in: सेल असंतुलन का रंग (Bid बनाम एक टिक ऊपर का Ask)।
ru_ru: Цвет дисбалансов продаж (Bid против Ask на тик выше).
zh_cn: 卖出失衡的颜色（Bid 对比上方一个跳动点的 Ask）。

# ShowZones_DisplayName
source: Show stacked zones
de_de: Gestapelte Zonen anzeigen
es_es: Mostrar zonas apiladas
fr_fr: Afficher les zones empilées
hi_in: स्टैक्ड ज़ोन दिखाएँ
ru_ru: Показывать зоны стеков
zh_cn: 显示堆叠区域

# ShowZones_Description
source: Draws each stacked imbalance as a zone that extends to the right until it is broken (see Zone break rule).
de_de: Zeichnet jedes gestapelte Ungleichgewicht als Zone, die nach rechts verlängert wird, bis sie gebrochen wird (siehe Zonen-Bruchregel).
es_es: Dibuja cada desequilibrio apilado como una zona que se prolonga hacia la derecha hasta que se rompe (ver Regla de rotura de zona).
fr_fr: Trace chaque déséquilibre empilé comme une zone qui s’étend vers la droite jusqu’à sa cassure (voir Règle de cassure de zone).
hi_in: हर स्टैक्ड असंतुलन को ज़ोन के रूप में दिखाता है जो टूटने तक दाईं ओर बढ़ता है (ज़ोन ब्रेक नियम देखें)।
ru_ru: Отображает каждый стек как зону, продлеваемую вправо до пробоя (см. Правило пробоя зоны).
zh_cn: 将每个堆叠失衡绘制为向右延伸的区域，直到被突破（见区域突破规则）。

# BuyZoneColor_DisplayName
source: Buy zone color
de_de: Farbe Kaufzone
es_es: Color de zona compradora
fr_fr: Couleur de zone d’achat
hi_in: बाय ज़ोन रंग
ru_ru: Цвет зоны покупок
zh_cn: 买入区域颜色

# BuyZoneColor_Description
source: Fill color of zones from stacked buy imbalances.
de_de: Füllfarbe der Zonen aus gestapelten Kauf-Ungleichgewichten.
es_es: Color de relleno de las zonas de desequilibrios compradores apilados.
fr_fr: Couleur de remplissage des zones issues de déséquilibres acheteurs empilés.
hi_in: स्टैक्ड बाय असंतुलन से बने ज़ोन का भराव रंग।
ru_ru: Цвет заливки зон из стеков дисбалансов покупок.
zh_cn: 由堆叠买入失衡形成的区域的填充颜色。

# SellZoneColor_DisplayName
source: Sell zone color
de_de: Farbe Verkaufszone
es_es: Color de zona vendedora
fr_fr: Couleur de zone de vente
hi_in: सेल ज़ोन रंग
ru_ru: Цвет зоны продаж
zh_cn: 卖出区域颜色

# SellZoneColor_Description
source: Fill color of zones from stacked sell imbalances.
de_de: Füllfarbe der Zonen aus gestapelten Verkauf-Ungleichgewichten.
es_es: Color de relleno de las zonas de desequilibrios vendedores apilados.
fr_fr: Couleur de remplissage des zones issues de déséquilibres vendeurs empilés.
hi_in: स्टैक्ड सेल असंतुलन से बने ज़ोन का भराव रंग।
ru_ru: Цвет заливки зон из стеков дисбалансов продаж.
zh_cn: 由堆叠卖出失衡形成的区域的填充颜色。

# ZoneBorderWidth_DisplayName
source: Zone border width
de_de: Zonenrahmenbreite
es_es: Grosor del borde de zona
fr_fr: Épaisseur du contour de zone
hi_in: ज़ोन बॉर्डर चौड़ाई
ru_ru: Толщина границы зоны
zh_cn: 区域边框宽度

# ZoneBorderWidth_Description
source: Width of the zone outline, drawn in the zone color without transparency. 0 = no outline.
de_de: Breite des Zonenrahmens in der Zonenfarbe ohne Transparenz. 0 = kein Rahmen.
es_es: Grosor del contorno de la zona, dibujado con el color de la zona sin transparencia. 0 = sin contorno.
fr_fr: Épaisseur du contour de la zone, tracé dans la couleur de la zone sans transparence. 0 = aucun contour.
hi_in: ज़ोन रूपरेखा की चौड़ाई, ज़ोन रंग में बिना पारदर्शिता के। 0 = कोई रूपरेखा नहीं।
ru_ru: Толщина контура зоны цветом зоны без прозрачности. 0 = без контура.
zh_cn: 区域轮廓的宽度，使用不透明的区域颜色绘制。0 = 无轮廓。

# ShowZoneLabels_DisplayName
source: Show zone labels
de_de: Zonenbeschriftung anzeigen
es_es: Mostrar etiquetas de zona
fr_fr: Afficher les étiquettes de zone
hi_in: ज़ोन लेबल दिखाएँ
ru_ru: Показывать подписи зон
zh_cn: 显示区域标签

# ShowZoneLabels_Description
source: Writes the number of stacked levels (for example x4) at the start of each zone.
de_de: Schreibt die Anzahl gestapelter Level (z. B. x4) an den Anfang jeder Zone.
es_es: Escribe el número de niveles apilados (por ejemplo x4) al inicio de cada zona.
fr_fr: Affiche le nombre de niveaux empilés (par ex. x4) au début de chaque zone.
hi_in: हर ज़ोन की शुरुआत में स्टैक्ड लेवल की संख्या (जैसे x4) लिखता है।
ru_ru: Пишет число уровней в стеке (например x4) в начале каждой зоны.
zh_cn: 在每个区域起点显示堆叠价位数量（例如 x4）。

# LabelFontSize_DisplayName
source: Label font size
de_de: Schriftgröße der Beschriftung
es_es: Tamaño de fuente de etiqueta
fr_fr: Taille de police des étiquettes
hi_in: लेबल फ़ॉन्ट आकार
ru_ru: Размер шрифта подписи
zh_cn: 标签字号

# LabelFontSize_Description
source: Font size of the zone labels.
de_de: Schriftgröße der Zonenbeschriftungen.
es_es: Tamaño de fuente de las etiquetas de zona.
fr_fr: Taille de police des étiquettes de zone.
hi_in: ज़ोन लेबल का फ़ॉन्ट आकार।
ru_ru: Размер шрифта подписей зон.
zh_cn: 区域标签的字号。
