Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Custom/ClusterStatisticPro/Resources/ClusterStatisticProResources.*.resx
Languages: de_de, es_es, fr_fr, hi_in

source: Alert File
de_de: Alarm Datei
es_es: Archivo de alarma
fr_fr: Fichier d'alerte
hi_in: अलर्ट फ़ाइल

# AlertFileDescription
source: This parameter allows users to specify the name of a custom audio file for alert sounds. Users can select a WAV file that will be played whenever an alert condition is triggered. The chosen WAV file should be located in the folder C:\Program Files (x86)\ATAS Platform\Sounds.
de_de: Der Parameter AlertFileDescription ermöglicht es Benutzern, den Namen einer benutzerdefinierten Audiodatei für Alarmtöne in der ATAS-Plattform festzulegen. Benutzer können eine WAV-Datei auswählen, die abgespielt wird, wenn eine Alarmbedingung erfüllt ist. Die ausgewählte WAV-Datei sollte im Ordner C:\Program Files (x86)\ATAS Platform\Sounds liegen.
es_es: Configuración de señales de alerta personalizadas. El archivo seleccionado debe estar en formato WAV y ubicarse en la carpeta C:\Program Files (x86)\ATAS Platform\Sounds.
fr_fr: Le paramètre AlertFileDescription permet aux utilisateurs de spécifier le nom d'un fichier audio personnalisé pour les sons d'alerte dans la plateforme ATAS. Les utilisateurs peuvent sélectionner un fichier WAV qui sera joué lorsque une condition d'alerte est remplie. Le fichier WAV choisi doit être situé dans le dossier C:\Program Files (x86)\ATAS Platform\Sounds.
hi_in: अलर्टफाइलडिस्क्रिप्शन पैरामीटर उपयोगकर्ताओं को एटीएस प्लेटफार्म में अलर्ट ध्वनियों के लिए एक कस्टम ऑडियो फ़ाइल का नाम सेट करने की सुविधा प्रदान करता है। उपयोगकर्ता WAV फ़ाइल का चयन कर सकते हैं, जो जब एक अलर्ट स्थिति पूरी होती है, बजाया जाएगा। चुनी गई WAV फ़ाइल को C:\Program Files (x86)\ATAS Platform\Sounds नामक फ़ोल्डर में स्थित होना चाहिए।

# AlertFilterDescription
source: Sets the value at which the alert is triggered.
de_de: Legt den Wert fest, bei dem der Alarm ausgelöst wird.
es_es: Notificación al alcanzar el nivel de volumen establecido manualmente.
fr_fr: Définit la valeur à laquelle l'alerte est déclenchée.
hi_in: अलर्ट को ट्रिगर होने वाले मूल्य को सेट करता है।

# AlertNetImbalanceTemplate
source: ClusterStatistics Net Imbalance alert: {0} (thr={1})
de_de: ClusterStatistic Netto-Ungleichgewicht-Alarm: {0} (Schwelle={1})
es_es: Alerta de desequilibrio neto ClusterStatistic: {0} (umbral={1})
fr_fr: Alerte déséquilibre net ClusterStatistic : {0} (seuil={1})
hi_in: ClusterStatistic नेट असंतुलन अलर्ट: {0} (सीमा={1})

source: Alerts
de_de: Alarme
es_es: Alarmas
fr_fr: Alertes
hi_in: चेतावनियाँ

source: Ask Alert
de_de: Ask Alarm
es_es: Alerta de venta
hi_in: आपूर्ति चेतावनी

source: Ask Color
de_de: Ask Farbe
es_es: Color de ask
fr_fr: Couleur de Ask
hi_in: पूछें रंग

# AskColorDescription
source: Visual highlighting of buys.
de_de: Visuelle Hervorhebung von Käufen.
es_es: Resaltado visual de compras.
fr_fr: Mise en évidence visuelle des achats.
hi_in: खरीद का दृश्य हाइलाइटिंग।

source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Fond
hi_in: पृष्ठभूमि

source: Bid Alert
de_de: Bid Alarm
es_es: Alerta de oferta
hi_in: बोली चेतावनी

source: Bid Color
de_de: Bid Farbe
es_es: Color de bid
fr_fr: Couleur de Bid
hi_in: बिड रंग

# BidColorDescription
source: Visual highlighting of sells.
de_de: Visuelle Hervorhebung von Verkäufen.
es_es: Resaltado visual de ventas.
fr_fr: Mise en évidence visuelle des ventes.
hi_in: बिक्री का दृश्य हाइलाइटिंग।

source: Center align
de_de: Zentrierte Ausrichtung
es_es: Alineación centrada
fr_fr: Alignement centré
hi_in: केंद्र संरेखित करें

# CenterAlignDescription
source: If enabled, aligns text to the center.
de_de: Wenn aktiviert, zentriert den Text.
es_es: Si está habilitado, alinea el texto al centro.
fr_fr: Si activé, aligne le texte au centre.
hi_in: यदि सक्षम है, तो पाठ को केंद्र में संरेखित करता है।

# ClusterStatisticDescription
source: The indicator allows getting full information about the structure of each bar.
de_de: Die Vorlage ermöglicht es, vollständige Informationen über die Struktur jeder Leiste zu erhalten.
es_es: La plantilla permite obtener información completa sobre la estructura de cada barra.
fr_fr: Le modèle permet d'obtenir des informations complètes sur la structure de chaque barre.
hi_in: यह टेम्पलेट प्रत्येक बार की संरचना के बारे में पूरी जानकारी प्राप्त करने की अनुमति देता है।

source: Color
de_de: Farbe
fr_fr: Couleur
hi_in: रंग

source: Custom session
de_de: Benutzerdefinierte Sitzung
es_es: Sesión personalizada
fr_fr: Session personnalisée
hi_in: अनुकूलित सत्र

source: Custom session start
de_de: Benutzerdefinierter Sitzungsbeginn
es_es: Hora de inicio de sesión propia
fr_fr: Heure de début de la session personnalisée
hi_in: कस्टम सत्र प्रारंभ

# CustomSessionStartDescription
source: Specifies the start of the custom session
de_de: Gibt den Beginn der benutzerdefinierten Sitzung an
es_es: Especifica el inicio de la sesión personalizada
fr_fr: Spécifie le début de la session personnalisée
hi_in: व्यक्तिगत सत्र की शुरुआत निर्दिष्ट करता है

source: Data
de_de: Daten
es_es: Datos
fr_fr: Données
hi_in: डेटा

source: Default
es_es: Por defecto
fr_fr: Par défaut
hi_in: डिफ़ॉल्ट

source: Delta alert
hi_in: डेल्टा अलर्ट

source: Delta change alert
de_de: Delta-Änderungs-Alarm
es_es: Alerta de cambio de delta
fr_fr: Alerte de variation du delta
hi_in: डेल्टा परिवर्तन अलर्ट

# DeltaPerVolumeAlert
source: Delta/Volume alert
de_de: Delta/Volumen-Alarm
es_es: Alerta de Delta/Volumen
fr_fr: Alerte Delta/Volume
hi_in: डेल्टा/वॉल्यूम अलर्ट

source: Enabled
es_es: Habilitado
fr_fr: Activé
hi_in: सक्षम

source: Filter
es_es: Filtro
fr_fr: Filtre
hi_in: फ़िल्टर

source: Font
de_de: Schrift
es_es: Tipo de letra
fr_fr: Police de caractère
hi_in: फ़ॉन्ट

# FontSettingDescription
source: Specifies various settings for the font.
de_de: Beschreibt verschiedene Einstellungen für die Schriftart.
es_es: Describe varias configuraciones para la fuente.
fr_fr: Décrit divers paramètres pour la police de caractères.
hi_in: फॉन्ट के लिए विभिन्न सेटिंग्स का वर्णन करता है।

source: Grid
de_de: 1.Grid
es_es: 1. Cuadricula
fr_fr: 1.Grille
hi_in: 1. ग्रिड

# GridColorDescription
source: Visual data separation for quick information reading.
de_de: Visuelle Datentrennung für schnelles Erfassen von Informationen.
es_es: Separación visual de datos para una lectura rápida de la información.
fr_fr: Séparation visuelle des données pour une lecture rapide des informations.
hi_in: जानकारी की त्वरित पढ़ाई के लिए डेटा का दृश्य विभाजन।

# HeaderBackgroundDescription
source: Header highlighting for quick row navigation.
de_de: Hervorhebung von Überschriften für schnelle Zeilennavigation.
es_es: Resaltado de encabezados para una navegación rápida por filas.
fr_fr: Mise en évidence des en-têtes pour une navigation rapide entre les lignes.
hi_in: पंक्तियों में त्वरित नेविगेशन के लिए हेडर हाइलाइटिंग।

source: Headers
de_de: Kopfzeilen
es_es: Encabezados
fr_fr: En-têtes
hi_in: हैडर्स

source: Height alert
de_de: Höhen-Alarm
es_es: Alerta de altura
fr_fr: Alerte de hauteur
hi_in: ऊँचाई अलर्ट

# HideHeadersDescription
source: If enabled, hides header lines.
de_de: Wenn aktiviert, werden Kopfzeilen ausgeblendet.
es_es: Si está habilitado, oculta las líneas de encabezado.
fr_fr: Si activé, masque les lignes d'en-tête.
hi_in: यदि सक्षम है, शीर्षक पंक्तियों को छुपाता है।

# HideRowsDescription
source: Hide headers
de_de: Kopfzeilen ausblenden
es_es: Ocultar encabezamientos
fr_fr: Masquer les en-têtes
hi_in: शीर्षक छिपाएँ

# ImbalanceGroup
source: Imbalance
de_de: Ungleichgewicht
es_es: Desequilibrio
fr_fr: Déséquilibre
hi_in: असंतुलन

# ImbalanceMinDifferenceDescription
source: Minimum difference between the dominant and the diagonal volume for an imbalance.
de_de: Mindestdifferenz zwischen dominantem und diagonalem Volumen für ein Ungleichgewicht.
es_es: Diferencia mínima entre el volumen dominante y el de la diagonal para un desequilibrio.
fr_fr: Différence minimale entre le volume dominant et le volume diagonal pour un déséquilibre.
hi_in: असंतुलन के लिए प्रमुख और विकर्ण वॉल्यूम का न्यूनतम अंतर।

# ImbalanceMinDifferenceName
source: Min volume difference
de_de: Min. Volumendifferenz
es_es: Diferencia mínima de volumen
fr_fr: Différence minimale de volume
hi_in: न्यूनतम वॉल्यूम अंतर

# ImbalanceMinDominantVolumeDescription
source: Minimum volume of the dominant side for an imbalance.
de_de: Mindestvolumen der dominanten Seite für ein Ungleichgewicht.
es_es: Volumen mínimo del lado dominante para un desequilibrio.
fr_fr: Volume minimal du côté dominant pour un déséquilibre.
hi_in: असंतुलन के लिए प्रमुख पक्ष का न्यूनतम वॉल्यूम।

# ImbalanceMinDominantVolumeName
source: Min dominant volume
de_de: Min. dominantes Volumen
es_es: Volumen dominante mínimo
fr_fr: Volume dominant minimum
hi_in: न्यूनतम प्रमुख वॉल्यूम

# ImbalanceThresholdPercentDescription
source: Minimum ratio between the dominant volume and the diagonal one, in percent: 300 means 3 to 1. A diagonal with no volume is not compared.
de_de: Mindestverhältnis zwischen dominantem und diagonalem Volumen in Prozent: 300 bedeutet 3 zu 1. Eine Diagonale ohne Volumen wird nicht verglichen.
es_es: Ratio mínimo entre el volumen dominante y el de la diagonal, en porcentaje: 300 significa 3 a 1. Una diagonal sin volumen no se compara.
fr_fr: Rapport minimal entre le volume dominant et le volume diagonal, en pourcentage : 300 signifie 3 pour 1. Une diagonale sans volume n'est pas comparée.
hi_in: प्रमुख वॉल्यूम और विकर्ण वॉल्यूम का न्यूनतम अनुपात, प्रतिशत में: 300 का अर्थ 3 से 1। बिना वॉल्यूम वाले विकर्ण की तुलना नहीं होती।

# ImbalanceThresholdPercentName
source: Imbalance Threshold (%)
de_de: Ungleichgewicht-Schwelle (%)
es_es: Umbral de desequilibrio (%)
fr_fr: Seuil de déséquilibre (%)
hi_in: असंतुलन सीमा (%)

# LabelFillColorDescription
source: Sets the background color of the label.
de_de: Setzt die Hintergrundfarbe des Labels.
es_es: Configuración para una lectura cómoda de los datos.
fr_fr: Définit la couleur de fond de l'étiquette.
hi_in: लेबल के पृष्ठभूमि का रंग सेट करता है।

# LabelTextColorDescription
source: Sets the color of the label text.
de_de: Legt die Farbe des Beschriftungstextes fest.
es_es: Establece el color del texto de la etiqueta.
fr_fr: Définit la couleur du texte de l'étiquette.
hi_in: लेबल पाठ का रंग सेट करता है।

source: Max delta alert
de_de: Max-Delta-Alarm
es_es: Alerta de delta máximo
fr_fr: Alerte de delta max
hi_in: अधिकतम डेल्टा अलर्ट

source: Min delta alert
de_de: Min-Delta-Alarm
es_es: Alerta de delta mínimo
fr_fr: Alerte de delta min
hi_in: न्यूनतम डेल्टा अलर्ट

# NetImbalanceAlertDescription
source: Alerts when the net imbalance of a bar reaches the threshold, by absolute value, at most once per bar.
de_de: Alarmiert, wenn das Netto-Ungleichgewicht eines Balkens den Schwellenwert (absolut) erreicht, höchstens einmal pro Balken.
es_es: Avisa cuando el desequilibrio neto de una barra alcanza el umbral, en valor absoluto, como mucho una vez por barra.
fr_fr: Alerte lorsque le déséquilibre net d'une barre atteint le seuil, en valeur absolue, au plus une fois par barre.
hi_in: जब किसी बार का शुद्ध असंतुलन निरपेक्ष मान में सीमा तक पहुँचे तो अलर्ट, प्रति बार अधिकतम एक बार।

# NetImbalanceAlertGroup
source: Net Imbalance Alert
de_de: Netto-Ungleichgewicht-Alarm
es_es: Alerta de desequilibrio neto
fr_fr: Alerte de déséquilibre net
hi_in: नेट असंतुलन अलर्ट

# NetImbalanceAlertThresholdAbs
source: Threshold (abs)
de_de: Schwelle (abs.)
es_es: Umbral (abs)
fr_fr: Seuil (abs)
hi_in: सीमा (abs)

# NetImbalanceAlertThresholdDescription
source: Net imbalance, buy or sell, that triggers the alert.
de_de: Netto-Ungleichgewicht (Kauf oder Verkauf), das den Alarm auslöst.
es_es: Desequilibrio neto, comprador o vendedor, que dispara el aviso.
fr_fr: Déséquilibre net, acheteur ou vendeur, qui déclenche l'alerte.
hi_in: अलर्ट ट्रिगर करने वाला शुद्ध असंतुलन, खरीद या बिक्री।

# NetImbalanceAlertUseClosedCandle
source: Use closed candle
de_de: Geschlossene Kerze verwenden
es_es: Usar vela cerrada
fr_fr: Utiliser la bougie clôturée
hi_in: बंद कैंडल उपयोग करें

# NetImbalanceAlertUseClosedCandleDescription
source: On: checks each bar once when it closes, and alerts if it reached the threshold and the previous bar did not. Off: alerts while the bar forms, when the net imbalance crosses the threshold.
de_de: Ein: prüft jeden Balken einmal beim Schließen und alarmiert, wenn er den Schwellenwert erreicht hat und der vorige nicht. Aus: alarmiert während der Balken entsteht, wenn das Netto-Ungleichgewicht den Schwellenwert kreuzt.
es_es: Activado: revisa cada barra una vez al cerrar y avisa si alcanzó el umbral y la anterior no. Desactivado: avisa mientras se forma la barra, cuando el desequilibrio neto cruza el umbral.
fr_fr: Activé : vérifie chaque barre une fois à sa clôture et alerte si elle a atteint le seuil et pas la précédente. Désactivé : alerte pendant la formation de la barre, quand le déséquilibre net franchit le seuil.
hi_in: चालू: हर बार को बंद होने पर एक बार जाँचता है और अलर्ट देता है यदि वह सीमा तक पहुँचा और पिछला नहीं। बंद: बार बनते समय, जब शुद्ध असंतुलन सीमा पार करे तब अलर्ट।

source: None
de_de: Keine
es_es: No
fr_fr: Aucun
hi_in: कोई नहीं

# RatiosAsPercent
source: Ratio as percent
de_de: Verhältnis als Prozent
es_es: Ratio como porcentaje
fr_fr: Ratio en pourcentage
hi_in: अनुपात प्रतिशत के रूप में

# RatiosAsPercentDescription
source: Shows Delta/Volume and Session Delta/Volume as a percentage (25%) or as a fraction (0.25).
de_de: Zeigt Delta/Volumen und Sitzungs-Delta/Volumen als Prozent (25%) oder als Bruch (0.25).
es_es: Muestra Delta/Volumen y Delta/Volumen de sesión como porcentaje (25%) o como fracción (0.25).
fr_fr: Affiche Delta/Volume et Delta/Volume de session en pourcentage (25%) ou en fraction (0.25).
hi_in: Delta/Volume और सत्र Delta/Volume को प्रतिशत (25%) या भिन्न (0.25) के रूप में दिखाता है।

source: Session
de_de: Sitzung
es_es: Sesión
hi_in: सत्र

source: Session delta alert
de_de: Sitzungs-Delta-Alarm
es_es: Alerta de delta de sesión
fr_fr: Alerte de delta de session
hi_in: सत्र डेल्टा अलर्ट

source: Session delta mode
de_de: Sitzungs-Delta-Modus
es_es: Modo de delta de sesión
fr_fr: Mode de session delta
hi_in: सत्र डेल्टा मोड

# SessionDeltaPerVolumeAlert
source: Session delta/Volume alert
de_de: Sitzungs-Delta/Volumen-Alarm
es_es: Alerta de Delta/Volumen de sesión
fr_fr: Alerte Delta/Volume de session
hi_in: सत्र डेल्टा/वॉल्यूम अलर्ट

# SessionModeDescription
source: Enables or disables session-based delta calculation mode.
de_de: Stellt einen der Sitzungsmodi dar.
es_es: Representa uno de los modos de sesión.
fr_fr: Représente l'un des modes de session.
hi_in: एक सत्र मोड का प्रतिनिधित्व करता है।

source: Session volume alert
de_de: Sitzungsvolumen-Alarm
es_es: Alerta de volumen de sesión
fr_fr: Alerte de volume de session
hi_in: सत्र वॉल्यूम अलर्ट

# ShowAsk
source: Show asks
de_de: Asks anzeigen
es_es: Mostrar asks
fr_fr: Afficher des asks
hi_in: दिखाएं आस्क

# ShowAsksDescription
source: Determines whether to display information about ask volumes.
de_de: Bestimmt, ob Informationen zu Angebotsvolumen angezeigt werden sollen.
es_es: Volumen de compra.
fr_fr: Détermine s'il faut afficher des informations sur le volume des offres.
hi_in: निर्धारित करता है कि बोली वॉल्यूम की जानकारी प्रदर्शित करनी चाहिए या नहीं।

# ShowBid
source: Show bids
de_de: Bids anzeigen
es_es: Mostrar bids
fr_fr: Afficher des bids
hi_in: बिड दिखाएं

# ShowBidsDescription
source: Determines whether to display information about bid volumes.
de_de: Bestimmt, ob Informationen zu Angebotsvolumina angezeigt werden sollen.
es_es: Volumen de venta.
fr_fr: Détermine s'il faut afficher des informations sur les volumes d'offres.
hi_in: निर्धारित करता है कि बोली वॉल्यूम की जानकारी प्रदर्शित करनी चाहिए या नहीं।

# ShowBuyImbalances
source: Buy Imbalances
de_de: Kauf-Ungleichgewichte
es_es: Desequilibrios compradores
fr_fr: Déséquilibres acheteurs
hi_in: खरीद असंतुलन

# ShowBuyImbalancesDescription
source: Buy imbalances of the bar: levels whose ask volume dominates the bid volume one level below.
de_de: Kauf-Ungleichgewichte des Balkens: Levels, deren Ask-Volumen das Bid-Volumen eine Stufe darunter dominiert.
es_es: Desequilibrios compradores de la barra: niveles cuyo volumen ask domina al volumen bid del nivel inferior.
fr_fr: Déséquilibres acheteurs de la barre : niveaux dont le volume ask domine le volume bid du niveau inférieur.
hi_in: बार के खरीद असंतुलन: वे स्तर जहाँ ask वॉल्यूम एक स्तर नीचे के bid वॉल्यूम पर हावी है।

# ShowCandleDurationDescription
source: Determines whether to display information about the time duration of the candle.
de_de: Bestimmt, ob Informationen zur Zeitdauer der Kerze angezeigt werden sollen.
es_es: Información sobre la duración de la vela.
fr_fr: Détermine si les informations sur la durée de la bougie doivent être affichées.
hi_in: निर्धारित करता है कि मोमबत्ती के समय अवधि के बारे में जानकारी प्रदर्शित की जानी चाहिए या नहीं।

# ShowCandleHeightDescription
source: Determines whether to display information about the height of the candle (in currency).
de_de: Bestimmt, ob Informationen zur Höhe der Kerze (in Währung) angezeigt werden sollen.
es_es: Tamaño de la vela en ticks.
fr_fr: Détermine s'il faut afficher des informations sur la hauteur de la bougie (en devise).
hi_in: निर्धारित करता है कि क्या मोमबत्ती की ऊँचाई के बारे में जानकारी (मुद्रा में) प्रदर्शित करनी चाहिए।

# ShowCandleTimeDescription
source: Determines whether to display information about the start time of the candle.
de_de: Bestimmt, ob Informationen zum Startzeitpunkt der Kerze angezeigt werden sollen.
es_es: Hora de inicio de la vela.
fr_fr: Détermine s'il faut afficher des informations sur l'heure de début de la bougie.
hi_in: निर्धारित करता है कि मोमबत्ती के प्रारंभ समय के बारे में जानकारी प्रदर्शित की जानी चाहिए या नहीं।

# ShowDelta
source: Delta
fr_fr: Le delta
hi_in: डेल्टा दिखाएं

# ShowDeltaChange
source: Delta change
de_de: Delta-Änderung
es_es: Сambio de Delta
fr_fr: Le changement de delta
hi_in: डेल्टा परिवर्तन दिखाएं

# ShowDeltaChangeDescription
source: Determines whether to display information about the difference between the delta of the current candle and the delta of the previous one.
de_de: Bestimmt, ob Informationen über den Unterschied zwischen der Delta der aktuellen Kerze und der Delta der vorherigen angezeigt werden sollen.
es_es: Cambio de dirección del mercado entre barras.
fr_fr: Détermine s'il faut afficher des informations sur la différence entre le delta de la bougie actuelle et le delta de la précédente.
hi_in: यह निर्धारित करता है कि वर्तमान मोमबत्ती और पिछले एक के बीच डेल्टा के अंतर की जानकारी प्रदर्शित करना चाहिए या नहीं।

# ShowDeltaDescription
source: Determines whether to display information about delta.
de_de: Bestimmt, ob Informationen zur Delta angezeigt werden sollen.
es_es: Diferencia entre volúmenes en cada barra.
fr_fr: Détermine si les informations sur le delta doivent être affichées.
hi_in: निर्धारित करता है कि डेल्टा के बारे में जानकारी प्रदर्शित की जानी चाहिए या नहीं।

# ShowDeltaPerSecond
source: Delta/sec
de_de: Delta/s
es_es: Delta/seg
fr_fr: Delta/s
hi_in: डेल्टा/सेकंड

# ShowDeltaPerSecondDescription
source: Show Delta per second
de_de: Delta pro Sekunde anzeigen
es_es: Mostrar delta por segundo
fr_fr: Afficher le delta par seconde
hi_in: प्रति सेकंड डेल्टा दिखाएँ

# ShowDeltaPerVolume
source: Show Delta/Volume
de_de: Delta/Volume anzeigen
es_es: Mostrar Delta/Volumen
fr_fr: Afficher le delta/volume
hi_in: डेल्टा/वॉल्यूम दिखाएं

# ShowDeltaPerVolumeDescription
source: Determines whether to display information about delta per volume.
de_de: Bestimmt, ob Informationen zur Delta pro Volumen angezeigt werden sollen.
es_es: Desequilibrio del delta en relación con el volumen total (%).
fr_fr: Détermine si les informations sur le delta par volume doivent être affichées.
hi_in: निर्धारित करता है कि क्या वॉल्यूम प्रति डेल्टा की जानकारी प्रदर्शित की जानी चाहिए।

# ShowDuration
source: Show duration, sec
de_de: Anzeigedauer, Sek.
es_es: Duración de la vela, seg.
fr_fr: Afficher la durée, sec
hi_in: दिखाएँ की अवधि, सेकंड

# ShowHeight
source: Height
de_de: Höhe
es_es: Altura
fr_fr: La hauteur
hi_in: ऊचाई दिखाएं

# ShowMaximumDelta
source: Maximum delta
de_de: Maximale delta
es_es: Delta máx.
fr_fr: Le delta maximum
hi_in: अधिकतम डेल्टा दिखाएं

# ShowMaximumDeltaDescription
source: Determines whether to display information about maximum delta.
de_de: Bestimmt, ob Informationen zum maximalen Delta angezeigt werden sollen.
es_es: Determina si se debe mostrar información sobre el delta máximo.
fr_fr: Détermine s'il faut afficher des informations sur le delta maximum.
hi_in: निर्धारित करता है कि क्या अधिकतम डेल्टा के बारे में जानकारी दिखानी चाहिए।

# ShowMinimumDelta
source: Minimum delta
de_de: Minimale delta
es_es: Delta mínimo
fr_fr: Le delta minimal
hi_in: न्यूनतम डेल्टा दिखाएं

# ShowMinimumDeltaDescription
source: Determines whether to display information about minimum delta.
de_de: Bestimmt, ob Informationen zum Mindestdelta angezeigt werden sollen.
es_es: Valor mínimo del delta durante la formación de la vela.
fr_fr: Détermine si les informations sur le delta minimum doivent être affichées.
hi_in: न्यूनतम डेल्टा के बारे में जानकारी प्रदर्शित करना चाहिए या नहीं यह निर्धारित करता है।

# ShowNetImbalances
source: Net Imbalances
de_de: Netto-Ungleichgewichte
es_es: Desequilibrios netos
fr_fr: Déséquilibres nets
hi_in: नेट असंतुलन

# ShowNetImbalancesDescription
source: Buy imbalances minus sell imbalances of the bar.
de_de: Kauf- minus Verkaufs-Ungleichgewichte des Balkens.
es_es: Desequilibrios compradores menos vendedores de la barra.
fr_fr: Déséquilibres acheteurs moins vendeurs de la barre.
hi_in: बार के खरीद असंतुलन घटा बिक्री असंतुलन।

# ShowSellImbalances
source: Sell Imbalances
de_de: Verkauf-Ungleichgewichte
es_es: Desequilibrios vendedores
fr_fr: Déséquilibres vendeurs
hi_in: बिक्री असंतुलन

# ShowSellImbalancesDescription
source: Sell imbalances of the bar: levels whose bid volume dominates the ask volume one level above.
de_de: Verkaufs-Ungleichgewichte des Balkens: Levels, deren Bid-Volumen das Ask-Volumen eine Stufe darüber dominiert.
es_es: Desequilibrios vendedores de la barra: niveles cuyo volumen bid domina al volumen ask del nivel superior.
fr_fr: Déséquilibres vendeurs de la barre : niveaux dont le volume bid domine le volume ask du niveau supérieur.
hi_in: बार के बिक्री असंतुलन: वे स्तर जहाँ bid वॉल्यूम एक स्तर ऊपर के ask वॉल्यूम पर हावी है।

# ShowSessionDelta
source: Session delta
fr_fr: Delta de session
hi_in: सत्र डेल्टा दिखाएं

# ShowSessionDeltaDescription
source: Determines whether to display information about session delta.
de_de: Bestimmt, ob Informationen zur Sitzungsdifferenz angezeigt werden sollen.
es_es: Desequilibrio acumulado de asks y bids desde el inicio de la sesión.
fr_fr: Détermine s'il faut afficher des informations sur la différence de session.
hi_in: यह निर्धारित करता है कि सत्र डेल्टा के बारे में जानकारी प्रदर्शित करनी चाहिए या नहीं।

# ShowSessionDeltaPerVolume
source: Session delta/volume
de_de: Sitzungs-Delta/Volume
es_es: Delta/volumen de sesión
fr_fr: Le delta/volume de session
hi_in: सत्र डेल्टा/वॉल्यूम दिखाएं

# ShowSessionDeltaPerVolumeDescription
source: Determines whether to display information about session delta per volume.
de_de: Bestimmt, ob Informationen zur Sitzungsdifferenz pro Volumen angezeigt werden sollen.
es_es: Desequilibrio del delta en relación con el volumen total del día.
fr_fr: Détermine s'il faut afficher des informations sur la delta de session par volume.
hi_in: यह निर्धारित करता है कि क्या वॉल्यूम प्रति सत्र डेल्टा की जानकारी प्रदर्शित करनी चाहिए।

# ShowSessionVolume
source: Session volume
es_es: Volumen de sesión
fr_fr: Le volume de session
hi_in: सत्र आयाम दिखाएं
