Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Custom/ClusterStatisticPro/Resources/ClusterStatisticProResources.*.resx
Languages: de_de, es_es, fr_fr, hi_in

# ShowSessionVolumeDescription
source: Determines whether to display cumulative volume information within a session.
de_de: Bestimmt, ob kumulierte Volumeninformationen innerhalb einer Sitzung angezeigt werden sollen.
es_es: Volumen acumulado de la sesión.
fr_fr: Détermine s'il faut afficher les informations de volume cumulatif dans une session.
hi_in: यह निर्धारित करता है कि क्या सत्र में संचयी वॉल्यूम सूचना प्रदर्शित करनी चाहिए।

# ShowStackedBuyImbalances
source: Stacked Buy Imbalances
de_de: Gestapelte Kauf-Ungleichgewichte
es_es: Desequilibrios compradores apilados
fr_fr: Déséquilibres acheteurs empilés
hi_in: स्टैक्ड खरीद असंतुलन

# ShowStackedBuyImbalancesDescription
source: Stacks of buy imbalances of the bar: runs of at least the minimum number of consecutive buy imbalance levels.
de_de: Gestapelte Kauf-Ungleichgewichte des Balkens: Folgen von mindestens der Mindestanzahl aufeinanderfolgender Kauf-Ungleichgewichte.
es_es: Apilamientos de desequilibrios compradores de la barra: series de al menos el mínimo de niveles consecutivos con desequilibrio comprador.
fr_fr: Empilements de déséquilibres acheteurs de la barre : séries d'au moins le nombre minimal de niveaux consécutifs en déséquilibre acheteur.
hi_in: बार के स्टैक्ड खरीद असंतुलन: कम से कम न्यूनतम संख्या के लगातार खरीद असंतुलन स्तरों की श्रृंखलाएँ।

# ShowStackedNetImbalances
source: Stacked Net Imbalances
de_de: Gestapelte Netto-Ungleichgewichte
es_es: Desequilibrios netos apilados
fr_fr: Déséquilibres nets empilés
hi_in: स्टैक्ड नेट असंतुलन

# ShowStackedNetImbalancesDescription
source: Stacks of buy imbalances minus stacks of sell imbalances of the bar.
de_de: Gestapelte Kauf- minus gestapelte Verkaufs-Ungleichgewichte des Balkens.
es_es: Apilamientos compradores menos apilamientos vendedores de la barra.
fr_fr: Empilements acheteurs moins empilements vendeurs de la barre.
hi_in: बार के खरीद स्टैक घटा बिक्री स्टैक।

# ShowStackedSellImbalances
source: Stacked Sell Imbalances
de_de: Gestapelte Verkauf-Ungleichgewichte
es_es: Desequilibrios vendedores apilados
fr_fr: Déséquilibres vendeurs empilés
hi_in: स्टैक्ड बिक्री असंतुलन

# ShowStackedSellImbalancesDescription
source: Stacks of sell imbalances of the bar: runs of at least the minimum number of consecutive sell imbalance levels.
de_de: Gestapelte Verkaufs-Ungleichgewichte des Balkens: Folgen von mindestens der Mindestanzahl aufeinanderfolgender Verkaufs-Ungleichgewichte.
es_es: Apilamientos de desequilibrios vendedores de la barra: series de al menos el mínimo de niveles consecutivos con desequilibrio vendedor.
fr_fr: Empilements de déséquilibres vendeurs de la barre : séries d'au moins le nombre minimal de niveaux consécutifs en déséquilibre vendeur.
hi_in: बार के स्टैक्ड बिक्री असंतुलन: कम से कम न्यूनतम संख्या के लगातार बिक्री असंतुलन स्तरों की श्रृंखलाएँ।

# ShowTime
source: Time
es_es: Tiempo
fr_fr: Heure
hi_in: समय

# ShowTradesCount
source: Trades count
de_de: Anzahl der trades
es_es: Cantidad de operaciones
fr_fr: Le nombre de transactions
hi_in: व्यापारों की संख्या दिखाएं

# ShowTradesCountDescription
source: Determines whether to display information about the number of trades.
de_de: Legt fest, ob Informationen zur Anzahl der Trades angezeigt werden sollen.
es_es: Información sobre el número de operaciones.
fr_fr: Détermine s'il faut afficher des informations sur le nombre de transactions.
hi_in: निर्धारित करता है कि क्या व्यापारों की संख्या की जानकारी प्रदर्शित करनी चाहिए।

# ShowVolume
source: Volume
es_es: Volumen
hi_in: वॉल्यूम दिखाएं

# ShowVolumePerSecond
source: Volume/second
es_es: Volumen/segundos
fr_fr: Le volume/seconde
hi_in: प्रति सेकंड वॉल्यूम दिखाएं

# ShowVolumePerSecondDescription
source: Determines whether to display information about volume per second.
de_de: Bestimmt, ob Informationen zum Volumen pro Sekunde angezeigt werden sollen.
es_es: Volumen negociado por segundo.
fr_fr: Détermine s'il faut afficher des informations sur le volume par seconde.
hi_in: निर्धारित करता है कि प्रति सेकंड आयतन के बारे में जानकारी दिखानी चाहिए या नहीं।

# ShowVolumesDescription
source: Determines whether to display volume information.
de_de: Bestimmt, ob Informationen zu Volumina angezeigt werden sollen.
es_es: Volumen negociado en cada barra.
fr_fr: Détermine s'il faut afficher des informations sur les volumes.
hi_in: यह निर्धारित करता है कि आवाजों के बारे में जानकारी प्रदर्शित करनी चाहिए या नहीं।

# StackedImbalanceMinLevelsDescription
source: Consecutive imbalance levels of the same side that make a stack.
de_de: Aufeinanderfolgende Ungleichgewichts-Levels derselben Seite, die einen Stapel bilden.
es_es: Niveles consecutivos con desequilibrio del mismo lado que forman un apilamiento.
fr_fr: Niveaux consécutifs en déséquilibre du même côté qui forment un empilement.
hi_in: एक ही पक्ष के लगातार असंतुलन स्तर जो एक स्टैक बनाते हैं।

# StackedImbalanceMinLevelsName
source: Stacked Min Levels
de_de: Gestapelt: Min. Levels
es_es: Niveles mínimos apilados
fr_fr: Niveaux empilés minimum
hi_in: न्यूनतम स्टैक्ड स्तर

source: Text
es_es: Texto
fr_fr: Texte
hi_in: टेक्स्ट

source: Trades alert
de_de: Trades-Alarm
es_es: Alerta de operaciones
fr_fr: Alerte de transactions
hi_in: ट्रेड अलर्ट

# Transparency
source: Row visibility adjustment.
de_de: Anpassung der Zeilensichtbarkeit.
es_es: Ajuste de visibilidad de filas.
fr_fr: Réglage de la visibilité des lignes.
hi_in: पंक्ति दृश्यता समायोजन।

# UseAlertDescription
source: This setting enables alert notifications for specific conditions or events as defined by the indicator. When activated, the indicator will send an alert.
de_de: Diese Einstellung ermöglicht Benachrichtigungen über spezifische Bedingungen oder Ereignisse, die vom Indikator definiert sind. Bei Aktivierung sendet der Indikator eine Benachrichtigung.
es_es: Notificaciones sobre eventos detectados por el indicador.
fr_fr: Ce paramètre permet des notifications d'alerte pour des conditions ou événements spécifiques définis par l'indicateur. Lorsqu'il est activé, l'indicateur enverra une alerte.
hi_in: यह सेटिंग इंडिकेटर द्वारा परिभाषित विशेष स्थितियों या घटनाओं के लिए चेतावनी सूचनाएँ सक्षम करती है। सक्रिय करने पर, इंडिकेटर एक चेतावनी भेजेगा।

# VisibleProportion
source: Proportion by visible part of the chart
de_de: Anteil nach sichtbarem Teil des Diagramms
es_es: Mostrar por degradado
fr_fr: Afficher par gradient
hi_in: चार्ट के दिखाई देने वाले हिस्से के अनुपात द्वारा

# VisibleProportionDescription
source: Color highlighting of data in the current window only.
de_de: Farbliche Hervorhebung der Daten nur im aktuellen Fenster.
es_es: Resaltado de datos con color solo en la ventana actual.
fr_fr: Mise en évidence des données par couleur uniquement dans la fenêtre actuelle.
hi_in: केवल वर्तमान विंडो में डेटा का रंग हाइलाइटिंग।

source: Visualization
es_es: Visualización
fr_fr: Visualisation
hi_in: दृश्यीकरण

source: Volume
de_de: Volumen
es_es: Volumen
hi_in: आयाम

source: Volume alert
de_de: Volumenalarm
es_es: Alerta de volumen
fr_fr: Alerte de volume
hi_in: वॉल्यूम चेतावनी

# VolumeColorDescription
source: Highlighting of bars displaying volume.
de_de: Hervorhebung von Balken, die das Volumen anzeigen.
es_es: Establece el color del elemento de volumen.
fr_fr: Mise en évidence des barres affichant le volume.
hi_in: वॉल्यूम प्रदर्शित करने वाले बार का हाइलाइटिंग।

# VolumePerSecondAlert
source: Volume/sec alert
de_de: Volumen/Sek-Alarm
es_es: Alerta de volumen/seg
fr_fr: Alerte de volume/s
hi_in: वॉल्यूम/सेकंड अलर्ट
