Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# BOPDescription
source: The Balance of Power (BOP) indicator assesses the strength of buyers relative to sellers in the market. It is calculated by determining the ratio of the close price to the range between the high and low prices of a given period. The BOP value is then smoothed using a Simple Moving Average (SMA) to better represent the balance between buying and selling pressure.
de_de: Der Balance of Power (BOP) Indikator bewertet die Stärke der Käufer im Vergleich zu den Verkäufern auf dem Markt. Er wird berechnet, indem das Verhältnis des Schlusskurses zum Bereich zwischen den Höchst- und Tiefstpreisen eines bestimmten Zeitraums bestimmt wird. Der BOP-Wert wird dann mithilfe eines einfachen gleitenden Durchschnitts (SMA) geglättet, um eine klarere Darstellung des Gleichgewichts zwischen Kauf- und Verkaufsdruck zu bieten.
es_es: El indicador de Balance of Power (BOP) evalúa la fuerza de los compradores en comparación con los vendedores en el mercado. Se calcula determinando la relación entre el precio de cierre y el rango entre los precios más altos y más bajos de un período determinado. El valor de BOP se suaviza luego utilizando un Promedio Móvil Simple (SMA) para proporcionar una representación más clara del equilibrio entre la presión de compra y venta.
fr_fr: L'indicateur de Balance of Power (BOP) évalue la force des acheteurs par rapport aux vendeurs sur le marché. Il est calculé en déterminant le rapport entre le prix de clôture et la fourchette entre les prix les plus hauts et les plus bas d'une période donnée. La valeur de BOP est ensuite lissée à l'aide d'une moyenne mobile simple (SMA) pour fournir une représentation plus claire de l'équilibre entre la pression d'achat et de vente.
hi_in: बैलेंस ऑफ़ पॉवर (BOP) संकेतक बाजार में खरीदारों की मजबूती को विक्रेताओं के साथ मूल्यांकन करता है। यह एक निश्चित अवधि के उच्च और निचले मूल्यों के बीच के संबंध का निर्धारण करके गणना किया जाता है। BOP मूल्य को फिर से सरल चलती माध्यम (SMA) का उपयोग करके समतल किया जाता है, ताकि खरीदने और बेचने के दबाव का स्पष्टता से प्रतिनिधित्व किया जा सके।
it_it: L'indicatore Balance of Power (BOP) misura la forza degli acquirenti rispetto ai venditori nel mercato analizzando il rapporto tra il prezzo di chiusura e i prezzi massimo e minimo. Viene quindi smussato utilizzando una Media Mobile Semplice (SMA) per mostrare un quadro più chiaro della pressione di acquisto e vendita.
ja_jp: バランスオブパワー（BOP）指標は、市場における買い手と売り手の強さを、終値と高値・安値の比率を分析することで測定します。その後、単純移動平均（SMA）を使用して平滑化され、買い圧力と売り圧力のより明確な状況を示します。
ko_kr: 파워 밸런스(BOP) 지표는 시장에서 구매자와 판매자의 강도를 종가와 고가 및 저가의 비율을 분석하여 측정합니다. 그런 다음 단순 이동 평균(SMA)을 사용하여 매매 압력의 더 명확한 그림을 보여줍니다.
pt_pt: O indicador Balance of Power (BOP) mede a força dos compradores em relação aos vendedores no mercado, analisando a relação entre o preço de fechamento e os preços máximo e mínimo. Em seguida, é suavizado usando uma Média Móvel Simples (SMA) para mostrar uma imagem mais clara da pressão de compra e venda.
ru_ru: Индикатор Balance of Power (BOP) оценивает силу покупателей по отношению к продавцам на рынке. Он рассчитывается путем определения отношения цены закрытия к разнице между максимальной и минимальной ценами за определенный период. Значение BOP затем сглаживается с помощью простой скользящей средней (SMA), чтобы показать более четкое представление баланса между давлением покупателей и продавцов.
zh_cn: 力量平衡（BOP）指标评估市场上买方相对卖方的力量。它通过计算确定特定时期内收盘价与最高价和最低价之间的比率来计算。然后使用简单移动平均线（SMA）对BOP值进行平滑处理，以提供更清晰的买卖压力平衡图像。

# BWMA
source: Bill Williams Moving Average
de_de: Bill Williams Gleitender Durchschnitt
es_es: Media móvil de Bill Williams
fr_fr: Moyenne mobile de Bill Williams
hi_in: बिल विलियम्स मूविंग औसत
it_it: Media mobile di Bill Williams
ja_jp: ビル・ウィリアムズ移動平均
ko_kr: 빌 윌리엄스 이동 평균
pt_pt: Média móvel de Bill Williams
ru_ru: Скользящая средняя Билла Вильямса
zh_cn: 比尔·威廉姆斯移动平均线

# BWMADescription
source: Bill Williams Moving Average technical indicator shows the average price value of an instrument for a certain time period. In contrast to Simple Moving Average, there is no mathematical averaging of the instrument price for a given period of time. Only the current price value and the previous indicator value are used in the calculation. The indicator is calculated according to the formula: BWMA(t) = (1-1/N)*BWMA(t-1)+CLOSE(t)/N
de_de: Der Bill Williams Moving Average-Indikator zeigt den durchschnittlichen Preiswert eines Instruments über einen bestimmten Zeitraum an. Im Gegensatz zum einfachen gleitenden Durchschnitt erfolgt keine mathematische Durchschnittsberechnung des Instrumentenpreises für einen bestimmten Zeitraum. Es werden nur der aktuelle Preiswert und der vorherige Indikatorwert in der Berechnung verwendet. Der Indikator wird gemäß der Formel berechnet: BWMA(t) = (1-1/N)*BWMA(t-1)+CLOSE(t)/N
es_es: El indicador técnico de Bill Williams Moving Average muestra el valor promedio del precio de un instrumento durante un período de tiempo específico. A diferencia del Promedio Móvil Simple, no se realiza un promedio matemático del precio del instrumento, en su lugar, solo se utilizan el valor actual y el valor del indicador anterior en su cálculo. El indicador se calcula según la fórmula: BWMA(t) = (1-1/N)*BWMA(t-1)+CLOSE(t)/N
fr_fr: L'indicateur technique de la Bill Williams Moving Average montre la valeur moyenne du prix d'un instrument sur une période de temps spécifiée. Contrairement à la moyenne mobile simple, il n'y a pas de moyenne mathématique du prix de l'instrument sur une période de temps donnée. Seules les valeurs actuelles et précédentes de l'indicateur sont utilisées dans le calcul. L'indicateur est calculé selon la formule : BWMA(t) = (1-1/N)*BWMA(t-1)+CLOSE(t)/N
hi_in: बिल विलियम्स मूविंग औसत तकनीकी संकेतक एक निर्धारित समय अवधि के लिए किसी उपकरण के औसत मूल्य को दिखाता है। साधारण मूविंग औसत के विपरीत, उपकरण के मूल्य का कोई गणितीय औसत नहीं होता है, बल्कि इसमें केवल वर्तमान मूल्य और पिछले संकेतक मूल्य का ही उपयोग किया जाता है। संकेतक को निम्नलिखित सूत्र के अनुसार गणना की जाती है: BWMA(t) = (1-1/N)*BWMA(t-1)+CLOSE(t)/N
it_it: L'indicatore tecnico Bill Williams Moving Average mostra il valore medio del prezzo di uno strumento su un periodo di tempo specificato. A differenza della media mobile semplice, non viene effettuata una media matematica del prezzo dello strumento, ma vengono utilizzati solo i valori attuali e precedenti dell'indicatore nel calcolo. L'indicatore è calcolato secondo la formula: BWMA(t) = (1-1/N)*BWMA(t-1)+CLOSE(t)/N
ja_jp: ビル・ウィリアムズ移動平均テクニカルインジケーターは、特定の期間にわたる金融商品の平均価格を示します。単純移動平均とは異なり、金融商品の価格を数学的に平均化することはなく、計算には現在の値と前のインジケーターの値のみが使用されます。 インジケーターは次の式に従って計算されます： BWMA(t) = (1-1/N)*BWMA(t-1)+CLOSE(t)/N
ko_kr: 빌 윌리엄스 이동 평균 기술 지표는 특정 기간 동안의 금융 상품의 평균 가격 값을 보여줍니다. 단순 이동 평균과 달리, 금융 상품 가격을 수학적으로 평균화하지 않고 현재 값과 이전 지표 값만을 사용하여 계산합니다. 지표는 다음 공식을 사용하여 계산됩니다: BWMA(t) = (1-1/N)*BWMA(t-1)+CLOSE(t)/N
pt_pt: O indicador técnico Bill Williams Moving Average mostra o valor médio do preço de um instrumento ao longo de um período de tempo especificado. Ao contrário da Média Móvel Simples, não há uma média matemática do preço do instrumento, utilizando apenas os valores atuais e anteriores do indicador no seu cálculo. O indicador é calculado de acordo com a fórmula: BWMA(t) = (1-1/N)*BWMA(t-1)+CLOSE(t)/N
ru_ru: Индикатор Bill Williams Moving Average показывает среднее значение цены инструмента за определенный период времени. В отличие от Simple Moving Average, здесь нет математического усреднения цены инструмента, вместо этого используются только текущее значение цены и предыдущее значение индикатора в расчетах. Индикатор рассчитывается по формуле: BWMA(t) = (1-1/N)*BWMA(t-1)+CLOSE(t)/N
zh_cn: Bill Williams移动平均技术指标显示了一段时间内工具的平均价格值。与简单移动平均相比，没有对工具价格进行数学平均，而是在计算中仅使用当前价格值和先前的指标值。 该指标根据以下公式计算： BWMA(t) = (1-1/N)*BWMA(t-1)+CLOSE(t)/N

source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Fond
hi_in: पृष्ठभूमि
it_it: Sfondo
ja_jp: 背景
ko_kr: 배경
pt_pt: Fundo
ru_ru: Фон
zh_cn: 背景颜色

source: Background buy color
de_de: Hintergrundfarbe für Kauf
es_es: Color de fondo de buy
fr_fr: Couleur de fond pour acheter
hi_in: खरीद रंग का पृष्ठभूमि
it_it: Colore di sfondo per l'acquisto
ja_jp: 購入の背景色
ko_kr: 구매 배경 색상
pt_pt: Cor de fundo de compra
ru_ru: Фон повышающегося дня
zh_cn: Buy 背景颜色

source: Background sell color
de_de: Hintergrundfarbe beim Verkauf
es_es: Color de fondo de sell
fr_fr: Couleur de fond pour vendre
hi_in: बिक्री रंग का पृष्ठभूमि
it_it: Colore di sfondo per la vendita
ja_jp: 売却時の背景色
ko_kr: 판매 시 배경 색상
pt_pt: Cor de fundo para venda
ru_ru: Фон понижающегося дня
zh_cn: Sell 背景颜色

# BackgroundBearlish
source: Background bearish
de_de: Negativ eingestellt
es_es: Sentimiento negativo
fr_fr: Sentiment baissier
hi_in: पिछली धारावाहिक गिरावट
it_it: Sfondo ribassista
ja_jp: 背景の弱気
ko_kr: 배경 약세
pt_pt: Fundo baixista
ru_ru: Фон медвежий
zh_cn: 背景看跌

source: Background bullish
de_de: Hintergrund bullisch
es_es: Fondo alcista
fr_fr: Arrière-plan haussier
hi_in: पृष्ठभूमि बुलिश
it_it: Sfondo rialzista
ja_jp: 背景強気
ko_kr: 배경 강세
pt_pt: Fundo otimista
ru_ru: Фон бычий
zh_cn: 背景看涨

# BalanceOIDescription
source: On Balance Open Interest is a variation of the Open interest indicator. This indicator calculates and displays open interest on balance at a certain length of bars, taking into account price movement. An increase reflects an increase in the influence of buyers, a decrease - an increase in the influence of sellers.
de_de: Dieser Indikator berechnet und zeigt das offene Interesse am Saldo über eine bestimmte Anzahl von Balken unter Berücksichtigung der Preisbewegung an. Ein Anstieg spiegelt eine Zunahme des Einflusses der Käufer wider, während ein Rückgang eine Zunahme des Einflusses der Verkäufer widerspiegelt.
es_es: Este indicador calcula y muestra el interés abierto en el saldo en una cierta longitud de barras, teniendo en cuenta el movimiento de precios. Un aumento refleja un aumento en la influencia de los compradores, mientras que una disminución refleja un aumento en la influencia de los vendedores.
fr_fr: Cet indicateur calcule et affiche l'intérêt ouvert sur le solde sur une certaine longueur de barres, en tenant compte du mouvement des prix. Une augmentation reflète une augmentation de l'influence des acheteurs, tandis qu'une diminution reflète une augmentation de l'influence des vendeurs.
hi_in: यह संकेतक एक निश्चित लंबाई के बार में मूल्य चलन के आधार पर बैलेंस पर खुला हिस्सेदारी की गणना और प्रदर्शन करता है। एक वृद्धि खरीदारों के प्रभाव में वृद्धि का प्रतिबिम्बित करती है, जबकि एक कमी विक्रेताओं के प्रभाव में वृद्धि का प्रतिबिम्बित करती है।
it_it: L'indicatore On Balance Open Interest è una variazione dell'indicatore Open interest. Questo indicatore calcola e visualizza l'interesse aperto in bilancio su una certa lunghezza di barre, tenendo conto del movimento dei prezzi. Un aumento riflette un aumento dell'influenza degli acquirenti, una diminuzione - un aumento dell'influenza dei venditori.
ja_jp: オンバランスオープンインタレストは、オープンインタレスト指標のバリエーションです。この指標は、価格の動きに基づいて、特定のバーの長さでバランスのオープンインタレストを計算し表示します。増加は買い手の影響力の増加を反映し、減少は売り手の影響力の増加を反映します。
ko_kr: 온 밸런스 오픈 이자율은 오픈 이자율 지표의 변형입니다. 이 지표는 가격 움직임을 고려하여 특정 길이의 바에서 균형 잡힌 오픈 이자율을 계산하고 표시합니다. 증가하는 것은 구매자의 영향력이 증가함을 반영하고, 감소하는 것은 판매자의 영향력이 증가함을 반영합니다.
pt_pt: O indicador On Balance Open Interest é uma variação do indicador Open interest. Este indicador calcula e exibe o interesse aberto em balanço em um determinado comprimento de barras, levando em consideração o movimento dos preços. Um aumento reflete um aumento na influência dos compradores, enquanto uma diminuição reflete um aumento na influência dos vendedores.
ru_ru: Индикатор On Balance Open Interest - вариация отображения индикатора Open interest. Этот индикатор рассчитывает и отображает открытый интерес на балансе на определенной длине баров, учитывая движение цен. Увеличение отражает увеличение влияния покупателей, уменьшение - увеличение влияния продавцов.
zh_cn: 该指标根据一定长度的K线计算并显示基于价格变动的持仓量。持仓量增加反映了买方影响力的增加，而减少反映了卖方影响力的增加。

# BandsEnvelopeDescription
source: The Bands/Envelope indicator is a two-line band plotted on the chart, inside which the price chart is located. The indicator plotting method exactly repeats the plotting of the Bollinger Bands, except for the calculation of the distance to which the extreme lines are remote from the average line. While the Bollinger Bands are calculated using the standard deviation, in envelopes this distance is set manually in settings.
de_de: Ein zweizeiliges Band ist auf dem Chart dargestellt, innerhalb dessen sich der Preischart befindet. Die Methode zur Darstellung des Indikators wiederholt genau die Darstellung der Bollinger-Bänder, mit Ausnahme der Berechnung des Abstands, um den die extremen Linien von der Durchschnittslinie entfernt sind. Während die Bollinger-Bänder mit Hilfe der Standardabweichung berechnet werden, wird bei Bands/Envelope dieser Abstand manuell in den Einstellungen festgelegt.
es_es: Se traza una banda de dos líneas en el gráfico, dentro de la cual se encuentra el gráfico de precios. El método de trazado del indicador repite exactamente el trazado de las Bandas de Bollinger, excepto por el cálculo de la distancia a la que las líneas extremas están alejadas de la línea promedio. Mientras que las Bandas de Bollinger se calculan con el uso de la desviación estándar, en los sobres este distancia se establece manualmente en la configuración.
fr_fr: Une bande à deux lignes est tracée sur le graphique, à l'intérieur de laquelle se trouve le graphique des prix. La méthode de traçage de l'indicateur reproduit exactement le traçage des bandes de Bollinger, à l'exception du calcul de la distance à laquelle les lignes extrêmes sont éloignées de la ligne moyenne. Alors que les bandes de Bollinger sont calculées à l'aide de l'écart type, dans les enveloppes cette distance est définie manuellement dans les paramètres.
hi_in: चार्ट पर एक दो-रेखीय बैंड बनाया गया है, जिसके अंदर मूल्य चार्ट स्थित है। संकेतक बनाने का तरीका सटारीय रूप से बोलिंजर बैंड के बनाने का तरीका पूरी तरह से दोहराता है, केवल इस बात का अंतर है कि अत्यंत रेखाएँ किसी औसत रेखा से कितनी दूर हैं, उसकी गणना में। जबकि बोलिंजर बैंड्स की गणना मानक पैमाने का प्रयोग करके की जाती है, वहीं इनवलप्स में इस दूरी को सेटिंग में मैन्युअल रूप से सेट किया जाता है।
it_it: L'indicatore Bands/Envelope è un canale a due linee tracciato sul grafico, all'interno del quale si trova il grafico dei prezzi. Il metodo di tracciamento dell'indicatore ripete esattamente il tracciamento delle Bande di Bollinger, ad eccezione del calcolo della distanza a cui le linee estreme sono distanti dalla linea media. Mentre le Bande di Bollinger vengono calcolate utilizzando la deviazione standard, nelle bande/Envelope questa distanza è impostata manualmente nelle impostazioni.
ja_jp: バンド/エンベロープ指標は、チャート上に描画された2本のラインバンドであり、その内部に価格チャートがあります。指標の描画方法は、ボリンジャーバンドの描画を正確に再現しますが、極端なラインが平均ラインからどれだけ離れているかの計算を除きます。ボリンジャーバンドが標準偏差を使用して計算されるのに対し、エンベロープではこの距離が設定で手動で設定されます。
ko_kr: 밴드/엔벨로프 지표는 차트에 플로팅된 두 개의 선으로 구성된 밴드로, 그 내부에 가격 차트가 위치합니다. 지표의 플로팅 방법은 볼린저 밴드의 플로팅을 정확히 반복하지만, 극단적인 선이 평균 선에서 얼마나 떨어져 있는지를 계산하는 것을 제외합니다. 볼린저 밴드는 표준 편차를 사용하여 계산되는 반면, 엔벨로프에서는 이 거리가 설정에서 수동으로 설정됩니다.
pt_pt: O indicador Bands/Envelope é um canal de duas linhas traçado no gráfico, dentro do qual se encontra o gráfico de preços. O método de traçado do indicador repete exatamente o traçado das Bandas de Bollinger, exceto pelo cálculo da distância a que as linhas extremas estão afastadas da linha média. Enquanto as Bandas de Bollinger são calculadas usando o desvio padrão, nas envelopes esta distância é definida manualmente nas configurações.
ru_ru: Индикатор Bands/Envelope - двухлинейный канал, внутри которого находится ценовой график. Метод построения индикатора точно повторяет построение индикатора Bollinger Bands, за исключением расчета расстояния, на которое крайние линии удалены от средней линии. В то время как Bollinger Bands рассчитываются с использованием стандартного отклонения, в Bands/Envelope это расстояние устанавливается в настройках вручную.
zh_cn: 在图表上绘制了一个两线带，价格图表位于其中。指标绘制方法完全重复了布林带的绘制，只是计算极端线与平均线的距离。布林带使用标准偏差进行计算，而信封中这个距离在设置中手动设置。

source: Bar
es_es: Barra
fr_fr: Barre
hi_in: बार
it_it: Barra
ja_jp: バー
ko_kr: 바
pt_pt: Barra
ru_ru: Бар
zh_cn: 条形图

# BarClose
source: Close
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_pt: Fechar
ru_ru: Закрытие

# BarDifferenceDescription
source: The Bar Difference indicator is a tool for measuring the difference between the current value and the value on a specific previous bar. This difference is expressed in the number of ticks (units of price change). The indicator is useful for tracking price changes over a given period.
de_de: Der Bar Difference-Indikator misst den Unterschied im Preis zwischen dem aktuellen Wert und dem Wert auf einer bestimmten vorherigen Leiste, ausgedrückt in Ticks. Er ist nützlich, um Preisänderungen über einen bestimmten Zeitraum zu verfolgen und kann als Instrument zur Analyse von Marktbewegungen verwendet werden.
es_es: El indicador Bar Difference mide la diferencia de precio entre el valor actual y el valor en una barra específica anterior, expresada en ticks. Es útil para rastrear cambios de precio en un período dado y puede utilizarse como herramienta para analizar movimientos del mercado.
fr_fr: L'indicateur Bar Difference mesure la différence de prix entre la valeur actuelle et la valeur sur une barre spécifique précédente, exprimée en ticks. Il est utile pour suivre les changements de prix sur une période donnée et peut être utilisé comme outil d'analyse des mouvements du marché.
hi_in: "BarDifference" संकेतक मौजूदा मूल्य और विशिष्ट पिछले बार पर मूल्य के बीच की अंतर को मापता है, टिक्स में व्यक्त किया गया है। यह निश्चित अवधि के लिए मूल्य परिवर्तन को ट्रैक करने के लिए उपयोगी है और बाजार के गतिविधि का विश्लेषण करने के लिए एक उपकरण के रूप में प्रयोग किया जा सकता है।
it_it: L'indicatore Bar Difference misura la differenza di prezzo tra il valore attuale e il valore su una specifica barra precedente, espressa in tick. È utile per monitorare le variazioni di prezzo su un determinato periodo e può essere utilizzato come strumento per analizzare i movimenti di mercato.
ja_jp: BarDifferenceインジケーターは、現在の値と特定の前のバーの値との価格差をティックで表したものです。これは、特定の期間にわたる価格変動を追跡するのに役立ち、市場の動きを分析するためのツールとして使用できます。
ko_kr: BarDifference 지표는 현재 값과 특정 이전 바의 값 간의 가격 차이를 틱으로 측정합니다. 이는 주어진 기간 동안 가격 변화를 추적하는 데 유용하며 시장 움직임을 분석하는 도구로 사용할 수 있습니다.
pt_pt: O indicador Bar Difference mede a diferença de preço entre o valor atual e o valor em uma barra anterior específica, expresso em ticks. É útil para acompanhar as mudanças de preço ao longo de um determinado período e pode ser usado como uma ferramenta para analisar os movimentos do mercado.
ru_ru: Индикатор Bar Difference измеряет разницу в цене между текущим значением и значением на конкретном предыдущем баре, выраженную в тиках. Он полезен для отслеживания изменений цены за определенный период и может использоваться в качестве инструмента для анализа рыночных движений.
zh_cn: BarDifference 指标衡量当前值与特定先前柱状图上的值之间的价格差异，以跳数表示。它有助于跟踪一定时期内的价格变动，并可用作分析市场走势的工具。

# BarDirVsDeltaDivergenceDescription
source: Determines whether to display divergence, which occurs when the direction of the bar and the delta value are opposite: in the case of a bullish bar, the delta is negative, and in the case of a bearish bar, the delta is positive.
de_de: Bestimmt, ob eine Divergenz angezeigt werden soll, die auftritt, wenn die Richtung der Leiste und der Delta-Wert entgegengesetzt sind: im Falle einer bullischen Leiste ist das Delta negativ und im Falle einer bärischen Leiste ist das Delta positiv.
es_es: Determina si se debe mostrar la divergencia, que ocurre cuando la dirección de la barra y el valor delta son opuestos: en el caso de una barra alcista, el delta es negativo y en el caso de una barra bajista, el delta es positivo.
fr_fr: Détermine s'il faut afficher la divergence, qui se produit lorsque la direction de la barre et la valeur delta sont opposées : dans le cas d'une barre haussière, le delta est négatif, et dans le cas d'une barre baissière, le delta est positif.
hi_in: निर्धारित करता है कि क्या विचलन प्रदर्शित करना चाहिए, जो बार की दिशा और डेल्टा मान के विपरीत होने पर होता है: बुलिश बार के मामले में, डेल्टा नकारात्मक होता है, और बियरिश बार के मामले में, डेल्टा सकारात्मक होता है।
it_it: Determina se visualizzare la divergenza, che si verifica quando la direzione della barra e il valore delta sono opposti: nel caso di una barra rialzista, il delta è negativo e nel caso di una barra ribassista, il delta è positivo.
ja_jp: バーの方向とデルタ値が反対である場合に発生するダイバージェンスを表示するかどうかを決定します：強気のバーの場合、デルタは負であり、弱気のバーの場合、デルタは正です。
ko_kr: 바의 방향과 델타 값이 반대일 때 발생하는 다이버전스를 표시할지 여부를 결정합니다: 강세 바의 경우 델타는 음수이고, 약세 바의 경우 델타는 양수입니다.
pt_pt: Determina se deve exibir a divergência, que ocorre quando a direção da barra e o valor delta são opostos: no caso de uma barra de alta, o delta é negativo e no caso de uma barra de baixa, o delta é positivo.
ru_ru: Определяет, следует ли отображать расхождение, которое происходит, когда направление бара и значение дельты противоположны: в случае бычьего бара дельта отрицательная, а в случае медвежьего бара дельта положительная.
zh_cn: 确定是否显示背离，当柱的方向和增量值相反时发生背离：在牛市柱的情况下，增量为负，而在熊市柱的情况下，增量为正。

# BarDirectionDescription
source: Determines the direction of the candles.
de_de: Bestimmt die Richtung der Kerzen.
es_es: Determina la dirección de las velas.
fr_fr: Détermine la direction des bougies.
hi_in: मोमबत्तियों की दिशा का निर्धारण करता है।
it_it: Determina la direzione delle candele.
ja_jp: キャンドルの方向を決定します。
ko_kr: 촛불의 방향을 결정합니다.
pt_pt: Determina a direção das velas.
ru_ru: Определяет направление свечей.
zh_cn: 确定蜡烛的方向。

# BarHigh
source: High
it_it: Alto
ja_jp: 高い
ko_kr: 높은
pt_pt: Alto
ru_ru: Максимум

# BarLow
source: Low
it_it: Basso
ja_jp: 低い
ko_kr: 낮은
pt_pt: Baixo
ru_ru: Минимум

# BarNumberingDescription
source: This indicator displays the bar sequence number at a certain interval.
de_de: Dieser Indikator zeigt die Balkenreihenfolge in bestimmten Abständen an.
es_es: Este indicador muestra el número de secuencia de las barras a intervalos regulares.
fr_fr: Cet indicateur affiche le numéro de séquence des barres à des intervalles réguliers.
hi_in: यह संकेतक निश्चित अंतराल पर प्रत्येक बार की क्रमसूची संख्या दिखाता है।
it_it: Questo indicatore visualizza il numero di sequenza di ciascun bar a intervalli regolari su un grafico. Consente agli utenti di identificare facilmente la sequenza dei bar e di monitorare la progressione dei dati nel tempo. Questo strumento può essere utile per analizzare tendenze e modelli all'interno di un dataset.
ja_jp: このインジケーターは、チャート上の各バーのシーケンス番号を定期的に表示します。これにより、ユーザーはバーのシーケンスを簡単に特定し、時間の経過に伴うデータの進行状況を追跡できます。このツールは、データセット内のトレンドやパターンを分析するのに役立ちます。
ko_kr: 이 지표는 차트에서 각 막대의 시퀀스 번호를 정기적으로 표시합니다. 이를 통해 사용자는 막대의 시퀀스를 쉽게 식별하고 시간에 따른 데이터 진행 상황을 추적할 수 있습니다. 이 도구는 데이터 세트 내의 트렌드와 패턴을 분석하는 데 유용할 수 있습니다.
pt_pt: Este indicador exibe o número de sequência de cada barra a intervalos regulares em um gráfico. Permite que os usuários identifiquem facilmente a sequência das barras e acompanhem a progressão dos dados ao longo do tempo. Esta ferramenta pode ser útil para analisar tendências e padrões dentro de um conjunto de dados.
ru_ru: Этот индикатор отображает номер бара в последовательности с учетом выбранного интервала.
zh_cn: 该指标以一定间隔显示每个柱的序号。

# BarOpen
source: Open
it_it: Aperto
ja_jp: オープン
ko_kr: 열기
pt_pt: Aberto
ru_ru: Открытие
