Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# DonchianDescription
source: The Donchian channel is an indicator formed by taking the highest highs and the lowest lows over the last n periods. The area between high and low is a channel for the selected period. Donchian channel is an indicator to monitor the volatility of market prices. If the price is stable, the channel will be relatively narrow Donchian. If the price fluctuates, Donchian channel will be wider.
de_de: Der Donchian-Kanal ist ein Indikator, der gebildet wird, indem die höchsten Hochs und die niedrigsten Tiefs der letzten n Perioden berücksichtigt werden. Der Bereich zwischen Hoch und Tief bildet einen Kanal für den ausgewählten Zeitraum. Der Donchian-Kanal ist ein Indikator zur Überwachung der Volatilität der Marktpreise. Wenn der Preis stabil ist, wird der Donchian-Kanal relativ eng sein. Wenn der Preis schwankt, wird der Donchian-Kanal breiter sein.
es_es: El canal Donchian es un indicador que se forma tomando los máximos más altos y los mínimos más bajos durante los últimos n períodos. El área entre el máximo y el mínimo es un canal para el período seleccionado. El canal Donchian es un indicador para monitorear la volatilidad de los precios del mercado. Si el precio es estable, el canal Donchian será relativamente estrecho. Si el precio fluctúa, el canal Donchian será más ancho.
fr_fr: Le canal Donchian est un indicateur qui se forme en prenant les plus hauts et les plus bas sur les dernières n périodes. La zone entre le haut et le bas forme un canal pour la période sélectionnée. Le canal Donchian est un indicateur pour surveiller la volatilité des prix du marché. Si le prix est stable, le canal Donchian sera relativement étroit. Si le prix fluctue, le canal Donchian sera plus large.
hi_in: डोंचियन चैनल एक संकेतक है, जो निश्चित समयावधि के लिए सबसे अधिक उच्च और कम से कम नीचे का उपयोग करता है ताकि एक चैनल बनाया जा सके, जिसका उपयोग बाजार की अस्थिरता का मॉनिटर करने के लिए किया जा सकता है। एक संकेतक में संकेतक की मदद से संकेतक की मदद से संकेतक की मदद से संकेतक की मदद से संकेतक की मदद से संकेतक की मदद से संकेतक की मदद से संकेतक की मदद से सं�
it_it: Il canale Donchian è un indicatore che utilizza i massimi più alti e i minimi più bassi su un periodo di tempo specificato per creare un canale, che può essere utilizzato per monitorare la volatilità del mercato. Un canale stretto indica prezzi stabili, mentre un canale più ampio indica fluttuazioni dei prezzi. Questo indicatore è utile per identificare potenziali opportunità di trading basate sui movimenti dei prezzi.
ja_jp: ドンチャンチャネルは、指定された期間内の最高値と最低値を使用してチャネルを作成するインジケーターであり、市場のボラティリティを監視するために使用できます。狭いチャネルは安定した価格を示し、広いチャネルは価格の変動を示します。このインジケーターは、価格の動きに基づいて潜在的な取引機会を特定するのに役立ちます。
ko_kr: 돈치안 채널은 특정 기간 동안의 최고점과 최저점을 사용하여 채널을 생성하는 지표로, 시장 변동성을 모니터링하는 데 사용할 수 있습니다. 좁은 채널은 안정적인 가격을 나타내고, 넓은 채널은 가격 변동을 나타냅니다. 이 지표는 가격 움직임에 따라 잠재적인 거래 기회를 식별하는 데 유용합니다.
pt_pt: O canal Donchian é um indicador que utiliza os máximos mais altos e os mínimos mais baixos ao longo de um período de tempo especificado para criar um canal, que pode ser usado para monitorar a volatilidade do mercado. Um canal estreito indica preços estáveis, enquanto um canal mais largo indica flutuações de preços. Este indicador é útil para identificar oportunidades de negociação potenciais com base nos movimentos de preços.
ru_ru: Donchian channel - это индикатор, который формируется путем взятия самых высоких максимумов и самых низких минимумов за последние n периодов. Область между максимумом и минимумом представляет собой канал для выбранного периода. Это индикатор для отслеживания волатильности рыночных цен. Если цена стабильна, то канал будет относительно узким. Если цена колеблется, то канал будет шире.
zh_cn: 唐奇安通道是一个指标，它通过考虑最近n个周期内的最高高点和最低低点来形成。高点和低点之间的区域形成了所选周期的通道。 唐奇安通道是用于监测市场价格波动的指标。如果价格稳定，唐奇安通道将相对较窄。如果价格波动，唐奇安通道将更宽。

# DoubleStochasticBressertDescription
source: Double Stochastic Bressert is an indicator based on Double Stochastic. It is calculated as an EMA of the Double Stochastic values.
de_de: Der Double Stochastic Bressert-Indikator ist eine Variation des Double Stochastic-Indikators, der als EMA der Double Stochastic-Werte berechnet wird. Er wird in der technischen Analyse verwendet, um potenzielle Trendumkehrungen zu identifizieren und Kauf- oder Verkaufssignale auf den Finanzmärkten zu generieren. Händler und Investoren verwenden diesen Indikator, um Einblicke in den Marktmoment zu gewinnen und fundierte Handelsentscheidungen zu treffen.
es_es: El indicador Double Stochastic Bressert es una variación del indicador Double Stochastic, calculado como un EMA de los valores de Double Stochastic. Se utiliza en el análisis técnico para identificar posibles inversiones de tendencia y generar señales de compra o venta en los mercados financieros. Los traders e inversores utilizan este indicador para obtener información sobre el impulso del mercado y tomar decisiones comerciales informadas.
fr_fr: L'indicateur Double Stochastic Bressert est une variation de l'indicateur Double Stochastic, calculé comme une EMA des valeurs de Double Stochastic. Il est utilisé dans l'analyse technique pour identifier les retournements de tendance potentiels et générer des signaux d'achat ou de vente sur les marchés financiers. Les traders et les investisseurs utilisent cet indicateur pour obtenir un aperçu de l'élan du marché et prendre des décisions commerciales éclairées.
hi_in: डबल स्टोकास्टिक ब्रेसर्ट संकेतक डबल स्टोकास्टिक संकेतक का एमए के रूप में हिसाब लिया जाता है, जो डबल स्टोकास्टिक मानों का है। यह तकनीकी विश्लेषण में उपयोग किया जाता है, ताकि संभावित प्रवृत्ति पलटनों की पहचान की जा सके और वित्तीय बाजारों में खरीदारी या बिक्री के संकेत उत्पन्न किए जा सकें। व्यापारियों और निवेशक इस संकेतक का उपयोग करते हैं, ताकि वे बाजार के प्रेरण को समझ सकें और सूचित व्यापारिक निर्णय ले सकें।
it_it: L'indicatore Double Stochastic Bressert è una variazione dell'indicatore Double Stochastic, calcolato come una EMA dei valori di Double Stochastic. Viene utilizzato nell'analisi tecnica per identificare potenziali inversioni di tendenza e generare segnali di acquisto o vendita nei mercati finanziari. I trader e gli investitori utilizzano questo indicatore per ottenere informazioni sul momentum di mercato e prendere decisioni di trading informate.
ja_jp: ダブルストキャスティック・ブレッサート指標は、ダブルストキャスティック指標の変種であり、ダブルストキャスティック値のEMAとして計算されます。これは、テクニカル分析で潜在的なトレンドの反転を特定し、金融市場での売買シグナルを生成するために使用されます。トレーダーや投資家は、この指標を使用して市場のモメンタムを把握し、情報に基づいた取引判断を行います。
ko_kr: 더블 스토캐스틱 브레서트 지표는 더블 스토캐스틱 지표의 변형으로, 더블 스토캐스틱 값의 EMA로 계산됩니다. 이는 기술적 분석에서 잠재적인 추세 반전을 식별하고 금융 시장에서 매수 또는 매도 신호를 생성하는 데 사용됩니다. 트레이더와 투자자는 이 지표를 사용하여 시장 모멘텀에 대한 통찰력을 얻고 정보에 기반한 거래 결정을 내립니다.
pt_pt: O indicador Double Stochastic Bressert é uma variação do indicador Double Stochastic, calculado como uma EMA dos valores de Double Stochastic. É utilizado na análise técnica para identificar potenciais reversões de tendência e gerar sinais de compra ou venda nos mercados financeiros. Traders e investidores utilizam este indicador para obter insights sobre o momentum do mercado e tomar decisões de negociação informadas.
ru_ru: Индикатор Double Stochastic Bressert является вариацией индикатора Double Stochastic, рассчитываемого как EMA от значений индикатора Double Stochastic. Он используется в техническом анализе для выявления потенциальных разворотов тренда и генерации сигналов на покупку или продажу на финансовых рынках. Трейдеры и инвесторы используют этот индикатор, чтобы получать представление о рыночном импульсе и принимать обоснованные торговые решения.
zh_cn: 双随机布雷塞特指标是双随机指标的变体，计算为双随机值的EMA。它用于技术分析，以识别潜在的趋势逆转，并在金融市场上生成买入或卖出信号。交易员和投资者使用该指标来了解市场动量并做出明智的交易决策。

# DoubleStochasticDescription
source: Double Stochastic is an indicator based on Stochastic. It is calculated as a Stochastic value of the already calculated Stochastic. This solution helps to remove a lot of false signals.
de_de: Der Double Stochastic ist ein Indikator, der auf dem Stochastic basiert. Er wird als ein Stochastic-Wert des bereits berechneten Stochastic berechnet. Diese Lösung hilft, viele falsche Signale zu entfernen.
es_es: El indicador Double Stochastic se deriva del indicador Stochastic y se calcula como un valor Stochastic del Stochastic ya calculado, lo que ayuda a reducir las señales falsas.
fr_fr: L'indicateur Double Stochastic est dérivé de l'indicateur Stochastic et est calculé comme une valeur Stochastic du Stochastic déjà calculé, ce qui aide à réduire les faux signaux.
hi_in: डबल स्टोकास्टिक स्टोकास्टिक पर आधारित एक संकेतक है और यह पहले से ही गणना किए गए स्टोकास्टिक के रूप में एक स्टोकास्टिक मूल्य के रूप में गणना की जाती है, जो गलत संकेतों को कम करने में मदद करता है।
it_it: L'indicatore Double Stochastic è derivato dall'indicatore Stochastic ed è calcolato come un valore Stochastic dello Stochastic già calcolato, aiutando a ridurre i segnali falsi. Questa modifica migliora l'accuratezza dell'indicatore Stochastic e può essere utile nell'analisi tecnica per i trader.
ja_jp: ダブルストキャスティック指標はストキャスティック指標から派生したもので、すでに計算されたストキャスティックのストキャスティック値として計算され、偽のシグナルを減らすのに役立ちます。この修正により、ストキャスティック指標の精度が向上し、トレーダーのテクニカル分析に役立ちます。
ko_kr: 더블 스토캐스틱 지표는 스토캐스틱 지표에서 파생된 것으로, 이미 계산된 스토캐스틱의 스토캐스틱 값으로 계산되어 잘못된 신호를 줄이는 데 도움이 됩니다. 이 수정은 스토캐스틱 지표의 정확성을 향상시키며 트레이더의 기술적 분석에 유용할 수 있습니다.
pt_pt: O indicador Double Stochastic é derivado do indicador Stochastic e é calculado como um valor Stochastic do Stochastic já calculado, ajudando a reduzir sinais falsos. Esta modificação melhora a precisão do indicador Stochastic e pode ser útil na análise técnica para os traders.
ru_ru: Double Stochastic - это индикатор, основанный на обычном Stochastic индикаторе. Он рассчитывается как значение стохастического индикатора от уже рассчитанного стохастического индикатора. Это решение помогает устранить множество ложных сигналов.
zh_cn: 双重随机指标是从随机指标派生出来的，它是根据已经计算出来的随机指标的随机值计算出来的，有助于减少错误信号。

source: Down
es_es: Abajo
fr_fr: En bas
hi_in: नीचे
it_it: Giù
ja_jp: 下
ko_kr: 아래
pt_pt: Para baixo
ru_ru: Вниз

source: Down alert
de_de: Ausfallwarnung
es_es: Alerta de caída
fr_fr: Alerte de panne
hi_in: खराबी चेतावनी
it_it: Avviso di inattività
ja_jp: ダウンアラート
ko_kr: 다운 알림
pt_pt: Alerta de queda
ru_ru: Уведомление вниз

# DownAlertFileFilterDescription
source: When activated, an alert is triggered in the presence of a downstream signal, utilizing the specified sound file name.
de_de: Bei Aktivierung wird ein Alarm im Falle eines abwärts gerichteten Signals ausgelöst, unter Verwendung des angegebenen Sounddateinamens.
es_es: Cuando se activa, se desencadena una alerta en presencia de una señal descendente, utilizando el nombre del archivo de sonido especificado.
fr_fr: Lorsqu'il est activé, une alerte est déclenchée en présence d'un signal aval, en utilisant le nom du fichier sonore spécifié.
hi_in: सक्रिय करने पर, एक निर्दिष्ट ध्वनि फ़ाइल के उपयोग से नीचे के संकेत की मौजूदगी में एक चेतावनी को संचालित किया जाता है।
it_it: Quando attivato, un avviso viene attivato in presenza di un segnale a valle, utilizzando il nome del file audio specificato.
ja_jp: 有効化されると、指定されたサウンドファイル名を使用して、下流信号の存在時にアラートがトリガーされます。
ko_kr: 활성화되면 지정된 사운드 파일 이름을 사용하여 다운스트림 신호가 존재할 때 경고가 트리거됩니다.
pt_pt: Quando ativado, um alerta é acionado na presença de um sinal a jusante, utilizando o nome do arquivo de som especificado.
ru_ru: При активации сигнала вниз, используется указанное имя звукового файла для срабатывания предупреждения.
zh_cn: 激活后，在下游信号存在时，使用指定的声音文件名称触发警报。

# DownAreaSettingsDescription
source: Visualization settings for the falling area.
de_de: Visualisierungseinstellungen für den fallenden Bereich.
es_es: Configuración de visualización para el área de caída.
fr_fr: Paramètres de visualisation pour la zone de chute.
hi_in: गिरते क्षेत्र के लिए दृश्यीकरण सेटिंग्स।
it_it: Le impostazioni di visualizzazione per l'area di caduta.
ja_jp: 落下エリアの視覚化設定。
ko_kr: 낙하 영역에 대한 시각화 설정입니다.
pt_pt: Configurações de visualização para a área de queda.
ru_ru: Настройки визуализации для области падения.
zh_cn: 下降区域的可视化设置。

# DownTrendSettingsDescription
source: Down trend display settings.
de_de: Einstellungen für die Anzeige von Abwärtstrends.
es_es: Configuración de visualización de tendencias a la baja.
fr_fr: Paramètres d'affichage des tendances à la baisse.
hi_in: नीचे की दिशा की प्रदर्शन सेटिंग्स।
it_it: Le impostazioni di visualizzazione delle tendenze al ribasso.
ja_jp: ダウントレンドの表示設定。
ko_kr: 하락 추세 표시 설정.
pt_pt: Configurações de exibição de tendências de queda.
ru_ru: Настройки отображения нисходящего тренда.
zh_cn: 下降趋势显示设置。

# DrawAbovePriceDescription
source: Determines whether the visual elements are drawn above or below the price data on a chart. When enabled, it overlays the indicator's graphics over the price plot.
de_de: Bestimmt, ob die visuellen Elemente über oder unter den Preisdaten auf einem Diagramm gezeichnet werden. Wenn aktiviert, überlagert es die Grafiken des Indikators über dem Preisverlauf.
es_es: Determina si los elementos visuales se dibujan encima o debajo de los datos de precio en un gráfico, superponiendo los gráficos del indicador sobre el gráfico de precios cuando está habilitado.
fr_fr: Détermine si les éléments visuels sont dessinés au-dessus ou en dessous des données de prix sur un graphique, superposant les graphiques de l'indicateur sur le tracé des prix lorsqu'il est activé.
hi_in: यह निर्धारित करता है कि चार्ट पर मूल्य डेटा के ऊपर या नीचे दृश्यात्मक तत्व खींचे जाते हैं, जब सक्षम किया जाता है, तो यह मूल्य प्लॉट पर संकेतक की ग्राफिक्स को ओवरले करता है।
it_it: Determina se gli elementi visivi vengono disegnati sopra o sotto i dati di prezzo su un grafico. Quando abilitato, sovrappone le grafiche dell'indicatore sopra il grafico dei prezzi.
ja_jp: チャート上の価格データの上または下に視覚要素が描画されるかどうかを決定します。有効にすると、インジケーターのグラフィックが価格プロットの上に重ねられます。
ko_kr: 차트에서 가격 데이터 위 또는 아래에 시각적 요소가 그려지는지 여부를 결정합니다. 활성화되면 인디케이터의 그래픽이 가격 플롯 위에 오버레이됩니다.
pt_pt: Determina se os elementos visuais são desenhados acima ou abaixo dos dados de preço em um gráfico. Quando ativado, sobrepõe os gráficos do indicador sobre o gráfico de preços.
ru_ru: Определяет, рисуются ли визуальные элементы над или под данными о цене на графике. При включении наложение графики индикатора происходит над графиком цены.
zh_cn: 确定在图表上绘制的视觉元素是在价格数据之上还是之下，当启用时，它会将指标的图形叠加在价格走势图上。

# DrawLinesDescription
source: Enables or disables the display of boundary lines on the chart.
de_de: Aktiviert oder deaktiviert die Anzeige von Begrenzungslinien im Diagramm.
es_es: Habilita o deshabilita la visualización de líneas de límite en el gráfico.
fr_fr: Active ou désactive l'affichage des lignes de limite sur le graphique.
hi_in: चार्ट पर सीमा रेखाओं का प्रदर्शन सक्षम या अक्षम करता है।
it_it: Abilita o disabilita la visualizzazione delle linee di confine nel grafico.
ja_jp: チャート上の境界線の表示を有効または無効にします。
ko_kr: 차트에서 경계선의 표시를 활성화하거나 비활성화합니다.
pt_pt: Ativa ou desativa a exibição de linhas de limite no gráfico.
ru_ru: Включает или отключает отображение границ на графике.
zh_cn: 启用或禁用图表上边界线的显示。

source: Drawing
de_de: Zeichnung
es_es: Dibujado
fr_fr: Rendu
hi_in: ड्राइंग
it_it: Disegno
ja_jp: 描画
ko_kr: 그리기
pt_pt: Desenho
ru_ru: Отрисовка
zh_cn: 绘图

# DtOscillatorDescription
source: DT Oscillator – the indicator displays a stochastic oscillator based on the Relative Strength Index (RSI) instead of price, which is the main method of the stochastic oscillator calculation.
de_de: DT-Oszillator - Der Indikator zeigt einen stochastischen Oszillator basierend auf dem Relative Strength Index (RSI) anstelle des Preises, was die Hauptmethode der stochastischen Oszillatorberechnung ist.
es_es: DT Oscilador: el indicador muestra un oscilador estocástico basado en el Índice de Fuerza Relativa (RSI) en lugar del precio, que es el método principal de cálculo del oscilador estocástico.
fr_fr: DT Oscillateur - l'indicateur affiche un oscillateur stochastique basé sur l'indice de force relative (RSI) plutôt que sur le prix, ce qui est la méthode principale de calcul de l'oscillateur stochastique.
hi_in: डीटी ओसिलेटर - संकेतक एक स्थैतिक ओसिलेटर प्रदर्शित करता है जो मूल्य के बजाय अनुपाती शक्ति सूचकांक (RSI) पर आधारित है, जो पारंपरिक स्थैतिक ओसिलेटरों से अलग है।
it_it: DT Oscillator - l'indicatore mostra un oscillatore stocastico basato sull'Indice di Forza Relativa (RSI) invece che sul prezzo, il che lo distingue dagli oscillatori stocastici tradizionali.
ja_jp: DTオシレーター - このインジケーターは、価格ではなく相対力指数（RSI）に基づいたストキャスティックオシレーターを表示します。この計算方法の代替により、従来のストキャスティックオシレーターとは異なります。
ko_kr: DT 오실레이터 - 이 지표는 가격 대신 상대 강도 지수(RSI)를 기반으로 한 확률적 오실레이터를 표시합니다. 이 대체 계산 방법은 전통적인 확률적 오실레이터와 차별화됩니다.
pt_pt: DT Oscillator - o indicador exibe um oscilador estocástico baseado no Índice de Força Relativa (RSI) em vez do preço, o que o diferencia dos osciladores estocásticos tradicionais.
ru_ru: DT Oscillator - индикатор, отображающий стохастический осциллятор на основе относительного индекса силы (RSI) вместо цены, что является основным методом расчета стохастического осциллятора.
zh_cn: DT振荡器 - 该指标显示的是基于相对强弱指数（RSI）而不是价格的随机振荡器，这种替代计算方法使其与传统随机振荡器有所不同。

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée
hi_in: अवधि
it_it: Durata
ja_jp: 期間
ko_kr: 지속 시간
pt_pt: Duração
ru_ru: Длительность
zh_cn: 持续时间

# DynamicLevelsChannelDescription
source: The indicator dynamically determines and shows the values of the POC level and the channel formed by the VAH and VAL levels, taking into account the period selected by the user. Based on price changes relative to these levels, signals of increasing selling or buying pressure are generated.
de_de: Der Indikator berechnet und zeigt dynamisch die Werte des POC-Niveaus und des Kanals, der durch die VAH- und VAL-Niveaus gebildet wird, unter Berücksichtigung des vom Benutzer ausgewählten Zeitraums. Signale für steigenden Verkaufs- oder Kaufdruck werden aufgrund von Preisänderungen relativ zu diesen Niveaus generiert.
es_es: El indicador calcula y muestra dinámicamente los valores del nivel POC y el canal formado por los niveles VAH y VAL, teniendo en cuenta el período seleccionado por el usuario. Se generan señales de aumento de presión de venta o compra en función de los cambios de precio con respecto a estos niveles.
fr_fr: L'indicateur calcule et affiche dynamiquement les valeurs du niveau POC et du canal formé par les niveaux VAH et VAL, en tenant compte de la période sélectionnée par l'utilisateur. Des signaux de pression d'achat ou de vente croissante sont générés en fonction des variations de prix par rapport à ces niveaux.
hi_in: संकेतक गतिशील रूप से प्रमाणित करता है और प्रदर्शित करता है कि POC स्तर और VAH और VAL स्तर द्वारा बनाए गए चैनल के मूल्य, उपयोगकर्ता द्वारा चयनित अवधि को ध्यान में रखते हुए। इन स्तरों के संबंध में मूल्य परिवर्तनों के आधार पर बढ़ते बिक्री या खरीदी दबाव के संकेत उत्पन्न होते हैं।
it_it: L'indicatore calcola e mostra dinamicamente i valori del livello POC e del canale formato dai livelli VAH e VAL, tenendo conto del periodo selezionato dall'utente. Sulla base delle variazioni di prezzo rispetto a questi livelli, vengono generati segnali di aumento della pressione di vendita o acquisto.
ja_jp: インジケーターは、ユーザーが選択した期間を考慮して、POCレベルとVAHおよびVALレベルによって形成されたチャネルの値を動的に計算して表示します。これらのレベルに対する価格の変動に基づいて、売買圧力の増加を示す信号が生成されます。
ko_kr: 지표는 사용자가 선택한 기간을 고려하여 POC 수준과 VAH 및 VAL 수준에 의해 형성된 채널의 값을 동적으로 계산하고 표시합니다. 이러한 수준에 대한 가격 변화에 따라 매도 또는 매수 압력이 증가하는 신호가 생성됩니다.
pt_pt: O indicador calcula e mostra dinamicamente os valores do nível POC e do canal formado pelos níveis VAH e VAL, tendo em conta o período selecionado pelo utilizador. Com base nas alterações de preço em relação a estes níveis, são gerados sinais de aumento da pressão de venda ou compra.
ru_ru: Индикатор динамически рассчитывает и отображает уровень POC и канал, образованный уровнями VAH и VAL, учитывая выбранный пользователем период. На основе изменений цен относительно этих уровней генерируются сигналы о повышении продаваемого или покупаемого давления.
zh_cn: 该指标动态计算并显示POC水平和由VAH和VAL水平形成的通道的值，考虑到用户选择的周期。根据价格相对于这些水平的变化，生成买入或卖出压力增加的信号。

# DynamicLevelsDescription
source: The indicator uses volume information to dynamically calculate and visualize key levels such as VAH, VAL, POC. *Note! The indicator calculates based on the data loaded on the chart. That is, if you upload 5 days to the chart and select a month for the indicator period, it will not calculate the data for the month, but only for 5 days.
de_de: Der Indikator verwendet Volumendaten, um wichtige Ebenen wie VAH, VAL, POC dynamisch zu berechnen und anzuzeigen. * Bitte beachten Sie: Der Indikator führt die Kalkulationen auf der Grundlage der in den Chart geladenen Daten durch. Wenn Sie z.B. 5 Tage in den Chart laden und einen Monatsabschnitt auswählen, wird der Indikator nicht die Daten für den Monat berechnen, sondern nur für 5 Tage.
es_es: El indicador utiliza datos de volumen para calcular y visualizar dinámicamente niveles importantes como VAH, VAL, POC. *¡Atención! El indicador hace cálculos con base en los datos descargados sobre el gráfico. Es decir que si usted descarga (pone) 5 días sobre el gráfico, pero en el período del indicador selecciona un mes, entonces no se hará cálculo por un mes, sino solo por 5 días.
fr_fr: L'indicateur utilise des données de volume pour calculer et afficher dynamiquement des niveaux importants tels que VAH, VAL, POC. *Remarque ! L'indicateur calcule sur la base des données chargées sur le graphique. En d'autres termes, si vous chargez 5 jours sur le graphique et que vous sélectionnez un mois pour la période de l'indicateur, celui-ci ne calculera pas les données pour le mois, mais seulement pour 5 jours.
hi_in: संकेतक वॉल्यूम डेटा का उपयोग करता है जो गुणा क्षेत्र हाई (VAH), गुणा क्षेत्र लो (VAL), और पॉइंट ऑफ कंट्रोल (POC) जैसे महत्वपूर्ण स्तरों को गतिशील रूप से गणना और प्रदर्शित करता है।
it_it: L'indicatore utilizza i dati di volume per calcolare e visualizzare dinamicamente livelli importanti come VAH, VAL e POC. *Nota! L'indicatore calcola in base ai dati caricati sul grafico. Cioè, se carichi 5 giorni sul grafico e selezioni un mese per il periodo dell'indicatore, non calcolerà i dati per il mese, ma solo per 5 giorni.
ja_jp: このインジケーターは、ボリュームデータを使用して、VAH、VAL、POCなどの重要なレベルを動的に計算および表示します。 *注意！インジケーターは、チャートに読み込まれたデータに基づいて計算を行います。つまり、チャートに5日分のデータをアップロードし、インジケーターの期間に1か月を選択した場合、1か月分のデータは計算されず、5日分のみが計算されます。
ko_kr: 이 지표는 볼륨 데이터를 사용하여 VAH, VAL 및 POC와 같은 중요한 수준을 동적으로 계산하고 시각화합니다. *참고! 이 지표는 차트에 로드된 데이터를 기반으로 계산합니다. 즉, 차트에 5일의 데이터를 업로드하고 지표 기간에 한 달을 선택하면 한 달의 데이터는 계산되지 않고 5일의 데이터만 계산됩니다.
pt_pt: O indicador utiliza informações de volume para calcular e visualizar dinamicamente níveis importantes como VAH, VAL e POC. *Nota! O indicador calcula com base nos dados carregados no gráfico. Ou seja, se você carregar 5 dias no gráfico e selecionar um mês para o período do indicador, ele não calculará os dados para o mês, mas apenas para 5 dias.
ru_ru: Индикатор использует данные объема для динамического расчета и визуализации ключевых уровней, таких как VAH, VAL, POC. *Обратите внимание! Индикатор производит расчёт на основе данных, загруженных на график. То-есть, если вы загрузите на график 5 дней, а период индикатора выберете месяц - он не посчитает данные за месяц, а только за 5 дней.
zh_cn: 该指标使用成交量数据动态计算和显示重要水平，如VAH、VAL和POC。

# EMA
source: Exponential moving average
de_de: Exponentieller gleitender Durchschnitt
es_es: Media móvil exponencial
fr_fr: Moyenne mobile exponentielle
hi_in: गणनीय चलती औसत
it_it: Media mobile esponenziale
ja_jp: 指数移動平均
ko_kr: 지수 이동 평균
pt_pt: Média móvel exponencial
ru_ru: Экспоненциальная скользящая средняя
zh_cn: EMA
