Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# MaxPercentDescription
source: Property is used to set the maximum volume percentage allowed for a price level to be considered valid. The volume percentage is calculated by dividing the volume of a price level by the total volume of the candle and multiplying by 100. If the resulting value is greater than this property, the price level will be excluded from consideration. If the property is set to 0, it will not be used in the validation check.
de_de: Die Eigenschaft wird verwendet, um den maximalen Volumenprozentsatz festzulegen, der für eine Preisstufe als gültig betrachtet wird. Der Volumenprozentsatz wird berechnet, indem das Volumen einer Preisstufe durch das Gesamtvolumen der Kerze dividiert und mit 100 multipliziert wird. Wenn der resultierende Wert größer als diese Eigenschaft ist, wird die Preisstufe von der Betrachtung ausgeschlossen. Wenn die Eigenschaft auf 0 gesetzt ist, wird sie nicht bei der Validierungsprüfung verwendet.
es_es: La propiedad se utiliza para establecer el porcentaje máximo de volumen permitido para que un nivel de precio se considere válido. El porcentaje de volumen se calcula dividiendo el volumen de un nivel de precio entre el volumen total de la vela y multiplicando por 100. Si el valor resultante es mayor que esta propiedad, el nivel de precio se excluye de la consideración. Si la propiedad se establece en 0, no se utilizará en la comprobación de validación.
fr_fr: La propriété est utilisée pour définir le pourcentage de volume maximum autorisé pour qu'un niveau de prix soit considéré comme valide. Le pourcentage de volume est calculé en divisant le volume d'un niveau de prix par le volume total de la bougie et en multipliant par 100. Si la valeur obtenue est supérieure à cette propriété, le niveau de prix sera exclu de la considération. Si la propriété est définie sur 0, elle ne sera pas utilisée dans la vérification de validation.
hi_in: मूल्य स्तर को मान्य माना जाने के लिए एक मूल्य स्तर के लिए अनुमत अधिकतम आयात प्रतिशत सेट करने के लिए इस संपत्ति का उपयोग किया जाता है। आयात प्रतिशत को एक मूल्य स्तर के आयात को मोमबत्ती के कुल आयात से भाग करके 100 से गुणा करके प्राप्त किया जाता है। यदि परिणामस्वरूपी मान इस संपत्ति से अधिक होता है, तो मूल्य स्तर को विचार से बहिष्कृत कर दिया जाएगा। यदि संपत्ति 0 पर सेट की जाती है, तो इसे मान्यता की जांच में उपयोग नहीं किया जाएगा।
it_it: Questa proprietà viene utilizzata per impostare la percentuale massima di volume consentita affinché un livello di prezzo sia considerato valido. La percentuale di volume viene calcolata dividendo il volume di un livello di prezzo per il volume totale della candela e moltiplicando per 100. Se il valore risultante è maggiore di questa proprietà, il livello di prezzo sarà escluso dalla considerazione. Se la proprietà è impostata su 0, non verrà utilizzata nel controllo di validazione.
ja_jp: このプロパティは、価格レベルが有効と見なされるために許可される最大ボリュームパーセンテージを設定するために使用されます。ボリュームパーセンテージは、価格レベルのボリュームをキャンドルの総ボリュームで割り、100を掛けることによって計算されます。結果の値がこのプロパティより大きい場合、価格レベルは考慮から除外されます。プロパティが0に設定されている場合、検証チェックには使用されません。
ko_kr: 이 속성은 가격 수준이 유효하다고 간주되기 위해 허용되는 최대 볼륨 비율을 설정하는 데 사용됩니다. 볼륨 비율은 가격 수준의 볼륨을 촛불의 총 볼륨으로 나누고 100을 곱하여 계산됩니다. 결과 값이 이 속성보다 크면 가격 수준은 고려에서 제외됩니다. 속성이 0으로 설정되면 유효성 검사에서 사용되지 않습니다.
pt_pt: Esta propriedade é usada para definir a percentagem máxima de volume permitida para que um nível de preço seja considerado válido. A percentagem de volume é calculada dividindo o volume de um nível de preço pelo volume total da vela e multiplicando por 100. Se o valor resultante for maior do que esta propriedade, o nível de preço será excluído da consideração. Se a propriedade estiver definida como 0, não será utilizada na verificação de validação.
ru_ru: Свойство используется для установки максимального процента объема, который допускается для уровня цены, чтобы считаться действительным. Процент объема рассчитывается путем деления объема уровня цены на общий объем свечи и умножения на 100. Если полученное значение больше этого свойства, уровень цены будет исключен из рассмотрения. Если свойство установлено на 0, оно не будет использоваться при проверке.
zh_cn: 该属性用于设置价格级别被视为有效的最大成交量百分比。成交量百分比通过将价格级别的成交量除以蜡烛的总成交量并乘以100来计算。如果计算出的值大于此属性，则价格级别将被排除在考虑之外。如果属性设置为0，则不会在验证检查中使用。

# MaxPeriod
source: Maximal Period
de_de: Maximaler Zeitraum
es_es: Período máximo
fr_fr: Période maximale
hi_in: अधिकतम अवधि
it_it: Periodo massimo
ja_jp: 最大期間
ko_kr: 최대 기간
pt_pt: Período máximo
ru_ru: Максимальный период
zh_cn: 最大周期

# MaxPeriodDescription
source: Defines the maximum period for calculations.
de_de: Definiert den maximalen Zeitraum für Berechnungen.
es_es: Define el período máximo para cálculos.
fr_fr: Définit la période maximale pour les calculs.
hi_in: गणनाओं के लिए अधिकतम अवधि को परिभाषित करता है।
it_it: Definisce il periodo massimo per i calcoli.
ja_jp: 計算の最大期間を定義します。
ko_kr: 계산을 위한 최대 기간을 정의합니다.
pt_pt: Define o período máximo para cálculos.
ru_ru: Определяет максимальный период для расчетов.
zh_cn: 定义计算的最大周期。

# MaxPriceLevelsCountDescription
source: Defines the maximum number of price levels for calculation.
de_de: Definiert die maximale Anzahl von Preisstufen für die Berechnung.
es_es: Define el número máximo de niveles de precios para el cálculo.
fr_fr: Définit le nombre maximum de niveaux de prix pour le calcul.
hi_in: गणना के लिए अधिकतम मूल्य स्तरों की संख्या को परिभाषित करता है।
it_it: Definisce il numero massimo di livelli di prezzo per il calcolo.
ja_jp: 計算のための価格レベルの最大数を定義します。
ko_kr: 계산을 위한 최대 가격 수준 수를 정의합니다.
pt_pt: Define o número máximo de níveis de preços para cálculo.
ru_ru: Определяет максимальное количество уровней цен для расчета.
zh_cn: 定义用于计算的最大价格级别数。

source: Max Print Volume
es_es: Volumen máximo de tick
fr_fr: Volume max. de tick
hi_in: मैक्स प्रिंट वॉल्यूम
it_it: Volume massimo di stampa
ja_jp: 最大印刷ボリューム
ko_kr: 최대 인쇄 볼륨
pt_pt: Volume máximo de impressão
ru_ru: Максимальный объем тика
zh_cn: 最大打印量

# MaxSizeProportionVolumeDescription
source: Maximum volume used to calculate bar width. Active when auto-scale is disabled.
de_de: Maximales Volumen zur Berechnung der Balkenbreite. Aktiv bei deaktivierter automatischer Skalierung.
es_es: Volumen máximo para calcular el ancho de las barras. Activo cuando el escalado automático está desactivado.
fr_fr: Volume maximum pour le calcul de la largeur des barres. Actif lorsque la mise à l'échelle automatique est désactivée.
hi_in: प्रमाणित करता है कि अनुपात कारक की निर्धारण के लिए अधिकतम आयाम का चयन करें।
it_it: Volume massimo utilizzato per calcolare la larghezza delle barre. Attivo quando la scala automatica è disabilitata.
ja_jp: バーの幅を計算するために使用される最大ボリューム。自動スケールが無効になっているときにアクティブです。
ko_kr: 막대 너비를 계산하는 데 사용되는 최대 볼륨. 자동 스케일이 비활성화되어 있을 때 활성화됩니다.
pt_pt: Volume máximo utilizado para calcular a largura das barras. Ativo quando a escala automática está desativada.
ru_ru: Максимальный объём для расчёта ширины баров. Работает при выключенной автопропорции.
zh_cn: 用于计算柱宽的最大成交量。在关闭自动比例时生效。

# MaxTickVolumeFilterCommonDescription
source: Tick volumes greater than the value set in this filter will be ignored.
de_de: Dieser Filter ermöglicht es Benutzern, Tick-Volumina zu ignorieren, die einen bestimmten Wert überschreiten, um sich auf die relevantesten Daten für die Analyse zu konzentrieren. Durch Festlegung eines Schwellenwerts können Benutzer übermäßige Tick-Volumina eliminieren und sich auf die für ihren Entscheidungsprozess wichtigsten Daten konzentrieren. Dieser Filter kann dazu beitragen, die Datenanalyse zu optimieren und die Genauigkeit der Ergebnisse zu verbessern.
es_es: Este filtro permite a los usuarios ignorar volúmenes de ticks que excedan cierto valor, ayudando a enfocarse en los datos más relevantes para el análisis. Al establecer un umbral, los usuarios pueden eliminar volúmenes de ticks excesivos y concentrarse en los datos más importantes para su proceso de toma de decisiones. Este filtro puede ayudar a optimizar el análisis de datos y mejorar la precisión de los resultados.
fr_fr: Ce filtre permet aux utilisateurs d'ignorer les volumes de ticks qui dépassent une certaine valeur, les aidant à se concentrer sur les données les plus pertinentes pour l'analyse. En fixant un seuil, les utilisateurs peuvent éliminer les volumes de ticks excessifs et se concentrer sur les données les plus importantes pour leur processus de prise de décision. Ce filtre peut aider à rationaliser l'analyse des données et améliorer la précision des résultats.
hi_in: इस फ़िल्टर से उपयोगकर्ताओं को एक निश्चित मान को पार करने वाले टिक वॉल्यूम को नजरअंदाज करने की अनुमति है, जिससे वे विश्लेषण के लिए सबसे प्रासंगिक डेटा पर ध्यान केंद्रित कर सकते हैं। एक सीमा सेट करके, उपयोगकर्ता अत्यधिक टिक वॉल्यूम को हटा सकते हैं और अपने निर्णय लेने की प्रक्रिया के लिए सबसे महत्वपूर्ण डेटा पर ही संकेंद्रित हो सकते हैं। यह फ़िल्टर डेटा विश्लेषण को संगठित करने में मदद कर सकता है और परिणामों की सटीकता में सुधार कर सकता है।
it_it: Questo filtro consente agli utenti di ignorare i volumi di tick che superano un certo valore, aiutando a concentrarsi sui dati più rilevanti per l'analisi. Impostando una soglia, gli utenti possono eliminare i volumi di tick eccessivi e focalizzarsi sui dati più importanti per il loro processo decisionale. Questo filtro può aiutare a semplificare l'analisi dei dati e migliorare l'accuratezza dei risultati.
ja_jp: このフィルターを使用すると、ユーザーは特定の値を超えるティックボリュームを無視できるため、分析に最も関連性の高いデータに集中できます。しきい値を設定することで、ユーザーは過剰なティックボリュームを排除し、意思決定プロセスに最も重要なデータに焦点を当てることができます。このフィルターはデータ分析を効率化し、結果の正確性を向上させるのに役立ちます。
ko_kr: 이 필터를 사용하면 사용자가 특정 값을 초과하는 틱 볼륨을 무시할 수 있어 분석에 가장 관련성이 높은 데이터에 집중할 수 있습니다. 임계값을 설정함으로써 사용자는 과도한 틱 볼륨을 제거하고 의사 결정 프로세스에 가장 중요한 데이터에 집중할 수 있습니다. 이 필터는 데이터 분석을 간소화하고 결과의 정확성을 향상시키는 데 도움이 될 수 있습니다.
pt_pt: Este filtro permite que os usuários ignorem volumes de ticks que excedem um determinado valor, ajudando a concentrar-se nos dados mais relevantes para análise. Ao definir um limite, os usuários podem eliminar volumes de ticks excessivos e focar nos dados que são mais importantes para o seu processo de tomada de decisão. Este filtro pode ajudar a otimizar a análise de dados e melhorar a precisão dos resultados.
ru_ru: Этот фильтр позволяет пользователям игнорировать объемы тиков, превышающие определенное значение, помогая сосредоточиться на наиболее актуальных данных для анализа. Установив порог, пользователи могут устранить избыточные объемы тиков и сосредоточиться на данных, наиболее важных для их процесса принятия решений. Этот фильтр может помочь оптимизировать анализ данных и повысить точность результатов.
zh_cn: 此过滤器允许用户忽略超过一定值的tick成交量，有助于专注于最相关的数据进行分析。通过设置阈值，用户可以消除过多的tick成交量，集中在对其决策过程最重要的数据上。此过滤器可以帮助简化数据分析并提高结果的准确性。

# MaxTimeFilterDescription
source: Defines the maximum size of the time period for carrying out some calculations.
de_de: Definiert die maximale Zeitspanne für die Durchführung einiger Berechnungen.
es_es: Define el período de tiempo máximo para llevar a cabo ciertos cálculos.
fr_fr: Définit la durée maximale pour effectuer certains calculs.
hi_in: कुछ गणनाओं को करने के लिए समय अवधि की अधिकतम निर्धारित करता है।
it_it: Definisce il periodo di tempo massimo per effettuare alcuni calcoli.
ja_jp: 特定の計算を実行するための最大時間期間を定義します。
ko_kr: 일부 계산을 수행하기 위한 최대 시간 기간을 정의합니다.
pt_pt: Define o período de tempo máximo para realizar alguns cálculos.
ru_ru: Определяет максимальный период времени для проведения некоторых расчетов.
zh_cn: 定义了进行某些计算的最长时间段。

# MaxValue
source: Maximum value
es_es: Valor máximo
fr_fr: Valeur max.
hi_in: अधिकतम मान
it_it: Valore massimo
ja_jp: 最大値
ko_kr: 최대 값
pt_pt: Valor máximo
ru_ru: Максимальное значение
zh_cn: 最大值

# MaxVolColor
source: Maximum Volume Color
es_es: Volumen máximo
fr_fr: Couleur de volume max.
hi_in: अधिकतम वॉल्यूम रंग
it_it: Colore del volume massimo
ja_jp: 最大ボリュームカラー
ko_kr: 최대 볼륨 색상
pt_pt: Cor do Volume Máximo
ru_ru: Максимальный объем
zh_cn: 最大交易量颜色

# MaxVolColorDescription
source: Sets the color for elements with maximum volume.
de_de: Legt die Farbe für Elemente mit maximalem Volumen fest.
es_es: Establece el color para los elementos con volumen máximo.
fr_fr: Définit la couleur des éléments avec le volume maximum.
hi_in: अधिकतम आवाज़ वाले तत्वों के लिए रंग निर्धारित करता है।
it_it: Consente agli utenti di specificare un colore per gli elementi che hanno il volume massimo. Questo può essere utile per evidenziare e attirare l'attenzione su elementi importanti in una rappresentazione visiva o grafica. Gli utenti possono facilmente impostare il colore secondo le proprie preferenze.
ja_jp: 最大出来高の要素の色を設定します。
ko_kr: 최대 거래량 요소의 색을 설정합니다.
pt_pt: Define a cor para os elementos com volume máximo.
ru_ru: Устанавливает цвет для элементов с максимальным объемом.
zh_cn: 设置具有最大体积的元素的颜色。

# MaxVolumeFilterCommonDescription
source: Volumes greater than the value set in this filter will be ignored.
de_de: Dieser Filter ermöglicht es, Volumina auszuschließen, die einen bestimmten Wert überschreiten, um sicherzustellen, dass nur Volumina innerhalb eines bestimmten Bereichs berücksichtigt werden.
es_es: Este filtro permite excluir volúmenes que excedan un valor especificado, asegurando que solo se consideren volúmenes dentro de un rango determinado.
fr_fr: Ce filtre permet d'exclure les volumes dépassant une valeur spécifiée, garantissant que seuls les volumes dans une certaine plage sont pris en compte.
hi_in: यह फ़िल्टर एक निर्दिष्ट मान से अधिक आवाजों को बाहर करने की अनुमति देता है, इस सुनिश्चित करता है कि केवल निश्चित सीमा के भीतर के आवाज ही विचार किए जाते हैं।
it_it: Questo filtro consente di escludere i volumi che superano un valore specificato, garantendo che vengano considerati solo i volumi all'interno di un certo intervallo.
ja_jp: このフィルターは、指定された値を超えるボリュームを除外することを可能にし、特定の範囲内のボリュームのみが考慮されるようにします。
ko_kr: 이 필터는 지정된 값을 초과하는 볼륨을 제외할 수 있도록 하여 특정 범위 내의 볼륨만 고려되도록 합니다.
pt_pt: Este filtro permite a exclusão de volumes que excedem um valor especificado, garantindo que apenas volumes dentro de um determinado intervalo sejam considerados.
ru_ru: Этот фильтр позволяет исключить объемы, превышающие указанное значение, обеспечивая учет только объемов в определенном диапазоне.
zh_cn: 此过滤器允许排除超过指定值的成交量，确保只考虑特定范围内的成交量。

# MaxVolumeLocation
source: Maximum volume location
de_de: Standort mit maximalem Volumen
es_es: Ubicación con volumen máximo
fr_fr: Emplacement avec volume maximum
hi_in: अधिकतम आवाज का स्थान
it_it: Posizione con volume massimo
ja_jp: 最大音量の場所
ko_kr: 최대 볼륨 위치
pt_pt: Localização com volume máximo
ru_ru: Местоположение с максимальным объемом
zh_cn: 最大容量位置

# MaxVolumeLocationDescription
source: Determines the location of the maximum volume in the candle.
de_de: Bestimmt den Ort des maximalen Volumens in der Kerze.
es_es: Determina la ubicación del volumen máximo en la vela.
fr_fr: Détermine l'emplacement du volume maximum dans la bougie.
hi_in: मोमबत्ती में अधिकतम आवाज का स्थान निर्धारित करता है।
it_it: Determina la posizione del volume massimo nella candela.
ja_jp: キャンドル内の最大ボリュームの位置を決定します。
ko_kr: 캔들에서 최대 볼륨의 위치를 결정합니다.
pt_pt: Determina a localização do volume máximo na vela.
ru_ru: Определяет местоположение максимального объема в свече.
zh_cn: 确定蜡烛中最大交易量的位置。

source: Max volume percent
de_de: Maximaler Lautstärkeprozentsatz
es_es: Porcentaje máximo de volumen
fr_fr: Pourcentage de volume maximal
hi_in: अधिकतम वॉल्यूम प्रतिशत
it_it: Percentuale massima del volume
ja_jp: 最大音量パーセント
ko_kr: 최대 볼륨 백분율
pt_pt: Percentagem máxima de volume
ru_ru: Максимальный процент объема
zh_cn: 最大音量百分比

source: Maximum
es_es: Máximo
hi_in: अधिकतम
it_it: Massimo
ja_jp: 最大
ko_kr: 최대
pt_pt: Máximo
ru_ru: Максимум
zh_cn: 最大

source: Maximum ask
de_de: Maximaler Ask
es_es: Ask máximo
fr_fr: Ask maximal
hi_in: अधिकतम पूछें
it_it: Prezzo massimo
ja_jp: 最大のアスク
ko_kr: 최대 매도
pt_pt: Preço máximo
ru_ru: Максимальный аск
zh_cn: 最大Ask

source: Maximum average trade
es_es: Transacción promedio máxima en el nivel
fr_fr: Transaction moyenne max. au niveau
hi_in: औसत व्यापार की अधिकतम मात्रा
it_it: Valore massimo per la media delle transazioni a livello.
ja_jp: 最大平均取引
ko_kr: 최대 평균 거래
pt_pt: Média máxima de negociação
ru_ru: Макс. средняя сделка в уровне
zh_cn: 最大平均交易量

source: Maximum bid
de_de: Höchstgebot
es_es: Bid máximo
fr_fr: Bid max.
hi_in: अधिकतम बोली
it_it: Offerta massima
ja_jp: 最大入札
ko_kr: 최대 입찰
pt_pt: Lance máximo
ru_ru: Максимальный бид

source: Maximum candle body height
de_de: Maximale Körperhöhe der Kerze
es_es: Altura máxima del cuerpo de la vela
fr_fr: Hauteur max. du corps de la bougie
hi_in: मुख्य शमशान शरीर की ऊंचाई
it_it: Altezza massima del corpo della candela
ja_jp: キャンドルボディの最大高さ
ko_kr: 최대 촛대 몸체 높이
pt_pt: Altura máxima do corpo da vela
ru_ru: Максимальная высота тела свечи
zh_cn: 最大烛体高度

source: Maximum candle height
de_de: Maximale Kerzenhöhe
es_es: Altura máxima de la vela
fr_fr: Hauteur max. de bougie
hi_in: माक्सिमम कैंडल की ऊंचाई
it_it: Altezza massima della candela
ja_jp: 最大キャンドル高さ
ko_kr: 최대 촛불 높이
pt_pt: Altura máxima da vela
ru_ru: Максимальная высота свечи
zh_cn: 最大烛体亮度

source: Maximum Candle Wick Height
de_de: Maximale Kerzendocht-Höhe
es_es: Altura máxima de la mecha de la vela
fr_fr: Hauteur maximale de la mèche de bougie
hi_in: शमगर की अधिकतम मोमबत्ती की ऊंचाई
it_it: Altezza massima del filo della candela
ja_jp: キャンドルのウィックの最大高さ
ko_kr: 양초 심의 최대 높이
pt_pt: Altura máxima do pavio da vela
ru_ru: Максимальная высота фитиля свечи
zh_cn: 蜡烛最大蜡烛芯高度

# MaximumCount
source: Maximum trades count
es_es: Número máximo de transacciones
fr_fr: Nombre max. de transactions
hi_in: अधिकतम ट्रेडों की संख्या
it_it: Numero massimo di operazioni
ja_jp: 最大取引数
ko_kr: 최대 거래 수
pt_pt: Número máximo de negociações
ru_ru: Максимальное кол-во трейдов
zh_cn: 最大交易数

source: Maximum delta
de_de: Maximale Differenz
es_es: Delta máximo
fr_fr: Delta max.
hi_in: अधिकतम डेल्टा
it_it: Delta massimo
ja_jp: 最大デルタ
ko_kr: 최대 델타
pt_pt: Delta máximo
ru_ru: Максимальная дельта
zh_cn: 最大Delta

# MaximumFilterDescription
source: Maximum Filter Value
de_de: Maximaler Filterwert
es_es: Valor máximo del filtro
fr_fr: Valeur maximale du filtre
hi_in: अधिकतम फ़िल्टर मान
it_it: Valore massimo del filtro
ja_jp: フィルターの最大値
ko_kr: 필터 최대값
pt_pt: Valor máximo do filtro
ru_ru: Максимальное значение фильтра
zh_cn: 最大滤波器值

source: Maximum Size
de_de: Maximale Größe
es_es: Tamaño máximo
fr_fr: Taille max.
hi_in: अधिकतम आकार
it_it: Dimensione massima
ja_jp: 最大サイズ
ko_kr: 최대 크기
pt_pt: Tamanho máximo
ru_ru: Максимальный размер
zh_cn: 最大尺寸

# MaximumSizeDescription
source: Indicates the maximum size for the shape.
de_de: Gibt die maximale Größe für die Form an.
es_es: Indica el tamaño máximo para la forma.
fr_fr: Indique la taille maximale pour la forme.
hi_in: आकार के लिए अधिकतम आकार दर्शाता है।
it_it: Indica la dimensione massima per la forma.
ja_jp: 形状の最大サイズを示します。
ko_kr: 모양의 최대 크기를 나타냅니다.
pt_pt: Indica o tamanho máximo para a forma.
ru_ru: Указывает максимальный размер для формы.
zh_cn: 指示形状的最大尺寸。

source: Maximum trades
de_de: Maximale Trades
es_es: Máximo de transacciones
fr_fr: Maximum de transactions
hi_in: अधिकतम ट्रेड
it_it: Massimo di scambi
ja_jp: 最大取引数
ko_kr: 최대 거래 수
pt_pt: Máximo de negociações
ru_ru: Максимум сделок
zh_cn: 最大交易

# MaximumTradesCountDescription
source: Defines the maximum number of trades allowed for calculation.
de_de: Definiert die maximale Anzahl von Trades, die in Berechnungen einbezogen werden können.
es_es: Define el número máximo de operaciones permitidas para el cálculo.
fr_fr: Définit le nombre maximum de transactions autorisées pour le calcul.
hi_in: गणना के लिए अनुमत लेने वाले व्यापारों की अधिकतम संख्या को परिभाषित करता है।
it_it: Questa impostazione determina il numero massimo di operazioni che possono essere considerate nei calcoli. Limita il numero di operazioni che possono essere incluse nell'analisi, migliorando potenzialmente l'efficienza e l'accuratezza. Gli utenti possono regolare questo limite in base alle proprie esigenze e preferenze.
ja_jp: この設定は、計算に考慮できる最大取引数を決定します。分析に含めることができる取引の数を制限し、効率と精度を向上させる可能性があります。ユーザーは、特定のニーズや好みに基づいてこの制限を調整できます。
ko_kr: 이 설정은 계산에 포함될 수 있는 최대 거래 수를 결정합니다. 분석에 포함될 수 있는 거래 수를 제한하여 효율성과 정확성을 향상시킬 수 있습니다. 사용자는 특정 요구 사항 및 선호도에 따라 이 한계를 조정할 수 있습니다.
pt_pt: Esta configuração determina o número máximo de negociações que podem ser consideradas nos cálculos. Limita o número de negociações que podem ser incluídas na análise, potencialmente melhorando a eficiência e a precisão. Os usuários podem ajustar este limite com base em suas necessidades e preferências específicas.
ru_ru: Определяет максимальное количество сделок, учитываемых при расчетах.
zh_cn: 定义了可以纳入计算的最大交易数量。

source: Maximum volume
de_de: Maximales Volumen
es_es: Volumen máximo
fr_fr: Volume max.
hi_in: अधिकतम वॉल्यूम
it_it: Volume massimo
ja_jp: 最大ボリューム
ko_kr: 최대 볼륨
pt_pt: Volume máximo
ru_ru: Максимальный объем
zh_cn: 最大交易量

# MaximumVolumeDescription
source: Shows line of maximum value of volume for specified amount of bars
de_de: Zeigt die Linie mit dem maximalen Volumenwert für die angegebene Anzahl von Balken an
es_es: Muestra la línea de valor máximo de volumen para la cantidad especificada de barras
fr_fr: Affiche la ligne de valeur maximale du volume pour le nombre spécifié de barres
hi_in: निर्दिष्ट मात्रा के बारों के लिए आयाम के अधिकतम मान की रेखा दिखाता है
it_it: Mostra la linea del valore massimo del volume per il numero specificato di barre
ja_jp: 指定された本数のバーの最大ボリューム値のラインを表示します
ko_kr: 지정된 바 수에 대한 최대 볼륨 값의 선을 표시합니다
pt_pt: Mostra a linha do valor máximo do volume para a quantidade especificada de barras
ru_ru: Показывает линию с максимальным значением объема для указанного количества баров
zh_cn: 显示指定数量的条形图的最大值线

# MaximumVolumePeriodDescription
source: Defines the period for which the maximum volume will be calculated.
de_de: Definiert den Zeitraum, für den das maximale Volumen berechnet wird.
es_es: Define el período para el cálculo del volumen máximo.
fr_fr: Définit la période pour le calcul du volume maximum.
hi_in: जिस अवधि के लिए अधिकतम आयात की गणना की जाएगी, उसे परिभाषित करता है।
it_it: Consente agli utenti di impostare il periodo per il calcolo del volume massimo. Questa funzione può essere utile per analizzare tendenze e modelli relativi al volume in un intervallo di tempo specifico. Gli utenti possono definire il periodo in base alle proprie esigenze e preferenze.
ja_jp: 最大出来高を計算する期間を定義します.
ko_kr: 최대 거래량을 계산할 기간을 정의합니다.
pt_pt: Permite que os utilizadores definam o período para o cálculo do volume máximo. Esta funcionalidade pode ser útil para analisar tendências e padrões relacionados com o volume ao longo de um período de tempo específico. Os utilizadores podem definir o período com base nas suas necessidades e preferências específicas.
ru_ru: Определяет период, за который будет рассчитываться максимальный объем.
zh_cn: 定义计算最大成交量的周期。
