Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# InertiaV2IndDescription
source: Inertia V2 is an alternative to moving averages, which calculates the expected price movement while maintaining the current balance of buyers and sellers. The Linear Regression and Relative Vigor Index indicators are involved in the calculations. In contrast to the first version of the indicator, the Inertia V2 uses a more complex formula and also uses the Standard Deviation indicator.
de_de: Der "Inertia V2"-Indikator ist eine Alternative zu gleitenden Durchschnitten, der eine komplexere Formel verwendet und die Indikatoren "Lineare Regression" und "Relative Vigor Index" in seine Berechnungen einbezieht. Er hält auch das aktuelle Gleichgewicht von Käufern und Verkäufern aufrecht und verwendet den Indikator "Standardabweichung", was ihn von der ersten Version unterscheidet.
es_es: El indicador "Inertia V2" es una alternativa a los promedios móviles, que utiliza una fórmula más compleja e incorpora los indicadores "Regresión lineal" e "Índice de vigor relativo" en sus cálculos. También mantiene el equilibrio actual de compradores y vendedores utilizando el indicador de "Desviación estándar", lo que lo distingue de la primera versión.
fr_fr: L'indicateur "Inertia V2" est une alternative aux moyennes mobiles, utilisant une formule plus complexe et incorporant les indicateurs "Régression linéaire" et "Indice de vigueur relative" dans ses calculs. Il maintient également l'équilibre actuel des acheteurs et des vendeurs tout en utilisant l'indicateur "Écart type", ce qui le distingue de la première version.
hi_in: "इनर्शिया V2" संकेतक चलती औसतों का विकल्प है, जो एक अधिक जटिल सूत्र का उपयोग करता है और अपने गणनाओं में "रैखिक प्रतिस्थापन" और "सापेक्षिक जोश सूचक" संकेतकों को शामिल करता है। यह भी "मानक विचलन" संकेतक का उपयोग करते हुए खरीदारों और विक्रेताओं के वर्तमान संतुलन को बनाए रखता है, जो पहले संस्करण से भिन्न करता है।
it_it: L'indicatore "Inertia V2" è un'alternativa alle medie mobili, che utilizza una formula più complessa e incorpora gli indicatori "Regressione Lineare" e "Indice di Vigor Relativo" nei suoi calcoli. Mantiene anche l'attuale equilibrio tra acquirenti e venditori, utilizzando l'indicatore "Deviazione Standard", distinguendosi così dalla prima versione.
ja_jp: 「Inertia V2」インジケーターは、移動平均の代替であり、より複雑な数式を使用し、「線形回帰」と「相対的活力指数」インジケーターを計算に組み込んでいます。また、「標準偏差」インジケーターを利用して、買い手と売り手の現在のバランスを維持し、初版とは異なります。
ko_kr: "Inertia V2" 지표는 이동 평균의 대안으로, 더 복잡한 공식을 사용하고 "선형 회귀" 및 "상대적 활력 지수" 지표를 계산에 포함합니다. 또한 "표준 편차" 지표를 활용하여 현재의 매수자와 매도자의 균형을 유지하며, 첫 번째 버전과 구별됩니다.
pt_pt: O indicador "Inertia V2" é uma alternativa às médias móveis, utilizando uma fórmula mais complexa e incorporando os indicadores "Regressão Linear" e "Índice de Vigor Relativo" nos seus cálculos. Também mantém o equilíbrio atual entre compradores e vendedores, utilizando o indicador "Desvio Padrão", distinguindo-se assim da primeira versão.
ru_ru: Индикатор Inertia V2 является альтернативой скользящим средним, использующий более сложную формулу и включающий индикаторы Linear Regression и Relative Vigor Index в своих расчетах. Он также поддерживает текущий баланс покупателей и продавцов, используя индикатор Standard Deviation, что отличает его от первой версии.
zh_cn: “Inertia V2”指标是移动平均线的替代品，使用了更复杂的公式，并在计算中包含了“线性回归”和“相对活力指数”指标。它还利用“标准偏差”指标维持买家和卖家的当前余额，这与第一个版本有所不同。

source: Info
de_de: Informationen
es_es: Información
fr_fr: Informations
hi_in: सूचना
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
pt_pt: Informação
ru_ru: Информация
zh_cn: 信息

# InitialBalanceIndDescription
source: Initial Balance (starting balance) - indicator, which selects the starting area from "High" to "Low" of a specified period, and builds lines on the chart in accordance with initial values. It is believed that if the starting balance is narrow compared to the previous day, you can expect a breakthrough price for this zone. If the starting balance is wide, the price is likely to be hovering just inside the area.
de_de: "Initial Balance" (Startbilanz) - Indikator, der den Startbereich von "Hoch" bis "Tief" eines bestimmten Zeitraums auswählt und Linien auf dem Diagramm gemäß den Anfangswerten erstellt. Es wird angenommen, dass bei einer schmalen Anfangsbilanz im Vergleich zum Vortag ein Preisdurchbruch für diesen Bereich zu erwarten ist. Wenn die Anfangsbilanz breit ist, wird der Preis wahrscheinlich in diesem Bereich schweben.
es_es: "Initial Balance" (saldo inicial) - indicador que selecciona el área de inicio desde el "Alto" hasta el "Bajo" de un período especificado y construye líneas en el gráfico de acuerdo con los valores iniciales. Se cree que si el saldo inicial es estrecho en comparación con el día anterior, se puede esperar un avance de precio para esta zona; si el saldo inicial es amplio, es probable que el precio se mantenga dentro del área.
fr_fr: "Initial Balance" (solde de départ) - indicateur qui sélectionne la zone de départ du "Haut" au "Bas" d'une période spécifiée et construit des lignes sur le graphique en fonction des valeurs initiales. On pense que si le solde initial est étroit par rapport à la veille, on peut s'attendre à une percée des prix pour cette zone; si le solde initial est large, le prix est susceptible de rester à l'intérieur de la zone.
hi_in: "प्रारंभिक शेष" (प्रारंभिक शेष) - संकेतक, जो निर्दिष्ट अवधि के "उच्च" से "निम्न" तक शुरुआती क्षेत्र का चयन करता है, और प्रारंभिक मूल्यों के अनुसार चार्ट पर रेखाएँ बनाता है। माना जाता है कि यदि प्रारंभिक शेष पिछले दिन की तुलना में संकीर्ण है, तो इस क्षेत्र के लिए मूल्य उभरने की संभावना है; यदि प्रारंभिक शेष विस्तृत है, तो मूल्य संभावित है कि क्षेत्र के अंदर ही टहलेगा।
it_it: "Initial Balance" (bilancio iniziale) - indicatore che seleziona l'area di partenza da "Alto" a "Basso" di un periodo specificato e costruisce linee sul grafico in base ai valori iniziali. Si ritiene che se il bilancio iniziale è stretto rispetto al giorno precedente, si possa prevedere una rottura del prezzo per questa zona; se il bilancio iniziale è ampio, il prezzo probabilmente rimarrà all'interno dell'area.
ja_jp: "初期バランス"（初期残高） - 指標で、指定された期間の「高」から「低」までの開始エリアを選択し、初期値に基づいてチャートにラインを構築します。初期バランスが前日と比較して狭い場合、このゾーンでの価格の突破が期待できると考えられています。初期バランスが広い場合、価格はおそらくそのエリア内にとどまるでしょう。
ko_kr: "초기 균형" (시작 균형) - 특정 기간의 "고"에서 "저"까지의 시작 영역을 선택하고 초기 값에 따라 차트에 선을 그리는 지표입니다. 초기 균형이 전날에 비해 좁은 경우 이 구역에서 가격 돌파가 예상된다고 여겨집니다. 초기 균형이 넓은 경우 가격은 해당 영역 내에서 머물 가능성이 높습니다.
pt_pt: "Initial Balance" (saldo inicial) - indicador que seleciona a área de partida do "Alto" ao "Baixo" de um período especificado e constrói linhas no gráfico de acordo com os valores iniciais. Acredita-se que se o saldo inicial for estreito em comparação com o dia anterior, pode-se esperar uma quebra de preço para esta zona; se o saldo inicial for amplo, o preço provavelmente ficará dentro da área.
ru_ru: Initial Balance (начальный баланс) - индикатор, который выбирает начальную область от "Максимума" до "Минимума" за указанный период и строит линии на графике в соответствии с начальными значениями. Считается, что если область начального баланса узкая по сравнению с предыдущим днем, можно ожидать прорыв цены для этой зоны. Если область начального баланса широкая - цена, вероятно, будет колебаться прямо внутри области.
zh_cn: "初始余额"（起始余额）- 指标，根据指定期间的“高”和“低”选择起始区域，并根据初始值在图表上构建线条。据信，如果起始余额与前一天相比较窄，可以预期该区域的价格突破；如果起始余额较宽，价格可能会在该区域内波动。

# InsideEqualsBarDescription
source: Inside Bar indicator highlights series of bars which bodies are within the range between the high and low of the first bar in each highlighted series. The Tolerance parameters allow you to set an acceptable tolerance of the candle's body from the high/low.
de_de: "Inside Bar" hebt Serien von Balken hervor, deren Körper innerhalb der Spanne zwischen dem Hoch und dem Tief des ersten Balkens in jeder hervorgehobenen Serie liegen. Der Toleranzparameter ermöglicht es, eine akzeptable Abweichung des Kerzenkörpers vom Hoch/Tief festzulegen.
es_es: "Inside Bar" destaca series de barras cuyos cuerpos se encuentran dentro del rango entre el máximo y el mínimo de la primera barra en cada serie destacada. El parámetro de tolerancia permite establecer una desviación aceptable del cuerpo de la vela con respecto al máximo/mínimo.
fr_fr: "Inside Bar" met en évidence des séries de barres dont les corps se situent dans la plage entre le plus haut et le plus bas de la première barre de chaque série mise en évidence. Le paramètre de tolérance permet de définir une déviation acceptable du corps de la bougie par rapport au plus haut/plus bas.
hi_in: "इंसाइड बार" उन बारों की श्रृंखला को हाइलाइट करता है जिनके बॉडी पहले हाइलाइट की गई श्रृंखला के पहले बार के हाई और लो रेंज के भीतर हैं। टॉलरेंस पैरामीटर आपको मोमबत्ती के बॉडी की हाई/लो से स्वीकार्य भ्रमण सेट करने की अनुमति देता है।
it_it: "Inside Bar" evidenzia serie di barre i cui corpi si trovano all'interno dell'intervallo tra il massimo e il minimo della prima barra in ciascuna serie evidenziata. Il parametro di tolleranza consente di impostare una deviazione accettabile del corpo della candela dal massimo/minimo.
ja_jp: "インサイドバー"は、各ハイライトされたシリーズの最初のバーの高値と安値の範囲内にあるバーのシリーズを強調表示します。トレランスパラメータを使用すると、キャンドルのボディが高値/安値から許容される偏差を設定できます。
ko_kr: "인사이드 바" 패턴은 각 강조 표시된 시리즈의 첫 번째 바의 고가와 저가 범위 내에 있는 바의 시리즈를 강조 표시합니다. 허용 오차 매개변수를 사용하면 캔들의 몸체가 고가/저가에서 허용 가능한 편차를 설정할 수 있습니다.
pt_pt: "Inside Bar" destaca séries de barras cujos corpos estão dentro da faixa entre o máximo e o mínimo da primeira barra em cada série destacada. O parâmetro de Tolerância permite definir uma variação aceitável do corpo da vela em relação ao máximo/mínimo.
ru_ru: Индикатор Inside Bar выделяет серии баров, чьи тела находятся в пределах между максимумом и минимумом первого бара в каждой выделенной серии. Группа параметров Погрешность позволяет установить допустимое отклонение тела свечи от максимума или минимума.
zh_cn: “Inside Bar”突出显示了一系列的柱状图，其实体位于每个突出显示系列中第一根柱状图的最高价和最低价之间。 容差参数允许设置蜡烛实体与最高价/最低价的可接受偏差。

source: Invert Output
de_de: Ausgabe umkehren
es_es: Mostrar valores inversos
fr_fr: Afficher les valeurs inversées
hi_in: आउटपुट उलटाएं
it_it: Inverti l'uscita
ja_jp: 出力を反転する
ko_kr: 출력을 반전시키기
pt_pt: Inverter Saída
ru_ru: Отображать обратные значения
zh_cn: 反向输出

# InvertOutputDescription
source: Determines whether it is necessary to invert (change the sign of the value to the opposite) the output values.
de_de: Bestimmt, ob es erforderlich ist, die Ausgabewerte umzukehren (das Vorzeichen des Werts zu ändern).
es_es: Determina si es necesario invertir (cambiar el signo del valor al opuesto) los valores de salida.
fr_fr: Détermine s'il est nécessaire d'inverser (changer le signe de la valeur à l'opposé) les valeurs de sortie.
hi_in: निर्गम मानों को उलटाने (मान के चिह्न को विपरीत करने) की आवश्यकता है या नहीं, यह निर्धारित करता है।
it_it: Determina se è necessario invertire (cambiare il segno del valore in quello opposto) i valori di output.
ja_jp: 出力値を反転させる必要があるかどうか（値の符号を反対に変更する）を判断します。
ko_kr: 출력 값을 반전시킬 필요가 있는지(값의 부호를 반대로 변경) 결정합니다.
pt_pt: Determina se é necessário inverter (mudar o sinal do valor para o oposto) os valores de saída.
ru_ru: Определяет, нужно ли инвертировать (изменить знак значения на противоположный) выходные значения.
zh_cn: 确定是否需要反转（将值的符号改变为相反的）输出值。

# IsApproximationAlertDescription
source: Determines whether an alert is issued when the price approaches a certain level.
de_de: Bestimmt, ob ein Alarm ausgelöst wird, wenn der Preis einen bestimmten Wert annähert.
es_es: Determina si se activa una alerta cuando el precio se acerca a un nivel específico.
fr_fr: Détermine si une alerte est déclenchée lorsque le prix approche d'un certain niveau.
hi_in: निर्धारित करता है कि क्या कीमत के पास आने पर एक चेतावनी जारी की जाती है।
it_it: Determina se un avviso viene emesso quando il prezzo si avvicina a un certo livello.
ja_jp: 価格が特定のレベルに近づいたときにアラートが発行されるかどうかを決定します。
ko_kr: 가격이 특정 수준에 접근할 때 경고가 발행되는지 여부를 결정합니다.
pt_pt: Determina se um alerta é emitido quando o preço se aproxima de um determinado nível.
ru_ru: Определяет, будет ли срабатывать предупреждение, когда цена приближается к определенному уровню.
zh_cn: 确定当价格接近特定水平时是否触发警报。

# IsCustomSessionDescription
source: If enabled, allows the use of a custom session, otherwise the default session.
de_de: Wenn aktiviert, ermöglicht die Verwendung einer benutzerdefinierten Sitzung, andernfalls wird die Standardsitzung verwendet.
es_es: Si está habilitado, permite el uso de una sesión personalizada, de lo contrario se utilizará la sesión predeterminada.
fr_fr: Si activé, permet l'utilisation d'une session personnalisée, sinon la session par défaut sera utilisée.
hi_in: यदि सक्षम है, तो एक कस्टम सत्र का उपयोग करने की अनुमति देता है, अन्यथा डिफ़ॉल्ट सत्र का उपयोग किया जाएगा।
it_it: Se abilitato, consente l'uso di una sessione personalizzata, altrimenti verrà utilizzata la sessione predefinita.
ja_jp: 有効にすると、カスタムセッションの使用が許可されます。それ以外の場合は、デフォルトのセッションが使用されます。
ko_kr: 활성화되면 사용자 정의 세션을 사용할 수 있으며, 그렇지 않으면 기본 세션이 사용됩니다.
pt_pt: Se ativado, permite o uso de uma sessão personalizada, caso contrário, será utilizada a sessão padrão.
ru_ru: Если включено, позволяет использовать пользовательскую сессию, в противном случае будет использоваться сессия по умолчанию.
zh_cn: 如果启用，允许使用自定义会话，否则将使用默认会话。

# IsLimitMaxLengthDescription
source: Determines whether to limit the maximum length of the specified element.
de_de: Bestimmt, ob die maximale Länge des angegebenen Elements begrenzt werden soll.
es_es: Determina si se debe limitar la longitud máxima del elemento especificado.
fr_fr: Détermine si la longueur maximale de l'élément spécifié doit être limitée.
hi_in: निर्दिष्ट तत्व की अधिकतम लंबाई को सीमित करना चाहिए या नहीं यह निर्धारित करता है।
it_it: Determina se limitare la lunghezza massima dell'elemento specificato.
ja_jp: 指定された要素の最大長を制限するかどうかを決定します。
ko_kr: 지정된 요소의 최대 길이를 제한할지 여부를 결정합니다.
pt_pt: Determina se deve limitar a comprimento máximo do elemento especificado.
ru_ru: Определяет, следует ли ограничить максимальную длину указанного элемента.
zh_cn: 确定是否应限制指定元素的最大长度。

# IsLineTillTouchDescription
source: Determines whether to extend the line until it touches the bar.
de_de: Bestimmt, ob die Linie verlängert werden soll, bis sie den Balken berührt.
es_es: Determina si se debe extender la línea hasta que toque la barra.
fr_fr: Détermine si la ligne doit être prolongée jusqu'à ce qu'elle touche la barre.
hi_in: यह निर्धारित करता है कि क्या रेखा को बार तक बढ़ाया जाना चाहिए।
it_it: Determina se estendere la linea fino a toccare la barra.
ja_jp: ラインをバーに触れるまで延長するかどうかを決定します。
ko_kr: 라인을 바에 닿을 때까지 연장할지 여부를 결정합니다.
pt_pt: Determina se deve estender a linha até tocar na barra.
ru_ru: Определяет, следует ли продлить линию до тех пор, пока она не коснется столбца.
zh_cn: 确定是否应将线延长到触及柱子。

# IsNeedFillDescription
source: Determines whether the displayed element should be filled.
de_de: Bestimmt, ob das angezeigte Element ausgefüllt werden soll.
es_es: Determina si el elemento mostrado debe ser rellenado.
fr_fr: Détermine si l'élément affiché doit être rempli.
hi_in: यह निर्धारित करता है कि प्रदर्शित तत्व को भरना चाहिए या नहीं।
it_it: Determina se l'elemento visualizzato deve essere riempito.
ja_jp: 表示されている要素を入力する必要があるかどうかを決定します。
ko_kr: 표시된 요소를 채워야 하는지 여부를 결정합니다.
pt_pt: Determina se o elemento exibido deve ser preenchido.
ru_ru: Определяет, должен ли быть заполнен отображаемый элемент.
zh_cn: 确定显示的元素是否需要填充。

# IsNeedShowCurrentTimeDescription
source: Determines whether to display the current time.
de_de: Bestimmt, ob die aktuelle Zeit angezeigt werden soll.
es_es: Determina si se debe mostrar la hora actual.
fr_fr: Détermine s'il faut afficher l'heure actuelle.
hi_in: यह निर्धारित करता है कि क्या वर्तमान समय प्रदर्शित किया जाना चाहिए।
it_it: Determina se visualizzare l'ora corrente.
ja_jp: 現在の時間を表示するかどうかを決定します。
ko_kr: 현재 시간을 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir a hora atual.
ru_ru: Определяет, нужно ли отображать текущее время.
zh_cn: 确定是否显示当前时间。

# IsNeedShowLabelDescription
source: Determines whether the text label should be displayed.
de_de: Bestimmt, ob das Textetikett angezeigt werden soll.
es_es: Determina si se debe mostrar la etiqueta de texto.
fr_fr: Détermine si l'étiquette de texte doit être affichée.
hi_in: यह निर्धारित करता है कि क्या पाठ लेबल प्रदर्शित किया जाना चाहिए।
it_it: Determina se l'etichetta di testo deve essere visualizzata.
ja_jp: テキストラベルを表示するかどうかを決定します。
ko_kr: 텍스트 레이블을 표시할지 여부를 결정합니다.
pt_pt: Determina se o rótulo de texto deve ser exibido.
ru_ru: Определяет, должен ли отображаться текстовый ярлык.
zh_cn: 确定是否应显示文本标签。

# IsNeedShowLinesDescription
source: Determines whether to display lines on the chart.
de_de: Bestimmt, ob Linien im Diagramm angezeigt werden sollen.
es_es: Determina si se deben mostrar líneas en el gráfico.
fr_fr: Détermine s'il faut afficher des lignes sur le graphique.
hi_in: चार्ट पर रेखाएँ प्रदर्शित करना चाहिए या नहीं यह निर्धारित करता है।
it_it: Determina se visualizzare le linee sul grafico.
ja_jp: チャートにラインを表示するかどうかを決定します。
ko_kr: 차트에 선을 표시할지 여부를 결정합니다.
pt_pt: Determina se as linhas devem ser exibidas no gráfico.
ru_ru: Определяет, нужно ли отображать линии на графике.
zh_cn: 确定是否在图表上显示线条。

# IsSingalAlertDescription
source: Determines whether to issue an alert when a specified signal appears.
de_de: Bestimmt, ob ein Alarm ausgegeben werden soll, wenn ein bestimmtes Signal erscheint.
es_es: Determina si se debe emitir una alerta cuando aparece una señal especificada.
fr_fr: Détermine s'il faut émettre une alerte lorsqu'un signal spécifié apparaît.
hi_in: निर्दिष्ट सिग्नल दिखाई देता है तो चेतावनी जारी करने का निर्धारण करता है।
it_it: Determina se emettere un avviso quando appare un segnale specificato.
ja_jp: 指定された信号が現れたときにアラートを発行するかどうかを決定します。
ko_kr: 지정된 신호가 나타날 때 경고를 발행할지 여부를 결정합니다.
pt_pt: Determina se deve emitir um alerta quando um sinal especificado aparece.
ru_ru: Определяет, следует ли выдавать предупреждение, когда появляется указанный сигнал.
zh_cn: 确定是否在出现特定信号时发出警报。

# IsVisibleDescription
source: Determines whether to display this element.
de_de: Bestimmt, ob dieses Element angezeigt werden soll.
es_es: Determina si se debe mostrar este elemento.
fr_fr: Détermine si cet élément doit être affiché.
hi_in: यह तत्व दिखाना चाहिए या नहीं यह निर्धारित करता है।
it_it: Determina se visualizzare questo elemento.
ja_jp: この要素を表示するかどうかを決定します。
ko_kr: 이 요소를 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir este elemento.
ru_ru: Определяет, следует ли отображать этот элемент.
zh_cn: 确定是否显示此元素。

source: Jaw alligator
de_de: Kiefer Alligator
es_es: Mandíbula de caimán
fr_fr: Mâchoire d'alligator
hi_in: जब अलीगेटर
it_it: Mascella di alligatore
ja_jp: ワニの顎
ko_kr: 악어의 턱
pt_pt: Mandíbula de jacaré
ru_ru: Челюсть аллигатора

# KAMADescription
source: Indicator Kaufman Adaptive Moving Average (KAMA) - is a type of adaptive moving average based on an exponentially smoothed moving average and an original technique for determining and applying volatility as a dynamically changing smoothing constant.
de_de: Der Kaufman Adaptive Moving Average (KAMA) ist ein adaptiver gleitender Durchschnitt, der auf einem exponentiell geglätteten gleitenden Durchschnitt und einer einzigartigen Technik zur Bestimmung und Anwendung der Volatilität als dynamisch veränderlicher Glättungskonstante basiert.
es_es: La Media Móvil Adaptativa de Kaufman (KAMA) es un tipo de media móvil adaptativa basada en una media móvil suavizada exponencialmente y una técnica original para determinar y aplicar la volatilidad como una constante de suavizado que cambia dinámicamente.
fr_fr: La moyenne mobile adaptative de Kaufman (KAMA) est un type de moyenne mobile adaptative basée sur une moyenne mobile lissée exponentiellement et une technique originale pour déterminer et appliquer la volatilité en tant que constante de lissage changeante dynamiquement.
hi_in: "कौफमैन एडाप्टिव मूविंग औसत (KAMA)" एक एक्सपोनेंशियली स्मूद मूविंग औसत और एक अनूठी तकनीक पर आधारित एक एडाप्टिव मूविंग औसत का प्रकार है जो वोलेटिलिटी को एक गतिशील स्मूदन स्थिर मान के रूप में निर्धारित और लागू करने के लिए होता है।
it_it: La Media Mobile Adattativa di Kaufman (KAMA) è un tipo di media mobile adattativa basata su una media mobile esponenzialmente smussata e su una tecnica unica per determinare e applicare la volatilità come una costante di smussamento che cambia dinamicamente.
ja_jp: カウフマン適応移動平均（KAMA）は、指数平滑移動平均と、動的に変化する平滑化定数としてのボラティリティを決定し適用するための独自の手法を使用する適応移動平均の一種です。
ko_kr: 카우프만 적응 이동 평균(KAMA)은 지수적으로 평활화된 이동 평균과 동적으로 변화하는 평활화 상수로서 변동성을 결정하고 적용하는 독특한 기술을 사용하는 적응 이동 평균의 일종입니다.
pt_pt: A Média Móvel Adaptativa de Kaufman (KAMA) é um tipo de média móvel adaptativa que utiliza uma média móvel suavizada exponencialmente e uma técnica única para determinar e aplicar a volatilidade como uma constante de suavização que muda dinamicamente.
ru_ru: Индикатор Kaufman Adaptive Moving Average (KAMA)" - это тип адаптивного скользящего среднего, основанного на экспоненциально сглаженном скользящем среднем и уникальной технике определения и применения волатильности как динамической изменяющейся константы сглаживания.
zh_cn: “Kaufman自适应移动平均线（KAMA）”是一种自适应移动平均线，它基于指数平滑移动平均线和一种独特的技术来确定和应用波动率作为动态变化的平滑常数。

# KCMultFactor
source: Keltner Channel multiplier factor
de_de: Keltner Channel Multiplikatorfaktor
es_es: Multiplicador de canal de Keltner
fr_fr: Multiplicateur de Keltner Channel
hi_in: केल्टनर चैनल मल्टीप्लायर फैक्टर
it_it: Fattore moltiplicatore del canale di Keltner
ja_jp: ケルトナーチャネルの乗数ファクター
ko_kr: 켈트너 채널 배수 계수
pt_pt: Fator multiplicador do canal de Keltner
ru_ru: Keltner Channel множитель
zh_cn: 凯尔特纳通道乘数系数

# KCPeriod
source: Keltner Channel period
de_de: Keltner-Kanal-Periode
es_es: Período de canal de Keltner
fr_fr: Période de Keltner Channel
hi_in: केल्टनर चैनल अवधि
it_it: Periodo Keltner Channel
ja_jp: Keltner Channel 期間
ko_kr: Keltner Channel 기간
pt_pt: Período Keltner Channel
ru_ru: Keltner Channel период
zh_cn: 凯尔特纳通道周期
