Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# ClusterStatisticDescription
source: <p>Extended activity statistics inside candles.</p> <ul> <li>Buy and sell volume, total candle volume, volume per second and per session.</li> <li>Candle delta, max and min delta values, delta from session start and relative to daily volume, delta changes between candles.</li> <li>Number of trades, candle size in ticks, start time, and formation duration.</li> </ul>
de_de: <p>Erweiterte Statistiken der Aktivität innerhalb von Kerzen</p> <ul> <li>Kauf- und Verkaufsvolumen, Gesamtkerzenvolumen, Volumen pro Sekunde und pro Sitzung</li> <li>Kerzendelta, Max- und Min-Delta-Werte, Delta seit Sitzungsbeginn und relativ zum Tagesvolumen, Delta-Änderungen zwischen Kerzen</li> <li>Anzahl der Trades, Kerzengröße in Ticks, Startzeit und Dauer der Kerzenbildung</li> </ul>
es_es: <p>Estadísticas ampliadas de actividad dentro de las velas.</p> <ul> <li>Volumen de compras y ventas, volumen total de la vela, volumen por segundo y por sesión.</li> <li>Delta de la vela, valores máx. y mín. del delta, delta desde el inicio de la sesión y relativo al volumen diario, cambios de delta entre velas.</li> <li>Número de operaciones, tamaño de la vela en ticks, hora de inicio y duración de la formación de la vela.</li> </ul>
fr_fr: <p>Statistiques étendues de l'activité à l'intérieur des bougies.</p> <ul> <li>Volume d'achats et de ventes, volume total de la bougie, volume par seconde et par session.</li> <li>Delta de la bougie, valeurs max. et min. du delta, delta depuis le début de la session et relatif au volume quotidien, changements de delta entre les bougies.</li> <li>Nombre de transactions, taille de la bougie en ticks, heure de début et durée de formation de la bougie.</li> </ul>
hi_in: यह टेम्पलेट प्रत्येक बार की संरचना के बारे में पूरी जानकारी प्राप्त करने की अनुमति देता है।
it_it: <p>Statistiche di attività estese all'interno delle candele.</p> <ul> <li>Volume di acquisto e vendita, volume totale della candela, volume al secondo e per sessione.</li> <li>Delta della candela, valori massimi e minimi del delta, delta dall'inizio della sessione e relativo al volume giornaliero, variazioni del delta tra le candele.</li> <li>Numero di operazioni, dimensione della candela in tick, ora di inizio e durata della formazione della candela.</li> </ul>
ja_jp: <p>キャンドル内の拡張アクティビティ統計。</p> <ul> <li>購入および販売のボリューム、キャンドルの総ボリューム、秒あたりのボリュームおよびセッションあたりのボリューム。</li> <li>キャンドルのデルタ、最大および最小のデルタ値、セッション開始からのデルタおよび日次ボリュームに対するデルタ、キャンドル間のデルタの変化。</li> <li>取引の数、ティック単位のキャンドルサイズ、開始時間、およびキャンドル形成の期間。</li> </ul>
ko_kr: <p>캔들 내부의 확장된 활동 통계.</p> <ul> <li>구매 및 판매 볼륨, 총 캔들 볼륨, 초당 볼륨 및 세션당 볼륨.</li> <li>캔들 델타, 최대 및 최소 델타 값, 세션 시작부터의 델타 및 일일 볼륨에 대한 델타, 캔들 간의 델타 변화.</li> <li>거래 수, 틱 단위의 캔들 크기, 시작 시간 및 캔들 형성 기간.</li> </ul>
pt_pt: <p>Estatísticas de atividade estendidas dentro das velas.</p> <ul> <li>Volume de compra e venda, volume total da vela, volume por segundo e por sessão.</li> <li>Delta da vela, valores máximos e mínimos do delta, delta desde o início da sessão e relativo ao volume diário, mudanças de delta entre velas.</li> <li>Número de negociações, tamanho da vela em ticks, hora de início e duração da formação da vela.</li> </ul>
ru_ru: <p>Расширенная статистика активности внутри свечей.</p> <ul> <li>Объём покупок и продаж, общий объём свечи, объём в секунду и за сессию;</li> <li>Дельта свечи, макс. и мин. значения дельты, дельта с начала сессии и относительно объёма за день, изменения дельты между свечами.</li> <li>Количество сделок, размер свечи в тиках, время начала и длительность формирования свечи.</li> </ul>
zh_cn: <p>蜡烛内部活动的扩展统计数据。</p> <ul> <li>买入和卖出交易量、蜡烛总交易量、每秒交易量和每个交易时段交易量。</li> <li>蜡烛Delta、Delta的最大值和最小值、从交易时段开始的Delta以及相对于每日交易量的Delta、蜡烛之间的Delta变化。</li> <li>交易数量、以tick为单位的蜡烛大小、开始时间和蜡烛形成持续时间。</li> </ul>

source: Clusters mode
de_de: Clusters Modus
es_es: Modo de clústeres
fr_fr: Mode d'affichage de cluster
hi_in: क्लस्टर मोड
it_it: Modalità cluster
ja_jp: クラスター モード
ko_kr: 클러스터 모드
pt_pt: Modo de clusters
ru_ru: Кластерный режим отображения
zh_cn: 集群模式

# ClustersModeDescription
source: Determines whether the chart is displayed in cluster mode.
de_de: Bestimmt, ob das Diagramm im Clustermodus angezeigt wird.
es_es: Determina si el gráfico se muestra en modo de clúster.
fr_fr: Détermine si le graphique est affiché en mode cluster.
hi_in: यह निर्धारित करता है कि चार्ट क्लस्टर मोड में प्रदर्शित होता है या नहीं।
it_it: Determina se il grafico è visualizzato in modalità cluster.
ja_jp: チャートがクラスターモードで表示されるかどうかを決定します。
ko_kr: 차트가 클러스터 모드로 표시되는지 여부를 결정합니다.
pt_pt: Determina se o gráfico é exibido em modo de cluster.
ru_ru: Определяет, отображается ли график в режиме кластера.
zh_cn: 确定图表是否以集群模式显示。

source: Color
de_de: Farbe
fr_fr: Couleur
hi_in: रंग
it_it: Colore
ja_jp: 色
ko_kr: 색
pt_pt: Cor
ru_ru: Цвет
zh_cn: 颜色

# Color20
source: 20% Color
de_de: 20% Farbe
fr_fr: 20% Couleur
hi_in: 20% रंग
it_it: 20% Colore
ja_jp: 20% 色
ko_kr: 20% 색상
pt_pt: 20% Cor
ru_ru: 20% Цвет
zh_cn: 20% 颜色

# Color50
source: 50% Color
de_de: 50% Farbe
fr_fr: 50% Couleur
hi_in: 50% रंग
it_it: 50% Colore
ja_jp: 50% カラー
ko_kr: 50% 색상
pt_pt: 50% Cor
ru_ru: 50% Цвет
zh_cn: 50% 颜色

# Color80
source: 80% Color
de_de: 80% Farbe
es_es: Color 80%
fr_fr: Couleur 80%
hi_in: 80% रंग
it_it: Colore 80%
ja_jp: 80%の色
ko_kr: 80% 색상
pt_pt: Cor 80%
ru_ru: 80% Цвет
zh_cn: 80% 颜色

# ColorBarHighLowIndDescription
source: This indicator colors candles whose level range has moved up or down. If the low of the candle becomes lower than the previous one, and the high becomes higher than the previous candle, then the average color is selected.
de_de: Dieser Indikator färbt Kerzen ein, deren Preisspanne sich nach oben oder unten bewegt hat. Wenn das Tief der Kerze niedriger wird als das vorherige und das Hoch höher wird als die vorherige Kerze, wird die Durchschnittsfarbe ausgewählt.
es_es: Este indicador colorea velas cuyo rango de precios ha subido o bajado. Si el mínimo de la vela se vuelve más bajo que el anterior y el máximo se vuelve más alto que la vela anterior, se selecciona el color promedio.
fr_fr: Cet indicateur colore les bougies dont la fourchette de prix a augmenté ou diminué. Si le plus bas de la bougie devient plus bas que le précédent et le plus haut devient plus haut que la bougie précédente, alors la couleur moyenne est sélectionnée.
hi_in: यह संकेतक मोमबत्तियों को रंगीन करता है जिनकी मूल्य सीमा ऊपर या नीचे चली गई है। अगर मोमबत्ती का निचला हिस्सा पिछले से कम हो जाता है, और उच्च होता है पिछली मोमबत्ती से अधिक, तो औसत रंग चुना जाता है।
it_it: Questo indicatore colora le candele il cui intervallo di prezzo è aumentato o diminuito. Se il minimo della candela diventa inferiore a quello precedente e il massimo diventa superiore a quello della candela precedente, allora viene selezionato il colore medio.
ja_jp: このインジケーターは、価格範囲が上昇または下降したキャンドルに色を付けます。キャンドルの安値が前のものより低くなり、高値が前のキャンドルより高くなると、平均色が選択されます。
ko_kr: 이 지표는 가격 범위가 상승하거나 하락한 캔들을 색칠합니다. 캔들의 최저가가 이전보다 낮아지고 최고가가 이전 캔들보다 높아지면 평균 색상이 선택됩니다.
pt_pt: Este indicador colore as velas cujo intervalo de preços aumentou ou diminuiu. Se o mínimo da vela se tornar inferior ao anterior e o máximo se tornar superior ao da vela anterior, então a cor média é selecionada.
ru_ru: Этот индикатор раскрашивает свечи, диапазон цен которых двигался вверх или вниз. Если минимум свечи становится ниже, чем у предыдущей, а максимум становится выше, чем у предыдущей свечи, то выбирается средний цвет.
zh_cn: 该指标着色了价格范围上升或下降的蜡烛。如果蜡烛的最低点低于前一个蜡烛，并且最高点高于前一个蜡烛，则选择平均颜色。

# ColorBarOpenCloseDescription
source: This indicator paints the candles with selected colors depending on their direction.
de_de: Dieser Indikator färbt die Kerzen je nach ihrer Richtung mit ausgewählten Farben ein.
es_es: Este indicador colorea las velas con colores seleccionados según su dirección.
fr_fr: Cet indicateur colore les bougies avec des couleurs sélectionnées en fonction de leur direction.
hi_in: यह संकेतक चिरों को चयनित रंगों से रंगित करता है जो उनके दिशा के आधार पर होते हैं।
it_it: Questo indicatore colora le candele con i colori selezionati in base alla loro direzione.
ja_jp: このインジケーターは、ローソク足をその方向に応じて選択した色で塗ります。
ko_kr: 이 인디케이터는 캔들을 방향에 따라 선택된 색으로 칠합니다.
pt_pt: Este indicador pinta as velas com cores selecionadas consoante a sua direção.
ru_ru: Этот индикатор окрашивает свечи выбранными цветами в зависимости от их направления.
zh_cn: 该指标根据其方向使用选定的颜色对蜡烛进行着色。

# ColorBeforeCandle
source: Change color before new candle
de_de: Farbe vor neuer Kerze ändern
es_es: Cambiar color antes de nueva vela
fr_fr: Changer la couleur avant la nouvelle bougie
hi_in: नई मोमबत्ती से पहले रंग बदलें
it_it: Cambia colore prima della nuova candela
ja_jp: 新しいキャンドルの前に色を変更する
ko_kr: 새 촛불 전에 색상을 변경하십시오
pt_pt: Mudar a cor antes da nova vela
ru_ru: Изменить цвет перед появлением новой свечи
zh_cn: 在新蜡烛出现之前改变颜色

# ColorDescription
source: Specifies the color for this element.
de_de: Gibt die Farbe für dieses Element an.
es_es: Especifica el color para este elemento.
fr_fr: Spécifie la couleur pour cet élément.
hi_in: इस तत्व के लिए रंग निर्दिष्ट करता है।
it_it: Specifica il colore per questo elemento.
ja_jp: この要素の色を指定します。
ko_kr: 이 요소의 색상을 지정합니다.
pt_pt: Especifica a cor para este elemento.
ru_ru: Указывает цвет для этого элемента.
zh_cn: 指定此元素的颜色。

source: Color filter
de_de: Farbfilter
es_es: Filtro de color
fr_fr: Filtre de couleur
hi_in: रंग फ़िल्टर
it_it: Filtro di colore
ja_jp: カラーフィルター
ko_kr: 색상 필터
pt_pt: Filtro de cor
ru_ru: Фильтр по цвету
zh_cn: 颜色过滤器

# ColorMinus20
source: -20% Color
de_de: -20% Farbe
es_es: Color -20%
fr_fr: Couleur -20%
hi_in: -20% रंग
it_it: Colore -20% più chiaro
ja_jp: 色 -20% 薄くする
ko_kr: -20% 색상
pt_pt: Cor -20% mais clara
ru_ru: -20% Цвет
zh_cn: -20% 颜色

# ColorMinus50
source: -50% Color
de_de: -50% Farbe
fr_fr: -50% Couleur
hi_in: -50% रंग
it_it: -50% Colore
ja_jp: -50% カラー
ko_kr: -50% 색상
pt_pt: -50% Cor
ru_ru: -50% Цвет
zh_cn: -50% 颜色

# ColorMinus80
source: -80% Color
de_de: -80% Farbe
fr_fr: -80% Couleur
hi_in: -80% रंग
it_it: -80% Colore
ja_jp: -80% 色
ko_kr: -80% 색상
pt_pt: -80% Cor
ru_ru: -80% Цвет
zh_cn: -80% 颜色

source: Color scheme
de_de: Farbschema
es_es: Esquema de colores
fr_fr: Schéma de couleur
hi_in: रंग योजना
it_it: Schema dei colori
ja_jp: カラースキーム
ko_kr: 색 구성표
pt_pt: Esquema de cores
ru_ru: Цветовая схема
zh_cn: 配色方案

# ColorSchemeDescription
source: Allows you to select a range of colors to color elements.
de_de: Ermöglicht es Ihnen, aus einer Vielzahl von Farben auszuwählen, um verschiedene Elemente zu färben. Bietet Flexibilität bei der Anpassung des Farbschemas für verschiedene Designelemente. Dies kann nützlich sein, um visuell ansprechende und kohärente Designs zu erstellen.
es_es: Permite seleccionar una variedad de colores para aplicar a diferentes elementos. Proporciona flexibilidad para personalizar el esquema de color para varios elementos de diseño. Esto puede ser útil para crear diseños visualmente atractivos y cohesivos.
fr_fr: Permet aux utilisateurs de choisir parmi une variété de couleurs à appliquer à différents éléments. Il offre une flexibilité dans la personnalisation du schéma de couleurs pour divers éléments de conception. Cela peut être utile pour créer des designs visuellement attrayants et cohérents.
hi_in: उपयोगकर्ताओं को विभिन्न तत्वों पर लागू करने के लिए विभिन्न रंगों में से चुनने की अनुमति देता है। विभिन्न डिज़ाइन तत्वों के लिए रंग योजना को अनुकूलित करने में लचीलापन प्रदान करता है। इससे दृश्य में आकर्षक और संगत डिज़ाइन बनाने में सहायक हो सकता है।
it_it: Consente di scegliere una gamma di colori da applicare agli elementi. Offre flessibilità nella personalizzazione dello schema dei colori per vari elementi di design. Questo può essere utile per creare design visivamente attraenti e coerenti.
ja_jp: さまざまな要素に適用するための色の範囲を選択できるようにします。さまざまなデザイン要素のカラースキームをカスタマイズする柔軟性を提供します。これは、視覚的に魅力的で一貫性のあるデザインを作成するのに役立ちます。
ko_kr: 다양한 요소에 적용할 색상을 선택할 수 있도록 합니다. 다양한 디자인 요소에 대한 색 구성표를 사용자 정의하는 유연성을 제공합니다. 이는 시각적으로 매력적이고 일관된 디자인을 만드는 데 유용할 수 있습니다.
pt_pt: Permite selecionar uma gama de cores para aplicar a diferentes elementos. Oferece flexibilidade na personalização do esquema de cores para vários elementos de design. Isso pode ser útil para criar designs visualmente atraentes e coesos.
ru_ru: Позволяет выбирать из различных цветов для применения к различным элементам. Обеспечивает гибкость в настройке цветовой схемы для различных дизайнерских элементов. Это может быть полезно для создания визуально привлекательных и согласованных дизайнов.
zh_cn: 允许用户选择各种颜色来应用于不同的元素。它提供了灵活性，可以定制各种设计元素的配色方案。这对于创建视觉上吸引人和连贯的设计非常有用。

source: Colored direction
de_de: Farbige Richtung
es_es: Dirección en color
fr_fr: Direction colorée
hi_in: रंगीन दिशा
it_it: Direzione colorata
ja_jp: カラー方向
ko_kr: 색상 방향
pt_pt: Direção colorida
ru_ru: Цветное направление
zh_cn: 彩色方向

# ColoredDirectionDescription
source: Decides whether to use distinct colors for ascending and descending elements.
de_de: Entscheidet, ob unterschiedliche Farben für aufsteigende und absteigende Elemente verwendet werden sollen.
es_es: Decide si se deben usar colores distintos para los elementos ascendentes y descendentes.
fr_fr: Décide s'il faut utiliser des couleurs distinctes pour les éléments ascendants et descendants.
hi_in: निर्धारित करता है कि चढ़ते और उतरते तत्वों के लिए विभिन्न रंगों का उपयोग करना चाहिए या नहीं।
it_it: Decide se utilizzare colori distinti per gli elementi in aumento e in diminuzione.
ja_jp: 上昇要素と下降要素に異なる色を使用するかどうかを決定します。
ko_kr: 상승 및 하강 요소에 대해 서로 다른 색상을 사용할지 결정합니다.
pt_pt: Decide se deve usar cores distintas para elementos ascendentes e descendentes.
ru_ru: Определяет, следует ли использовать разные цвета для возрастающих и убывающих элементов.
zh_cn: 决定是否使用不同的颜色来表示上升和下降的元素。

source: Colors
de_de: Farben
es_es: Colores
fr_fr: Couleurs
hi_in: रंग
it_it: Colori
ja_jp: 色
ko_kr: 색상
pt_pt: Cores
ru_ru: Цвета
zh_cn: 颜色

source: Column Spacing
de_de: Spaltenabstand
es_es: Espaciado de columnas
fr_fr: Espacement des colonnes
hi_in: कॉलम स्पेसिंग
it_it: Spaziatura delle colonne
ja_jp: 列の間隔
ko_kr: 열 간격
pt_pt: Espaçamento de colunas
ru_ru: Расстояние между колонками
zh_cn: 列间距

# ColumnSpacingDescription
source: Space between label and value columns
de_de: Abstand zwischen Beschriftungs- und Wertspalten
es_es: Espacio entre columnas de etiquetas y valores
fr_fr: Espace entre les colonnes d'étiquettes et de valeurs
hi_in: लेबल और मान कॉलम के बीच की जगह
it_it: Spazio tra le colonne di etichetta e valore
ja_jp: ラベル列と値列の間のスペース
ko_kr: 레이블 열과 값 열 사이의 공간
pt_pt: Espaço entre as colunas de rótulo e valor
ru_ru: Расстояние между колонками названий и значений
zh_cn: 标签和数值列之间的间距

source: Combine Small Trades
es_es: Combinar transacciones pequeñas
fr_fr: Combiner les petites transactions
hi_in: छोटे ट्रेड को मिलाएं
it_it: Combinare piccole transazioni
ja_jp: 小さな取引をまとめる
ko_kr: 작은 거래 결합
pt_pt: Combinar pequenas transações
ru_ru: Объединять маленькие сделки
zh_cn: 合并小额交易

# CombineSmallTradesDescription
source: If enabled, combines trades that did not pass the filter and have the same price.
de_de: Wenn aktiviert, kombiniert Trades, die den Filter nicht bestanden haben und den gleichen Preis haben.
es_es: Si está habilitada, combina operaciones que no pasaron el filtro y tienen el mismo precio.
fr_fr: Si activée, combine les transactions qui n'ont pas passé le filtre et ont le même prix.
hi_in: यदि सक्षम है, तो वह छोटे व्यापारों को जोड़ता है जो फ़िल्टर को पार नहीं करते हैं और एक ही मूल्य हैं।
it_it: Se abilitato, combina le operazioni che non hanno superato il filtro e hanno lo stesso prezzo.
ja_jp: 有効にすると、フィルターを通過しなかった同じ価格の取引を結合します。
ko_kr: 활성화되면 필터를 통과하지 못하고 동일한 가격을 가진 거래를 결합합니다.
pt_pt: Se ativado, combina negociações que não passaram no filtro e têm o mesmo preço.
ru_ru: При включении объединяет сделки, которые не прошли фильтр и имеют одинаковую цену.
zh_cn: 如果启用，将合并未通过筛选器且具有相同价格的交易。

source: Common
es_es: Comunes
fr_fr: Commun
hi_in: सामान्य
it_it: Comune
ja_jp: 共通
ko_kr: 공통
pt_pt: Comum
ru_ru: Общие
zh_cn: 常规设置

source: Contract
de_de: Kontrakt
es_es: Contrato
fr_fr: Contrat
hi_in: अनुबंध
it_it: Contratto
ja_jp: 契約
ko_kr: 계약
pt_pt: Contrato
ru_ru: Контракт
zh_cn: 合约

# ConversionLinePeriodDescription
source: The period measured in bars for the conversion line.
de_de: Die in Balken gemessene Periode für die Konversionslinie.
es_es: El período medido en barras para la línea de conversión.
fr_fr: La période mesurée en barres pour la ligne de conversion.
hi_in: परिवर्तन रेखा के लिए बार में मापी गई अवधि।
it_it: Il periodo misurato in barre per la linea di conversione.
ja_jp: 転換ラインのためにバーで測定された期間。
ko_kr: 전환선의 기간은 막대기로 측정됩니다.
pt_pt: O período medido em barras para a linha de conversão.
ru_ru: Период, измеренный в барах, для линии преобразования.
zh_cn: 转换线的周期，以柱状图表示。

# ConversionLineSettingsDescription
source: Visualization settings for the conversion line.
de_de: Visualisierungseinstellungen für die Konversionslinie.
es_es: Configuración de visualización para la línea de conversión.
fr_fr: Paramètres de visualisation pour la ligne de conversion.
hi_in: परिवर्तन रेखा के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la linea di conversione.
ja_jp: コンバージョンラインのための視覚設定。
ko_kr: 전환 라인을 위한 시각화 설정.
pt_pt: Configurações de visualização para a linha de conversão.
ru_ru: Настройки визуализации для линии конверсии.
zh_cn: 转换线的可视化设置。

# CoolDownAlertPeriodDescription
source: Defines the minimum time period between alerts.
de_de: Definiert den minimalen Zeitraum zwischen Benachrichtigungen.
es_es: Define el período de tiempo mínimo entre alertas.
fr_fr: Définit la période de temps minimale entre les alertes.
hi_in: चेतावनियों के बीच न्यूनतम समय अवधि को परिभाषित करता है।
it_it: Definisce il periodo di tempo minimo tra gli avvisi per prevenire notifiche eccessive. Aiuta a mantenere un equilibrio tra l'informare gli utenti e evitare la fatica da avvisi.
ja_jp: 通知の過剰を防ぐために、アラート間の最小時間間隔を定義します。ユーザーに情報を提供し続けることと、アラート疲れを避けることのバランスを維持するのに役立ちます。
ko_kr: 과도한 알림을 방지하기 위해 알림 간의 최소 시간 간격을 정의합니다. 사용자를 정보에 유지하고 알림 피로를 피하는 것 사이의 균형을 유지하는 데 도움이 됩니다.
pt_pt: Define o período de tempo mínimo entre alertas para evitar notificações excessivas. Ajuda a manter um equilíbrio entre manter os usuários informados e evitar a fadiga de alertas.
ru_ru: Определяет минимальный временной период между оповещениями.
zh_cn: 定义警报之间的最短时间间隔。

source: Cool down period
de_de: Abkühlungszeitraum
es_es: Período de enfriamiento
fr_fr: Période de refroidissement
hi_in: शांति अवधि
it_it: Periodo di raffreddamento
ja_jp: クールダウン期間
ko_kr: 쿨다운 기간
pt_pt: Período de arrefecimento
ru_ru: Период охлаждения
zh_cn: 冷却期

# CoppockCurveDescription
source: The Coppock Curve is an indicator designed to identify changes in a financial instrument's long-term trend. It is composed of a Weighted Moving Average (WMA) of the sum of two Rate of Change (ROC) calculations, one with a shorter period (11) and the other with a longer period (14). The ROC measures the percentage change in price over a specified period.
de_de: Die Coppock-Kurve ist ein Indikator, der entwickelt wurde, um Änderungen im langfristigen Trend eines Finanzinstruments zu identifizieren. Sie besteht aus einem gewichteten gleitenden Durchschnitt (WMA) der Summe von zwei Rate of Change (ROC)-Berechnungen, eine mit einem kürzeren Zeitraum (11) und die andere mit einem längeren Zeitraum (14). Die ROC misst die prozentuale Veränderung des Preises über einen bestimmten Zeitraum.
es_es: La Curva de Coppock es un indicador diseñado para identificar cambios en la tendencia a largo plazo de un instrumento financiero. Está compuesta por un Promedio Móvil Ponderado (WMA) de la suma de dos cálculos de Tasa de Cambio (ROC), uno con un período más corto (11) y el otro con un período más largo (14). El ROC mide el cambio porcentual en el precio durante un período especificado.
fr_fr: La courbe de Coppock est un indicateur conçu pour identifier les changements dans la tendance à long terme d'un instrument financier. Elle est composée d'une moyenne mobile pondérée (WMA) de la somme de deux calculs de taux de variation (ROC), l'un avec une période plus courte (11) et l'autre avec une période plus longue (14). Le ROC mesure le changement en pourcentage du prix sur une période spécifiée.
hi_in: कॉपकॉक कर्व एक तकनीकी संकेतक है जो वित्तीय उपकरणों में दीर्घकालिक परिवर्तनों की पहचान करने के लिए एक वेटेड मूविंग औसत और रेट ऑफ चेंज की गणना का उपयोग करता है। यह कीमत के प्रतिशत परिवर्तन को एक निर्धारित अवधि के लिए मापने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए संदेश देने के लिए।
it_it: La Curva di Coppock è un indicatore tecnico che utilizza una media mobile ponderata e calcoli del tasso di cambiamento per identificare i cambiamenti di tendenza a lungo termine negli strumenti finanziari. Combina la variazione percentuale del prezzo su un periodo specificato per segnalare potenziali cambiamenti nella tendenza. Questo indicatore può essere utile per trader e investitori che cercano di prendere decisioni informate basate sulle tendenze di mercato a lungo termine.
ja_jp: コッポック曲線は、金融商品における長期的なトレンドの変化を特定するために、加重移動平均と変化率の計算を使用するテクニカル指標です。これは、特定の期間における価格のパーセンテージ変化を組み合わせて、トレンドの潜在的な変化を示します。この指標は、長期的な市場トレンドに基づいて情報に基づいた意思決定を行おうとするトレーダーや投資家にとって有用です。
ko_kr: 코펙 곡선은 금융 상품의 장기 추세 변화를 식별하기 위해 가중 이동 평균 및 변화율 계산을 사용하는 기술 지표입니다. 이는 특정 기간 동안의 가격 변화 비율을 결합하여 추세의 잠재적 변화를 신호합니다. 이 지표는 장기 시장 추세에 기반하여 정보에 입각한 결정을 내리려는 트레이더와 투자자에게 유용할 수 있습니다.
pt_pt: A Curva de Coppock é um indicador técnico que utiliza uma Média Móvel Ponderada e cálculos da Taxa de Variação para identificar mudanças nas tendências de longo prazo em instrumentos financeiros. Combina a variação percentual no preço ao longo de um período especificado para sinalizar potenciais mudanças na tendência. Este indicador pode ser útil para traders e investidores que procuram tomar decisões informadas com base nas tendências de mercado de longo prazo.
ru_ru: Coppock Curve - это индикатор, предназначенный для выявления изменений в долгосрочном тренде финансового инструмента. Он состоит из Weighted Moving Average (WMA) суммы двух расчетов Rate of Change (ROC), один с более коротким периодом (11), а другой с более длинным периодом (14). ROC измеряет процентное изменение цены за определенный период.
zh_cn: Coppock曲线是一个指标，旨在识别金融工具长期趋势的变化。它由两个变动率（ROC）计算的加权移动平均（WMA）之和组成，一个具有较短期（11）和另一个具有较长期（14）。 ROC测量指定期间内价格的百分比变化。

source: Copyright
de_de: Urheberrecht
es_es: Derechos de autor
fr_fr: Droits d'auteur
hi_in: कॉपीराइट
ja_jp: 著作権
ko_kr: 저작권
pt_pt: Direitos autorais
ru_ru: Авторские права
zh_cn: 版权
