Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# AMADescription
source: The Adaptive Moving Average (AMA) is a technical indicator designed to adapt to changing market conditions by adjusting its sensitivity to price movements. It aims to provide a smoothed moving average that responds more efficiently to shifts in market dynamics.
de_de: Der Adaptive Moving Average (AMA) ist ein technischer Indikator, der seine Empfindlichkeit für Preisbewegungen anpasst, um einen geglätteten gleitenden Durchschnitt zu liefern, der effizienter auf Veränderungen in der Marktdynamik reagiert.
es_es: El Adaptive Moving Average (AMA) es un indicador técnico que ajusta su sensibilidad a los movimientos de precios para proporcionar un promedio móvil suavizado que responde de manera más eficiente a los cambios en la dinámica del mercado.
fr_fr: La Adaptive Moving Average (AMA) est un indicateur technique qui ajuste sa sensibilité aux mouvements de prix afin de fournir une moyenne mobile lissée qui réagit de manière plus efficace aux changements de la dynamique du marché.
hi_in: एडाप्टिव मूविंग औसत (AMA) एक तकनीकी संकेतक है जो मूल्य चलनों के प्रति अपनी संवेदनशीलता को समायोजित करके बाजार की गतिकी में परिवर्तनों के लिए एक स्मूथ मूविंग औसत प्रदान करने का उद्देश्य रखता है।
it_it: La Media Mobile Adattiva (AMA) è un indicatore tecnico che regola la sua sensibilità ai movimenti dei prezzi per fornire una media mobile smussata che risponde in modo più efficiente ai cambiamenti nella dinamica di mercato.
ja_jp: アダプティブ移動平均（AMA）は、価格の動きに対する感度を調整することで、市場のダイナミクスの変化により効率的に反応する平滑な移動平均を提供することを目的としたテクニカル指標です。
ko_kr: 적응형 이동 평균(AMA)은 가격 변동에 대한 민감도를 조정하여 시장 역학의 변화에 더 효율적으로 반응하는 매끄러운 이동 평균을 제공하는 기술 지표입니다.
pt_pt: A Média Móvel Adaptativa (AMA) é um indicador técnico que ajusta a sua sensibilidade aos movimentos de preços para fornecer uma média móvel suavizada que responde de forma mais eficiente às mudanças na dinâmica do mercado.
ru_ru: Adaptive Moving Average (AMA) - это технический индикатор, который корректирует свою чувствительность к ценовым движениям, чтобы обеспечить сглаженное скользящее среднее, которое эффективнее реагирует на изменения рыночной динамики.
zh_cn: Adaptive Moving Average（AMA）是一种技术指标，它调整其对价格变动的敏感度，以提供对市场动态变化更有效响应的平滑移动平均线。

# AODescription
source: The Bill Williams Oscillator (Awesome Oscillator) is an indicator to measure the strength of market movement. This oscillator calculates the difference between a 34-period and a 5-period simple moving average (SMA). It is used to confirm current trends or to warn of possible reversals.
de_de: Der Bill Williams Oszillator (Awesome Oscillator) ist ein Indikator zur Messung der Stärke der Marktbewegung. Dieser Oszillator berechnet die Differenz zwischen einem 34-Perioden und einem 5-Perioden einfachen gleitenden Durchschnitt. Er wird verwendet, um aktuelle Trends zu bestätigen oder vor möglichen Umkehrungen zu warnen.
es_es: El Oscilador de Bill Williams (Awesome Oscillator) es un indicador destinado a medir la fuerza del movimiento del mercado. Este oscilador calcula la diferencia entre un promedio móvil simple de 34 períodos y uno de 5 períodos. Se utiliza para confirmar las tendencias actuales o para advertir posibles reversos.
fr_fr: L'oscillateur de Bill Williams (Awesome Oscillator) est un indicateur visant à mesurer la force du mouvement du marché. Cet oscillateur calcule la différence entre une moyenne mobile simple sur 34 périodes et une sur 5 périodes. Il est utilisé pour confirmer les tendances actuelles ou pour avertir des retournements possibles.
hi_in: बिल विलियम्स ऑसिलेटर (अव्सम ऑसिलेटर) बाजार गति की ताकत को मापने के लिए एक संकेतक है। यह ऑसिलेटर 34-अवधि और 5-अवधि सरल चलती माध्यम के बीच का अंतर निकालता है। इसे वर्तमान प्रवृत्तियों की पुष्टि करने या बाजार में संभावित पलटन की चेतावनी देने के लिए प्रयोग किया जाता है।
it_it: L'oscillatore di Bill Williams (Awesome Oscillator) è un indicatore per misurare la forza del movimento del mercato. Questo oscillatore calcola la differenza tra una media mobile semplice a 34 periodi e una a 5 periodi. Viene utilizzato per confermare le tendenze attuali o per segnalare possibili inversioni.
ja_jp: ビル・ウィリアムズオシレーター（Awesome Oscillator）は、市場の動きの強さを測定するための指標です。このオシレーターは、34期間と5期間の単純移動平均（SMA）の違いを計算します。現在のトレンドを確認したり、市場の潜在的な反転を示すために使用されます。
ko_kr: 빌 윌리엄스 오실레이터(어썸 오실레이터)는 시장 움직임의 강도를 측정하기 위한 지표입니다. 이 오실레이터는 34기간과 5기간의 단순 이동 평균(SMA) 간의 차이를 계산합니다. 현재 추세를 확인하거나 시장의 잠재적 반전을 나타내는 데 사용됩니다.
pt_pt: O Oscilador de Bill Williams (Awesome Oscillator) é um indicador para medir a força do movimento do mercado. Este oscilador calcula a diferença entre uma média móvel simples de 34 períodos e uma de 5 períodos. É utilizado para confirmar as tendências atuais ou para indicar possíveis reversões no mercado.
ru_ru: Индикатор Билла Уильямса (Awesome Oscillator) предназначен для измерения силы движения рынка. Этот осциллятор вычисляет разницу между 34-периодным и 5-периодными simple moving average (SMA). Он используется для подтверждения текущих тенденций или предупреждения о возможных разворотах.
zh_cn: 比尔·威廉姆斯振荡器（Awesome Oscillator）是一个旨在衡量市场运动强度的指标。该振荡器通过计算34周期和5周期的简单移动平均值之间的差异来使用，用于确认当前趋势或警示可能的逆转。

# ATRDescription
source: The Average True Range (ATR) indicator shows the degree of the price change for a specific period of time. In other words, it shows this asset volatility.
de_de: Der Average True Range (ATR) Indikator misst das Ausmaß der Preisänderung über einen bestimmten Zeitraum und zeigt somit die Volatilität eines Vermögenswerts.
es_es: El indicador de Average True Range (ATR) mide el grado de cambio de precio durante un período de tiempo específico, mostrando efectivamente la volatilidad de un activo.
fr_fr: L'indicateur de la Average True Range (ATR) mesure le degré de changement de prix sur une période spécifique, montrant efficacement la volatilité d'un actif.
hi_in: औसत सच्ची श्रेणी (ATR) संकेतक निश्चित समय अवधि में मूल्य परिवर्तन के डिग्री को मापता है, असेट की वोलेटिलिटी को प्रभावी रूप से दिखाता है।
it_it: L'indicatore Average True Range (ATR) misura il grado di variazione del prezzo su un periodo di tempo specifico, mostrando efficacemente la volatilità di un asset. È uno strumento prezioso per i trader e gli investitori per valutare la volatilità del mercato e prendere decisioni informate.
ja_jp: 平均真実範囲（ATR）指標は、特定の期間における価格変動の度合いを測定し、資産のボラティリティを効果的に示します。これは、トレーダーや投資家が市場のボラティリティを評価し、情報に基づいた意思決定を行うための貴重なツールです。
ko_kr: 평균 진폭 범위(ATR) 지표는 특정 기간 동안의 가격 변화 정도를 측정하여 자산의 변동성을 효과적으로 보여줍니다. 이는 트레이더와 투자자가 시장 변동성을 평가하고 정보에 기반한 결정을 내리는 데 유용한 도구입니다.
pt_pt: O indicador Average True Range (ATR) mede o grau de alteração de preço ao longo de um período de tempo específico, mostrando efetivamente a volatilidade de um ativo. É uma ferramenta valiosa para traders e investidores avaliarem a volatilidade do mercado e tomarem decisões informadas.
ru_ru: Индикатор Average True Range (ATR) измеряет степень изменения цены за определенный период времени, другими словами - показывает волатильность актива.
zh_cn: Average True Range（ATR）指标测量特定时间段内价格变化的程度，有效地显示资产的波动性。

# ATRMultiplierDescription
source: Multiplier applied to ATR to determine tolerance level.
de_de: Multiplikator für den ATR-Wert zur Bestimmung der Toleranzschwelle.
es_es: Multiplicador aplicado al ATR para determinar el nivel de tolerancia.
fr_fr: Multiplicateur appliqué à l'ATR pour déterminer le niveau de tolérance.
hi_in: टॉलरेंस लेवल निर्धारित करने के लिए ATR पर लागू मल्टीप्लायर।
it_it: Moltiplicatore applicato all'ATR per determinare il livello di tolleranza.
ja_jp: ATRに適用される乗数は、許容レベルを決定します。
ko_kr: 허용 수준을 결정하기 위해 ATR에 적용되는 배수.
pt_pt: Multiplicador aplicado ao ATR para determinar o nível de tolerância.
ru_ru: Мультипликатор, применяемый к ATR для определения уровня допуска.
zh_cn: 应用于 ATR 的倍数，用于确定容差水平。

# ATRNDescription
source: ATR Normalized is a normalized version of the ATR indicator, used to measure the level of volatility as a % of the current price.
de_de: Der ATR Normalized ist eine Variation des ATR-Indikators, der die Volatilität als Prozentsatz des aktuellen Preises misst. Er wird verwendet, um das Niveau der Marktvolatilität zu bewerten und kann Händlern helfen, fundierte Entscheidungen zu treffen. Diese normalisierte Version erleichtert den Vergleich der Volatilitätsniveaus über verschiedene Vermögenswerte oder Zeiträume.
es_es: El ATR Normalized es una variación del indicador ATR que mide la volatilidad como un porcentaje del precio actual. Se utiliza para evaluar el nivel de volatilidad del mercado y puede ayudar a los traders a tomar decisiones informadas. Esta versión normalizada facilita la comparación de los niveles de volatilidad en diferentes activos o períodos de tiempo.
fr_fr: L'ATR Normalized est une variation de l'indicateur ATR qui mesure la volatilité en pourcentage du prix actuel. Il est utilisé pour évaluer le niveau de volatilité du marché et peut aider les traders à prendre des décisions éclairées. Cette version normalisée facilite la comparaison des niveaux de volatilité entre différents actifs ou périodes de temps.
hi_in: एटीआर नॉर्मलाइज्ड एटीआर संकेतक का एक संशोधित संस्करण है जो वोलेटिलिटी को वर्तमान मूल्य के प्रतिशत के रूप में मापता है। यह बाजार की वोलेटिलिटी के स्तर का मूल्यांकन करने के लिए प्रयोग किया जाता है और व्यापारियों को सूचित निर्णय लेने में मदद कर सकता है। इस मानकीकृत संस्करण से विभिन्न संपत्तियों या समय-सीमाओं पर वोलेटिलिटी स्तरों की तुलना करना सरल होता है।
it_it: L'ATR Normalized è una versione normalizzata dell'indicatore ATR, utilizzata per misurare il livello di volatilità come percentuale del prezzo attuale.
ja_jp: ATRノーマライズドは、ATR指標の正規化バージョンであり、現在の価格のパーセンテージとしてボラティリティのレベルを測定するために使用されます。
ko_kr: ATR 노멀라이즈드는 ATR 지표의 정규화 버전으로, 현재 가격의 백분율로 변동성 수준을 측정하는 데 사용됩니다.
pt_pt: O ATR Normalized é uma versão normalizada do indicador ATR, utilizada para medir o nível de volatilidade como uma porcentagem do preço atual.
ru_ru: ATR Normalized - это вариация индикатора ATR, который измеряет волатильность в процентах от текущей цены. Он используется для оценки уровня рыночной волатильности и может помочь трейдерам принимать обоснованные решения. Эта нормализованная версия упрощает сравнение уровней волатильности различных активов или временных периодов.
zh_cn: ATR标准化是ATR指标的一种变体，它将波动率表示为当前价格的百分比。它用于评估市场波动性水平，并可以帮助交易员做出明智的决策。这种标准化版本使得更容易比较不同资产或时间段的波动性水平。

# AboveCandle
source: Above the candle
de_de: Über der Kerze
es_es: Encima de la vela
fr_fr: Au-dessus de la bougie
hi_in: मोमबत्ती के ऊपर
it_it: Sopra la candela
ja_jp: キャンドルの上
ko_kr: 촛불 위
pt_pt: Acima da vela
ru_ru: Над свечой
zh_cn: 蜡烛上方

source: Above price
de_de: Über Preis
es_es: Por encima de precio
fr_fr: Au-dessus du prix
hi_in: मूल्य से ऊपर
it_it: Sopra il prezzo
ja_jp: 価格以上
ko_kr: 가격 이상
pt_pt: Acima do preço
ru_ru: Поверх цены
zh_cn: 上述价格

source: Absolute price
de_de: Absoluter Preis
es_es: Precio absoluto
fr_fr: Valeurs absolues
hi_in: पूर्ण मूल्य
it_it: Prezzo assoluto
ja_jp: 絶対価格
ko_kr: 절대 가격
pt_pt: Preço absoluto
ru_ru: Абсолютная цена
zh_cn: 固定价格

source: Absorption
es_es: Absorción
hi_in: अवशोषण
it_it: Assorbimento
ja_jp: 吸収
ko_kr: 흡수
pt_pt: Absorção
ru_ru: Поглощение
zh_cn: 吸收

# AbsorptionThresholdDesc
source: Minimum distance between the close and the delta extremes to consider absorption
de_de: Mindestabstand zwischen dem Schlusskurs und den Delta-Extremen zur Berücksichtigung von Absorption
es_es: Distancia mínima entre el cierre y los extremos delta para considerar la absorción
fr_fr: Distance minimale entre la clôture et les extrêmes delta pour considérer l'absorption
hi_in: निकटता और डेल्टा चरम के बीच की न्यूनतम दूरी को अवशोषण पर विचार करने के लिए
it_it: Distanza minima tra la chiusura e gli estremi delta per considerare l'assorbimento
ja_jp: 吸収を考慮するための終値とデルタの極端値との最小距離
ko_kr: 흡수를 고려하기 위한 종가와 델타 극단 사이의 최소 거리
pt_pt: Distância mínima entre o fecho e os extremos delta para considerar a absorção
ru_ru: Минимальное расстояние между закрытием и экстремумами дельты для учета поглощения
zh_cn: 考虑吸收的收盘价与德尔塔极值之间的最小距离

# AccelMax
source: Acceleration max
de_de: Maximale Beschleunigung
es_es: Aceleración max.
fr_fr: Accélération max.
hi_in: अधिकतम त्वरण
it_it: Accelerazione massima
ja_jp: 最大加速度
ko_kr: 최대 가속도
pt_pt: Aceleração máxima
ru_ru: Макс. ускорение
zh_cn: 最大加速度

# AccelMaxDescription
source: This property caps the maximum value that the acceleration factor can reach. This limitation ensures that the sensitivity of the SAR doesn't become excessive in highly trending markets.
de_de: Diese Eigenschaft begrenzt den maximalen Wert, den der Beschleunigungsfaktor erreichen kann. Diese Begrenzung stellt sicher, dass die Empfindlichkeit des SAR in stark trendenden Märkten nicht übermäßig wird.
es_es: Esta propiedad limita el valor máximo que puede alcanzar el factor de aceleración. Esta limitación asegura que la sensibilidad del SAR no se vuelva excesiva en mercados altamente tendenciales.
fr_fr: Cette propriété limite la valeur maximale que peut atteindre le facteur d'accélération. Cette limitation garantit que la sensibilité du SAR ne devienne pas excessive dans des marchés fortement tendanciels.
hi_in: यह संपत्ति अधिग्रहण कारक की अधिकतम मान को सीमित करती है जो त्वरण कारक द्वारा प्राप्त किया जा सकता है। यह सीमा सुनिश्चित करती है कि SAR की संवेगना अत्यधिक रूप से चरमपंथी बाजारों में नहीं हो जाती है।
it_it: Questa proprietà limita il valore massimo che il fattore di accelerazione può raggiungere. Questa limitazione garantisce che la sensibilità del SAR non diventi eccessiva in mercati altamente tendenziali.
ja_jp: このプロパティは加速係数が到達できる最大値を制限します。この制限により、強いトレンド相場でSARの感度が過度にならないようにします。
ko_kr: 이 속성은 가속 계수가 도달할 수 있는 최대값을 제한합니다. 이 제한은 강한 추세 시장에서 SAR의 민감도가 과도해지는 것을 방지합니다.
pt_pt: Esta propriedade limita o valor máximo que o factor de aceleração pode atingir. Esta limitação assegura que a sensibilidade do SAR não se torne excessiva em mercados altamente tendenciais.
ru_ru: Это свойство ограничивает максимальное значение, которое может достичь коэффициент ускорения. Это ограничение гарантирует, что чувствительность SAR не становится излишне высокой в сильно тенденционных рынках.
zh_cn: 此属性限制了加速因子可以达到的最大值。这种限制确保了在高度趋势市场中 SAR 的灵敏度不会过高。

# AccelStart
source: Acceleration start
de_de: Beschleunigungsstart
es_es: Aceleración inicial
fr_fr: Accélération du début
hi_in: एक्सेलरेशन प्रारंभ
it_it: Inizio accelerazione
ja_jp: 加速開始
ko_kr: 가속 시작
pt_pt: Início da aceleração
ru_ru: Начальное ускорение
zh_cn: 初始加速度

# AccelStartDescription
source: This property sets the initial acceleration factor for the Parabolic SAR calculation. It determines the rate at which the SAR moves in response to changes in price.
de_de: Diese Eigenschaft legt den anfänglichen Beschleunigungsfaktor für die Berechnung des Parabolic SAR fest. Es bestimmt die Geschwindigkeit, mit der sich der SAR als Reaktion auf Preisänderungen bewegt.
es_es: Esta propiedad establece el factor de aceleración inicial para el cálculo de Parabolic SAR. Determina la velocidad a la que se mueve el SAR en respuesta a los cambios de precio.
fr_fr: Cette propriété définit le facteur d'accélération initial pour le calcul du Parabolic SAR. Il détermine la vitesse à laquelle le SAR se déplace en réponse aux changements de prix.
hi_in: यह संपत्ति पैराबोलिक SAR की गणना के लिए प्रारंभिक त्वरण कारक सेट करती है। यह निर्धारित करता है कि SAR मूल्य में परिवर्तनों के प्रतिक्रिया में किस दर से चलता है।
it_it: Questa proprietà imposta il fattore di accelerazione iniziale per il calcolo del Parabolic SAR. Determina la velocità con cui il SAR si muove in risposta alle variazioni di prezzo.
ja_jp: このプロパティは、パラボリックSAR計算の初期加速因子を設定します。これは、価格の変動に応じてSARが移動する速度を決定します。
ko_kr: 이 속성은 Parabolic SAR 계산을 위한 초기 가속 계수를 설정합니다. 이는 가격 변화에 따라 SAR이 이동하는 속도를 결정합니다.
pt_pt: Esta propriedade define o fator de aceleração inicial para o cálculo do Parabolic SAR. Determina a taxa à qual o SAR se move em resposta a alterações de preço.
ru_ru: Это свойство устанавливает начальный коэффициент ускорения для расчета Параболического SAR. Он определяет скорость, с которой SAR движется в ответ на изменения цен.
zh_cn: 此属性设置抛物线 SAR 计算的初始加速因子。它确定了 SAR 对价格变化的响应速度。

# AccelStep
source: Acceleration step
de_de: Beschleunigungsschritt
es_es: Paso de aceleración
fr_fr: Pas de l'accélération
hi_in: त्वरण का कदम
it_it: Passo di accelerazione
ja_jp: 加速ステップ
ko_kr: 가속 단계
pt_pt: Passo de aceleração
ru_ru: Шаг ускорения
zh_cn: 加速步骤

# AccelStepDescription
source: The AccelStep property defines the step or increment by which the acceleration factor can increase.
de_de: Die AccelStep-Eigenschaft definiert den Schritt oder das Inkrement, um das der Beschleunigungsfaktor erhöht werden kann.
es_es: La propiedad AccelStep especifica el paso o incremento en el que el factor de aceleración puede aumentar.
fr_fr: La propriété AccelStep spécifie le pas ou l'incrément selon lequel le facteur d'accélération peut augmenter.
hi_in: AccelStep संपत्ति निर्धारित करती है कि त्वरण कारक किस चरण या वृद्धि में बढ़ सकता है।
it_it: La proprietà AccelStep specifica il passo o l'incremento con cui il fattore di accelerazione può aumentare. Questa proprietà definisce la velocità con cui il fattore di accelerazione può essere regolato. Consente di controllare quanto rapidamente il fattore di accelerazione può cambiare.
ja_jp: AccelStepプロパティは、加速係数が増加できるステップまたはインクリメントを指定します。このプロパティは、加速係数を調整できる速度を定義します。加速係数がどれだけ迅速に変化できるかを制御します。
ko_kr: AccelStep 속성은 가속 계수가 증가할 수 있는 단계 또는 증분을 지정합니다. 이 속성은 가속 계수를 조정할 수 있는 속도를 정의합니다. 가속 계수가 얼마나 빠르게 변경될 수 있는지를 제어할 수 있습니다.
pt_pt: A propriedade AccelStep especifica o passo ou incremento pelo qual o fator de aceleração pode aumentar. Esta propriedade define a taxa à qual o fator de aceleração pode ser ajustado. Permite controlar a rapidez com que o fator de aceleração pode mudar.
ru_ru: Свойство AccelStep определяет шаг или приращение, при котором коэффициент ускорения может увеличиваться.
zh_cn: AccelStep属性指定加速因子可以增加的步长或增量。

# AccountInfoDisplayDescription
source: Displays detailed account information on the chart
de_de: Zeigt detaillierte Kontoinformationen im Chart an
es_es: Muestra información detallada de la cuenta en el gráfico
fr_fr: Affiche les informations détaillées du compte sur le graphique
hi_in: चार्ट पर विस्तृत खाता जानकारी प्रदर्शित करता है
it_it: Visualizza informazioni dettagliate del conto sul grafico
ja_jp: チャート上に口座の詳細情報を表示します
ko_kr: 차트에 계좌 상세 정보를 표시합니다
pt_pt: Exibe informações detalhadas da conta no gráfico
ru_ru: Отображает детальную информацию о счёте на графике
zh_cn: 在图表上显示详细的账户信息

source: Accumulated
de_de: Akkumuliert
es_es: Acumulado
fr_fr: Accumulé
hi_in: एकत्रित
it_it: Accumulato
ja_jp: 累積された
ko_kr: 누적된
pt_pt: Acumulado
ru_ru: Накопленный
zh_cn: 累计

# ActiveVolumeDescription
source: The Active Volume indicator provides real-time data on cumulative buying (Ask) and selling (Bid) volumes at each price level, starting from the specified date.
de_de: Der "Aktive Volumen" Indikator bietet Echtzeitdaten über kumulierte Kauf- (Ask) und Verkaufsvolumina (Bid) auf verschiedenen Preisniveaus, beginnend ab dem angegebenen Datum.
es_es: El indicador de "Volumen Activo" ofrece datos en tiempo real sobre los volúmenes acumulados de compra (Ask) y venta (Bid) en diferentes niveles de precios, a partir de la fecha especificada.
fr_fr: L'indicateur de "Volume Actif" offre des données en temps réel sur les volumes cumulés d'achat (Ask) et de vente (Bid) à différents niveaux de prix, à partir de la date spécifiée.
hi_in: "सक्रिय वॉल्यूम" संकेतक विभिन्न मूल्य स्तरों पर एक स्पष्ट तारीख से शुरू होकर खरीदने (आस्क) और बेचने (बिड) के आकलनीय वॉल्यूम पर वास्तविक समय में डेटा प्रदान करता है।
it_it: L'indicatore "Volume Attivo" offre dati in tempo reale sui volumi cumulativi di acquisto (Ask) e vendita (Bid) a diversi livelli di prezzo, a partire dalla data specificata.
ja_jp: 「アクティブボリューム」インジケーターは、指定された日付から始まるさまざまな価格レベルでの累積購入（Ask）および販売（Bid）ボリュームに関するリアルタイムデータを提供します。
ko_kr: "활성 볼륨" 지표는 지정된 날짜부터 시작하여 다양한 가격 수준에서의 누적 구매(Ask) 및 판매(Bid) 볼륨에 대한 실시간 데이터를 제공합니다.
pt_pt: O indicador "Volume Ativo" oferece dados em tempo real sobre os volumes acumulados de compra (Ask) e venda (Bid) em diferentes níveis de preço, a partir da data especificada.
ru_ru: Индикатор Active Volume предоставляет на графике данные в виде профиля объемов (горизонтального объема) в реальном времени о накопленных объемах покупок (Ask) и продаж (Bid) на различных уровнях цен, начиная с указанной даты. Технология фильтрации объемов Active Volume позволяет фиксировать активность роботизированной торговли крупных участников рынка. Другими словами, данная технология отбирает только те объемы, которые проходили в момент повышенных лимитных заявок (BestBid и BestAsk) в стакане. Данный критерий отбора может подтвердить участие крупного капитала, его истинное намерение и реальную заинтересованность.
zh_cn: “活跃成交量”指标提供了从指定日期开始的不同价格水平上的累积买入（Ask）和卖出（Bid）量的实时数据。

# AdaptiveRsiAverageDescription
source: Indicator Adaptive RSI Moving Average calculates and displays an adaptive moving average of the Relative Strength Index (RSI), which in turn is a function of the data specified in the input data. The indicator allows you to smooth both input data and RSI optionally.
de_de: Dieser Indikator berechnet und zeigt einen adaptiven gleitenden Durchschnitt des Relative Strength Index (RSI) an und ermöglicht optional das Glätten sowohl der Eingabedaten als auch des RSI.
es_es: Este indicador calcula y muestra un promedio móvil adaptativo del Índice de Fuerza Relativa (RSI), permitiendo el suavizado opcional tanto de los datos de entrada como del RSI.
fr_fr: Cet indicateur calcule et affiche une moyenne mobile adaptative de l'indice de force relative (RSI), permettant un lissage optionnel des données d'entrée et du RSI.
hi_in: यह संकेतक एक समांतर शक्ति सूचक (RSI) का एक एडाप्टिव मूविंग औसत गणना और प्रदर्शित करता है, जो वैकल्पिक रूप से इनपुट डेटा और RSI को स्मूथ करने की अनुमति देता है।
it_it: L'indicatore Adaptive RSI Moving Average calcola e visualizza una media mobile adattiva dell'Indice di Forza Relativa (RSI), che a sua volta è una funzione dei dati specificati nei dati di input. L'indicatore consente di smussare opzionalmente sia i dati di input che il RSI.
ja_jp: インジケーターAdaptive RSI Moving Averageは、相対力指数（RSI）の適応移動平均を計算して表示します。これは、入力データに指定されたデータの関数です。このインジケーターは、入力データとRSIの両方をオプションで平滑化することを許可します。
ko_kr: 지표 Adaptive RSI Moving Average는 상대 강도 지수(RSI)의 적응형 이동 평균을 계산하고 표시합니다. 이는 입력 데이터에 지정된 데이터의 함수입니다. 이 지표는 입력 데이터와 RSI를 선택적으로 평활화할 수 있도록 허용합니다.
pt_pt: O indicador Adaptive RSI Moving Average calcula e exibe uma média móvel adaptativa do Índice de Força Relativa (RSI), que por sua vez é uma função dos dados especificados nos dados de entrada. O indicador permite suavizar opcionalmente tanto os dados de entrada quanto o RSI.
ru_ru: Индикатор Adaptive RSI Moving Average - вариация скользящей средней на основе индикатора Relative Strength Index (RSI). Индикатор позволяет опционально сглаживать как входные данные, так и RSI.
zh_cn: 该指标计算并显示相对强弱指数（RSI）的自适应移动平均值，可选择平滑输入数据和RSI。

source: ADX Period
de_de: ADX-Periode
es_es: Período de ADX
fr_fr: Période ADX
hi_in: ADX अवधि
it_it: Periodo ADX
ja_jp: ADX 期間
ko_kr: ADX 기간
pt_pt: Período ADX
ru_ru: Период ADX
zh_cn: ADX周期

# AdxPeriodDescription
source: Adjusts the period used in the underlying ADX calculation.
de_de: Passt den im ADX-Berechnung verwendeten Zeitraum an.
es_es: Ajusta el período utilizado en el cálculo subyacente del ADX.
fr_fr: Ajuste la période utilisée dans le calcul sous-jacent de l'ADX.
hi_in: एडीएक्स गणना में उपयोग किए जाने वाले अवधि को समायोजित करें।
it_it: Regola il periodo utilizzato nel calcolo ADX sottostante.
ja_jp: 基礎となるADX計算に使用される期間を調整します。
ko_kr: 기본 ADX 계산에 사용되는 기간을 조정합니다.
pt_pt: Ajusta o período utilizado no cálculo subjacente do ADX.
ru_ru: Настройка периода, используемого в расчете ADX.
zh_cn: 调整在ADX计算中使用的周期。
