Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# OSMADescription
source: The Moving Average of Oscillator (OsMA) indicator is a variation of the MACD indicator and belongs to leading indicators, since its buy or sell signals come earlier than in other indicators. It is used to confirm a trend reversal or correction. The chart of the Moving Average of Oscillator indicator is a histogram which allows to display overbought and oversold conditions in the market. Since the indicator is identical to the MACD indicator, it is believed that their combined use gives a greater effect. The Moving Average of Oscillator (OsMA) technical indicator is the difference between the oscillator and the oscillator smoothing. In this case, the main MACD line is used as an oscillator, and the signal line is used as smoothing.
de_de: Der Moving Average of Oscillator (OsMA) Indikator ist eine Variation des MACD Indikators und gehört zu den führenden Indikatoren, da seine Kauf- oder Verkaufssignale früher auftreten als bei anderen Indikatoren. Er wird verwendet, um eine Trendumkehr oder -korrektur zu bestätigen. Das Diagramm des Moving Average of Oscillator Indikators ist als Histogramm dargestellt, was es ermöglicht, überkaufte und überverkaufte Bedingungen auf dem Markt anzuzeigen. Da der Indikator identisch mit dem MACD Indikator ist, wird angenommen, dass ihr kombinierter Einsatz eine größere Wirkung erzielt. Der technische Indikator Moving Average of Oscillator (OsMA) ist die Differenz zwischen dem Oszillator und der Oszillator-Glättung. In diesem Fall wird die Haupt-MACD-Linie als Oszillator und die Signallinie als Glättung verwendet.
es_es: El indicador Moving Average of Oscillator (OsMA) es una variación del indicador MACD y pertenece a los indicadores líderes, ya que sus señales de compra o venta aparecen antes que en otros indicadores. Se utiliza para confirmar un cambio o corrección en la tendencia. El gráfico del indicador Moving Average of Oscillator se muestra como un histograma, lo que permite identificar condiciones de sobrecompra y sobreventa en el mercado. Dado que el indicador es idéntico al indicador MACD, se cree que su uso combinado produce un mayor efecto. El indicador técnico Moving Average of Oscillator (OsMA) es la diferencia entre el oscilador y el suavizado del oscilador. En este caso, la línea principal del MACD se utiliza como oscilador y la línea de señal se utiliza como suavizado.
fr_fr: L'indicateur Moving Average of Oscillator (OsMA) est une variation de l'indicateur MACD et appartient aux indicateurs leaders, car ses signaux d'achat ou de vente apparaissent plus tôt que dans d'autres indicateurs. Il est utilisé pour confirmer un retournement ou une correction de tendance. Le graphique de l'indicateur Moving Average of Oscillator est présenté sous forme d'histogramme, ce qui permet d'identifier les conditions de surachat et de survente sur le marché. Étant donné que l'indicateur est identique à l'indicateur MACD, il est supposé que leur utilisation combinée produit un effet plus important. L'indicateur technique Moving Average of Oscillator (OsMA) est la différence entre l'oscillateur et le lissage de l'oscillateur. Dans ce cas, la ligne principale du MACD est utilisée comme oscillateur et la ligne de signal est utilisée comme lissage.
hi_in: मूविंग एवरेज ऑफ ऑसिलेटर (OsMA) संकेतक MACD संकेतक का एक विभिन्नता है और इसे प्रमुख संकेतकों में शामिल किया जाता है, क्योंकि इसके खरीदने या बेचने के संकेत अन्य संकेतकों से पहले आते हैं। यह एक रुझान के पलटाव या सुधार की पुष्टि के लिए प्रयोग किया जाता है। मूविंग एवरेज ऑफ ऑसिलेटर संकेतक का चार्ट हिस्टोग्राम के रूप में प्रदर्शित होता है, जो बाजार में ओवरबॉट और ओवरसोल्ड स्थितियों की पहचान करने की अनुमति देता है। क्योंकि संकेतक MACD संकेतक के समान है, इसलिए माना जाता है कि उनका संयुक्त उपयोग अधिक प्रभाव प्रदान करता है। मूविंग एवरेज ऑफ ऑसिलेटर (OsMA) तकनीकी संकेतक ओस्सिलेटर और ओस्सिलेटर स्मूथिंग के बीच का अंतर होता है। इस मामले में, मुख्य MACD लाइन को ओस्सिलेटर के रूप में प्रयोग किया जाता है, और सिग्नल लाइन को स्मूथिंग के रूप में प्रयोग किया जाता है।
it_it: L'indicatore Moving Average of Oscillator (OsMA) è una variazione dell'indicatore MACD e appartiene agli indicatori leading, poiché i suoi segnali di acquisto o vendita si presentano prima rispetto ad altri indicatori. Viene utilizzato per confermare un'inversione o una correzione del trend. Il grafico dell'indicatore Moving Average of Oscillator è mostrato come un istogramma, che consente di identificare le condizioni di ipercomprato e ipervenduto nel mercato. Poiché l'indicatore è identico all'indicatore MACD, si ritiene che il loro utilizzo combinato produca un effetto maggiore. L'indicatore tecnico Moving Average of Oscillator (OsMA) è la differenza tra l'oscillatore e la smussatura dell'oscillatore. In questo caso, la linea principale del MACD viene utilizzata come oscillatore e la linea di segnale come smussatura.
ja_jp: 移動平均オシレーター（OsMA）指標はMACD指標の変種であり、先行指標に分類されます。なぜなら、他の指標よりも早く売買シグナルが出るからです。これはトレンドの反転や修正を確認するために使用されます。 移動平均オシレーター指標のチャートはヒストグラムとして表示され、市場の過剰買いや過剰売りの状態を特定することができます。この指標はMACD指標と同一であるため、両者を組み合わせて使用することでより大きな効果が得られると考えられています。 移動平均オシレーター（OsMA）技術指標は、オシレーターとオシレーターの平滑化との違いです。この場合、主なMACDラインがオシレーターとして使用され、信号ラインが平滑化として使用されます。
ko_kr: 이동 평균 오실레이터(OsMA) 지표는 MACD 지표의 변형이며, 다른 지표보다 더 일찍 매수 또는 매도 신호가 나타나기 때문에 선행 지표로 분류됩니다. 이는 추세 반전 또는 수정 확인에 사용됩니다. 이동 평균 오실레이터 지표의 차트는 히스토그램으로 표시되어 시장의 과매수 및 과매도 조건을 식별할 수 있습니다. 이 지표는 MACD 지표와 동일하므로 두 가지를 함께 사용하면 더 큰 효과를 얻을 수 있다고 여겨집니다. 이동 평균 오실레이터(OsMA) 기술 지표는 오실레이터와 오실레이터 평활화 간의 차이입니다. 이 경우, 주요 MACD 라인이 오실레이터로 사용되고 신호 라인이 평활화로 사용됩니다.
pt_pt: O indicador Moving Average of Oscillator (OsMA) é uma variação do indicador MACD e pertence aos indicadores líderes, uma vez que os seus sinais de compra ou venda surgem mais cedo do que em outros indicadores. É utilizado para confirmar uma reversão ou correção de tendência. O gráfico do indicador Moving Average of Oscillator é apresentado como um histograma, permitindo a identificação de condições de sobrecompra e sobrevenda no mercado. Como o indicador é idêntico ao indicador MACD, acredita-se que o seu uso combinado produz um efeito maior. O indicador técnico Moving Average of Oscillator (OsMA) é a diferença entre o oscilador e o suavizamento do oscilador. Neste caso, a linha principal do MACD é utilizada como oscilador e a linha de sinal é utilizada como suavizamento.
ru_ru: Индикатор Moving Average of Oscillator (OsMA) является вариацией индикатора MACD и относится к ведущим индикаторам, поскольку его сигналы на покупку или продажу появляются раньше, чем у других индикаторов. Он используется для подтверждения разворота или коррекции тренда. График индикатора Moving Average of Oscillator представлен в виде гистограммы, что позволяет отображать перекупленные и перепроданные условия на рынке. Поскольку этот индикатор идентичен индикатору MACD, считается, что их совместное использование дает больший эффект. Технический индикатор Moving Average of Oscillator (OsMA) представляет собой разницу между осциллятором и сглаживанием осциллятора. В этом случае основная линия MACD используется в качестве осциллятора, а линия сигнала используется для сглаживания.
zh_cn: 移动平均振荡器（OsMA）指标是MACD指标的一种变体，属于领先指标，因为其买入或卖出信号比其他指标更早出现。它用于确认趋势的反转或修正。 移动平均振荡器指标的图表显示为直方图，可以显示市场的超买和超卖条件。由于该指标与MACD指标相同，因此认为它们的联合使用会产生更大的效果。 移动平均振荡器（OsMA）技术指标是振荡器和振荡器平滑之间的差异。在这种情况下，主要的MACD线被用作振荡器，信号线被用作平滑。

# ObjectSizeDescription
source: Sets the size of the displayed objects.
de_de: Legt die Größe der angezeigten Objekte fest.
es_es: Establece el tamaño de los objetos mostrados.
fr_fr: Définit la taille des objets affichés.
hi_in: प्रदर्शित वस्तुओं का आकार सेट करता है।
it_it: Imposta la dimensione degli oggetti visualizzati.
ja_jp: 表示されるオブジェクトのサイズを設定します。
ko_kr: 표시된 객체의 크기를 설정합니다.
pt_pt: Define o tamanho dos objetos exibidos.
ru_ru: Устанавливает размер отображаемых объектов.
zh_cn: 设置显示对象的大小。

source: Objects color
de_de: Objektfarbe
es_es: Color de objetos
fr_fr: Couleur des objets
hi_in: वस्तुओं का रंग
it_it: Colore degli oggetti
ja_jp: オブジェクトの色
ko_kr: 객체 색상
pt_pt: Cor dos objetos
ru_ru: Цвет объектов
zh_cn: 物体颜色

source: Offset
es_es: Sangría
fr_fr: Décalage
hi_in: ऑफसेट
ja_jp: オフセット
ko_kr: 오프셋
pt_pt: Deslocamento
ru_ru: Отступ
zh_cn: 长短

source: Offset multiplier
de_de: Versatzmultiplikator
es_es: Factor de desviacion
fr_fr: Facteur de décalage
hi_in: ऑफ़सेट मल्टीप्लायर
it_it: Moltiplicatore di offset
ja_jp: オフセット乗数
ko_kr: 오프셋 배수
pt_pt: Multiplicador de offset
ru_ru: Коэффициент отклонения
zh_cn: 偏置乘数

source: OffsetX
es_es: Desplazamiento por el eje X
fr_fr: Décalage X
hi_in: ऑफसेटएक्स
ja_jp: オフセットX
ko_kr: 오프셋X
pt_pt: DeslocamentoX
ru_ru: Смещение по оси X
zh_cn: X 轴位移

# OffsetXDescription
source: Horizontal offset from edge
de_de: Horizontaler Abstand vom Rand
es_es: Desplazamiento horizontal desde el borde
fr_fr: Décalage horizontal depuis le bord
hi_in: किनारे से क्षैतिज ऑफसेट
it_it: Offset orizzontale dal bordo
ja_jp: エッジからの水平オフセット
ko_kr: 가장자리에서의 수평 오프셋
pt_pt: Deslocamento horizontal a partir da borda
ru_ru: Горизонтальный отступ от края
zh_cn: 距离边缘的水平偏移

source: Offset Y
es_es: Desplazamiento por el eje Y
fr_fr: Décalage Y
hi_in: य धुरी के लिए ऑफसेट
ja_jp: Y軸オフセット
ko_kr: Y축 오프셋
pt_pt: Deslocamento Y
ru_ru: Смещение по оси Y
zh_cn: Y 轴位移

# OffsetYDescription
source: Vertical offset from edge
de_de: Vertikaler Abstand vom Rand
es_es: Desplazamiento vertical desde el borde
fr_fr: Décalage vertical depuis le bord
hi_in: किनारे से ऊर्ध्वाधर ऑफसेट
it_it: Offset verticale dal bordo
ja_jp: エッジからの垂直オフセット
ko_kr: 가장자리에서의 수직 오프셋
pt_pt: Deslocamento vertical a partir da borda
ru_ru: Вертикальный отступ от края
zh_cn: 距离边缘的垂直偏移

# OhlcPlusAbsolutePriceDescription
source: Calculate levels from exact tick prices. When disabled, the profile is grouped by the current chart scale so levels match the Profile indicator drawing.
de_de: Berechnen Sie Levels aus genauen Tick-Preisen. Wenn deaktiviert, wird das Profil nach der aktuellen Diagrammskala gruppiert, sodass die Levels mit der Darstellung des Profile-Indikators übereinstimmen.
es_es: Calcular niveles a partir de precios exactos por tick. Cuando está desactivado, el perfil se agrupa según la escala actual del gráfico para que los niveles coincidan con el trazado del indicador Profile.
fr_fr: Calculer les niveaux à partir des prix exacts des ticks. Lorsqu'il est désactivé, le profil est regroupé selon l'échelle actuelle du graphique afin que les niveaux correspondent au tracé de l'indicateur Profile.
hi_in: सटीक टिक प्राइस से स्तरों की गणना करें। अक्षम होने पर प्रोफ़ाइल को वर्तमान चार्ट स्केल के अनुसार समूहित किया जाता है ताकि स्तर Profile संकेतक की रेखांकन से मेल खाएँ।
it_it: Calcola i livelli dai prezzi tick esatti. Quando disattivato, il profilo viene raggruppato in base alla scala attuale del grafico in modo che i livelli corrispondano al disegno dell'indicatore Profile.
ja_jp: 正確なティック価格からレベルを算出します。無効にすると、プロファイルは現在のチャートスケールでグループ化され、レベルがProfileインジケーターの描画と一致します。
ko_kr: 정확한 틱 가격에서 레벨을 계산합니다. 비활성화하면 프로필이 현재 차트 스케일에 따라 그룹화되어 레벨이 Profile 인디케이터의 그리기와 일치합니다.
pt_pt: Calcular níveis a partir de preços exatos por tick. Quando desativado, o perfil é agrupado pela escala atual do gráfico para que os níveis coincidam com a representação do indicador Profile.
ru_ru: Рассчитывать уровни по точным тиковым ценам. Если выключено, профиль группируется по текущему масштабу графика, чтобы уровни совпадали с отрисовкой индикатора Profile.
zh_cn: 按精确逐笔（tick）价格计算水平。当禁用时，剖面会按当前图表刻度分组，以便这些水平与Profile指标的绘制相匹配。

# OhlcPlusAutoUpdateDescription
source: Refresh levels in real time as new trades arrive. When disabled, levels are frozen at the moment the profile was requested.
de_de: Aktualisiert Levels in Echtzeit, sobald neue Trades eingehen. Wenn deaktiviert, werden die Levels zum Zeitpunkt der Profilanforderung eingefroren.
es_es: Actualiza los niveles en tiempo real a medida que llegan nuevas operaciones. Cuando está desactivado, los niveles se congelan en el momento en que se solicitó el perfil.
fr_fr: Actualise les niveaux en temps réel au fur et à mesure que de nouvelles transactions arrivent. Lorsque désactivé, les niveaux sont figés au moment de la demande du profil.
hi_in: नए ट्रेड आने पर स्तर रीयल‑टाइम में ताज़ा करें। अक्षम होने पर स्तर उस क्षण पर फ्रीज़ रहते हैं जब प्रोफ़ाइल अनुरोध किया गया था।
it_it: Aggiorna i livelli in tempo reale man mano che arrivano nuovi trade. Quando disabilitato, i livelli sono congelati al momento della richiesta del profilo.
ja_jp: 新しい約定が到着するとレベルをリアルタイムで更新します。無効にすると、プロファイルを要求した時点でレベルは固定されます。
ko_kr: 새 거래가 도착하면 레벨을 실시간으로 새로 고칩니다. 비활성화하면 프로필을 요청한 시점의 레벨이 고정됩니다.
pt_pt: Atualiza os níveis em tempo real à medida que chegam novas negociações. Quando desativado, os níveis ficam congelados no momento em que o perfil foi solicitado.
ru_ru: Обновлять уровни в реальном времени по мере поступления сделок. Если выключено, уровни фиксируются на момент запроса профиля.
zh_cn: 在有新交易到达时实时刷新级别。禁用时，级别会在请求配置文件时冻结。

# OhlcPlusTextColorDescription
source: Color of the level's text: the label on the chart, the price on the price scale and the level badge. With Auto selected, the color is picked automatically for contrast with the background behind the text.
de_de: Farbe des Texts der Ebene: das Label im Chart, der Preis auf der Preisskala und das Level-Badge. Bei Auswahl von Auto wird die Farbe automatisch so gewählt, dass sie im Kontrast zum Hintergrund hinter dem Text steht.
es_es: Color del texto del nivel: la etiqueta en el gráfico, el precio en la escala de precios y la insignia del nivel. Con Auto seleccionado, el color se elige automáticamente para contrastar con el fondo detrás del texto.
fr_fr: Couleur du texte du niveau : le libellé sur le graphique, le prix sur l'échelle des prix et le badge du niveau. Si Auto est sélectionné, la couleur est choisie automatiquement pour assurer un contraste avec l'arrière-plan derrière le texte.
hi_in: स्तर के टेक्स्ट का रंग: चार्ट पर लेबल, प्राइस स्केल पर कीमत और स्तर बैज। Auto चुना होने पर रंग टेक्स्ट के पीछे की पृष्ठभूमि के साथ कंट्रास्ट के लिए स्वत: चुना जाता है।
it_it: Colore del testo del livello: l'etichetta sul grafico, il prezzo sulla scala dei prezzi e il badge del livello. Se è selezionato Auto, il colore viene scelto automaticamente per garantire il contrasto con lo sfondo dietro il testo.
ja_jp: レベルのテキストの色：チャート上のラベル、価格目盛の価格、レベルバッジ。Auto を選択すると、テキスト背後の背景と識別しやすいように色が自動で選ばれます。
ko_kr: 레벨 텍스트 색상: 차트의 레이블, 가격 눈금의 가격 및 레벨 배지. Auto를 선택하면 텍스트 뒤의 배경과의 대비를 위해 색상이 자동으로 선택됩니다.
pt_pt: Cor do texto do nível: o rótulo no gráfico, o preço na escala de preços e o distintivo do nível. Com Auto selecionado, a cor é escolhida automaticamente para garantir contraste com o fundo por trás do texto.
ru_ru: Цвет текста уровня: подписи на графике, цены на ценовой шкале и бейджа уровня. При выбранном «Auto» цвет подбирается автоматически — контрастным к фону под текстом.
zh_cn: 级别文本的颜色：图表上的标签、价格刻度上的价格以及级别徽章。选择 Auto 时，颜色会自动选取，以与文本背后的背景形成对比。

source: On bar close
de_de: Bei Balkenschluss
es_es: En el cierre de la barra
fr_fr: À la clôture de la barre
hi_in: बार बंद होने पर
it_it: Alla chiusura della barra
ja_jp: バーのクローズ時
ko_kr: 바 닫힘 시
pt_pt: No fechamento da barra
ru_ru: На закрытии бара
zh_cn: 在柱形图关闭时

# OnBarCloseDescription
source: If this property is checked, the action occurs when the bar closes, otherwise instantly.
de_de: Wenn diese Eigenschaft aktiviert ist, tritt die Aktion ein, wenn die Leiste schließt, sonst sofort.
es_es: Si esta propiedad está marcada, la acción ocurre cuando se cierra la barra, de lo contrario, sucede instantáneamente.
fr_fr: Si cette propriété est cochée, l'action se produit lorsque la barre se ferme, sinon instantanément.
hi_in: यदि यह संपत्ति चेक की गई है, तो क्रिया बार बंद होने पर होती है, अन्यथा तुरंत हो जाएगी।
it_it: Se questa proprietà è selezionata, l'azione si verifica quando la barra si chiude, altrimenti avviene istantaneamente.
ja_jp: このプロパティがチェックされている場合、アクションはバーが閉じるときに発生し、そうでない場合は即座に発生します。
ko_kr: 이 속성이 선택된 경우, 동작은 막대가 닫힐 때 발생하며, 그렇지 않으면 즉시 발생합니다.
pt_pt: Se esta propriedade estiver marcada, a ação ocorre quando a barra fecha, caso contrário, acontece instantaneamente.
ru_ru: Если это свойство отмечено, действие происходит при закрытии бара, в противном случае - мгновенно.
zh_cn: 如果勾选了此属性，则当柱形图关闭时，动作会发生，否则会立即发生。

# OneSelectionPerBarDescription
source: This setting ensures that only one maximum selection is made per bar or candlestick.
de_de: Diese Einstellung ermöglicht nur eine maximale Auswahl pro Balken oder Kerze.
es_es: Esta configuración permite realizar solo una selección máxima por barra o vela.
fr_fr: Ce paramètre permet de ne faire qu'une seule sélection maximale par barre ou chandelier.
hi_in: यह सेटिंग सुनिश्चित करती है कि प्रत्येक बार या कैंडलस्टिक पर केवल एक अधिकतम चयन किया जाता है।
it_it: Questa impostazione garantisce che venga effettuata solo una selezione massima per ogni barra o candela.
ja_jp: この設定により、バーまたはキャンドルスティックごとに最大1つの選択のみが行われることが保証されます。
ko_kr: 이 설정은 바 또는 캔들스틱당 최대 하나의 선택만 이루어지도록 보장합니다.
pt_pt: Esta configuração garante que apenas uma seleção máxima seja feita por barra ou vela.
ru_ru: Этот параметр позволяет сделать только один максимальный выбор на каждом баре или свече.
zh_cn: 此设置确保每个条或蜡烛图只能进行一次最大选择。

# OnlyAlertsSupported
source: Only alerts are supported
de_de: Nur Benachrichtigungen werden unterstützt
es_es: Solo se admiten alertas
fr_fr: Seules les alertes sont prises en charge
hi_in: केवल चेतावनियाँ समर्थित हैं
it_it: Sono supportate solo le notifiche
ja_jp: 通知のみがサポートされています
ko_kr: 알림만 지원됩니다
pt_pt: Apenas alertas são suportados
ru_ru: Поддерживаются только уведомления
zh_cn: 仅支持警报

source: Only one selection per bar
de_de: Nur eine Auswahl per Bar
es_es: Solo una selección en la barra.
fr_fr: Une seule sélection par barre
hi_in: बार प्रति केवल एक चयन
it_it: Solo una selezione per barra
ja_jp: バーごとに1つの選択のみ
ko_kr: 바당 하나의 선택만 가능
pt_pt: Apenas uma seleção por barra
ru_ru: Только одно выделение в баре
zh_cn: 每个条形图只有一个选择

source: Open
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir
hi_in: खोलें
it_it: Aprire
ja_jp: オープン
ko_kr: 열기
pt_pt: Abrir
ru_ru: Открыть
zh_cn: 使用

source: Open / close
de_de: Öffnen / Schließen
es_es: Abrir / Cerrar
fr_fr: Ouvrir / Fermer
hi_in: खोलें / बंद करें
it_it: Apri / Chiudi
ja_jp: 開く / 閉じる
ko_kr: 열기 / 닫기
pt_pt: Abrir / Fechar
ru_ru: Открыть / закрыть
zh_cn: 打开 / 关闭

# OpenCurDay
source: Current day open
de_de: Öffnung des aktuellen Tages
es_es: Apertura del día actual
fr_fr: Ouverture de la journée en cours
hi_in: वर्तमान दिन का खुला हुआ
it_it: Apertura del giorno corrente
ja_jp: 現在の日のオープン
ko_kr: 현재 날짜 개장
pt_pt: Abertura do dia atual
ru_ru: Открытие текущего дня
zh_cn: 当天开盘

# OpenInterestDescription
source: This indicator shows the total number of open short and long positions for the contract held by all market participants for this instrument. Note: The open interest is broadcast online only in the Russian market, and only for futures. Foreign stock exchanges cannot configure it on a real time basis because not all of them submit OI data online. Some stock exchanges do not submit OI at all. Crypto exchanges Binance and ByBit provide OI approximately once per minute(only for Futures)
de_de: Dieser Indikator zeigt die Gesamtzahl der offenen Short- und Long-Positionen für den Vertrag, die von allen Marktteilnehmern für dieses Instrument gehalten werden. Hinweis: Der offene Interesse wird nur auf dem russischen Markt und nur für Futures online übertragen. Ausländische Börsen können ihn nicht in Echtzeit konfigurieren, da nicht alle von ihnen OI-Daten online übermitteln. Einige Börsen übermitteln OI überhaupt nicht. Die Krypto-Börsen Binance und ByBit stellen OI ungefähr einmal pro Minute bereit(nur für Futures).
es_es: Este indicador muestra el número total de posiciones cortas y largas abiertas para el contrato, mantenidas por todos los participantes del mercado para este instrumento. Nota: El interés abierto se transmite en línea solo en el mercado ruso y solo para futuros. Las bolsas de valores extranjeras no pueden configurarlo en tiempo real porque no todas ellas envían datos de OI en línea. Algunas bolsas de valores no envían OI en absoluto. Los intercambios de criptomonedas Binance y ByBit proporcionan OI aproximadamente una vez por minuto(sólo para futuros).
fr_fr: Cet indicateur montre le nombre total de positions courtes et longues ouvertes pour le contrat, détenues par tous les participants du marché pour cet instrument. Remarque : L'intérêt ouvert est diffusé en ligne uniquement sur le marché russe et uniquement pour les contrats à terme. Les bourses étrangères ne peuvent pas le configurer en temps réel car toutes ne transmettent pas les données OI en ligne. Certaines bourses ne transmettent pas du tout l'OI. Les échanges cryptographiques Binance et ByBit fournissent OI environ une fois par minute(uniquement pour les contrats à terme).
hi_in: यह संकेतक उस संदर्भ के लिए सभी बाजार सं参िपकों द्वारा रखी गई संदर्भ के लिए खुली शॉर्ट और लॉन्ग पोजीशनों की कुल संख्या दिखाता है। ध्यान दें: खुला हुआ ब्याज केवल रूसी बाजार पर ऑनलाइन प्रसारित होता है, और केवल फ्यूचर्स के लिए। विदेशी स्टॉक एक्सचेंज इसे वास्तविक समय में कॉन्फ़िगर करने में सक्षम नहीं हो सकते क्योंकि उनमें से कुछ भी OI डेटा ऑनलाइन सबमिट नहीं करते। कुछ स्टॉक एक्सचेंज सत्र परिणामों पर आधारित OI डेटा सबमिट करते हैं, जैसे कि शिकागो स्टॉक एक्सचेंज। कुछ स्टॉक एक्सचेंज OI को सबमिट ही नहीं करते।
it_it: Questo indicatore mostra il numero totale di posizioni corte e lunghe aperte per il contratto detenute da tutti i partecipanti al mercato per questo strumento. Nota: l'interesse aperto è trasmesso online solo nel mercato russo e solo per i futures. Le borse valori straniere non possono configurarlo in tempo reale poiché non tutte inviano dati OI online. Alcune borse valori potrebbero inviare questi dati solo in base ai risultati delle sessioni di trading, mentre altre potrebbero non inviarli affatto.
ja_jp: この指標は、この金融商品に対するすべての市場参加者が保有する契約のオープンショートおよびロングポジションの合計数を示します。 注意: オープンインタレストはロシア市場でのみオンラインで放送され、先物にのみ適用されます。外国の株式取引所は、すべてがオンラインでOIデータを提出するわけではないため、リアルタイムで設定することができません。一部の株式取引所は、取引セッションの結果に基づいてこのデータを提出する場合がありますが、他の取引所はまったく提出しない場合もあります。
ko_kr: 이 지표는 이 금융 상품에 대해 모든 시장 참가자가 보유한 계약의 오픈 숏 및 롱 포지션의 총 수를 보여줍니다. 참고: 오픈 이자는 러시아 시장에서만 온라인으로 방송되며, 선물에 대해서만 해당됩니다. 외국 증권 거래소는 모든 거래소가 온라인으로 OI 데이터를 제출하는 것은 아니기 때문에 이를 실시간으로 구성할 수 없습니다. 일부 증권 거래소는 거래 세션 결과에 따라 이 데이터를 제출할 수 있지만, 다른 거래소는 전혀 제출하지 않을 수 있습니다.
pt_pt: Este indicador mostra o número total de posições curtas e longas abertas para o contrato, mantidas por todos os participantes do mercado para este instrumento. Nota: O interesse aberto é transmitido online apenas no mercado russo e apenas para futuros. As bolsas de valores estrangeiras não conseguem configurá-lo em tempo real, pois nem todas elas enviam dados de OI online. Algumas bolsas de valores podem enviar esses dados apenas com base nos resultados das sessões de negociação, enquanto outras podem não enviá-los de forma alguma.
ru_ru: Этот индикатор показывает общее количество открытых коротких и длинных позиций для контракта, удерживаемых всеми участниками рынка для этого инструмента. Примечание: открытый интерес транслируется онлайн только на российском рынке и только для фьючерсов. Иностранные фондовые биржи не могут настраивать его в режиме реального времени, потому что не все из них предоставляют данные OI онлайн. Некоторые фондовые биржи предоставляют эти данные на основе результатов торговой сессии или раз в неделю. Некоторые фондовые биржи вообще не предоставляют OI. Криптобиржи Binance и ByBit предоставляют OI примерно раз в минуту(только для фьючерсов).
zh_cn: 该指标显示了所有市场参与者持有的该工具的合约的开放空头和多头头寸的总数。 注意：开放利息仅在俄罗斯市场上线广播，仅适用于期货。外国证券交易所无法实时配置它，因为并非所有交易所都在线提交OI数据。一些证券交易所可能基于交易会话结果提交这些数据，例如芝加哥证券交易所。有些证券交易所根本不提交OI(仅适用于期货)。
