Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# SqueezeMomentumDescription
source: Indicator provides information on using squeeze momentum to find entry points in the market. It explains how to interpret black and grey dots, indicating a decrease in volatility and the beginning of a price movement. It also describes how the change in color of the dots indicates a change in the price direction, with green representing bullish movement and red representing bearish movement. A universal indicator that allows you to see in advance the probability of a price shot - a squeeze, that helps to find entry points. - The black dots show that the market is preparing to sharp movement, there is a decrease in volatility. - Grey dots after black, mean the end of thecompressionof the pulse and the early start of the price shot. The change in color indicates a change in the direction of the price. - Light Green - bullish price direction (Price goes up). - Dark Green - moving into the bearish market (Start of price decline). - Light Red - bear price direction (Price goes down). - Dark Red - moving into a bullish market (Start of price growth).
de_de: Die Ressource bietet Informationen zur Verwendung des Squeeze-Momentum, um Einstiegspunkte auf dem Markt zu finden. Es erklärt, wie man schwarze und graue Punkte interpretiert, die auf eine Verringerung der Volatilität und den Beginn einer Preisbewegung hinweisen. Es beschreibt auch, wie die Änderung der Farbe der Punkte eine Änderung der Preisrichtung anzeigt, wobei Grün einen bullischen Trend und Rot einen bärischen Trend darstellt. Ein universeller Indikator, der es erlaubt, im Voraus die Wahrscheinlichkeit eines Preisanstiegs (Squeeze) zu erkennen, und der hilft, Einstiegspunkte zu finden. Die schwarzen Punkte zeigen, dass sich der Markt auf eine starke Bewegung vorbereitet, die Volatilität nimmt ab. Graue Punkte, nach schwarzen Punkten, bedeuten das Ende der "Kompression" des Impulses und den baldigen Beginn des Preisanstiegs. Eine Farbänderung zeigt eine Änderung der Kursrichtung an. Hellgrün - bullische Kursrichtung (Der Kurs steigt) Dunkelgrün - Übergang in einen Bärenmarkt (Beginn der Preissenkung) Hellrot - bärische Kursrichtung (Der Kurs sinkt) Dunkelrot - Übergang in einen Bullenmarkt (Der Beginn des Preisanstiegs)
es_es: El recurso proporciona información sobre cómo utilizar el impulso de compresión para encontrar puntos de entrada en el mercado. Explica cómo interpretar los puntos negros y grises, que indican una disminución de la volatilidad y el comienzo de un movimiento de precios. También describe cómo el cambio de color de los puntos indica un cambio en la dirección del precio, con verde representando un movimiento alcista y rojo representando un movimiento bajista. Un indicador versátil que le permite ver con antelación la probabilidad de que se produzca un squeeze precio, ayudándole a encontrar puntos de entrada. Los puntos negros indican que el mercado se está preparando para un movimiento brusco, la volatilidad está disminuyendo. Los puntos grises, a continuación de los negros, indican el final del "apretón" del impulso y el comienzo inminente de un disparo del precio. Un cambio de color indica un cambio en la dirección del precio. Verde claro - dirección alcista del precio (El precio sube) Verde oscuro - paso a mercado bajista (El precio empieza a bajar) Rojo claro - dirección bajista del precio (El precio baja) Rojo oscuro - paso a mercado alcista (El precio empieza a subir)
fr_fr: La ressource fournit des informations sur l'utilisation du momentum de compression pour trouver des points d'entrée sur le marché. Il explique comment interpréter les points noirs et gris, indiquant une diminution de la volatilité et le début d'un mouvement de prix. Il décrit également comment le changement de couleur des points indique un changement de direction des prix, le vert représentant un mouvement haussier et le rouge représentant un mouvement baissier. Un indicateur universel qui vous permet de voir à l'avance la probabilité d'une flambée des prix, notamment le squeeze qui aide à trouver les points d'entrée. Points noirs montrent que le marché se prépare à un mouvement brusque et que la volatilité tend à diminuer. Points gris après les points noirs, signifient la fin de "la compression" de l'impulsion et le début de la flambée des prix. Le changement de la couleur indique le changement de la direction du prix. Vert clair est une direction haussière du prix (le Prix va vers le haut) Vert foncé est une transition vers un marché baissier (Début de la baisse des prix) Rouge clair est une direction baissière du prix (le prix va vers le bas) Rouge foncé est une transition vers un marché haussier (Début de la hausse des prix)
hi_in: सूचकक इस बात की जानकारी देता है कि मार्केट में एंट्री प्वाइंट खोजने के लिए स्क्वीज़ मोमेंटम का उपयोग कैसे करें। यह काले और स्लेटी बिंदुओं की व्याख्या करता है, जो वोलैटिलिटी में कमी और कीमत की गति की शुरुआत को दर्शाते हैं। यह यह भी बताता है कि बिंदुओं के रंग में बदलाव कीमत की दिशा में परिवर्तन को कैसे संकेत करता है, जहां हरा तेजी (बुलिश) और लाल कमजोरी (बेयरिश) दिखाता है। एक सार्वभौमिक सूचकक जो आपको पहले से कीमत के शॉट - एक स्क्वीज़ की संभावना देखने की अनुमति देता है, जो एंट्री प्वाइंट खोजने में मदद करता है। - काले बिंदु दिखाते हैं कि बाजार तेज़ मूवमेंट की तैयारी कर रहा है, वोलैटिलिटी घट रही है। - काले के बाद के स्लेटी/धूसर बिंदु बतलाते हैं कि पल्स का संकुचन समाप्त हो गया है और कीमत के शॉट की प्रारम्भिक शुरुआत हो रही है। रंग के बदलने से कीमत की दिशा में बदलाव का संकेत मिलता है। - हल्का हरा - तेजी की दिशा (कीमत ऊपर जा रही है)। - गहरा हरा - बिकाऊ/बेयरिश बाजार की ओर मुड़ना (कीमत गिरने की शुरुआत)। - हल्का लाल - बेयरिश दिशा (कीमत नीचे जा रही है)। - गहरा लाल - तेजी/बुलिश बाजार की ओर मुड़ना (कीमत बढ़ने की शुरुआत)।
it_it: L'indicatore fornisce informazioni su come utilizzare il momentum di squeeze per trovare punti di ingresso nel mercato. Spiega come interpretare i punti neri e grigi, che indicano una diminuzione della volatilità e l'inizio di un movimento dei prezzi. Descrive anche come il cambiamento di colore dei punti indica un cambiamento nella direzione del prezzo, con il verde che rappresenta un movimento rialzista e il rosso un movimento ribassista. Un indicatore universale che consente di vedere in anticipo la probabilità di un'impennata dei prezzi - uno squeeze, che aiuta a trovare punti di ingresso. - I punti neri mostrano che il mercato si sta preparando a un movimento brusco, c'è una diminuzione della volatilità. - I punti grigi dopo i neri significano la fine della "compressione" dell'impulso e l'inizio imminente dell'impennata dei prezzi. Il cambiamento di colore indica un cambiamento nella direzione del prezzo. - Verde chiaro - direzione rialzista del prezzo (Il prezzo sale). - Verde scuro - passaggio a un mercato ribassista (Inizio della discesa dei prezzi). - Rosso chiaro - direzione ribassista del prezzo (Il prezzo scende). - Rosso scuro - passaggio a un mercato rialzista (Inizio della crescita dei prezzi).
ja_jp: インジケーターは、スクイーズモメンタムを使用して市場でのエントリーポイントを見つける方法に関する情報を提供します。これは、ボラティリティの低下と価格の動きの開始を示す黒と灰色の点を解釈する方法を説明します。また、点の色の変化が価格の方向の変化を示す方法についても説明しており、緑は強気の動きを、赤は弱気の動きを表しています。 価格の急上昇の可能性を事前に確認できるユニバーサルインジケーターであり、エントリーポイントを見つけるのに役立ちます。 - 黒い点は、市場が急激な動きに備えていることを示し、ボラティリティが低下しています。 - 黒い点の後の灰色の点は、脈動の「圧縮」が終了し、価格の急上昇が間もなく始まることを意味します。 色の変化は価格の方向の変化を示します。 - ライトグリーン - 強気の価格方向（価格が上昇）。 - ダークグリーン - 弱気市場への移行（価格が下落し始める）。 - ライトレッド - 弱気の価格方向（価格が下落）。 - ダークレッド - 強気市場への移行（価格が上昇し始める）。
ko_kr: 지표는 스퀴즈 모멘텀을 사용하여 시장에서 진입점을 찾는 방법에 대한 정보를 제공합니다. 이는 변동성이 감소하고 가격 움직임이 시작됨을 나타내는 검은색 및 회색 점을 해석하는 방법을 설명합니다. 또한 점의 색상 변화가 가격 방향의 변화를 나타내며, 녹색은 강세 움직임을, 빨간색은 약세 움직임을 나타낸다고 설명합니다. 가격 급등의 가능성을 미리 볼 수 있는 보편적인 지표로, 진입점을 찾는 데 도움을 줍니다. - 검은 점은 시장이 급격한 움직임을 준비하고 있음을 나타내며, 변동성이 감소하고 있습니다. - 검은 점 뒤의 회색 점은 펄스의 "압축"이 끝나고 가격 급등이 곧 시작될 것임을 의미합니다. 색상 변화는 가격 방향의 변화를 나타냅니다. - 연두색 - 강세 가격 방향 (가격 상승). - 짙은 녹색 - 약세 시장으로의 전환 (가격 하락 시작). - 연한 빨간색 - 약세 가격 방향 (가격 하락). - 짙은 빨간색 - 강세 시장으로의 전환 (가격 상승 시작).
pt_pt: O indicador fornece informações sobre como usar o momentum de squeeze para encontrar pontos de entrada no mercado. Explica como interpretar os pontos pretos e cinzas, que indicam uma diminuição da volatilidade e o início de um movimento de preços. Também descreve como a mudança na cor dos pontos indica uma mudança na direção do preço, com verde representando um movimento altista e vermelho representando um movimento baixista. Um indicador universal que permite ver antecipadamente a probabilidade de um aumento de preço - um squeeze, que ajuda a encontrar pontos de entrada. - Os pontos pretos mostram que o mercado está se preparando para um movimento acentuado, há uma diminuição da volatilidade. - Pontos cinzas após os pretos significam o fim da "compressão" do impulso e o início iminente do aumento de preço. A mudança de cor indica uma mudança na direção do preço. - Verde claro - direção altista do preço (O preço sobe). - Verde escuro - transição para um mercado baixista (Início da queda do preço). - Vermelho claro - direção baixista do preço (O preço desce). - Vermelho escuro - transição para um mercado altista (Início do aumento do preço).
ru_ru: Индикатор предоставляет информацию о том, как использовать импульс сжатия для поиска точек входа на рынок. Он объясняет, как интерпретировать черные и серые точки, указывающие на уменьшение волатильности и начало движения цены. Он также описывает, как изменение цвета точек указывает на изменение направления цены, где зеленый цвет представляет бычий тренд, а красный - медвежий тренд. Это универсальный индикатор, позволяющий заранее увидеть вероятность выстрела цены - сквиза, помогающий находить точки входа. Черные точки показывают, что рынок готовится в резкому движению, идёт снижение волатильности. Серые точки, после чёрных, означают конец "сжатия" импульса и скорое начало выстрела цены. Изменение цвета говорит об изменении направления цены. Светло-зелёный - бычье направление цены (Цена идёт вверх) Темно-зелёный - переход в медвежий рынок (Начало снижения цены) Светло-красный - медвежье направление цены (Цена идет вниз) Тёмно-красный - переход в бычий рынок (Начало роста цены)
zh_cn: 指标提供有关如何使用挤压动量来寻找市场入场点的信息。它解释了如何解读黑点和灰点，这些点表示波动性下降和价格运动的开始。它还描述了点颜色的变化如何表示价格方向的变化，绿色代表多头移动，红色代表空头移动。 一个通用指标，允许您提前看到价格爆发（挤压）的概率，帮助找到入场点。 - 黑点表示市场正在准备发生剧烈运动，波动性正在降低。 - 黑点之后的灰点，表示脉冲的压缩结束和价格爆发的早期开始。 颜色的变化表示价格方向的变化。 - 浅绿色 - 多头价格方向（价格上涨）。 - 深绿色 - 转入空头市场（开始价格下跌）。 - 浅红色 - 空头价格方向（价格下跌）。 - 深红色 - 转入多头市场（开始价格上涨）。

# StackedImbalanceDescription
source: <p>Identify areas of heightened interest.</p> <ul> <li>Highlight adjacent levels with clear buyer or seller dominance.</li> <li>See sustained dominance within the candle, not just an isolated imbalance.</li> <li>Analyze supply and demand pressure within the footprint.</li> </ul>
de_de: <p>Identifiziere Bereiche erhöhten Interesses.</p> <ul> <li>Hebe benachbarte Levels mit ausgeprägtem Übergewicht von Käufern oder Verkäufern hervor.</li> <li>Beginne nicht einzelne Ungleichgewichte, sondern ein stabiles Übergewicht innerhalb der Kerze zu erkennen.</li> <li>Analysiere den Druck von Angebot und Nachfrage innerhalb des Footprints.</li> </ul>
es_es: <p>Identifica áreas de mayor interés.</p> <ul> <li>Resalta niveles adyacentes con predominio pronunciado de compradores o vendedores.</li> <li>Comienza a verse no solo desequilibrio aislado, sino predominio sostenido dentro de la vela.</li> <li>Analiza la presión de oferta y demanda dentro de la huella.</li> </ul>
fr_fr: <p>Identifie les zones d'intérêt accru.</p> <ul> <li>Repère les niveaux adjacents avec un déséquilibre marqué entre acheteurs ou vendeurs.</li> <li>Commence à voir non pas un déséquilibre isolé, mais une prédominance stable à l'intérieur de la bougie.</li> <li>Analyse la pression de l'offre et de la demande à l'intérieur du footprint.</li> </ul>
hi_in: यह संकेतक आपूर्ति और मांग आवाजों के बीच संबंधित मूल्य स्तरों पर असंतुलनों की पहचान और दृश्यीकरण के लिए डिज़ाइन किया गया है। यह व्यापारियों के लिए संभावित रुचि क्षेत्रों के बारे में जानकारी प्रदान करता है, जो आवाज में अंतरों पर आधारित है। असंतुलन की मात्रा संपारित आवाजों के प्रतिशत के रूप में निर्धारित की जाती है।
it_it: <p>Identifica aree di interesse elevato.</p> <ul> <li>Metti in evidenza i livelli adiacenti con chiara predominanza di acquirenti o venditori.</li> <li>Osserva una predominanza sostenuta all'interno della candela, non solo un disallineamento isolato.</li> <li>Analizza la pressione di offerta e domanda all'interno del footprint.</li> </ul>
ja_jp: <p>関心の高いエリアを特定します。</p> <ul> <li>買い手または売り手の優位性が明確な隣接レベルを強調表示します。</li> <li>単独の不均衡だけでなく、キャンドル内の持続的な優位性を確認します。</li> <li>フットプリント内の供給と需要の圧力を分析します。</li> </ul>
ko_kr: <p>관심이 높은 영역을 식별합니다.</p> <ul> <li>구매자 또는 판매자의 우세가 뚜렷한 인접 레벨을 강조 표시합니다.</li> <li>단일 불균형이 아닌 캔들 내에서 지속적인 우세를 확인합니다.</li> <li>풋프린트 내의 공급 및 수요 압력을 분석합니다.</li> </ul>
pt_pt: <p>Identifique áreas de interesse elevado.</p> <ul> <li>Destaque níveis adjacentes com clara dominância de compradores ou vendedores.</li> <li>Veja a dominância sustentada dentro da vela, não apenas um desequilíbrio isolado.</li> <li>Analise a pressão de oferta e demanda dentro do footprint.</li> </ul>
ru_ru: <p>Выявляй области повышенного интереса.</p> <ul> <li>Выделяй соседние уровней с выраженным перевесом покупателей или продавцов.</li> <li>Начни видеть не отдельный дисбаланс, а устойчивый перевес внутри свечи.</li> <li>Анализируй давление спроса и предложения внутри футпринта.</li> </ul>
zh_cn: <p>识别兴趣增加的区域。</p> <ul> <li>突出显示具有明显买家或卖家优势的相邻水平。</li> <li>开始看到的不是单个失衡,而是蜡烛内持续的优势。</li> <li>分析足迹内的供需压力。</li> </ul>

source: Stacking
es_es: Apilamiento
fr_fr: Empilement
hi_in: स्टैकिंग
it_it: Impilamento
ja_jp: スタッキング
ko_kr: 스태킹
pt_pt: Empilhamento
ru_ru: Добавление
zh_cn: 堆叠

# StackingDescription
source: Addition of limit orders to the order book.
de_de: Hinzufügen von Limitaufträgen zum Orderbuch.
es_es: Adición de órdenes limitadas al libro de órdenes.
fr_fr: Ajout d'ordres à cours limité au carnet de commandes.
hi_in: आदेश पुस्तक में सीमा आदेशों का जोड़ना।
it_it: Aggiunta di ordini limite al libro degli ordini.
ja_jp: 注文書へのリミットオーダーの追加。
ko_kr: 주문서에 제한 주문 추가.
pt_pt: Adição de ordens limitadas ao livro de ordens.
ru_ru: Добавление лимитных заявок в стакан.
zh_cn: 将限价订单添加到订单簿中。

# StarcBandsDescription
source: The STARC Bands indicator is an alternative to the standard Bollinger Bands indicator. The STARC Bands narrow in stable markets and widen as volatility rises. Unlike the Bollinger Bands, the STARC Bands do not use closing prices and standard deviation. This indicator use the average true range (ATR) for calculation, which gives more meaningful information about the volatility level.The optimum ATR period is 10.
de_de: Der STARC-Bands-Indikator ist eine Alternative zum Standard-Bollinger-Bands-Indikator. Die STARC-Bands verengen sich in stabilen Märkten und weiten sich aus, wenn die Volatilität steigt. Im Gegensatz zu den Bollinger-Bands verwenden die STARC-Bands keine Schlusskurse und Standardabweichungen. Dieser Indikator verwendet den durchschnittlichen wahren Bereich (ATR) zur Berechnung, was mehr aussagekräftige Informationen über das Volatilitätsniveau liefert. Der empfohlene ATR-Zeitraum für die Berechnung beträgt 10.
es_es: El indicador STARC Bands es una alternativa al indicador estándar de Bollinger Bands. Las STARC Bands se estrechan en mercados estables y se ensanchan a medida que aumenta la volatilidad. A diferencia de las Bollinger Bands, las STARC Bands no utilizan precios de cierre y desviación estándar. Este indicador utiliza el rango verdadero promedio (ATR) para el cálculo, lo que proporciona información más significativa sobre los niveles de volatilidad. El período ATR recomendado para el cálculo es 10.
fr_fr: L'indicateur STARC Bands est une alternative à l'indicateur standard des bandes de Bollinger. Les STARC Bands se resserrent sur les marchés stables et s'élargissent à mesure que la volatilité augmente. Contrairement aux bandes de Bollinger, les STARC Bands n'utilisent pas les prix de clôture et l'écart type. Cet indicateur utilise la plage moyenne réelle (ATR) pour le calcul, fournissant des informations plus significatives sur les niveaux de volatilité. La période ATR recommandée pour le calcul est de 10.
hi_in: STARC बैंड्स संकेतक मानक बोलिंजर बैंड्स संकेतक का एक विकल्प है। STARC बैंड्स स्थिर बाजारों में संकुचित होते हैं और चपटीता बढ़ने पर विस्तारित होते हैं। बोलिंजर बैंड्स की तरह, STARC बैंड्स को समाप्ति मूल्य और मानक विचलन का उपयोग नहीं करते हैं। इस संकेतक में औसत सच्ची श्रेणी (ATR) का उपयोग किया जाता है, जो वोलेटिलिटी स्तर के बारे में अधिक मायने वाली जानकारी प्रदान करता है। गणना के लिए सिफारिशी ATR अवधि 10 है।
it_it: L'indicatore STARC Bands è un'alternativa all'indicatore standard delle bande di Bollinger. Le STARC Bands si restringono nei mercati stabili e si allargano man mano che la volatilità aumenta. A differenza delle bande di Bollinger, le STARC Bands non utilizzano i prezzi di chiusura e la deviazione standard. Questo indicatore utilizza l'intervallo vero medio (ATR) per il calcolo, fornendo informazioni più significative sui livelli di volatilità. Il periodo ATR raccomandato per il calcolo è di 10.
ja_jp: STARCバンド指標は、標準のボリンジャーバンド指標の代替です。STARCバンドは安定した市場で狭まり、ボラティリティが上昇すると広がります。ボリンジャーバンドとは異なり、STARCバンドは終値や標準偏差を使用しません。この指標は、計算に平均真範囲（ATR）を使用し、ボラティリティレベルに関するより意味のある情報を提供します。計算に推奨されるATR期間は10です。
ko_kr: STARC Bands 지표는 표준 볼린저 밴드 지표의 대안입니다. STARC Bands는 안정적인 시장에서 좁아지고 변동성이 증가함에 따라 넓어집니다. 볼린저 밴드와 달리 STARC Bands는 종가와 표준 편차를 사용하지 않습니다. 이 지표는 계산에 평균 진폭(ATR)을 사용하여 변동성 수준에 대한 더 의미 있는 정보를 제공합니다. 계산을 위한 권장 ATR 기간은 10입니다.
pt_pt: O indicador STARC Bands é uma alternativa ao indicador padrão das bandas de Bollinger. As STARC Bands estreitam-se em mercados estáveis e alargam-se à medida que a volatilidade aumenta. Ao contrário das bandas de Bollinger, as STARC Bands não utilizam preços de fecho e desvio padrão. Este indicador utiliza a amplitude verdadeira média (ATR) para o cálculo, fornecendo informações mais significativas sobre os níveis de volatilidade. O período ATR recomendado para o cálculo é de 10.
ru_ru: Индикатор STARC Bands является альтернативой стандартному индикатору Bollinger Bands. STARC Bands сужаются на стабильных рынках и расширяются с увеличением волатильности. В отличие от Bollinger Bands, STARC Bands не используют цены закрытия и стандартное отклонение. Для расчета этот индикатор использует средний истинный диапазон (ATR), что предоставляет более содержательную информацию о уровне волатильности. Рекомендуемый период ATR для расчета - 10.
zh_cn: STARC Bands指标是标准布林带指标的替代品。STARC Bands在稳定市场上收窄，在波动性上升时扩大。与布林带不同，STARC Bands不使用收盘价和标准差。该指标使用平均真实范围（ATR）进行计算，提供有关波动水平的更有意义的信息。建议的ATR计算周期为10。

source: Start time
de_de: Startzeit
es_es: Hora de inicio
fr_fr: Heure de début
hi_in: प्रारंभ समय
it_it: Ora di inizio
ja_jp: 開始時間
ko_kr: 시작 시간
pt_pt: Hora de início
ru_ru: Время начала
zh_cn: 起始时间

# StartTimeDescription
source: The start time of the trading platform
es_es: Hora de comienzo de trabajo de la plataforma de negociación
fr_fr: Heure de démarrage de la plateforme de trading
hi_in: ट्रेडिंग प्लेटफॉर्म का समय शुरू होने का समय
it_it: L'orario di inizio della piattaforma di trading
ja_jp: 取引プラットフォームの開始時間
ko_kr: 거래 플랫폼의 시작 시간
pt_pt: A hora de início da plataforma de negociação
ru_ru: Время начала работы торговой площадки
zh_cn: 交易平台的开始时间

# StartTimeFilterDescription
source: Defines the starting time for the time filter.
de_de: Definiert die Startzeit für den Zeitfilter.
es_es: Define la hora de inicio para el filtro de tiempo.
fr_fr: Définit l'heure de début pour le filtre temporel.
hi_in: समय फ़िल्टर के लिए प्रारंभ समय को परिभाषित करता है।
it_it: Definisce l'ora di inizio per il filtro temporale.
ja_jp: 時間フィルターの開始時間を定義します。
ko_kr: 시간 필터의 시작 시간을 정의합니다.
pt_pt: Define a hora de início para o filtro de tempo.
ru_ru: Определяет начальное время для временного фильтра.
zh_cn: 定义时间过滤器的开始时间。

# StdDev
source: Standard deviation
de_de: Standardabweichung
es_es: Desviación estándar
fr_fr: Déviation standard
hi_in: मानक विचलन
it_it: Deviazione standard
ja_jp: 標準偏差
ko_kr: 표준 편차
pt_pt: Desvio padrão
ru_ru: Стандартное отклонение
zh_cn: 标准差

# StdDevBandsDescription
source: Standard Deviation Bands is a technical indicator, which is based on the SMA and StdDev indicators. The indicator consists of two moving averages (High and Low) and a channel (the upper channel is the sum of the moving average High and StdDev, the lower channel is the difference between the moving average Low and StdDev).
de_de: Der Indikator für Standardabweichungsbänder verwendet die Indikatoren SMA und StdDev, um zwei gleitende Durchschnitte (Hoch und Tief) und einen Kanal (oberer Kanal ist die Summe des gleitenden Durchschnitts Hoch und StdDev, der untere Kanal ist der Unterschied zwischen dem gleitenden Durchschnitt Tief und StdDev) zu erstellen.
es_es: El indicador técnico de Bandas de Desviación Estándar utiliza los indicadores SMA y StdDev para crear dos medias móviles (Alta y Baja) y un canal (el canal superior es la suma de la media móvil Alta y StdDev, mientras que el canal inferior es la diferencia entre la media móvil Baja y StdDev).
fr_fr: L'indicateur technique des bandes d'écart type utilise les indicateurs SMA et StdDev pour créer deux moyennes mobiles (Haute et Basse) et un canal (le canal supérieur est la somme de la moyenne mobile Haute et de StdDev, tandis que le canal inférieur est la différence entre la moyenne mobile Basse et StdDev).
hi_in: स्टैंडर्ड डिविएशन बैंड्स तकनीकी संकेतक, जो SMA और StdDev संकेतक पर आधारित है, का उपयोग दो मूविंग औसत (उच्च और निचला) और एक चैनल (ऊपरी चैनल मूविंग औसत उच्च और StdDev का योग है, जबकि निचला चैनल मूविंग औसत निचला और StdDev के बीच का अंतर है) बनाने के लिए किया जाता है।
it_it: Le bande di deviazione standard sono un indicatore tecnico che si basa sugli indicatori SMA e StdDev. L'indicatore consiste in due medie mobili (Alta e Bassa) e un canale (il canale superiore è la somma della media mobile Alta e di StdDev, mentre il canale inferiore è la differenza tra la media mobile Bassa e StdDev).
ja_jp: 標準偏差バンドは、SMAおよびStdDevインジケーターに基づくテクニカルインジケーターです。このインジケーターは、2つの移動平均（高値と安値）とチャネル（上部チャネルは移動平均高値とStdDevの合計、下部チャネルは移動平均安値とStdDevの差）で構成されています。
ko_kr: 표준 편차 밴드는 SMA 및 StdDev 지표를 기반으로 하는 기술 지표입니다. 이 지표는 두 개의 이동 평균(상위 및 하위)과 채널(상위 채널은 이동 평균 상위와 StdDev의 합계이며, 하위 채널은 이동 평균 하위와 StdDev의 차이로 구성됩니다.)로 구성됩니다.
pt_pt: As Bandas de Desvio Padrão são um indicador técnico que se baseia nos indicadores SMA e StdDev. O indicador consiste em duas médias móveis (Alta e Baixa) e um canal (o canal superior é a soma da média móvel Alta e do StdDev, enquanto o canal inferior é a diferença entre a média móvel Baixa e o StdDev).
ru_ru: Индикатор Standard Deviation Bands использует индикаторы SMA и StdDev для создания двух скользящих средних (High и Low) и канала (верхний и нижний). Верхний канал представляет собой сумму скользящего среднего High и StdDev, а нижний канал - разницу между скользящим средним Low и StdDev.
zh_cn: 标准偏差带技术指标使用SMA和StdDev指标创建两个移动平均线（高和低）和一个通道（上通道是移动平均线高和StdDev的总和，下通道是移动平均线低和StdDev的差）。
