Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# DemandDescription
source: Demand Index combines price and volume in a special way, so it often serves as a leading indicator of price changes. The Demand index was developed by James Sibbet. James Sibbet formulated six rules for interpreting the demand index: - A divergence between the demand index and prices signals an upcoming price reversal. - Extremely high values of the demand index often precede the formation of new price highs (the index is a leading indicator). - The combination of a new price high with a lower peak of the demand index usually falls on an important price peak (the index is a synchronous indicator). - Crossing of the zero level by the demand index usually occurs after a price trend reversal and serves as its confirmation (the index is a confirming indicator). - If the demand index constantly fluctuates around zero, the current price trend has weak potential and will not last long. - A significant long-term divergence between prices and the demand index indicates an important market top or bottom.
de_de: Der Nachfrageindex kombiniert Preis und Volumen auf besondere Weise und dient daher oft als führender Indikator für Preisänderungen. Der Nachfrageindex wurde von James Sibbet entwickelt. James Sibbet formulierte sechs Regeln zur Interpretation des Nachfrageindex: - Eine Divergenz zwischen dem Nachfrageindex und den Preisen signalisiert einen bevorstehenden Preisumkehr. - Extrem hohe Werte des Nachfrageindex gehen oft der Bildung neuer Preis-Hochs voraus (der Index ist ein führender Indikator). - Die Kombination eines neuen Preis-Hochs mit einem niedrigeren Peak des Nachfrageindex fällt in der Regel auf einen wichtigen Preis-Hochpunkt (der Index ist ein synchroner Indikator). - Das Überschreiten des Nullniveaus durch den Nachfrageindex erfolgt in der Regel nach einer Umkehr des Preis-Trends und dient als Bestätigung (der Index ist ein bestätigender Indikator). - Wenn der Nachfrageindex ständig um Null schwankt, hat der aktuelle Preis-Trend ein schwaches Potenzial und wird nicht lange anhalten. - Eine signifikante langfristige Divergenz zwischen Preisen und dem Nachfrageindex deutet auf einen wichtigen Markt-Hochpunkt oder -Tiefpunkt hin.
es_es: El Índice de Demanda combina el precio y el volumen de una manera especial, por lo que a menudo sirve como un indicador líder de los cambios de precio. El índice de demanda fue desarrollado por James Sibbet. James Sibbet formuló seis reglas para interpretar el índice de demanda: - Una divergencia entre el índice de demanda y los precios señala un próximo cambio de precio. - Valores extremadamente altos del índice de demanda a menudo preceden la formación de nuevos máximos de precios (el índice es un indicador líder). - La combinación de un nuevo máximo de precios con un pico más bajo del índice de demanda generalmente cae en un pico de precios importante (el índice es un indicador sincrónico). - El cruce del nivel cero por el índice de demanda generalmente ocurre después de un cambio de tendencia de precios y sirve como confirmación (el índice es un indicador confirmatorio). - Si el índice de demanda fluctúa constantemente alrededor de cero, la tendencia de precios actual tiene un potencial débil y no durará mucho. - Una divergencia significativa a largo plazo entre los precios y el índice de demanda indica un importante máximo o mínimo del mercado.
fr_fr: L'indice de demande combine le prix et le volume d'une manière spéciale, il sert souvent d'indicateur principal des changements de prix. L'indice de demande a été développé par James Sibbet. James Sibbet a formulé six règles pour interpréter l'indice de demande : - Une divergence entre l'indice de demande et les prix signale un prochain retournement des prix. - Des valeurs extrêmement élevées de l'indice de demande précèdent souvent la formation de nouveaux sommets de prix (l'indice est un indicateur principal). - La combinaison d'un nouveau sommet de prix avec un pic plus bas de l'indice de demande tombe généralement sur un sommet de prix important (l'indice est un indicateur synchrone). - Le croisement du niveau zéro par l'indice de demande se produit généralement après un retournement de tendance des prix et sert de confirmation (l'indice est un indicateur confirmatoire). - Si l'indice de demande fluctue constamment autour de zéro, la tendance actuelle des prix a un faible potentiel et ne durera pas longtemps. - Une divergence significative à long terme entre les prix et l'indice de demande indique un sommet ou un creux important du marché.
hi_in: डिमांड सूचकांक मूल्य और वॉल्यूम को एक विशेष तरीके से मिलाकर मूल्य परिवर्तनों के एक प्रमुख संकेतक के रूप में काम करता है। डिमांड सूचकांक को जेम्स सिब्बेट ने विकसित किया था। जेम्स सिब्बेट ने डिमांड सूचकांक की व्याख्या के लिए छह नियम स्थापित किए: - डिमांड सूचकांक और मूल्यों के बीच विचलन आने वाले मूल्य पलटने की संकेत देता है। - डिमांड सूचकांक के अत्यंत उच्च मूल्य सामान्यत: नए मूल्यों के उच्चों के निर्माण से पहले होते हैं (सूचकांक प्रमुख संकेतक होता है)। - नए मूल्यों के उच्चों के साथ डिमांड सूचकांक के कम पीक का संयोजन सामान्यत: महत्वपूर्ण मूल्य पीक पर पड़ता है (सूचकांक समकालीन संकेतक होता है)। - डिमांड सूचकांक द्वारा शून्य स्तर की पारी सामान्यत: मूल्य प्रवृत्ति पलटने के बाद होती है और इसकी पुष्टि के रूप में काम करती है (सूचकांक पुष्टि संकेतक होता है)। - अगर डिमांड सूचकांक निरंतर शून्य के आसपास ही हलचल करता है, तो मौजूदा मूल्य प्रवृत्ति में कम पोटेशियल होता है और देर तक नहीं रहेगा। - मूल्यों और डिमांड सूचकांक के बीच महत्वपूर्ण दीर्घकालिक विचलन महत्वपूर्ण मार्केट के शीर्ष या नीचे की संकेत करता है।
it_it: L'Indice di Domanda è uno strumento sviluppato da James Sibbet che combina prezzo e volume in un modo unico per fungere da indicatore anticipato delle variazioni di prezzo. James Sibbet ha formulato sei regole per interpretare l'indice di domanda, incluso il suo utilizzo come segnale per i prossimi inversioni di prezzo e l'indicazione di massimi o minimi di mercato basati su divergenze a lungo termine tra i prezzi e l'indice di domanda.
ja_jp: 需要指数は、価格とボリュームを独自の方法で組み合わせて、価格変動の先行指標として機能するツールです。需要指数は、ジェームズ・シベットによって開発されました。ジェームズ・シベットは、需要指数を解釈するための6つのルールを定式化しました。これには、価格の反転や、価格と需要指数の間の長期的な乖離に基づく市場の天井や底の指標としての使用が含まれます。
ko_kr: 수요 지수는 가격과 거래량을 독특한 방식으로 결합하여 가격 변화의 선행 지표로 작용하는 도구입니다. 수요 지수는 제임스 시벳에 의해 개발되었습니다. 제임스 시벳은 수요 지수를 해석하기 위한 여섯 가지 규칙을 정립했습니다. 여기에는 가격 반전의 신호로서의 사용과 가격과 수요 지수 간의 장기적인 발산에 기반한 시장의 고점 또는 저점의 표시가 포함됩니다.
pt_pt: O Índice de Demanda é uma ferramenta desenvolvida por James Sibbet que combina preço e volume de uma maneira única para servir como um indicador antecipado de mudanças de preço. James Sibbet formulou seis regras para interpretar o índice de demanda, incluindo seu uso como um sinal para próximas reversões de preço e a indicação de topos ou fundos de mercado com base em divergências de longo prazo entre os preços e o índice de demanda.
ru_ru: Индикатор Demand Index (индекс спроса) объединяет цену и объем специальным образом, поэтому он часто служит ведущим индикатором изменения цен. Индекс спроса был разработан Джеймсом Сиббетом. Джеймс Сиббет сформулировал шесть правил для интерпретации индекса спроса: - Различие между индексом спроса и ценами сигнализирует о предстоящем развороте цен. - Крайне высокие значения индекса спроса часто предшествуют формированию новых ценовых максимумов (индекс является ведущим индикатором). - Комбинация нового ценового максимума с более низким пиком индекса спроса обычно приходится на важный ценовой пик (индекс является синхронным индикатором). - Пересечение нулевого уровня индексом спроса обычно происходит после разворота ценового тренда и служит его подтверждением (индекс является подтверждающим индикатором). - Если индекс спроса постоянно колеблется вокруг нуля, текущий ценовой тренд имеет слабый потенциал и не продержится долго. - Значительное долгосрочное различие между ценами и индексом спроса указывает на важный верх или дно рынка.
zh_cn: 需求指数以一种特殊的方式结合价格和成交量，因此通常作为价格变化的领先指标。需求指数是由詹姆斯·西贝特开发的。 詹姆斯·西贝特制定了六条规则来解释需求指数： - 需求指数与价格之间的分歧预示着即将发生的价格逆转。 - 需求指数的极高值往往先于新价格高点的形成（该指数是领先指标）。 - 新价格高点与需求指数的低峰的组合通常落在重要的价格高点上（该指数是同步指标）。 - 需求指数穿过零水平通常发生在价格趋势逆转之后，并作为其确认（该指数是确认指标）。 - 如果需求指数在零附近不断波动，当前价格趋势的潜力较弱，不会持续很长时间。 - 价格与需求指数之间的重大长期分歧表明市场重要高点或低点。

# DepthChangesDisplayModeDescription
source: Selects how order book changes are displayed: net, stacked only, pulled only, or both.
de_de: Wählt aus, wie die Änderungen im Orderbuch angezeigt werden: netto, nur gestapelt, nur abgezogen oder beides.
es_es: Selecciona cómo se muestran los cambios en el libro de órdenes: neto, solo apilados, solo retirados o ambos.
fr_fr: Sélectionne comment les changements dans le carnet de commandes sont affichés : net, empilé uniquement, retiré uniquement ou les deux.
hi_in: चुनें कि ऑर्डर बुक में बदलाव कैसे प्रदर्शित होते हैं: शुद्ध, केवल स्टैक्ड, केवल खींचे गए या दोनों।
it_it: Seleziona come vengono visualizzati i cambiamenti nel libro degli ordini: netto, solo impilati, solo ritirati o entrambi.
ja_jp: 注文書の変更が表示される方法を選択します：ネット、スタックのみ、引き出しのみ、または両方。
ko_kr: 주문서 변경 사항이 표시되는 방식을 선택합니다: 순, 스택 전용, 인출 전용 또는 둘 다.
pt_pt: Seleciona como as alterações no livro de ordens são exibidas: líquido, apenas empilhado, apenas retirado ou ambos.
ru_ru: Выбирает режим отображения изменений стакана: суммарно, только добавленные, только снятые или оба значения.
zh_cn: 选择如何显示订单簿的变化：净变化、仅堆叠、仅撤回或两者兼有。

# DepthChangesFilterDescription
source: Minimum absolute order book change required to display a pulling or stacking value.
de_de: Minimale absolute Änderung des Orderbuchs, die erforderlich ist, um einen Pulling- oder Stacking-Wert anzuzeigen.
es_es: Cambio absoluto mínimo del libro de órdenes requerido para mostrar un valor de pulling o stacking.
fr_fr: Changement absolu minimum du carnet de commandes requis pour afficher une valeur de pulling ou de stacking.
hi_in: एक खींचने या ढेर करने के मान को प्रदर्शित करने के लिए आवश्यक न्यूनतम पूर्ण आदेश पुस्तक परिवर्तन।
it_it: Cambiamento assoluto minimo del libro degli ordini necessario per visualizzare un valore di pulling o stacking.
ja_jp: プルまたはスタッキング値を表示するために必要な最小絶対注文書の変更。
ko_kr: 풀링 또는 스태킹 값을 표시하는 데 필요한 최소 절대 주문서 변경 사항.
pt_pt: Mudança absoluta mínima do livro de ordens necessária para exibir um valor de pulling ou stacking.
ru_ru: Минимальное абсолютное изменение стакана, при котором отображается значение Pulling или Stacking.
zh_cn: 显示拉取或堆叠值所需的最低绝对订单簿变化。

# DepthChangesTextColorDescription
source: Text color for pulling and stacking values.
de_de: Textfarbe für das Ziehen und Stapeln von Werten.
es_es: Color de texto para valores de extracción y apilamiento.
fr_fr: Couleur du texte pour les valeurs de tirage et d'empilage.
hi_in: खींचने और स्टैकिंग मानों के लिए पाठ का रंग।
it_it: Colore del testo per i valori di estrazione e impilamento.
ja_jp: プルおよびスタッキング値のテキストカラー。
ko_kr: 값을 끌어오고 쌓는 데 사용되는 텍스트 색상입니다.
pt_pt: Cor do texto para valores de extração e empilhamento.
ru_ru: Цвет текста значений Pulling и Stacking.
zh_cn: 用于显示拉取和堆叠值的文本颜色。

# DepthLevelsCount
source: Levels count
de_de: Anzahl der Levels
es_es: Número de niveles visibles
fr_fr: Quantité de niveaux visibles
hi_in: दर्शाये गए स्तरों की संख्या
it_it: Conteggio dei livelli
ja_jp: レベル数
ko_kr: 레벨 수
pt_pt: Contagem de níveis
ru_ru: Количество видимых уровней
zh_cn: Level2深度层数

# DepthMarket
source: Depth of market
de_de: Markttiefe
es_es: Bid/Ask/Delta
fr_fr: Bid/Ask/Delta
hi_in: बोली / बोली / डेल्टा
it_it: Profondità di mercato
ja_jp: 板情報
ko_kr: 호가창
pt_pt: Profundidade de mercado
ru_ru: Bid/Ask/Delta
zh_cn: 市场深度

# DepthMarketFilter
source: Depth of market filter
de_de: Markttiefe Levels
es_es: Filtro por Bid/Ask/Delta
fr_fr: Filtre Bid/Ask/Delta
hi_in: बाजार की गहराई फ़िल्टर
it_it: Filtro di profondità di mercato
ja_jp: 市場の深さフィルター
ko_kr: 시장 깊이 필터
pt_pt: Filtro de profundidade de mercado
ru_ru: Фильтр по Bid/Ask/Delta
zh_cn: 市场深度过滤

source: Deviation
de_de: Abweichung
es_es: Desviación
fr_fr: Déviation
hi_in: विचलन
it_it: Deviazione
ja_jp: 偏差
ko_kr: 편차
pt_pt: Desvio
ru_ru: Отклонение
zh_cn: 偏差

# DeviationPercentageDescription
source: Determines the level of difference between the current value and its previous values, measured as a percentage.
de_de: Ermittelt den Unterschied zwischen dem aktuellen Wert und seinen vorherigen Werten, gemessen in Prozent.
es_es: Determina el nivel de diferencia entre el valor actual y sus valores anteriores, medido como un porcentaje.
fr_fr: Détermine le niveau de différence entre la valeur actuelle et ses valeurs précédentes, mesuré en pourcentage.
hi_in: वर्तमान मूल्य और इसके पिछले मूल्यों के बीच अंतर का स्तर निर्धारित करता है, प्रतिशत में मापा जाता है।
it_it: Determina il livello di differenza tra il valore attuale e i suoi valori precedenti, misurato come una percentuale.
ja_jp: 現在の値とその以前の値との違いのレベルを、パーセンテージとして測定します。
ko_kr: 현재 값과 이전 값 간의 차이 수준을 백분율로 측정합니다.
pt_pt: Determina o nível de diferença entre o valor atual e os seus valores anteriores, medido como uma percentagem.
ru_ru: Определяет уровень разницы между текущим значением и его предыдущими значениями, измеренный в процентах.
zh_cn: 确定当前值与其先前值之间的差异水平，以百分比表示。

# DeviationRangeDescription
source: Represents the amount by which the upper and lower bands deviate from the current price.
de_de: Stellt den Betrag dar, um den sich die oberen und unteren Bänder von dem aktuellen Preis abweichen.
es_es: Representa la cantidad por la que las bandas superiores e inferiores se desvían del precio actual.
fr_fr: Représente le montant de l'écart entre les bandes supérieure et inférieure par rapport au prix actuel.
hi_in: वर्तमान मूल्य से ऊपरी और निचले बैंड कितने हटते हैं, उस राशि को दर्शाता है।
it_it: Rappresenta l'ammontare con cui le bande superiore e inferiore si discostano dal prezzo attuale.
ja_jp: 現在の価格から上部および下部バンドがどれだけ逸脱しているかを示します。
ko_kr: 현재 가격에서 상단 및 하단 밴드가 얼마나 벗어나 있는지를 나타냅니다.
pt_pt: Representa a quantidade pela qual as bandas superior e inferior se desviam do preço atual.
ru_ru: Представляет собой сумму, на которую верхние и нижние полосы отклоняются от текущей цены.
zh_cn: 表示上下轨与当前价格偏离的金额。

# DigitsAfterComma
source: Digits after the decimal point in volume values
de_de: Nachkommastellen in Volumen
es_es: Dígitos después del punto decimal en valores de volumen
fr_fr: Nombre de décimales dans les valeurs de volume
hi_in: आयाम मानों में दशमलव बिंदु के बाद के अंक
it_it: Cifre dopo la virgola nei valori di volume
ja_jp: ボリューム値の小数点以下の桁数
ko_kr: 볼륨 값의 소수점 이하 자리 수
pt_pt: Dígitos após a vírgula nos valores de volume
ru_ru: Количество знаков после запятой в значениях объема
zh_cn: 交易量值中小数点后的数位

# DigitsAfterCommaDescription
source: Digits after the decimal point in volume values
de_de: Nachkommastellen in Volumen
es_es: Dígitos después del punto decimal en valores de volumen
fr_fr: Nombre de décimales dans les valeurs de volume
hi_in: आयाम मानों में दशमलव बिंदु के बाद के अंक
it_it: Cifre dopo la virgola nei valori di volume
ja_jp: ボリューム値の小数点以下の桁数
ko_kr: 볼륨 값의 소수점 이하 자리 수
pt_pt: Dígitos após a vírgula nos valores de volume
ru_ru: Количество знаков после запятой в значениях объема
zh_cn: 交易量值中小数点后的数位

source: Direction of zone
de_de: Richtung der Zone
es_es: Dirección de la zona
fr_fr: Direction de la zone
hi_in: क्षेत्र की दिशा
it_it: Direzione della zona
ja_jp: ゾーンの方向
ko_kr: 영역의 방향
pt_pt: Direção da zona
ru_ru: Направление зоны
zh_cn: 区域方向

source: Disabled
es_es: Desactivado
fr_fr: Déactivé
hi_in: अक्षम
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화됨
pt_pt: Desativado
ru_ru: Выключен
zh_cn: 停用

# DispersionDescription
source: The Dispersion indicator is a technical analysis tool used to assess the dispersion or spread of price values around a simple moving average (SMA). It provides insights into the volatility or variability of price movements within a specified period.
de_de: Der Dispersionsindikator ist ein nützliches Werkzeug zur Analyse der Streuung von Preiswerten um einen einfachen gleitenden Durchschnitt. Er hilft, die Volatilität und Variabilität der Preisbewegungen innerhalb eines festgelegten Zeitraums zu verstehen und liefert wertvolle Einblicke für die technische Analyse.
es_es: El indicador de dispersión es una herramienta útil para analizar la dispersión de los valores de precios alrededor de un promedio móvil simple. Ayuda a comprender la volatilidad y variabilidad de los movimientos de precios dentro de un período de tiempo establecido, proporcionando valiosos conocimientos para el análisis técnico.
fr_fr: L'indicateur de dispersion est un outil utile pour analyser la dispersion des valeurs de prix autour d'une moyenne mobile simple. Il aide à comprendre la volatilité et la variabilité des mouvements de prix dans une période définie, fournissant des informations précieuses pour l'analyse technique.
hi_in: वितरण सूचकांक एक उपयोगी उपकरण है जो एक सरल चलने वाले माध्य से मूल्य मानों के छाप का विश्लेषण करने के लिए है। यह मूल्यों के वोलेटिलिटी और परिवर्तनशीलता को समझने में मदद करता है, एक निर्धारित समय अवधि के भीतर मूल्य चलनों की महत्वपूर्ण जानकारी प्रदान करता है।
it_it: L'indicatore di dispersione è uno strumento di analisi tecnica utilizzato per valutare la dispersione o la diffusione dei valori di prezzo attorno a una media mobile semplice (SMA). Fornisce informazioni sulla volatilità o variabilità dei movimenti di prezzo all'interno di un periodo specificato.
ja_jp: ディスパージョン指標は、単純移動平均（SMA）周辺の価格値の分散または広がりを評価するために使用されるテクニカル分析ツールです。指定された期間内の価格変動のボラティリティや変動性に関する洞察を提供します。
ko_kr: 분산 지표는 단순 이동 평균(SMA) 주위의 가격 값의 분산 또는 확산을 평가하는 데 사용되는 기술적 분석 도구입니다. 지정된 기간 내 가격 움직임의 변동성 또는 변동성에 대한 통찰력을 제공합니다.
pt_pt: O indicador de dispersão é uma ferramenta de análise técnica utilizada para avaliar a dispersão ou a difusão dos valores de preço em torno de uma média móvel simples (SMA). Fornece informações sobre a volatilidade ou variabilidade dos movimentos de preço dentro de um período especificado.
ru_ru: Индикатор Dispersion - это полезный инструмент для анализа разброса значений цен вокруг простого скользящего среднего (SMA). Он помогает понять волатильность и изменчивость ценовых движений в установленный период времени, предоставляя ценные идеи для технического анализа.
zh_cn: 离散度指标是用于分析价格值围绕简单移动平均值的散布的有用工具。它有助于了解在设定的时间段内价格波动的波动性和变化性，为技术分析提供宝贵的见解。

source: Displacement
de_de: Verschiebung
es_es: Desplazamiento
fr_fr: Déplacement
hi_in: स्थानांतरण
it_it: Spostamento
ja_jp: 変位
ko_kr: 변위
pt_pt: Deslocamento
ru_ru: Смещение
zh_cn: 位移

# DisplayBottom
source: Display at bottom
de_de: Unten anzeigen
es_es: Mostrar en la parte inferior
fr_fr: Afficher en bas
hi_in: नीचे दिखाएँ
it_it: Visualizza in basso
ja_jp: 下部に表示
ko_kr: 하단에 표시
pt_pt: Exibir na parte inferior
ru_ru: Отображение внизу
zh_cn: 显示在底部

# DisplayClusterBorderDescription
source: Determines whether to display the border of the clusters.
de_de: Bestimmt, ob der Rand der Cluster angezeigt werden soll.
es_es: Determina si se debe mostrar el borde de los grupos.
fr_fr: Détermine s'il faut afficher la bordure des clusters.
hi_in: यह निर्धारित करता है कि क्लस्टर की सीमा को प्रदर्शित करना चाहिए या नहीं।
it_it: Determina se visualizzare il bordo dei cluster.
ja_jp: クラスタの境界を表示するかどうかを決定します。
ko_kr: 클러스터의 테두리를 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir a borda dos clusters.
ru_ru: Определяет, следует ли отображать границу кластеров.
zh_cn: 确定是否显示集群边框。

# DisplayFromZeroDescription
source: When enabled, show values ranging from 0 to the maximum if the minimum is positive, and from 0 to the minimum if the maximum is negative.
de_de: Bei Aktivierung Werte von 0 bis zum Maximum anzeigen, wenn das Minimum positiv ist, und von 0 bis zum Minimum, wenn das Maximum negativ ist.
es_es: Cuando está habilitado, mostrar valores que van desde 0 hasta el máximo si el mínimo es positivo, y desde 0 hasta el mínimo si el máximo es negativo.
fr_fr: Lorsqu'il est activé, afficher des valeurs allant de 0 au maximum si le minimum est positif, et de 0 au minimum si le maximum est négatif.
hi_in: सक्षम करने पर, जब न्यूनतम सकारात्मक हो, तो शून्य से अधिकतम तक मान दिखाएं, और जब अधिकतम नकारात्मक हो, तो शून्य से न्यूनतम तक मान दिखाएं।
it_it: Quando abilitato, mostra valori che vanno da 0 al massimo se il minimo è positivo, e da 0 al minimo se il massimo è negativo.
ja_jp: 有効にすると、最小値が正の場合は0から最大値まで、最大値が負の場合は0から最小値までの値を表示します。
ko_kr: 활성화되면 최소값이 양수인 경우 0에서 최대값까지, 최대값이 음수인 경우 0에서 최소값까지의 값을 표시합니다.
pt_pt: Quando ativado, mostra valores que vão de 0 ao máximo se o mínimo for positivo, e de 0 ao mínimo se o máximo for negativo.
ru_ru: При включении масштабирует график относительно нуля: если значения положительные — от 0 до максимума, если отрицательные — от минимума до 0.
zh_cn: 启用时，显示从0到最大值，如果最小值为正，则显示从0到最小值，如果最大值为负。

# DisplayHighLowLineDescription
source: Determines whether to display the element that represents the high/low line.
de_de: Bestimmt, ob das Element, das die Hoch/Tief-Linie darstellt, angezeigt werden soll.
es_es: Determina si se debe mostrar el elemento que representa la línea alta/baja.
fr_fr: Détermine si l'élément représentant la ligne haute/basse doit être affiché.
hi_in: निर्धारित करता है कि क्या उच्च/निम्न रेखा को प्रदर्शित किया जाना चाहिए।
it_it: Determina se visualizzare l'elemento che rappresenta la linea alta/bassa.
ja_jp: 高低ラインを表す要素を表示するかどうかを決定します。
ko_kr: 고저선 요소를 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir o elemento que representa a linha alta/baixa.
ru_ru: Определяет, следует ли отображать элемент, представляющий линию максимума/минимума.
zh_cn: 确定是否显示代表高/低线的元素。

# DisplayLabelChartBottomDescription
source: Allows you to display a label at the bottom of the chart.
de_de: Ermöglicht das Anzeigen eines Labels am unteren Rand des Diagramms.
es_es: Permite mostrar una etiqueta en la parte inferior del gráfico.
fr_fr: Permet d'afficher une étiquette en bas du graphique.
hi_in: चार्ट के नीचे एक लेबल प्रदर्शित करने की अनुमति देता है।
it_it: Consente di visualizzare un'etichetta nella parte inferiore del grafico.
ja_jp: チャートの下部にラベルを表示できます。
ko_kr: 차트 하단에 레이블을 표시할 수 있습니다.
pt_pt: Permite mostrar um rótulo na parte inferior do gráfico.
ru_ru: Позволяет отображать метку внизу графика.
zh_cn: 允许在图表底部显示标签。

# DisplayLabelClustersModeOnlyDescription
source: If enabled, the label is displayed only in cluster mode
de_de: Wenn aktiviert, wird das Label nur im Clustermodus angezeigt
es_es: Si está habilitado, la etiqueta se muestra solo en modo de clúster
fr_fr: Si activé, l'étiquette est affichée uniquement en mode cluster
hi_in: यदि सक्षम है, तो लेबल केवल क्लस्टर मोड में प्रदर्शित होता है
it_it: Se abilitato, l'etichetta viene visualizzata solo in modalità cluster
ja_jp: 有効にすると、ラベルはクラスターモードでのみ表示されます
ko_kr: 활성화되면 레이블은 클러스터 모드에서만 표시됩니다
pt_pt: Se ativado, o rótulo é exibido apenas no modo de cluster
ru_ru: Если включено, метка отображается только в режиме кластера
zh_cn: 如果启用，标签仅在集群模式下显示

source: Display mode
de_de: Anzeigemodus
es_es: Modo de visualización
fr_fr: Mode d'affichage
hi_in: प्रदर्शन मोड
it_it: Modalità di visualizzazione
ja_jp: 表示モード
ko_kr: 표시 모드
pt_pt: Modo de exibição
ru_ru: Режим отображения
zh_cn: 显示模式

# DisplaySMADescription
source: Determines whether to display an element that represents a moving average.
de_de: Bestimmt, ob ein Element angezeigt werden soll, das einen gleitenden Durchschnitt darstellt.
es_es: Determina si se debe mostrar un elemento que representa un promedio móvil.
fr_fr: Détermine s'il faut afficher un élément représentant une moyenne mobile.
hi_in: निर्णय करता है कि क्या एक तत्व को प्रदर्शित करना चाहिए जो एक चलती औसत को प्रस्तुत करता है।
it_it: Determina se visualizzare un elemento che rappresenta una media mobile.
ja_jp: 移動平均を表す要素を表示するかどうかを決定します。
ko_kr: 이동 평균을 나타내는 요소를 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir um elemento que representa uma média móvel.
ru_ru: Определяет, следует ли отображать элемент, представляющий скользящее среднее.
zh_cn: 确定是否显示代表移动平均的元素。
