Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# DeltaFilterDescription
source: This property is used to set a filter on the delta for a specific price level. If the value is positive, the filter will only allow price levels where the delta is greater than or equal to the value. If the value is negative, the filter will only allow price levels where the delta is less than or equal to the value.
de_de: Diese Eigenschaft wird verwendet, um einen Filter für die Delta eines bestimmten Preisniveaus festzulegen. Wenn der Wert positiv ist, erlaubt der Filter nur Preisniveaus, bei denen das Delta größer oder gleich dem Wert ist. Wenn der Wert negativ ist, erlaubt der Filter nur Preisniveaus, bei denen das Delta kleiner oder gleich dem Wert ist.
es_es: Esta propiedad se utiliza para establecer un filtro en el delta para un nivel de precio específico. Si el valor es positivo, el filtro solo permitirá niveles de precio donde el delta sea mayor o igual al valor. Si el valor es negativo, el filtro solo permitirá niveles de precio donde el delta sea menor o igual al valor.
fr_fr: Cette propriété est utilisée pour définir un filtre sur le delta pour un niveau de prix spécifique. Si la valeur est positive, le filtre n'autorisera que les niveaux de prix où le delta est supérieur ou égal à la valeur. Si la valeur est négative, le filtre n'autorisera que les niveaux de prix où le delta est inférieur ou égal à la valeur.
hi_in: यह संपत्ति एक विशिष्ट मूल्य स्तर के लिए डेल्टा पर एक फ़िल्टर सेट करने के लिए उपयोग की जाती है। यदि मान सकारात्मक है, तो फ़िल्टर केवल मूल्य स्तरों को अनुमति देगा जहां डेल्टा मान से अधिक या उसके बराबर है। यदि मान नकारात्मक है, तो फ़िल्टर केवल मूल्य स्तरों को अनुमति देगा जहां डेल्टा मान से कम या उसके बराबर है।
it_it: Questa proprietà viene utilizzata per impostare un filtro sul delta per un livello di prezzo specifico. Se il valore è positivo, il filtro consentirà solo i livelli di prezzo in cui il delta è maggiore o uguale al valore. Se il valore è negativo, il filtro consentirà solo i livelli di prezzo in cui il delta è minore o uguale al valore.
ja_jp: このプロパティは、特定の価格レベルに対してデルタのフィルターを設定するために使用されます。値が正の場合、フィルターはデルタが指定された値以上の価格レベルのみを許可します。値が負の場合、フィルターはデルタが指定された値以下の価格レベルのみを許可します。
ko_kr: 이 속성은 특정 가격 수준에 대한 델타 필터를 설정하는 데 사용됩니다. 값이 양수인 경우 필터는 델타가 지정된 값보다 크거나 같은 가격 수준만 허용합니다. 값이 음수인 경우 필터는 델타가 지정된 값보다 작거나 같은 가격 수준만 허용합니다.
pt_pt: Esta propriedade é utilizada para definir um filtro no delta para um nível de preço específico. Se o valor for positivo, o filtro permitirá apenas níveis de preço onde o delta é maior ou igual ao valor. Se o valor for negativo, o filtro permitirá apenas níveis de preço onde o delta é menor ou igual ao valor.
ru_ru: Это свойство используется для установки фильтра на дельту для определенного уровня цены. Если значение положительное, фильтр разрешит только уровни цены, где дельта больше или равна заданному значению. Если значение отрицательное, фильтр разрешит только уровни цены, где дельта меньше или равна заданному значению.
zh_cn: 此属性用于设置特定价格级别的增量过滤器。如果值为正数，则过滤器仅允许增量大于或等于该值的价格级别。如果值为负数，则过滤器仅允许增量小于或等于该值的价格级别。

source: Delta Filters
de_de: Delta-Filter
es_es: Filtros de delta
fr_fr: Filtres de delta
hi_in: डेल्टा फ़िल्टर्स
it_it: Filtri Delta
ja_jp: デルタフィルター
ko_kr: 델타 필터
pt_pt: Filtros Delta
ru_ru: Дельта фильтры
zh_cn: Delta 过滤

# DeltaImbalance
source: Bid Ask Imbalance,%
hi_in: बिड आस्क असंतुलन,%
it_it: Disparità Bid Ask,%
ja_jp: ビッドアスクの不均衡,%
ko_kr: 입찰 요청 불균형,%
pt_pt: Desbalance Bid Ask,%
ru_ru: Перевес бид-аск,%
zh_cn: Bid Ask 失衡,%

# DeltaImbalanceDescription
source: This property filters price levels based on the percentage of buy (Ask) or sell (Bid) volume relative to the total volume at the level. If the value is positive, the filter will only allow price levels where the percentage of ask volume is greater than or equal to the value. If the value is negative, the filter will only allow price levels where the percentage of bid volume is greater than or equal to the value.
de_de: Diese Eigenschaft filtert Preisniveaus basierend auf dem prozentualen Anteil des Kauf- (Ask) oder Verkaufsvolumens (Bid) am Gesamtvolumen des jeweiligen Niveaus. Positiver Wert: zeigt nur Niveaus an, bei denen der prozentuale Anteil des Ask-Volumens größer oder gleich dem angegebenen Wert ist. Negativer Wert: zeigt nur Niveaus an, bei denen der prozentuale Anteil des Bid-Volumens größer oder gleich dem Absolutwert des Filters ist.
es_es: Esta propiedad filtra los niveles de precio según el porcentaje de volumen de compra (Ask) o de venta (Bid) en relación con el volumen total del nivel. Valor positivo: muestra solo los niveles donde el porcentaje de volumen Ask es mayor o igual al valor especificado. Valor negativo: muestra solo los niveles donde el porcentaje de volumen Bid es mayor o igual al valor absoluto del filtro.
fr_fr: Cette propriété filtre les niveaux de prix en fonction du pourcentage du volume d'achat (Ask) ou de vente (Bid) par rapport au volume total du niveau. Valeur positive : affiche uniquement les niveaux où le pourcentage du volume Ask est supérieur ou égal à la valeur spécifiée. Valeur négative : affiche uniquement les niveaux où le pourcentage du volume Bid est supérieur ou égal à la valeur absolue du filtre.
hi_in: यह प्रॉपर्टी मूल्य स्तरों को उस स्तर पर कुल वॉल्यूम के सापेक्ष खरीद (Ask) या बिक्री (Bid) वॉल्यूम के प्रतिशत के आधार पर फ़िल्टर करती है. सकारात्मक मान: केवल वे स्तर दिखाता है जहाँ Ask वॉल्यूम का प्रतिशत निर्दिष्ट मान से अधिक या उसके बराबर है. नकारात्मक मान: केवल वे स्तर दिखाता है जहाँ Bid वॉल्यूम का प्रतिशत फ़िल्टर के निरपेक्ष मान से अधिक या उसके बराबर है.
it_it: Questa proprietà filtra i livelli di prezzo in base alla percentuale del volume di acquisto (Ask) o di vendita (Bid) rispetto al volume totale a quel livello. Se il valore è positivo, il filtro consentirà solo i livelli di prezzo in cui la percentuale del volume Ask è maggiore o uguale al valore. Se il valore è negativo, il filtro consentirà solo i livelli di prezzo in cui la percentuale del volume Bid è maggiore o uguale al valore.
ja_jp: このプロパティは、レベルの総ボリュームに対する買い（Ask）または売り（Bid）ボリュームの割合に基づいて価格レベルをフィルタリングします。値が正の場合、フィルターはAskボリュームの割合がその値以上である価格レベルのみを許可します。値が負の場合、フィルターはBidボリュームの割合がその値以上である価格レベルのみを許可します。
ko_kr: 이 속성은 해당 수준의 총 볼륨에 대한 매수(Ask) 또는 매도(Bid) 볼륨의 비율에 따라 가격 수준을 필터링합니다. 값이 양수인 경우 필터는 Ask 볼륨 비율이 해당 값 이상인 가격 수준만 허용합니다. 값이 음수인 경우 필터는 Bid 볼륨 비율이 해당 값 이상인 가격 수준만 허용합니다.
pt_pt: Esta propriedade filtra os níveis de preço com base na percentagem do volume de compra (Ask) ou de venda (Bid) em relação ao volume total no nível. Se o valor for positivo, o filtro permitirá apenas níveis de preço onde a percentagem do volume Ask é maior ou igual ao valor. Se o valor for negativo, o filtro permitirá apenas níveis de preço onde a percentagem do volume Bid é maior ou igual ao valor.
ru_ru: Данное свойство используется для фильтрации ценовых уровней на основе процентной доли объёма покупок (Ask) или продаж (Bid) от общего объёма на уровне. Положительное значение: показывает только уровни, где процент объёма покупок (Ask) больше или равен указанному значению. Отрицательное значение: показывает только уровни, где процент объёма продаж (Bid) больше или равен значению фильтра.
zh_cn: 此属性根据买入量（Ask）或卖出量（Bid）占该价格水平总成交量的百分比来筛选价格水平。正值：仅显示Ask成交量百分比大于或等于指定值的价格水平。 负值：仅显示Bid成交量百分比大于或等于过滤器绝对值的价格水平。

# DeltaPerVolumeAlert
source: Delta/Volume alert
it_it: Allerta Delta/Volume
ja_jp: デルタ/出来高アラート
ko_kr: 델타/거래량 알림
pt_pt: Alerta Delta/Volume
ru_ru: Алерт дельта/объем
zh_cn: Delta/交易量警报

# DeltaStrengthDescription
source: Delta Strength marks bars where the delta is not less than the indicated percentage of the bar's maximum delta.
de_de: Der Delta-Stärke-Indikator markiert Balken, in denen die Differenz zwischen Eröffnungs- und Schlusskurs nicht weniger als einen bestimmten Prozentsatz der maximalen Preisunterschiede innerhalb dieses Balkens beträgt.
es_es: El indicador de fuerza delta marca las barras en las que la diferencia de precio entre la apertura y el cierre no es inferior a un porcentaje especificado de la diferencia de precio máxima dentro de esa barra.
fr_fr: L'indicateur de force delta marque les barres où la différence de prix entre l'ouverture et la clôture n'est pas inférieure à un pourcentage spécifié de la différence de prix maximale dans cette barre.
hi_in: डेल्टा स्ट्रेंथ इंडिकेटर वहां बार्स को चिह्नित करता है जहां खुले से बंद तक की कीमत में अंतर उस बार में मानयित प्रतिशत से कम नहीं है जो उस बार की अधिकतम कीमत के अंतर से होता है। यह व्यापारियों को बाजार में महत्वपूर्ण मूल्य गति और संभावित प्रवृत्तियों की अवधारणा करने में मदद कर सकता है। इंडिकेटर मूल्य अस्थिरता और शक्ति पर आधारित व्यापारिक निर्णय लेने के लिए उपयोगी हो सकता है।
it_it: L'indicatore Delta Strength segna le barre in cui la differenza di prezzo tra apertura e chiusura non è inferiore a una percentuale specificata della massima differenza di prezzo all'interno di quella barra. Questo può aiutare i trader a identificare periodi di movimento significativo dei prezzi e potenziali tendenze nel mercato. L'indicatore può essere utile per prendere decisioni di trading basate sulla volatilità dei prezzi e sulla forza.
ja_jp: デルタストレングス指標は、オープンからクローズまでの価格差が、そのバー内の最大価格差の指定されたパーセンテージ以上でないバーをマークします。これにより、トレーダーは市場における重要な価格変動や潜在的なトレンドの期間を特定するのに役立ちます。この指標は、価格のボラティリティと強さに基づいて取引の意思決定を行うために役立ちます。
ko_kr: 델타 강도 지표는 개장과 마감 사이의 가격 차이가 해당 바의 최대 가격 차이의 지정된 비율 이상이 아닌 바를 표시합니다. 이는 트레이더가 시장에서 중요한 가격 변동 및 잠재적 추세를 식별하는 데 도움이 될 수 있습니다. 이 지표는 가격 변동성과 강도를 기반으로 거래 결정을 내리는 데 유용할 수 있습니다.
pt_pt: O indicador Delta Strength marca as barras onde a diferença de preço entre a abertura e o fechamento não é inferior a uma porcentagem especificada da diferença máxima de preço dentro dessa barra. Isso pode ajudar os traders a identificar períodos de movimento significativo de preços e potenciais tendências no mercado. O indicador pode ser útil para tomar decisões de negociação com base na volatilidade e força dos preços.
ru_ru: Индикатор Delta Strength отмечает бары, в которых разница между ценой открытия и закрытия не менее указанного процента от максимальной разницы цен в этом баре.
zh_cn: Delta Strength指标标记了价格差异不低于该柱中最大价格差异的特定百分比的柱子。这有助于交易员识别市场中重大价格波动和潜在趋势的时期。该指标对基于价格波动和强度做交易决策很有帮助。

# DeltaTurnaroundDescription
source: Delta Turnaround displays potential pivot points in the chart. Conditions for an up signal: there are two consecutive bearish candles, and the third candle is bullish, while the delta of the bullish candle is positive and its low is less than or equal to the low of the previous candle. Conditions for a down signal: there are two consecutive bullish candles, and the third candle is bearish, while the delta of the bearish candle is negative and its high is greater than or equal to the low of the previous candle.
de_de: Der Delta Turnaround-Indikator identifiziert potenzielle Trendumkehrpunkte auf einem Chart mit spezifischen Kriterien für Aufwärts- und Abwärtssignale. Bedingungen für ein Aufwärtssignal: Es gibt zwei bärische Kerzen hintereinander, und die dritte Kerze ist bullisch, während das Delta der bullischen Kerze positiv ist und ihr Tief kleiner oder gleich dem Tief der vorherigen Kerze ist. Bedingungen für ein Abwärtssignal: Es gibt zwei bullische Kerzen hintereinander und die dritte Kerze ist bärisch, während das Delta der bärischen Kerze negativ ist und ihr Hoch höher oder gleich dem Tief der vorherigen Kerze ist.
es_es: El indicador Delta Turnaround identifica posibles puntos de reversión de tendencia en un gráfico, con criterios específicos para señales al alza y a la baja. Condiciones para una señal alcista: hay dos velas bajistas seguidas, y la tercera vela es alcista, mientras que el delta de la vela alcista es positivo y su mínimo es menor o igual al mínimo de la vela anterior. Condiciones para una señal bajista: hay dos velas alcistas seguidas, y la tercera vela es bajista, mientras que el delta de la vela bajista es negativo y su máximo es mayor o igual que el mínimo de la vela anterior.
fr_fr: L'indicateur Delta Turnaround identifie les points potentiels de retournement de tendance sur un graphique, avec des critères spécifiques pour les signaux à la hausse et à la baisse. Conditions pour un signal haussier : il y a deux bougies baissières consécutives, et la troisième bougie est haussière, tandis que le delta de la bougie haussière est positif et son plus bas est inférieur ou égal au plus bas de la bougie précédente. Conditions pour un signal baissier : il y a deux bougies haussières consécutives, et la troisième bougie est baissière, tandis que le delta de la bougie baissière est négatif et son plus haut est supérieur ou égal au plus bas de la bougie précédente.
hi_in: डेल्टा टर्नअराउंड संकेतक चार्ट पर संभावित प्रतिक्रमण बिंदुओं की पहचान करता है, ऊपरी और नीचे के संकेतों के लिए विशेष मापदंडों के साथ। यह ऊपरी संकेत के लिए एक बुलिश मोमबत्ती ढूंढता है जिसका निम्न समान या पिछली मोमबत्ती के निम्न से कम हो और एक सकारात्मक डेल्टा हो, साथ ही नीचे के संकेत के लिए एक बुलिश मोमबत्ती ढूंढता है जिसका उच्च समान या पिछली मोमबत्ती के उच्च से अधिक हो और एक नकारात्मक डेल्टा हो।
it_it: L'indicatore Delta Turnaround identifica potenziali punti di inversione di tendenza su un grafico, con criteri specifici per segnali di rialzo e ribasso. Condizioni per un segnale di rialzo: ci sono due candele ribassiste consecutive e la terza candela è rialzista, mentre il delta della candela rialzista è positivo e il suo minimo è minore o uguale al minimo della candela precedente. Condizioni per un segnale di ribasso: ci sono due candele rialziste consecutive e la terza candela è ribassista, mentre il delta della candela ribassista è negativo e il suo massimo è maggiore o uguale al minimo della candela precedente.
ja_jp: デルタターンアラウンド指標は、チャート上の潜在的なトレンド反転ポイントを特定し、上昇および下降信号のための特定の基準を持っています。上昇信号の条件：2つの連続したベアキャンドルがあり、3つ目のキャンドルがブルキャンドルであり、ブルキャンドルのデルタが正で、かつその安値が前のキャンドルの安値以下であること。下降信号の条件：2つの連続したブルキャンドルがあり、3つ目のキャンドルがベアキャンドルであり、ベアキャンドルのデルタが負で、かつその高値が前のキャンドルの安値以上であること。
ko_kr: 델타 턴어라운드 지표는 차트에서 잠재적인 추세 반전 포인트를 식별하며, 상승 및 하락 신호에 대한 특정 기준을 가지고 있습니다. 상승 신호의 조건: 두 개의 연속적인 약세 캔들이 있고 세 번째 캔들이 강세 캔들이며, 강세 캔들의 델타가 양수이고 그 저가가 이전 캔들의 저가보다 작거나 같아야 합니다. 하락 신호의 조건: 두 개의 연속적인 강세 캔들이 있고 세 번째 캔들이 약세 캔들이며, 약세 캔들의 델타가 음수이고 그 고가가 이전 캔들의 저가보다 크거나 같아야 합니다.
pt_pt: O indicador Delta Turnaround identifica potenciais pontos de reversão de tendência num gráfico, com critérios específicos para sinais de alta e baixa. Condições para um sinal de alta: existem duas velas de baixa consecutivas e a terceira vela é de alta, enquanto o delta da vela de alta é positivo e o seu mínimo é menor ou igual ao mínimo da vela anterior. Condições para um sinal de baixa: existem duas velas de alta consecutivas e a terceira vela é de baixa, enquanto o delta da vela de baixa é negativo e o seu máximo é maior ou igual ao mínimo da vela anterior.
ru_ru: Индикатор Delta Turnaround выявляет потенциальные точки разворота тренда на графике, с определенными критериями для сигналов вверх и вниз. Условия для сигнала вверх: идёт две медвежьи свечи подряд, а третья свеча бычья, при этом дельта бычьей свечи положительная и её лоу меньше или равен лоу предыдущей свечи. Условия для сигнала вниз: идёт две бычьи свечи подряд, а третья свеча медвежья, при этом дельта медвежьей свечи отрицательная и её хай выше или равен лоу предыдущей свечи.
zh_cn: Delta Turnaround指标识别图表上潜在的趋势反转点，具体标准为上升和下降信号。上涨信号的条件：出现两根连续的看跌K线，且第三根K线为看涨K线，且看涨K线的Delta值为正，且其最低价小于或等于前一根K线的最低价。下跌信号的条件：出现两根连续的看涨K线，且第三根K线为看跌K线，且看跌K线的Delta值为负，且其最高价大于或等于前一根K线的最低价。

source: Delta type
de_de: Deltatyp
es_es: Tipo de delta
fr_fr: Type de delta
hi_in: डेल्टा प्रकार
it_it: Tipo di delta
ja_jp: デルタタイプ
ko_kr: 델타 유형
pt_pt: Tipo de delta
ru_ru: Тип дельты
zh_cn: Delta 类型

# DeltaTypeDescription
source: Specifies the delta type: positive, negative, or both.
de_de: Gibt den Deltatyp an: positiv, negativ oder beides.
es_es: Especifica el tipo de delta: positivo, negativo o ambos.
fr_fr: Spécifie le type de delta : positif, négatif ou les deux.
hi_in: डेल्टा प्रकार निर्दिष्ट करता है: सकारात्मक, नकारात्मक, या दोनों।
it_it: Specifica il tipo di delta: positivo, negativo o entrambi.
ja_jp: デルタの種類を指定します: 正、負、または両方。
ko_kr: 델타 유형을 지정합니다: 양수, 음수 또는 둘 다.
pt_pt: Especifica o tipo de delta: positivo, negativo ou ambos.
ru_ru: Определяет тип дельты: положительный, отрицательный или оба.
zh_cn: 指定增量类型：正向、负向或两者皆有。
