Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# BorderColorDescription
source: Border color of candles and bars in the indicator.
de_de: Legt die Farbe für den Rahmen des Elements fest.
es_es: Establece el color del borde del elemento.
fr_fr: Définit la couleur de la bordure de l'élément.
hi_in: तत्व की सीमा के लिए रंग सेट करता है।
it_it: Colore del bordo delle candele e delle barre nell'indicatore.
ja_jp: インジケーター内のキャンドルとバーの境界線の色。
ko_kr: 지표에서 촛불과 막대의 테두리 색상.
pt_pt: Cor da borda das velas e barras no indicador.
ru_ru: Цвет границ свечей и баров индикатора.
zh_cn: 设置元素边框的颜色。

# BorderStyleDescription
source: Sets the border line style of the displayed element.
de_de: Legt den Rahmenlinienstil des angezeigten Elements fest.
es_es: Establece el estilo de la línea de borde del elemento mostrado.
fr_fr: Définit le style de la ligne de bordure de l'élément affiché.
hi_in: प्रदर्शित तत्व की सीमा रेखा शैली सेट करता है।
it_it: Imposta lo stile della linea di bordo dell'elemento visualizzato.
ja_jp: 表示されている要素の境界線スタイルを設定します。
ko_kr: 표시된 요소의 테두리 선 스타일을 설정합니다.
pt_pt: Define o estilo da linha de borda do elemento exibido.
ru_ru: Устанавливает стиль граничной линии отображаемого элемента.
zh_cn: 设置显示元素的边框线样式。

source: Border width
de_de: Rahmenbreite
es_es: Anchura del borde
fr_fr: Largeur de la bordure
hi_in: सीमा की चौड़ाई
it_it: Larghezza del bordo
ja_jp: ボーダー幅
ko_kr: 테두리 너비
pt_pt: Largura da borda
ru_ru: Толщина границы
zh_cn: 边框宽度

# BorderWidthPixelDescription
source: Sets the width of the border of the displayed element (in pixels).
de_de: Legt die Breite des Rahmens des angezeigten Elements (in Pixel) fest.
es_es: Establece el ancho del borde del elemento mostrado (en píxeles).
fr_fr: Définit la largeur de la bordure de l'élément affiché (en pixels).
hi_in: प्रदर्शित तत्व की सीमा की चौड़ाई सेट करता है (पिक्सेल में)।
it_it: Imposta la larghezza del bordo dell'elemento visualizzato (in pixel).
ja_jp: 表示されている要素の境界の幅を設定します（ピクセル単位）。
ko_kr: 표시된 요소의 테두리 너비를 설정합니다(픽셀 단위).
pt_pt: Define a largura da borda do elemento exibido (em pixels).
ru_ru: Устанавливает ширину границы отображаемого элемента (в пикселях).
zh_cn: 设置显示元素边框的宽度（以像素为单位）。

source: Both
es_es: Ambos
fr_fr: Les deux
hi_in: दोनों
it_it: Entrambi
ja_jp: 両方
ko_kr: 둘 다
pt_pt: Ambos
ru_ru: Оба

source: Bottom Band
de_de: Untere Band
es_es: Borde inferior de la banda
fr_fr: Bande inférieure
hi_in: नीचे की बैंड
it_it: Banda inferiore
ja_jp: 下部バンド
ko_kr: 하단 밴드
pt_pt: Banda inferior
ru_ru: Нижняя граница канала

# BottomBandDscription
source: Describes the lower boundary of the range.
de_de: Beschreibt die untere Grenze des Bereichs.
es_es: Describe el límite inferior del rango.
fr_fr: Décrit la limite inférieure de la plage.
hi_in: रेंज की निचली सीमा का वर्णन करता है।
it_it: Descrive il limite inferiore dell'intervallo.
ja_jp: 範囲の下限を説明します。
ko_kr: 범위의 하한을 설명합니다.
pt_pt: Descreve o limite inferior do intervalo.
ru_ru: Описывает нижнюю границу диапазона.
zh_cn: 描述范围的下限。

# BottomChannelSettingsDescription
source: Visualization settings for the bottom channel line.
de_de: Visualisierungseinstellungen für die untere Kanallinie.
es_es: Configuración de visualización para la línea inferior del canal.
fr_fr: Paramètres de visualisation pour la ligne inférieure du canal.
hi_in: नीचे के चैनल रेखा के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la linea del canale inferiore.
ja_jp: 下部チャネルラインの視覚化設定。
ko_kr: 하단 채널 라인에 대한 시각화 설정입니다.
pt_pt: Configurações de visualização para a linha do canal inferior.
ru_ru: Настройки визуализации нижней линии канала.
zh_cn: 底部通道线的可视化设置。

source: Bottom left
de_de: Unten Links
es_es: Abajo por la izquierda
fr_fr: En bas à gauche
hi_in: नीचे बाएं
it_it: In basso a sinistra
ja_jp: 左下
ko_kr: 왼쪽 아래
pt_pt: Em baixo à esquerda
ru_ru: Снизу слева
zh_cn: 左下角

source: Bottom right
de_de: Unten Rechts
es_es: Abajo a la derecha
fr_fr: En bas à droite
hi_in: नीचे दाहिने कोने में
it_it: In basso a destra
ja_jp: 右下隅
ko_kr: 오른쪽 아래
pt_pt: Em baixo à direita
ru_ru: Снизу справа
zh_cn: 右下角

source: Break Dn Color
es_es: Color de ruptura hacia abajo
fr_fr: Couleur de Break Dn
hi_in: ब्रेक डाउन कलर
it_it: Colore di rottura verso il basso
ja_jp: ブレイクダウンカラー
ko_kr: 하향 돌파 색상
pt_pt: Cor de quebra para baixo
ru_ru: Пробой вниз

source: Break Up Color
es_es: Color de ruptura hacia arriba
fr_fr: Couleur de Break Up
hi_in: ब्रेक अप रंग
it_it: Colore di rottura
ja_jp: ブレイクアップカラー
ko_kr: 브레이크업 색상
pt_pt: Cor de ruptura
ru_ru: Пробой вверх

# BrokenBearishDescription
source: Defines the color for a broken bearish element.
de_de: Definiert die Farbe für ein gebrochenes bärisches Element.
es_es: Define el color para un elemento bajista roto.
fr_fr: Définit la couleur à utiliser pour représenter un élément baissier cassé.
hi_in: एक टूटी हुई बियरिश तत्व के लिए रंग को परिभाषित करता है।
it_it: Definisce il colore per un elemento ribassista rotto.
ja_jp: 壊れたベアリッシュ要素の色を定義します。
ko_kr: 깨진 약세 요소의 색상을 정의합니다.
pt_pt: Define a cor para um elemento baixista quebrado.
ru_ru: Определяет цвет для разбитого медвежьего элемента.
zh_cn: 定义了用于表示破碎的空头元素的颜色。

# BrokenBullishDescription
source: Defines the color for a broken bullish element.
de_de: Definiert die Farbe für ein gebrochenes bullisches Element.
es_es: Define el color para un elemento alcista roto.
fr_fr: Définit la couleur pour un élément haussier cassé.
hi_in: एक टूटी हुई बुलिश तत्व के लिए रंग को परिभाषित करता है।
it_it: Definisce il colore per un elemento bullish rotto.
ja_jp: 壊れた強気要素の色を定義します。
ko_kr: 깨진 강세 요소의 색상을 정의합니다.
pt_pt: Define a cor para um elemento bullish quebrado.
ru_ru: Определяет цвет для разбитого бычьего элемента.
zh_cn: 定义破损的看涨元素的颜色。

source: Broken channel color
de_de: Farbe für die Behebung von Kanalproblemen
es_es: Color de corrección de canal roto
fr_fr: Couleur de correction de canal cassé
hi_in: टूटे हुए चैनल का रंग
it_it: Colore canale danneggiato
ja_jp: 破損したチャンネルの色
ko_kr: 손상된 채널 색상
pt_pt: Cor do canal danificado
ru_ru: Цвет сломанного канала
zh_cn: 修复通道颜色

source: Bullish
de_de: Bullisch
es_es: Vela alcista
fr_fr: Bougie haussière
hi_in: बुलिश
ja_jp: 強気
ko_kr: 강세
ru_ru: Бычья свеча
zh_cn: 看涨

source: Bullish break color
de_de: Bullisher Farbwechsel
es_es: Color de ruptura alcista
fr_fr: Couleur de rupture haussière
hi_in: बुलिश ब्रेक रंग
it_it: Colore di rottura rialzista
ja_jp: 強気のブレイクカラー
ko_kr: 강세 돌파 색상
pt_pt: Cor de quebra altista
ru_ru: Бычий цвет разрыва
zh_cn: 看涨突破颜色

source: Bullish color
de_de: Bullishe Farbe
es_es: Color alcista
fr_fr: Couleur haussière
hi_in: बुलिश कलर
it_it: Colore rialzista
ja_jp: 強気の色
ko_kr: 강세 색상
pt_pt: Cor altista
ru_ru: Бычий цвет
zh_cn: 看涨颜色

# BullishColorDescription
source: Sets the color for elements with a bullish direction.
de_de: Legt die Farbe für Elemente mit einer bullishen Richtung fest.
es_es: Establece el color para elementos con una dirección alcista.
fr_fr: Définit la couleur des éléments représentant une direction haussière.
hi_in: बुलिश दिशा के तत्वों के लिए रंग निर्धारित करता है।
it_it: Imposta il colore per gli elementi con una direzione rialzista.
ja_jp: 強気の方向を持つ要素の色を設定します。
ko_kr: 강세 방향을 가진 요소의 색상을 설정합니다.
pt_pt: Define a cor para elementos com uma direção altista.
ru_ru: Устанавливает цвет для элементов с бычьим направлением.
zh_cn: 设置看涨方向元素的颜色。

# BullishFillColorDescription
source: Defines the background fill color of the bullish element.
de_de: Definiert die Hintergrundfüllfarbe für ein bullisches Element.
es_es: Define el color de relleno de fondo del elemento alcista.
fr_fr: Définit la couleur de remplissage de fond de l'élément haussier.
hi_in: बुलिश तत्व के पृष्ठभूमि भरने का रंग निर्धारित करता है।
it_it: Definisce il colore di riempimento dello sfondo per l'elemento rialzista.
ja_jp: 強気要素の背景塗りつぶし色を定義します。
ko_kr: 강세 요소의 배경 채우기 색상을 정의합니다.
pt_pt: Define a cor de preenchimento de fundo do elemento altista.
ru_ru: Определяет цвет заливки фона для бычьего элемента.
zh_cn: 定义看涨元素的背景填充颜色。

# BullishMovementSettingsDescription
source: Bullish movement visualization settings.
de_de: Einstellungen zur Visualisierung von bullischen Bewegungen.
es_es: Configuración de visualización de movimientos alcistas.
fr_fr: Paramètres de visualisation des mouvements haussiers.
hi_in: बुलिश गति दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione dei movimenti rialzisti.
ja_jp: 強気の動きの視覚化設定。
ko_kr: 강세 움직임 시각화 설정.
pt_pt: Configurações de visualização de movimentos altistas.
ru_ru: Настройки визуализации бычьего движения.
zh_cn: 看涨运动可视化设置。

# BullishTrendDescription
source: Represents an increasing price movement.
de_de: Stellt eine steigende Preisbewegung dar.
es_es: Representa un movimiento de precios al alza.
fr_fr: Représente un mouvement de prix à la hausse.
hi_in: मूल्य में वृद्धि की गति को प्रतिनिधित्व करता है।
it_it: Il termine "Tendenza Bullish" si riferisce a una condizione di mercato in cui i prezzi delle azioni o di altri asset stanno aumentando. Questo segnala un sentimento positivo tra gli investitori e spesso indica un periodo di crescita e ottimismo nel mercato. I trader possono utilizzare questo termine per informare i loro processi decisionali e capitalizzare su potenziali opportunità in un mercato bullish.
ja_jp: "ブルリッシュトレンド"という用語は、株式やその他の資産の価格が上昇している市場の状態を指します。これは、投資家の間でのポジティブな感情を示し、しばしば市場の成長と楽観主義の期間を示します。トレーダーは、この用語を使用して意思決定プロセスを情報に基づいて行い、ブル市場での潜在的な機会を活用することがあります。
ko_kr: "강세 추세"라는 용어는 주식이나 기타 자산의 가격이 상승하는 시장 상태를 나타냅니다. 이는 투자자들 사이에서 긍정적인 감정을 의미하며, 종종 시장의 성장과 낙관주의 기간을 나타냅니다. 트레이더는 이 용어를 사용하여 의사 결정 프로세스를 알리고 강세 시장에서 잠재적인 기회를 활용할 수 있습니다.
pt_pt: O termo "Tendência Bullish" refere-se a uma condição de mercado em que os preços das ações ou de outros ativos estão a subir. Isso significa um sentimento positivo entre os investidores e muitas vezes indica um período de crescimento e otimismo no mercado. Os traders podem usar este termo para informar os seus processos de tomada de decisão e capitalizar sobre oportunidades potenciais num mercado bullish.
ru_ru: Представляет собой рост цен на активы.
zh_cn: 代表价格上涨的趋势。

source: Buy Color
fr_fr: Couleur de Acheter
hi_in: खरीद रंग
it_it: Colore di Acquisto
ja_jp: 購入色
ko_kr: 구매 색상
pt_pt: Cor de Compra
ru_ru: Покупки
zh_cn: Buy 颜色

source: Buy overshoot 1 color
de_de: In einer Farbe kaufen
es_es: Comprar en un solo color
fr_fr: Acheter en une seule couleur
hi_in: एक रंग खरीदें
it_it: Acquista un colore in eccesso 1
ja_jp: 1色のオーバーシュートを購入
ko_kr: 1색 초과 구매
pt_pt: Comprar excesso de 1 cor
ru_ru: Цвет превышения покупки 1

source: Buy overshoot 2 color
de_de: Zweifarbige Überschreitung kaufen
es_es: Comprar sobrepaso de 2 colores
fr_fr: Acheter dépassement 2 couleurs
hi_in: 2 रंगों वाली खरीदारी करें
it_it: Acquista sovrapposizione 2 colori
ja_jp: 2色のオーバーシュートを購入
ko_kr: 2색 오버슈트를 구매하세요
pt_pt: Comprar sobreposição de 2 cores
ru_ru: Цвет превышения покупки 2

source: Buy overshoot 3 color
de_de: Kaufen Sie Overshoot 3 Farben
es_es: Comprar overshoot 3 colores
fr_fr: Acheter Overshoot 3 couleurs
hi_in: तीन रंगों वाले ओवरशूट वस्त्र खरीदें
it_it: Acquista overshoot 3 colori
ja_jp: オーバーシュート3色を購入
ko_kr: 오버슈트 3색 구매
pt_pt: Comprar overshoot 3 cores
ru_ru: Цвет превышения покупки 3

source: Buy overshoot color
de_de: Überschussfarbe kaufen
es_es: Comprar color de exceso
fr_fr: Acheter une couleur en excès
hi_in: अधिक रंग खरीदें
it_it: Acquista colore di sovraccarico
ja_jp: オーバーシュートカラーを購入
ko_kr: 과잉 색상 구매
pt_pt: Comprar cor de excesso
ru_ru: Цвет превышения покупки

# BuySellModeDescription
source: Sets one of the available buy/sell modes.
de_de: Legt einen der verfügbaren Kauf-/Verkaufsmodi fest.
es_es: Establece uno de los modos de compra/venta disponibles.
fr_fr: Définit l'un des modes d'achat/vente disponibles.
hi_in: उपलब्ध खरीद / बिक्री मोड में से एक सेट करता है।
it_it: Imposta uno dei modelli di acquisto/vendita disponibili.
ja_jp: 利用可能な売買モードの1つを設定します。
ko_kr: 사용 가능한 매매 모드 중 하나를 설정합니다.
pt_pt: Define um dos modos de compra/venda disponíveis.
ru_ru: Устанавливает один из доступных режимов покупки/продажи.
zh_cn: 设置可用的买入/卖出模式之一。

source: Buy/Sell Power
de_de: Kauf-/Verkaufskraft
es_es: Poder de compra/venta
fr_fr: Pouvoir d'achat/vente
hi_in: खरीद/बेच शक्ति
it_it: Forza Acquisti/Vendite
ja_jp: 買/売の強さ
ko_kr: 매수/매도 강도
pt_pt: Força de Compra/Venda
ru_ru: Сила покупок/продаж

# BuySellPowerPeriodDescription
source: Defines the period value for the average moving buy/sell power.
de_de: Definiert den Periodenwert für die durchschnittliche bewegliche Kauf-/Verkaufskraft.
es_es: Define el valor del período para la potencia promedio de compra/venta móvil.
fr_fr: Définit la valeur de la période pour la puissance moyenne d'achat/vente mobile.
hi_in: औसत चलती खरीद / बिक्री शक्ति के लिए अवधि मूल्य को परिभाषित करता है।
it_it: Definisce il valore del periodo per la potenza media di acquisto/vendita mobile.
ja_jp: 平均移動買売力の期間値を定義します。
ko_kr: 평균 이동 매수/매도 힘의 기간 값을 정의합니다.
pt_pt: Define o valor do período para a potência média de compra/venda móvel.
ru_ru: Определяет значение периода для средней скользящей покупки/продажи силы.
zh_cn: 定义了平均移动买卖力量的周期值。

# BuySellPowerSettingsDescription
source: Settings for displaying the dominance of buy/sell power.
de_de: Einstellungen zur Anzeige der Dominanz von Kauf-/Verkaufskraft.
es_es: Configuración para mostrar la dominancia de la potencia de compra/venta.
fr_fr: Paramètres d'affichage de la domination de la puissance d'achat/vente.
hi_in: खरीद / बिक्री शक्ति की प्रमुखता प्रदर्शित करने के लिए सेटिंग्स।
it_it: Impostazioni per visualizzare la dominanza del potere di acquisto/vendita.
ja_jp: 売買力の優位性を表示するための設定。
ko_kr: 매수/매도 힘의 우위를 표시하는 설정입니다.
pt_pt: Configurações para exibir a dominância do poder de compra/venda.
ru_ru: Настройки отображения доминирования покупки/продажи.
zh_cn: 显示买入/卖出力量优势的设置。

# BuySignalColorDescription
source: Sets the color of the element representing the buy signal.
de_de: Legt die Farbe des Elements fest, das das Kaufsignal anzeigt.
es_es: Establece el color del elemento que indica una señal de compra.
fr_fr: Définit la couleur de l'élément indiquant un signal d'achat.
hi_in: खरीद संकेत को दर्शाने वाले तत्व का रंग सेट करता है।
it_it: Imposta il colore dell'elemento che rappresenta il segnale di acquisto.
ja_jp: 購入信号を表す要素の色を設定します。
ko_kr: 매수 신호를 나타내는 요소의 색상을 설정합니다.
pt_pt: Define a cor do elemento que representa o sinal de compra.
ru_ru: Устанавливает цвет элемента, обозначающего сигнал на покупку.
zh_cn: 设置表示买入信号的元素的颜色。

# BuySignalSettingsDescription
source: Visualization settings for the buy signal.
de_de: Visualisierungseinstellungen für das Kaufsignal.
es_es: Configuración de visualización para la señal de compra.
fr_fr: Paramètres de visualisation pour le signal d'achat.
hi_in: खरीद सिग्नल के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per il segnale di acquisto.
ja_jp: 買いシグナルの視覚化設定。
ko_kr: 매수 신호에 대한 시각화 설정.
pt_pt: Configurações de visualização para o sinal de compra.
ru_ru: Настройки визуализации для сигнала покупки.
zh_cn: 买入信号的可视化设置。

# BuyTradeLineColorDescription
source: Specifies the color used to display buy trade lines and markers.
de_de: Legt die Farbe fest, die für die Anzeige von Kaufhandelslinien und -markern verwendet wird.
es_es: Especifica el color utilizado para mostrar las líneas y marcadores de trades de compra.
fr_fr: Spécifie la couleur utilisée pour afficher les lignes et marqueurs des trades d'achat.
hi_in: खरीद व्यापार लाइनों और मार्करों को प्रदर्शित करने के लिए उपयोग की जाने वाली रंग निर्दिष्ट करता है।
it_it: Specifica il colore utilizzato per visualizzare le linee e i marcatori delle operazioni di acquisto.
ja_jp: 購入取引ラインとマーカーを表示するために使用される色を指定します。
ko_kr: 매수 거래 라인 및 마커를 표시하는 데 사용되는 색상을 지정합니다.
pt_pt: Especifica a cor utilizada para exibir linhas e marcadores de negociações de compra.
ru_ru: Определяет цвет для отображения линий и маркеров сделок на покупку.
zh_cn: 指定用于显示买入交易线条和标记的颜色。

source: Buys
es_es: Compras
fr_fr: Achats
hi_in: खरीदें
it_it: Acquisti
ja_jp: 購入
ko_kr: 구매
pt_pt: Compras
ru_ru: Покупки

source: By Bar
de_de: Nach Bar
es_es: Cada barra
fr_fr: Par barre
hi_in: बार द्वारा
it_it: Per Bar
ja_jp: バーによる
ko_kr: 바에 의해
pt_pt: Por Bar
ru_ru: Каждый бар

source: By candle direction
de_de: Nach Kerzenrichtung
es_es: Por dirección de la vela
fr_fr: Par direction de la bougie
hi_in: मोमबत्ती की दिशा के अनुसार
it_it: Per direzione della candela
ja_jp: キャンドルの方向による
ko_kr: 촛불 방향에 따라
pt_pt: Por direção da vela
ru_ru: По направлению свечи
zh_cn: 按蜡烛方向

# CAVDescription
source: Cumulative Adjusted Value calculates the total sum of divergences between the price and its Exponential Moving Average. Summation values are calculated by the following formula: AdjValt(X,n)=Xt−EMAt(X,n)
de_de: Das kumulierte angepasste Wert berechnet die Gesamtsumme der Abweichungen zwischen dem Preis und seinem exponentiell gleitenden Durchschnitt. Die Summenwerte werden mit der folgenden Formel berechnet: AdjValt(X,n)=Xt−EMAt(X,n)
es_es: El Valor Ajustado Acumulativo calcula la suma total de divergencias entre el precio y su media móvil exponencial. Los valores de sumación se calculan mediante la siguiente fórmula: AdjValt(X,n)=Xt−EMAt(X,n)
fr_fr: La Valeur Ajustée Cumulative calcule la somme totale des divergences entre le prix et sa moyenne mobile exponentielle. Les valeurs de sommation sont calculées selon la formule suivante : AdjValt(X,n)=Xt−EMAt(X,n)
hi_in: क्यूम्यूलेटिव समायोजित मूल्य ने मूल्य और उसके घनात्मक मूविंग औसत के बीच विचलनों की कुल योगणा की है। समानता मान को निम्नलिखित सूत्र से निकाला जाता है: AdjValt(X,n)=Xt−EMAt(X,n)
it_it: Il Valore Regolato Cumulativo calcola la somma totale delle divergenze tra il prezzo e la sua Media Mobile Esponenziale. I valori di somma vengono calcolati con la seguente formula: AdjValt(X,n)=Xt−EMAt(X,n)
ja_jp: 累積調整値は、価格とその指数移動平均との間の偏差の合計を計算します。合計値は次の式で計算されます：AdjValt(X,n)=Xt−EMAt(X,n)
ko_kr: 누적 조정 값은 가격과 그 지수 이동 평균 간의 편차의 총합을 계산합니다. 합계 값은 다음 공식을 사용하여 계산됩니다: AdjValt(X,n)=Xt−EMAt(X,n)
pt_pt: O Valor Ajustado Cumulativo calcula a soma total das divergências entre o preço e a sua Média Móvel Exponencial. Os valores de soma são calculados pela seguinte fórmula: AdjValt(X,n)=Xt−EMAt(X,n)
ru_ru: Индикатор Cumulative Adjusted Value вычисляет общую сумму расхождений между ценой и ее Exponential Moving Average. Суммарные значения рассчитываются по следующей формуле: AdjValt(X,n)=Xt−EMAt(X,n)
zh_cn: 累积调整值计算价格与其指数移动平均值之间的偏差总和。求和值通过以下公式计算：AdjValt(X,n)=Xt−EMAt(X,n)

# CBIDescription
source: Connie Brown Composite Index – this indicator eliminates the problem of discrepancies in the RSI indicator. It is calculated as the Momentum sum from the RSI value and smoothed RSI value.
de_de: Connie Brown Composite Index – Dieser Indikator beseitigt das Problem von Diskrepanzen im RSI-Indikator. Er wird berechnet als die Summe des Momentums aus dem RSI-Wert und dem geglätteten RSI-Wert.
es_es: Índice Compuesto de Connie Brown: este indicador elimina el problema de las discrepancias en el indicador RSI. Se calcula como la suma del impulso del valor RSI y el valor RSI suavizado.
fr_fr: Indice composite de Connie Brown – cet indicateur élimine le problème des divergences dans l'indicateur RSI. Il est calculé en prenant la somme de l'impulsion à partir de la valeur RSI et de la valeur RSI lissée.
hi_in: कॉनी ब्राउन संयुक्त सूचकांक – यह सूचकांक आरएसआई सूचकांक में असंगतियों की समस्या को दूर करता है। इसे आरएसआई मान और स्मूद आरएसआई मान से प्रेरणा योग्यता की गणना के रूप में गणना किया जाता है।
it_it: Indice Composito di Connie Brown – questo indicatore elimina il problema delle discrepanze nell'indicatore RSI. Viene calcolato come la somma del momentum dal valore RSI e dal valore RSI smussato.
ja_jp: コニー・ブラウン複合指数 – この指標はRSI指標の不一致の問題を解消します。これは、RSI値と平滑化されたRSI値からのモメンタムの合計として計算されます。
ko_kr: 코니 브라운 복합 지수 – 이 지표는 RSI 지표의 불일치 문제를 해결합니다. 이는 RSI 값과 매끄럽게 처리된 RSI 값의 모멘텀 합계로 계산됩니다.
pt_pt: Índice Composto de Connie Brown – este indicador elimina o problema das discrepâncias no indicador RSI. É calculado como a soma do momentum do valor RSI e do valor RSI suavizado.
ru_ru: Индикатор Connie Brown Composite Index устраняет проблему расхождений в индикаторе RSI. Он рассчитывается как сумма импульса от значения RSI и сглаженного значения RSI.
zh_cn: 康妮·布朗复合指数 – 这个指标消除了RSI指标的差异问题。它是通过计算RSI值和平滑的RSI值的动量之和来计算的。

# CCIDescription
source: The Commodity Channel Index (CCI) is a tool that measures the current price level relative to the average price level over a given period and helps determine when an asset is overbought or oversold. The Commodity Channel Index (CCI) helps to notice the weakening or completion of a trend and a change in its direction.
de_de: Der Commodity Channel Index (CCI) ist ein Instrument, das den aktuellen Preisniveau im Verhältnis zum Durchschnittspreisniveau über einen bestimmten Zeitraum misst und dabei hilft festzustellen, wann ein Vermögenswert überkauft oder überverkauft ist. Der Commodity Channel Index (CCI) hilft auch dabei, die Abschwächung oder den Abschluss eines Trends und eine Änderung seiner Richtung zu bemerken.
es_es: El Índice del Canal de Materias Primas (CCI) es una herramienta que mide el nivel de precio actual en relación con el nivel de precio promedio durante un período dado y ayuda a determinar cuándo un activo está sobrecomprado o sobrevendido. El Índice del Canal de Materias Primas (CCI) también ayuda a notar el debilitamiento o la finalización de una tendencia y un cambio en su dirección.
fr_fr: L'indice du canal des matières premières (CCI) est un outil qui mesure le niveau de prix actuel par rapport au niveau de prix moyen sur une période donnée et aide à déterminer quand un actif est suracheté ou survendu. L'indice du canal des matières premières (CCI) aide également à remarquer l'affaiblissement ou l'achèvement d'une tendance et un changement dans sa direction.
hi_in: कमोडिटी चैनल सूचकांक (CCI) एक उपकरण है जो वर्तमान मूल्य स्तर को निर्धारित समयावधि के दौरान औसत मूल्य स्तर के संबंध में मापता है और सहायता प्रदान करता है कि एक संपत्ति कब अधिक खरीदी गई है या अधिक बेची गई है। कमोडिटी चैनल सूचकांक (CCI) यह भी सहायता प्रदान करता है कि एक रुझान की कमजोरी या पूर्णता और उसके दिशा में परिवर्तन को नोट किया जाए।
it_it: L'Indice del Canale delle Merci (CCI) è uno strumento che misura il livello attuale dei prezzi rispetto al livello medio dei prezzi su un determinato periodo e aiuta a determinare quando un'attività è sopravvalutata o sottovalutata. L'Indice del Canale delle Merci (CCI) aiuta anche a notare l'indebolimento o il completamento di una tendenza e un cambiamento nella sua direzione.
ja_jp: 商品チャネル指数（CCI）は、特定の期間にわたる平均価格レベルに対する現在の価格レベルを測定し、資産が過剰に買われているか過剰に売られているかを判断するのに役立つツールです。商品チャネル指数（CCI）は、トレンドの弱まりや完了、そしてその方向の変化に気づくのにも役立ちます。
ko_kr: 상품 채널 지수(CCI)는 특정 기간 동안의 평균 가격 수준에 비해 현재 가격 수준을 측정하고 자산이 과매도되었거나 과매수되었는지를 판단하는 데 도움을 주는 도구입니다. 상품 채널 지수(CCI)는 또한 추세의 약화 또는 완료와 방향의 변화를 인식하는 데 도움을 줍니다.
pt_pt: O Índice de Canal de Mercadorias (CCI) é uma ferramenta que mede o nível de preço atual em relação ao nível médio de preço durante um determinado período e ajuda a determinar quando um ativo está sobrecomprado ou sobrevendido. O Índice de Canal de Mercadorias (CCI) também ajuda a notar o enfraquecimento ou a conclusão de uma tendência e uma mudança na sua direção.
ru_ru: Commodity Channel Index (CCI) - это индикатор, который измеряет текущий уровень цен относительно среднего уровня цен за определенный период и помогает определить, когда актив перекуплен или перепродан. Commodity Channel Index (CCI) также помогает заметить ослабление или завершение тренда и изменение его направления.
zh_cn: 商品通道指数（CCI）是一种工具，它衡量当前价格水平相对于特定时期内的平均价格水平，并有助于确定资产何时被超买或超卖。商品通道指数（CCI）还有助于注意趋势的减弱或完成以及方向的变化。
