Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# BidAskVRDescription
source: Bid Ask Volume Ratio shows the ratio of buying and selling volumes, smoothed by a moving average to better track trends.
de_de: Das Bid Ask Volume Ratio zeigt das Verhältnis von Kauf- und Verkaufsvolumina, das durch einen gleitenden Durchschnitt geglättet wird, um Trends genauer zu verfolgen.
es_es: El Ratio de Volumen de Oferta y Demanda muestra la proporción de volúmenes de compra y venta, suavizados por un promedio móvil para seguir mejor las tendencias.
fr_fr: Le Ratio du Volume de l'Offre et de la Demande montre le ratio des volumes d'achat et de vente, lissé par une moyenne mobile pour mieux suivre les tendances.
hi_in: बिड आस्क वॉल्यूम रेशियो एक माप है जो खरीदने और बेचने के वॉल्यूम का अनुपात दिखाता है, और एक मूविंग औसत द्वारा स्मूथ किया जाता है ताकि बाजार की प्रवृत्तियों का एक अधिक सटीक प्रतिनिधित्व प्रदान करें। यह उपकरण व्यापारियों और निवेशकों के लिए उपयोगी हो सकता है ताकि वे बाजार में खरीदने और बेचने के दबाव के बीच संतुलन का मॉनिटर कर सकें।
it_it: Il Rapporto Volume Offerta-Domanda è una metrica che indica il rapporto tra i volumi di acquisto e vendita, e viene livellato da una media mobile per fornire una rappresentazione più accurata delle tendenze di mercato. Questo strumento può essere utile per i trader e gli investitori per monitorare l'equilibrio tra la pressione di acquisto e quella di vendita nel mercato.
ja_jp: ビッドアスクボリューム比率は、購入と販売のボリュームの比率を示す指標であり、移動平均によって平滑化され、市場のトレンドをより正確に表現します。このツールは、トレーダーや投資家が市場における購入圧力と販売圧力のバランスを監視するのに役立ちます。
ko_kr: 입찰 요청 볼륨 비율은 구매 및 판매 볼륨의 비율을 나타내는 지표로, 이동 평균에 의해 평활화되어 시장 트렌드를 보다 정확하게 나타냅니다. 이 도구는 트레이더와 투자자가 시장에서 구매 압력과 판매 압력 간의 균형을 모니터링하는 데 유용할 수 있습니다.
pt_pt: A Relação de Volume de Oferta e Demanda é uma métrica que indica a relação entre os volumes de compra e venda, suavizada por uma média móvel para fornecer uma representação mais precisa das tendências do mercado. Esta ferramenta pode ser útil para traders e investidores monitorarem o equilíbrio entre a pressão de compra e a pressão de venda no mercado.
ru_ru: Bid Ask Volume Ratio показывает соотношение объемов покупки и продажи, сглаженное скользящим средним для более точного отображения тенденций рынка.
zh_cn: 买卖量比率是指购买和销售量的比率，通过移动平均值平滑，以更准确地表示市场趋势。这个工具对于交易者和投资者来监测市场中购买和销售压力之间的平衡是有用的。

# BidBGColorDescription
source: Background color behind bid levels.
de_de: Hintergrundfarbe hinter den Bid-Ebenen.
es_es: Color de fondo detrás de los niveles de compra (bid).
fr_fr: Couleur d'arrière-plan derrière les niveaux d'achat (bid).
hi_in: बोली वॉल्यूम्स प्रदर्शित करने वाले तत्व के लिए पृष्ठभूमि रंग सेट करता है।
it_it: Colore di sfondo dietro i livelli di offerta.
ja_jp: 入札レベルの背後にある背景色。
ko_kr: 입찰 수준 뒤의 배경 색상.
pt_pt: Cor de fundo atrás dos níveis de oferta.
ru_ru: Цвет фона за уровнями покупки.
zh_cn: 买入（Bid）级别背景颜色。

source: Bid Color
de_de: Bid Farbe
es_es: Color de bid
fr_fr: Couleur de Bid
hi_in: बिड रंग
it_it: Colore dell'offerta
ja_jp: ビッドカラー
ko_kr: 입찰 색상
pt_pt: Cor do Bid
ru_ru: Цвет бидов
zh_cn: Bid 颜色

# BidColorDescription
source: Visual highlighting of sells.
de_de: Visuelle Hervorhebung von Verkäufen.
es_es: Resaltado visual de ventas.
fr_fr: Mise en évidence visuelle des ventes.
hi_in: बिक्री का दृश्य हाइलाइटिंग।
it_it: Evidenzia visivamente le vendite.
ja_jp: 販売の視覚的強調。
ko_kr: 판매의 시각적 강조.
pt_pt: Destaque visual das vendas.
ru_ru: Визуальное выделение продаж.
zh_cn: 卖单的可视化突出显示。

source: Bid Filter
de_de: Gebotsfilter
es_es: Filtro de bid
fr_fr: Filtre de Bid
hi_in: बिड फ़िल्टर
it_it: Filtro di Offerta
ja_jp: 入札フィルター
ko_kr: 입찰 필터
pt_pt: Filtro de Licitação
ru_ru: Фильтр по Бид
zh_cn: Bid 过滤

source: Bid or Ask
de_de: Bid oder Ask
es_es: Bid o Ask
fr_fr: Bid ou Ask
hi_in: बोली या पूछताछ
it_it: Offerta o Richiesta
ja_jp: 入札または要求
ko_kr: 입찰 또는 요청
pt_pt: Oferta ou Pedido
ru_ru: Покупка или продажа

source: Bid rows
es_es: Filas de bids
fr_fr: Lignes de Bid
hi_in: बिड रो
it_it: Righe di offerta
ja_jp: 入札行
ko_kr: 입찰 행
pt_pt: Linhas de lances
ru_ru: Биды

# BidVisualizationSettingsDescription
source: Visualization settings for trades closed at the Bid price.
de_de: Visualisierungseinstellungen für Trades, die zum Gebotspreis geschlossen wurden.
es_es: Configuración de visualización para operaciones cerradas al precio de la oferta.
fr_fr: Paramètres de visualisation pour les transactions clôturées au prix de l'offre.
hi_in: बिड मूल्य पर बंद होने वाले व्यापारों के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per le operazioni chiuse al prezzo di offerta.
ja_jp: ビッド価格でクローズされた取引のための視覚化設定。
ko_kr: 입찰 가격으로 종료된 거래에 대한 시각화 설정.
pt_pt: Configurações de visualização para negociações encerradas ao preço de oferta.
ru_ru: Настройки визуализации для сделок, закрытых по цене заявки.
zh_cn: 交易以买价关闭的可视化设置。

source: Bids
hi_in: बोली
it_it: Offerte
ja_jp: 入札
ko_kr: 입찰
pt_pt: Lances
ru_ru: Спрос

source: Bids background
de_de: Bids Hintergrund
es_es: Fondo de bids
fr_fr: Fond des Bids
hi_in: बिड्स का पृष्ठभूमि
it_it: Sfondo delle offerte
ja_jp: ビッドの背景
ko_kr: 입찰 배경
pt_pt: Fundo das ofertas
ru_ru: Фон бидов
zh_cn: Bid 背景

# BlockMADescription
source: Block Moving Average (BlockMA) indicator. This type of a moving average differs from others in that not one value, but a certain channel is calculated as a result. Also the ATR indicator is used in calculations.
de_de: Diese Art von gleitendem Durchschnitt unterscheidet sich von anderen dadurch, dass nicht ein Wert, sondern ein bestimmter Kanal berechnet wird. Auch der ATR-Indikator wird in den Berechnungen verwendet.
es_es: Este tipo de media móvil difiere de otras en que se calcula no un valor, sino un cierto canal como resultado. También se utiliza el indicador ATR en sus cálculos.
fr_fr: Ce type de moyenne mobile diffère des autres en ce sens qu'un certain canal est calculé comme résultat, et non une seule valeur. De plus, l'indicateur ATR est utilisé dans ses calculs.
hi_in: इस प्रकार की मूविंग औसत अन्यों से इस तरह से भिन्न है कि परिणामस्वरूप एक निश्चित चैनल की गणना होती है, न कि एक ही मान. इसके गणनाओं में ATR संकेतक का भी प्रयोग किया जाता है।
it_it: Il Block Moving Average (BlockMA) calcola un certo canale piuttosto che un singolo valore e utilizza l'indicatore ATR nei suoi calcoli. Questo approccio unico lo distingue da altri tipi di medie mobili nell'analisi tecnica.
ja_jp: ブロック移動平均（BlockMA）は、単一の値ではなく特定のチャネルを計算し、計算にはATRインジケーターを利用します。この独自のアプローチは、テクニカル分析における他のタイプの移動平均とは異なります。
ko_kr: 블록 이동 평균(BlockMA)은 단일 값이 아닌 특정 채널을 계산하며, 계산에 ATR 지표를 활용합니다. 이 독특한 접근 방식은 기술 분석의 다른 유형의 이동 평균과 차별화됩니다.
pt_pt: A Média Móvel em Bloco (BlockMA) calcula um determinado canal em vez de um único valor e utiliza o indicador ATR nos seus cálculos. Esta abordagem única distingue-a de outros tipos de médias móveis na análise técnica.
ru_ru: Индикатор Block Moving Average (BlockMA) - это тип скользящей средней, который отличается от других средних тем, что вычисляется не одно значение, а определенный канал. Также в расчетах используется индикатор ATR.
zh_cn: 这种类型的移动平均与其他类型不同之处在于，其计算结果不是单一数值，而是一个特定的通道。同时在计算中使用了ATR指标。

source: Blue
de_de: Blau
es_es: Azul
fr_fr: Bleu
hi_in: नीला
it_it: Blu
ja_jp: 青
ko_kr: 파란색
pt_pt: Azul
ru_ru: Синий
zh_cn: 蓝色

source: Body
es_es: Cuerpo
fr_fr: Corps
hi_in: शरीर
it_it: Corpo
ja_jp: 本文
ko_kr: 본문
pt_pt: Corpo
ru_ru: Тело

source: Bollinger bands
de_de: Bollinger-Bänder
fr_fr: Bandes de Bollinger
hi_in: बोलिंजर बैंड्स
it_it: Bande di Bollinger
ja_jp: ボリンジャーバンド
ko_kr: 볼린저 밴드
pt_pt: Bandas de Bollinger
ru_ru: Полосы Боллинджера
zh_cn: 布林线

# BollingerBandsBandwidthDescription
source: Bollinger Bands: Bandwidth is a derivative indicator of Bollinger Bands. It measures the difference between the upper and lower bands in percent. The Bandwidth value decreases when the difference between Bollinger Bands decreases and increases when the difference increases. Since the Bollinger Bands indicator is based on standard deviation, Bandwidth decrease reflects volatility weakening while Bandwidth increase reflects volatility strengthening.
de_de: Der Bandbreitenindikator ist ein Derivat der Bollinger-Bänder und misst den Unterschied zwischen den oberen und unteren Bändern in Prozent. Er spiegelt Veränderungen in der Volatilität wider, wobei abnehmende Werte auf eine Schwächung der Volatilität und zunehmende Werte auf eine Stärkung der Volatilität hinweisen. Der Indikator basiert auf der Standardabweichung und kann Händlern helfen, die Marktvoltalität und potenzielle Handelsmöglichkeiten zu bewerten.
es_es: El indicador de ancho de banda es un derivado de las Bandas de Bollinger y mide la diferencia entre las bandas superior e inferior en porcentaje. Refleja cambios en la volatilidad, con valores decrecientes que indican una disminución de la volatilidad y valores crecientes que indican un fortalecimiento de la volatilidad. El indicador se basa en la desviación estándar y puede ayudar a los traders a evaluar la volatilidad del mercado y las posibles oportunidades de trading.
fr_fr: L'indicateur de largeur de bande est un dérivé des bandes de Bollinger et mesure la différence entre les bandes supérieure et inférieure en pourcentage. Il reflète les changements de volatilité, les valeurs décroissantes indiquant une affaiblissement de la volatilité et les valeurs croissantes indiquant un renforcement de la volatilité. L'indicateur est basé sur l'écart type et peut aider les traders à évaluer la volatilité du marché et les opportunités de trading potentielles.
hi_in: बैंडविड्थ संकेतक बोलिंजर बैंड्स का एक विलक्षण है और प्रतिशत में ऊपरी और निचले बैंड के बीच का अंतर मापता है। यह वोलेटिलिटी में परिवर्तन को प्रतिबिम्बित करता है, जिसमें कम होने वाले मान वोलेटिलिटी की कमजोरी को दर्शाते हैं और बढ़ने वाले मान वोलेटिलिटी की मजबूती को दर्शाते हैं। यह संकेतक मानक विचलन पर आधारित है और व्यापारियों को बाजार की वोलेटिलिटी और संभावित व्यापारिक अवसरों का मूल्यांकन करने में मदद कर सकता है।
it_it: L'indicatore di larghezza è un derivato delle Bande di Bollinger e misura la differenza tra le bande superiore e inferiore in percentuale. Riflette i cambiamenti nella volatilità, con valori decrescenti che indicano un indebolimento della volatilità e valori crescenti che indicano un rafforzamento della volatilità. L'indicatore si basa sulla deviazione standard e può aiutare i trader a valutare la volatilità del mercato e le potenziali opportunità di trading.
ja_jp: バンド幅指標はボリンジャーバンドの派生指標であり、上部バンドと下部バンドの差をパーセンテージで測定します。これはボラティリティの変化を反映しており、値が減少することでボラティリティの弱まりを示し、値が増加することでボラティリティの強まりを示します。この指標は標準偏差に基づいており、トレーダーが市場のボラティリティと潜在的な取引機会を評価するのに役立ちます。
ko_kr: 밴드폭 지표는 볼린저 밴드의 파생 지표로, 상단 밴드와 하단 밴드 간의 차이를 백분율로 측정합니다. 이는 변동성의 변화를 반영하며, 값이 감소하면 변동성이 약해지고, 값이 증가하면 변동성이 강화됨을 나타냅니다. 이 지표는 표준 편차를 기반으로 하며, 트레이더가 시장의 변동성과 잠재적인 거래 기회를 평가하는 데 도움을 줄 수 있습니다.
pt_pt: O indicador de largura é um derivado das Bandas de Bollinger e mede a diferença entre as bandas superior e inferior em percentagem. Reflete alterações na volatilidade, com valores decrescentes a indicar um enfraquecimento da volatilidade e valores crescentes a indicar um fortalecimento da volatilidade. O indicador é baseado na desvio padrão e pode ajudar os traders a avaliar a volatilidade do mercado e as potenciais oportunidades de negociação.
ru_ru: Индикатор Bollinger Bands: Bandwidth - является производным от Bollinger Bands и измеряет разницу между верхней и нижней полосами в процентах. Он отражает изменения в волатильности, уменьшающиеся значения указывают на ослабление волатильности, а увеличивающиеся значения указывают на укрепление волатильности. Индикатор основан на стандартном отклонении и может помочь трейдерам оценить волатильность рынка и потенциальные торговые возможности.
zh_cn: 带宽指标是布林带的衍生物，用百分比衡量上下带之间的差异。它反映了波动性的变化，数值减小表示波动性减弱，数值增加表示波动性增强。该指标基于标准偏差，可以帮助交易者评估市场波动性和潜在交易机会。

# BollingerBandsDescription
source: The Bollinger Bands (BB) indicator is a powerful tool in technical analysis, providing valuable insights into volatility, overbought/oversold conditions, and potential trend reversals.This indicator consists of a middle line, typically a simple moving average (SMA), and two outer bands that represent standard deviations from the SMA.
de_de: Der Bollinger Bands (BB) Indikator ist ein leistungsstarkes Werkzeug in der technischen Analyse, das wertvolle Einblicke in die Volatilität, überkaufte/überverkaufte Bedingungen und potenzielle Trendumkehrungen bietet. Dieser Indikator besteht aus einer Mittellinie, in der Regel einem einfachen gleitenden Durchschnitt (SMA), und zwei äußeren Bändern, die Standardabweichungen vom SMA darstellen.
es_es: El indicador de Bollinger Bands (BB) es una herramienta poderosa en el análisis técnico, que ofrece valiosos conocimientos sobre la volatilidad, las condiciones de sobrecompra/sobreventa y posibles inversiones de tendencia. Este indicador consta de una línea media, generalmente un promedio móvil simple (SMA), y dos bandas exteriores que representan desviaciones estándar del SMA.
fr_fr: L'indicateur Bollinger Bands (BB) est un outil puissant dans l'analyse technique, offrant des informations précieuses sur la volatilité, les conditions de surachat/survendu et les retournements de tendance potentiels. Il se compose d'une ligne médiane, généralement une moyenne mobile simple (SMA), et de deux bandes extérieures représentant des écarts-types par rapport à la SMA.
hi_in: बोलिंजर बैंड्स (BB) संकेतक तकनीकी विश्लेषण में एक शक्तिशाली उपकरण है, जो चपलता, ओवरबॉट/ओवरसोल्ड स्थितियों और संभावित प्रवृत्ति पलटने के बारे में मूल्यवान अंतर्दृष्टि प्रदान करता है। यह संकेतक एक मध्य रेखा से मिलकर बना होता है, जो सामान्यत: एक साधारण चलती हुई औसत (SMA) होती है, और दो SMA से मानक विचलन को प्रस्तुत करने वाले बाहरी बैंडों से मिलकर बनता है।
it_it: L'indicatore Bollinger Bands (BB) è uno strumento prezioso nell'analisi tecnica, che offre informazioni sulla volatilità, le condizioni di ipercomprato/ipervenduto e i potenziali inversioni di tendenza. È composto da una linea centrale, solitamente una media mobile semplice (SMA), e due bande esterne che rappresentano le deviazioni standard dalla SMA.
ja_jp: ボリンジャーバンド（BB）指標は、テクニカル分析において貴重なツールであり、ボラティリティ、買われすぎ/売られすぎの状態、潜在的なトレンドの反転に関する洞察を提供します。この指標は、通常は単純移動平均（SMA）である中央線と、SMAからの標準偏差を表す2つの外側のバンドで構成されています。
ko_kr: 볼린저 밴드(BB) 지표는 기술 분석에서 유용한 도구로, 변동성, 과매수/과매도 조건 및 잠재적인 추세 반전에 대한 통찰력을 제공합니다. 이 지표는 일반적으로 단순 이동 평균(SMA)인 중앙선과 SMA에서의 표준 편차를 나타내는 두 개의 외부 밴드로 구성됩니다.
pt_pt: O indicador Bollinger Bands (BB) é uma ferramenta valiosa na análise técnica, oferecendo insights sobre volatilidade, condições de sobrecompra/sobrevenda e potenciais reversões de tendência. Consiste em uma linha média, geralmente uma média móvel simples (SMA), e duas bandas externas que representam desvios padrão da SMA.
ru_ru: Индикатор Bollinger Bands (BB) - это мощный инструмент технического анализа, предоставляющий ценные сведения о волатильности, перекупленности/перепроданности и потенциальных разворотах тренда. Этот индикатор состоит из средней линии, обычно простого скользящего среднего (SMA), и двух внешних полос, представляющих стандартные отклонения от SMA.
zh_cn: 布林带（BB）指标是技术分析中的有力工具，提供有关波动性、超买/超卖条件和潜在趋势逆转的宝贵见解。该指标由一个中线组成，通常是简单移动平均线（SMA），以及代表与SMA的标准偏差的两个外部带。

# BollingerBandsPercentDescription
source: Bollinger Bands: Percentage - is calculated on the basis of the Bollinger Bands indicator. It is a percentage difference between the current price and Bollinger level.
de_de: Der Bollinger-Bänder-Prozentsatz wird auf der Grundlage des Bollinger-Bänder-Indikators berechnet. Es handelt sich um einen prozentualen Unterschied zwischen dem aktuellen Preis und dem Bollinger-Niveau
es_es: El porcentaje de las Bandas de Bollinger se calcula en base al indicador de las Bandas de Bollinger, representando la diferencia porcentual entre el precio actual y el nivel de las Bandas de Bollinger
fr_fr: Le pourcentage des bandes de Bollinger est calculé sur la base de l'indicateur des bandes de Bollinger, représentant la différence en pourcentage entre le prix actuel et le niveau des bandes de Bollinger
hi_in: बोलिंजर बैंड्स - प्रतिशत बोलिंजर बैंड्स पर आधारित एक गणनात्मक संकेतक है, जो मौजूदा मूल्य और बोलिंजर स्तर के बीच प्रतिशत अंतर को प्रस्तुत करता है
it_it: Le Bande di Bollinger - Percentuale è un indicatore calcolato basato sulle Bande di Bollinger, che rappresenta la differenza percentuale tra il prezzo attuale e il livello di Bollinger. Questo parametro viene utilizzato per misurare la volatilità e le potenziali inversioni di prezzo nei mercati finanziari.
ja_jp: ボリンジャーバンド - パーセンテージは、ボリンジャーバンドに基づいて計算された指標であり、現在の価格とボリンジャーレベルとの間のパーセンテージの違いを表します。この指標は、金融市場におけるボラティリティと潜在的な価格反転を測定するために使用されます。
ko_kr: 볼린저 밴드 - 퍼센트는 볼린저 밴드를 기반으로 계산된 지표로, 현재 가격과 볼린저 수준 간의 백분율 차이를 나타냅니다. 이 지표는 금융 시장에서 변동성과 잠재적인 가격 반전을 측정하는 데 사용됩니다.
pt_pt: As Bandas de Bollinger - Percentagem é um indicador calculado com base nas Bandas de Bollinger, representando a diferença percentual entre o preço atual e o nível de Bollinger. Esta métrica é utilizada para medir a volatilidade e potenciais reversões de preço nos mercados financeiros.
ru_ru: Bollinger Bands: Percentage - индикатор рассчитывается на основе индикатора Bollinger Bands. Это процентное различие между текущей ценой и уровнем Bollinger.
zh_cn: 布林带百分比是基于布林带指标计算的，表示当前价格与布林带水平之间的百分比差异

# BollingerSqueezeDescription
source: Bollinger Squeeze - this indicator is based on the Bollinger Bands and Keltner Channel indicators. The histogram reflects the relative difference between the width of the Keltner Channel and Bollinger Bands.
de_de: Bollinger Squeeze - Dieser Indikator basiert auf den BollingerBands- und KeltnerChannel-Indikatoren. Das Histogramm spiegelt den relativen Unterschied zwischen den Breiten von KeltnerChannel und BollingerBands wider.
es_es: Compresión de Bollinger - este indicador se basa en los indicadores BollingerBands y KeltnerChannel. El histograma refleja la diferencia relativa entre las anchuras de KeltnerChannel y BollingerBands.
fr_fr: Compression de Bollinger - cet indicateur est basé sur les indicateurs BollingerBands et KeltnerChannel. L'histogramme reflète la différence relative entre les largeurs de KeltnerChannel et BollingerBands.
hi_in: बोलिंजर स्क्वीज - यह संकेतक BollingerBands और KeltnerChannel संकेतकों पर आधारित है। हिस्टोग्राम की छवि केल्टनर चैनल और बोलिंजरबैंड्स की चौड़ाई के बीच अनुपातिक अंतर को प्रतिबिम्बित करती है।
it_it: Bollinger Squeeze - questo indicatore si basa sugli indicatori Bollinger Bands e Keltner Channel. L'istogramma riflette la differenza relativa tra la larghezza del Keltner Channel e quella delle Bollinger Bands.
ja_jp: ボリンジャースクイーズ - このインジケーターはボリンジャーバンドとケルトナーチャンネルインジケーターに基づいています。ヒストグラムは、ケルトナーチャンネルとボリンジャーバンドの幅の相対的な違いを反映しています。
ko_kr: 볼린저 스퀴즈 - 이 지표는 볼린저 밴드와 켈트너 채널 지표를 기반으로 합니다. 히스토그램은 켈트너 채널과 볼린저 밴드의 너비 간의 상대적 차이를 반영합니다.
pt_pt: Bollinger Squeeze - este indicador é baseado nos indicadores Bollinger Bands e Keltner Channel. O histograma reflete a diferença relativa entre a largura do Keltner Channel e das Bollinger Bands.
ru_ru: Bollinger Squeeze - этот индикатор основан на индикаторах Bollinger Bands и Keltner Channel. Гистограмма отражает относительную разницу между шириной Keltner Channel и Bollinger Bands.
zh_cn: 布林压缩 - 该指标基于BollingerBands和KeltnerChannel指标。直方图反映了KeltnerChannel和BollingerBands宽度之间的相对差异。

# BollingerSqueezeV2Description
source: Bollinger Squeeze 2 is a variation of the Bollinger Squeeze indicator. Besides the Bollinger Bands and the Keltner Channel in the Bollinger Squeeze 2, the Momentum and Exponential Moving Average indicators are used.
de_de: Der Bollinger Squeeze 2-Indikator ist eine Variation des originalen Bollinger Squeeze, der die Bollinger-Bänder, den Keltner-Kanal, den Momentum- und den Exponential Moving Average-Indikator für eine umfassendere Analyse der Marktvolatilität und potenzieller Preisbewegungen einbezieht.
es_es: El indicador Bollinger Squeeze 2 es una variación del indicador original Bollinger Squeeze, que incorpora los indicadores Bollinger Bands, Keltner Channel, Momentum y Exponential Moving Average para un análisis más completo de la volatilidad del mercado y posibles movimientos de precios.
fr_fr: L'indicateur Bollinger Squeeze 2 est une variation du Bollinger Squeeze original, intégrant les indicateurs Bollinger Bands, Keltner Channel, Momentum et Exponential Moving Average pour une analyse plus complète de la volatilité du marché et des mouvements potentiels des prix.
hi_in: बोलिंजर स्क्वीज 2 संकेतक मूल बोलिंजर स्क्वीज का एक रूपांतरण है, जो बोलिंजर बैंड्स, केल्टनर चैनल, मोमेंटम और एक्सपोनेंशियल मूविंग औसत संकेतकों को शामिल करके बाजार की अस्थिरता और संभावित मूल्य गतियों का अधिक संपूर्ण विश्लेषण के लिए है।
it_it: Il Bollinger Squeeze 2 è una variazione dell'indicatore Bollinger Squeeze originale, che incorpora gli indicatori Bollinger Bands, Keltner Channel, Momentum e Exponential Moving Average per un'analisi più completa della volatilità del mercato e dei potenziali movimenti dei prezzi.
ja_jp: ボリンジャースクイーズ2指標は、元のボリンジャースクイーズのバリエーションであり、ボリンジャーバンド、ケルトナーチャネル、モメンタム、および指数移動平均指標を組み込むことで、市場のボラティリティと潜在的な価格動向のより包括的な分析を提供します。
ko_kr: 볼린저 스퀴즈 2 지표는 원래 볼린저 스퀴즈의 변형으로, 볼린저 밴드, 켈트너 채널, 모멘텀 및 지수 이동 평균 지표를 통합하여 시장 변동성과 잠재적인 가격 움직임에 대한 보다 포괄적인 분석을 제공합니다.
pt_pt: O indicador Bollinger Squeeze 2 é uma variação do indicador original Bollinger Squeeze, incorporando os indicadores Bollinger Bands, Keltner Channel, Momentum e Exponential Moving Average para uma análise mais abrangente da volatilidade do mercado e dos potenciais movimentos de preços.
ru_ru: Индикатор Bollinger Squeeze 2 является вариацией оригинального индикатора Bollinger Squeeze, включающий в себя индикаторы Bollinger Bands, Keltner Channel, Momentum и Exponential Moving Average для более всестороннего анализа волатильности рынка и потенциальных ценовых движений.
zh_cn: Bollinger Squeeze 2指标是原始Bollinger Squeeze的变体，结合了Bollinger Bands、Keltner Channel、Momentum和Exponential Moving Average指标，更全面地分析市场波动性和潜在价格变动。

# BollingerSqueezeV3Description
source: Bollinger Squeeze 3 is a variation of the Bollinger Squeeze indicator. The ATR and StdDev indicators are used when calculating.
de_de: Bollinger Squeeze 3 ist eine Variation des Bollinger Squeeze-Indikators, bei der ATR und StdDev bei der Berechnung verwendet werden.
es_es: Bollinger Squeeze 3 es una variación del indicador Bollinger Squeeze, con el uso de ATR y StdDev en el cálculo.
fr_fr: Bollinger Squeeze 3 est une variation de l'indicateur Bollinger Squeeze, avec l'utilisation de ATR et StdDev lors du calcul.
hi_in: बोलिंजर स्क्वीज 3 बोलिंजर स्क्वीज इंडिकेटर का एक वेरिएशन है, जब गणना करते समय ATR और StdDev का उपयोग किया जाता है।
it_it: Bollinger Squeeze 3 è una variazione dell'indicatore Bollinger Squeeze. Gli indicatori ATR e StdDev vengono utilizzati durante il calcolo.
ja_jp: ボリンジャースクイーズ3は、ボリンジャースクイーズインジケーターのバリエーションです。計算時にATRとStdDevインジケーターが使用されます。
ko_kr: 볼린저 스퀴즈 3는 볼린저 스퀴즈 지표의 변형입니다. 계산 시 ATR 및 StdDev 지표가 사용됩니다.
pt_pt: Bollinger Squeeze 3 é uma variação do indicador Bollinger Squeeze. Os indicadores ATR e StdDev são utilizados durante o cálculo.
ru_ru: Bollinger Squeeze 3 - это вариация индикатора Bollinger Squeeze, с использованием ATR и StdDev при расчете.
zh_cn: Bollinger Squeeze 3是Bollinger Squeeze指标的一种变体，在计算时使用ATR和StdDev。

source: Border
es_es: Borde
fr_fr: Bordure
hi_in: बॉर्डर
it_it: Bordo
ja_jp: 枠線
ko_kr: 테두리
pt_pt: Borda
ru_ru: Граница
zh_cn: 边框

source: Border color
de_de: Rahmenfarbe
es_es: Color del borde
fr_fr: Couleur de la bordure
hi_in: बॉर्डर का रंग
it_it: Colore del bordo
ja_jp: ボーダーの色
ko_kr: 테두리 색상
pt_pt: Cor da borda
ru_ru: Цвет границ
zh_cn: 边框颜色
