Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# ShowLabelsOfFinishedLines
source: Labels of finished lines
es_es: Etiquetas en líneas completadas
fr_fr: Labels des lignes finies
hi_in: समाप्त रेखाओं की लेबलें
it_it: Etichette delle linee completate
ja_jp: 完了したラインのラベル
ko_kr: 완료된 라인의 레이블
pt_pt: Rótulos de linhas concluídas
ru_ru: Надписи у завершенных линий
zh_cn: 完成线的标签

# ShowLabelsOfFinishedLinesDescription
source: Determines whether to display a label at the end of a line.
de_de: Bestimmt, ob am Ende einer Linie ein Label angezeigt werden soll.
es_es: Determina si se debe mostrar una etiqueta al final de una línea.
fr_fr: Détermine s'il faut afficher une étiquette à la fin d'une ligne.
hi_in: निर्धारित करता है कि क्या एक रेखा के अंत में एक लेबल प्रदर्शित करना चाहिए।
it_it: Determina se visualizzare un'etichetta alla fine di una linea.
ja_jp: 行の終わりにラベルを表示するかどうかを決定します。
ko_kr: 라인 끝에 레이블을 표시할지 여부를 결정합니다.
pt_pt: Determina se deve ser exibido um rótulo no final de uma linha.
ru_ru: Определяет, следует ли отображать метку в конце линии.
zh_cn: 确定是否在线条末尾显示标签。

# ShowLevelsOnChartDescription
source: Determines whether to display specified levels on the chart.
de_de: Bestimmt, ob die angegebenen Ebenen im Diagramm angezeigt werden sollen.
es_es: Determina si se deben mostrar los niveles especificados en el gráfico.
fr_fr: Détermine s'il faut afficher les niveaux spécifiés sur le graphique.
hi_in: निर्दिष्ट स्तरों को चार्ट पर प्रदर्शित करना चाहिए या नहीं यह निर्धारित करता है।
it_it: Determina se visualizzare i livelli specificati sul grafico.
ja_jp: チャートに指定されたレベルを表示するかどうかを決定します。
ko_kr: 차트에 지정된 수준을 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir os níveis especificados no gráfico.
ru_ru: Определяет, следует ли отображать указанные уровни на графике.
zh_cn: 确定是否在图表上显示指定的水平。

source: Show Leverage
de_de: Hebel anzeigen
es_es: Mostrar apalancamiento
fr_fr: Afficher l'effet de levier
hi_in: लीवरेज दिखाएं
it_it: Mostra Leva
ja_jp: レバレッジを表示
ko_kr: 레버리지 표시
pt_pt: Mostrar Alavancagem
ru_ru: Показывать кредитное плечо
zh_cn: 显示杠杆

# ShowLeverageDescription
source: Display account leverage
de_de: Kontohebel anzeigen
es_es: Mostrar apalancamiento de la cuenta
fr_fr: Afficher l'effet de levier du compte
hi_in: खाता लीवरेज प्रदर्शित करें
it_it: Mostra il leverage del conto
ja_jp: アカウントのレバレッジを表示
ko_kr: 계좌 레버리지 표시
pt_pt: Mostrar o leverage da conta
ru_ru: Отображать кредитное плечо счёта
zh_cn: 显示账户杠杆

source: Show lines
de_de: Zeilen anzeigen
es_es: Mostrar líneas
fr_fr: Afficher les lignes
hi_in: लाइन दिखाएं
it_it: Mostra righe
ja_jp: 行を表示
ko_kr: 줄 표시
pt_pt: Mostrar linhas
ru_ru: Показать строки
zh_cn: 显示行

# ShowMaxValueDescription
source: Determines whether to display the element with the maximum value.
de_de: Bestimmt, ob das Element mit dem maximalen Wert angezeigt werden soll.
es_es: Determina si se debe mostrar el elemento con el valor máximo.
fr_fr: Détermine s'il faut afficher l'élément avec la valeur maximale.
hi_in: निर्धारित करता है कि क्या सर्वाधिक मूल्य वाले तत्व को प्रदर्शित करना चाहिए।
it_it: Determina se visualizzare l'elemento con il valore massimo.
ja_jp: 最大値を持つ要素を表示するかどうかを決定します。
ko_kr: 최대 값을 가진 요소를 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir o elemento com o valor máximo.
ru_ru: Определяет, нужно ли отображать элемент с максимальным значением.
zh_cn: 确定是否显示具有最大值的元素。

# ShowMaximumDelta
source: Maximum delta
de_de: Maximale delta
es_es: Delta máx.
fr_fr: Le delta maximum
hi_in: अधिकतम डेल्टा दिखाएं
it_it: Delta massimo
ja_jp: 最大デルタ
ko_kr: 최대 델타
pt_pt: Delta máximo
ru_ru: Максимальная дельта
zh_cn: 最大差值

# ShowMaximumDeltaDescription
source: Maximum delta value during candle formation.
de_de: Maximaler Delta-Wert während der Kerzenbildung.
es_es: Determina si se debe mostrar información sobre el delta máximo.
fr_fr: Valeur maximale du delta pendant la formation de la bougie.
hi_in: कैंडल निर्माण के दौरान अधिकतम डेल्टा मान।
it_it: Valore massimo della delta durante la formazione della candela.
ja_jp: ローソク足形成中の最大デルタ値.
ko_kr: 캔들 형성 중 최대 델타 값.
pt_pt: Valor máximo da delta durante a formação da vela.
ru_ru: Максимальное значение дельты во время формирования свечи.
zh_cn: K线形成期间的最大Delta值。

# ShowMidlineDescription
source: Determines whether to display the middle line.
de_de: Bestimmt, ob die Mittellinie angezeigt werden soll.
es_es: Determina si se debe mostrar la línea central.
fr_fr: Détermine si la ligne médiane doit être affichée.
hi_in: मध्य रेखा प्रदर्शित करना चाहिए या नहीं यह निर्धारित करता है।
it_it: Determina se visualizzare la linea centrale.
ja_jp: 中央線を表示するかどうかを決定します。
ko_kr: 중간 선을 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir a linha do meio.
ru_ru: Определяет, следует ли отображать среднюю линию.
zh_cn: 确定是否显示中线。

# ShowMinimumDelta
source: Minimum delta
de_de: Minimale delta
es_es: Delta mínimo
fr_fr: Le delta minimal
hi_in: न्यूनतम डेल्टा दिखाएं
it_it: Delta minimo
ja_jp: 最小デルタ
ko_kr: 최소 델타
pt_pt: Delta mínimo
ru_ru: Минимальная дельта
zh_cn: 最小差值

# ShowMinimumDeltaDescription
source: Minimum delta value during candle formation.
de_de: Minimaler Delta-Wert während der Kerzenbildung.
es_es: Valor mínimo del delta durante la formación de la vela.
fr_fr: Valeur minimale du delta pendant la formation de la bougie.
hi_in: कैंडल निर्माण के दौरान न्यूनतम डेल्टा मान।
it_it: Valore minimo del delta durante la formazione della candela.
ja_jp: キャンドル形成中の最小デルタ値。
ko_kr: 캔들 형성 중 최소 델타 값.
pt_pt: Valor mínimo do delta durante a formação da vela.
ru_ru: Минимальное значение дельты во время формирования свечи.
zh_cn: K线形成期间的最小Delta值。

source: Show on chart
de_de: Auf dem Chart anzeigen
es_es: Mostrar en el gráfico
fr_fr: Afficher sur le graphique
hi_in: चार्ट पर दिखाएं
it_it: Mostra sul grafico
ja_jp: チャートに表示
ko_kr: 차트에 표시
pt_pt: Mostrar no gráfico
ru_ru: Отобразить на графике
zh_cn: 显示在图表上

source: Show Open PnL
de_de: Offenen PnL anzeigen
es_es: Mostrar PnL abierto
fr_fr: Afficher le PnL ouvert
hi_in: खुला PnL दिखाएं
it_it: Mostra PnL aperto
ja_jp: オープンPnLを表示
ko_kr: 열린 PnL 표시
pt_pt: Mostrar PnL aberto
ru_ru: Показывать открытый PnL
zh_cn: 显示持仓盈亏

# ShowOpenPnLDescription
source: Display unrealized profit and loss
de_de: Nicht realisierten Gewinn und Verlust anzeigen
es_es: Mostrar ganancias y pérdidas no realizadas
fr_fr: Afficher les gains et pertes non réalisés
hi_in: अप्राप्त लाभ और हानि प्रदर्शित करें
it_it: Visualizza il profitto e la perdita non realizzati
ja_jp: 未実現の利益と損失を表示
ko_kr: 실현되지 않은 이익과 손실 표시
pt_pt: Exibir lucro e perda não realizados
ru_ru: Отображать нереализованную прибыль и убыток
zh_cn: 显示未实现盈亏

# ShowOpenRangeDescription
source: Determines whether to display the initial opening range.
de_de: Legt fest, ob der anfängliche Eröffnungsbereich angezeigt werden soll.
es_es: Determina si se debe mostrar el rango de apertura inicial.
fr_fr: Détermine s'il faut afficher la plage d'ouverture initiale.
hi_in: यह निर्धारित करता है कि प्रारंभिक खुले में दिखाना है या नहीं।
it_it: Determina se visualizzare l'intervallo di apertura iniziale.
ja_jp: 初期のオープニングレンジを表示するかどうかを決定します。
ko_kr: 초기 개장 범위를 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir o intervalo de abertura inicial.
ru_ru: Определяет, отображать ли начальный диапазон открытия.
zh_cn: 确定是否显示初始开盘范围。

source: Show orders count
de_de: Anzahl der Bestellungen anzeigen
es_es: Mostrar cantidad de órdenes
fr_fr: Afficher le nombre de commandes
hi_in: आदेशों की संख्या दिखाएं
it_it: Mostra il conteggio degli ordini
ja_jp: 注文数を表示
ko_kr: 주문 수 표시
pt_pt: Mostrar contagem de pedidos
ru_ru: Отображать количество ордеров
zh_cn: 显示订单数量

source: Show period
de_de: Zeitraum anzeigen
es_es: Mostrar período
fr_fr: Afficher la période
hi_in: पीरियड दिखाएं
it_it: Mostra periodo
ja_jp: 期間を表示
ko_kr: 기간 표시
pt_pt: Mostrar período
ru_ru: Отображать период
zh_cn: 显示时间

source: Show POC level
de_de: POC-Level anzeigen
es_es: Mostrar nivel de POC
fr_fr: Afficher le niveau de POC
hi_in: पीओसी स्तर दिखाएं
it_it: Mostra il livello POC
ja_jp: POCレベルを表示
ko_kr: POC 수준 표시
pt_pt: Mostrar nível de POC
ru_ru: Показать уровень POC
zh_cn: 显示POC级别

# ShowPocLevelDescription
source: Determines whether to display the POC level.
de_de: Bestimmt, ob die POC-Stufe angezeigt werden soll.
es_es: Determina si se debe mostrar el nivel de POC.
fr_fr: Détermine s'il faut afficher le niveau de POC.
hi_in: निर्धारित करता है कि क्या POC स्तर प्रदर्शित करना चाहिए।
it_it: Determina se visualizzare il livello POC.
ja_jp: POCレベルを表示するかどうかを決定します。
ko_kr: POC 수준을 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir o nível POC.
ru_ru: Определяет, следует ли отображать уровень POC.
zh_cn: 确定是否显示POC级别。

source: Show price
es_es: Mostrar precio
fr_fr: Afficher le prix
hi_in: कीमत दिखाएँ
it_it: Mostra prezzo
ja_jp: 価格を表示
ko_kr: 가격 표시
pt_pt: Mostrar preço
ru_ru: Показать цену
zh_cn: 显示价格

source: Show price labels
de_de: Preislabels anzeigen
es_es: Mostrar etiquetas de precio
fr_fr: Afficher les étiquettes de prix
hi_in: मूल्य लेबल दिखाएं
it_it: Mostra etichette dei prezzi
ja_jp: 価格ラベルを表示
ko_kr: 가격 레이블 표시
pt_pt: Mostrar rótulos de preço
ru_ru: Отображать ценовые метки
zh_cn: 显示价格标签

source: Show price selection
de_de: Preisauswahl anzeigen
es_es: Mostrar selección de precio
fr_fr: Afficher la sélection de prix
hi_in: मूल्य चयन दिखाएं
it_it: Mostra selezione prezzo
ja_jp: 価格選択を表示
ko_kr: 가격 선택 표시
pt_pt: Mostrar seleção de preço
ru_ru: Показать выбор цены
zh_cn: 显示价格选择

# ShowPriceSelectionDescription
source: When enabled, this feature highlights price levels within clusters on the chart, making it easier to identify significant price points within selected volumes.
de_de: Bei Aktivierung dieser Funktion werden Preisniveaus innerhalb von Clustern auf dem Diagramm hervorgehoben, um es Benutzern zu erleichtern, bedeutende Preispunkte innerhalb ausgewählter Handelsvolumina zu identifizieren.
es_es: Cuando está habilitada, esta función resalta los niveles de precios dentro de los grupos en el gráfico, lo que facilita la identificación de puntos de precio significativos dentro de los volúmenes de negociación seleccionados.
fr_fr: Lorsqu'elle est activée, cette fonction met en évidence les niveaux de prix au sein des clusters sur le graphique, facilitant ainsi l'identification de points de prix importants dans les volumes de trading sélectionnés.
hi_in: जब सक्षम किया जाता है, यह सुविधा चार्ट पर क्लस्टर के भीतर मूल्य स्तरों को हाइलाइट करके उपयोगकर्ताओं को चयनित व्यापार आवाजों के भीतर महत्वपूर्ण मूल्य स्तरों की पहचान करने में सहायक बनाती है।
it_it: Quando abilitata, questa funzione evidenzia i livelli di prezzo all'interno dei cluster sul grafico, facilitando l'identificazione di punti di prezzo significativi all'interno dei volumi di trading selezionati.
ja_jp: この機能を有効にすると、チャート上のクラスター内の価格レベルが強調表示され、選択した取引ボリューム内の重要な価格ポイントを特定しやすくなります。
ko_kr: 이 기능이 활성화되면 차트의 클러스터 내 가격 수준이 강조 표시되어 선택한 거래량 내에서 중요한 가격 포인트를 쉽게 식별할 수 있습니다.
pt_pt: Quando ativada, esta funcionalidade destaca os níveis de preço dentro dos clusters no gráfico, facilitando a identificação de pontos de preço significativos dentro dos volumes de negociação selecionados.
ru_ru: При включении этой функции выделение уровней цен внутри кластеров на графике облегчает идентификацию значимых ценовых точек в выбранных объемах торговли.
zh_cn: 启用此功能后，图表中的聚类内的价格水平将得到突出显示，使用户能够更轻松地识别所选交易量内的重要价格点。

source: Show SMA
es_es: Mostrar SMA
fr_fr: Afficher la moyenne mobile
hi_in: SMA दिखाएं
it_it: Mostra SMA
ja_jp: SMAを表示
ko_kr: SMA 표시
pt_pt: Mostrar SMA
ru_ru: Отображать скользящую среднюю
zh_cn: 显示SMA

# ShowSelectedPriceOnPriceAxisDescription
source: Determines whether the price should be highlighted on the price axis.
de_de: Bestimmt, ob der Preis auf der Preisachse hervorgehoben werden soll.
es_es: Determina si el precio debe destacarse en el eje de precios.
fr_fr: Détermine si le prix doit être mis en évidence sur l'axe des prix.
hi_in: निर्धारित करता है कि क्या मूल्य को मूल्य धुरी पर हाइलाइट किया जाना चाहिए।
it_it: Determina se il prezzo deve essere evidenziato sull'asse dei prezzi.
ja_jp: 価格が価格軸で強調表示されるべきかどうかを決定します。
ko_kr: 가격이 가격 축에서 강조 표시되어야 하는지 여부를 결정합니다.
pt_pt: Determina se o preço deve ser destacado no eixo de preços.
ru_ru: Определяет, должна ли цена быть выделена на оси цен.
zh_cn: 确定价格是否应在价格轴上突出显示。

# ShowSessionDelta
source: Session delta
fr_fr: Delta de session
hi_in: सत्र डेल्टा दिखाएं
it_it: Delta di sessione
ja_jp: セッションデルタ
ko_kr: 세션 델타
pt_pt: Delta de sessão
ru_ru: Сессионная дельта
zh_cn: 会话差值

# ShowSessionDeltaDescription
source: Cumulative ask and bid imbalance since session start.
de_de: Kumuliertes Ask- und Bid-Übergewicht seit Sitzungsbeginn.
es_es: Desequilibrio acumulado de asks y bids desde el inicio de la sesión.
fr_fr: Déséquilibre cumulé des asks et bids depuis le début de la session.
hi_in: सत्र की शुरुआत से संचित आस्क और बिड असंतुलन।
it_it: Squilibrio cumulativo di ask e bid dall'inizio della sessione.
ja_jp: セッション開始以来のアスクとビッドの累積不均衡。
ko_kr: 세션 시작 이후 누적된 매도와 매수의 불균형.
pt_pt: Desequilíbrio acumulado de asks e bids desde o início da sessão.
ru_ru: Накопленный перевес асков и бидов с начала сессии.
zh_cn: 自交易时段开始以来累计的Ask和Bid失衡。

# ShowSessionDeltaPerVolume
source: Session delta/volume
de_de: Sitzungs-Delta/Volume
es_es: Delta/volumen de sesión
fr_fr: Le delta/volume de session
hi_in: सत्र डेल्टा/वॉल्यूम दिखाएं
it_it: Delta/volume della sessione
ja_jp: セッションのデルタ/ボリューム
ko_kr: 세션 델타/볼륨
pt_pt: Delta/volume da sessão
ru_ru: Сессионная дельта/объем
zh_cn: 会话差值/成交量

# ShowSessionDeltaPerVolumeDescription
source: Delta imbalance relative to total daily volume.
de_de: Delta-Übergewicht im Verhältnis zum gesamten Tagesvolumen.
es_es: Desequilibrio del delta en relación con el volumen total del día.
fr_fr: Déséquilibre du delta par rapport au volume total de la journée.
hi_in: पूरे दिन के कुल वॉल्यूम के सापेक्ष डेल्टा असंतुलन।
it_it: Squilibrio del delta rispetto al volume totale giornaliero.
ja_jp: 総日量に対するデルタの不均衡。
ko_kr: 총 일일 볼륨에 대한 델타 불균형.
pt_pt: Desequilíbrio do delta em relação ao volume total diário.
ru_ru: Перевес в дельте относительно всего объема за день.
zh_cn: Delta相对于全天总成交量的偏差。

# ShowSessionVolume
source: Session volume
es_es: Volumen de sesión
fr_fr: Le volume de session
hi_in: सत्र आयाम दिखाएं
it_it: Volume della sessione
ja_jp: セッションボリューム
ko_kr: 세션 볼륨
pt_pt: Volume da sessão
ru_ru: Сессионный объем
zh_cn: 会话交易量

# ShowSessionVolumeDescription
source: Cumulative volume for the session.
de_de: Kumuliertes Volumen für die Sitzung.
es_es: Volumen acumulado de la sesión.
fr_fr: Volume cumulé de la session.
hi_in: सत्र के लिए संचित वॉल्यूम।
it_it: Volume cumulativo per la sessione.
ja_jp: セッションの累積ボリューム。
ko_kr: 세션의 누적 볼륨.
pt_pt: Volume acumulado para a sessão.
ru_ru: Накопленный объем за сессию.
zh_cn: 交易时段的累计成交量。

source: Show signal numbers
de_de: Signalnummern anzeigen
es_es: Mostrar números de señal
fr_fr: Afficher les numéros de signal
hi_in: सिग्नल नंबर दिखाएं
it_it: Mostra i numeri dei segnali
ja_jp: 信号番号を表示
ko_kr: 신호 번호 표시
pt_pt: Mostrar números de sinal
ru_ru: Показывать номера сигналов
zh_cn: 显示信号编号

source: Show Small Trades
es_es: Mostrar transacciones pequeñas
fr_fr: Afficher les petites transactions
hi_in: छोटे ट्रेड दिखाएं
it_it: Mostra Piccole Transazioni
ja_jp: 小さな取引を表示
ko_kr: 작은 거래 표시
pt_pt: Mostrar Pequenas Transações
ru_ru: Отображать маленькие сделки
zh_cn: 显示小额交易

# ShowSmallTradesDescription
source: Determines whether to display trades that do not pass the filter.
de_de: Legt fest, ob Trades angezeigt werden sollen, die die Filterkriterien nicht erfüllen.
es_es: Determina si se deben mostrar operaciones que no cumplan con los criterios de filtro.
fr_fr: Détermine s'il faut afficher les transactions qui ne répondent pas aux critères de filtrage.
hi_in: निर्धारित करता है कि क्या फ़िल्टर मानको पूरा नहीं करने वाली व्यापार दिखाएं।
it_it: Determina se visualizzare le operazioni che non soddisfano i criteri di filtro.
ja_jp: フィルター基準を満たさない取引を表示するかどうかを決定します。
ko_kr: 필터 기준을 통과하지 않는 거래를 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir negócios que não atendem aos critérios de filtro.
ru_ru: Определяет, следует ли отображать сделки, которые не проходят фильтр.
zh_cn: 确定是否显示不符合筛选条件的交易。

# ShowSupResLevelsDescription
source: Determines whether to display support and resistance levels.
de_de: Bestimmt, ob Unterstützungs- und Widerstandsebenen angezeigt werden sollen.
es_es: Determina si mostrar los niveles de soporte y resistencia.
fr_fr: Détermine s'il faut afficher les niveaux de support et de résistance.
hi_in: निर्धारित करता है कि समर्थन और प्रतिरोध स्तरों को प्रदर्शित करना है या नहीं।
it_it: Determina se visualizzare i livelli di supporto e resistenza.
ja_jp: サポートとレジスタンスレベルを表示するかどうかを決定します。
ko_kr: 지지 및 저항 수준을 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir os níveis de suporte e resistência.
ru_ru: Определяет, отображать ли уровни поддержки и сопротивления.
zh_cn: 确定是否显示支撑和阻力水平。

source: Show threshold lines
de_de: Schwellenlinien anzeigen
es_es: Mostrar líneas de umbral
fr_fr: Afficher les lignes de seuil
hi_in: थ्रेशहोल्ड रेखाएँ दिखाएँ
it_it: Mostra linee di soglia
ja_jp: 閾値線を表示
ko_kr: 임계선 표시
pt_pt: Mostrar linhas de limiar
ru_ru: Показывать пороговые линии
zh_cn: 显示阈值线

# ShowThresholdLinesDescription
source: Show horizontal threshold lines on the Volume panel.
de_de: Horizontale Schwellenlinien im Volume-Panel anzeigen.
es_es: Mostrar líneas de umbral horizontales en el panel Volume.
fr_fr: Afficher des lignes de seuil horizontales dans le panneau Volume.
hi_in: Volume पैनल पर क्षैतिज थ्रेशोल्ड रेखाएँ दिखाएँ।
it_it: Mostra linee di soglia orizzontali nel pannello Volume.
ja_jp: Volumeパネルに水平のしきい線を表示する。
ko_kr: Volume 패널에 수평 임계선을 표시합니다.
pt_pt: Mostrar linhas de limite horizontais no painel Volume.
ru_ru: Показывать горизонтальные пороговые линии на панели индикатора Volume.
zh_cn: 在 Volume 面板上显示水平阈值线。

source: Show Ticks
de_de: Ticks anzeigen
es_es: Mostrar ticks
fr_fr: Afficher les ticks
hi_in: टिक्स दिखाएं
it_it: Mostra Ticks
ja_jp: ティックを表示
ko_kr: 틱 표시
pt_pt: Mostrar Ticks
ru_ru: Показывать тики
zh_cn: 显示Ticks

# ShowTime
source: Time
es_es: Tiempo
fr_fr: Heure
hi_in: समय
it_it: Tempo
ja_jp: 時間
ko_kr: 시간
pt_pt: Tempo
ru_ru: Время
zh_cn: 时间

source: Show time frame label
de_de: Zeige Zeitrahmenbezeichnung
es_es: Mostrar etiqueta de marco de tiempo
fr_fr: Afficher l'étiquette de la période de temps
hi_in: समय अवधि लेबल दिखाएं
it_it: Mostra etichetta intervallo di tempo
ja_jp: 時間枠ラベルを表示
ko_kr: 시간 범위 레이블 표시
pt_pt: Mostrar rótulo do intervalo de tempo
ru_ru: Показать метку временного промежутка
zh_cn: 显示时间框架标签

source: Show top block
de_de: Oberen Block anzeigen
es_es: Mostrar bloque superior
fr_fr: Afficher le bloc supérieur
hi_in: शीर्ष ब्लॉक दिखाएं
it_it: Mostra il blocco superiore
ja_jp: 上部ブロックを表示
ko_kr: 상단 블록 표시
pt_pt: Mostrar bloco superior
ru_ru: Показать верхний блок
zh_cn: 显示顶部区块

# ShowTopElementsDescription
source: Determines whether to display elements at the top.
de_de: Bestimmt, ob Elemente oben angezeigt werden sollen.
es_es: Determina si se deben mostrar elementos en la parte superior.
fr_fr: Détermine si les éléments doivent être affichés en haut.
hi_in: यह निर्धारित करता है कि ऊपर तत्वों को प्रदर्शित करना चाहिए या नहीं।
it_it: Determina se visualizzare gli elementi in cima.
ja_jp: 要素を上部に表示するかどうかを決定します。
ko_kr: 요소를 상단에 표시할지 여부를 결정합니다.
pt_pt: Determina se os elementos devem ser exibidos no topo.
ru_ru: Определяет, следует ли отображать элементы вверху.
zh_cn: 确定是否在顶部显示元素。

source: Show Total PnL
de_de: Gesamt-PnL anzeigen
es_es: Mostrar PnL total
fr_fr: Afficher le PnL total
hi_in: कुल PnL दिखाएं
it_it: Mostra il PnL totale
ja_jp: 合計PnLを表示
ko_kr: 총 PnL 표시
pt_pt: Mostrar PnL total
ru_ru: Показывать общий PnL
zh_cn: 显示总盈亏

# ShowTotalPnLDescription
source: Display total profit and loss
de_de: Gesamten Gewinn und Verlust anzeigen
es_es: Mostrar ganancias y pérdidas totales
fr_fr: Afficher les gains et pertes totaux
hi_in: कुल लाभ और हानि प्रदर्शित करें
it_it: Visualizza il totale dei profitti e delle perdite
ja_jp: 総利益と損失を表示
ko_kr: 총 이익 및 손실 표시
pt_pt: Exibir lucro e perda totais
ru_ru: Отображать суммарную прибыль и убыток
zh_cn: 显示总盈亏

# ShowTradeTooltipDescription
source: Determines whether to show a tooltip with trade details when hovering over trade markers.
de_de: Bestimmt, ob ein Tooltip mit Trade-Details beim Hovern über Trade-Marker angezeigt werden soll.
es_es: Determina si se debe mostrar un tooltip con los detalles del trade al pasar el cursor sobre los marcadores.
fr_fr: Détermine s'il faut afficher une infobulle avec les détails du trade lors du survol des marqueurs.
hi_in: ट्रेड मार्करों पर होवर करने पर ट्रेड विवरण के साथ टूलटिप दिखाना है या नहीं यह निर्धारित करता है।
it_it: Determina se mostrare un tooltip con i dettagli del trade quando si passa il mouse sui marcatori del trade.
ja_jp: トレードマーカーにマウスをホバーしたときにトレードの詳細を表示するツールチップを表示するかどうかを決定します。
ko_kr: 거래 마커에 마우스를 올릴 때 거래 세부정보가 포함된 툴팁을 표시할지 여부를 결정합니다.
pt_pt: Determina se deve mostrar um tooltip com os detalhes da negociação ao passar o mouse sobre os marcadores de negociação.
ru_ru: Определяет, нужно ли показывать подсказку с деталями сделки при наведении на маркеры.
zh_cn: 确定是否在悬停在交易标记上时显示包含交易详情的工具提示。

# ShowTradesCount
source: Trades count
de_de: Anzahl der trades
es_es: Cantidad de operaciones
fr_fr: Le nombre de transactions
hi_in: व्यापारों की संख्या दिखाएं
it_it: Conteggio delle operazioni
ja_jp: 取引の数
ko_kr: 거래 수
pt_pt: Contagem de transações
ru_ru: Количество сделок
zh_cn: 交易数量

# ShowTradesCountDescription
source: Information about the number of trades.
de_de: Informationen über die Anzahl der Trades.
es_es: Información sobre el número de operaciones.
fr_fr: Informations sur le nombre de transactions.
hi_in: ट्रेडों की संख्या के बारे में जानकारी।
it_it: Informazioni sul numero di operazioni.
ja_jp: 取引の数に関する情報。
ko_kr: 거래 수에 대한 정보.
pt_pt: Informação sobre o número de transações.
ru_ru: Информация о количестве сделок.
zh_cn: 交易数量信息。

source: Show value
es_es: Mostrar valor
fr_fr: Afficher la valeur
hi_in: मूल्य दिखाएं
it_it: Mostra valore
ja_jp: 値を表示
ko_kr: 값 표시
pt_pt: Mostrar valor
ru_ru: Отображать значение
zh_cn: 显示值

# ShowValueOnLabelDescription
source: Display current indicator value on the price axis.
de_de: Bestimmt, ob Werte im Label angezeigt werden sollen.
es_es: Determina si mostrar valores en la etiqueta.
fr_fr: Détermine s'il faut afficher les valeurs sur l'étiquette.
hi_in: निर्धारित करता है कि लेबल पर मान दिखाना चाहिए या नहीं।
it_it: Determina se mostrare i valori su un'etichetta.
ja_jp: ラベルに値を表示するかどうかを決定します。
ko_kr: 레이블에 값을 표시할지 여부를 결정합니다.
pt_pt: Determina se deve mostrar valores no rótulo.
ru_ru: Показывать текущее значение индикатора на оси цены.
zh_cn: 确定是否在标签上显示值。

# ShowVolume
source: Volume
es_es: Volumen
hi_in: वॉल्यूम दिखाएं
ja_jp: 出来高
ko_kr: 거래량
ru_ru: Oбъем
zh_cn: 成交量

# ShowVolumePerSecond
source: Volume/second
es_es: Volumen/segundos
fr_fr: Le volume/seconde
hi_in: प्रति सेकंड वॉल्यूम दिखाएं
it_it: Volume al secondo
ja_jp: 秒あたりのボリューム
ko_kr: 초당 볼륨
pt_pt: Volume por segundo
ru_ru: Объем/секунды
zh_cn: 交易量/秒

# ShowVolumePerSecondDescription
source: Traded volume per second.
de_de: Gehandeltes Volumen pro Sekunde.
es_es: Volumen negociado por segundo.
fr_fr: Volume négocié par seconde.
hi_in: प्रति सेकंड कारोबार किया गया वॉल्यूम।
it_it: Volume scambiato per secondo.
ja_jp: 1秒あたりの取引量。
ko_kr: 초당 거래량.
pt_pt: Volume negociado por segundo.
ru_ru: Проторгованный объем в секунду.
zh_cn: 每秒成交量。

# ShowVolumesDescription
source: Traded volume on each bar.
de_de: Gehandeltes Volumen auf jedem Balken.
es_es: Volumen negociado en cada barra.
fr_fr: Volume négocié sur chaque barre.
hi_in: प्रत्येक बार पर कारोबार किया गया वॉल्यूम।
it_it: Volume scambiato su ogni barra.
ja_jp: 各バーの取引量。
ko_kr: 각 바의 거래량.
pt_pt: Volume negociado em cada barra.
ru_ru: Проторгованный объем на каждом баре.
zh_cn: 每根K线的成交量。

source: Signal
es_es: Señal
hi_in: संकेत
it_it: Segnale
ja_jp: 信号
ko_kr: 신호
pt_pt: Sinal
ru_ru: Сигнал
zh_cn: 信号
