Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# DIMinusDescription
source: Negative Directional Indicator (DI-) indicates the price decline.
de_de: Der Negative Directional Indicator (DI-) zeigt den Preisrückgang an.
es_es: El Indicador Direccional Negativo (DI-) indica la caída de precios.
fr_fr: L'indicateur directionnel négatif (DI-) indique la baisse des prix.
hi_in: नकारात्मक दिशात्मक संकेतक (DI-) मूल्य गिरावट को सूचित करता है।
it_it: L'Indicatore Direzionale Negativo (DI-) è utilizzato per indicare il calo dei prezzi nell'analisi finanziaria e tecnica. Fa parte dell'Indice Direzionale Medio (ADX) che aiuta i trader a identificare la forza di una tendenza. Questo indicatore è importante per gli investitori che cercano di comprendere il movimento dei prezzi e le potenziali tendenze di mercato.
ja_jp: ネガティブ方向指標（DI-）は、金融分析およびテクニカル分析において価格の下落を示すために使用されます。これは平均方向性指数（ADX）の一部であり、トレーダーがトレンドの強さを特定するのに役立ちます。この指標は、価格の動きと潜在的な市場トレンドを理解しようとする投資家にとって重要です。
ko_kr: 부정 방향 지표(DI-)는 금융 분석 및 기술 분석에서 가격 하락을 나타내는 데 사용됩니다. 이는 평균 방향성 지수(ADX)의 일부로, 트레이더가 추세의 강도를 식별하는 데 도움을 줍니다. 이 지표는 가격 움직임과 잠재적인 시장 추세를 이해하려는 투자자에게 중요합니다.
pt_pt: O Indicador Direcional Negativo (DI-) é utilizado para indicar a queda de preços na análise financeira e técnica. Faz parte do Índice Direcional Médio (ADX), que ajuda os traders a identificar a força de uma tendência. Este indicador é importante para os investidores que procuram entender o movimento dos preços e as potenciais tendências do mercado.
ru_ru: Отрицательный направленный индикатор (DI-) указывает на снижение цен.
zh_cn: 负向定向指标（DI-）用于指示价格下跌。

# DINeg
source: Negative directional indicator
de_de: Negativer Richtungsindikator
es_es: Indicador direccional DI-
fr_fr: Indicateur de direction DI-
hi_in: नकारात्मक दिशा संकेतक
it_it: Indicatore direzionale negativo DI-
ja_jp: 負の方向指標DI-
ko_kr: 부정 방향 지표 DI-
pt_pt: Indicador direcional negativo DI-
ru_ru: Индикатор направленности DI-
zh_cn: DINeg

# DINegIndDescription
source: The indicator Negative Directional Index (DI-) displays the strength of a downtrend using a weighted moving average (WMA) and ATR.
de_de: Der Indikator zeigt die Stärke eines Abwärtstrends unter Verwendung eines gewichteten gleitenden Durchschnitts (WMA) und ATR an.
es_es: El indicador muestra la fuerza de una tendencia a la baja utilizando un promedio móvil ponderado (WMA) y ATR.
fr_fr: L'indicateur affiche la force d'une tendance à la baisse en utilisant une moyenne mobile pondérée (WMA) et ATR.
hi_in: सूचक वजनित चलती माध्यम (WMA) और ATR का उपयोग करके एक डाउनट्रेंड की ताकत को प्रदर्शित करता है।
it_it: L'indicatore Negative Directional Index (DI-) mostra la forza di un trend ribassista utilizzando una media mobile ponderata (WMA) e l'ATR.
ja_jp: 指標ネガティブ・ディレクショナル・インデックス（DI-）は、加重移動平均（WMA）とATRを使用して下落トレンドの強さを表示します。
ko_kr: 지표 부정 방향 지수(DI-)는 가중 이동 평균(WMA)과 ATR을 사용하여 하락 추세의 강도를 표시합니다.
pt_pt: O indicador Negative Directional Index (DI-) exibe a força de uma tendência de baixa usando uma média móvel ponderada (WMA) e ATR.
ru_ru: Индикатор Negative Directional Index (DI-) отображает силу спадающего тренда с использованием взвешенного скользящего среднего (WMA) и ATR.
zh_cn: 该指标使用加权移动平均线（WMA）和ATR来衡量下降趋势的强度。

# DIPlusDescription
source: Positive Directional Indicator (DI+) indicates the price rise.
de_de: Der Positive Directional Indicator (DI+) zeigt einen Preisanstieg an.
es_es: El Indicador Direccional Positivo (DI+) indica un aumento en el precio.
fr_fr: L'indicateur directionnel positif (DI+) indique une hausse des prix.
hi_in: पॉजिटिव डायरेक्शनल इंडिकेटर (DI+) मूल्य में वृद्धि को दर्शाता है।
it_it: L'indicatore direzionale positivo (DI+) indica un aumento del prezzo.
ja_jp: ポジティブ・ディレクショナル・インジケーター（DI+）は価格の上昇を示します。
ko_kr: 긍정적 방향 지표(DI+)는 가격 상승을 나타냅니다.
pt_pt: O Indicador Direcional Positivo (DI+) indica um aumento no preço.
ru_ru: Положительный направленный индикатор (DI+) указывает на рост цен.
zh_cn: 正向趋向指标（DI+）表示价格上涨。

# DIPos
source: Positive directional indicator
de_de: Positiver Richtungsindikator
es_es: Indicador direccional DI+
fr_fr: Indicateur de direction DI+
hi_in: पॉजिटिव दिशानिर्देशक संकेतक
it_it: Indicatore direzionale positivo DI+
ja_jp: ポジティブ・ディレクショナル・インジケーターDI+
ko_kr: 양의 방향 지표 DI+
pt_pt: Indicador Direcional Positivo DI+
ru_ru: Индикатор направленности DI+
zh_cn: DIPos

# DIPosIndDescription
source: The indicator Positive Directional Index (DI+) displays the strength of an uptrend using a weighted moving average (WMA) and ATR.
de_de: Der Indikator zeigt die Stärke eines Aufwärtstrends mithilfe eines gewichteten gleitenden Durchschnitts (WMA) und ATR an.
es_es: El indicador muestra la fuerza de una tendencia alcista utilizando un promedio móvil ponderado (WMA) y ATR.
fr_fr: L'indicateur affiche la force d'une tendance haussière en utilisant une moyenne mobile pondérée (WMA) et ATR.
hi_in: सूचक एक वजनित चलती माध्य और ATR का उपयोग करके एक उत्तराधिकारी की ताकत को प्रदर्शित करता है।
it_it: L'indicatore Positive Directional Index (DI+) mostra la forza di un trend rialzista utilizzando una media mobile ponderata (WMA) e l'ATR.
ja_jp: 指標であるポジティブ・ダイレクショナル・インデックス（DI+）は、加重移動平均（WMA）とATRを使用して上昇トレンドの強さを表示します。
ko_kr: 지표인 긍정 방향 지수(DI+)는 가중 이동 평균(WMA)과 ATR을 사용하여 상승 추세의 강도를 표시합니다.
pt_pt: O indicador Positive Directional Index (DI+) exibe a força de uma tendência de alta usando uma média móvel ponderada (WMA) e ATR.
ru_ru: Индикатор Positive Directional Index (DI+) отображает силу восходящего тренда с использованием взвешенного скользящего среднего (WMA) и ATR.
zh_cn: 该指标使用加权移动平均线（WMA）和ATR显示上升趋势的强度。

# DMIDescription
source: The Dynamic Momentum Index (DMI) indicator is designed to assess the strength and direction of a prevailing trend. It achieves this by calculating the Relative Strength Index (RSI) dynamically based on certain parameters. It utilizes the standard deviation and simple moving average to assess volatility and smooth the data.
de_de: Der Dynamic Momentum Index (DMI) Indikator dient dazu, die Stärke und Richtung eines vorherrschenden Trends zu bewerten. Dies geschieht durch die dynamische Berechnung des Relative Strength Index (RSI) basierend auf bestimmten Parametern. Er verwendet die Standardabweichung und den einfachen gleitenden Durchschnitt, um die Volatilität zu bewerten und die Daten zu glätten.
es_es: El indicador Dynamic Momentum Index (DMI) está diseñado para evaluar la fuerza y dirección de una tendencia predominante. Lo logra calculando dinámicamente el Índice de Fuerza Relativa (RSI) en base a ciertos parámetros. Utiliza la desviación estándar y el promedio móvil simple para evaluar la volatilidad y suavizar los datos.
fr_fr: L'indicateur Dynamic Momentum Index (DMI) est conçu pour évaluer la force et la direction d'une tendance prédominante. Il y parvient en calculant dynamiquement l'indice de force relative (RSI) en fonction de certains paramètres. Il utilise l'écart type et la moyenne mobile simple pour évaluer la volatilité et lisser les données.
hi_in: Dynamic Momentum Index (DMI) संकेतक का उद्देश्य प्रमुख रुझान की ताकत और दिशा का मूल्यांकन करना है। यह निश्चित पैरामीटरों पर आधारित रिलेटिव स्ट्रेंथ इंडेक्स (RSI) की गतिशील गणना करके इसे प्राप्त करता है। यह वोलेटिलिटी का मूल्यांकन करने और डेटा को स्मूथ करने के लिए मानक विचलन और सरल चलती माध्यमिका का उपयोग करता है।
it_it: L'indicatore Dynamic Momentum Index (DMI) è progettato per valutare la forza e la direzione di una tendenza prevalente. Raggiunge questo obiettivo calcolando dinamicamente l'Indice di Forza Relativa (RSI) in base a determinati parametri. Utilizza la deviazione standard e la media mobile semplice per valutare la volatilità e smussare i dati.
ja_jp: ダイナミックモメンタムインデックス（DMI）指標は、優勢なトレンドの強さと方向を評価するために設計されています。これは、特定のパラメータに基づいて相対力指数（RSI）を動的に計算することで達成されます。標準偏差と単純移動平均を利用して、ボラティリティを評価しデータを平滑化します。
ko_kr: 다이나믹 모멘텀 지수(DMI) 지표는 우세한 추세의 강도와 방향을 평가하기 위해 설계되었습니다. 이는 특정 매개변수를 기반으로 상대 강도 지수(RSI)를 동적으로 계산하여 달성됩니다. 표준 편차와 단순 이동 평균을 사용하여 변동성을 평가하고 데이터를 부드럽게 합니다.
pt_pt: O indicador Dynamic Momentum Index (DMI) é projetado para avaliar a força e a direção de uma tendência predominante. Isso é alcançado calculando dinamicamente o Índice de Força Relativa (RSI) com base em certos parâmetros. Utiliza o desvio padrão e a média móvel simples para avaliar a volatilidade e suavizar os dados.
ru_ru: Индикатор Dynamic Momentum Index (DMI) предназначен для оценки силы и направления доминирующего тренда. Он достигает этого путем динамического расчета относительного индекса силы (RSI) на основе определенных параметров. Он использует стандартное отклонение и простое скользящее среднее для оценки волатильности и сглаживания данных.
zh_cn: Dynamic Momentum Index (DMI) 指标旨在评估主导趋势的强度和方向。它通过根据特定参数动态计算相对强弱指数（RSI）来实现这一点。它利用标准偏差和简单移动平均来评估波动性并平滑数据。

# DOMDescription
source: The indicator displays the current bid and ask levels and their volumes in real time.
de_de: Der Indikator zeigt die aktuellen Gebots- und Angebotsniveaus sowie ihre Volumina in Echtzeit an.
es_es: El indicador muestra en tiempo real los niveles actuales de oferta y demanda, junto con sus volúmenes.
fr_fr: L'indicateur affiche en temps réel les niveaux actuels d'offre et de demande, ainsi que leurs volumes.
hi_in: संकेतक वास्तविक समय में वर्तमान बोली और बोली के स्तरों को और उनके आवाजों को प्रदर्शित करता है।
it_it: L'indicatore mostra in tempo reale i livelli correnti di domanda e offerta e i loro volumi.
ja_jp: インジケーターは現在の買い気配と売り気配の水準およびその出来高をリアルタイムで表示します。
ko_kr: 지표는 현재 매수 및 매도 수준과 해당 거래량을 실시간으로 표시합니다.
pt_pt: O indicador mostra em tempo real os níveis atuais de compra e venda e os seus volumes.
ru_ru: Индикатор отображает текущие уровни предложения и спроса и их объемы в реальном времени.
zh_cn: 该指标实时显示当前的买入和卖出水平以及它们的成交量。

# DOMMaxFilterDescription
source: Determines the maximum number of market depth levels.
de_de: Bestimmt die maximale Anzahl von Markttiefeebenen.
es_es: Determina el número máximo de niveles de profundidad del mercado.
fr_fr: Détermine le nombre maximum de niveaux de profondeur du marché.
hi_in: बाजार की गहराई के स्तरों की अधिकतम संख्या निर्धारित करता है।
it_it: Determina il numero massimo di livelli di profondità del mercato.
ja_jp: 市場の深さレベルの最大数を決定します。
ko_kr: 시장 깊이 수준의 최대 수를 결정합니다.
pt_pt: Determina o número máximo de níveis de profundidade do mercado.
ru_ru: Определяет максимальное количество уровней глубины рынка.
zh_cn: 确定市场深度级别的最大数量。

# DOMPercentDescription
source: The initial ratio of the volume and the DOM, from which the divergence will be determined.
de_de: Das anfängliche Verhältnis von Volumen und DOM, anhand dessen die Divergenz bestimmt wird.
es_es: La relación inicial del volumen y el DOM, a partir del cual se determinará la divergencia.
fr_fr: Le rapport initial du volume et du DOM, à partir duquel la divergence sera déterminée.
hi_in: आरंभिक रूप से वॉल्यूम और DOM का अनुपात, जिससे विचलन निर्धारित किया जाएगा।
it_it: Il rapporto iniziale tra il volume e il DOM, da cui sarà determinata la divergenza.
ja_jp: ボリュームとDOMの初期比率であり、そこからダイバージェンスが決定されます。
ko_kr: 볼륨과 DOM의 초기 비율로, 여기서 다이버전스가 결정됩니다.
pt_pt: A relação inicial entre o volume e o DOM, a partir da qual será determinada a divergência.
ru_ru: Начальное соотношение объема и DOM, по которому будет определена расходимость.
zh_cn: 初始的成交量和DOM比率，用于确定分歧。

# DXDescription
source: The DX (Directional Movement Index) indicator shows how strong the trend is in the market. It determines this by looking at positive movement (DI+) and negative movement (DI-). It then compares how strong these movements are relative to each other. The indicator shows whether there is a strong trend and in what direction.
de_de: Der DX (Directional Movement Index) Indikator misst die Stärke eines Markttrends, indem er positive und negative Bewegungen vergleicht. Er gibt Einblick in die Richtung und Stärke des Trends und hilft Händlern, fundierte Entscheidungen zu treffen.
es_es: El indicador DX (Directional Movement Index) mide la fuerza de una tendencia del mercado al comparar movimientos positivos y negativos. Proporciona información sobre la dirección y la fuerza de la tendencia, ayudando a los traders a tomar decisiones informadas.
fr_fr: L'indicateur DX (Directional Movement Index) mesure la force d'une tendance du marché en comparant les mouvements positifs et négatifs. Il donne un aperçu de la direction et de la force de la tendance, aidant les traders à prendre des décisions éclairées.
hi_in: DX (Directional Movement Index) संकेतक सक्रिय और नकारात्मक गतियों की तुलना करके बाजार के ट्रेंड की ताकत को मापता है। यह ट्रेंड की दिशा और ताकत के बारे में पूर्वानुमान प्रदान करता है, जो व्यापारियों को सूचित निर्णय लेने में मदद करता है।
it_it: L'indicatore DX (Directional Movement Index) misura la forza di una tendenza di mercato confrontando i movimenti positivi e negativi. Fornisce informazioni sulla direzione e sulla forza della tendenza, aiutando i trader a prendere decisioni informate.
ja_jp: DX（方向性運動指数）指標は、正の動きと負の動きを比較することによって市場のトレンドの強さを測定します。トレンドの方向と強さに関する洞察を提供し、トレーダーが情報に基づいた意思決定を行うのに役立ちます。
ko_kr: DX(방향성 이동 지수) 지표는 긍정적 움직임과 부정적 움직임을 비교하여 시장 추세의 강도를 측정합니다. 이는 추세의 방향과 강도에 대한 통찰력을 제공하여 트레이더가 정보에 기반한 결정을 내리는 데 도움을 줍니다.
pt_pt: O indicador DX (Directional Movement Index) mede a força de uma tendência de mercado ao comparar movimentos positivos e negativos. Fornece uma visão sobre a direção e a força da tendência, ajudando os traders a tomar decisões informadas.
ru_ru: Индикатор DX (Directional Movement Index) измеряет силу тренда на рынке, сравнивая положительные и отрицательные движения. Он дает представление о направлении и силе тренда, помогая трейдерам принимать обоснованные решения.
zh_cn: DX（Directional Movement Index）指标通过比较正向和负向运动来衡量市场趋势的强度。它提供了有关趋势方向和强度的见解，帮助交易员做出明智的决策。

source: Daily
de_de: Täglich
es_es: Diario
fr_fr: Quotidien
hi_in: दैनिक
it_it: Giornaliero
ja_jp: 毎日
ko_kr: 매일
pt_pt: Diário
ru_ru: Ежедневно

# DailyChangeDescription
source: This indicator shows the price change at present, in relation to the current day opening or yesterday's closing, depending on selected settings.
de_de: Dieser Indikator zeigt die Preisänderung gegenwärtig in Bezug auf die Eröffnung des aktuellen Tages oder das gestrige Schluss, abhängig von den ausgewählten Einstellungen.
es_es: Este indicador muestra el cambio de precio en el presente, en relación con la apertura del día actual o el cierre de ayer, dependiendo de la configuración seleccionada.
fr_fr: Cet indicateur montre le changement de prix actuel, par rapport à l'ouverture du jour en cours ou à la clôture de la veille, selon les paramètres choisis.
hi_in: यह संकेतक वर्तमान में मौजूदा मूल्य परिवर्तन को दिखाता है, वर्तमान दिन के खुलने या कल के बंद होने के संबंध में, चयनित सेटिंग्स के आधार पर।
it_it: Questo indicatore mostra la variazione di prezzo attuale, in relazione all'apertura del giorno corrente o alla chiusura del giorno precedente, a seconda delle impostazioni selezionate.
ja_jp: このインジケーターは、選択した設定に応じて、現在の価格変動を現在の日のオープニングまたは前日のクローズに関連付けて示します。
ko_kr: 이 지표는 선택한 설정에 따라 현재 가격 변화를 현재 날짜의 개장 또는 전날의 종가와 관련하여 보여줍니다.
pt_pt: Este indicador mostra a variação de preço atual, em relação à abertura do dia atual ou ao fecho do dia anterior, dependendo das configurações selecionadas.
ru_ru: Этот индикатор показывает изменение цены в настоящее время относительно открытия текущего дня или закрытия предыдущего, в зависимости от выбранных настроек.
zh_cn: 该指标显示了当前价格变动，相对于当前日开盘价或昨日收盘价，具体取决于所选设置。

# DailyHighLowDescription
source: The indicator displays the changes in the day’s high and low in real time on the chart, it also displays the average price values of the previous and current day (High, Low, Yesterday median, Median - respectively).
de_de: Der Indikator zeigt Echtzeitänderungen des Tageshochs und -tiefs auf einem Diagramm an. Er zeigt auch die Durchschnittspreiswerte des vorherigen und aktuellen Tages an und ermöglicht es den Benutzern, Schwankungen der Marktpreise zu verfolgen.
es_es: El indicador muestra los cambios en el máximo y mínimo del día en tiempo real en un gráfico. También muestra los valores promedio de precios del día anterior y actual, permitiendo a los usuarios rastrear las fluctuaciones de los precios del mercado.
fr_fr: L'indicateur affiche les changements en temps réel du plus haut et du plus bas de la journée sur un graphique. Il affiche également les valeurs moyennes des prix des jours précédents et actuels, permettant aux utilisateurs de suivre les fluctuations des prix du marché.
hi_in: संकेतक चार्ट पर दिन के उच्च और निचले में हुए बदलाव को वास्तविक समय में दिखाता है। यह पिछले और वर्तमान दिन के औसत मूल्य मानों को भी प्रदर्शित करता है, जिससे उपयोगकर्ताओं को बाजार की मूल्यों की परिस्थितियों का पता चलता है।
it_it: L'indicatore mostra in tempo reale le variazioni del massimo e del minimo della giornata su un grafico. Mostra anche i valori medi dei prezzi del giorno precedente e di quello attuale, consentendo agli utenti di monitorare le fluttuazioni dei prezzi di mercato.
ja_jp: インジケーターは、チャート上でその日の高値と安値のリアルタイムの変化を表示します。また、前日と当日の平均価格を表示し、ユーザーが市場価格の変動を追跡できるようにします。
ko_kr: 지표는 차트에서 하루의 최고 및 최저의 실시간 변화를 표시합니다. 또한 이전 날과 현재 날의 평균 가격 값을 표시하여 사용자가 시장 가격의 변동을 추적할 수 있도록 합니다.
pt_pt: O indicador exibe as alterações em tempo real do máximo e mínimo do dia em um gráfico. Também exibe os valores médios de preços do dia anterior e do dia atual, permitindo que os usuários acompanhem as flutuações dos preços de mercado.
ru_ru: Индикатор показывает изменения максимума и минимума дня в реальном времени на графике. Он также отображает средние значения цен предыдущего и текущего дня, позволяя пользователям отслеживать колебания рыночных цен.
zh_cn: 该指标在图表上实时显示当天最高和最低的变化。它还显示前一天和当天的平均价格值，使用户能够跟踪市场价格的波动。

# DailyLinesDescription
source: <p>Key price levels for the selected period.</p> <ul> <li>Open / High / Low / Close levels for the selected period or custom session.</li> <li>Supports volume data for up to 5 trading days.</li> <li>Flexible display settings: lines, colors, labels, and fonts.</li> </ul>
de_de: <p>Wichtige Preisniveaus für den ausgewählten Zeitraum</p> <ul> <li>Open / High / Low / Close-Niveaus für den ausgewählten Zeitraum oder benutzerdefinierte Sitzung</li> <li>Unterstützt das Laden von Volumendaten bis zu 5 Handelstagen</li> <li>Flexible Anzeigeeinstellungen: Linien, Farben, Labels und Schriftarten</li> </ul>
es_es: <p>Niveles clave de precio para el período seleccionado.</p> <ul> <li>Niveles Open / High / Low / Close para el período seleccionado o sesión personalizada.</li> <li>Admite la carga de datos de volumen hasta 5 días de trading.</li> <li>Configuraciones flexibles de visualización: líneas, colores, etiquetas y fuentes.</li> </ul>
fr_fr: <p>Niveaux de prix clés pour la période sélectionnée.</p> <ul> <li>Niveaux Open / High / Low / Close pour la période sélectionnée ou la session personnalisée.</li> <li>Prends en charge le chargement des données de volume jusqu'à 5 jours de trading.</li> <li>Paramètres d'affichage flexibles : lignes, couleurs, étiquettes et polices.</li> </ul>
hi_in: यह संकेतक चयनित समय अवधि के लिए खुलने की कीमत, अधिकतम कीमत, न्यूनतम कीमत और बंद कीमत दिखाता है।
it_it: <p>Livelli di prezzo chiave per il periodo selezionato.</p> <ul> <li>Livelli Open / High / Low / Close per il periodo selezionato o sessione personalizzata.</li> <li>Supporta il caricamento dei dati di volume fino a 5 giorni di trading.</li> <li>Impostazioni di visualizzazione flessibili: linee, colori, etichette e caratteri.</li> </ul>
ja_jp: <p>選択した期間の重要な価格レベル。</p> <ul> <li>選択した期間またはカスタムセッションのOpen / High / Low / Closeレベル。</li> <li>最大5営業日のボリュームデータをサポート。</li> <li>柔軟な表示設定：ライン、色、ラベル、フォント。</li> </ul>
ko_kr: <p>선택한 기간의 주요 가격 수준.</p> <ul> <li>선택한 기간 또는 사용자 정의 세션의 Open / High / Low / Close 수준.</li> <li>최대 5 거래일의 거래량 데이터 지원.</li> <li>유연한 표시 설정: 선, 색상, 레이블 및 글꼴.</li> </ul>
pt_pt: <p>Níveis de preço chave para o período selecionado.</p> <ul> <li>Níveis Open / High / Low / Close para o período selecionado ou sessão personalizada.</li> <li>Suporta o carregamento de dados de volume até 5 dias de negociação.</li> <li>Configurações de exibição flexíveis: linhas, cores, rótulos e fontes.</li> </ul>
ru_ru: <p>Ключевые уровни цены для выбранного периода.</p> <ul> <li>Уровни Open / High / Low / Close за выбранный период или пользовательскую сессию.</li> <li>Поддерживает загрузку данных объёма до 5 торговых дней.</li> <li>Гибкие настройки отображения: линии, цвета, подписи и шрифты.</li> </ul>
zh_cn: <p>选定时期的关键价格水平。</p> <ul> <li>选定时期或自定义交易时段的开盘/最高/最低/收盘水平。</li> <li>支持加载最多5个交易日的交易量数据。</li> <li>灵活的显示设置:线条、颜色、标签和字体。</li> </ul>

# DashStyle
source: Line Style
es_es: Estilo de línea
fr_fr: Style
hi_in: लाइन स्टाइल
it_it: Stile della linea
ja_jp: ラインスタイル
ko_kr: 선 스타일
pt_pt: Estilo de linha
ru_ru: Стиль
zh_cn: 线条样式

source: Data
de_de: Daten
es_es: Datos
fr_fr: Données
hi_in: डेटा
it_it: Dati
ja_jp: データ
ko_kr: 데이터
pt_pt: Dados
ru_ru: Данные
zh_cn: 数据

source: Days
de_de: Tage
es_es: Días
fr_fr: Jours
hi_in: दिन
it_it: Giorni
ja_jp: 日
ko_kr: 일
pt_pt: Dias
ru_ru: Дни
zh_cn: 天

source: Days look back
it_it: Giorni di retrospettiva
ja_jp: 過去の日数
ko_kr: 과거 일수
pt_pt: Dias de retrocesso
ru_ru: Количество дней

# DaysLookBackDescription
source: Refers to the number of previous days taken into account when calculating an indicator.
de_de: Bezieht sich auf die Anzahl der vorherigen Tage, die bei der Berechnung eines Indikators berücksichtigt werden.
es_es: Se refiere al número de días anteriores tenidos en cuenta al calcular un indicador.
fr_fr: Fait référence au nombre de jours précédents pris en compte lors du calcul d'un indicateur.
hi_in: इंडिकेटर की गणना करते समय पिछले दिनों की संख्या के संदर्भ में है।
it_it: Si riferisce al numero di giorni precedenti presi in considerazione nel calcolo di un indicatore.
ja_jp: 指標を計算する際に考慮される前の日の数を指します。
ko_kr: 지표를 계산할 때 고려되는 이전 날짜의 수를 나타냅니다.
pt_pt: Refere-se ao número de dias anteriores tidos em conta ao calcular um indicador.
ru_ru: Относится к количеству предыдущих дней, учитываемых при расчете показателя.
zh_cn: 指计算指标时考虑的前几天的数量。
