Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# SMADescription
source: Simple Moving Average (SMA) is calculated by summing closing prices for a specific time period (e. g. 15М, 1H, Daily) with further division of the obtained sum by the number of periods.
de_de: Der einfache gleitende Durchschnitt (SMA) wird berechnet, indem die Schlusskurse für einen bestimmten Zeitraum (z. B. 15М, 1H, Daily) summiert und durch die Anzahl der Perioden geteilt werden.
es_es: El Promedio Móvil Simple (SMA) se calcula sumando los precios de cierre durante un período de tiempo específico (por ejemplo, 15М, 1H, Daily) y dividiendo la suma obtenida por el número de períodos.
fr_fr: La moyenne mobile simple (SMA) est calculée en additionnant les prix de clôture sur une période de temps spécifique (par exemple, 15М, 1H, Daily) et en divisant la somme obtenue par le nombre de périodes.
hi_in: सिम्पल मूविंग औसत (SMA) का गणना करने के लिए निश्चित समय अवधि (जैसे 15М1HDaily) के बंद होने वाले मूल्यों को जोड़कर प्राप्त संख्या से विभाजित करके किया जाता है।
it_it: La media mobile semplice (SMA) viene calcolata sommando i prezzi di chiusura per un periodo di tempo specifico (ad es. 15М, 1H, Daily) e dividendo la somma ottenuta per il numero di periodi.
ja_jp: 単純移動平均（SMA）は、特定の期間（例：15М、1H、Daily）の終値を合計し、その合計を期間の数で割ることによって計算されます。
ko_kr: 단순 이동 평균(SMA)은 특정 기간(예: 15М, 1H, Daily)의 종가를 합산한 후, 얻어진 합계를 기간 수로 나누어 계산됩니다.
pt_pt: A média móvel simples (SMA) é calculada somando os preços de fechamento durante um período de tempo específico (por exemplo, 15М, 1H, Daily) e dividindo a soma obtida pelo número de períodos.
ru_ru: Простое скользящее среднее (SMA) рассчитывается путем суммирования цен закрытия за определенный период времени (например, 15М, 1H, Daily) с последующим делением полученной суммы на количество периодов.
zh_cn: 简单移动平均线（SMA）是通过将特定时间段（例如 15М, 1H, Daily）的收盘价相加，然后除以周期数来计算的。

# SMALineColorDescription
source: Defines the color to display the SMA line.
de_de: Definiert die Farbe zur Anzeige der SMA-Linie.
es_es: Define el color para mostrar la línea SMA.
fr_fr: Définit la couleur à afficher pour la ligne SMA.
hi_in: SMA रेखा को प्रदर्शित करने के लिए रंग को परिभाषित करता है।
it_it: Definisce il colore da visualizzare per la linea SMA.
ja_jp: SMAラインを表示するための色を定義します。
ko_kr: SMA 선을 표시하기 위한 색상을 정의합니다.
pt_pt: Define a cor a exibir para a linha SMA.
ru_ru: Определяет цвет отображения линии SMA.
zh_cn: 定义显示SMA线的颜色。

source: SMA Period
de_de: SMA Periode
es_es: Período de SMA
fr_fr: Période de la moyenne mobile
hi_in: SMA अवधि
it_it: Periodo SMA
ja_jp: SMA期間
ko_kr: SMA 기간
pt_pt: Período SMA
ru_ru: Период скользящей средней
zh_cn: SMA 周期

source: SMA Period 1
de_de: SMA-Periode 1
es_es: Período de SMA 1
fr_fr: Période de la moyenne mobile 1
hi_in: SMA अवधि 1
it_it: Periodo SMA 1
ja_jp: SMA期間1
ko_kr: SMA 기간 1
pt_pt: Período SMA 1
ru_ru: Период скользящей средней 1
zh_cn: SMA 周期 1

# SMAPeriod1Description
source: Sets the period of the first simple moving average (SMA)
de_de: Legt die Periode des ersten einfachen gleitenden Durchschnitts (SMA) fest
es_es: Establece el período del primer promedio móvil simple (SMA)
fr_fr: Définit la période de la première moyenne mobile simple (SMA)
hi_in: पहले सरल चलती माध्य या SMA की अवधि सेट करता है
it_it: Imposta il periodo della prima media mobile semplice (SMA)
ja_jp: 最初の単純移動平均（SMA）の期間を設定します
ko_kr: 첫 번째 단순 이동 평균(SMA)의 기간을 설정합니다
pt_pt: Define o período da primeira média móvel simples (SMA)
ru_ru: Устанавливает период первой простой скользящей средней (SMA)
zh_cn: 设置第一个简单移动平均线 (SMA) 的周期

source: SMA Period 2
de_de: SMA-Periode 2
es_es: Período de SMA 2
fr_fr: Période de la moyenne mobile 2
hi_in: SMA अवधि 2
it_it: Periodo SMA 2
ja_jp: SMA期間2
ko_kr: SMA 기간 2
pt_pt: Período SMA 2
ru_ru: Период скользящей средней 2
zh_cn: SMA 周期 2

# SMAPeriod2Description
source: Sets the period of the second simple moving average (SMA)
de_de: Legt die Periode des zweiten einfachen gleitenden Durchschnitts (SMA) fest
es_es: Establece el período de la segunda media móvil simple (SMA)
fr_fr: Définit la période de la deuxième moyenne mobile simple (SMA)
hi_in: दूसरे सरल चलती माध्य औसत (SMA) की अवधि सेट करता है
it_it: Imposta il periodo della seconda media mobile semplice (SMA)
ja_jp: 第二の単純移動平均（SMA）の期間を設定します
ko_kr: 두 번째 단순 이동 평균(SMA)의 기간을 설정합니다
pt_pt: Define o período da segunda média móvel simples (SMA)
ru_ru: Устанавливает период второго простого скользящего среднего (SMA)
zh_cn: 设置第二个简单移动平均线（SMA）的周期

source: SMA Period 3
de_de: SMA-Periode 3
es_es: Período de SMA 3
fr_fr: Période de la moyenne mobile 3
hi_in: SMA अवधि 3
it_it: Periodo SMA 3
ja_jp: SMA期間3
ko_kr: SMA 기간 3
pt_pt: Período SMA 3
ru_ru: Период скользящей средней 3
zh_cn: SMA 周期 3

# SMAPeriod3Description
source: Sets the period of the third simple moving average (SMA)
de_de: Legt die Periode des dritten einfachen gleitenden Durchschnitts (SMA) fest
es_es: Establece el período del tercer promedio móvil simple (SMA)
fr_fr: Définit la période de la troisième moyenne mobile simple (SMA)
hi_in: तीसरे सरल चलती माध्य औसत (SMA) की अवधि सेट करता है
it_it: Imposta il periodo del terzo semplice media mobile (SMA)
ja_jp: 第三の単純移動平均（SMA）の期間を設定します
ko_kr: 세 번째 단순 이동 평균(SMA)의 기간을 설정합니다
pt_pt: Define o período da terceira média móvel simples (SMA)
ru_ru: Устанавливает период третьего простого скользящего среднего (SMA)
zh_cn: 设置第三个简单移动平均线（SMA）的周期

source: SMA Period 4
de_de: SMA-Periode 4
es_es: Período de SMA 4
fr_fr: Période de la moyenne mobile 4
hi_in: SMA अवधि 4
it_it: Periodo SMA 4
ja_jp: SMA期間4
ko_kr: SMA 기간 4
pt_pt: Período SMA 4
ru_ru: Период скользящей средней 4
zh_cn: SMA 周期 4

# SMAPeriod4Description
source: Sets the period of the fourth simple moving average (SMA)
de_de: Legt die Periode des vierten einfachen gleitenden Durchschnitts (SMA) fest
es_es: Establece el período de la cuarta media móvil simple (SMA)
fr_fr: Définit la période du quatrième moyenne mobile simple (SMA)
hi_in: चौथे सरल मूविंग औसत (SMA) की अवधि सेट करता है
it_it: Imposta il periodo del quarto semplice media mobile (SMA)
ja_jp: 第四の単純移動平均（SMA）の期間を設定します
ko_kr: 네 번째 단순 이동 평균(SMA)의 기간을 설정합니다
pt_pt: Define o período da quarta média móvel simples (SMA)
ru_ru: Устанавливает период четвертого простого скользящего среднего (SMA)
zh_cn: 设置第四个简单移动平均线（SMA）的周期

# SMAPeriodDescription
source: Sets the period of the simple moving average (SMA)
de_de: Legt den Zeitraum für den einfachen gleitenden Durchschnitt (SMA) fest
es_es: Establece el período para el cálculo del promedio móvil simple (SMA)
fr_fr: Définit la période de calcul de la moyenne mobile simple (SMA)
hi_in: सरल चलती माध्यम (SMA) के लिए अवधि सेट करता है
it_it: Imposta il periodo per il calcolo della media mobile semplice (SMA)
ja_jp: 単純移動平均（SMA）の期間を設定します
ko_kr: 단순 이동 평균(SMA)의 기간을 설정합니다
pt_pt: Define o período para o cálculo da média móvel simples (SMA)
ru_ru: Устанавливает период простого скользящего среднего (SMA)
zh_cn: 设置简单移动平均线（SMA）的周期

# SMMA
source: Smoothed moving average
de_de: Geglätteter gleitender Durchschnitt
es_es: Media móvil suavizada
fr_fr: Moyenne mobile lissée
hi_in: स्मूद किन्तुनी माध्यमिका
it_it: Media mobile smussata
ja_jp: スムーズ移動平均
ko_kr: 스무딩 이동 평균
pt_pt: Média móvel suavizada
ru_ru: Сглаженная скользящая средняя
zh_cn: 平滑移动平均线

# SMMADescription
source: The Smooth Moving Average (SMMA) resembles the Simple Moving Average (SMA) in its aim to diminish noise. This indicator considers all prices, employing an extended look-back period. Unlike the SMA, old prices are retained in the calculation, but their impact on the Moving Average is minimal due to their low weighting. This approach reduces noise, curbing fluctuations and capturing the predominant trend.
de_de: Der Gleitende Durchschnitt (SMMA) ähnelt dem Einfachen Gleitenden Durchschnitt (SMA) in seinem Ziel, Rauschen zu verringern. Dieser Indikator berücksichtigt alle Preise und verwendet einen erweiterten Analysezeitraum. Im Gegensatz zum SMA werden alte Preise in der Berechnung jedoch mit minimaler Auswirkung auf den gleitenden Durchschnitt beibehalten. Dieser Ansatz reduziert das Rauschen, dämpft Schwankungen und erfasst den vorherrschenden Trend.
es_es: El Promedio Móvil Suavizado (SMMA) se asemeja al Promedio Móvil Simple (SMA) en su objetivo de reducir el ruido. Este indicador considera todos los precios, empleando un período de análisis extendido. A diferencia del SMA, los precios antiguos se retienen en el cálculo, pero su impacto en el promedio móvil es mínimo debido a su bajo peso. Este enfoque reduce el ruido, controla las fluctuaciones y captura la tendencia predominante.
fr_fr: La Moyenne Mobile Lissée (SMMA) ressemble à la Moyenne Mobile Simple (SMA) dans son objectif de réduire le bruit. Cet indicateur prend en compte tous les prix, en utilisant une période d'analyse prolongée. Contrairement au SMA, les anciens prix sont conservés dans le calcul, mais leur impact sur la moyenne mobile est minimal en raison de leur faible pondération. Cette approche réduit le bruit, maîtrise les fluctuations et capture la tendance prédominante.
hi_in: स्मूथ मूविंग औसत (SMMA) साधारण मूविंग औसत (SMA) के समान है जिसका उद्देश्य शोर को कम करना है। यह संकेतक सभी मूल्यों को ध्यान में रखता है, और एक विस्तारित लुक-बैक अवधि का उपयोग करता है। SMA के विपरीत, पुराने मूल्यों को गणना में रखा जाता है, लेकिन उनका मूविंग औसत पर कम प्रभाव होता है। यह दृष्टिकोण शोर को कम करता है, फ्लक्चुएशन को नियंत्रित करता है और प्रमुख प्रवृत्ति को पकड़ता है।
it_it: La Media Mobile Lisciata (SMMA) è simile alla Media Mobile Semplice (SMA) nel suo obiettivo di ridurre il rumore. Questo indicatore considera tutti i prezzi, utilizzando un periodo di analisi esteso. A differenza della SMA, i prezzi vecchi vengono mantenuti nel calcolo, ma il loro impatto sulla Media Mobile è minimo a causa del loro basso peso. Questo approccio riduce il rumore, controlla le fluttuazioni e cattura la tendenza predominante.
ja_jp: スムーズ移動平均（SMMA）は、単純移動平均（SMA）に似ており、ノイズを減らすことを目的としています。この指標はすべての価格を考慮し、拡張された振り返り期間を使用します。SMAとは異なり、古い価格は計算に保持されますが、その移動平均への影響は最小限です。このアプローチはノイズを減少させ、変動を抑え、主要なトレンドを捉えます。
ko_kr: 스무스 이동 평균(SMMA)은 단순 이동 평균(SMA)과 유사하며 노이즈를 줄이는 것을 목표로 합니다. 이 지표는 모든 가격을 고려하며 확장된 회귀 기간을 사용합니다. SMA와 달리 오래된 가격은 계산에 유지되지만 이동 평균에 미치는 영향은 최소화됩니다. 이 접근 방식은 노이즈를 줄이고 변동성을 억제하며 주요 트렌드를 포착합니다.
pt_pt: A Média Móvel Suavizada (SMMA) é semelhante à Média Móvel Simples (SMA) no seu objetivo de reduzir o ruído. Este indicador considera todos os preços, utilizando um período de análise alargado. Ao contrário da SMA, os preços antigos são mantidos no cálculo, mas o seu impacto na Média Móvel é mínimo devido ao seu baixo peso. Esta abordagem reduz o ruído, controla as flutuações e captura a tendência predominante.
ru_ru: Сглаженное скользящее среднее (SMMA) похоже на простое скользящее среднее (SMA), но имеет целью уменьшение шума. Этот индикатор учитывает все цены, используя увеличенный период анализа. В отличие от SMA, старые цены сохраняются в расчетах, но их влияние на скользящее среднее минимально из-за их низкого веса. Такой подход уменьшает шум, сдерживая флуктуации и улавливая преобладающий тренд.
zh_cn: 平滑移动平均（SMMA）类似于简单移动平均（SMA），其目的在于减少噪音。该指标考虑所有价格，使用了扩展的分析期。与SMA不同的是，旧价格在计算中保留，但由于其低权重，对移动平均的影响很小。这种方法减少了噪音，抑制了波动，并捕捉到了主导趋势。

# SMMAPeriodDescription
source: Sets the period of the smoothed moving average (SMMA).
de_de: Legt die Periode des geglätteten gleitenden Durchschnitts (SMMA) fest.
es_es: Establece el período del promedio móvil suavizado (SMMA).
fr_fr: Définit la période de la moyenne mobile lissée (SMMA).
hi_in: स्मूथ्ड मूविंग औसत (SMMA) की अवधि सेट करता है।
it_it: Imposta il periodo della media mobile smussata (SMMA).
ja_jp: スムーズ移動平均（SMMA）の期間を設定します。
ko_kr: 스무스 이동 평균(SMMA)의 기간을 설정합니다.
pt_pt: Define o período da média móvel suavizada (SMMA).
ru_ru: Устанавливает период сглаженного скользящего среднего (SMMA).
zh_cn: 设置平滑移动平均线（SMMA）的周期。

# SPVODescription
source: The Simple Percentage Volume Oscillator shows the percentage difference between two moving averages of the trading volume for a given security.
de_de: Der einfache prozentuale Volumenoszillator zeigt den prozentualen Unterschied zwischen zwei gleitenden Durchschnitten des Handelsvolumens für ein bestimmtes Wertpapier.
es_es: El Oscilador de Volumen porcentual simple muestra la diferencia porcentual entre dos medias móviles del volumen de negociación de un valor específico.
fr_fr: L'oscillateur de volume en pourcentage simple montre la différence en pourcentage entre deux moyennes mobiles du volume de négociation pour une valeur spécifique.
hi_in: सरल प्रतिशत वॉल्यूम ऑसिलेटर विशिष्ट सुरक्षा के लिए व्यापार आयात के दो स्थायी औसतों के बीच की प्रतिशत अंतर दिखाता है।
it_it: L'oscillatore semplice del volume percentuale misura la differenza percentuale tra due medie mobili del volume di trading per un determinato titolo. Aiuta i trader e gli analisti a identificare tendenze e potenziali cambiamenti nel volume di trading, il che può essere utile per prendere decisioni di investimento informate. Questo indicatore è comunemente utilizzato nell'analisi tecnica per comprendere la relazione tra volume e movimenti di prezzo.
ja_jp: シンプルパーセンテージボリュームオシレーターは、特定の証券の取引量の2つの移動平均間のパーセンテージ差を測定します。これにより、トレーダーやアナリストはトレンドや取引量の潜在的な変化を特定でき、情報に基づいた投資判断を行うのに役立ちます。この指標は、ボリュームと価格の動きの関係を理解するために、テクニカル分析で一般的に使用されます。
ko_kr: 단순 비율 거래량 오실레이터는 특정 증권의 거래량에 대한 두 이동 평균 간의 비율 차이를 측정합니다. 이는 트레이더와 분석가가 트렌드와 거래량의 잠재적 변화를 식별하는 데 도움을 주며, 정보에 기반한 투자 결정을 내리는 데 유용할 수 있습니다. 이 지표는 기술 분석에서 거래량과 가격 움직임 간의 관계를 이해하는 데 일반적으로 사용됩니다.
pt_pt: O Oscilador Simples de Volume Percentual mede a diferença percentual entre duas médias móveis do volume de negociação para um determinado ativo. Ajuda traders e analistas a identificar tendências e potenciais mudanças no volume de negociação, o que pode ser útil para tomar decisões de investimento informadas. Este indicador é comumente utilizado na análise técnica para entender a relação entre volume e movimentos de preço.
ru_ru: Simple Percentage Volume Oscillator показывает процентное различие между двумя скользящими средними торгового объема для выбранного актива.
zh_cn: 简单百分比成交量振荡器显示了特定证券交易量的两个移动平均线之间的百分比差异。

# SRLevels
source: Support / resistance levels
de_de: Unterstützungs- / Widerstandsebenen
es_es: Niveles de soporte / resistencia
fr_fr: Niveaux de support / résistance
hi_in: समर्थन / प्रतिरोध स्तर
it_it: Livelli di supporto / resistenza
ja_jp: サポート / レジスタンスレベル
ko_kr: 지지 / 저항 수준
pt_pt: Níveis de suporte / resistência
ru_ru: Уровни поддержки / сопротивления
zh_cn: 支撑/阻力级别

# SWWMADescription
source: Sine-Wave Weighted Moving Average calculates the moving average of a given financial instrument's prices using a weighted approach based on the sine function.
de_de: Das Sine-Wave Weighted Moving Average ist eine Methode zur Berechnung des gleitenden Durchschnitts von Finanzinstrumentenpreisen unter Verwendung eines gewichteten Ansatzes auf der Grundlage der Sinusfunktion.
es_es: La Media Móvil Ponderada de Onda Sinusoidal es un método para calcular el promedio móvil de los precios de un instrumento financiero utilizando un enfoque ponderado basado en la función seno.
fr_fr: La moyenne mobile pondérée de l'onde sinusoïdale est une méthode de calcul de la moyenne mobile des prix d'un instrument financier en utilisant une approche pondérée basée sur la fonction sinus.
hi_in: साइन-वेव वेटेड मूविंग औसत एक वित्तीय उपकरण की मूल्यों की गतिशीलता का मूविंग औसत निर्धारित करने का एक तरीका है जो साइन समीकरण पर आधारित एक वजनित दृष्टिकोण का उपयोग करता है।
it_it: La Media Mobile Ponderata a Onda Sinusoidale è un metodo per calcolare la media mobile dei prezzi di uno strumento finanziario utilizzando un approccio ponderato basato sulla funzione seno.
ja_jp: サイン波加重移動平均は、サイン関数に基づいた加重アプローチを使用して、金融商品価格の移動平均を計算する方法です。
ko_kr: 사인파 가중 이동 평균은 사인 함수를 기반으로 한 가중 접근 방식을 사용하여 금융 상품 가격의 이동 평균을 계산하는 방법입니다.
pt_pt: A Média Móvel Ponderada por Onda Senoidal é um método para calcular a média móvel dos preços de um instrumento financeiro utilizando uma abordagem ponderada baseada na função seno.
ru_ru: Индикатор Sine-Wave Weighted Moving Average - базируется на методе расчета скользящего среднего цены финансового инструмента с использованием взвешенного подхода на основе синусоидальной функции.
zh_cn: 正弦波加权移动平均是一种使用基于正弦函数的加权方法计算金融工具价格的移动平均的方法。

# SZMA
source: Simple Moving Average - Skip Zeros
de_de: Einfacher gleitender Durchschnitt - Nullen überspringen
es_es: Media móvil simple - Omitir ceros
fr_fr: Moyenne mobile simple - Ignorer les zéros
hi_in: सरल चलती औसत - शून्य को छोड़ें
it_it: Media mobile semplice - Salta gli zeri
ja_jp: 単純移動平均 - ゼロをスキップ
ko_kr: 단순 이동 평균 - 제로 건너뛰기
pt_pt: Média móvel simples - Ignorar zeros
ru_ru: Простое скользящее среднее - Пропускать нули
zh_cn: 简单移动平均 - 跳过零值

# SZMADescription
source: This moving average type is a variation of the SMA. The difference is that, when calculating the average value, zero values are excluded to avoid bias in the values.
de_de: Dieser Typ des gleitenden Durchschnitts ist eine Variation des SMA. Der Unterschied besteht darin, dass bei der Berechnung des Durchschnittswerts Nullwerte ausgeschlossen werden, um Verzerrungen in den Werten zu vermeiden.
es_es: Este tipo de media móvil es una variación de la SMA. La diferencia es que, al calcular el valor promedio, se excluyen los valores cero para evitar sesgos en los valores.
fr_fr: Ce type de moyenne mobile est une variation de la SMA. La différence est que, lors du calcul de la valeur moyenne, les valeurs zéro sont exclues pour éviter tout biais dans les valeurs.
hi_in: यह मूविंग औसत का प्रकार SMA का एक वेरिएशन है। अंतर यह है कि औसत मान की गणना करते समय, शून्य मानों को बाहर किया जाता है ताकि मानों में पक्षपात न हो।
it_it: Questo tipo di media mobile è una variazione della SMA. La differenza è che, nel calcolare il valore medio, i valori zero vengono esclusi per evitare bias nei valori.
ja_jp: この移動平均のタイプはSMAのバリエーションです。違いは、平均値を計算する際にゼロ値が除外され、値にバイアスがかからないようにすることです。
ko_kr: 이 이동 평균 유형은 SMA의 변형입니다. 차이점은 평균 값을 계산할 때 0 값을 제외하여 값의 편향을 방지한다는 것입니다.
pt_pt: Este tipo de média móvel é uma variação da SMA. A diferença é que, ao calcular o valor médio, os valores zero são excluídos para evitar viés nos valores.
ru_ru: Этот тип скользящей средней является вариацией SMA. Разница заключается в том, что при расчете среднего значения исключаются нулевые значения, чтобы избежать искажения значений.
zh_cn: 这种移动平均线类型是SMA的一种变体。不同之处在于，在计算平均值时，排除零值以避免值的偏差。

# SaveCustomStartingPointDescription
source: When the function is enabled, the indicator will remember the starting point you set.
de_de: Wenn die Funktion aktiviert ist, merkt sich der Indikator den von Ihnen festgelegten Startpunkt.
es_es: Cuando la función está habilitada, el indicador recordará el punto de inicio que usted establezca.
fr_fr: Lorsque la fonction est activée, l'indicateur se souviendra du point de départ que vous avez défini.
hi_in: जब फ़ंक्शन सक्षम होता है, तो संकेतक आपके द्वारा सेट किए गए प्रारंभिक बिंदु को याद रखेगा।
it_it: Quando la funzione è attivata, l'indicatore ricorderà il punto di partenza che hai impostato.
ja_jp: 機能が有効になると、インジケーターは設定した開始点を記憶します。
ko_kr: 기능이 활성화되면 지표는 설정한 시작점을 기억합니다.
pt_pt: Quando a função está ativada, o indicador lembrará o ponto de partida que você definiu.
ru_ru: Когда функция включена, индикатор запомнит установленную вами стартовую точку.
zh_cn: 当功能启用时，指示器将记住您设置的起始点。

# SaveStartPoint
source: Save custom starting point
de_de: Startpunkt speichern
es_es: Guardar la posición inicial
fr_fr: Enregistrer la position de départ
hi_in: अपने आरंभिक स्थान को सहेजें
it_it: Salva il punto di partenza personalizzato
ja_jp: カスタムスタートポイントを保存
ko_kr: 사용자 정의 시작점을 저장
pt_pt: Salvar ponto de partida personalizado
ru_ru: Сохранять начальную позицию
zh_cn: 保存自定义起点

source: Scale
es_es: Escala
fr_fr: Échelle
hi_in: स्केल
it_it: Scala
ja_jp: スケール
ko_kr: 스케일
pt_pt: Escala
ru_ru: Масштаб
zh_cn: 比例

# SchaffTrendCycleDescription
source: The Schaff Trend Cycle (STC) is a charting indicator that is commonly used to identify market trends and provide buy and sell signals to traders. STC is a type of oscillator and is based on the assumption that, regardless of time frame, currency trends accelerate and decelerate in cyclical patterns.
de_de: Der Schaff Trend Cycle (STC) ist ein Chart-Indikator, der häufig zur Identifizierung von Markttrends und zur Bereitstellung von Kauf- und Verkaufssignalen für Händler verwendet wird. STC ist ein Typ von Oszillator und basiert auf der Annahme, dass Währungstrends unabhängig vom Zeitrahmen in zyklischen Mustern beschleunigen und verlangsamen.
es_es: El Ciclo de Tendencia Schaff (STC) es un indicador gráfico que se utiliza comúnmente para identificar tendencias del mercado y proporcionar señales de compra y venta a los traders. STC es un tipo de oscilador y se basa en la suposición de que, independientemente del marco temporal, las tendencias de las divisas aceleran y desaceleran en patrones cíclicos.
fr_fr: Le Schaff Trend Cycle (STC) est un indicateur graphique couramment utilisé pour identifier les tendances du marché et fournir des signaux d'achat et de vente aux traders. STC est un type d'oscillateur et est basé sur l'hypothèse que, quel que soit le cadre temporel, les tendances des devises accélèrent et décélèrent selon des schémas cycliques.
hi_in: शाफ ट्रेंड साइकिल (STC) एक चार्टिंग संकेतक है जो बाजार के ट्रेंड की पहचान करने और व्यापारियों को खरीदने और बेचने के सिग्नल प्रदान करने के लिए सामान्य रूप से प्रयोग किया जाता है। STC एक प्रकार का ओस्किलेटर है और यह मान्यता पर आधारित है कि समय-सीमा के बावजूद मुद्रा के ट्रेंड साइकली पैटर्न में तेजी से बढ़ते हैं और धीमी होते हैं।
it_it: Il Ciclo di Trend Schaff (STC) è un indicatore grafico utilizzato per identificare le tendenze di mercato e fornire segnali di acquisto e vendita ai trader. Si basa sull'assunzione che le tendenze valutarie accelerano e decelerano in schemi ciclici, indipendentemente dall'orizzonte temporale. STC è un tipo di oscillatore comunemente usato nell'analisi tecnica.
ja_jp: シャフトレンドサイクル（STC）は、市場のトレンドを特定し、トレーダーに売買シグナルを提供するために使用されるチャート指標です。STCはオシレーターの一種であり、時間枠に関係なく、通貨のトレンドが周期的なパターンで加速および減速するという仮定に基づいています。
ko_kr: 샤프 트렌드 사이클(STC)은 시장 트렌드를 식별하고 트레이더에게 매수 및 매도 신호를 제공하는 데 사용되는 차트 지표입니다. STC는 오실레이터의 일종으로, 시간 프레임에 관계없이 통화 트렌드가 주기적인 패턴으로 가속화되고 감속한다는 가정에 기반합니다.
pt_pt: O Ciclo de Tendência Schaff (STC) é um indicador gráfico utilizado para identificar tendências de mercado e fornecer sinais de compra e venda aos traders. Baseia-se na suposição de que, independentemente do período de tempo, as tendências de moeda aceleram e desaceleram em padrões cíclicos. O STC é um tipo de oscilador comumente utilizado na análise técnica.
ru_ru: Индикатор Schaff Trend Cycle (STC) - это графический инструмент, который часто используется для определения рыночных тенденций и предоставления сигналов на покупку и продажу трейдерам. STC - это тип осциллятора и основан на предположении, что независимо от временного интервала, тренды валют ускоряются и замедляются в циклических паттернах.
zh_cn: Schaff趋势循环（STC）是一种常用的图表指标，用于识别市场趋势并向交易者提供买卖信号。 STC是一种振荡器类型，基于这样的假设：无论时间框架如何，货币趋势都会以周期性模式加速和减速。

source: Search prints inside time filter
es_es: Buscar huellas dentro del filtro temporal
fr_fr: Rechercher des impressions dans le filtre temporel
hi_in: समय फ़िल्टर के अंदर प्रिंट खोजें
it_it: Cerca stampe all'interno del filtro temporale
ja_jp: 時間フィルター内の印刷物を検索
ko_kr: 시간 필터 내에서 인쇄물 검색
pt_pt: Pesquisar impressões dentro do filtro de tempo
ru_ru: Искать принты внутри временного фильтра
zh_cn: 在指定时间范围内搜索打印

source: Second Dev
de_de: Zweite Abweichung
es_es: Desviación Nº2
fr_fr: Déviation №2
hi_in: द्वितीय विकल्प
it_it: Deviazione n.2
ja_jp: 第2偏差
ko_kr: 제2편차
pt_pt: Desvio n.º 2
ru_ru: Отклонение №2
zh_cn: 偏差2

source: Second line
de_de: Zweite Zeile
es_es: Segunda linea
fr_fr: Deuxième ligne
hi_in: दूसरी पंक्ति
it_it: Seconda riga
ja_jp: 第二行
ko_kr: 두 번째 줄
pt_pt: Segunda linha
ru_ru: Вторая строка
zh_cn: 第二行
