Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# UpAlertFileFilterDescription
source: When activated, an alert is triggered in the presence of a ascending signal, utilizing the specified sound file name.
de_de: Bei Aktivierung wird ein Alarm ausgelöst, wenn ein aufsteigendes Signal erkannt wird, unter Verwendung des angegebenen Sounddateinamens.
es_es: Cuando se activa, se desencadena una alerta al detectar una señal ascendente, utilizando el nombre del archivo de sonido especificado.
fr_fr: Lorsqu'il est activé, une alerte est déclenchée lorsqu'un signal ascendant est détecté, en utilisant le nom du fichier sonore spécifié.
hi_in: सक्रिय करने पर, एक उच्चारित संकेत की उपस्थिति में चेतावनी को ट्रिगर किया जाता है, निर्दिष्ट ध्वनि फ़ाइल का उपयोग करके।
it_it: Quando attivato, viene attivato un avviso in presenza di un segnale ascendente, utilizzando il nome del file audio specificato.
ja_jp: 有効化されると、指定された音声ファイル名を使用して、上昇信号が検出されたときにアラートがトリガーされます。
ko_kr: 활성화되면 지정된 사운드 파일 이름을 사용하여 상승 신호가 감지될 때 경고가 트리거됩니다.
pt_pt: Quando ativado, um alerta é acionado na presença de um sinal ascendente, utilizando o nome do arquivo de som especificado.
ru_ru: При активации срабатывает предупреждение при обнаружении восходящего сигнала с использованием указанного имени звукового файла.
zh_cn: 激活后，当检测到上升信号时，使用指定的声音文件名称触发警报。

# UpAreaSettingsDescription
source: Visualization settings for the rising area.
de_de: Visualisierungseinstellungen für den steigenden Bereich.
es_es: Configuración de visualización para el área en crecimiento.
fr_fr: Paramètres de visualisation pour la zone croissante.
hi_in: उठते क्षेत्र के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per l'area in crescita.
ja_jp: 上昇エリアの視覚化設定。
ko_kr: 상승 영역에 대한 시각화 설정.
pt_pt: Configurações de visualização para a área em crescimento.
ru_ru: Настройки визуализации для растущей области.
zh_cn: 上升区域的可视化设置。

source: Up / Down volume
de_de: Auf / Ab Volumen
es_es: Volumen al alza / a la baja
fr_fr: Volume en hausse / en baisse
hi_in: ऊपर / नीचे का आयाम
it_it: Volume in aumento / in diminuzione
ja_jp: 上昇 / 下降ボリューム
ko_kr: 상승 / 하락 볼륨
pt_pt: Volume em alta / em baixa
ru_ru: Объем вверх / вниз

# UpDownVolumeRatioDescription
source: The indicator calculates the average moving up/down ratio. Calculations are based on bid and ask volumes or on bullish and bearish bar volumes.
de_de: Der Indikator berechnet das durchschnittliche Verhältnis von Aufwärts- zu Abwärtsbewegungen. Die Berechnungen basieren auf Gebots- und Angebotsvolumina oder auf bullischen und bärischen Balkenvolumina.
es_es: El indicador calcula la relación promedio de movimiento al alza/baja. Los cálculos se basan en los volúmenes de oferta y demanda o en los volúmenes de barras alcistas y bajistas.
fr_fr: L'indicateur calcule le ratio moyen des mouvements à la hausse/baisse. Les calculs sont basés sur les volumes d'offre et de demande ou sur les volumes de barres haussières et baissières.
hi_in: इंडिकेटर औसत ऊपरी/नीचे चलने की अनुपात की गणना करता है। गणनाएँ बिड और आस्क वॉल्यूम या बुलिश और बियरिश बार वॉल्यूम पर आधारित होती हैं।
it_it: L'indicatore calcola il rapporto medio di movimento verso l'alto/verso il basso basato sui volumi di offerta/domanda o sui volumi delle barre rialziste/ribassiste. Fornisce informazioni sulla forza e sulla direzione dei movimenti di mercato, aiutando i trader a prendere decisioni informate.
ja_jp: アップダウンボリューム比率インジケーターは、入札/要求ボリュームまたは強気/弱気のバーのボリュームに基づいて、平均的な上下比率を計算します。市場の動きの強さと方向に関する洞察を提供し、トレーダーが情報に基づいた意思決定を行うのに役立ちます。
ko_kr: 업다운 볼륨 비율 지표는 입찰/요청 볼륨 또는 강세/약세 바 볼륨을 기반으로 평균 상승/하락 비율을 계산합니다. 이는 시장 움직임의 강도와 방향에 대한 통찰력을 제공하여 트레이더가 정보에 기반한 결정을 내리는 데 도움을 줍니다.
pt_pt: O indicador UpDownVolumeRatio calcula a média do rácio de movimentos para cima/para baixo com base nos volumes de oferta/demanda ou nos volumes de barras altistas/bearish. Fornece informações sobre a força e a direção dos movimentos do mercado, ajudando os traders a tomar decisões informadas.
ru_ru: Индикатор вычисляет среднее отношение движения вверх/вниз. Расчеты основаны на объемах заявок и предложений или на объемах бычьих и медвежьих баров.
zh_cn: 该指标计算了平均上涨/下跌比率。计算基于买入和卖出量或看涨和看跌柱状图的量。

# UpTrendSettingsDescription
source: Up trend display settings.
de_de: Einstellungen zur Anzeige eines Aufwärtstrends.
es_es: Configuración de visualización de tendencia al alza.
fr_fr: Paramètres d'affichage de tendance à la hausse.
hi_in: ऊपरी रुख प्रदर्शन सेटिंग्स।
it_it: Impostazioni di visualizzazione del trend ascendente.
ja_jp: 上昇トレンド表示設定。
ko_kr: 상승 추세 표시 설정.
pt_pt: Configurações de exibição de tendência ascendente.
ru_ru: Настройки отображения восходящего тренда.
zh_cn: 上升趋势显示设置。

source: Upper
de_de: Oberer
es_es: Superior
fr_fr: Supérieur
hi_in: ऊपरी
it_it: Superiore
ja_jp: 上部
ko_kr: 상위
pt_pt: Superior
ru_ru: Верхний
zh_cn: 上部

source: Upper fill
de_de: Großbuchstabenfüllung
es_es: Relleno en mayúsculas
fr_fr: Remplissage en majuscules
hi_in: ऊपर भरें
it_it: Riempimento maiuscole
ja_jp: アッパーフィル
ko_kr: 대문자 채우기
pt_pt: Preenchimento em maiúsculas
ru_ru: Верхнее заполнение

source: Upper fill 2
de_de: Obere Füllung 2
es_es: Relleno superior 2
fr_fr: Remplissage supérieur 2
hi_in: ऊपरी भराई 2
it_it: Riempimento superiore 2
ja_jp: 上部フィル2
ko_kr: 상단 채우기 2
pt_pt: Preenchimento superior 2
ru_ru: Верхнее заполнение 2

# UpperPositiveValueColorDescription
source: Displays the color of an element with a positive value and greater than the previous one.
de_de: Zeigt die Farbe eines Elements mit einem positiven Wert an, der größer ist als der vorherige.
es_es: Muestra el color de un elemento con un valor positivo que es mayor que el anterior.
fr_fr: Affiche la couleur d'un élément avec une valeur positive supérieure à la précédente.
hi_in: पूर्ववत से अधिक सकारात्मक मान वाले तत्व का रंग दिखाता है।
it_it: Mostra il colore di un elemento con un valore positivo e maggiore del precedente.
ja_jp: 前の値よりも大きい正の値を持つ要素の色を表示します。
ko_kr: 이전 값보다 큰 양수 값을 가진 요소의 색상을 표시합니다.
pt_pt: Exibe a cor de um elemento com um valor positivo e maior do que o anterior.
ru_ru: Отображает цвет элемента с положительным значением, превышающим предыдущее.
zh_cn: 显示具有正值且大于先前值的元素的颜色。

source: Upper SMA
de_de: Obere SMA
es_es: SMA superior
fr_fr: SMA supérieur
hi_in: ऊपरी SMA
it_it: SMA superiore
ja_jp: 上部SMA
ko_kr: 상단 SMA
pt_pt: SMA superior
ru_ru: Верхняя SMA
zh_cn: 上限SMA

# UpperStd1
source: Upper Deviation 1
de_de: Obere Abweichung 1
es_es: Desviación superior 1
fr_fr: Déviation supérieure 1
hi_in: ऊपरी विचलन 1
it_it: Deviazione superiore 1
ja_jp: 上方偏差 1
ko_kr: 상위 편차 1
pt_pt: Desvio superior 1
ru_ru: Верхнее отклонение 1
zh_cn: 上偏差1

# UpperStd2
source: Upper Deviation 2
de_de: Oberes Standardabweichung 2
es_es: Desviación estándar superior 2
fr_fr: Écart-type supérieur 2
hi_in: ऊपरी मानक विचलन 2
it_it: Deviazione superiore 2
ja_jp: 上方偏差2
ko_kr: 상위 편차 2
pt_pt: Desvio superior 2
ru_ru: Верхнее отклонение 2
zh_cn: 上偏差2

# UpperStd3
source: Upper Deviation 3
de_de: Oberes Abweichung 3
es_es: Desviación superior 3
fr_fr: Déviation supérieure 3
hi_in: ऊपरी विचलन 3
it_it: Deviazione superiore 3
ja_jp: 上部偏差 3
ko_kr: 상위 편차 3
pt_pt: Desvio superior 3
ru_ru: Верхнее отклонение 3
zh_cn: 上偏差3

source: Upper wick
de_de: Oberer Docht
es_es: Sombra superior
fr_fr: Mèche supérieure
hi_in: ऊपरी छड़ी
it_it: Ala superiore
ja_jp: 上ひげ
ko_kr: 상단 심지
pt_pt: Pavio superior
ru_ru: Верхняя тень
zh_cn: 上影线

# UpperWickSettingsDescription
source: Visualization settings for the upper wick element.
de_de: Visualisierungseinstellungen für das obere Dochtelement.
es_es: Configuración de visualización para el elemento de mecha superior.
fr_fr: Paramètres de visualisation pour l'élément mèche supérieure.
hi_in: ऊपरी पींछ के तत्व के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per l'elemento della parte superiore della candela.
ja_jp: 上ヒゲ要素の視覚設定。
ko_kr: 상단 심지 요소에 대한 시각화 설정.
pt_pt: Configurações de visualização para o elemento da mecha superior.
ru_ru: Настройки визуализации для элемента верхней тени.
zh_cn: 上影线元素的可视化设置。

source: Use Alert
de_de: Alarm verwenden
es_es: Usar alarma
fr_fr: Utiliser l'alerte
hi_in: अलर्ट का प्रयोग करें
it_it: Usa avviso
ja_jp: アラートを使用する
ko_kr: 알림 사용
pt_pt: Usar alerta
ru_ru: Использовать алерт
zh_cn: 使用警报

# UseAlertBeforeDescription
source: Enables or disables a sound notification a certain number of seconds before a new main alert appears.
de_de: Ermöglicht es Benutzern, eine akustische Benachrichtigung eine bestimmte Anzahl von Sekunden vor dem Erscheinen eines neuen Hauptalarms zu aktivieren oder zu deaktivieren.
es_es: Permite a los usuarios habilitar o deshabilitar una notificación de sonido un cierto número de segundos antes de que aparezca una nueva alerta principal.
fr_fr: Permet aux utilisateurs d'activer ou de désactiver une notification sonore un certain nombre de secondes avant l'apparition d'une nouvelle alerte principale.
hi_in: नई मुख्य अलर्ट दिखने से कुछ सेकंड पहले ध्वनि सूचना को सक्षम या अक्षम करता है।
it_it: Consente agli utenti di attivare o disattivare una notifica sonora un certo numero di secondi prima che venga visualizzato un nuovo avviso principale.
ja_jp: 新しいメインアラートが表示される数秒前にサウンド通知を有効または無効にすることができます。
ko_kr: 새로운 주요 경고가 표시되기 몇 초 전에 소리 알림을 활성화하거나 비활성화할 수 있습니다.
pt_pt: Permite aos utilizadores ativar ou desativar uma notificação sonora um certo número de segundos antes de aparecer um novo alerta principal.
ru_ru: Позволяет пользователям включить или отключить звуковое уведомление за определенное количество секунд до появления нового основного оповещения.
zh_cn: 允许用户在新主要警报显示前的一定秒数内启用或禁用声音通知。

# UseAlertDescription
source: Notifications about events detected by the indicator.
de_de: Benachrichtigungen über vom Indikator erkannte Ereignisse.
es_es: Notificaciones sobre eventos detectados por el indicador.
fr_fr: Notifications des événements détectés par l'indicateur.
hi_in: इंडिकेटर द्वारा पहचाने गए इवेंट के बारे में सूचनाएं।
it_it: Il documento spiega come utilizzare l'impostazione "UseAlert" per abilitare le notifiche di avviso per condizioni o eventi specifici definiti dall'indicatore. Quando attivato, l'indicatore invierà un avviso per notificare gli utenti. Tuttavia, non ci sono risultati di ricerca sul codice disponibili per questa impostazione specifica.
ja_jp: インジケーターが検出したイベントに関する通知。
ko_kr: "UseAlert" 설정을 사용하여 지표에 의해 정의된 특정 조건 또는 이벤트에 대한 알림을 활성화하는 방법을 설명합니다. 활성화되면 지표는 사용자에게 알림을 보내기 위해 알림을 전송합니다. 그러나 이 특정 설정에 대한 코드 사용 검색 결과는 없습니다.
pt_pt: Notificações sobre eventos detectados pelo indicador.
ru_ru: Уведомления о событиях, определенных индикатором.
zh_cn: 指标检测到的事件通知。

source: Use alerts
es_es: Usar alarmas
fr_fr: Utiliser les alertes
hi_in: अलर्ट्स का प्रयोग करें
it_it: Utilizza avvisi
ja_jp: アラートを使用する
ko_kr: 알림 사용
pt_pt: Usar alertas
ru_ru: Использовать алерты
zh_cn: 使用警报

# UseAlertsDescription
source: Enables or disables the sound notification.
de_de: Aktiviert oder deaktiviert die Tonbenachrichtigung.
es_es: Permite activar o desactivar la notificación de sonido.
fr_fr: Active ou désactive la notification sonore.
hi_in: ध्वनि सूचना सक्षम या अक्षम करती है।
it_it: Abilita o disabilita la notifica sonora.
ja_jp: サウンド通知を有効または無効にします。
ko_kr: 사운드 알림을 활성화하거나 비활성화합니다.
pt_pt: Ativa ou desativa a notificação sonora.
ru_ru: Включает или отключает звуковое уведомление.
zh_cn: 启用或禁用声音通知。

# UseAutoMaxSizeDetectionDescription
source: Bar width automatically adjusts to the maximum volume visible on screen.
de_de: Die Balkenbreite passt sich automatisch an das maximale Volumen auf dem Bildschirm an.
es_es: El ancho de las barras se ajusta automáticamente al volumen máximo visible en pantalla.
fr_fr: La largeur des barres s'ajuste automatiquement au volume maximum visible à l'écran.
hi_in: यदि सक्षम है, तो अधिकतम तत्व आकार स्वचालित रूप से निर्धारित होता है, अन्यथा सेटिंग्स में सेट किया जाता है।
it_it: La funzione consente la rilevazione automatica della dimensione massima dell'elemento, a meno che non venga impostata manualmente nelle impostazioni. Ciò offre flessibilità agli utenti per lasciare che il sistema determini la dimensione o per impostarla da soli.
ja_jp: この機能は、設定で手動で設定されていない限り、最大要素サイズの自動検出を可能にします。これにより、ユーザーはシステムにサイズを決定させるか、自分で設定するかの柔軟性が提供されます。
ko_kr: 이 기능은 설정에서 수동으로 설정하지 않는 한 최대 요소 크기를 자동으로 감지할 수 있게 해줍니다. 이를 통해 사용자는 시스템이 크기를 결정하도록 하거나 스스로 설정할 수 있는 유연성을 제공합니다.
pt_pt: A largura das barras ajusta-se automaticamente ao volume máximo visível no ecrã.
ru_ru: Ширина баров подстраивается под максимальный объём на экране автоматически.
zh_cn: 柱宽自动适应屏幕上显示的最大成交量。

source: Use auto size
es_es: Proporción automática
fr_fr: Utiliser la taille automatique
hi_in: ऑटो साइज़ का उपयोग करें
it_it: Utilizza la dimensione automatica
ja_jp: 自動サイズを使用する
ko_kr: 자동 크기 사용
pt_pt: Usar tamanho automático
ru_ru: Автоматическая пропорция
zh_cn: 使用自动尺寸

# UseCumTradesTimeFilterDescription
source: If activated, the calculation incorporates only cumulative trades where the time span between the conclusion and initiation of the trade does not surpass a predefined duration.
de_de: Wenn aktiviert, berücksichtigt die Berechnung nur kumulative Trades, bei denen der Zeitraum zwischen Abschluss und Beginn des Handels eine vordefinierte Dauer nicht überschreitet.
es_es: Si está activado, el cálculo incorpora solo operaciones acumulativas donde el intervalo de tiempo entre la conclusión y el inicio del intercambio no supera una duración predefinida.
fr_fr: Si activé, le calcul ne prend en compte que les transactions cumulatives où l'intervalle de temps entre la conclusion et l'initiation de la transaction ne dépasse pas une durée prédéfinie.
hi_in: यदि सक्रिय है, तो गणना में केवल संचयी व्यापार शामिल होंगे जहां व्यापार के समापन और प्रारंभ के बीच का समय अग्रिम निर्धारित अवधि से अधिक नहीं है।
it_it: Se attivato, il calcolo incorpora solo le operazioni cumulative in cui l'intervallo di tempo tra la conclusione e l'inizio dell'operazione non supera una durata predefinita.
ja_jp: 有効にすると、計算には、取引の完了と開始の間の時間間隔が事前に定義された期間を超えない累積取引のみが含まれます。
ko_kr: 활성화되면 계산에는 거래의 완료와 시작 사이의 시간 간격이 미리 정의된 기간을 초과하지 않는 누적 거래만 포함됩니다.
pt_pt: Se ativado, o cálculo incorpora apenas negócios cumulativos onde o intervalo de tempo entre a conclusão e a iniciação do negócio não ultrapassa uma duração predefinida.
ru_ru: Если активировано, расчет учитывает только накопленные сделки, где временной интервал между завершением и началом сделки не превышает заранее определенной длительности.
zh_cn: 如果激活，计算将仅包括累积交易，其中交易结束和开始之间的时间跨度不超过预定义的持续时间。

# UseCustomDiapasonDescription
source: If enabled, a custom range of values is used when calculating the indicator, otherwise default values.
de_de: Wenn aktiviert, wird beim Berechnen des Indikators ein benutzerdefinierter Wertebereich verwendet, andernfalls Standardwerte.
es_es: Si está habilitado, se utiliza un rango de valores personalizado al calcular el indicador, de lo contrario, valores predeterminados.
fr_fr: Si activé, une plage de valeurs personnalisée est utilisée lors du calcul de l'indicateur, sinon des valeurs par défaut.
hi_in: यदि सक्षम है, तो सूचक की गणना करते समय एक अनुकूलित मानों का दायरा उपयोग किया जाता है, अन्यथा डिफ़ॉल्ट मान।
it_it: Se abilitato, viene utilizzato un intervallo personalizzato di valori per calcolare l'indicatore, altrimenti vengono utilizzati i valori predefiniti.
ja_jp: 有効にすると、指標を計算する際にカスタム値の範囲が使用され、それ以外の場合はデフォルト値が使用されます。
ko_kr: 활성화되면 지표를 계산할 때 사용자 정의 값 범위가 사용되며, 그렇지 않으면 기본 값이 사용됩니다.
pt_pt: Se ativado, um intervalo personalizado de valores é utilizado ao calcular o indicador, caso contrário, são utilizados valores padrão.
ru_ru: Если включено, при расчете индикатора используется пользовательский диапазон значений, в противном случае - значения по умолчанию.
zh_cn: 如果启用，计算指标时将使用自定义值范围，否则使用默认值。

source: Use filter
de_de: Filter verwenden
es_es: Usar filtro
fr_fr: Utiliser le filtre
hi_in: फ़िल्टर का उपयोग करें
it_it: Utilizza filtro
ja_jp: フィルターを使用する
ko_kr: 필터 사용
pt_pt: Usar filtro
ru_ru: Использовать фильтр
zh_cn: 使用过滤

# UseFilterDescription
source: Determines whether to use this filter in calculations.
de_de: Bestimmt, ob dieser Filter bei Berechnungen verwendet werden soll.
es_es: Determina si se debe usar este filtro en los cálculos.
fr_fr: Détermine s'il faut utiliser ce filtre dans les calculs.
hi_in: यह निर्णय करता है कि क्या गणनाओं में इस फ़िल्टर का उपयोग करना चाहिए।
it_it: Determina se utilizzare questo filtro nei calcoli.
ja_jp: このフィルターを計算に使用するかどうかを決定します。
ko_kr: 계산에 이 필터를 사용할지 여부를 결정합니다.
pt_pt: Determina se deve usar este filtro nos cálculos.
ru_ru: Определяет, следует ли использовать этот фильтр в расчетах.
zh_cn: 确定是否在计算中使用此过滤器。

# UseMA
source: Use Moving Average
de_de: Verwende gleitenden Durchschnitt
es_es: Usar media móvil
fr_fr: Utiliser la moyenne mobile
hi_in: चलती औसत का उपयोग करें
it_it: Utilizzare la media mobile
ja_jp: 移動平均を使用する
ko_kr: 이동 평균 사용
pt_pt: Usar média móvel
ru_ru: Использовать скользящую среднюю
zh_cn: 使用移动平均线

# UsePartialGapClosureDescription
source: Determines whether to use partial gap closure.
de_de: Bestimmt, ob teilweises Lückenschließen verwendet werden soll.
es_es: Determina si se debe utilizar el cierre parcial de brechas.
fr_fr: Détermine s'il faut utiliser la fermeture partielle des écarts.
hi_in: निर्धारित करता है कि क्या आंशिक अंतर संशोधन का उपयोग करना चाहिए।
it_it: Determina se utilizzare la chiusura parziale delle lacune.
ja_jp: 部分的なギャップクローズを使用するかどうかを決定します。
ko_kr: 부분 갭 클로저를 사용할지 여부를 결정합니다.
pt_pt: Determina se deve usar o fechamento parcial de lacunas.
ru_ru: Определяет, следует ли использовать частичное закрытие пробела.
zh_cn: 确定是否使用部分间隙闭合。

# UsePeriodDescription
source: If enabled, the specified period is used for indicator calculations.
de_de: Wenn aktiviert, wird der angegebene Zeitraum für die Indikatorberechnungen verwendet.
es_es: Si está habilitado, se utiliza el período especificado para los cálculos del indicador.
fr_fr: Si activé, la période spécifiée est utilisée pour les calculs de l'indicateur.
hi_in: यदि सक्षम है, तो सूचित अवधि का उपयोग संकेतक गणनाओं के लिए किया जाता है।
it_it: Se abilitato, il periodo specificato viene utilizzato per i calcoli degli indicatori.
ja_jp: 有効にすると、指定された期間が指標計算に使用されます。
ko_kr: 활성화되면 지정된 기간이 지표 계산에 사용됩니다.
pt_pt: Se ativado, o período especificado é utilizado para os cálculos do indicador.
ru_ru: Если включено, указанный период используется для расчетов индикатора.
zh_cn: 如果启用，指定的周期将用于指标计算。

# UsePocChangeAlertDescription
source: Determines whether to use an alert when the POC level changes.
de_de: Bestimmt, ob bei einer Änderung des POC-Levels ein Alarm verwendet werden soll.
es_es: Determina si se debe usar una alerta cuando cambia el nivel de POC.
fr_fr: Détermine s'il faut utiliser une alerte lorsque le niveau de POC change.
hi_in: निर्णय करता है कि POC स्तर में परिवर्तन होने पर चेतावनी का उपयोग करना चाहिए या नहीं।
it_it: Determina se utilizzare un avviso quando il livello POC cambia.
ja_jp: POCレベルが変更されたときにアラートを使用するかどうかを決定します。
ko_kr: POC 수준이 변경될 때 경고를 사용할지 여부를 결정합니다.
pt_pt: Determina se deve usar um alerta quando o nível de POC muda.
ru_ru: Определяет, следует ли использовать предупреждение, когда изменяется уровень POC.
zh_cn: 确定在POC水平发生变化时是否使用警报。

# UsePocTouchAlertDescription
source: Determines whether to use an alert when the price touches the POC level.
de_de: Bestimmt, ob bei Berührung des POC-Levels ein Alarm verwendet wird.
es_es: Determina si se utiliza una alerta cuando el precio toca el nivel POC.
fr_fr: Détermine si une alerte est utilisée lorsque le prix touche le niveau POC.
hi_in: निर्धारित करता है कि क्या मूल्य POC स्तर को छूते समय चेतावनी का उपयोग किया जाता है।
it_it: Determina se utilizzare un avviso quando il prezzo tocca il livello POC.
ja_jp: 価格がPOCレベルに触れたときにアラートを使用するかどうかを決定します。
ko_kr: 가격이 POC 수준에 닿을 때 알림을 사용할지 여부를 결정합니다.
pt_pt: Determina se deve usar um alerta quando o preço toca o nível POC.
ru_ru: Определяет, используется ли оповещение, когда цена касается уровня POC.
zh_cn: 确定价格触及POC水平时是否使用警报。

source: Use Previous Close
de_de: Vorherigen Schlusskurs verwenden
es_es: Considerar el cierre de la última vela.
fr_fr: Considérer la clôture de la dernière bougie
hi_in: पिछले बंद का उपयोग करें
it_it: Utilizza la chiusura precedente
ja_jp: 前のローソク足の終値を使用する
ko_kr: 이전 종가 사용
pt_pt: Usar o fechamento anterior
ru_ru: Учитывать закрытие прошлой свечи
zh_cn: 使用上根蜡烛的收盘价

# UsePreviousCloseDescription
source: Determines if calculations should consider the closing price of the previous candle.
de_de: Bestimmt, ob Berechnungen den Schlusskurs der vorherigen Kerze berücksichtigen sollen.
es_es: Determina si los cálculos deben tener en cuenta el precio de cierre de la vela anterior.
fr_fr: Détermine si les calculs doivent tenir compte du prix de clôture de la bougie précédente.
hi_in: निर्धारित करता है कि गणनाएँ पिछली मोमबत्ती के बंद होने की कीमत को ध्यान में रखना चाहिए या नहीं।
it_it: Questa funzione consente di effettuare calcoli tenendo conto del prezzo di chiusura della candela precedente, fornendo un'analisi più completa e accurata delle tendenze di mercato e dei movimenti dei prezzi. Incorporando la chiusura precedente nei calcoli, i trader possono prendere decisioni più informate sulle loro strategie di trading e sui potenziali punti di ingresso e uscita. Questo può migliorare notevolmente l'efficacia dell'analisi tecnica e migliorare le prestazioni complessive del trading.
ja_jp: この機能は、前のキャンドルの終値を考慮に入れて計算を行うことを可能にし、市場のトレンドや価格の動きに関するより包括的で正確な分析を提供します。計算に前の終値を組み込むことで、トレーダーは取引戦略や潜在的なエントリーおよびエグジットポイントについてより情報に基づいた意思決定を行うことができます。これにより、テクニカル分析の効果が大幅に向上し、全体的な取引パフォーマンスが改善される可能性があります。
ko_kr: 이 기능은 이전 캔들의 종가를 고려하여 계산을 수행할 수 있게 하여 시장 동향 및 가격 변동에 대한 보다 포괄적이고 정확한 분석을 제공합니다. 계산에 이전 종가를 포함함으로써 트레이더는 거래 전략 및 잠재적인 진입 및 퇴출 지점에 대해 보다 정보에 기반한 결정을 내릴 수 있습니다. 이는 기술적 분석의 효과를 크게 향상시키고 전반적인 거래 성과를 개선할 수 있습니다.
pt_pt: Esta funcionalidade permite que os cálculos considerem o preço de fecho da vela anterior, proporcionando uma análise mais abrangente e precisa das tendências de mercado e dos movimentos de preços. Ao incorporar o fecho anterior nos cálculos, os traders podem tomar decisões mais informadas sobre as suas estratégias de negociação e potenciais pontos de entrada e saída. Isso pode aumentar significativamente a eficácia da análise técnica e melhorar o desempenho geral da negociação.
ru_ru: Определяет, должны ли расчеты учитывать цену закрытия предыдущей свечи.
zh_cn: 确定计算是否应考虑前一根蜡烛的收盘价。

source: Use scale
es_es: Escalar el gráfico
fr_fr: Utiliser l'échelle
hi_in: स्केल का उपयोग करें
it_it: Usa scala
ja_jp: スケールを使用する
ko_kr: 스케일 사용
pt_pt: Usar escala
ru_ru: Масштабировать график
zh_cn: 图形缩放

# UseScaleDescription
source: Automatically adjusts the scale so the entire order book is visible on screen.
de_de: Passt die Skalierung automatisch an, sodass das gesamte Orderbuch auf dem Bildschirm sichtbar ist.
es_es: Ajusta automáticamente la escala para que todo el libro de órdenes sea visible en pantalla.
fr_fr: Ajuste automatiquement l'échelle pour que tout le carnet d'ordres soit visible à l'écran.
hi_in: यदि इस विकल्प को सक्षम किया गया है, तो निर्दिष्ट मान के स्केल का उपयोग किया जाता है, अन्यथा यह स्वचालित है।
it_it: Regola automaticamente la scala in modo che l'intero libro degli ordini sia visibile sullo schermo.
ja_jp: オプションが有効な場合は指定された値のスケールを使用し、無効な場合は自動に戻ります。
ko_kr: 옵션이 활성화되면 지정된 값의 스케일을 사용하고, 비활성화되면 자동으로 설정됩니다.
pt_pt: Ajusta automaticamente a escala para que todo o livro de ordens seja visível na tela.
ru_ru: Автоматически подстраивает масштаб, чтобы весь стакан был виден на экране.
zh_cn: 自动调整比例，使整个订单簿在屏幕上完整显示。

source: Use time filter
de_de: Zeitfilter verwenden
es_es: Usar filtro de tiempo
fr_fr: Utiliser le filtre horaire
hi_in: समय फ़िल्टर का उपयोग करें
it_it: Utilizza il filtro temporale
ja_jp: 時間フィルターを使用する
ko_kr: 시간 필터 사용
pt_pt: Usar filtro de tempo
ru_ru: Использовать фильтр по времени
zh_cn: 使用时间过滤
