Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# MaxAvgTradeDescription
source: This property is used to determine the maximum average trade required for a price level to be considered valid. The average trade is calculated by dividing the volume of a price level by the number of ticks on that level. If the resulting value is greater than this property, the price level will be excluded from consideration.
de_de: Diese Eigenschaft wird verwendet, um den maximalen durchschnittlichen Handel zu bestimmen, der erforderlich ist, damit eine Preisstufe als gültig betrachtet wird. Der durchschnittliche Handel wird berechnet, indem das Volumen einer Preisstufe durch die Anzahl der Ticks auf dieser Stufe geteilt wird. Wenn der resultierende Wert größer ist als diese Eigenschaft, wird die Preisstufe von der Betrachtung ausgeschlossen.
es_es: Esta propiedad se utiliza para determinar el comercio promedio máximo requerido para que un nivel de precio se considere válido. El comercio promedio se calcula dividiendo el volumen de un nivel de precio por el número de ticks en ese nivel. Si el valor resultante es mayor que esta propiedad, el nivel de precio se excluye de la consideración.
fr_fr: Cette propriété est utilisée pour déterminer le commerce moyen maximum requis pour qu'un niveau de prix soit considéré comme valide. Le commerce moyen est calculé en divisant le volume d'un niveau de prix par le nombre de ticks sur ce niveau. Si la valeur obtenue est supérieure à cette propriété, le niveau de prix sera exclu de la considération.
hi_in: इस संपत्ति का उपयोग करके मूल्य स्तर को मान्य माना जाने के लिए आवश्यक अधिकतम औसत व्यापार का निर्धारण किया जाता है। औसत व्यापार को उस स्तर पर टिकों की संख्या से विभाजित करके मूल्य स्तर के आयतन से गणना किया जाता है। यदि परिणामस्वरूपी मान इस संपत्ति से अधिक होता है, तो मूल्य स्तर को विचार से छोड़ दिया जाएगा।
it_it: Questa proprietà viene utilizzata per determinare il commercio medio massimo richiesto affinché un livello di prezzo sia considerato valido. Il commercio medio viene calcolato dividendo il volume di un livello di prezzo per il numero di tick su quel livello. Se il valore risultante è maggiore di questa proprietà, il livello di prezzo sarà escluso dalla considerazione.
ja_jp: このプロパティは、価格レベルが有効と見なされるために必要な最大平均取引を決定するために使用されます。平均取引は、価格レベルのボリュームをそのレベルのティック数で割ることによって計算されます。得られた値がこのプロパティを超える場合、価格レベルは考慮から除外されます。
ko_kr: 이 속성은 가격 수준이 유효하다고 간주되기 위해 필요한 최대 평균 거래를 결정하는 데 사용됩니다. 평균 거래는 가격 수준의 볼륨을 해당 수준의 틱 수로 나누어 계산됩니다. 결과 값이 이 속성을 초과하면 가격 수준은 고려에서 제외됩니다.
pt_pt: Esta propriedade é utilizada para determinar o comércio médio máximo necessário para que um nível de preço seja considerado válido. O comércio médio é calculado dividindo o volume de um nível de preço pelo número de ticks nesse nível. Se o valor resultante for maior do que esta propriedade, o nível de preço será excluído da consideração.
ru_ru: Данное свойство используется для определения максимальной средней сделки, необходимой для того, чтобы уровень цены считался валидным. Средняя сделка вычисляется путем деления объема сделки на количество тиков на данном уровне. Если полученное значение превышает значение данного свойства, уровень цены будет исключен из рассмотрения.
zh_cn: 此属性用于确定被视为有效的价格级别所需的最大平均交易量。平均交易量通过将价格级别的交易量除以该级别上的ticks数量来计算。如果得到的值大于此属性，则价格级别将被排除在考虑范围之外。

# MaxBidVolumeFilterCommonDescription
source: Bid volumes greater than the value set in this filter will be ignored.
de_de: Gebotsvolumina, die den in diesem Filter festgelegten Wert überschreiten, werden ignoriert.
es_es: Se ignorarán los volúmenes de oferta que excedan el valor establecido en este filtro.
fr_fr: Les volumes d'offres supérieurs à la valeur définie dans ce filtre seront ignorés.
hi_in: इस फ़िल्टर में सेट की गई मूल्य से अधिक बोली वॉल्यूम को नजरअंदाज किया जाएगा।
it_it: I volumi delle offerte superiori al valore impostato in questo filtro saranno ignorati.
ja_jp: このフィルターで設定された値を超える入札ボリュームは無視されます。
ko_kr: 이 필터에서 설정된 값을 초과하는 입찰 볼륨은 무시됩니다.
pt_pt: Os volumes de licitação superiores ao valor definido neste filtro serão ignorados.
ru_ru: Объемы заявок, превышающие установленное значение в этом фильтре, будут проигнорированы.
zh_cn: 超过此过滤器中设置的值的出价量将被忽略。

# MaxCandleBodyHeightDescription
source: Sets the maximum height of the candle's body at which the indicator will still be displayed. Candles with a body exceeding this value will be excluded from consideration by the indicator.
de_de: Legt die maximale Höhe des Kerzenkörpers fest, bei der der Indikator immer noch angezeigt wird. Kerzen mit einem Körper, der dieses Wert überschreitet, werden vom Indikator ausgeschlossen.
es_es: Establece la altura máxima del cuerpo de la vela para que el indicador siga siendo visible. Las velas con un cuerpo que exceda este valor serán excluidas del análisis del indicador.
fr_fr: Définit la hauteur maximale du corps de la bougie pour afficher l'indicateur. Les bougies dont le corps dépasse cette valeur seront exclues de la considération de l'indicateur.
hi_in: इंडिकेटर को प्रदर्शित करने के लिए मोमबत्ती के शरीर की अधिकतम ऊँचाई सेट करता है। इस मान को पार करने वाली मोमबत्तियों को इंडिकेटर द्वारा विचार से बाहर किया जाएगा।
it_it: Imposta l'altezza massima del corpo della candela oltre la quale l'indicatore non verrà più visualizzato. Le candele con un corpo che supera questo valore saranno escluse dalla considerazione dell'indicatore.
ja_jp: インジケーターが表示されるキャンドルのボディの最大高さを設定します。この値を超えるボディを持つキャンドルは、インジケーターの考慮から除外されます。
ko_kr: 인디케이터가 표시될 수 있는 촛불 몸체의 최대 높이를 설정합니다. 이 값을 초과하는 몸체를 가진 촛불은 인디케이터의 고려에서 제외됩니다.
pt_pt: Define a altura máxima do corpo da vela em que o indicador ainda será exibido. As velas com um corpo que excede este valor serão excluídas da consideração pelo indicador.
ru_ru: Устанавливает максимальную высоту тела свечи, при которой индикатор все еще будет отображаться. Свечи с телом, превышающим это значение, будут исключены из рассмотрения индикатором.
zh_cn: 设置蜡烛实体的最大高度以显示指标。超过此值的蜡烛实体将被指标排除在外。

# MaxCandleBodyHeightFilterDescription
source: Candles with a body height greater than the value set in this filter will be ignored.
de_de: Kerzen mit einer Körperhöhe größer als der im Filter festgelegte Wert werden ignoriert.
es_es: Se ignorarán las velas con una altura de cuerpo mayor que el valor establecido en este filtro.
fr_fr: Les bougies avec une hauteur de corps supérieure à la valeur définie dans ce filtre seront ignorées.
hi_in: इस फ़िल्टर में सेट की गई मान से अधिक ऊंचाई वाली मोमबत्तियाँ नजरअंदाज की जाएगी।
it_it: Le candele con un'altezza del corpo superiore al valore impostato in questo filtro verranno ignorate.
ja_jp: このフィルターで設定された値よりもボディの高さが大きいキャンドルは無視されます。
ko_kr: 이 필터에서 설정된 값보다 몸체 높이가 큰 촛불은 무시됩니다.
pt_pt: As velas com uma altura de corpo superior ao valor definido neste filtro serão ignoradas.
ru_ru: Свечи с высотой тела больше установленного значения в этом фильтре будут проигнорированы.
zh_cn: 在此过滤器中设置的值大于烛身高度的蜡烛将被忽略。

# MaxCandleHeightDescription
source: This parameter establishes the maximum permissible height of a candle (including wicks) for the indicator to be activated. Candles exceeding this height are ignored by the indicator.
de_de: Dieser Parameter legt die maximal zulässige Höhe einer Kerze (einschließlich Dochte) fest, damit der Indikator aktiviert wird. Kerzen, die diese Höhe überschreiten, werden vom Indikator ignoriert.
es_es: Este parámetro establece la altura máxima permitida de una vela (incluyendo mechas) para que el indicador se active. Las velas que excedan esta altura serán ignoradas por el indicador.
fr_fr: Ce paramètre établit la hauteur maximale autorisée d'une bougie (y compris les mèches) pour que l'indicateur soit activé. Les bougies dépassant cette hauteur seront ignorées par l'indicateur.
hi_in: यह पैरामीटर सूचित करता है कि सूचक के लिए एक मोमबत्ती (मोमबत्ती सहित) की अधिकतम अनुमत ऊँचाई क्या है। इस ऊँचाई से अधिक की मोमबत्तियाँ सूचक द्वारा नजरअंदाज की जाएंगी।
it_it: Questo parametro specifica l'altezza massima di una candela (inclusi i stoppini) che l'indicatore deve considerare. Qualsiasi candela che supera questa altezza sarà ignorata dall'indicatore.
ja_jp: このパラメーターは、インジケーターが考慮するキャンドルの最大高さ（ウィックを含む）を指定します。この高さを超えるキャンドルはインジケーターによって無視されます。
ko_kr: 이 매개변수는 인디케이터가 고려할 수 있는 촛불의 최대 높이(심지를 포함)를 지정합니다. 이 높이를 초과하는 촛불은 인디케이터에 의해 무시됩니다.
pt_pt: Este parâmetro especifica a altura máxima de uma vela (incluindo pavios) que o indicador deve considerar. Qualquer vela que exceda esta altura será ignorada pelo indicador.
ru_ru: Этот параметр устанавливает максимально допустимую высоту свечи (включая хвосты) для активации индикатора. Свечи, превышающие эту высоту, игнорируются индикатором.
zh_cn: 此参数确定了指标激活的蜡烛的最大允许高度（包括上下影线）。超过此高度的蜡烛将被指标忽略。

# MaxCandleHeightFilterDescription
source: Candles with a height greater than the value set in this filter will be ignored.
de_de: Dieser Filter ignoriert Kerzen mit einer Höhe, die den angegebenen Wert überschreitet, und ermöglicht so eine präzisere Analyse von Candlestick-Mustern beim Handel oder der technischen Analyse. Durch Festlegung einer maximalen Kerzenhöhe können Benutzer sich auf die für ihre Analyse und Entscheidungsfindung relevantesten Kerzen konzentrieren. Dies trägt dazu bei, die Genauigkeit der Dateninterpretation und Handelsstrategien zu verbessern und zu optimieren.
es_es: Este filtro ignora las velas con una altura que excede el valor especificado, lo que permite un análisis más preciso de los patrones de velas en el trading o análisis técnico. Al establecer una altura máxima de vela, los usuarios pueden centrarse en las velas más relevantes para su análisis y proceso de toma de decisiones. Esto ayuda a agilizar y mejorar la precisión de la interpretación de datos y estrategias de trading.
fr_fr: Ce filtre ignore les bougies dont la hauteur dépasse la valeur spécifiée, ce qui permet une analyse plus précise des motifs de chandelier dans le trading ou l'analyse technique. En fixant une hauteur maximale de bougie, les utilisateurs peuvent se concentrer sur les bougies les plus pertinentes pour leur analyse et leur processus de prise de décision. Cela contribue à rationaliser et améliorer la précision de l'interprétation des données et des stratégies de trading.
hi_in: यह फ़िल्टर उच्चता के साथ मोमबत्तियों को अनदेखा करता है जो निर्दिष्ट मान को पार करती है, जिससे व्यापार या तकनीकी विश्लेषण में मोमबत्ती के पैटर्न का और सटीक विश्लेषण किया जा सकता है। अधिकतम मोमबत्ती ऊँचाई को सेट करके, उपयोगकर्ता अपने विश्लेषण और निर्णय-लेने की प्रक्रिया के लिए सबसे प्रासंगिक मोमबत्तियों पर ध्यान केंद्रित कर सकते हैं। इससे डेटा के व्याख्यान और व्यापार रणनीतियों की सटीकता को सुधारने और संवारने में मदद मिलती है।
it_it: Questo filtro ignora le candele con un'altezza superiore al valore specificato, consentendo un'analisi più precisa dei modelli di candele nel trading o nell'analisi tecnica. Impostando un'altezza massima della candela, gli utenti possono concentrarsi sulle candele più rilevanti per la loro analisi e processo decisionale. Questo aiuta a semplificare e migliorare l'accuratezza dell'interpretazione dei dati e delle strategie di trading.
ja_jp: このフィルターは、指定された値を超える高さのキャンドルを無視し、トレーディングやテクニカル分析におけるキャンドルスティックパターンのより正確な分析を可能にします。最大キャンドルの高さを設定することで、ユーザーは分析や意思決定プロセスに最も関連するキャンドルに集中できます。これにより、データ解釈とトレーディング戦略の精度が向上し、効率化されます。
ko_kr: 이 필터는 지정된 값을 초과하는 높이를 가진 캔들을 무시하여 거래 또는 기술 분석에서 캔들스틱 패턴을 보다 정밀하게 분석할 수 있도록 합니다. 최대 캔들 높이를 설정함으로써 사용자는 분석 및 의사 결정 과정에 가장 관련성이 높은 캔들에 집중할 수 있습니다. 이는 데이터 해석 및 거래 전략의 정확성을 간소화하고 향상시키는 데 도움이 됩니다.
pt_pt: Este filtro ignora as velas com uma altura superior ao valor especificado, permitindo uma análise mais precisa dos padrões de velas no trading ou na análise técnica. Ao definir uma altura máxima da vela, os utilizadores podem concentrar-se nas velas que são mais relevantes para a sua análise e processo de tomada de decisão. Isso ajuda a simplificar e melhorar a precisão da interpretação de dados e das estratégias de trading.
ru_ru: Этот фильтр игнорирует свечи с высотой, превышающей указанное значение, что позволяет более точно анализировать паттерны свечей при торговле или техническом анализе. Установив максимальную высоту свечи, пользователи могут сосредоточиться на наиболее значимых свечах для своего анализа и процесса принятия решений. Это помогает упростить и улучшить точность интерпретации данных и торговых стратегий.
zh_cn: 此过滤器忽略高度超过指定值的蜡烛，从而更精确地分析交易或技术分析中的蜡烛图案。通过设置最大蜡烛高度，用户可以专注于对其分析和决策过程最相关的蜡烛。这有助于简化和提高数据解释和交易策略的准确性。

source: Max Cumulative Volume
de_de: Max Cumulative Volumen
es_es: Volumen total máximo
fr_fr: Volume total max.
hi_in: अधिकतम संचयी आयात
it_it: Volume Cumulativo Massimo
ja_jp: 最大累積ボリューム
ko_kr: 최대 누적 볼륨
pt_pt: Volume Cumulativo Máximo
ru_ru: Максимальный общий объем
zh_cn: 最大累计成交量

# MaxCumulativeVolumeDescription
source: Defines the maximum volume for cumulative trades allowed for calculation.
de_de: Definiert das maximale Volumen für kumulierte Trades, die für die Berechnung zugelassen sind.
es_es: Define el volumen máximo para operaciones acumulativas permitidas para el cálculo.
fr_fr: Définit le volume maximum pour les transactions cumulatives autorisées pour le calcul.
hi_in: गणना के लिए अनुमत संचयी व्यापार के लिए अधिकतम वॉल्यूम को परिभाषित करता है।
it_it: Definisce il volume massimo per le operazioni cumulative consentite per il calcolo.
ja_jp: 計算に使用できる累積取引の最大ボリュームを定義します。
ko_kr: 계산을 위해 허용되는 누적 거래의 최대 볼륨을 정의합니다.
pt_pt: Define o volume máximo para as operações cumulativas permitidas para o cálculo.
ru_ru: Определяет максимальный объем накопительных сделок, разрешенных для расчета.
zh_cn: 定义了用于计算的累积交易的最大交易量。

source: Max delta alert
it_it: Avviso max delta
ja_jp: 最大デルタアラート
ko_kr: 최대 델타 경고
pt_pt: Alerta de max delta
ru_ru: Алерт макс. дельты
zh_cn: 最大Delta警报

# MaxDeltaFilterPercentDescription
source: The delta percentage is defined as follows: for a positive delta it is a percentage of the maximum delta, and for a negative delta it is a percentage of the minimum delta. Values greater than the delta percentage are ignored.
de_de: Der Delta-Prozentsatz wird wie folgt definiert: Bei positivem Delta handelt es sich um einen Prozentsatz des maximalen Deltas, und bei negativem Delta handelt es sich um einen Prozentsatz des minimalen Deltas. Werte, die größer als der Delta-Prozentsatz sind, werden bei der Berechnung ignoriert.
es_es: El porcentaje de delta se define de la siguiente manera: para un delta positivo es un porcentaje del delta máximo, y para un delta negativo es un porcentaje del delta mínimo. Los valores mayores que el porcentaje de delta se ignoran en el cálculo.
fr_fr: Le pourcentage de delta est défini comme suit : pour un delta positif, il s'agit d'un pourcentage du delta maximal, et pour un delta négatif, il s'agit d'un pourcentage du delta minimal. Les valeurs supérieures au pourcentage de delta sont ignorées dans le calcul.
hi_in: डेल्टा प्रतिशत निम्नलिखित रूप में परिभाषित किया जाता है: सकारात्मक डेल्टा के लिए यह अधिकतम डेल्टा का प्रतिशत होता है, और नकारात्मक डेल्टा के लिए यह न्यूनतम डेल्टा का प्रतिशत होता है। डेल्टा प्रतिशत से अधिक मानों को गणना में नजरअंदाज किया जाता है।
it_it: La percentuale di delta è definita come segue: per un delta positivo è una percentuale del delta massimo, e per un delta negativo è una percentuale del delta minimo. I valori superiori alla percentuale di delta vengono ignorati nel calcolo.
ja_jp: デルタパーセンテージは次のように定義されます。正のデルタの場合は最大デルタのパーセンテージであり、負のデルタの場合は最小デルタのパーセンテージです。デルタパーセンテージを超える値は計算から無視されます。
ko_kr: 델타 비율은 다음과 같이 정의됩니다. 양의 델타의 경우 최대 델타의 비율이고, 음의 델타의 경우 최소 델타의 비율입니다. 델타 비율을 초과하는 값은 계산에서 무시됩니다.
pt_pt: A percentagem de delta é definida da seguinte forma: para um delta positivo, é uma percentagem do delta máximo, e para um delta negativo, é uma percentagem do delta mínimo. Valores superiores à percentagem de delta são ignorados no cálculo.
ru_ru: Процент дельты определяется следующим образом: для положительной дельты это процент максимальной дельты, а для отрицательной дельты это процент минимальной дельты. Значения, превышающие процент дельты, игнорируются.
zh_cn: 增量百分比的定义如下：对于正增量，它是最大增量的百分比，对于负增量，它是最小增量的百分比。大于增量百分比的值在计算中被忽略。

# MaxDeltaSettingsDescription
source: Maximum delta display settings.
de_de: Maximale Delta-Anzeigeeinstellungen.
es_es: Configuración máxima de visualización de delta.
fr_fr: Paramètres d'affichage delta maximum.
hi_in: अधिकतम डेल्टा प्रदर्शन सेटिंग्स।
it_it: Impostazioni visualizzazione delta massima.
ja_jp: 最大デルタ表示の設定.
ko_kr: 최대 델타 표시 설정.
pt_pt: Definições de exibição máxima do delta.
ru_ru: Настройки максимального отображения дельты.
zh_cn: 最大增量显示设置。

# MaxDeltaVolumeFilterCommonDescription
source: Delta volumes greater than the value set in this filter will be ignored.
de_de: Dieser Filter wird verwendet, um Delta-Volumina zu ignorieren, die einen bestimmten Wert überschreiten. Er hilft dabei, ungewöhnlich große Änderungen im Volumen herauszufiltern und ermöglicht eine genauere Datenanalyse.
es_es: Este filtro se utiliza para ignorar los volúmenes delta que exceden un cierto valor. Ayuda a filtrar cambios inusualmente grandes en el volumen, lo que permite un análisis más preciso de los datos.
fr_fr: Ce filtre est utilisé pour ignorer les volumes delta qui dépassent une certaine valeur. Il aide à filtrer les changements de volume anormalement importants, permettant une analyse plus précise des données.
hi_in: इस फ़िल्टर का उपयोग किसी निश्चित मान से अधिक डेल्टा वॉल्यूम को नजरअंदाज करने के लिए किया जाता है। यह वॉल्यूम में असामान्य बड़े परिवर्तनों को फ़िल्टर करने में मदद करता है, जिससे डेटा का और सटीक विश्लेषण किया जा सकता है।
it_it: I volumi delta superiori al valore impostato in questo filtro verranno ignorati.
ja_jp: このフィルターで設定された値を超えるデルタボリュームは無視されます。
ko_kr: 이 필터에서 설정된 값을 초과하는 델타 볼륨은 무시됩니다.
pt_pt: Os volumes delta superiores ao valor definido neste filtro serão ignorados.
ru_ru: Этот фильтр используется для игнорирования объемов дельты, превышающих определенное значение. Он помогает фильтровать необычно большие изменения объема, обеспечивая более точный анализ данных.
zh_cn: 此过滤器用于忽略超过某个数值的增量交易量。它有助于过滤异常大的交易量变化，从而实现更准确的数据分析。

# MaxDynamicPeriod
source: Maximal Dynamic Period
de_de: Maximaler dynamischer Zeitraum
es_es: Período dinámico máximo
fr_fr: Période dynamique maximale
hi_in: अधिकतम गतिशील अवधि
it_it: Periodo dinamico massimo
ja_jp: 最大動的期間
ko_kr: 최대 동적 기간
pt_pt: Período dinâmico máximo
ru_ru: Максимальный динамический период
zh_cn: 最大动态周期

source: Max gap body length
de_de: Maximale Länge der Lücke im Textkörper
es_es: Longitud máxima de espacio en el cuerpo del texto
fr_fr: Longueur maximale de l'espace dans le corps du texte
hi_in: टेक्स्ट बॉडी में अधिकतम अंतर लंबाई
it_it: Lunghezza massima del gap nel corpo
ja_jp: ドキュメントまたはテキストのボディ要素間の最大ギャップ長
ko_kr: 문서 또는 텍스트 본문 요소 간의 최대 간격 길이
pt_pt: Comprimento máximo do espaço no corpo do texto
ru_ru: Максимальная длина тела гэпа
zh_cn: 文本主体中的最大间隔长度

# MaxLengthDescription
source: Defines the maximum allowed length of the specified element.
de_de: Definiert die maximale erlaubte Länge des angegebenen Elements.
es_es: Define la longitud máxima permitida del elemento especificado.
fr_fr: Définit la longueur maximale autorisée de l'élément spécifié.
hi_in: निर्दिष्ट तत्व की अधिकतम अनुमत लंबाई को परिभाषित करता है।
it_it: Definisce la lunghezza massima consentita dell'elemento specificato.
ja_jp: 指定された要素の最大許容長を定義します。
ko_kr: 지정된 요소의 최대 허용 길이를 정의합니다.
pt_pt: Define o comprimento máximo permitido do elemento especificado.
ru_ru: Определяет максимально допустимую длину указанного элемента.
zh_cn: 定义指定元素的最大允许长度。

# MaxLevelsIndDescription
source: This indicator shows the maximum volume levels for the selected period.
de_de: Dieser Indikator zeigt die maximalen Volumenpegel für den ausgewählten Zeitraum an.
es_es: Este indicador muestra los niveles máximos de volumen para el período seleccionado.
fr_fr: Cet indicateur affiche les niveaux de volume maximum pour la période sélectionnée.
hi_in: यह संकेतक चयनित अवधि के लिए अधिकतम वॉल्यूम स्तरों को दिखाता है।
it_it: Questo indicatore mostra i livelli massimi di volume per il periodo selezionato.
ja_jp: このインジケーターは、選択した期間の最大音量レベルを表示します。
ko_kr: 이 지표는 선택한 기간의 최대 볼륨 수준을 표시합니다.
pt_pt: Este indicador mostra os níveis máximos de volume para o período selecionado.
ru_ru: Этот индикатор показывает максимальные уровни объема за выбранный период.
zh_cn: 此指标显示所选周期内的最大成交量水平。

# MaxMaxVolumeFilterDescription
source: Maximum volumes greater than the value set in this filter will be ignored.
de_de: Maximale Volumina, die den in diesem Filter festgelegten Wert überschreiten, werden ignoriert.
es_es: Los volúmenes máximos que superen el valor establecido en este filtro serán ignorados.
fr_fr: Les volumes maximums dépassant la valeur définie dans ce filtre seront ignorés.
hi_in: इस फ़िल्टर में सेट की गई मान से अधिक आवाजों को नजरअंदाज किया जाएगा।
it_it: I volumi massimi superiori al valore impostato in questo filtro saranno ignorati.
ja_jp: このフィルターで設定された値を超える最大ボリュームは無視されます。
ko_kr: 이 필터에서 설정된 값을 초과하는 최대 볼륨은 무시됩니다.
pt_pt: Os volumes máximos superiores ao valor definido neste filtro serão ignorados.
ru_ru: Максимальные объемы, превышающие установленное значение в этом фильтре, будут игнорироваться.
zh_cn: 超过此过滤器中设置的值的最大交易量将被忽略。
