Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# SignalLineSettingsDescription
source: Visualization settings for the signal line.
de_de: Einstellungen zur Visualisierung der Signallinie.
es_es: Configuración de visualización de la línea de señal.
fr_fr: Paramètres de visualisation de la ligne de signal.
hi_in: सिग्नल लाइन को दृश्यीकरण करने के लिए सेटिंग्स।
it_it: Le impostazioni per la visualizzazione della linea di segnale.
ja_jp: 信号線の視覚化設定。
ko_kr: 신호선 시각화 설정.
pt_pt: Configurações de visualização da linha de sinal.
ru_ru: Настройки визуализации линии сигнала.
zh_cn: 信号线可视化设置。

source: Signal period
de_de: Periode des Signals
es_es: Período de señal
fr_fr: Période de signalisation
hi_in: सिग्नल अवधि
it_it: Periodo del segnale
ja_jp: 信号期間
ko_kr: 신호 기간
pt_pt: Período do sinal
ru_ru: Период сигнала
zh_cn: 信号周期

# SignalPeriodDescription
source: Specifies the period of the signal moving average
de_de: Gibt den Zeitraum des Signal gleitenden Durchschnitts an
es_es: Especifica el período del promedio móvil de la señal
fr_fr: Spécifie la période de la moyenne mobile du signal
hi_in: सिग्नल मूविंग औसत की अवधि निर्दिष्ट करता है
it_it: Specifica il periodo della media mobile del segnale
ja_jp: 信号移動平均の期間を指定します
ko_kr: 신호 이동 평균의 기간을 지정합니다
pt_pt: Especifica o período da média móvel do sinal
ru_ru: Указывает период сигнального скользящего среднего
zh_cn: 指定信号移动平均的周期

# SingalAlert
source: Signal alert
de_de: Signalbenachrichtigung
es_es: Alerta de señal
fr_fr: Alerte de signal
hi_in: सिग्नल अलर्ट
it_it: Avviso di segnale
ja_jp: 信号アラート
ko_kr: 신호 경고
pt_pt: Alerta de sinal
ru_ru: Сигнальное оповещение
zh_cn: 信号警报

source: Sit series color
de_de: Sitzreihenfarbe
es_es: Color de la serie de asientos
fr_fr: Couleur de la série de sièges
hi_in: सीट सीरीज़ का रंग
it_it: Colore della serie di sedili
ja_jp: シートシリーズの色
ko_kr: 좌석 시리즈 색상
pt_pt: Cor da série de assentos
ru_ru: Цвет серии
zh_cn: 座位系列颜色

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
hi_in: आकार
it_it: Dimensione
ja_jp: サイズ
ko_kr: 크기
pt_pt: Tamanho
ru_ru: Размер
zh_cn: 尺寸

# SizeDescription
source: This parameter sets the standard size for selections on the chart.
de_de: Dieser Parameter legt die Standardgröße für Auswahl auf dem Diagramm fest.
es_es: Este parámetro establece el tamaño estándar para las selecciones en el gráfico.
fr_fr: Ce paramètre définit la taille standard des sélections sur le graphique.
hi_in: यह पैरामीटर चार्ट पर चयन के लिए मानक आकार सेट करता है।
it_it: Questo parametro imposta la dimensione standard per le selezioni sul grafico.
ja_jp: このパラメーターは、チャート上の選択の標準サイズを設定します。
ko_kr: 이 매개변수는 차트에서 선택의 표준 크기를 설정합니다.
pt_pt: Este parâmetro define o tamanho padrão para seleções no gráfico.
ru_ru: Этот параметр устанавливает стандартный размер для выбора на графике.
zh_cn: 此参数设置图表上选择的标准大小。

# SlowConst
source: Slow Smoothing Constant
de_de: Langsame Glättungskonstante
es_es: Constante lenta de suavizado
fr_fr: Constante de lissage lent
hi_in: धीमी स्मूदिंग स्थिरांक
it_it: Costante di smussamento lenta
ja_jp: 遅いスムージング定数
ko_kr: 느린 스무딩 상수
pt_pt: Constante de suavização lenta
ru_ru: Медленная сглаживающая константа
zh_cn: 慢速平滑常数值

# SlowConstDescription
source: Influences the responsiveness to long-term trends.
de_de: Beeinflusst die Reaktion auf langfristige Trends.
es_es: Influye en la respuesta a las tendencias a largo plazo.
fr_fr: Influence la réactivité aux tendances à long terme.
hi_in: लंबे समय तक के प्रवृत्तियों पर असर डालता है।
it_it: Influenza la reattività alle tendenze a lungo termine.
ja_jp: 長期的なトレンドへの反応性に影響を与えます。
ko_kr: 장기 트렌드에 대한 반응성에 영향을 미칩니다.
pt_pt: Influencia a capacidade de resposta às tendências de longo prazo.
ru_ru: Влияет на отзывчивость к долгосрочным тенденциям
zh_cn: 影响长期趋势的响应能力。

source: Slow factor
de_de: Verzögerungsfaktor
es_es: Retraso
fr_fr: Facteur de ralentissement
hi_in: धीमा कारक
it_it: Fattore di rallentamento
ja_jp: スローファクター
ko_kr: 느림 요소
pt_pt: Fator de atraso
ru_ru: Задержка
zh_cn: 延迟信息

source: Slow Line
de_de: Langsame Leitung
es_es: Línea lenta
fr_fr: Ligne lente
hi_in: धीमी रेखा
it_it: Linea lenta
ja_jp: スローライン
ko_kr: 느린 라인
pt_pt: Linha lenta
ru_ru: Медленная линия
zh_cn: 慢线

# SlowLineSettingsDescription
source: Visualization settings for the slow line.
de_de: Visualisierungseinstellungen für die langsame Linie.
es_es: Configuración de visualización para la línea lenta.
fr_fr: Paramètres de visualisation pour la ligne lente.
hi_in: धीमी रेखा के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la linea lenta.
ja_jp: スローラインの視覚設定。
ko_kr: 느린 선에 대한 시각화 설정입니다.
pt_pt: Configurações de visualização para a linha lenta.
ru_ru: Настройки визуализации для медленной линии.
zh_cn: 慢线的可视化设置。

# SmaSetingsDescription
source: Settings for displaying the moving average on the chart.
de_de: Einstellungen zur Anzeige des gleitenden Durchschnitts im Diagramm.
es_es: Ajustes para mostrar el promedio móvil en el gráfico.
fr_fr: Paramètres pour afficher la moyenne mobile sur le graphique.
hi_in: चार्ट पर मूविंग औसत दिखाने के लिए सेटिंग्स।
it_it: Impostazioni per visualizzare la media mobile nel grafico.
ja_jp: チャートに移動平均を表示するための設定。
ko_kr: 차트에 이동 평균을 표시하기 위한 설정입니다.
pt_pt: Configurações para exibir a média móvel no gráfico.
ru_ru: Настройки для отображения скользящей средней на графике.
zh_cn: 显示移动平均线的设置。

source: Smooth
de_de: Glätten
es_es: Alisado
fr_fr: Lissage
hi_in: स्मूथ
it_it: Liscia
ja_jp: スムーズ
ko_kr: 부드럽게
pt_pt: Suave
ru_ru: Сглаживание
zh_cn: 平滑

# SmoothDescription
source: Smoothing period applied to the indicator values.
de_de: Glättungsperiode, die auf die Indikatorwerte angewendet wird.
es_es: Período de suavizado aplicado a los valores del indicador.
fr_fr: Période de lissage appliquée aux valeurs de l'indicateur.
hi_in: सूचकांक मूल्यों पर लागू होने वाली समतल अवधि।
it_it: Periodo di smussamento applicato ai valori dell'indicatore.
ja_jp: 指標値に適用される平滑化期間。
ko_kr: 지표 값에 적용되는 평활화 기간.
pt_pt: Período de suavização aplicado aos valores do indicador.
ru_ru: Период сглаживания, применяемый к значениям индикатора.
zh_cn: 应用于指标值的平滑周期。

# SmoothLineSettingsDescription
source: Visualization settings for the smooth line.
de_de: Visualisierungseinstellungen für das Erstellen von glatten Linien.
es_es: Configuración de visualización para crear líneas suaves.
fr_fr: Paramètres de visualisation pour créer des lignes lisses.
hi_in: मुलायम रेखाओं को बनाने के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per creare linee morbide.
ja_jp: 滑らかな線を作成するための視覚化設定。
ko_kr: 부드러운 선을 만들기 위한 시각화 설정입니다.
pt_pt: Configurações de visualização para criar linhas suaves.
ru_ru: Настройки визуализации для создания плавных линий.
zh_cn: 用于创建平滑线条的可视化设置。

# SmoothPeriodFilterDescription
source: If enabled, the calculations use smoothing of a certain parameter using a given period.
de_de: Wenn aktiviert, verwenden die Berechnungen eine Glättung eines bestimmten Parameters mit einem angegebenen Zeitraum.
es_es: Si está habilitado, los cálculos utilizan suavizado de un parámetro específico utilizando un período dado.
fr_fr: Si activé, les calculs utilisent un lissage d'un certain paramètre en utilisant une période donnée.
hi_in: यदि सक्षम है, गणनाएँ निर्दिष्ट अवधि का उपयोग करके एक निश्चित पैरामीटर को स्मूथ करती हैं।
it_it: Se abilitato, i calcoli utilizzano il livellamento di un certo parametro utilizzando un periodo specificato.
ja_jp: 有効にすると、計算は指定された期間を使用して特定のパラメータの平滑化を行います。
ko_kr: 활성화되면 계산은 주어진 기간을 사용하여 특정 매개변수의 스무딩을 수행합니다.
pt_pt: Se ativado, os cálculos utilizam o suavização de um determinado parâmetro usando um período especificado.
ru_ru: При включении расчеты используют сглаживание определенного параметра с заданным периодом.
zh_cn: 如果启用，计算将使用指定周期对特定参数进行平滑处理。

source: Smoothing
es_es: Alisado
fr_fr: Lissage
hi_in: स्मूदिंग
it_it: Smussamento
ja_jp: 平滑化
ko_kr: 평활화
pt_pt: Suavização
ru_ru: Сглаживание
zh_cn: 平滑

# SourceDescription
source: Allows the user to select the data source for calculating the indicator. It can be specific candlestick prices like open, close, etc., or another indicator
de_de: Ermöglicht es dem Benutzer, die Datenquelle für die Berechnung des Indikators auszuwählen. Es können spezifische Kerzenpreise wie Eröffnung, Schluss usw. oder ein anderer Indikator sein
es_es: Permite al usuario seleccionar la fuente de datos para calcular el indicador. Puede ser precios específicos de velas como apertura, cierre, etc., u otro indicador
fr_fr: Permet à l'utilisateur de sélectionner la source de données pour calculer l'indicateur. Il peut s'agir de prix spécifiques de bougies comme l'ouverture, la clôture, etc., ou d'un autre indicateur
hi_in: उपयोगकर्ता को सूचक की गणना के लिए डेटा स्रोत का चयन करने की अनुमति देता है। इसमें विशिष्ट मोमबत्ती कीमतें जैसे खुला, बंद आदि हो सकती हैं, या कोई अन्य संकेतक हो सकता है।
it_it: Consente all'utente di selezionare la fonte di dati per calcolare l'indicatore. Può trattarsi di prezzi specifici delle candele come apertura, chiusura, ecc., o di un altro indicatore.
ja_jp: ユーザーがインジケーターを計算するためのデータソースを選択できるようにします。特定のローソク足の価格（始値、終値など）や、別のインジケーターを使用することができます。
ko_kr: 사용자가 지표 계산을 위한 데이터 소스를 선택할 수 있도록 합니다. 특정 캔들 가격(시가, 종가 등) 또는 다른 지표를 사용할 수 있습니다.
pt_pt: Permite ao utilizador selecionar a fonte de dados para calcular o indicador. Pode ser preços específicos de velas, como abertura, fechamento, etc., ou outro indicador.
ru_ru: Позволяет пользователю выбрать источник данных для расчета индикатора. Это могут быть конкретные цены свечей, такие как открытие, закрытие и т. д., или другой индикатор
zh_cn: 允许用户选择用于计算指标的数据源。可以是特定的蜡烛价格，如开盘价、收盘价等，也可以是另一个指标

# SourceTypeDescription
source: Represents one of the available data source types.
de_de: Stellt einen der verfügbaren Datentypen dar.
es_es: Representa uno de los tipos de fuente de datos disponibles.
fr_fr: Représente l'un des types de sources de données disponibles.
hi_in: उपलब्ध डेटा स्रोतों में से एक का प्रतिनिधित्व करता है।
it_it: Rappresenta uno dei tipi di sorgente dati disponibili.
ja_jp: 利用可能なデータソースタイプの1つを表します。
ko_kr: 사용 가능한 데이터 소스 유형 중 하나를 나타냅니다.
pt_pt: Representa um dos tipos de fontes de dados disponíveis.
ru_ru: Представляет один из доступных типов источников данных.
zh_cn: 表示可用数据源类型之一。

# SpaceBetweenLabelsDescription
source: Defines the size of the distance between labels.
de_de: Definiert die Größe des Abstands zwischen den Beschriftungen.
es_es: Define el tamaño de la distancia entre las etiquetas.
fr_fr: Définit la taille de la distance entre les étiquettes.
hi_in: लेबलों के बीच की दूरी का आकार निर्धारित करता है।
it_it: Definisce la dimensione della distanza tra le etichette.
ja_jp: ラベル間の距離のサイズを定義します。
ko_kr: 레이블 간의 거리 크기를 정의합니다.
pt_pt: Define o tamanho da distância entre os rótulos.
ru_ru: Определяет размер расстояния между метками.
zh_cn: 定义标签之间的距离大小。

# SpaceBetweenObjectsDescription
source: Sets the spacing value between displayed objects.
de_de: Legt den Abstandswert zwischen den angezeigten Objekten fest.
es_es: Establece el valor de espaciado entre los objetos mostrados.
fr_fr: Définit la valeur d'espacement entre les objets affichés.
hi_in: प्रदर्शित ऑब्जेक्ट्स के बीच स्पेसिंग मान सेट करता है।
it_it: Imposta il valore di spaziatura tra gli oggetti visualizzati.
ja_jp: 表示されているオブジェクト間の間隔値を設定します。
ko_kr: 표시된 객체 간의 간격 값을 설정합니다.
pt_pt: Define o valor de espaçamento entre os objetos exibidos.
ru_ru: Устанавливает значение интервала между отображаемыми объектами.
zh_cn: 设置显示对象之间的间距值。

source: Spacing
es_es: Intervalo
hi_in: स्पेसिंग
it_it: Spaziatura
ja_jp: 間隔
ko_kr: 간격
pt_pt: Espaçamento
ru_ru: Интервал
zh_cn: 间隔

source: Speed Interval
de_de: Speed Intervall
es_es: Filtro de velocidad de la cinta
fr_fr: Filtre de vitesse de Smart tape
hi_in: स्पीड इंटरवल
it_it: Intervallo di velocità
ja_jp: スピードインターバル
ko_kr: 속도 간격
pt_pt: Intervalo de Velocidade
ru_ru: Фильтр скорости ленты
zh_cn: 速度间隔

# SpeedOfTapeAutoFilterDescription
source: If enabled, the filter value is calculated automatically, otherwise it is equal to the specified value.
de_de: Wenn aktiviert, wird der Filterwert automatisch berechnet, andernfalls entspricht er dem angegebenen Wert.
es_es: Si está habilitado, el valor del filtro se calcula automáticamente, de lo contrario es igual al valor especificado.
fr_fr: Si activé, la valeur du filtre est calculée automatiquement, sinon elle est égale à la valeur spécifiée.
hi_in: यदि सक्षम है, तो फ़िल्टर मान स्वचालित रूप से गणना किया जाता है, अन्यथा यह निर्दिष्ट मान के बराबर होता है।
it_it: Se abilitato, il valore del filtro viene calcolato automaticamente, altrimenti è uguale al valore specificato.
ja_jp: 有効にすると、フィルター値は自動的に計算されます。それ以外の場合は、指定された値と等しくなります。
ko_kr: 활성화되면 필터 값이 자동으로 계산되며, 그렇지 않으면 지정된 값과 같습니다.
pt_pt: Se ativado, o valor do filtro é calculado automaticamente, caso contrário, é igual ao valor especificado.
ru_ru: Если включено, значение фильтра автоматически рассчитывается, в противном случае оно равно указанному значению.
zh_cn: 如果启用，则过滤器值将自动计算，否则等于指定值。

# SpeedOfTapeDescription
source: <p>Real-time trade speed measurement.</p> <ul> <li>Spot activity spikes in the tape and momentum shifts.</li> <li>Requires customization based on timeframe and instrument.</li> </ul>
de_de: <p>Misst Handelsgeschwindigkeit in Echtzeit</p> <ul> <li>Hilft, Aktivitätsspitzen im Tape rechtzeitig zu bemerken und den Beginn des Momentums</li> <li>Erfordert individuelle Einstellungen abhängig von Zeitrahmen und Instrument</li> </ul>
es_es: <p>Mide la velocidad de las operaciones en tiempo real.</p> <ul> <li>Ayuda a notar picos de actividad en la cinta a tiempo y el inicio del impulso.</li> <li>Requiere configuraciones individuales según el marco de tiempo y el instrumento.</li> </ul>
fr_fr: <p>Mesure la vitesse des transactions en temps réel.</p> <ul> <li>Aide à remarquer les pics d'activité dans la bande à temps et le début de l'élan.</li> <li>Nécessite des paramètres individuels en fonction du timeframe et de l'instrument.</li> </ul>
hi_in: यह संकेतक व्यापारिक गतिविधि की गति को मापने के लिए डिज़ाइन किया गया है। यह निश्चित समय अवधि पर वॉल्यूम, टिक्स, खरीदारी, बिक्री या डेल्टा जैसे विभिन्न बाजारी घटनाओं की गति की गणना करता है। संकेतक को सरल चलन मूविंग औसत (SMA) पर आधारित शोर को स्वचालित रूप से फ़िल्टर करने के लिए कॉन्फ़िगर किया जा सकता है।
it_it: <p>Misura la velocità delle operazioni in tempo reale.</p> <ul> <li>Aiuta a notare i picchi di attività nel tape e i cambiamenti di momentum.</li> <li>Richiede personalizzazione in base al timeframe e allo strumento.</li> </ul>
ja_jp: <p>リアルタイムの取引速度を測定します。</p> <ul> <li>テープ内の活動のスパイクやモメンタムの変化に気付くのに役立ちます。</li> <li>時間枠とインストゥルメントに基づいてカスタマイズが必要です。</li> </ul>
ko_kr: <p>실시간 거래 속도를 측정합니다.</p> <ul> <li>테이프에서 활동의 급증과 모멘텀 변화를 감지하는 데 도움이 됩니다.</li> <li>시간 프레임과 도구에 따라 사용자 정의가 필요합니다.</li> </ul>
pt_pt: <p>Mede a velocidade das operações em tempo real.</p> <ul> <li>Ajuda a notar picos de atividade na fita e mudanças de momentum.</li> <li>Requer personalização com base no intervalo de tempo e no instrumento.</li> </ul>
ru_ru: <p>Измеряет скорость сделок в реальном времени.</p> <ul> <li>Помогает вовремя заметить всплески активности в ленте принтов и начало импульса.</li> <li>Требует индивидуальных настроек в зависимости от таймфрейма и инструмента.</li> </ul>
zh_cn: <p>实时测量交易速度。</p> <ul> <li>有助于及时注意到打印带中的活动激增和动量的开始。</li> <li>根据时间框架和工具需要单独设置。</li> </ul>

# SpreadVolumeDescription
source: This indicator is designed to visualize the volume traded at bid and ask prices over time, providing insights into market activity. It displays colored rectangles representing bid and ask volume at different price levels.
de_de: Dieser Indikator dient dazu, das gehandelte Volumen zu den Gebots- und Angebotspreisen im Laufe der Zeit zu visualisieren und Einblicke in die Marktaktivität zu bieten. Er zeigt farbige Rechtecke, die das gehandelte Volumen zu Gebots- und Angebotspreisen auf verschiedenen Preisniveaus darstellen.
es_es: Este indicador está diseñado para visualizar el volumen negociado a los precios de oferta y demanda con el tiempo, ofreciendo una visión de la actividad del mercado. Muestra rectángulos de colores que representan el volumen negociado a los precios de oferta y demanda en diferentes niveles de precios.
fr_fr: Cet indicateur est conçu pour visualiser le volume négocié aux prix d'offre et de demande au fil du temps, offrant un aperçu de l'activité du marché. Il affiche des rectangles colorés représentant le volume négocié aux prix d'offre et de demande à différents niveaux de prix.
hi_in: यह संकेतक बोली और मांग मूल्यों पर व्यापार वॉल्यूम को समय के साथ दिखाने के लिए डिज़ाइन किया गया है, जो बाजार गतिविधि का एक झलक प्रदान करता है। यह विभिन्न मूल्य स्तरों पर बोली और मांग वॉल्यूम को प्रस्तुत करने के लिए रंगीन आयत दिखाता है।
it_it: Questo indicatore è progettato per visualizzare il volume scambiato ai prezzi di offerta e domanda nel tempo, fornendo informazioni sull'attività di mercato. Mostra rettangoli colorati che rappresentano il volume di offerta e domanda a diversi livelli di prezzo.
ja_jp: このインジケーターは、時間の経過とともに入札価格と売却価格で取引されたボリュームを視覚化するように設計されており、市場活動に関する洞察を提供します。異なる価格レベルでの入札および売却ボリュームを表すカラーレクタングルを表示します。
ko_kr: 이 지표는 시간에 따라 매도 및 매수 가격에서 거래된 볼륨을 시각화하도록 설계되어 있으며, 시장 활동에 대한 통찰력을 제공합니다. 다양한 가격 수준에서 매도 및 매수 볼륨을 나타내는 색상 직사각형을 표시합니다.
pt_pt: Este indicador é projetado para visualizar o volume negociado a preços de oferta e demanda ao longo do tempo, oferecendo insights sobre a atividade do mercado. Ele exibe retângulos coloridos que representam o volume negociado a preços de oferta e demanda em diferentes níveis de preço.
ru_ru: Этот индикатор предназначен для визуализации объема торговли по ценам заявок и предложений с течением времени, что дает представление о рыночной активности. Индикатор отображает цветные прямоугольники, представляющие объем торговли по ценам заявок и предложений на разных уровнях цен.
zh_cn: 该指标旨在随时间可视化按盘口和要价价格交易的成交量，提供对市场活动的洞察。它显示彩色矩形，代表不同价格水平上按盘口和要价价格交易的成交量。
