Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# ShowAlertAreaDescription
source: Enables or disables highlighting of the displayed element during an alert.
de_de: Ermöglicht es Benutzern, das Hervorheben des angezeigten Elements bei Auslösung eines Alarms zu aktivieren oder zu deaktivieren. Dies kann dazu beitragen, die Benutzererfahrung zu verbessern, indem Aufmerksamkeit auf den Alarm gelenkt wird.
es_es: Permite a los usuarios habilitar o deshabilitar el resaltado del elemento mostrado cuando se activa una alerta. Esto puede ayudar a mejorar la experiencia del usuario al llamar la atención sobre la alerta.
fr_fr: Permet aux utilisateurs d'activer ou de désactiver la mise en surbrillance de l'élément affiché lorsqu'une alerte est déclenchée. Cela peut contribuer à améliorer l'expérience utilisateur en attirant l'attention sur l'alerte.
hi_in: संकेत देता है कि संदेश ट्रिगर होने पर प्रदर्शित तत्व को हाइलाइट करने या अक्षम करने की अनुमति देता है। इससे चेतावनी पर ध्यान आकर्षित करके उपयोगकर्ता अनुभव में सुधार किया जा सकता ह।
it_it: Consente di attivare o disattivare l'evidenziazione dell'elemento visualizzato durante un avviso.
ja_jp: アラートがトリガーされたときに表示されている要素のハイライトを有効または無効にします。これにより、アラートに注意を引くことでユーザーエクスペリエンスを向上させることができます。
ko_kr: 알림이 발생할 때 표시된 요소의 강조 표시를 활성화하거나 비활성화합니다. 이는 알림에 주의를 끌어 사용자 경험을 향상시키는 데 도움이 될 수 있습니다.
pt_pt: Permite aos utilizadores ativar ou desativar a realce do elemento exibido quando um alerta é acionado. Isso pode ajudar a melhorar a experiência do utilizador, chamando a atenção para o alerta.
ru_ru: Позволяет пользователям включать или отключать выделение отображаемого элемента при срабатывании предупреждения. Это может помочь улучшить пользовательский опыт, привлекая внимание к предупреждению.
zh_cn: 允许用户在触发警报时启用或禁用对显示元素的突出显示。这可以通过吸引警报来帮助改善用户体验。

source: Show area
de_de: Fläche anzeigen
es_es: Mostrar área
fr_fr: Afficher la surface
hi_in: क्षेत्र दिखाएं
it_it: Mostra area
ja_jp: エリアを表示
ko_kr: 영역 표시
pt_pt: Mostrar área
ru_ru: Показать площадь
zh_cn: 显示区域

source: Show as candle
de_de: Als Kerze anzeigen
es_es: Mostrar como velas
fr_fr: Afficher comme des bougies
hi_in: मोमबत्ती की तरह दिखाएं
it_it: Mostra come candela
ja_jp: ローソク足で表示
ko_kr: 캔들로 표시
pt_pt: Mostrar como vela
ru_ru: Отображать в виде свечей
zh_cn: 显示为蜡烛

# ShowAsCandleDescription
source: If enabled, displays the element as a candle.
de_de: Wenn aktiviert, wird das Element als Kerze angezeigt.
es_es: Si está habilitado, muestra el elemento como una vela.
fr_fr: Si activé, affiche l'élément comme une bougie.
hi_in: यदि सक्षम है, तो तत्व को मोमबत्ती के रूप में प्रदर्शित करता है।
it_it: Se abilitato, visualizza l'elemento come una candela.
ja_jp: 有効にすると、要素がキャンドルとして表示されます。
ko_kr: 활성화되면 요소가 촛불로 표시됩니다.
pt_pt: Se ativado, exibe o elemento como uma vela.
ru_ru: Если включено, отображает элемент в виде свечи.
zh_cn: 如果启用，将元素显示为蜡烛。

# ShowAsk
source: Show asks
de_de: Asks anzeigen
es_es: Mostrar asks
fr_fr: Afficher des asks
hi_in: दिखाएं आस्क
it_it: Mostra le richieste
ja_jp: アスクを表示
ko_kr: 아스크 표시
pt_pt: Mostrar asks
ru_ru: Отображать аски
zh_cn: 显示 Asks

# ShowAsksDescription
source: Buy Volume.
de_de: Kaufvolumen.
es_es: Volumen de compra.
fr_fr: Volume d'achat.
hi_in: खरीद वॉल्यूम।
it_it: Volume di acquisto.
ja_jp: 購入ボリューム。
ko_kr: 구매 볼륨.
pt_pt: Volume de compra.
ru_ru: Объем покупок.
zh_cn: 买入量。

source: Show Available Balance
de_de: Verfügbares Guthaben anzeigen
es_es: Mostrar saldo disponible
fr_fr: Afficher le solde disponible
hi_in: उपलब्ध शेष राशि दिखाएं
it_it: Mostra saldo disponibile
ja_jp: 利用可能な残高を表示
ko_kr: 사용 가능한 잔액 표시
pt_pt: Mostrar saldo disponível
ru_ru: Показывать доступный баланс
zh_cn: 显示可用余额

# ShowAvailableBalanceDescription
source: Display available funds for trading
de_de: Verfügbare Handelsmittel anzeigen
es_es: Mostrar fondos disponibles para operar
fr_fr: Afficher les fonds disponibles pour le trading
hi_in: ट्रेडिंग के लिए उपलब्ध धनराशि प्रदर्शित करें
it_it: Mostra i fondi disponibili per il trading
ja_jp: 取引のための利用可能な資金を表示する
ko_kr: 거래를 위한 사용 가능한 자금을 표시합니다
pt_pt: Mostrar fundos disponíveis para negociação
ru_ru: Отображать доступные для торговли средства
zh_cn: 显示可用交易资金

source: Show average
de_de: Durchschnitt anzeigen
es_es: Mostrar media móvil
fr_fr: Afficher la moyenne mobile
hi_in: औसत दिखाएं
it_it: Mostra media mobile
ja_jp: 移動平均を表示
ko_kr: 이동 평균 표시
pt_pt: Mostrar média móvel
ru_ru: Отображать скользящую среднюю
zh_cn: 显示平均值

source: Show Balance
de_de: Guthaben anzeigen
es_es: Mostrar saldo
fr_fr: Afficher le solde
hi_in: शेष राशि दिखाएं
it_it: Mostra saldo
ja_jp: 残高を表示
ko_kr: 잔액 표시
pt_pt: Mostrar saldo
ru_ru: Показывать баланс
zh_cn: 显示余额

# ShowBalanceDescription
source: Display total balance
de_de: Gesamtguthaben anzeigen
es_es: Mostrar saldo total
fr_fr: Afficher le solde total
hi_in: कुल शेष राशि प्रदर्शित करें
it_it: Visualizza il saldo totale
ja_jp: 合計残高を表示
ko_kr: 총 잔액 표시
pt_pt: Mostrar saldo total
ru_ru: Отображать общий баланс
zh_cn: 显示总余额

source: Show Bars
es_es: Mostrar número de barras
fr_fr: Afficher le nombre de barres
hi_in: बार दिखाएं
it_it: Mostra barre
ja_jp: バーを表示
ko_kr: 막대 표시
pt_pt: Mostrar Barras
ru_ru: Отображать количество баров
zh_cn: 显示条形图

# ShowBarsDescription
source: Determines whether to display bars on the chart.
de_de: Bestimmt, ob die Balken im Diagramm angezeigt werden sollen.
es_es: Determina si se deben mostrar las barras en el gráfico.
fr_fr: Détermine si les barres doivent être affichées sur le graphique.
hi_in: यह निर्धारित करता है कि चार्ट पर बार दिखाए जाना चाहिए या नहीं।
it_it: Determina se visualizzare le barre nel grafico.
ja_jp: チャートにバーを表示するかどうかを決定します。
ko_kr: 차트에 막대를 표시할지 여부를 결정합니다.
pt_pt: Determina se as barras devem ser exibidas no gráfico.
ru_ru: Определяет, следует ли отображать столбцы на графике.
zh_cn: 确定是否在图表上显示柱状图。

# ShowBaseElementOnlyDescription
source: If enabled, all elements except the base one will be hidden.
de_de: Wenn aktiviert, werden alle Elemente außer dem Basiselement ausgeblendet.
es_es: Si está habilitado, se ocultarán todos los elementos excepto el elemento base.
fr_fr: Si activé, tous les éléments sauf l'élément de base seront masqués.
hi_in: यदि सक्षम है, तो बेस तत्व को छोड़कर सभी तत्व छिपा दिए जाएंगे।
it_it: Se abilitato, tutti gli elementi tranne quello di base saranno nascosti.
ja_jp: 有効にすると、基本要素を除くすべての要素が非表示になります。
ko_kr: 활성화되면 기본 요소를 제외한 모든 요소가 숨겨집니다.
pt_pt: Se ativado, todos os elementos, exceto o elemento base, serão ocultos.
ru_ru: Если включено, все элементы, кроме базового, будут скрыты.
zh_cn: 如果启用，除了基本元素之外的所有元素都将被隐藏。

# ShowBid
source: Show bids
de_de: Bids anzeigen
es_es: Mostrar bids
fr_fr: Afficher des bids
hi_in: बिड दिखाएं
it_it: Mostra bids
ja_jp: ビッドを表示
ko_kr: 매수 호가 표시
pt_pt: Mostrar bids
ru_ru: Отображать биды
zh_cn: 显示 Bids

# ShowBidsDescription
source: Sell Volume.
de_de: Verkaufsvolumen.
es_es: Volumen de venta.
fr_fr: Volume de vente.
hi_in: बिक्री वॉल्यूम।
it_it: Volume di vendita.
ja_jp: 販売量。
ko_kr: 판매량.
pt_pt: Volume de vendas.
ru_ru: Объем продаж.
zh_cn: 卖出量。

source: Show Blocked Margin
de_de: Blockierte Marge anzeigen
es_es: Mostrar margen bloqueado
fr_fr: Afficher la marge bloquée
hi_in: अवरुद्ध मार्जिन दिखाएं
it_it: Mostra Margine Bloccato
ja_jp: ブロックされたマージンを表示
ko_kr: 차단된 마진 표시
pt_pt: Mostrar Margem Bloqueada
ru_ru: Показывать заблокированную маржу
zh_cn: 显示冻结保证金

# ShowBlockedMarginDescription
source: Display margin locked by open positions
de_de: Von offenen Positionen blockierte Marge anzeigen
es_es: Mostrar margen bloqueado por posiciones abiertas
fr_fr: Afficher la marge bloquée par les positions ouvertes
hi_in: खुली स्थितियों द्वारा अवरुद्ध मार्जिन प्रदर्शित करें
it_it: Visualizza il margine bloccato dalle posizioni aperte
ja_jp: オープンポジションによってロックされたマージンを表示
ko_kr: 열려 있는 포지션으로 잠긴 마진 표시
pt_pt: Mostrar margem bloqueada por posições abertas
ru_ru: Отображать маржу, заблокированную открытыми позициями
zh_cn: 显示被持仓锁定的保证金

# ShowBotBlock
source: Show bottom block
de_de: Unteren Block anzeigen
es_es: Mostrar bloque inferior
fr_fr: Afficher le bloc inférieur
hi_in: नीचे का ब्लॉक दिखाएं
it_it: Mostra il blocco inferiore
ja_jp: 下部ブロックを表示
ko_kr: 하단 블록 표시
pt_pt: Mostrar bloco inferior
ru_ru: Показать нижний блок
zh_cn: 显示底部区块

# ShowBottomElementsDescription
source: Determines whether to display elements at the bottom.
de_de: Bestimmt, ob Elemente am unteren Rand angezeigt werden sollen.
es_es: Determina si mostrar elementos en la parte inferior.
fr_fr: Détermine s'il faut afficher des éléments en bas.
hi_in: निर्धारित करता है कि क्या नीचे तत्वों को प्रदर्शित करना है।
it_it: Determina se visualizzare elementi in fondo.
ja_jp: 要素を下部に表示するかどうかを決定します。
ko_kr: 하단에 요소를 표시할지 여부를 결정합니다.
pt_pt: Determina se deve mostrar elementos na parte inferior.
ru_ru: Определяет, следует ли отображать элементы внизу.
zh_cn: 确定是否在底部显示元素。

source: Show broken channel
de_de: Zeige defekten Kanal
es_es: Mostrar canal defectuoso
fr_fr: Afficher la chaîne défectueuse
hi_in: खराब चैनल दिखाएं
it_it: Mostra canale rotto
ja_jp: 壊れたチャンネルを表示
ko_kr: 고장난 채널 표시
pt_pt: Mostrar canal avariado
ru_ru: Показать сломанный канал
zh_cn: 显示故障频道

# ShowBrokenChannelDescription
source: Determines whether to display broken levels.
de_de: Bestimmt, ob kaputte Level angezeigt werden sollen.
es_es: Determina si se deben mostrar niveles rotos.
fr_fr: Détermine si les niveaux cassés doivent être affichés.
hi_in: ठोस स्तरों को प्रदर्शित करना चाहिए या नहीं यह निर्धारित करता है।
it_it: Determina se visualizzare i livelli rotti.
ja_jp: 壊れたレベルを表示するかどうかを決定します。
ko_kr: 깨진 레벨을 표시할지 여부를 결정합니다.
pt_pt: Determina se os níveis quebrados devem ser exibidos.
ru_ru: Определяет, следует ли отображать сломанные уровни.
zh_cn: 确定是否显示损坏的级别。

# ShowCandleDurationDescription
source: Information about candle duration.
de_de: Informationen über die Kerzendauer.
es_es: Información sobre la duración de la vela.
fr_fr: Informations sur la durée de la bougie.
hi_in: कैंडल अवधि के बारे में जानकारी।
it_it: Informazioni sulla durata della candela.
ja_jp: キャンドルの期間に関する情報。
ko_kr: 캔들 지속 시간에 대한 정보.
pt_pt: Informação sobre a duração da vela.
ru_ru: Информация о длительности свечи.
zh_cn: K线持续时间信息。

# ShowCandleHeightDescription
source: Candle size in ticks.
de_de: Kerzengröße in Ticks.
es_es: Tamaño de la vela en ticks.
fr_fr: Taille de la bougie en ticks.
hi_in: टिक में कैंडल का आकार।
it_it: L'altezza della candela in valuta.
ja_jp: ローソク足のサイズ（ティック単位）。
ko_kr: 캔들 크기(틱 단위).
pt_pt: Tamanho da vela em ticks.
ru_ru: Размер свечи в тиках.
zh_cn: K线的Tick大小。

# ShowCandleTimeDescription
source: Candle start time.
de_de: Startzeit der Kerze.
es_es: Hora de inicio de la vela.
fr_fr: Heure de début de la bougie.
hi_in: कैंडल प्रारंभ समय।
it_it: Ora di inizio della candela.
ja_jp: キャンドルの開始時間。
ko_kr: 캔들의 시작 시간.
pt_pt: Hora de início da vela.
ru_ru: Время начала свечи.
zh_cn: K线开始时间。

source: Show Closed PnL
de_de: Geschlossenen PnL anzeigen
es_es: Mostrar PnL cerrado
fr_fr: Afficher le PnL fermé
hi_in: बंद PnL दिखाएं
it_it: Mostra PnL chiuso
ja_jp: クローズドPnLを表示
ko_kr: 닫힌 PnL 표시
pt_pt: Mostrar PnL fechado
ru_ru: Показывать закрытый PnL
zh_cn: 显示已平仓盈亏

# ShowClosedPnLDescription
source: Display realized profit and loss
de_de: Realisierten Gewinn und Verlust anzeigen
es_es: Mostrar ganancias y pérdidas realizadas
fr_fr: Afficher les gains et pertes réalisés
hi_in: प्राप्त लाभ और हानि प्रदर्शित करें
it_it: Visualizza il profitto e la perdita realizzati
ja_jp: 実現した利益と損失を表示
ko_kr: 실현된 수익과 손실 표시
pt_pt: Exibir lucro e perda realizados
ru_ru: Отображать реализованную прибыль и убыток
zh_cn: 显示已实现盈亏

source: Show cumulative
es_es: Visualización acumulativa
fr_fr: Affichage cumulatif
hi_in: कुमुलेटिव दिखाएं
it_it: Mostra cumulativo
ja_jp: 累積表示を表示
ko_kr: 누적 표시
pt_pt: Mostrar cumulativo
ru_ru: Кумулятивное отображение
zh_cn: 显示累积

source: Show Cumulative Values
es_es: Mostrar valores sumarios
fr_fr: Afficher les valeurs cumulatives
hi_in: संचयी मान दिखाएं
it_it: Mostra valori cumulativi
ja_jp: 累積値を表示
ko_kr: 누적 값 표시
pt_pt: Mostrar valores acumulados
ru_ru: Отображать суммарные значения
zh_cn: 显示累积值

# ShowCumulativeValuesDescription
source: Displays the ratio of total bid and ask volume at the bottom of the panel.
de_de: Zeigt das Verhältnis des Gesamtvolumens von Bids und Asks am unteren Rand des Panels an.
es_es: Muestra la relación entre el volumen total de bids y asks en la parte inferior del panel.
fr_fr: Affiche le rapport entre le volume total des bids et des asks en bas du panneau.
hi_in: एक्सचेंज पर मूल्य प्रवाह में संचित लेनदेन मूल्यों के प्रदर्शन को सक्षम करने की संभावना निर्धारित करता है।
it_it: Mostra il rapporto tra il volume totale di bid e ask nella parte inferiore del pannello.
ja_jp: パネル下部に総BidおよびAsk出来高の比率を表示します。
ko_kr: 패널 하단에 총 매수 및 매도 거래량의 비율을 표시합니다.
pt_pt: Mostra a proporção do volume total de bids e asks na parte inferior do painel.
ru_ru: Показывает соотношение суммарного объёма бидов и асков внизу панели.
zh_cn: 在面板底部显示买入与卖出总成交量的比率。

source: Show Currency
de_de: Währung anzeigen
es_es: Mostrar moneda
fr_fr: Afficher la devise
hi_in: मुद्रा दिखाएं
it_it: Mostra valuta
ja_jp: 通貨を表示
ko_kr: 통화 표시
pt_pt: Mostrar moeda
ru_ru: Показывать валюту
zh_cn: 显示货币

# ShowCurrencyDescription
source: Display account currency
de_de: Kontowährung anzeigen
es_es: Mostrar moneda de la cuenta
fr_fr: Afficher la devise du compte
hi_in: खाता मुद्रा प्रदर्शित करें
it_it: Visualizza la valuta del conto
ja_jp: アカウントの通貨を表示
ko_kr: 계좌 통화 표시
pt_pt: Mostrar a moeda da conta
ru_ru: Отображать валюту счёта
zh_cn: 显示账户货币

# ShowCurrentParameterInfoDescription
source: Determines whether to display the information about this parameter.
de_de: Bestimmt, ob die Informationen zu diesem Parameter angezeigt werden sollen.
es_es: Determina si se debe mostrar la información sobre este parámetro.
fr_fr: Détermine s'il faut afficher les informations sur ce paramètre.
hi_in: यह निर्धारित करता है कि क्या इस पैरामीटर के बारे में जानकारी दिखानी चाहिए।
it_it: Determina se visualizzare le informazioni su questo parametro.
ja_jp: このパラメーターに関する情報を表示するかどうかを決定します。
ko_kr: 이 매개변수에 대한 정보를 표시할지 여부를 결정합니다.
pt_pt: Determina se deve mostrar a informação sobre este parâmetro.
ru_ru: Определяет, следует ли отображать информацию об этом параметре.
zh_cn: 确定是否显示有关此参数的信息。

# ShowCurrentParameterNameDescription
source: Determines whether to display the name of this parameter.
de_de: Bestimmt, ob der Name dieses Parameters angezeigt werden soll.
es_es: Determina si se debe mostrar el nombre de este parámetro.
fr_fr: Détermine si le nom de ce paramètre doit être affiché.
hi_in: यह निर्धारित करता है कि क्या इस पैरामीटर का नाम प्रदर्शित किया जाना चाहिए।
it_it: Determina se visualizzare il nome di questo parametro.
ja_jp: このパラメーターの名前を表示するかどうかを決定します。
ko_kr: 이 매개변수의 이름을 표시할지 여부를 결정합니다.
pt_pt: Determina se o nome deste parâmetro deve ser exibido.
ru_ru: Определяет, должно ли отображаться имя этого параметра.
zh_cn: 确定是否显示此参数的名称。

# ShowCurrentValue
source: Show value
de_de: Wert anzeigen
es_es: Mostrar valor actual
fr_fr: Afficher la valeur actuelle
hi_in: मूल्य दिखाएं
it_it: Mostra valore
ja_jp: 値を表示
ko_kr: 값 표시
pt_pt: Mostrar valor
ru_ru: Показывать текущее значение
zh_cn: 显示值

# ShowCurrentValueDescription
source: Determines whether to display the current value of the data series on the price panel.
de_de: Bestimmt, ob der aktuelle Wert der Datenserie im Preispanel angezeigt wird.
es_es: Determina si se muestra el valor actual de la serie de datos en el panel de precios.
fr_fr: Détermine si la valeur actuelle de la série de données est affichée sur le panneau des prix.
hi_in: निर्धारित करता है कि मूल्य पैनल पर डेटा श्रृंखला का वर्तमान मूल्य प्रदर्शित किया जाए।
it_it: Determina se visualizzare il valore attuale della serie di dati sul pannello dei prezzi.
ja_jp: 価格パネルにデータ系列の現在の値を表示するかどうかを決定します。
ko_kr: 가격 패널에 데이터 시리즈의 현재 값을 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir o valor atual da série de dados no painel de preços.
ru_ru: Определяет, отображать ли текущее значение временного ряда на панели цен.
zh_cn: 确定是否在价格面板上显示数据系列的当前值。

# ShowDelta
source: Delta
fr_fr: Le delta
hi_in: डेल्टा दिखाएं
ja_jp: デルタ
ko_kr: 델타
ru_ru: Дельта
zh_cn: 差额

# ShowDeltaChange
source: Delta change
de_de: Delta-Änderung
es_es: Сambio de Delta
fr_fr: Le changement de delta
hi_in: डेल्टा परिवर्तन दिखाएं
it_it: Variazione delta
ja_jp: デルタ変化
ko_kr: 델타 변화
pt_pt: Variação do delta
ru_ru: Изменение дельты
zh_cn: 差额变化

# ShowDeltaChangeDescription
source: Market direction change between bars.
de_de: Marktwechsel der Richtung zwischen Balken.
es_es: Cambio de dirección del mercado entre barras.
fr_fr: Changement de direction du marché entre les barres.
hi_in: बार के बीच बाज़ार की दिशा में बदलाव।
it_it: Cambiamento della direzione del mercato tra le barre.
ja_jp: バー間の市場の方向の変化。
ko_kr: 막대 간의 시장 방향 변화.
pt_pt: Mudança de direção do mercado entre barras.
ru_ru: Смена направления рынка между барами.
zh_cn: K线之间的市场方向变化。

# ShowDeltaDescription
source: Difference between volumes in each bar.
de_de: Differenz zwischen den Volumen in jedem Balken.
es_es: Diferencia entre volúmenes en cada barra.
fr_fr: Différence entre les volumes dans chaque barre.
hi_in: प्रत्येक बार में वॉल्यूम के बीच का अंतर।
it_it: Differenza tra i volumi in ciascuna barra.
ja_jp: 各バーのボリュームの違い。
ko_kr: 각 막대의 볼륨 차이.
pt_pt: Diferença entre os volumes em cada barra.
ru_ru: Разница между объемами в каждом баре.
zh_cn: 每根K线的成交量差值。

# ShowDeltaPerVolume
source: Show Delta/Volume
de_de: Delta/Volume anzeigen
es_es: Mostrar Delta/Volumen
fr_fr: Afficher le delta/volume
hi_in: डेल्टा/वॉल्यूम दिखाएं
it_it: Mostra Delta/Volume
ja_jp: デルタ/出来高を表示
ko_kr: 델타/거래량 표시
pt_pt: Mostrar Delta/Volume
ru_ru: Отображать дельту/объем
zh_cn: 显示 Delta/Volume

# ShowDeltaPerVolumeDescription
source: Delta imbalance relative to total volume (%).
de_de: Delta-Übergewicht im Verhältnis zum Gesamtvolumen (%).
es_es: Desequilibrio del delta en relación con el volumen total (%).
fr_fr: Déséquilibre du delta par rapport au volume total (%).
hi_in: कुल वॉल्यूम के सापेक्ष डेल्टा असंतुलन (%)।
it_it: Squilibrio del delta rispetto al volume totale (%).
ja_jp: 総ボリュームに対するデルタの不均衡 (%)。
ko_kr: 총 볼륨에 대한 델타 불균형 (%).
pt_pt: Desequilíbrio do delta em relação ao volume total (%).
ru_ru: Перевес в дельте относительно всего объема (%).
zh_cn: Delta相对于总成交量的偏差（%）。

source: Show depth changes
es_es: Mostrar cambios de profundidad
fr_fr: Afficher les changements de profondeur
hi_in: गहराई में बदलाव दिखाएँ
it_it: Mostra le modifiche di profondità
ja_jp: 深さの変更を表示
ko_kr: 깊이 변경 표시
pt_pt: Mostrar alterações de profundidade
ru_ru: Отображать изменения стакана
zh_cn: 显示深度变化

# ShowDepthChangesDescription
source: Shows accumulated pulling and stacking changes for order book levels.
de_de: Zeigt die angesammelten Änderungen beim Pulling und Stacking für die Ebenen des Orderbuchs an.
es_es: Muestra los cambios acumulados en el pulling y stacking para los niveles del libro de órdenes.
fr_fr: Affiche les changements accumulés de pulling et stacking pour les niveaux du carnet de commandes.
hi_in: आदेश पुस्तक स्तरों के लिए संचयी खींचने और ढेर करने में बदलाव दिखाता है।
it_it: Mostra i cambiamenti accumulati nel pulling e stacking per i livelli del libro degli ordini.
ja_jp: 注文書のレベルにおけるプルとスタッキングの累積変化を表示します。
ko_kr: 주문서 수준의 누적 풀링 및 스태킹 변화를 표시합니다.
pt_pt: Mostra as alterações acumuladas no pulling e stacking para os níveis do livro de ordens.
ru_ru: Показывает накопленные изменения Pulling и Stacking для уровней стакана.
zh_cn: 显示订单簿层级的累积拉取和堆叠变化。

source: Show description
es_es: Mostrar descripción
fr_fr: Afficher la description
hi_in: विवरण दिखाएं
it_it: Mostra descrizione
ja_jp: 説明を表示
ko_kr: 설명 표시
pt_pt: Mostrar descrição
ru_ru: Отображать описание
zh_cn: 显示描述

# ShowDuration
source: Show duration, sec
de_de: Anzeigedauer, Sek.
es_es: Duración de la vela, seg.
fr_fr: Afficher la durée, sec
hi_in: दिखाएँ की अवधि, सेकंड
it_it: Mostra durata, sec
ja_jp: 表示時間、秒
ko_kr: 표시 시간, 초
pt_pt: Mostrar duração, seg
ru_ru: Длительность свечки, сек
zh_cn: 显示持续时间，秒

# ShowDurationHHMMSS
source: Show duration
de_de: Zeige Dauer
es_es: Mostrar duración
fr_fr: Afficher la durée
hi_in: दर्शाएँ अवधि
it_it: Mostra durata HH:MM:SS
ja_jp: 表示時間 HH:MM:SS
ko_kr: 지속 시간 표시 HH:MM:SS
pt_pt: Mostrar duração HH:MM:SS
ru_ru: Отображать длительность
zh_cn: 显示持续时间

source: Show fibonacci
de_de: Fibonacci anzeigen
es_es: Mostrar Fibonacci
fr_fr: Afficher Fibonacci
hi_in: फ़िबोनाची दिखाएं
it_it: Mostra Fibonacci
ja_jp: フィボナッチを表示
ko_kr: 피보나치 표시
pt_pt: Mostrar Fibonacci
ru_ru: Показать Фибоначчи
zh_cn: 显示斐波那契数列

# ShowFibonacciDescription
source: Determines whether to display Fibonacci lines.
de_de: Bestimmt, ob Fibonacci-Linien angezeigt werden sollen.
es_es: Determina si se deben mostrar las líneas de Fibonacci.
fr_fr: Détermine s'il faut afficher les lignes de Fibonacci.
hi_in: यह निर्धारित करता है कि फिबोनाची रेखाएँ प्रदर्शित करना चाहिए या नहीं।
it_it: Determina se visualizzare le linee di Fibonacci.
ja_jp: フィボナッチラインを表示するかどうかを決定します。
ko_kr: 피보나치 라인을 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir as linhas de Fibonacci.
ru_ru: Определяет, следует ли отображать линии Фибоначчи.
zh_cn: 确定是否显示斐波那契线。

source: Show first partial period
de_de: Ersten teilweisen Zeitraum anzeigen
es_es: Mostrar primer período parcial
fr_fr: Afficher la première période partielle
hi_in: पहला आंशिक अवधि दिखाएं
it_it: Mostra il primo periodo parziale
ja_jp: 最初の部分的な期間を表示
ko_kr: 첫 번째 부분 기간 표시
pt_pt: Mostrar o primeiro período parcial
ru_ru: Показать первый частичный период
zh_cn: 显示第一个部分周期

# ShowFirstPeriodDescription
source: Determines whether to display this element for the previous period.
de_de: Bestimmt, ob dieses Element für den vorherigen Zeitraum angezeigt werden soll.
es_es: Determina si se debe mostrar este elemento para el período anterior.
fr_fr: Détermine s'il faut afficher cet élément pour la période précédente.
hi_in: पिछले अवधि के लिए इस तत्व को प्रदर्शित करना है या नहीं निर्धारित करता है।
it_it: Determina se visualizzare questo elemento per il periodo precedente.
ja_jp: 前の期間に対してこの要素を表示するかどうかを決定します。
ko_kr: 이 요소를 이전 기간에 대해 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir este elemento para o período anterior.
ru_ru: Определяет, следует ли отображать этот элемент для предыдущего периода.
zh_cn: 确定是否应该为上一个周期显示此元素。

# ShowGapsDescription
source: Determines whether to display the specified gaps.
de_de: Bestimmt, ob die angegebenen Lücken angezeigt werden sollen.
es_es: Determina si se deben mostrar los espacios especificados.
fr_fr: Détermine si les espaces spécifiés doivent être affichés.
hi_in: निर्दिष्ट खालियों को प्रदर्शित करना चाहिए या नहीं यह निर्धारित करता है।
it_it: Determina se visualizzare i gap specificati.
ja_jp: 指定されたギャップを表示するかどうかを決定します。
ko_kr: 지정된 간격을 표시할지 여부를 결정합니다.
pt_pt: Determina se deve exibir os gaps especificados.
ru_ru: Определяет, следует ли отображать указанные пробелы.
zh_cn: 确定是否显示指定的间隙。

source: Show Grid
de_de: Raster Anzeigen
es_es: Mostrar cuadrícula
fr_fr: Afficher la grille
hi_in: ग्रिड दिखाएं
it_it: Mostra griglia
ja_jp: グリッドを表示
ko_kr: 그리드 표시
pt_pt: Mostrar grelha
ru_ru: Отображать сетку
zh_cn: 显示网格

# ShowHeight
source: Height
de_de: Höhe
es_es: Altura
fr_fr: La hauteur
hi_in: ऊचाई दिखाएं
it_it: Altezza
ja_jp: 高さ
ko_kr: 높이
pt_pt: Altura
ru_ru: Высота
zh_cn: 高度

source: Show High/Low
es_es: Mostrar High/Low
fr_fr: Afficher High/Low
hi_in: उच्च/निम्न दिखाएं
it_it: Mostra High/Low
ja_jp: High/Lowを表示
ko_kr: High/Low 표시
pt_pt: Mostrar High/Low
ru_ru: Отображать High/Low
zh_cn: 显示High/Low

source: Show instrument
de_de: Instrument anzeigen
es_es: Mostrar herramienta
fr_fr: Afficher l'outil
hi_in: उपकरण दिखाएं
it_it: Mostra strumento
ja_jp: インストゥルメントを表示
ko_kr: 도구 표시
pt_pt: Mostrar instrumento
ru_ru: Отображать инструмент
zh_cn: 显示品种
