Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# NeutralColorDescription
source: Sets the color for elements with a neutral direction.
de_de: Legt die Farbe für Elemente mit neutraler Richtung fest.
es_es: Establece el color para elementos con dirección neutral.
fr_fr: Définit la couleur des éléments ayant une direction neutre.
hi_in: न्यूट्रल दिशा वाले तत्वों के लिए रंग सेट करता है।
it_it: Imposta il colore per gli elementi con una direzione neutra.
ja_jp: 中立方向の要素の色を設定します。
ko_kr: 중립 방향의 요소에 대한 색상을 설정합니다.
pt_pt: Define a cor para elementos com uma direção neutra.
ru_ru: Устанавливает цвет для элементов с нейтральным направлением.
zh_cn: 设置具有中性方向的元素的颜色。

# NeutralDeltaSettingsDescription
source: Zero delta display settings.
de_de: Anzeigeeinstellungen mit Null-Delta.
es_es: Configuración de visualización con delta cero.
fr_fr: Paramètres d'affichage avec un delta nul.
hi_in: शून्य डेल्टा प्रदर्शन सेटिंग्स।
it_it: Impostazioni di visualizzazione delta zero.
ja_jp: ゼロデルタ表示設定.
ko_kr: 제로 델타 표시 설정.
pt_pt: Definições de visualização com delta zero.
ru_ru: Настройки отображения с нулевым дельта.
zh_cn: 零增量显示设置。

source: Neutral Ratio
de_de: Neutrales Verhältnis
es_es: Relación neutra
fr_fr: Rapport neutre
hi_in: न्यूट्रल अनुपात
it_it: Rapporto neutro
ja_jp: 中立比率
ko_kr: 중립 비율
pt_pt: Rácio neutro
ru_ru: Нейтральное соотношение
zh_cn: 中值比率

# NeutralRatioColorDescription
source: Defines the color for neutral ratio elements.
de_de: Definiert die Farbe für neutrale Verhältniselemente.
es_es: Define el color para los elementos de proporción neutral.
fr_fr: Définit la couleur des éléments de ratio neutre.
hi_in: न्यूट्रल अनुपात तत्वों के लिए रंग को परिभाषित करता है।
it_it: Definisce il colore per gli elementi del rapporto neutro.
ja_jp: 中立比率要素の色を定義します。
ko_kr: 중립 비율 요소의 색상을 정의합니다.
pt_pt: Define a cor para elementos de proporção neutra.
ru_ru: Определяет цвет для элементов нейтрального соотношения.
zh_cn: 定义中性比元素的颜色。

# NeutralValueDescription
source: Represents the color used for neutral values
de_de: Stellt die Farbe dar, die für neutrale Werte verwendet wird
es_es: Representa el color utilizado para los valores neutros
fr_fr: Représente la couleur utilisée pour les valeurs neutres
hi_in: मध्यस्थ मूल्यों के लिए उपयोग किए जाने वाले रंग को प्रस्तुत करता है
it_it: Rappresenta il colore utilizzato per i valori neutri
ja_jp: 中立的な値に使用される色を表します
ko_kr: 중립 값을 나타내는 데 사용되는 색상을 나타냅니다
pt_pt: Representa a cor usada para valores neutros
ru_ru: Представляет цвет, используемый для нейтральных значений
zh_cn: 表示用于中性值的颜色

# NewTrendColorDescription
source: Defines the color of the element on which a new trend begins.
de_de: Definiert die Farbe des Elements, an dem ein neuer Trend beginnt.
es_es: Define el color del elemento en el que comienza una nueva tendencia.
fr_fr: Définit la couleur de l'élément au début d'une nouvelle tendance.
hi_in: नए रुझान की शुरुआत पर तत्व के रंग को परिभाषित करता है।
it_it: Definisce il colore dell'elemento su cui inizia una nuova tendenza.
ja_jp: 新しいトレンドが始まる要素の色を定義します。
ko_kr: 새로운 트렌드가 시작되는 요소의 색상을 정의합니다.
pt_pt: Define a cor do elemento em que começa uma nova tendência.
ru_ru: Определяет цвет элемента, на котором начинается новый тренд.
zh_cn: 定义新趋势开始时元素的颜色。

source: No Trend
de_de: Kein Trend
es_es: Sin tendencia
fr_fr: Pas de tendance
hi_in: कोई प्रवृत्ति नहीं
it_it: Nessuna tendenza
ja_jp: トレンドなし
ko_kr: 추세 없음
pt_pt: Sem tendência
ru_ru: Нет тренда
zh_cn: 无趋势

source: None
de_de: Keine
es_es: No
fr_fr: Aucun
hi_in: कोई नहीं
it_it: Nessuno
ja_jp: 該当なし
ko_kr: 없음
pt_pt: Nenhum
ru_ru: Нет
zh_cn: 无

# OBVDescription
source: Technical indicator of the balance volume (On Balance Volume, OBV) binds volume to price change, which accompanied this voume. The meaning of this indicator is simple. If the closing price of the current bar is higher than closing price of previous, value of the volume of the current bar is added to the previous value OBV, if closing price of the current bar is lower than the previous, the current volume is subtracted from the previous value of the OBV.
de_de: Der technische Indikator des On-Balance-Volumens (OBV) verbindet das Volumen mit der Preisänderung, die dieses Volumen begleitet. Die Bedeutung dieses Indikators ist einfach. Wenn der Schlusskurs des aktuellen Balkens höher ist als der Schlusskurs des vorherigen, wird der Wert des Volumens des aktuellen Balkens zum vorherigen Wert des OBV hinzugefügt, wenn der Schlusskurs des aktuellen Balkens niedriger ist als der vorherige, wird das aktuelle Volumen vom vorherigen Wert des OBV subtrahiert.
es_es: El indicador técnico del volumen en balance (On Balance Volume, OBV) vincula el volumen con el cambio de precio que acompaña a este volumen. El significado de este indicador es simple. Si el precio de cierre de la barra actual es mayor que el precio de cierre del anterior, se agrega el valor del volumen de la barra actual al valor anterior del OBV, si el precio de cierre de la barra actual es menor que el anterior, el volumen actual se resta del valor anterior del OBV.
fr_fr: L'indicateur technique du volume en équilibre (On Balance Volume, OBV) lie le volume à la variation de prix qui accompagne ce volume. La signification de cet indicateur est simple. Si le prix de clôture de la barre actuelle est supérieur au prix de clôture du précédent, la valeur du volume de la barre actuelle est ajoutée à la valeur précédente de l'OBV, si le prix de clôture de la barre actuelle est inférieur au précédent, le volume actuel est soustrait de la valeur précédente de l'OBV.
hi_in: ओन बैलेंस वॉल्यूम (On Balance Volume, OBV) का तकनीकी संकेतक वॉल्यूम और मूल्य परिवर्तन के बीच संबंध को मापता है। यह संकेतक का मतलब सरल है। यदि वर्तमान बार का बंद होने का मूल्य पिछले बार के बंद होने के मूल्य से अधिक है, तो वर्तमान बार की वॉल्यूम की मान्यता पिछले OBV की मान्यता में जोड़ी जाती है, अगर वर्तमान बार का बंद होने का मूल्य पिछले से कम है, तो वर्तमान वॉल्यूम पिछले OBV की मान्यता से घटाई जाती है।
it_it: L'OBV (On Balance Volume) è un indicatore tecnico che misura la relazione tra volume e variazione di prezzo. Aggiunge o sottrae il volume di una barra corrente in base al fatto che il prezzo di chiusura sia superiore o inferiore a quello della barra precedente. Questo indicatore fornisce un modo semplice per valutare la pressione di acquisto e vendita nel mercato.
ja_jp: OBV（オンバランスボリューム）は、ボリュームと価格変動の関係を測定するテクニカル指標です。これは、現在のバーの終値が前のバーの終値よりも高いか低いかに基づいて、現在のバーのボリュームを加算または減算します。この指標は、市場における買い圧力と売り圧力を評価するための簡単な方法を提供します。
ko_kr: OBV(온 밸런스 볼륨)는 거래량과 가격 변화 간의 관계를 측정하는 기술적 지표입니다. 현재 막대의 종가가 이전 막대의 종가보다 높거나 낮은지에 따라 현재 막대의 거래량을 더하거나 뺍니다. 이 지표는 시장에서의 매수 및 매도 압력을 평가하는 간단한 방법을 제공합니다.
pt_pt: O OBV (On Balance Volume) é um indicador técnico que mede a relação entre volume e variação de preço. Ele adiciona ou subtrai o volume de uma barra atual com base em se o preço de fechamento é maior ou menor do que o da barra anterior. Este indicador fornece uma maneira simples de avaliar a pressão de compra e venda no mercado.
ru_ru: Технический индикатор объема баланса (On Balance Volume, OBV) связывает объем с изменением цены, которое сопровождает этот объем. Смысл этого индикатора прост. Если цена закрытия текущего бара выше, чем цена закрытия предыдущего, значение объема текущего бара добавляется к предыдущему значению OBV, если цена закрытия текущего бара ниже предыдущей, текущий объем вычитается из предыдущего значения OBV.
zh_cn: OBV（On Balance Volume）是一种技术指标，它衡量了成交量和价格变动之间的关系。该指标根据当前K线的收盘价是高于还是低于前一根K线的收盘价，来增加或减少当前K线的成交量。该指标提供了一种简单的方法来评估市场上的买卖压力。

source: OHLC average
de_de: OHLC-Durchschnitt
es_es: Promedio OHLC
fr_fr: Moyenne OHLC
hi_in: OHLC औसत
it_it: Media OHLC
ja_jp: OHLC平均
ko_kr: OHLC 평균
pt_pt: Média OHLC
ru_ru: Средняя цена OHLC
zh_cn: OHLC平均值

# OHLCPlusDescription
source: Extended price levels indicator showing OHLC, Equilibrium, POC and Value Area levels for
de_de: Erweiterte Preis-Level-Anzeige mit OHLC-, Gleichgewichts-, POC- und Value-Area-Levels für mehrere Zeiträume
es_es: Indicador extendido de niveles de precios que muestra OHLC, Equilibrio, POC y Value Area para múltiples períodos
fr_fr: Indicateur étendu de niveaux de prix affichant OHLC, Equilibre, POC et Value Area pour plusieurs périodes
hi_in: विस्तारित मूल्य स्तर संकेतक जो कई समय अवधि के लिए OHLC, संतुलन, POC और वैल्यू एरिया स्तर दिखाता है
it_it: Indicatore avanzato dei livelli di prezzo che mostra metriche finanziarie chiave come OHLC (Apertura, Massimo, Minimo, Chiusura), Equilibrio, Punto di Controllo (POC) e livelli dell'Area di Valore su più periodi di tempo. Offre ai trader preziose intuizioni per analizzare le tendenze di mercato e prendere decisioni informate. L'indicatore migliora la comprensione dell'azione dei prezzi evidenziando livelli significativi nel mercato.
ja_jp: OHLC（始値、高値、安値、終値）、均衡、コントロールポイント（POC）、および複数の時間枠にわたるバリューエリアレベルなどの主要な金融指標を表示する高度な価格レベルインジケーターです。トレーダーに市場のトレンドを分析し、情報に基づいた意思決定を行うための貴重な洞察を提供します。このインジケーターは、市場の重要なレベルを強調することで価格動向の理解を深めます。
ko_kr: OHLC(시가, 고가, 저가, 종가), 균형, 제어 포인트(POC) 및 여러 시간대에 걸친 가치 영역 수준과 같은 주요 금융 지표를 표시하는 고급 가격 수준 지표입니다. 이 지표는 트레이더에게 시장 동향을 분석하고 정보에 기반한 결정을 내리는 데 유용한 통찰력을 제공합니다. 이 지표는 시장의 중요한 수준을 강조하여 가격 행동에 대한 이해를 향상시킵니다.
pt_pt: Indicador avançado de níveis de preço que exibe métricas financeiras chave como OHLC (Abertura, Máximo, Mínimo, Fecho), Equilíbrio, Ponto de Controle (POC) e níveis da Área de Valor ao longo de múltiplos períodos de tempo. Oferece aos traders insights valiosos para analisar tendências de mercado e tomar decisões informadas. O indicador melhora a compreensão da ação do preço ao destacar níveis significativos no mercado.
ru_ru: Расширенный индикатор ценовых уровней, показывающий OHLC, равновесие, POC и Value Area для нескольких периодов
zh_cn: 扩展价格水平指标，显示多个时间周期的OHLC、均衡、POC和价值区域水平

# OIAnalyzerCumulativeTradesModeDescription
source: Cumulative trades: in this case, the calculation is made taking into account the change in the OI of only market trades that took place in the feed, and the direction is determined by the difference in the change in open interest up or down, respectively.
de_de: Kumulierte Trades: In diesem Fall wird die Berechnung unter Berücksichtigung der Änderung des OI nur von Marktschließungen vorgenommen, und die Richtung wird durch die Differenz in der Änderung des offenen Interesses nach oben oder unten bestimmt.
es_es: Operaciones acumuladas: en este caso, el cálculo se realiza teniendo en cuenta el cambio en el OI solo de las operaciones de mercado que ocurrieron en el feed, y la dirección se determina por la diferencia en el cambio en el interés abierto hacia arriba o hacia abajo, respectivamente.
fr_fr: Trades cumulatifs : dans ce cas, le calcul est effectué en tenant compte de la variation de l'OI uniquement des trades de marché qui ont eu lieu dans le flux, et la direction est déterminée par la différence dans la variation de l'intérêt ouvert vers le haut ou vers le bas, respectivement.
hi_in: संचयी व्यापार: इस मामले में, गणना केवल बाजार व्यापार के ओआई में हुए परिवर्तन को ध्यान में रखते हुए की जाती है, और दिशा का निर्धारण खुले हिस्सेदारी में परिवर्तन के अंतर द्वारा किया जाता है, ऊपर या नीचे।
it_it: Operazioni cumulative: in questo caso, il calcolo viene effettuato tenendo conto della variazione dell'OI solo delle operazioni di mercato che si sono verificate nel feed, e la direzione è determinata dalla differenza nella variazione dell'interesse aperto, rispettivamente verso l'alto o verso il basso.
ja_jp: 累積取引：この場合、計算はフィード内で発生した市場取引のOIの変化のみを考慮して行われ、方向はそれぞれ上昇または下降するオープンインタレストの変化の差によって決定されます。
ko_kr: 누적 거래: 이 경우 계산은 피드에서 발생한 시장 거래의 OI 변화만을 고려하여 이루어지며, 방향은 각각 상승 또는 하락하는 개방 이자 변화의 차이에 의해 결정됩니다.
pt_pt: Negócios acumulados: neste caso, o cálculo é feito levando em conta a mudança no OI apenas dos negócios de mercado que ocorreram no feed, e a direção é determinada pela diferença na mudança do interesse aberto para cima ou para baixo, respetivamente.
ru_ru: Накопленные сделки: в этом случае расчет производится с учетом изменения открытого интереса только по рыночным сделкам, произошедшим в ленте, и направление определяется разницей изменения открытого интереса вверх или вниз соответственно.
zh_cn: 累积交易：在这种情况下，计算是根据只发生在数据源中的市场交易的OI变化进行的，方向由开仓利息变化的差异确定，分别为上升或下降。

# OIAnalyzerDescription
source: OI Analyzer combines two market indicators Bid/Ask and Open Interest (OI). Each of these indicators is a very powerful instrument for market analysis, but when used together, they create a unique indicator that allows you to see the volume of opening / closing positions of buyers and sellers separately in certain price zones. Important! This indicator only works for futures on the Russian market, as well as on the Binance and Bybit exchanges. For other instruments, OI data is not transmitted in real-time. The indicator only operates within the current trading day, which is done to optimize server load.
de_de: Der OI Analyzer ist ein Tool, das die Indikatoren Bid/Ask und Open Interest kombiniert, um Markttrends und das Volumen von Eröffnungs-/Schließungspositionen für Käufer und Verkäufer zu analysieren. Es ist speziell für Futures auf dem russischen Markt sowie an den Börsen Binance und Bybit konzipiert und arbeitet innerhalb des aktuellen Handelstages für die Echtzeitdatenanalyse. Dieser einzigartige Indikator liefert wertvolle Einblicke für die Marktanalyse und die Optimierung der Serverlast.
es_es: El Analizador OI es una herramienta que combina los indicadores de oferta/demanda y el interés abierto para analizar las tendencias del mercado y el volumen de apertura/cierre de posiciones para compradores y vendedores. Está diseñado específicamente para futuros en el mercado ruso, así como en las bolsas Binance y Bybit, y opera dentro del día de negociación actual para el análisis de datos en tiempo real. Este indicador único proporciona valiosos conocimientos para el análisis del mercado y la optimización de la carga del servidor.
fr_fr: L'OI Analyzer est un outil qui combine les indicateurs Bid/Ask et Open Interest pour analyser les tendances du marché et le volume des positions d'ouverture/fermeture pour les acheteurs et les vendeurs. Il est spécialement conçu pour les contrats à terme sur le marché russe, ainsi que sur les bourses Binance et Bybit, et fonctionne dans la journée de trading actuelle pour l'analyse des données en temps réel. Cet indicateur unique fournit des informations précieuses pour l'analyse du marché et l'optimisation de la charge du serveur.
hi_in: OI विश्लेषक एक टूल है जो बिड/आस्क और ओपन इंटरेस्ट इंडिकेटर्स को मिलाकर बाजार की रुझानों और खरीदारों और विक्रेताओं के खुले/बंद पोजीशन के वॉल्यूम का विश्लेषण करने के लिए है। यह खास रूसी मार्केट पर फ्यूचर्स के लिए तैयार किया गया है, साथ ही Binance और Bybit एक्सचेंज के लिए, और वास्तविक समय में डेटा विश्लेषण के लिए मौजूदा ट्रेडिंग दिन के भीतर काम करता है। यह अनूठा संकेतक बाजार विश्लेषण और सर्वर लोड की अनुकूलन के लिए मूल्यवान परिप्रेक्ष्य प्रदान करता है।
it_it: L'OI Analyzer è uno strumento che combina gli indicatori Bid/Ask e Open Interest per analizzare le tendenze di mercato e il volume delle posizioni di apertura/chiusura per acquirenti e venditori. È progettato specificamente per i futures sul mercato russo, nonché per gli scambi Binance e Bybit, e opera all'interno dell'attuale giornata di trading per l'analisi dei dati in tempo reale. Questo indicatore unico fornisce preziose informazioni per l'analisi del mercato e l'ottimizzazione del carico del server.
ja_jp: OIアナライザーは、Bid/Askとオープンインタレストの指標を組み合わせて、市場のトレンドと買い手および売り手のポジションのオープン/クローズのボリュームを分析するツールです。これは、ロシア市場の先物およびBinanceおよびBybit取引所専用に設計されており、リアルタイムデータ分析のために現在の取引日内で動作します。このユニークな指標は、市場分析とサーバー負荷の最適化に貴重な洞察を提供します。
ko_kr: OI 분석기는 Bid/Ask 및 오픈 이자 지표를 결합하여 시장 동향과 매수자 및 매도자의 포지션 개시/종료 볼륨을 분석하는 도구입니다. 이는 러시아 시장의 선물 및 Binance 및 Bybit 거래소를 위해 특별히 설계되었으며, 실시간 데이터 분석을 위해 현재 거래일 내에서 작동합니다. 이 독특한 지표는 시장 분석 및 서버 부하 최적화를 위한 귀중한 통찰력을 제공합니다.
pt_pt: O OI Analyzer é uma ferramenta que combina os indicadores Bid/Ask e Open Interest para analisar as tendências do mercado e o volume de posições de abertura/fechamento para compradores e vendedores. É projetado especificamente para futuros no mercado russo, bem como nas bolsas Binance e Bybit, e opera dentro do dia de negociação atual para análise de dados em tempo real. Este indicador único fornece insights valiosos para a análise do mercado e otimização da carga do servidor.
ru_ru: OI Analyzer - это инструмент, который объединяет индикаторы Bid/Ask и Open Interest (OI). Он используется для анализа тенденций рынка и отображает объем открытия/закрытия позиций для покупателей и продавцов отдельно в определенном ценовом диапазоне. Он работает только для фьючерсов на российском рынке, а также на биржах Binance и Bybit. Для других инструментов OI не поставляется в реальном времени. Этот индикатор предоставляет данные только в течение торгового дня для оптимизации нагрузки на сервер.
zh_cn: OI分析器是一种工具，它结合了买卖盘和未平仓合约利息指标，用于分析市场趋势和买方和卖方开仓/平仓头寸的交易量。它专门设计用于俄罗斯市场的期货，以及Binance和Bybit交易所，并在当前交易日内进行实时数据分析。这一独特的指标为市场分析和服务器负载优化提供了宝贵的见解。

# OIAnalyzerSeparatedTradesModeDescription
source: Separate trades: in this case, the real change in open interest is taken into account separately for ask and bid trades, both market orders and limit orders combined with them.
de_de: Separate Trades: In diesem Fall wird die tatsächliche Veränderung des Open Interest separat für Kauf- und Verkaufstransaktionen berücksichtigt, sowohl für Market Orders als auch für Limit Orders, die damit kombiniert werden.
es_es: Operaciones separadas: en este caso, el cambio real en el interés abierto se calcula por separado para las operaciones de compra y venta, tanto para las órdenes de mercado como para las órdenes limitadas combinadas con ellas.
fr_fr: Opérations séparées : dans ce cas, le changement réel de l'intérêt ouvert est calculé séparément pour les opérations d'achat et de vente, à la fois pour les ordres au marché et pour les ordres à seuil combinés avec eux.
hi_in: अलग व्यापार: इस मामले में, खरीद और बिक्री व्यापारों के लिए अलग-अलग खुले हिस्से में होने वाले परिवर्तन को वास्तविक रूप से गणना किया जाता है, जो कि उनके साथ संयुक्त रूप से की गई मार्केट आर्डर्स और सीमा आर्डर्स को शामिल करता है।
it_it: Operazioni separate: in questo caso, il reale cambiamento dell'interesse aperto viene calcolato separatamente per le operazioni di acquisto e vendita, comprese le ordini di mercato e le ordini limitate combinate con esse.
ja_jp: 分離取引：この場合、実際のオープンインタレストの変化は、買いと売りの取引について、市場注文とそれに組み合わされたリミット注文の両方を別々に考慮して計算されます。
ko_kr: 별도 거래: 이 경우 실제 오픈 이자 변화는 매수 및 매도 거래에 대해 시장 주문 및 이와 결합된 제한 주문을 별도로 고려하여 계산됩니다.
pt_pt: Negociações separadas: neste caso, a mudança real no interesse aberto é calculada separadamente para as negociações de compra e venda, incluindo ordens de mercado e ordens limitadas combinadas com elas.
ru_ru: Раздельные сделки: в этом случае реальное изменение открытого интереса учитывается отдельно для сделок по спросу и предложению, как для рыночных ордеров, так и для лимитных ордеров, совершенных с ними.
zh_cn: 分开交易：在这种情况下，实际的未平仓量变化分别针对买入和卖出交易进行计算，包括与之结合的市价订单和限价订单。

# OISettingsDescription
source: Visualization settings for an element of open interest.
de_de: Visualisierungseinstellungen für ein Element des offenen Interesses.
es_es: Configuración de visualización para un elemento de interés abierto.
fr_fr: Paramètres de visualisation pour un élément d'intérêt ouvert.
hi_in: खुले हित के तत्व के लिए दृश्यीकरण सेटिंग्स।
it_it: Le impostazioni di visualizzazione per un elemento di interesse aperto.
ja_jp: オープンインタレストの要素に対する視覚化設定。
ko_kr: 오픈 이자 요소에 대한 시각화 설정.
pt_pt: Configurações de visualização para um elemento de interesse aberto.
ru_ru: Настройки визуализации для элемента открытого интереса.
zh_cn: 开放利益元素的可视化设置。
