Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# BarRangeIndDescription
source: The indicator shows the price value corresponding to the size of each bar and identifies the highest price within the specified period of bars.
de_de: Der Indikator zeigt den Preiswert, der dem Größe jedes Balkens entspricht, und identifiziert den höchsten Preis innerhalb des angegebenen Zeitraums von Balken.
es_es: El indicador muestra el valor del precio correspondiente al tamaño de cada barra e identifica el precio más alto dentro del período especificado de barras.
fr_fr: L'indicateur montre la valeur du prix correspondant à la taille de chaque barre et identifie le prix le plus élevé dans la période spécifiée de barres.
hi_in: संकेतक प्रत्येक बार के आकार के अनुसार मूल्य मूल्य दिखाता है और निर्धारित अवधि के भीतर सबसे उच्च मूल्य की पहचान करता है।
it_it: L'indicatore mostra il valore del prezzo corrispondente alla dimensione di ciascun bar e identifica il prezzo più alto all'interno del periodo specificato di barre.
ja_jp: インジケーターは、各バーのサイズに対応する価格値を示し、指定されたバーの期間内での最高価格を特定します。
ko_kr: 지표는 각 막대의 크기에 해당하는 가격 값을 표시하고 지정된 기간 내에서 가장 높은 가격을 식별합니다.
pt_pt: O indicador mostra o valor do preço correspondente ao tamanho de cada barra e identifica o preço mais alto dentro do período especificado de barras.
ru_ru: Индикатор показывает цену, соответствующую размеру каждого бара, и определяет самую высокую цену в указанный период баров.
zh_cn: 该指标显示了与每个柱的大小相对应的价格值，并确定了指定周期内的最高价格。

# BarShiftDescription
source: Defines the number of bars for shift.
de_de: Definiert die Anzahl der Takte, die verschoben werden sollen.
es_es: Define el número de compases que se desplazarán.
fr_fr: Définit le nombre de mesures à décaler.
hi_in: बार की स्थानांतरण की संख्या को परिभाषित करता है।
it_it: Definisce il numero di barre da spostare.
ja_jp: シフトするバーの数を定義します。
ko_kr: 이동할 바의 수를 정의합니다.
pt_pt: Define o número de compasses a deslocar.
ru_ru: Определяет количество тактов для сдвига.
zh_cn: 定义要移动的小节数。

# BarTimerDescription
source: Bar Timer is a technical indicator which shows time remaining before candle closes.
de_de: Der Bar Timer Indikator zeigt die verbleibende Zeit, bevor eine Kerze schließt, und bietet Händlern eine visuelle Darstellung der verbleibenden Zeit für ihre Handelsentscheidungen. Dieses technische Tool hilft Händlern, ihre Zeit effektiv zu managen und fundierte Entscheidungen auf der verbleibenden Zeit vor dem Schließen einer Kerze zu treffen.
es_es: El indicador Bar Timer muestra el tiempo restante antes de que se cierre una vela, proporcionando a los traders una representación visual del tiempo restante para sus decisiones comerciales. Esta herramienta técnica ayuda a los traders a gestionar su tiempo de manera efectiva y tomar decisiones informadas basadas en el tiempo restante antes de que se cierre una vela.
fr_fr: L'indicateur Bar Timer affiche le temps restant avant la clôture d'une bougie, offrant aux traders une représentation visuelle du temps restant pour leurs décisions commerciales. Cet outil technique aide les traders à gérer leur temps efficacement et à prendre des décisions éclairées en fonction du temps restant avant la clôture d'une bougie.
hi_in: बार टाइमर संकेतक दर्शाता है कि मोमबत्ती बंद होने से पहले बचा हुआ समय, व्यापारियों को उनके व्यापारिक निर्णयों के लिए बचा हुआ समय का दृश्यात्मक प्रतिनिधित्व प्रदान करता है। यह तकनीकी उपकरण व्यापारियों को उनके समय को प्रभावी ढंग से प्रबंधित करने में मदद करता है और मोमबत्ती बंद होने से पहले बचा हुआ समय के आधार पर सूचित निर्णय लेने में मदद करता है।
it_it: L'indicatore Bar Timer mostra il tempo rimanente prima della chiusura di una candela, fornendo ai trader una rappresentazione visiva del tempo rimanente per le loro decisioni di trading. Questo strumento tecnico aiuta i trader a gestire il proprio tempo in modo efficace e a prendere decisioni informate basate sul tempo rimanente prima della chiusura di una candela.
ja_jp: バータイマー指標は、キャンドルが閉じるまでの残り時間を表示し、トレーダーに取引決定のための残り時間の視覚的表現を提供します。この技術ツールは、トレーダーが時間を効果的に管理し、キャンドルが閉じる前の残り時間に基づいて情報に基づいた意思決定を行うのに役立ちます。
ko_kr: 바 타이머 지표는 촛대가 닫히기 전 남은 시간을 표시하여 트레이더에게 거래 결정을 위한 남은 시간의 시각적 표현을 제공합니다. 이 기술 도구는 트레이더가 시간을 효과적으로 관리하고 촛대가 닫히기 전 남은 시간을 기반으로 정보에 입각한 결정을 내리는 데 도움을 줍니다.
pt_pt: O indicador Bar Timer exibe o tempo restante antes do fechamento de uma vela, fornecendo aos traders uma representação visual do tempo restante para suas decisões de negociação. Esta ferramenta técnica ajuda os traders a gerirem o seu tempo de forma eficaz e a tomarem decisões informadas com base no tempo restante antes do fechamento de uma vela.
ru_ru: Индикатор Bar Timer отображает время оставшееся до закрытия свечи.
zh_cn: Bar Timer指标显示蜡烛关闭前剩余的时间，为交易者提供了剩余时间的视觉表示，以便进行交易决策。这个技术工具帮助交易者有效地管理时间，并根据蜡烛关闭前剩余的时间做出明智的决策。

# BarVolumeFilterDescription
source: The Bar's Volume Filter indicator is a tool for filtering the volume of candles on the chart. It allows users to define criteria for showing or hiding candles based on volume and time.
de_de: Der Indikator Bar's Volume Filter ist ein nützliches Werkzeug für Händler, um das Volumen von Kerzen auf einem Chart zu filtern. Er ermöglicht es Benutzern, spezifische Kriterien für die Anzeige oder das Verbergen von Kerzen basierend auf Volumen und Zeit festzulegen, was eine fokussiertere Analyse und Entscheidungsfindung ermöglicht.
es_es: El indicador Bar's Volume Filter es una herramienta útil para los traders para filtrar el volumen de las velas en un gráfico. Permite a los usuarios establecer criterios específicos para mostrar u ocultar velas basadas tanto en el volumen como en el tiempo, lo que permite un análisis y toma de decisiones más enfocados.
fr_fr: L'indicateur Bar's Volume Filter est un outil utile pour les traders pour filtrer le volume des bougies sur un graphique. Il permet aux utilisateurs de définir des critères spécifiques pour afficher ou masquer des bougies en fonction à la fois du volume et du temps, ce qui permet une analyse et une prise de décision plus ciblées.
hi_in: "बार के वॉल्यूम फिल्टर" संकेतक एक उपयोगी उपकरण है जो व्यापारियों को चार्ट पर मोमबत्तियों के वॉल्यूम को फ़िल्टर करने के लिए सहायक है। यह समय और वॉल्यूम पर आधारित मोमबत्तियों को प्रदर्शित या छुपाने के लिए विशिष्ट मानदंड सेट करने की क्षमता प्रदान करता है, जो अधिक ध्यानसंधान और निर्णय लेने की संभावना प्रदान करता है।
it_it: L'indicatore Bar's Volume Filter è uno strumento utile per i trader per filtrare il volume delle candele su un grafico. Consente di definire criteri specifici per mostrare o nascondere le candele in base sia al volume che al tempo, permettendo un'analisi e una presa di decisione più mirate.
ja_jp: バーのボリュームフィルター指標は、トレーダーがチャート上のキャンドルのボリュームをフィルタリングするための便利なツールです。ボリュームと時間に基づいてキャンドルを表示または非表示にするための特定の基準を設定する機能を提供し、より集中した分析と意思決定を可能にします。
ko_kr: "바의 거래량 필터" 지표는 트레이더가 차트에서 캔들의 거래량을 필터링하는 데 유용한 도구입니다. 거래량과 시간에 따라 캔들을 표시하거나 숨기기 위한 특정 기준을 설정할 수 있는 기능을 제공하여 보다 집중적인 분석과 의사 결정을 가능하게 합니다.
pt_pt: O indicador Bar's Volume Filter é uma ferramenta útil para os traders filtrarem o volume das velas em um gráfico. Permite aos utilizadores definir critérios específicos para mostrar ou ocultar velas com base no volume e no tempo, permitindo uma análise e tomada de decisão mais focadas.
ru_ru: Индикатор Bar's Volume Filter является полезным инструментом для трейдеров, позволяющим фильтровать объем свечей на графике. Он предоставляет возможность установить конкретные критерии для отображения или скрытия свечей на основе как объема, так и времени, что позволяет проводить более фокусированный анализ и принятие решений.
zh_cn: “柱形图的成交量过滤器”指标是一个有用的工具，可以帮助交易者过滤图表上的蜡烛成交量。它提供了根据成交量和时间设置特定标准来显示或隐藏蜡烛的能力，从而实现更加专注的分析和决策。

source: Bars
de_de: Balken
es_es: Barras
fr_fr: Barres
hi_in: बार्स
it_it: Barre
ja_jp: バー
ko_kr: 바
pt_pt: Barras
ru_ru: Бары
zh_cn: 条形图

source: Bars count filter
de_de: Balkenzählerfilter
es_es: Filtro de conteo de barras
fr_fr: Filtre de comptage de barres
hi_in: बार्स काउंट फ़िल्टर
it_it: Filtro di conteggio barre
ja_jp: バー数フィルター
ko_kr: 바 수 필터
pt_pt: Filtro de contagem de barras
ru_ru: Фильтр количества баров
zh_cn: 条形图计数过滤

source: Bars direction
de_de: Balkenrichtung
es_es: Dirección de barras
fr_fr: Direction des barres
hi_in: बार की दिशा
it_it: Direzione delle barre
ja_jp: バーの方向
ko_kr: 막대 방향
pt_pt: Direção das barras
ru_ru: Направление баров
zh_cn: 条形图方向

# BarsPatternDescription
source: The Bars Pattern indicator is a tool for highlighting and filtering candle patterns on the chart according to the specified settings. Those candles that combine all the established conditions for filtration are highlighted with a certain color.
de_de: Der Bars Pattern-Indikator ist ein Tool zur Hervorhebung und Filterung von Candlestick-Mustern auf dem Chart gemäß den festgelegten Einstellungen. Diejenigen Kerzen, die alle festgelegten Filterbedingungen erfüllen, werden mit einer bestimmten Farbe hervorgehoben.
es_es: El indicador Bars Pattern es una herramienta para resaltar y filtrar patrones de velas en el gráfico según la configuración especificada. Aquellas velas que cumplan todas las condiciones de filtrado establecidas se resaltan con un color específico.
fr_fr: L'indicateur Bars Pattern est un outil pour mettre en évidence et filtrer les motifs de chandeliers sur le graphique selon les paramètres spécifiés. Les bougies qui répondent à toutes les conditions de filtrage établies sont mises en évidence avec une couleur spécifique.
hi_in: "BarsPattern" संकेतक एक चार्ट उपकरण है जो उपयोगकर्ता-निर्धारित सेटिंग्स के आधार पर मोमबत्ती के पैटर्न को हाइलाइट और फ़िल्टर करता है। यह उन मोमबत्तियों को पहचानता है जो कुछ फ़िल्ट्रेशन शर्तों को पूरा करती हैं और उन्हें विशेष रंग से हाइलाइट करता है।
it_it: L'indicatore Bars Pattern è uno strumento per evidenziare e filtrare i modelli di candele sul grafico in base alle impostazioni specificate. Le candele che soddisfano tutte le condizioni di filtraggio stabilite vengono evidenziate con un colore specifico.
ja_jp: Bars Pattern インジケーターは、指定された設定に従ってチャート上のキャンドルパターンを強調表示およびフィルタリングするためのツールです。フィルタリング条件をすべて満たすキャンドルは、特定の色で強調表示されます。
ko_kr: Bars Pattern 지표는 지정된 설정에 따라 차트에서 캔들 패턴을 강조 표시하고 필터링하는 도구입니다. 필터링 조건을 모두 충족하는 캔들은 특정 색상으로 강조 표시됩니다.
pt_pt: O indicador Bars Pattern é uma ferramenta para destacar e filtrar padrões de velas no gráfico de acordo com as configurações especificadas. As velas que atendem a todas as condições de filtragem estabelecidas são destacadas com uma cor específica.
ru_ru: Индикатор Bars Pattern - это инструмент для выделения и фильтрации свечных паттернов на графике в соответствии с заданными настройками. Те свечи, которые соответствуют всем установленным условиям фильтрации, выделяются определенным цветом.
zh_cn: Bars Pattern 指标是一个图表工具，根据用户定义的设置，突出和过滤蜡烛图案。它识别符合特定过滤条件的蜡烛，并用特定颜色突出显示。这有助于交易者轻松识别和分析图表上相关的蜡烛图案。

source: Bars range
es_es: Rango de barras
fr_fr: Gamme des barres
hi_in: बार रेंज
it_it: Intervallo barre
ja_jp: バー範囲
ko_kr: 막대 범위
pt_pt: Intervalo de barras
ru_ru: Объединение баров
zh_cn: 条形图范围

# BarsRangeDescription
source: This property is used to specify the number of candles that should be aggregated before the main calculation takes place.
de_de: Diese Eigenschaft wird verwendet, um die Anzahl der Kerzen anzugeben, die vor der Hauptberechnung aggregiert werden sollen.
es_es: Esta propiedad se utiliza para especificar la cantidad de velas que se deben agregar antes de que se realice el cálculo principal.
fr_fr: Cette propriété est utilisée pour spécifier le nombre de bougies qui doivent être agrégées avant le calcul principal.
hi_in: इस संपत्ति का उपयोग मुख्य गणना होने से पहले एकत्रित करने के लिए कितनी मोमबत्तियों की संख्या निर्दिष्ट करने के लिए किया जाता है।
it_it: Questa proprietà viene utilizzata per specificare il numero di candele che devono essere aggregate prima che avvenga il calcolo principale.
ja_jp: このプロパティは、主要な計算が行われる前に集約されるべきキャンドルの数を指定するために使用されます。
ko_kr: 이 속성은 주요 계산이 이루어지기 전에 집계해야 할 촛불의 수를 지정하는 데 사용됩니다.
pt_pt: Esta propriedade é utilizada para especificar o número de velas que devem ser agregadas antes que ocorra o cálculo principal.
ru_ru: Данное свойство используется для определения количества свечей, которые должны быть собраны в группу перед основным вычислением.
zh_cn: 此属性用于指定在主要计算之前应聚合的蜡烛数量。

source: Base line
de_de: Basislinie
es_es: Línea básica
fr_fr: Ligne de base
hi_in: आधार रेखा
it_it: Linea di base
ja_jp: ベースライン
ko_kr: 기준선
pt_pt: Linha de base
ru_ru: Базовый уровень
zh_cn: 基准线

# BaseLinePeriodDescription
source: The period measured in bars for the base line.
de_de: Die in Balken gemessene Periode für die Basislinie.
es_es: El período medido en barras para la línea base.
fr_fr: La période mesurée en barres pour la ligne de base.
hi_in: बेस लाइन के लिए बार में मापी गई अवधि।
it_it: Il periodo misurato in barre per la linea di base.
ja_jp: ベースラインのためにバーで測定された期間。
ko_kr: 기준선에 대한 막대기로 측정된 기간.
pt_pt: O período medido em barras para a linha de base.
ru_ru: Период, измеренный в барах для базовой линии.
zh_cn: 基线的周期以条形图表示。

# BaseLineSettingsDescription
source: Visualization settings for the base line.
de_de: Visualisierungseinstellungen für die Basislinie.
es_es: Configuración de visualización para la línea base.
fr_fr: Paramètres de visualisation pour la ligne de base.
hi_in: आधार रेखा के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la linea di base.
ja_jp: ベースラインの視覚化設定。
ko_kr: 기준선에 대한 시각화 설정.
pt_pt: Configurações de visualização para a linha base.
ru_ru: Настройки визуализации базовой линии.
zh_cn: 基线的可视化设置。

source: Bearish
de_de: Bärisch
es_es: Bajista
fr_fr: Baissier
hi_in: बियरिश
it_it: Orso
ja_jp: 弱気
ko_kr: 약세
pt_pt: Baixista
ru_ru: Медвежья свеча
zh_cn: 熊市的

source: Bearish break color
de_de: Bärische Break-Farbe
es_es: Color de ruptura bajista
fr_fr: Couleur de rupture baissière
hi_in: बियरिश ब्रेक रंग
it_it: Colore di rottura ribassista
ja_jp: ベアリッシュブレイクカラー
ko_kr: 약세 돌파 색상
pt_pt: Cor de quebra baixista
ru_ru: Медвежий цвет разрыва
zh_cn: 空头突破颜色

source: Bearish color
de_de: Bärische Farbe
es_es: Color bajista
fr_fr: Couleur baissière
hi_in: बेयरिश कलर
it_it: Colore ribassista
ja_jp: ベアリッシュカラー
ko_kr: 베어리시 색상
pt_pt: Cor baixista
ru_ru: Медвежий цвет
zh_cn: 看跌颜色

# BearishColorDescription
source: Sets the color for elements with a bearish direction.
de_de: Legt die Farbe für Elemente fest, die sich in eine bärische Richtung bewegen.
es_es: Establece el color para elementos que se mueven en dirección bajista.
fr_fr: Définit la couleur des éléments qui évoluent dans une direction baissière.
hi_in: बियरिश दिशा में चलने वाले तत्वों के लिए रंग निर्धारित करता है।
it_it: Imposta il colore per gli elementi che si muovono in una direzione ribassista.
ja_jp: ベアリッシュ方向に動く要素の色を設定します。
ko_kr: 하락 방향으로 이동하는 요소의 색상을 설정합니다.
pt_pt: Define a cor para elementos que se movem em direção baixista.
ru_ru: Устанавливает цвет для элементов, двигающихся в медвежьем направлении.
zh_cn: 设置向下走势的元素的颜色。

# BearishFillColorDescription
source: Defines the background fill color of the bearish element.
de_de: Definiert die Hintergrundfüllfarbe für ein bärisches Element.
es_es: Define el color de relleno de fondo para un elemento bajista.
fr_fr: Définit la couleur de remplissage de fond pour un élément baissier.
hi_in: बियरिश तत्व के लिए पृष्ठभूमि भरने का रंग निर्धारित करता है।
it_it: Definisce il colore di riempimento dello sfondo per un elemento ribassista.
ja_jp: ベアリッシュ要素の背景塗りつぶし色を定義します。
ko_kr: 베어리시 요소의 배경 채우기 색상을 정의합니다.
pt_pt: Define a cor de preenchimento de fundo para um elemento baixista.
ru_ru: Определяет цвет заливки фона для медвежьего элемента.
zh_cn: 定义了熊市元素的背景填充颜色。

# BearishMovementSettingsDescription
source: Bearish movement visualization settings.
de_de: Einstellungen zur Visualisierung von bärischen Bewegungen.
es_es: Configuración de visualización de movimientos bajistas.
fr_fr: Paramètres de visualisation des mouvements baissiers.
hi_in: बियरिश गतिविधि सेटिंग्स का विज़ुअलाइज़ेशन।
it_it: Impostazioni per la visualizzazione dei movimenti ribassisti.
ja_jp: ベアリッシュムーブメントの視覚化設定。
ko_kr: 약세 움직임 시각화 설정.
pt_pt: Configurações de visualização de movimentos de baixa.
ru_ru: Настройки визуализации медвежьих движений.
zh_cn: 看跌运动可视化设置。

# BearishTrendDescription
source: Represents a falling price movement.
de_de: Stellt eine fallende Preisbewegung dar.
es_es: Representa un movimiento de precios a la baja.
fr_fr: Représente un mouvement de prix à la baisse.
hi_in: एक गिरावटी मूल्य चलन का प्रतिनिधित्व करता है।
it_it: Rappresenta un movimento dei prezzi in calo.
ja_jp: 価格の下落動向を表します。
ko_kr: 가격 하락 움직임을 나타냅니다.
pt_pt: Representa um movimento de preços em queda.
ru_ru: Представляет собой падающее движение цен.
zh_cn: 代表价格下跌的趋势。

# Bearlish
source: Bearish
de_de: Bärisch
es_es: Bajista
fr_fr: Baissier
hi_in: बियरिश
it_it: Orso
ja_jp: 弱気
ko_kr: 약세
pt_pt: Baixista
ru_ru: Медвежье
zh_cn: 看跌

# BearlishColor
source: Bearish color
de_de: Bärische Farbe
es_es: Color bajista
fr_fr: Couleur baissière
hi_in: बेयरिश कलर
it_it: Colore ribassista
ja_jp: ベアリッシュカラー
ko_kr: 베어리시 색상
pt_pt: Cor baixista
ru_ru: Медвежий цвет
zh_cn: 看跌颜色

# BelowCandle
source: Below the candle
de_de: Unter der Kerze
es_es: Debajo de la vela
fr_fr: Sous la bougie
hi_in: मोमबत्ती के नीचे
it_it: Sotto la candela
ja_jp: キャンドルの下
ko_kr: 촛불 아래
pt_pt: Abaixo da vela
ru_ru: Под свечой
zh_cn: 蜡烛下方

# BestAskBGColorDescription
source: Background color for the best ask price.
de_de: Hintergrundfarbe für den besten Briefkurs (Best Ask).
es_es: Color de fondo del mejor precio de venta (best ask).
fr_fr: Couleur d'arrière-plan pour le meilleur prix de vente (best ask).
hi_in: सर्वोत्तम बोली वॉल्यूम डिस्प्ले करने वाले तत्व के लिए पृष्ठभूमि रंग सेट करता है।
it_it: Colore di sfondo per il miglior prezzo di vendita.
ja_jp: 最良の売値の背景色。
ko_kr: 최고 매도 가격의 배경 색상.
pt_pt: Cor de fundo para o melhor preço de venda.
ru_ru: Цвет фона лучшей цены продажи.
zh_cn: 最优卖出价（Best Ask）背景颜色。

source: BestAsk Background
es_es: Fondo de BestAsk
fr_fr: Fond de BestAsk
hi_in: बेस्ट आस्क पृष्ठभूमि
it_it: Sfondo BestAsk
ja_jp: BestAskの背景
ko_kr: BestAsk 배경
pt_pt: Fundo BestAsk
ru_ru: Фон BestAsk
zh_cn: 最佳Ask背景

# BestBidBGColorDescription
source: Background color for the best bid price.
de_de: Hintergrundfarbe für den besten Geldkurs (Best Bid).
es_es: Color de fondo del mejor precio de compra (best bid).
fr_fr: Couleur d'arrière-plan pour le meilleur prix d'achat (best bid).
hi_in: सर्वश्रेष्ठ बोली वॉल्यूम दिखाने वाले तत्व के लिए पृष्ठभूमि रंग सेट करता है।
it_it: Colore di sfondo per il miglior prezzo di offerta.
ja_jp: 最良入札価格の背景色。
ko_kr: 최고 입찰 가격의 배경 색상.
pt_pt: Cor de fundo para o melhor preço de oferta.
ru_ru: Цвет фона лучшей цены покупки.
zh_cn: 最优买入价（Best Bid）背景颜色。

source: Best bid background
es_es: Fondo de BestBid
fr_fr: Fond de BestBid
hi_in: बेस्ट बिड बैकग्राउंड
it_it: Sfondo della migliore offerta
ja_jp: ベストビッドの背景
ko_kr: 최고 입찰 배경
pt_pt: Fundo da melhor oferta
ru_ru: Фон BestBid
zh_cn: 最佳Bid背景

source: Between
es_es: Dentro de spread
fr_fr: A l'intérieur de spread
hi_in: बीच में
it_it: Tra
ja_jp: 間で
ko_kr: 사이에서
pt_pt: Entre
ru_ru: Внутри спреда

source: Between color
es_es: Transacciones dentro de spread
fr_fr: Trades à l'intérieur de spread
hi_in: बीच का रंग
it_it: Colore tra
ja_jp: スプレッド内の取引
ko_kr: 스프레드 내 거래
pt_pt: Transações dentro do spread
ru_ru: Внутриспредовые сделки
zh_cn: 价差内颜色

# BetweenColorDescription
source: Defines the color for elements displaying over-the-counter trades.
de_de: Definiert die Farbe für Elemente, die außerbörsliche Geschäfte anzeigen.
es_es: Define el color para los elementos que muestran operaciones extrabursátiles.
fr_fr: Définit la couleur des éléments affichant les transactions de gré à gré.
hi_in: विदेशी मुद्रा विनिमय को प्रदर्शित करने वाले तत्वों के लिए रंग को परिभाषित करता है।
it_it: Definisce il colore per gli elementi che visualizzano le operazioni over-the-counter.
ja_jp: 店頭取引を表示する要素の色を定義します。
ko_kr: 장외 거래를 표시하는 요소의 색상을 정의합니다.
pt_pt: Define a cor para os elementos que exibem transações de balcão.
ru_ru: Определяет цвет для элементов, отображающих внебиржевые сделки.
zh_cn: 定义用于显示场外交易的元素的颜色。

# Bid
source: Bids
hi_in: बिड
it_it: Offerte
ja_jp: 入札
ko_kr: 입찰
pt_pt: Lances
ru_ru: Биды
zh_cn: 买盘

source: Bid and Ask
de_de: Bid und Ask
es_es: Bid y Ask
fr_fr: Bid et Ask
hi_in: बिड और आस्क
it_it: Bid e Ask
ja_jp: ビッドとアスク
ko_kr: 입찰 및 요청
pt_pt: Bid e Ask
ru_ru: Бид - Аск

source: Bid & Ask
de_de: Geld & Brief
hi_in: बिडआस्क
ja_jp: ビッドとアスク
ko_kr: 입찰 및 요청
ru_ru: Бид и Аск

# BidAskDescription
source: Bid Ask is an indicator that separates the volume for trades closed at Ask price (market buys) or Bid price (market sells). These histograms are built up, accordingly, above and below zero horizontal level.
de_de: Der Bid Ask-Indikator trennt das Handelsvolumen für Geschäfte, die zum Ask-Preis (Marktkäufe) oder zum Bid-Preis (Marktverkäufe) geschlossen wurden, und stellt diese Informationen in Histogrammen über und unter einer Null-Horizontalen dar. Dies ermöglicht es Händlern, die Verteilung von Marktkauf und -verkauf zu analysieren.
es_es: El indicador de Bid Ask separa el volumen de operaciones cerradas al precio Ask (compras en el mercado) o al precio Bid (ventas en el mercado) y presenta esta información en histogramas por encima y por debajo de un nivel horizontal cero. Esto permite a los traders analizar la distribución de compras y ventas en el mercado.
fr_fr: L'indicateur Bid Ask sépare le volume des transactions clôturées au prix Ask (achats sur le marché) ou au prix Bid (ventes sur le marché) et présente ces informations sous forme d'histogrammes au-dessus et en dessous d'un niveau horizontal zéro. Cela permet aux traders d'analyser la répartition des achats et des ventes sur le marché.
hi_in: बिड आस्क संकेतक व्यापार के वॉल्यूम को अलग करता है, जो आस्क मूल्य (बाजारी खरीद) या बिड मूल्य (बाजार बेचना) पर बंद होते हैं, और इस सूचना को शून्य के समानांतर स्तर के ऊपर और नीचे हिस्टोग्राम में प्रस्तुत करता है। इससे व्यापारियों को बाजारी खरीद और बेचने का वितरण विश्लेषित करने की सुविधा होती है।
it_it: L'indicatore Bid Ask separa il volume delle operazioni chiuse al prezzo Ask (acquisti di mercato) o al prezzo Bid (vendite di mercato) e presenta queste informazioni in istogrammi sopra e sotto un livello orizzontale zero. Questo consente ai trader di analizzare la distribuzione degli acquisti e delle vendite di mercato.
ja_jp: Bid Askインジケーターは、Ask価格（市場での購入）またはBid価格（市場での販売）でクローズされた取引のボリュームを分け、この情報をゼロの水平レベルの上と下にあるヒストグラムで表示します。これにより、トレーダーは市場での購入と販売の分布を分析できます。
ko_kr: Bid Ask 지표는 Ask 가격(시장 구매) 또는 Bid 가격(시장 판매)에서 종료된 거래의 거래량을 분리하고 이 정보를 수평 제로 레벨 위와 아래의 히스토그램으로 표시합니다. 이를 통해 트레이더는 시장 구매 및 판매의 분포를 분석할 수 있습니다.
pt_pt: O indicador Bid Ask separa o volume de negociações encerradas ao preço Ask (compras de mercado) ou ao preço Bid (vendas de mercado) e apresenta estas informações em histogramas acima e abaixo de um nível horizontal zero. Isso permite que os traders analisem a distribuição de compras e vendas no mercado.
ru_ru: Индикатор Bid Ask разделяет объем торгов, закрытых по цене Ask (рыночные покупки) или по цене Bid (рыночные продажи), и отображает эту информацию в виде гистограммы выше и ниже нулевого горизонтального уровня. Это позволяет трейдерам анализировать распределение рыночных покупок и продаж.
zh_cn: Bid Ask指标将以Ask价格（市场买入）或Bid价格（市场卖出）成交的交易量分开，并将这些信息呈现在零水平线上方和下方的柱状图中。这使交易员能够分析市场买入和卖出的分布情况。

source: Bid/Ask Imbalance Color
de_de: Farbe für das Ungleichgewicht zwischen Geboten (Bid) und Angeboten (Ask)
es_es: Color de Bid/Ask Imbalance
fr_fr: Couleur de Bid/Ask Imbalance
hi_in: बिड/आस्क असंतुलन रंग
it_it: Colore dell'Imbalance Bid/Ask
ja_jp: 入札/売却の不均衡の色
ko_kr: 매수/매도 불균형 색상
pt_pt: Cor do Desequilíbrio Bid/Ask
ru_ru: Цвет перевеса Bid/Ask
zh_cn: Bid/Ask 失衡颜色
