Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

source: Vertical Position
de_de: Vertikale Position
es_es: Posición vertical
fr_fr: Position verticale
hi_in: ऊर्ध्वाधर स्थिति
it_it: Posizione verticale
ja_jp: 垂直位置
ko_kr: 수직 위치
pt_pt: Posição vertical
ru_ru: Вертикальное положение
zh_cn: 垂直位置

source: Visibility
es_es: Visibilidad
fr_fr: Visibilité
hi_in: दृश्यता
it_it: Visibilità
ja_jp: 可視性
ko_kr: 가시성
pt_pt: Visibilidade
ru_ru: Видимость
zh_cn: 是否显示

source: Visible
es_es: Visualizar
hi_in: दिखाएं
it_it: Visibile
ja_jp: 表示可能
ko_kr: 보이기
pt_pt: Visível
ru_ru: Отображать
zh_cn: 显示

# VisibleProportion
source: Proportion by visible part of the chart
de_de: Anteil nach sichtbarem Teil des Diagramms
es_es: Mostrar por degradado
fr_fr: Afficher par gradient
hi_in: चार्ट के दिखाई देने वाले हिस्से के अनुपात द्वारा
it_it: Proporzione dalla parte visibile del grafico
ja_jp: チャートの可視部分による比率
ko_kr: 차트의 가시 부분에 따른 비율
pt_pt: Proporção pela parte visível do gráfico
ru_ru: Отображать по градиенту
zh_cn: 图表可见部分比例

# VisibleProportionDescription
source: Color highlighting of data in the current window only.
de_de: Farbliche Hervorhebung der Daten nur im aktuellen Fenster.
es_es: Resaltado de datos con color solo en la ventana actual.
fr_fr: Mise en évidence des données par couleur uniquement dans la fenêtre actuelle.
hi_in: केवल वर्तमान विंडो में डेटा का रंग हाइलाइटिंग।
it_it: Evidenziazione colorata dei dati solo nella finestra corrente.
ja_jp: 現在のウィンドウ内のデータのみを色付け表示.
ko_kr: 현재 창의 데이터만 색으로 강조 표시.
pt_pt: Realce colorido dos dados apenas na janela atual.
ru_ru: Выделение данных цветом именно в текущем окне.
zh_cn: 仅在当前窗口中对数据进行颜色突出显示。

source: Visual Mode
es_es: Modo de visualización
fr_fr: Mode de visualisation
hi_in: दृश्य मोड
it_it: Modalità visuale
ja_jp: ビジュアルモード
ko_kr: 비주얼 모드
pt_pt: Modo Visual
ru_ru: Режим отображения
zh_cn: 视觉模式

# VisualModeDescription
source: The visual mode setting determines how selections are displayed on the chart
de_de: Die Einstellung des visuellen Modus steuert das Erscheinungsbild von Auswahl auf einem Diagramm. Sie bestimmt, wie ausgewählte Elemente angezeigt werden und kann an verschiedene Vorlieben oder Anforderungen angepasst werden.
es_es: La configuración del modo visual controla la apariencia de las selecciones en un gráfico. Determina cómo se muestran los elementos seleccionados y se puede personalizar para adaptarse a diferentes preferencias o requisitos.
fr_fr: Le paramètre du mode visuel contrôle l'apparence des sélections sur un graphique. Il détermine comment les éléments sélectionnés sont affichés et peut être personnalisé pour répondre à différentes préférences ou exigences.
hi_in: दृश्य मोड सेटिंग चार्ट पर चयनों की दिखावट को नियंत्रित करती है। यह निर्धारित करती है कि चयनित तत्वों को कैसे प्रदर्शित किया जाता है और विभिन्न पसंद या आवश्यकताओं को समायोजित करने के लिए अनुकूलित किया जा सकता है।
it_it: L'impostazione della modalità visiva controlla l'aspetto delle selezioni su un grafico. Determina come vengono visualizzati gli elementi selezionati e può essere personalizzata per soddisfare diverse preferenze o requisiti.
ja_jp: ビジュアルモード設定は、チャート上の選択の外観を制御します。選択された要素がどのように表示されるかを決定し、さまざまな好みや要件に合わせてカスタマイズできます。
ko_kr: 비주얼 모드 설정은 차트에서 선택 항목의 모양을 제어합니다. 선택된 요소가 어떻게 표시되는지를 결정하며, 다양한 선호도나 요구 사항에 맞게 사용자 정의할 수 있습니다.
pt_pt: A configuração do modo visual controla a aparência das seleções em um gráfico. Determina como os elementos selecionados são exibidos e pode ser personalizada para atender a diferentes preferências ou requisitos.
ru_ru: Настройка визуального режима контролирует внешний вид выбранных элементов на графике. Она определяет, как отображаются выбранные элементы и может быть настроена в соответствии с различными предпочтениями или требованиями.
zh_cn: 视觉模式设置控制图表上选择的外观。它决定了选择的元素如何显示，并可以根据不同的偏好或要求进行定制。

# VisualModeHistogramDescription
source: Shows a vertical column on each bar
de_de: Zeigt eine vertikale Säule auf jeder Leiste
es_es: Muestra una columna vertical en cada barra
fr_fr: Affiche une colonne verticale sur chaque barre
hi_in: प्रत्येक बार पर एक लंबवत स्तंभ दिखाता है
it_it: Mostra una colonna verticale su ogni barra
ja_jp: 各バーに垂直の列を表示します
ko_kr: 각 막대에 수직 열을 표시합니다
pt_pt: Mostra uma coluna vertical em cada barra
ru_ru: Показывает вертикальный столбец на каждом баре
zh_cn: 在每个柱状图上显示一个垂直柱

# VisualObjectsDescription
source: This setting allows users to customize the color of the visual objects on the chart.
de_de: Diese Einstellung ermöglicht Benutzern, die Farbe der visuellen Objekte im Chart anzupassen.
es_es: Esta configuración permite a los usuarios personalizar el color de los objetos visuales en el gráfico.
fr_fr: Ce paramètre permet aux utilisateurs de personnaliser la couleur des objets visuels sur le graphique.
hi_in: यह सेटिंग उपयोगकर्ताओं को चार्ट पर दृश्य वस्तुओं के रंग को अनुकूलित करने की अनुमति देती है।
it_it: Questa impostazione consente agli utenti di personalizzare il colore degli oggetti visivi nel grafico.
ja_jp: この設定により、ユーザーはチャート上の視覚オブジェクトの色をカスタマイズできます。
ko_kr: 이 설정을 통해 사용자는 차트의 시각적 객체 색상을 사용자 지정할 수 있습니다.
pt_pt: Esta definição permite aos utilizadores personalizar a cor dos objetos visuais no gráfico.
ru_ru: Эта настройка позволяет пользователям настраивать цвет визуальных объектов на графике.
zh_cn: 此设置允许用户自定义图表上可视对象的颜色。

source: Visual Objects Transparency
es_es: Transparencia de los objetos visuales.
fr_fr: Transparence des objets visuels
hi_in: दृश्य वस्तुओं की पारदर्शिता
it_it: Trasparenza degli oggetti visivi
ja_jp: 視覚オブジェクトの透明度
ko_kr: 시각 객체 투명도
pt_pt: Transparência dos objetos visuais
ru_ru: Прозрачность визуальных объектов
zh_cn: 视觉对象透明度

# VisualObjectsTransparencyDescription
source: This setting allows users to customize transparency of the visual objects on the chart.
de_de: Mit dieser Einstellung können Benutzer die Transparenz der visuellen Objekte auf dem Diagramm anpassen.
es_es: Esta configuración permite a los usuarios personalizar la transparencia de los objetos visuales en el gráfico.
fr_fr: Ce paramètre permet aux utilisateurs de personnaliser la transparence des objets visuels sur le graphique.
hi_in: इस सेटिंग से उपयोगकर्ताओं को चार्ट पर दृश्यिक वस्तुओं की पारदर्शिता को अनुकूलित करने की अनुमति है।
it_it: Questa impostazione consente agli utenti di personalizzare la trasparenza degli oggetti visivi nel grafico.
ja_jp: この設定により、ユーザーはチャート上の視覚オブジェクトの透明度をカスタマイズできます。
ko_kr: 이 설정을 통해 사용자는 차트의 시각적 객체 투명도를 사용자 정의할 수 있습니다.
pt_pt: Esta configuração permite que os usuários personalizem a transparência dos objetos visuais no gráfico.
ru_ru: Этот параметр позволяет пользователям настраивать прозрачность визуальных объектов на графике.
zh_cn: 此设置允许用户自定义图表上可视对象的透明度。

source: Visual Settings
de_de: Einstellungen
es_es: Configuración visual
fr_fr: Paramètres visuels
hi_in: दृश्य सेटिंग्स
it_it: Impostazioni visive
ja_jp: ビジュアル設定
ko_kr: 비주얼 설정
pt_pt: Configurações visuais
ru_ru: Визуальные настройки
zh_cn: 视觉设置

source: Visualization
es_es: Visualización
fr_fr: Visualisation
hi_in: दृश्यीकरण
it_it: Visualizzazione
ja_jp: 視覚化
ko_kr: 시각화
pt_pt: Visualização
ru_ru: Визуализация
zh_cn: 视觉化

# VolatilityChaikinsDescription
source: Chaikin Volatility is a simple and convenient indicator used to determine the market volatility. The instrument measures the difference between the maximum and minimum prices in a certain time range.
de_de: Die Chaikin-Volatilität ist ein einfacher und praktischer Indikator zur Bestimmung der Marktvolatilität. Das Instrument misst den Unterschied zwischen den Höchst- und Tiefstpreisen in einem bestimmten Zeitraum.
es_es: La volatilidad de Chaikin es un indicador simple y conveniente utilizado para determinar la volatilidad del mercado. El instrumento mide la diferencia entre los precios máximos y mínimos en un cierto rango de tiempo.
fr_fr: La volatilité de Chaikin est un indicateur simple et pratique utilisé pour déterminer la volatilité du marché. L'instrument mesure la différence entre les prix les plus élevés et les plus bas sur une certaine période.
hi_in: चाइकिन वोलेटिलिटी एक सरल और सुविधाजनक संकेतक है जो बाजार की वोलेटिलिटी का निर्धारण करने के लिए प्रयोग किया जाता है। यह उपकरण निश्चित समय सीमा में अधिकतम और न्यूनतम मूल्यों के बीच का अंतर मापता है।
it_it: L'indicatore di volatilità di Chaikin è uno strumento semplice utilizzato per valutare la volatilità del mercato misurando l'intervallo di prezzo su un periodo specifico. Calcola la differenza tra i prezzi massimi e minimi per fornire informazioni sulle potenziali fluttuazioni dei prezzi. Questo indicatore è comunemente utilizzato per aiutare i trader a prendere decisioni informate sui tempi di ingresso e uscita nel mercato.
ja_jp: チャイキンボラティリティ指標は、市場のボラティリティを測定するために特定の期間にわたる価格範囲を測定するシンプルなツールです。最高価格と最低価格の差を計算し、潜在的な価格変動についての洞察を提供します。この指標は、トレーダーが市場でのエントリーおよびエグジットポイントのタイミングに関する情報に基づいた意思決定を行うのに役立つため、一般的に使用されます。
ko_kr: 차이킨 변동성 지표는 특정 기간 동안의 가격 범위를 측정하여 시장 변동성을 평가하는 데 사용되는 간단한 도구입니다. 최고 가격과 최저 가격의 차이를 계산하여 잠재적인 가격 변동에 대한 통찰력을 제공합니다. 이 지표는 트레이더가 시장에서 진입 및 퇴출 시점을 결정하는 데 도움을 주기 위해 일반적으로 사용됩니다.
pt_pt: O indicador de volatilidade de Chaikin é uma ferramenta simples utilizada para avaliar a volatilidade do mercado, medindo a faixa de preços ao longo de um período específico. Ele calcula a diferença entre os preços mais altos e mais baixos para fornecer insights sobre potenciais flutuações de preços. Este indicador é comumente utilizado para ajudar os traders a tomar decisões informadas sobre o momento de entrar e sair do mercado.
ru_ru: Индикатор волатильности Чайкина - простой и удобный инструмент, используемый для определения волатильности рынка. Инструмент измеряет разницу между максимальной и минимальной ценами в определенном временном диапазоне.
zh_cn: Chaikin波动率是一个简单而方便的指标，用于确定市场波动性。该工具测量特定时间范围内最高和最低价格之间的差异。

# VolatilityHistDescription
source: It is one of the volatility types. It is calculated on the basis of past data for a certain period of time. In this indicator, the historical volatility is calculated as the standard deviation.
de_de: Es ist einer der Volatilitätstypen. Es wird auf der Grundlage vergangener Daten für einen bestimmten Zeitraum berechnet. Bei diesem Indikator wird die historische Volatilität als Standardabweichung berechnet.
es_es: Es uno de los tipos de volatilidad. Se calcula en base a datos pasados para un período de tiempo específico. En este indicador, la volatilidad histórica se calcula como la desviación estándar.
fr_fr: C'est l'un des types de volatilité. Il est calculé sur la base de données passées pour une période de temps spécifique. Dans cet indicateur, la volatilité historique est calculée comme l'écart type.
hi_in: यह एक प्रकार की वोलेटिलिटी है। इसे एक निश्चित समय अवधि के लिए पिछले डेटा के आधार पर गणना किया जाता है। इस संकेतक में, ऐतिहासिक वोलेटिलिटी को मानक विचलन के रूप में गणना किया जाता है।
it_it: È uno dei tipi di volatilità. Viene calcolato sulla base di dati passati per un certo periodo di tempo. In questo indicatore, la volatilità storica è calcolata come la deviazione standard.
ja_jp: これはボラティリティのタイプの一つです。特定の期間の過去のデータに基づいて計算されます。この指標では、歴史的ボラティリティは標準偏差として計算されます。
ko_kr: 이는 변동성 유형 중 하나입니다. 특정 기간의 과거 데이터를 기반으로 계산됩니다. 이 지표에서 역사적 변동성은 표준 편차로 계산됩니다.
pt_pt: É um dos tipos de volatilidade. É calculado com base em dados passados para um determinado período de tempo. Neste indicador, a volatilidade histórica é calculada como o desvio padrão.
ru_ru: Это один из типов волатильности. Рассчитывается на основе прошлых данных за определенный период времени. В этом индикаторе историческая волатильность рассчитывается как стандартное отклонение.
zh_cn: 这是一种波动率类型。它是根据特定时间段的过去数据计算的。在这个指标中，历史波动率被计算为标准偏差。

# VolatilityTrendDescription
source: Volatility Trend is an indicator which uses peak price values for an indicated period, as well as the ATR indicator values, when calculating. The values indicate a supposed short-term trend.
de_de: Der Volatilitätstrend-Indikator verwendet Spitzenpreiswerte für einen angegebenen Zeitraum sowie die Werte des ATR-Indikators bei der Berechnung. Die Werte deuten auf einen vermeintlichen kurzfristigen Trend hin.
es_es: El indicador de tendencia de volatilidad utiliza valores máximos de precios para un período indicado, así como los valores del indicador ATR al calcular. Los valores indican una supuesta tendencia a corto plazo.
fr_fr: L'indicateur de tendance à la volatilité utilise les valeurs de prix maximales pour une période indiquée, ainsi que les valeurs de l'indicateur ATR lors du calcul. Les valeurs indiquent une tendance à court terme supposée.
hi_in: वॉलेटिलिटी ट्रेंड इंडिकेटर एक संकेतक है जो एक निर्दिष्ट अवधि के लिए शीर्ष मूल्य मानों का उपयोग करता है, साथ ही ATR संकेतक मानों का भी उपयोग करता है। इन मानों से संकेत मिलता है कि एक संभावित छोटे समय के रुझान की दिशा है।
it_it: Il Volatility Trend è un indicatore che utilizza i valori di prezzo massimi per un periodo indicato, oltre ai valori dell'indicatore ATR, durante il calcolo. I valori indicano un presunto trend a breve termine.
ja_jp: ボラティリティトレンドは、指定された期間のピーク価格値とATR指標の値を使用して計算される指標です。これらの値は、短期的なトレンドを示唆しています。
ko_kr: 변동성 추세는 지정된 기간 동안의 최고 가격 값과 ATR 지표 값을 사용하여 계산되는 지표입니다. 이 값들은 예상되는 단기 추세를 나타냅니다.
pt_pt: O Volatility Trend é um indicador que utiliza os valores de preços máximos para um período indicado, bem como os valores do indicador ATR ao calcular. Os valores indicam uma suposta tendência de curto prazo.
ru_ru: Индикатор Volatility Trend использует максимальные значения цен за указанный период, а также значения индикатора ATR при расчете. Значения указывают на предполагаемый краткосрочный тренд.
zh_cn: 波动趋势指标在计算时使用了指定期间的峰值价格以及ATR指标值。这些数值表明了短期趋势。

source: Volume
de_de: Volumen
es_es: Volumen
hi_in: आयाम
ja_jp: 出来高
ko_kr: 거래량
ru_ru: Объем
zh_cn: 交易量

source: Volume alert
de_de: Volumenalarm
es_es: Alerta de volumen
fr_fr: Alerte de volume
hi_in: वॉल्यूम चेतावनी
it_it: Allerta volume
ja_jp: ボリュームアラート
ko_kr: 볼륨 경고
pt_pt: Alerta de volume
ru_ru: Алерт объема
zh_cn: 交易量警报

# VolumeColorDescription
source: Highlighting of bars displaying volume.
de_de: Hervorhebung von Balken, die das Volumen anzeigen.
es_es: Establece el color del elemento de volumen.
fr_fr: Mise en évidence des barres affichant le volume.
hi_in: वॉल्यूम प्रदर्शित करने वाले बार का हाइलाइटिंग।
it_it: Impostazione del colore dell'elemento volume.
ja_jp: ボリューム要素の色を設定します。
ko_kr: 볼륨 요소의 색상을 설정합니다.
pt_pt: Definição da cor do elemento de volume.
ru_ru: Выделение баров, отображающих объем.
zh_cn: 突出显示成交量柱。

source: Volume filter
de_de: Volumen Filter
es_es: Filtro de volumen
fr_fr: Filtre de volume
hi_in: वॉल्यूम फ़िल्टर
it_it: Filtro del volume
ja_jp: ボリュームフィルター
ko_kr: 볼륨 필터
pt_pt: Filtro de volume
ru_ru: Фильтр объема
zh_cn: 交易量过滤

# VolumeHistSettingsDescription
source: Visualization settings for the volume histogram.
de_de: Visualisierungseinstellungen für das Volumenhistogramm.
es_es: Configuración de visualización para el histograma de volumen.
fr_fr: Paramètres de visualisation pour l'histogramme de volume.
hi_in: वॉल्यूम हिस्टोग्राम के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per l'istogramma del volume.
ja_jp: ボリュームヒストグラムの視覚化設定。
ko_kr: 볼륨 히스토그램에 대한 시각화 설정.
pt_pt: Configurações de visualização para o histograma de volume.
ru_ru: Настройки визуализации для гистограммы объема.
zh_cn: 用于成交量直方图的可视化设置。

# VolumeIndDescription
source: <p>Trade volume for each candle displayed as a histogram.</p> <ul> <li>Bar height matches volume size.</li> <li>Quickly assess changes in trading activity on the chart.</li> </ul>
de_de: <p>Handelsvolumen für jede Kerze als Histogramm</p> <ul> <li>Balkenhöhe entspricht der Volumengröße</li> <li>Bewerten Sie schnell und visuell Änderungen der Handelsaktivität im Chart</li> </ul>
es_es: <p>Volumen de operaciones para cada vela en forma de histograma.</p> <ul> <li>La altura de la barra corresponde al tamaño del volumen.</li> <li>Evalúa rápida y visualmente los cambios en la actividad de trading en el gráfico.</li> </ul>
fr_fr: <p>Volume des transactions pour chaque bougie sous forme d'histogramme.</p> <ul> <li>La hauteur de la colonne correspond à l'ampleur du volume.</li> <li>Évalue rapidement et visuellement les changements de l'activité de trading sur le graphique.</li> </ul>
hi_in: सूचक चार्ट पर प्रत्येक मोमबत्ती के लिए व्यापार के वॉल्यूम को दृश्यात्मक रूप से प्रस्तुत करता है, जो व्यापारिक गतिविधि का स्पष्ट सवाल प्रदान करता है। यह जानकारी बाजार की रुझानों का विश्लेषण करने और वॉल्यूम संकेतकों पर आधारित सूचना देकर सूचित व्यापारिक निर्णयों के लिए मूल्यवान हो सकती है।
it_it: <p>Il volume degli scambi per ogni candela visualizzato come un istogramma.</p> <ul> <li>Altezza della barra corrisponde alla dimensione del volume.</li> <li>Valuta rapidamente e visivamente i cambiamenti nell'attività di trading sul grafico.</li> </ul>
ja_jp: <p>各キャンドルの取引量をヒストグラムとして表示します。</p> <ul> <li>バーの高さはボリュームのサイズに対応しています。</li> <li>チャート上の取引活動の変化を迅速かつ視覚的に評価します。</li> </ul>
ko_kr: <p>각 캔들의 거래량을 히스토그램으로 표시합니다.</p> <ul> <li>막대의 높이는 거래량 크기에 해당합니다.</li> <li>차트에서 거래 활동의 변화를 빠르고 시각적으로 평가합니다.</li> </ul>
pt_pt: <p>Volume de negociação para cada vela exibido como um histograma.</p> <ul> <li>A altura da barra corresponde ao tamanho do volume.</li> <li>Avalie rapidamente e visualmente as mudanças na atividade de negociação no gráfico.</li> </ul>
ru_ru: <p>Объём сделок для каждой свечи в виде гистограммы.</p> <ul> <li>Высота столбца соответствует величине объёма.</li> <li>Быстро и наглядно оценивай изменения торговой активности на графике.</li> </ul>
zh_cn: <p>每支蜡烛的交易量以直方图形式显示。</p> <ul> <li>柱的高度对应于交易量大小。</li> <li>快速清晰地评估图表上交易活动的变化。</li> </ul>

# VolumeIndexDescription
source: NVI (Negative Volume Index) and PVI (Positive Volume Index) are technical indicators with a mirror-like calculation methodology, but with a similar interpretation, accumulating price changes for certain periods with, respectively, falling and growing trading volume relative to the previous period. The volume index is equal to the cumulative sum of the current profit multiplied by the index value in the previous period at the moments when the current day's trading volume is less (or more) than the previous day's trading volume.
de_de: NVI (Negative Volume Index) und PVI (Positive Volume Index) sind technische Indikatoren mit einer spiegelbildlichen Berechnungsmethodik, aber mit einer ähnlichen Interpretation, die Preisänderungen für bestimmte Zeiträume mit jeweils fallendem und steigendem Handelsvolumen im Vergleich zum vorherigen Zeitraum akkumulieren. Der Volumenindex entspricht der kumulativen Summe des aktuellen Gewinns multipliziert mit dem Indexwert im vorherigen Zeitraum zu den Zeitpunkten, an denen das Handelsvolumen des aktuellen Tages geringer (oder höher) ist als das Handelsvolumen des vorherigen Tages.
es_es: NVI (Índice de Volumen Negativo) y PVI (Índice de Volumen Positivo) son indicadores técnicos con una metodología de cálculo similar a un espejo, pero con una interpretación similar, acumulando cambios de precios para ciertos períodos con, respectivamente, un volumen de negociación en descenso y crecimiento en comparación con el período anterior. El índice de volumen es igual a la suma acumulativa de la ganancia actual multiplicada por el valor del índice en el período anterior en los momentos en que el volumen de negociación del día actual es menor (o mayor) que el volumen de negociación del día anterior.
fr_fr: NVI (Negative Volume Index) et PVI (Positive Volume Index) sont des indicateurs techniques avec une méthodologie de calcul en miroir, mais avec une interprétation similaire, accumulant les changements de prix pour certaines périodes avec, respectivement, un volume de transactions en baisse et en hausse par rapport à la période précédente. L'indice de volume est égal à la somme cumulative du profit actuel multiplié par la valeur de l'indice dans la période précédente aux moments où le volume de transactions du jour actuel est inférieur (ou supérieur) au volume de transactions du jour précédent.
hi_in: NVI (नेगेटिव वॉल्यूम इंडेक्स) और PVI (पॉजिटिव वॉल्यूम इंडेक्स) तकनीकी संकेतक हैं जो एक दर्पण-जैसी गणना पद्धति का उपयोग करते हैं, लेकिन एक समान व्याख्या के साथ, पिछले अवधि की तुलना में गिरते और बढ़ते व्यापार वॉल्यूम के साथ कुछ अवधियों के लिए मूल्य परिवर्तनों को संचित करते हैं। वॉल्यूम सूची पिछले अवधि में सूची मूल्य से मापता है जब मौजूदा दिन का व्यापार वॉल्यूम पिछले दिन के व्यापार वॉल्यूम से कम (या अधिक) होता है।
it_it: NVI (Indice di Volume Negativo) e PVI (Indice di Volume Positivo) sono indicatori tecnici con una metodologia di calcolo simile a uno specchio, ma con un'interpretazione simile, accumulando variazioni di prezzo per determinati periodi con, rispettivamente, un volume di scambi in calo e in crescita rispetto al periodo precedente. L'indice di volume è uguale alla somma cumulativa del profitto attuale moltiplicato per il valore dell'indice nel periodo precedente nei momenti in cui il volume di scambi del giorno attuale è inferiore (o superiore) a quello del giorno precedente.
ja_jp: NVI（ネガティブボリュームインデックス）とPVI（ポジティブボリュームインデックス）は、鏡のような計算方法を用いたテクニカル指標ですが、類似の解釈を持ち、前の期間に対してそれぞれ取引量が減少または増加している特定の期間の価格変動を蓄積します。 ボリュームインデックスは、現在の利益の累積合計に前の期間のインデックス値を掛けたものであり、現在の日の取引量が前の日の取引量よりも少ない（または多い）時に等しくなります。
ko_kr: NVI(부정 거래량 지수)와 PVI(긍정 거래량 지수)는 거울과 같은 계산 방법을 사용하는 기술 지표이지만, 유사한 해석을 가지고 있으며, 각각 이전 기간에 비해 거래량이 감소하거나 증가하는 특정 기간의 가격 변화를 누적합니다. 거래량 지수는 현재의 이익의 누적 합계에 이전 기간의 지수 값을 곱한 값으로, 현재 거래일의 거래량이 이전 거래일의 거래량보다 적거나(또는 많거나) 할 때 해당합니다.
pt_pt: NVI (Índice de Volume Negativo) e PVI (Índice de Volume Positivo) são indicadores técnicos com uma metodologia de cálculo semelhante a um espelho, mas com uma interpretação similar, acumulando alterações de preço para determinados períodos com, respetivamente, um volume de negociação em queda e em crescimento em relação ao período anterior. O índice de volume é igual à soma acumulativa do lucro atual multiplicado pelo valor do índice no período anterior nos momentos em que o volume de negociação do dia atual é inferior (ou superior) ao volume de negociação do dia anterior.
ru_ru: NVI (Negative Volume Index) и PVI (Positive Volume Index) - это технические индикаторы с зеркальной методикой расчета, но с аналогичной интерпретацией, накапливающие изменения цен за определенные периоды с, соответственно, падающим и растущим объемом торгов по сравнению с предыдущим периодом. Индекс объема равен накопленной сумме текущей прибыли, умноженной на значение индекса в предыдущем периоде в те моменты, когда текущий объем торгов меньше (или больше) предыдущего объема торгов.
zh_cn: NVI（Negative Volume Index）和PVI（Positive Volume Index）是技术指标，采用镜像式计算方法，但具有类似的解释，累积某些期间的价格变动，分别与前一期相比，交易量下降和增长。 当当前交易日的交易量低于（或高于）前一交易日的交易量时，交易量指数等于当前利润乘以前一期的指数值的累积总和。

# VolumeLabel
source: Volume values
de_de: Volumenbezeichnung
es_es: Etiqueta de volumen
fr_fr: Étiquette de volume
hi_in: वॉल्यूम लेबल
it_it: Etichetta del volume
ja_jp: ボリュームラベル
ko_kr: 볼륨 레이블
pt_pt: Etiqueta de volume
ru_ru: Значение объема
zh_cn: 交易量标签

# VolumeLabelDescription
source: Show volume values on bars (in cluster mode)
de_de: Lautstärkebeschriftung und -beschreibung (im Clustermodus)
es_es: Etiqueta y descripción de volumen (en modo clúster)
fr_fr: Étiquette et description du volume (en mode "cluster")
hi_in: वॉल्यूम लेबल और विवरण
it_it: Etichetta e descrizione del volume (in modalità cluster)
ja_jp: ボリュームのラベルと説明（クラスターモード）
ko_kr: 볼륨 레이블 및 설명(클러스터 모드)
pt_pt: Etiqueta e descrição do volume (em modo de cluster)
ru_ru: Отображать значение объема на графике (в кластерном режиме)
zh_cn: 交易量标签和描述
