Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

source: Location filters
de_de: Standortfilter
es_es: Filtros de ubicación
fr_fr: Filtres de localisation
hi_in: स्थान फ़िल्टर
it_it: I filtri di posizione
ja_jp: 位置フィルター
ko_kr: 위치 필터
pt_pt: Filtros de localização
ru_ru: Фильтры местоположения
zh_cn: 位置过滤器

# LogoFilePathDescription
source: Image files (*.bmp, *.gif, *.jpeg, *.jpg, *.png, *.tiff)
de_de: Bilddateien (*.bmp, *.gif, *.jpeg, *.jpg, *.png, *.tiff)
es_es: Archivos de imagen (*.bmp, *.gif, *.jpeg, *.jpg, *.png, *.tiff)
fr_fr: Fichier d'images (*.bmp, *.gif, *.jpeg, *.jpg, *.png, *.tiff)
hi_in: छवि फ़ाइलें (*.bmp, *.gif, *.jpeg, *.jpg, *.png, *.tiff)
it_it: File immagine (*.bmp, *.gif, *.jpeg, *.jpg, *.png, *.tiff)
ja_jp: 画像ファイル (*.bmp, *.gif, *.jpeg, *.jpg, *.png, *.tiff)
ko_kr: 이미지 파일 (*.bmp, *.gif, *.jpeg, *.jpg, *.png, *.tiff)
pt_pt: Ficheiros de imagem (*.bmp, *.gif, *.jpeg, *.jpg, *.png, *.tiff)
ru_ru: Файл изображения (*.bmp, *.gif, *.jpeg, *.jpg, *.png, *.tiff)
zh_cn: 图像文件（*.bmp, *.gif, *.jpeg, *.jpg, *.png, *.tiff）。

# LogoIndDescription
source: This indicator is used to display images from files in the chart window on background or over chart.
de_de: Dieser Indikator wird verwendet, um Bilder aus Dateien im Diagrammfenster im Hintergrund oder über dem Diagramm anzuzeigen.
es_es: Este indicador se utiliza para mostrar imágenes de archivos en la ventana del gráfico en el fondo o superpuestas al gráfico.
fr_fr: Cet indicateur est utilisé pour afficher des images à partir de fichiers dans la fenêtre du graphique en arrière-plan ou superposées au graphique.
hi_in: यह संकेतक चार्ट विंडो में फ़ाइलों से छवियाँ प्रदर्शित करने के लिए उपयोग किया जाता है, या तो चार्ट पर पृष्ठभूमि के रूप में दिखाई दे सकता है या चार्ट पर ओवरले किया जा सकता है।
it_it: Questo indicatore viene utilizzato per visualizzare immagini da file nella finestra del grafico come sfondo o sovrapposte al grafico.
ja_jp: このインジケーターは、チャートウィンドウにファイルから画像を表示するために使用され、背景としてまたはチャートの上に重ねて表示できます。
ko_kr: 이 지표는 차트 창에서 파일의 이미지를 배경으로 또는 차트 위에 오버레이하여 표시하는 데 사용됩니다.
pt_pt: Este indicador é utilizado para exibir imagens de arquivos na janela do gráfico como fundo ou sobrepostas ao gráfico.
ru_ru: Этот индикатор используется для отображения изображений из файлов в окне графика на фоне или поверх графика.
zh_cn: 此指标用于在图表窗口中显示来自文件的图像，可以显示在背景上或覆盖在图表上。

# LogoLocation
source: Location
de_de: Standort
es_es: Posición
fr_fr: Emplacement
hi_in: स्थान
it_it: Posizione
ja_jp: 位置
ko_kr: 위치
pt_pt: Localização
ru_ru: Положение
zh_cn: 位置

source: Long period
de_de: Langer Zeitraum
es_es: Período largo
fr_fr: Longue période
hi_in: लंबी अवधि
it_it: Periodo lungo
ja_jp: 長期
ko_kr: 긴 기간
pt_pt: Período longo
ru_ru: Период длинный
zh_cn: 长周期

# LongPeriodColorDescription
source: Defines the color of the long-term element.
de_de: Definiert die Farbe des langfristigen Elements.
es_es: Define el color del elemento a largo plazo.
fr_fr: Définit la couleur de l'élément à long terme.
hi_in: लंबे समय तक तत्व का रंग निर्धारित करता है।
it_it: Definisce il colore dell'elemento a lungo termine.
ja_jp: 長期要素の色を定義します。
ko_kr: 장기 요소의 색상을 정의합니다.
pt_pt: Define a cor do elemento de longo prazo.
ru_ru: Определяет цвет долгосрочного элемента.
zh_cn: 定义长期元素的颜色。

# LongPeriodDDescription
source: Setting of the "%D" period for the "KD - Slow" calculation.
de_de: Einstellung des "%D"-Zeitraums für die Berechnung von "KD - Langsam".
es_es: Ajuste del período "%D" para el cálculo de "KD - Lento".
fr_fr: Réglage de la période "%D" pour le calcul de "KD - Lent".
hi_in: "KD - धीमा" गणना के लिए "%D" अवधि का सेट करना।
it_it: Impostazione del periodo "%D" per il calcolo "KD - Lento".
ja_jp: "KD - スロー"計算のための"%D"期間の設定。
ko_kr: "KD - 느림" 계산을 위한 "%D" 기간 설정.
pt_pt: Definição do período "%D" para o cálculo "KD - Lento".
ru_ru: Установка периода "%D" для расчета "KD - Slow".
zh_cn: 设置“KD - 慢速”计算的“%D”周期。

# LongPeriodDescription
source: Specifies the period of the long-term moving average
de_de: Gibt den Zeitraum des langfristigen gleitenden Durchschnitts an
es_es: Especifica el período del promedio móvil a largo plazo
fr_fr: Spécifie la période de la moyenne mobile à long terme
hi_in: लंबे समय तक की चलती माध्य अवधि को निर्दिष्ट करता है
it_it: Specifica il periodo della media mobile a lungo termine
ja_jp: 長期移動平均の期間を指定します
ko_kr: 장기 이동 평균의 기간을 지정합니다
pt_pt: Especifica o período da média móvel de longo prazo
ru_ru: Указывает период долгосрочного скользящего среднего
zh_cn: 指定长期移动平均的周期

# LongStdDevPeriodDescription
source: This period defines the time interval within which the long-term standard deviation of the data relative to its mean is calculated.
de_de: Dieser Zeitraum bestimmt den Bereich, über den die langfristige Standardabweichung der Daten in Bezug auf ihren Mittelwert berechnet wird.
es_es: Este período determina el rango en el que se calcula la desviación estándar a largo plazo de los datos en relación con su media.
fr_fr: Cette période détermine la plage sur laquelle l'écart type à long terme des données par rapport à leur moyenne est calculé.
hi_in: यह अवधि निर्धारित करती है कि डेटा के लंबे समय की मानक विचलन की गणना किस सीमा के अंदर की जाती है।
it_it: Questo periodo determina l'intervallo di tempo entro il quale viene calcolata la deviazione standard a lungo termine dei dati rispetto alla loro media.
ja_jp: この期間は、データの長期的な標準偏差がその平均に対して計算される時間間隔を定義します。
ko_kr: 이 기간은 데이터의 평균에 대한 장기 표준 편차가 계산되는 시간 간격을 정의합니다.
pt_pt: Este período define o intervalo de tempo dentro do qual é calculada a desviacão padrão a longo prazo dos dados em relação à sua média.
ru_ru: Этот период определяет диапазон, в пределах которого вычисляется долгосрочное стандартное отклонение данных от их среднего значения.
zh_cn: 此期间确定了计算数据的长期标准偏差相对于其均值的范围。

source: Loss Color
de_de: Verlustfarbe
es_es: Color de perdidas
fr_fr: Couleur de la perte
hi_in: हानि रंग
it_it: Colore di perdita
ja_jp: 損失色
ko_kr: 손실 색상
pt_pt: Cor de perda
ru_ru: Убыточный цвет
zh_cn: 亏损颜色

# LossTradeResultColorDescription
source: Specifies the color used for the result section of losing trades.
de_de: Legt die Farbe fest, die für den Ergebnisbereich von Verlustgeschäften verwendet wird.
es_es: Especifica el color utilizado para la sección de resultado de los trades con pérdidas.
fr_fr: Spécifie la couleur utilisée pour la section résultat des trades perdants.
hi_in: घाटे वाले ट्रेड के परिणाम अनुभाग के लिए उपयोग की जाने वाली रंग निर्दिष्ट करता है।
it_it: Specifica il colore utilizzato per la sezione dei risultati delle operazioni in perdita.
ja_jp: 損失取引の結果セクションに使用される色を指定します。
ko_kr: 손실 거래의 결과 섹션에 사용되는 색상을 지정합니다.
pt_pt: Especifica a cor utilizada para a seção de resultados de negócios com perdas.
ru_ru: Определяет цвет для секции результата убыточных сделок.
zh_cn: 指定用于亏损交易结果部分的颜色。

source: Lot Size
de_de: Losgröße
es_es: Tamaño del lote
fr_fr: Taille de lot
hi_in: लॉट आकार
it_it: Dimensione del lotto
ja_jp: ロットサイズ
ko_kr: 로트 크기
pt_pt: Tamanho do lote
ru_ru: Размер лота
zh_cn: 批量大小

source: Low
de_de: Tief
es_es: Bajo
fr_fr: Faible
hi_in: कम
it_it: Basso
ja_jp: 低い
ko_kr: 낮은
pt_pt: Baixo
ru_ru: Низкий
zh_cn: 低

source: Low Color
de_de: Niedrige Farbe
es_es: Color del mínimo
fr_fr: Couleur du minimum
hi_in: न्यूनतम रंग
it_it: Il colore minimo
ja_jp: 最小色
ko_kr: 최소 색상
pt_pt: Cor mínima
ru_ru: Цвет минимума
zh_cn: 低色调

source: Low Line Color
de_de: Farbe der unteren Linie
es_es: Color de nivel mínimo
fr_fr: Couleur de niveau du minimum
hi_in: न्यूनतम रेखा का रंग
it_it: Colore della linea bassa
ja_jp: ローレベルカラー
ko_kr: 하한선 색상
pt_pt: Cor da linha inferior
ru_ru: Цвет уровня минимума
zh_cn: Low 线条颜色

source: Low Ratio
de_de: Niedriges Verhältnis
es_es: Relación mínima
fr_fr: Rapport minimal
hi_in: न्यूनतम अनुपात
it_it: Basso rapporto
ja_jp: 低比率
ko_kr: 낮은 비율
pt_pt: Baixa proporção
ru_ru: Минимальное соотношение
zh_cn: 低值比率

# LowRatioColorDescription
source: Defines the color for low ratio elements.
de_de: Definiert die Farbe für Elemente mit niedrigem Verhältnis.
es_es: Define el color para elementos de baja proporción.
fr_fr: Définit la couleur pour les éléments à faible ratio.
hi_in: निम्न अनुपात तत्वों के लिए रंग को परिभाषित करता है।
it_it: Definisce il colore per gli elementi a basso rapporto.
ja_jp: 低比率要素の色を定義します。
ko_kr: 낮은 비율 요소의 색상을 정의합니다.
pt_pt: Define a cor para elementos de baixo rácio.
ru_ru: Определяет цвет для элементов с низким коэффициентом.
zh_cn: 定义低比率元素的颜色。

# LowRatioDescription
source: Set the value of the low boundary for ratio.
de_de: Legen Sie den Wert der unteren Grenze für das Verhältnis fest.
es_es: Establezca el valor del límite inferior para la proporción.
fr_fr: Définissez la valeur de la limite inférieure pour le ratio.
hi_in: अनुपात के लिए निचले सीमा मूल्य को सेट करें।
it_it: Imposta il valore della soglia inferiore per il rapporto.
ja_jp: 比率の下限値を設定します。
ko_kr: 비율의 하한 값을 설정합니다.
pt_pt: Defina o valor do limite inferior para a razão.
ru_ru: Установите значение нижней границы для коэффициента.
zh_cn: 设置比率的下限值。

source: Low session
de_de: Niedrige Sitzung
es_es: Mínimo de la sesion
fr_fr: Minimum de session
hi_in: कम सत्र
it_it: Bassa sessione
ja_jp: 低セッション
ko_kr: 낮은 세션
pt_pt: Sessão baixa
ru_ru: Минимум сессии
zh_cn: 会话低度

source: Lower
de_de: Untere
es_es: Inferior
fr_fr: Inférieur
hi_in: निचला
it_it: Inferiore
ja_jp: 下
ko_kr: 하
pt_pt: Inferior
ru_ru: Нижний
zh_cn: 较低

source: Lower fill
de_de: Kleinfüllung
es_es: Relleno inferior
fr_fr: Remplissage inférieur
hi_in: लोअर भराई
it_it: Riempimento inferiore
ja_jp: 下部の塗りつぶし
ko_kr: 하단 채우기
pt_pt: Preenchimento inferior
ru_ru: Нижнее заполнение

source: Lower fill 2
de_de: Untere Füllung 2
es_es: Relleno inferior 2
fr_fr: Remplissage inférieur 2
hi_in: निचला भराव 2
it_it: Riempimento inferiore 2
ja_jp: 下部フィル 2
ko_kr: 하단 채우기 2
pt_pt: Preenchimento inferior 2
ru_ru: Нижнее заполнение 2

# LowerNegativeValueColorDescription
source: Displays the color of an element with a negative value and less than the previous one.
de_de: Zeigt die Farbe eines Elements mit einem negativen Wert an, der niedriger ist als der vorherige.
es_es: Muestra el color de un elemento con un valor negativo que es menor que el anterior.
fr_fr: Affiche la couleur d'un élément avec une valeur négative inférieure à la précédente.
hi_in: एक तत्व के रंग को प्रदर्शित करता है जिसमें एक नकारात्मक मान है और पिछले से कम है।
it_it: Visualizza il colore di un elemento con un valore negativo e inferiore a quello precedente.
ja_jp: 前の値よりも低い負の値を持つ要素の色を表示します。
ko_kr: 이전 값보다 낮은 음수 값을 가진 요소의 색상을 표시합니다.
pt_pt: Exibe a cor de um elemento com um valor negativo e inferior ao anterior.
ru_ru: Отображает цвет элемента с отрицательным значением, меньшим, чем предыдущее.
zh_cn: 显示具有负值且低于先前值的元素的颜色。

source: Lower SMA
de_de: Untere SMA
es_es: SMA inferior
fr_fr: SMA inférieure
hi_in: निचली SMA
ja_jp: 下部SMA
ko_kr: 하단 SMA
pt_pt: SMA inferior
ru_ru: Нижняя SMA
zh_cn: 较低的SMA

# LowerStd1
source: Lower Deviation 1
de_de: Untere Abweichung 1
es_es: Desviación inferior 1
fr_fr: Déviation inférieure 1
hi_in: निचला विचलन 1
it_it: Deviazione inferiore 1
ja_jp: 下側偏差 1
ko_kr: 하단 편차 1
pt_pt: Desvio inferior 1
ru_ru: Нижнее отклонение 1
zh_cn: 下偏差1

# LowerStd2
source: Lower Deviation 2
de_de: Untere Abweichung 2
es_es: Desviación inferior 2
fr_fr: Écart inférieur 2
hi_in: निचला विचलन 2
it_it: Deviazione Inferiore 2
ja_jp: 下方偏差 2
ko_kr: 하향 편차 2
pt_pt: Desvio Inferior 2
ru_ru: Нижнее отклонение 2
zh_cn: 下偏差2

# LowerStd3
source: Lower Deviation 3
de_de: Untere Abweichung 3
es_es: Desviación inferior 3
fr_fr: Écart inférieur 3
hi_in: निचली विचलन 3
it_it: Deviazione Inferiore 3
ja_jp: 下方偏差3
ko_kr: 하향 편차 3
pt_pt: Desvio Inferior 3
ru_ru: Нижнее отклонение 3
zh_cn: 下偏差3

source: Lower wick
de_de: Unterer Docht
es_es: Sombra inferior
fr_fr: Mèche inférieure
hi_in: निचली छड़ी
it_it: Ala inferiore
ja_jp: 下ひげ
ko_kr: 하단 심지
pt_pt: Pavio inferior
ru_ru: Нижняя тень
zh_cn: 下影线

# LowerWickSettingsDescription
source: Visualization settings for the lower wick element.
de_de: Visualisierungseinstellungen für das untere Dochtelement.
es_es: Configuración de visualización para el elemento de mecha inferior.
fr_fr: Paramètres de visualisation pour l'élément mèche inférieure.
hi_in: निचले पिछवाड़ तत्व के लिए दृश्यीकरण सेटिंग्स।
it_it: Le impostazioni di visualizzazione specificamente progettate per l'elemento del lower wick. Consente agli utenti di personalizzare e regolare l'aspetto di questo elemento secondo le proprie preferenze. Questa funzionalità è probabilmente parte di uno strumento di visualizzazione più ampio o di una piattaforma per l'analisi dei dati.
ja_jp: 下ウィック要素専用の視覚設定です。ユーザーがこの要素の外観を好みに応じてカスタマイズおよび調整できるようにします。この機能は、データ分析のためのより大きな視覚化ツールまたはプラットフォームの一部である可能性があります。
ko_kr: 하단 심지 요소에 특별히 맞춤화된 시각화 설정입니다. 사용자가 이 요소의 모양을 선호에 따라 사용자 정의하고 조정할 수 있도록 합니다. 이 기능은 데이터 분석을 위한 더 큰 시각화 도구 또는 플랫폼의 일부일 가능성이 높습니다.
pt_pt: Definições de visualização para o elemento de sombra inferior.
ru_ru: Настройки визуализации для нижнего хвоста элемента.
zh_cn: 下影线元素的可视化设置。

source: Lowest
de_de: Niedrigster Wert
es_es: Valor mínimo
fr_fr: Valeur minimale
hi_in: न्यूनतम मूल्य
it_it: Valore minimo
ja_jp: 最小値
ko_kr: 최소값
pt_pt: Valor mínimo
ru_ru: Минимальное значение
zh_cn: 最小值

# LowestIndDescription
source: The indicator shows the minimum price for a certain number of bars in a period, taking into account the selected source.
de_de: Dieser Indikator berechnet und zeigt den niedrigsten Preis für eine bestimmte Anzahl von Balken in einem bestimmten Zeitraum, basierend auf der gewählten Datenquelle. Er hilft Händlern und Analysten, den niedrigsten Preispunkt über einen bestimmten Zeitraum zu identifizieren, was für Handelsentscheidungen nützlich sein kann.
es_es: Este indicador calcula y muestra el precio más bajo para un número especificado de barras en un período de tiempo determinado, basado en la fuente de datos elegida. Ayuda a los traders y analistas a identificar el punto de precio más bajo durante un período específico, lo que puede ser útil para tomar decisiones comerciales.
fr_fr: Cet indicateur calcule et affiche le prix le plus bas pour un nombre spécifié de barres sur une période donnée, en fonction de la source de données choisie. Il aide les traders et les analystes à identifier le point de prix le plus bas sur une période spécifique, ce qui peut être utile pour prendre des décisions commerciales.
hi_in: यह संकेतक निर्धारित समय अवधि में एक निर्धारित संख्या के बार के लिए सबसे कम मूल्य की गणना करता है और प्रदर्शित करता है, चुने गए डेटा स्रोत पर आधारित। यह व्यापारियों और विश्लेषकों को एक विशिष्ट अवधि के लिए सबसे कम मूल्य बिंदु की पहचान करने में मदद करता है, जो व्यापारिक निर्णय लेने के लिए उपयोगी हो सकता है।
it_it: Questo indicatore calcola e visualizza il prezzo più basso per un numero specificato di barre in un determinato periodo di tempo, basato sulla fonte di dati scelta. Aiuta i trader e gli analisti a identificare il punto di prezzo più basso su un periodo specifico, il che può essere utile per prendere decisioni di trading.
ja_jp: このインジケーターは、選択したデータソースに基づいて、指定された期間内の特定のバー数の最低価格を計算して表示します。これにより、トレーダーやアナリストは特定の期間内の最低価格ポイントを特定でき、取引決定に役立ちます。
ko_kr: 이 지표는 선택한 데이터 소스를 기반으로 주어진 기간 동안 특정 수의 바에 대한 최저 가격을 계산하고 표시합니다. 이는 트레이더와 분석가가 특정 기간 동안의 최저 가격 포인트를 식별하는 데 도움이 되며, 거래 결정을 내리는 데 유용할 수 있습니다.
pt_pt: Este indicador calcula e exibe o preço mais baixo para um número especificado de barras em um determinado período de tempo, com base na fonte de dados escolhida. Ajuda os traders e analistas a identificar o ponto de preço mais baixo durante um período específico, o que pode ser útil para tomar decisões de negociação.
ru_ru: Этот индикатор отображает минимальную цену для определенного количества баров за указанный период времени на основе выбранного источника данных. Он помогает трейдерам определить минимальную цену за период, что может быть полезно для принятия торговых решений.
zh_cn: 该指标根据所选数据源，计算并显示在给定时间段内特定数量的K线的最低价格。它帮助交易员和分析师确定特定时期内的最低价格点，有助于做出交易决策。

source: LSMA Period
de_de: LSMA-Zeitraum
es_es: Período LSMA
fr_fr: Période LSMA
hi_in: LSMA अवधि
it_it: Periodo LSMA
ja_jp: LSMA期間
ko_kr: LSMA 기간
pt_pt: Período LSMA
ru_ru: Период LSMA
zh_cn: LSMA周期

source: M1
ru_ru: Ежеминутно

source: M10
ru_ru: М10

source: M15
de_de: 15 Minuten
es_es: 15 minutos
fr_fr: 15 minutes
hi_in: 15 मिनट
ru_ru: 15 минут

source: M30
de_de: 30 Minuten
es_es: 30 minutos
fr_fr: 30 minutes
hi_in: 30 मिनट
it_it: 30 min
ja_jp: 30分
ko_kr: 30분
pt_pt: 30 min
ru_ru: 30 минут

source: M5
ru_ru: 5 минут

# MACD
source: Moving average convergence/divergence
de_de: Moving-Average-Konvergenz/Divergenz
es_es: Convergencia/divergencia de media móvil
fr_fr: Convergence/divergence de la moyenne mobile
hi_in: मूविंग औसत संघटन / विचलन
it_it: Convergenza/divergenza della media mobile
ja_jp: 移動平均収束/発散
ko_kr: 이동 평균 수렴/발산
pt_pt: Convergência/divergência da média móvel
ru_ru: Схождение/расхождение скользящих средних
zh_cn: MACD

# MACDDescription
source: The MACD (moving average convergence divergence) indicator refers, on the one hand, to the oscillator* class and, on the other hand, to the complex averages class because it is nothing but only the improved visual perception of two simple moving averages (or exponential moving averages). There are two ways to build and analyze MACD: - MACD linear, which is more frequently used for trend analysis - MACD histogram, which rather refers to the oscillator class by the analysis method and value. *This indicator in the ATAS platform has been implemented using the combined moving average and histogram.
de_de: Der MACD (Moving Average Convergence Divergence) Indikator gehört einerseits zur Klasse der Oszillatoren und andererseits zur Klasse der komplexen Durchschnitte, da er nichts anderes als die verbesserte visuelle Wahrnehmung von zwei einfachen gleitenden Durchschnitten (oder exponentiellen gleitenden Durchschnitten) ist. Es gibt zwei Möglichkeiten, den MACD zu erstellen und zu analysieren: - Linearer MACD, der häufiger für die Trendanalyse verwendet wird - MACD-Histogramm, das sich eher nach der Analysemethode und dem Wert zur Klasse der Oszillatoren bezieht. *Dieser Indikator in der ATAS-Plattform wurde mit Hilfe des kombinierten gleitenden Durchschnitts und des Histogramms implementiert.
es_es: El indicador MACD (convergencia/divergencia de medias móviles) se refiere, por un lado, a la clase de osciladores y, por otro lado, a la clase de medias complejas porque no es más que la percepción visual mejorada de dos medias móviles simples (o medias móviles exponenciales). Hay dos formas de construir y analizar el MACD: - MACD lineal, que se utiliza con más frecuencia para el análisis de tendencias - Histograma MACD, que se refiere más bien a la clase de osciladores por el método de análisis y el valor. *Este indicador en la plataforma ATAS se implementa utilizando el promedio móvil combinado y el histograma.
fr_fr: L'indicateur MACD (convergence/divergence des moyennes mobiles) se réfère, d'une part, à la classe des oscillateurs et, d'autre part, à la classe des moyennes complexes car il n'est rien d'autre que la perception visuelle améliorée de deux moyennes mobiles simples (ou moyennes mobiles exponentielles). Il existe deux façons de construire et d'analyser le MACD : - MACD linéaire, qui est plus fréquemment utilisé pour l'analyse des tendances - Histogramme MACD, qui se réfère plutôt à la classe des oscillateurs par la méthode d'analyse et la valeur. *Cet indicateur dans la plateforme ATAS est implémenté à l'aide de la moyenne mobile combinée et de l'histogramme.
hi_in: MACD (मूविंग एवरेज कन्वर्जेंस डायवर्जेंस) संकेतक एक ओसिलेटर वर्ग को संदर्भित करता है और एक कम्प्लेक्स औसत वर्ग को भी क्योंकि यह केवल दो साधारण मूविंग एवरेज (या एक्सपोनेंशियल मूविंग एवरेज) की सुधारी हुई दृश्य प्रतिष्ठा है। MACD को निर्माण और विश्लेषण करने के दो तरीके हैं: - रैखिक MACD, जो अधिकतर प्रवृत्ति विश्लेषण के लिए प्रयोग किया जाता है - MACD हिस्टोग्राम, जो बाजार के मोमेंटम के लिए ओसिलेटर वर्ग को संदर्भित करता है। *ATAS प्लेटफ़ॉर्म में, इसे विश्लेषण के लिए संयुक्त मूविंग एवरेज और हिस्टोग्राम का प्रयोग करके किया गया है।
it_it: L'indicatore MACD è uno strumento versatile che può essere utilizzato per l'analisi delle tendenze e come oscillatore. Si basa sul concetto di medie mobili e fornisce una rappresentazione visiva del momentum di mercato. Nella piattaforma ATAS, è implementato utilizzando una media mobile combinata e un istogramma per l'analisi.
ja_jp: MACDインジケーターは、トレンド分析やオシレーターとして使用できる多用途なツールです。これは移動平均の概念に基づいており、市場のモメンタムの視覚的表現を提供します。ATASプラットフォームでは、分析のために組み合わされた移動平均とヒストグラムを使用して実装されています。
ko_kr: MACD 지표는 트렌드 분석 및 오실레이터로 사용할 수 있는 다목적 도구입니다. 이는 이동 평균 개념에 기반하며 시장 모멘텀의 시각적 표현을 제공합니다. ATAS 플랫폼에서는 분석을 위해 결합된 이동 평균과 히스토그램을 사용하여 구현됩니다.
pt_pt: O indicador MACD é uma ferramenta versátil que pode ser utilizada para análise de tendências e como um oscilador. Baseia-se no conceito de médias móveis e fornece uma representação visual do momentum do mercado. Na plataforma ATAS, é implementado utilizando uma média móvel combinada e um histograma para análise.
ru_ru: Индикатор MACD (скользящее среднее схождение/расхождение) относится, с одной стороны, к классу осцилляторов*, а с другой стороны, к классу сложных средних, потому что он представляет собой улучшенное визуальное восприятие двух простых скользящих средних (или экспоненциальных скользящих средних). Существует два способа построения и анализа MACD: - Линейный MACD, который чаще используется для анализа тенденций - Гистограмма MACD, которая скорее относится к классу осцилляторов по методу анализа и значению. *Этот индикатор в платформе ATAS реализован с использованием комбинированного скользящего среднего и гистограммы.
zh_cn: MACD（移动平均线收敛/发散）指标一方面属于振荡器类，另一方面属于复杂平均线类，因为它只是两个简单移动平均线（或指数移动平均线）的改进视觉感知。 有两种构建和分析MACD的方法： - 线性MACD，更常用于趋势分析 - MACD柱状图，更多地是根据分析方法和价值属于振荡器类。 *在ATAS平台中，该指标使用了组合移动平均线和柱状图进行实现。

# MACDVsSignalDiffSettingsDescription
source: Visualization settings for the difference between MACD line and signal line.
de_de: Visualisierungseinstellungen für den Unterschied zwischen der MACD-Linie und der Signallinie.
es_es: Configuración de visualización para la diferencia entre la línea MACD y la línea de señal.
fr_fr: Paramètres de visualisation pour la différence entre la ligne MACD et la ligne de signal.
hi_in: MACD रेखा और सिग्नल रेखा के बीच अंतर के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la differenza tra la linea MACD e la linea di segnale.
ja_jp: MACDラインとシグナルラインの違いの視覚化設定。
ko_kr: MACD 선과 신호선 간의 차이에 대한 시각화 설정.
pt_pt: Configurações de visualização para a diferença entre a linha MACD e a linha de sinal.
ru_ru: Настройки визуализации разницы между линией MACD и сигнальной линией.
zh_cn: MACD线和信号线之间差异的可视化设置。

source: MBO filters
de_de: MBO-Filter
es_es: Filtros de MBO
fr_fr: Filtres MBO
hi_in: MBO फ़िल्टर्स
it_it: Filtri MBO
ja_jp: MBOフィルター
ko_kr: MBO 필터
pt_pt: Filtros de MBO
ru_ru: MBO фильтры
zh_cn: MBO过滤器
