Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

source: Seconds
de_de: Sekunden
es_es: Segundos
fr_fr: Secondes
hi_in: सेकंड्स
it_it: Secondi
ja_jp: 秒
ko_kr: 초
pt_pt: Segundos
ru_ru: Секунды
zh_cn: 秒

# SelectTimeframeDescription
source: Allows you to select one of the available timeframes.
de_de: Ermöglicht es Ihnen, einen der verfügbaren Zeitrahmen auszuwählen.
es_es: Permite seleccionar uno de los marcos temporales disponibles.
fr_fr: Vous permet de sélectionner l'un des délais disponibles.
hi_in: उपलब्ध समयसीमाओं में से एक का चयन करने की अनुमति देता है।
it_it: Consente di scegliere tra una varietà di intervalli di tempo disponibili. Offre l'opzione di selezionare un intervallo di tempo che meglio si adatta alle proprie esigenze.
ja_jp: ユーザーが利用可能なさまざまな時間枠から選択できるようにします。ニーズに最適な時間枠を選択するオプションを提供します。
ko_kr: 사용자가 사용할 수 있는 다양한 시간 프레임 중에서 선택할 수 있도록 합니다. 자신의 요구에 가장 적합한 시간 프레임을 선택할 수 있는 옵션을 제공합니다.
pt_pt: Permite que os usuários escolham entre uma variedade de intervalos de tempo disponíveis. Oferece a opção de selecionar um intervalo de tempo que melhor se adapte às suas necessidades.
ru_ru: Позволяет выбрать один из доступных временных интервалов.
zh_cn: 允许您选择可用时间范围之一。

source: Sell Color
es_es: Ventas
fr_fr: Couleur de vente
hi_in: विक्रय रंग
it_it: Colore di vendita
ja_jp: 販売色
ko_kr: 판매 색상
pt_pt: Cor de venda
ru_ru: Продажи
zh_cn: Sell 颜色

source: Sell overshoot 1 color
de_de: Verkauf überschreitet 1 Farbe
es_es: Venta excede 1 color
fr_fr: Vente dépassement 1 couleur
hi_in: बिक्री अधिकतम 1 रंग को पार करती है
it_it: Vendita oltre il limite 1 colore
ja_jp: 販売超過1色
ko_kr: 판매 초과 1 색상
pt_pt: Venda excede 1 cor
ru_ru: Цвет превышения продажи 1

source: Sell overshoot 2 color
de_de: Verkauf Überschreitung 2 Farben
es_es: Venta exceso de 2 colores
fr_fr: Vente dépassement 2 couleurs
hi_in: 2 रंगों के साथ बिक्री ओवरशूट
it_it: Vendita eccesso 2 colori
ja_jp: 販売オーバーシュート2色
ko_kr: 판매 초과 2 색상
pt_pt: Venda excesso 2 cores
ru_ru: Цвет превышения продажи 2

source: Sell overshoot 3 color
de_de: Verkaufe Überschuss 3 Farbe
es_es: Vender exceso de 3 color
fr_fr: Vendre dépassement 3 couleur
hi_in: 3 रंग की अतिरिक्त बिक्री करें
it_it: Vendi sovraccarico 3 colori
ja_jp: 3色の売上超過を販売
ko_kr: 3색 초과 판매
pt_pt: Vender excesso de 3 cores
ru_ru: Цвет превышения продажи 3

source: Sell overshoot color
de_de: Farbe für Überschreitung verkaufen
es_es: Vender color de sobrepaso
fr_fr: Vendre la couleur de dépassement
hi_in: बिक्री अतिरिक्त रंग
it_it: Vendi colore di superamento
ja_jp: 売上オーバーシュートカラー
ko_kr: 판매 초과 색상
pt_pt: Vender cor de excesso
ru_ru: Цвет превышения продажи

# SellSignalColorDescription
source: Sets the color of the element representing the sell signal.
de_de: Legt die Farbe des Elements fest, das das Verkaufssignal darstellt.
es_es: Establece el color del elemento que representa la señal de venta.
fr_fr: Définit la couleur de l'élément représentant le signal de vente.
hi_in: बेचने की संकेत का प्रतिनिधित्व करने वाले रंग को सेट करता है।
it_it: Imposta il colore dell'elemento che rappresenta il segnale di vendita.
ja_jp: 売却信号を表す要素の色を設定します。
ko_kr: 매도 신호를 나타내는 요소의 색상을 설정합니다.
pt_pt: Define a cor do elemento que representa o sinal de venda.
ru_ru: Устанавливает цвет элемента, представляющего сигнал на продажу.
zh_cn: 设置代表卖出信号的元素的颜色。

# SellSignalSettingsDescription
source: Visualization settings for the sell signal.
de_de: Visualisierungseinstellungen für das Verkaufssignal.
es_es: Configuración de visualización para la señal de venta.
fr_fr: Paramètres de visualisation pour le signal de vente.
hi_in: बेचने के संकेत के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per il segnale di vendita.
ja_jp: 売り信号の視覚化設定。
ko_kr: 매도 신호에 대한 시각화 설정.
pt_pt: Configurações de visualização para o sinal de venda.
ru_ru: Настройки визуализации для сигнала продажи.
zh_cn: 卖出信号的可视化设置。

# SellTradeLineColorDescription
source: Specifies the color used to display sell trade lines and markers.
de_de: Legt die Farbe fest, die für die Anzeige von Verkaufshandelslinien und -markern verwendet wird.
es_es: Especifica el color utilizado para mostrar las líneas y marcadores de trades de venta.
fr_fr: Spécifie la couleur utilisée pour afficher les lignes et marqueurs des trades de vente.
hi_in: बिक्री व्यापार लाइनों और मार्करों को प्रदर्शित करने के लिए उपयोग की जाने वाली रंग निर्दिष्ट करता है।
it_it: Specifica il colore utilizzato per visualizzare le linee e i marcatori delle operazioni di vendita.
ja_jp: 売買取引ラインとマーカーを表示するために使用される色を指定します。
ko_kr: 판매 거래 라인 및 마커를 표시하는 데 사용되는 색상을 지정합니다.
pt_pt: Especifica a cor utilizada para exibir linhas e marcadores de negociações de venda.
ru_ru: Определяет цвет для отображения линий и маркеров сделок на продажу.
zh_cn: 指定用于显示卖出交易线条和标记的颜色。

source: Sells
fr_fr: Ventes
hi_in: विक्रय
it_it: Vendite
ja_jp: 販売
ko_kr: 판매
pt_pt: Vendas
ru_ru: Продажи

source: Senkou Span B
hi_in: सेंको स्पैन बी
ja_jp: 先行スパンB
ko_kr: 선행스팬 B
ru_ru: Сенко Спан В
zh_cn: 先行跨度B

source: Separated Trades
de_de: Separate Trades
es_es: Transacciones separadas
fr_fr: Transactions séparées
hi_in: अलग व्यापार
it_it: Commercio separato
ja_jp: 分離取引
ko_kr: 분리 거래
pt_pt: Transações separadas
ru_ru: Отдельные сделки
zh_cn: 独立交易

source: Session
de_de: Sitzung
es_es: Sesión
hi_in: सत्र
it_it: Sessione
ja_jp: セッション
ko_kr: 세션
pt_pt: Sessão
ru_ru: Сессия
zh_cn: 会话

# SessionAveragePriceDescription
source: Describes the average price level for a given session.
de_de: Beschreibt das durchschnittliche Preisniveau für eine bestimmte Sitzung.
es_es: Describe el nivel de precio promedio para una sesión determinada.
fr_fr: Décrit le niveau de prix moyen pour une session donnée.
hi_in: एक विशिष्ट सत्र के लिए औसत मूल्य स्तर का वर्णन करता है।
it_it: Descrive il livello medio dei prezzi per una determinata sessione.
ja_jp: 特定のセッションの平均価格レベルを説明します。
ko_kr: 특정 세션에 대한 평균 가격 수준을 설명합니다.
pt_pt: Descreve o nível médio de preços para uma sessão específica.
ru_ru: Описывает средний уровень цен для определенной сессии.
zh_cn: 描述特定会话的平均价格水平。

source: Session Begin
de_de: Sitzungsbeginn
es_es: Inicio de sesión
fr_fr: Début de session
hi_in: सत्र शुरू
it_it: Inizio sessione
ja_jp: セッション開始
ko_kr: 세션 시작
pt_pt: Início da sessão
ru_ru: Начало сессии
zh_cn: 会话开始

# SessionBeginDescription
source: Defines the start date of data recording. The indicator loads volume data not more than 5 days.
de_de: Definiert das Startdatum der Datenaufzeichnung.
es_es: Define la fecha de inicio de la grabación de datos.
fr_fr: Définit la date de début de l'enregistrement des données.
hi_in: डेटा रिकॉर्डिंग की शुरुआत तिथि को परिभाषित करता है।
it_it: Definisce la data di inizio della registrazione dei dati.
ja_jp: データ記録の開始日を定義します。
ko_kr: 데이터 기록의 시작 날짜를 정의합니다.
pt_pt: Define a data de início da gravação de dados.
ru_ru: Определяет начальную дату записи данных. Индикатор может загрузить данные объемов не более 5 дней.
zh_cn: 定义数据记录的开始日期。

# SessionColorIndDescription
source: The following indicator allows to highlight the background of the chart for a set period of time, cyclically, every trading day. For example, by setting a couple of such indicators with different setup, we can highlight the trading sessions of the main trading platforms, and visualize when they start, end, and intersect with each other. It may be important to consider this during the intraday trading, as during the opening and closing of a day, higher trading activity and instrument volatility is often observed.
de_de: Dieser Indikator ermöglicht es, den Hintergrund des Diagramms für einen festgelegten Zeitraum zyklisch an jedem Handelstag hervorzuheben. Durch das Einrichten mehrerer solcher Indikatoren mit unterschiedlichen Einstellungen können wir beispielsweise die Handelssitzungen der wichtigsten Handelsplattformen hervorheben und visualisieren, wann sie beginnen, enden und sich überschneiden. Dies kann insbesondere beim Intraday-Handel wichtig sein, da während der Eröffnung und des Abschlusses eines Handelstages oft eine erhöhte Handelsaktivität und Instrumentenvolatilität beobachtet wird.
es_es: Este indicador permite resaltar el fondo del gráfico durante un período de tiempo establecido, de forma cíclica, cada día de negociación. Por ejemplo, configurando varios de estos indicadores con diferentes ajustes, podemos resaltar las sesiones de negociación de las principales plataformas de trading y visualizar cuándo comienzan, terminan e intersectan entre sí. Puede ser importante tener en cuenta esto durante el trading intradía, ya que durante la apertura y cierre del día de trading a menudo se observa una mayor actividad comercial y volatilidad del instrumento.
fr_fr: Cet indicateur permet de mettre en évidence l'arrière-plan du graphique pendant une période de temps définie, de manière cyclique, chaque jour de trading. Par exemple, en configurant plusieurs de ces indicateurs avec différents paramètres, nous pouvons mettre en évidence les sessions de trading des principales plateformes de trading et visualiser quand elles commencent, se terminent et se croisent. Il peut être important de tenir compte de cela pendant le trading intraday, car lors de l'ouverture et de la clôture d'une journée de trading, une activité commerciale plus élevée et une volatilité des instruments sont souvent observées.
hi_in: यह संकेतक चार्ट के पृष्ठभूमि को एक निर्धारित समय अवधि के लिए प्रति व्यापारिक दिन चक्रिक रूप से हाइलाइट करने की अनुमति देता है। उदाहरण के लिए, विभिन्न सेटअप के साथ कुछ ऐसे संकेतक सेट करके हम मुख्य व्यापारिक प्लेटफार्मों की व्यापार सत्रों को हाइलाइट कर सकते हैं, और देख सकते हैं कि वे कब शुरू होते हैं, कब समाप्त होते हैं, और एक-दूसरे से कैसे टकराते हैं। इसे इंट्राडे ट्रेडिंग के दौरान ध्यान में रखना महत्वपूर्ण हो सकता है, क्योंकि व्यापारिक दिन के खुलने और बंद होने के दौरान अक्सर अधिक व्यापारिक गतिविधि और उपकरण की परिस्थिति की अधिकता देखी जाती है।
it_it: Il seguente indicatore consente di evidenziare lo sfondo del grafico per un periodo di tempo prestabilito, ciclicamente, ogni giorno di trading. Ad esempio, impostando un paio di indicatori di questo tipo con configurazioni diverse, possiamo evidenziare le sessioni di trading delle principali piattaforme di trading e visualizzare quando iniziano, finiscono e si intersecano tra loro. Può essere importante considerare questo durante il trading intraday, poiché durante l'apertura e la chiusura di un giorno di trading si osserva spesso un'attività commerciale più elevata e una maggiore volatilità degli strumenti.
ja_jp: このインジケーターは、毎取引日ごとに設定された期間の間、チャートの背景を周期的に強調表示することを可能にします。たとえば、異なる設定のいくつかのインジケーターを設定することで、主要な取引プラットフォームの取引セッションを強調表示し、それらがいつ始まり、終わり、互いに交差するかを視覚化できます。これは、特に取引日のオープニングとクロージング時に、より高い取引活動と金融商品のボラティリティが観察されるため、日中取引中に考慮することが重要です。
ko_kr: 이 지표는 매 거래일마다 설정된 기간 동안 차트의 배경을 주기적으로 강조 표시할 수 있게 해줍니다. 예를 들어, 서로 다른 설정을 가진 이러한 지표를 몇 개 설정함으로써 주요 거래 플랫폼의 거래 세션을 강조하고 이들이 언제 시작되고 끝나며 서로 교차하는지를 시각화할 수 있습니다. 이는 특히 거래일의 개장 및 마감 시점에 더 높은 거래 활동과 도구의 변동성이 관찰되기 때문에 일중 거래 중에 고려하는 것이 중요할 수 있습니다.
pt_pt: O seguinte indicador permite destacar o fundo do gráfico durante um período de tempo definido, ciclicamente, a cada dia de negociação. Por exemplo, ao configurar alguns desses indicadores com diferentes definições, podemos destacar as sessões de negociação das principais plataformas de negociação e visualizar quando começam, terminam e se cruzam entre si. Pode ser importante considerar isso durante a negociação intradiária, pois durante a abertura e o fechamento de um dia de negociação, frequentemente se observa uma maior atividade comercial e volatilidade dos instrumentos.
ru_ru: Этот индикатор позволяет выделять фон графика на определенный период времени, циклически, каждый торговый день. Например, установив несколько таких индикаторов с разными настройками, мы можем выделить торговые сессии основных торговых площадок и визуализировать их начало, конец и пересечение друг с другом. Это может быть важно учитывать во время интрадей-торговли, так как во время открытия и закрытия дня часто наблюдается повышенная торговая активность и волатильность инструмента.
zh_cn: 该指标允许在每个交易日周期性地突出显示图表的背景，持续一段时间。例如，通过设置几个具有不同设置的指标，我们可以突出显示主要交易平台的交易会话，并可视化它们何时开始、结束和相互交叉。在日内交易中考虑这一点可能很重要，因为在交易日开盘和收盘时通常会观察到更高的交易活动和工具波动性。

source: Session delta alert
it_it: Allerta delta sessione
ja_jp: セッションデルタアラート
ko_kr: 세션 델타 알림
pt_pt: Alerta de delta de sessão
ru_ru: Алерт сессионной дельты
zh_cn: 时段Delta警报

source: Session delta mode
de_de: Sitzungs-Delta-Modus
es_es: Modo de delta de sesión
fr_fr: Mode de session delta
hi_in: सत्र डेल्टा मोड
it_it: Modalità delta di sessione
ja_jp: セッションデルタモード
ko_kr: 세션 델타 모드
pt_pt: Modo de delta de sessão
ru_ru: Дельта режим сессии
zh_cn: Delta会话模式

# SessionDeltaPerVolumeAlert
source: Session delta/Volume alert
it_it: Avviso di delta/sessione per volume
ja_jp: セッションデルタ/ボリュームアラート
ko_kr: 세션 델타/볼륨 경고
pt_pt: Alerta de delta de sessão/volume
ru_ru: Алерт сессионной дельты/объем
zh_cn: 时段Delta/交易量警报

source: Session end
es_es: Fin de sesión
fr_fr: Fin de session
hi_in: सत्र समाप्ति
it_it: Fine sessione
ja_jp: セッションの終了
ko_kr: 세션 종료
pt_pt: Fim da sessão
ru_ru: Окончание сессии
zh_cn: 收盘

# SessionEndDescription
source: Defines the end date of data recording.
de_de: Definiert das Enddatum der Datenaufzeichnung.
es_es: Define la fecha de finalización de la grabación de datos.
fr_fr: Définit la date de fin de l'enregistrement des données.
hi_in: डेटा रिकॉर्डिंग की समाप्ति तिथि को परिभाषित करता है।
it_it: Definisce la data di fine della registrazione dei dati.
ja_jp: データ記録の終了日を定義します。
ko_kr: 데이터 기록의 종료 날짜를 정의합니다.
pt_pt: Define a data de fim da gravação de dados.
ru_ru: Определяет конечную дату записи данных.
zh_cn: 定义数据记录的结束日期。

# SessionModeDescription
source: Enables or disables session-based delta calculation mode.
de_de: Stellt einen der Sitzungsmodi dar.
es_es: Representa uno de los modos de sesión.
fr_fr: Représente l'un des modes de session.
hi_in: एक सत्र मोड का प्रतिनिधित्व करता है।
it_it: Abilita o disabilita la modalità di calcolo delta basata su sessione.
ja_jp: セッションベースのデルタ計算モードを有効または無効にします。
ko_kr: 세션 기반 델타 계산 모드를 활성화하거나 비활성화합니다.
pt_pt: Ativa ou desativa o modo de cálculo delta baseado em sessão.
ru_ru: Включает или выключает режим расчета дельты по сессиям.
zh_cn: 表示会话模式之一。

source: Session Time
de_de: Sessionzeit
es_es: Parámetros de sesión
fr_fr: Paramètres de session
hi_in: सत्र समय
it_it: Tempo di sessione
ja_jp: セッション時間
ko_kr: 세션 시간
pt_pt: Tempo de sessão
ru_ru: Параметры сессии
zh_cn: 开盘时间

source: Session volume alert
it_it: Avviso sul volume della sessione
ja_jp: セッションボリュームアラート
ko_kr: 세션 볼륨 경고
pt_pt: Alerta de volume da sessão
ru_ru: Алерт сессионного объема
zh_cn: 时段交易量警报

# SetStartPoint
source: Set starting point
de_de: Startpunkt festlegen
es_es: Establecer posición de inicio
fr_fr: Définir la position de départ
hi_in: शुरुआती बिंदु सेट करें
it_it: Imposta il punto di partenza
ja_jp: 開始位置を設定する
ko_kr: 시작 지점 설정
pt_pt: Definir ponto de partida
ru_ru: Установить начальную позицию
zh_cn: 设定起始点

# SetStartPointKeyFilterDescription
source: If this field is active, it allows you to define a hotkey for setting the starting point.
de_de: Wenn dieses Feld aktiv ist, können Sie eine Tastenkombination festlegen, um den Startpunkt zu setzen.
es_es: Si este campo está activo, le permite definir una tecla de acceso rápido para establecer el punto de inicio.
fr_fr: Si ce champ est actif, il vous permet de définir un raccourci pour définir le point de départ.
hi_in: यदि यह फ़ील्ड सक्रिय है, तो यह आपको प्रारंभिक बिंदु सेट करने के लिए एक हॉटकी को परिभाषित करने की अनुमति देता है।
it_it: Se questo campo è attivo, ti consente di definire una scorciatoia per impostare il punto di partenza.
ja_jp: このフィールドがアクティブな場合、開始点を設定するためのホットキーを定義できます。
ko_kr: 이 필드가 활성화되어 있으면 시작점을 설정하기 위한 단축키를 정의할 수 있습니다.
pt_pt: Se este campo estiver ativo, permite-lhe definir uma tecla de atalho para definir o ponto de partida.
ru_ru: Если это поле активно, оно позволяет вам определить горячую клавишу для установки начальной точки.
zh_cn: 如果此字段处于活动状态，则允许您为设置起始点定义快捷键。

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
hi_in: सेटिंग्स
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
pt_pt: Configurações
ru_ru: Настройки
zh_cn: 设置

source: Shift
de_de: Umschalt
es_es: Cambio
fr_fr: Décalage
hi_in: शिफ्ट
it_it: Maiusc
ja_jp: シフト
ru_ru: Сдвиг
zh_cn: 移动

source: Short period
de_de: Kurze Periode
es_es: Período corto
fr_fr: Courte période
hi_in: छोटी अवधि
it_it: Periodo breve
ja_jp: 短期間
ko_kr: 짧은 기간
pt_pt: Período curto
ru_ru: Период короткий
zh_cn: 短周期

# ShortPeriodColorDescription
source: Defines the color of the short-term element.
de_de: Definiert die Farbe des kurzfristigen Elements.
es_es: Define el color del elemento a corto plazo.
fr_fr: Définit la couleur de l'élément à court terme.
hi_in: छोटे समय तत्व का रंग निर्धारित करता है।
it_it: Definisce il colore dell'elemento a breve termine.
ja_jp: 短期要素の色を定義します。
ko_kr: 단기 요소의 색상을 정의합니다.
pt_pt: Define a cor do elemento de curto prazo.
ru_ru: Определяет цвет короткосрочного элемента.
zh_cn: 定义短期元素的颜色。

# ShortPeriodDDescription
source: Setting of the "%D" period for the "KD - Fast" calculation.
de_de: Einstellung des "%D"-Zeitraums für die "KD - Fast"-Berechnung.
es_es: Ajuste del período "%D" para el cálculo de "KD - Fast".
fr_fr: Réglage de la période "%D" pour le calcul de "KD - Fast".
hi_in: "KD - Fast" की गणना के लिए "%D" अवधि का सेटिंग।
it_it: Impostazione del periodo "%D" per il calcolo "KD - Fast".
ja_jp: "KD - Fast"計算のための"%D"期間の設定。
ko_kr: "KD - Fast" 계산을 위한 "%D" 기간 설정.
pt_pt: Definição do período "%D" para o cálculo "KD - Fast".
ru_ru: Настройка периода "%D" для расчета "KD - Fast".
zh_cn: 设置“KD - Fast”计算的“%D”周期。

# ShortPeriodDescription
source: Specifies the period of the short-term moving average
de_de: Gibt den Zeitraum des kurzfristigen gleitenden Durchschnitts an
es_es: Especifica el período del promedio móvil a corto plazo
fr_fr: Spécifie la période de la moyenne mobile à court terme
hi_in: छोटे समय अंतराल की औसत चलने की अवधि निर्दिष्ट करता है
it_it: Specifica il periodo della media mobile a breve termine
ja_jp: 短期移動平均の期間を指定します
ko_kr: 단기 이동 평균의 기간을 지정합니다
pt_pt: Especifica o período da média móvel de curto prazo
ru_ru: Указывает период короткосрочного скользящего среднего
zh_cn: 指定短期移动平均的周期

# ShortPeriodKDescription
source: Setting of the "%K" period for the "KD - Fast" calculation.
de_de: Einstellung des "%K"-Zeitraums für die "KD - Fast"-Berechnung.
es_es: Configuración del período "%K" para el cálculo de "KD - Fast".
fr_fr: Réglage de la période "%K" pour le calcul de "KD - Fast".
hi_in: "KD - Fast" की गणना के लिए "%K" अवधि का सेट करना।
it_it: Impostazione del periodo "%K" per il calcolo "KD - Fast".
ja_jp: "KD - Fast" 計算のための "%K" 期間の設定。
ko_kr: "KD - Fast" 계산을 위한 "%K" 기간 설정.
pt_pt: Configuração do período "%K" para o cálculo "KD - Fast".
ru_ru: Установка периода "%K" для расчета "KD - Fast".
zh_cn: 设置“%K”期限以进行“KD - Fast”计算。

# ShortStdDevPeriodDescription
source: This period defines the time interval within which the short-term standard deviation of the data relative to its mean is calculated.
de_de: Dieser Zeitraum definiert das Zeitintervall, innerhalb dessen die kurzfristige Standardabweichung der Daten im Verhältnis zu ihrem Mittelwert berechnet wird.
es_es: Este período define el intervalo de tiempo dentro del cual se calcula la desviación estándar a corto plazo de los datos en relación a su media.
fr_fr: Cette période définit l'intervalle de temps au sein duquel l'écart type à court terme des données par rapport à leur moyenne est calculé.
hi_in: यह अवधि निर्धारित करती है कि डेटा की छोटी स्थानिक मानक विचलन की गणना के लिए कितने समय का अंतराल है।
it_it: Questo periodo si riferisce all'intervallo di tempo utilizzato per calcolare la variabilità dei dati rispetto alla loro media. Questo periodo aiuta ad analizzare le fluttuazioni a breve termine nei dati e a comprendere quanto siano dispersi i valori all'interno di un intervallo di tempo specifico. È una misura utile per valutare la volatilità e il rischio nei mercati finanziari.
ja_jp: 短期標準偏差期間は、データの平均値に対する変動性を計算するために使用される時間間隔を指します。この期間は、データの短期的な変動を分析し、特定の時間枠内で値がどれほど分散しているかを理解するのに役立ちます。これは、金融市場におけるボラティリティとリスクを評価するための有用な指標です。
ko_kr: 짧은 표준 편차 기간은 데이터의 평균을 기준으로 데이터의 변동성을 계산하는 데 사용되는 시간 간격을 나타냅니다. 이 기간은 데이터의 단기 변동을 분석하고 특정 시간 프레임 내에서 값이 얼마나 분산되어 있는지를 이해하는 데 도움이 됩니다. 이는 금융 시장에서 변동성과 위험을 평가하는 데 유용한 척도입니다.
pt_pt: O período de desvio padrão curto refere-se ao intervalo de tempo utilizado para calcular a variabilidade dos dados em relação à sua média. Este período ajuda a analisar as flutuações de curto prazo nos dados e a entender quão dispersos estão os valores dentro de um intervalo de tempo específico. É uma medida útil para avaliar a volatilidade e o risco nos mercados financeiros.
ru_ru: Этот период определяет временной интервал, в пределах которого рассчитывается краткосрочное стандартное отклонение данных от их среднего значения.
zh_cn: 该时期定义了计算数据短期标准偏差相对于其均值的时间间隔。

# ShortValues
source: Show short values
de_de: Kurzwerte anzeigen
es_es: Mostrar valores abreviados
fr_fr: Afficher des valeurs abrégées
hi_in: संक्षिप्त मान दिखाएं
it_it: Mostra valori abbreviati
ja_jp: 短い値を表示
ko_kr: 짧은 값을 표시
pt_pt: Mostrar valores curtos
ru_ru: Показывать сокращенные значения
zh_cn: 显示缩写值

source: Show
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
hi_in: दिखाएं
it_it: Mostra
ja_jp: 表示
ko_kr: 보여주기
pt_pt: Mostrar
ru_ru: Отображать
zh_cn: 显示

source: Show above chart
de_de: Über dem Chart anzeigen
es_es: Mostrar encima de gráfico
fr_fr: Afficher au-dessus du graphique
hi_in: चार्ट के ऊपर दिखाएं
it_it: Mostra sopra il grafico
ja_jp: チャートの上に表示
ko_kr: 차트 위에 표시
pt_pt: Mostrar acima do gráfico
ru_ru: Отображать над графиком
zh_cn: 显示上述图表

source: Show Account ID
de_de: Konto-ID anzeigen
es_es: Mostrar ID de cuenta
fr_fr: Afficher l'ID du compte
hi_in: खाता आईडी दिखाएं
it_it: Mostra ID account
ja_jp: アカウントIDを表示
ko_kr: 계정 ID 표시
pt_pt: Mostrar ID da conta
ru_ru: Показывать номер счёта
zh_cn: 显示账户ID

# ShowAccountIdDescription
source: Display account identifier
de_de: Kontoidentifikator anzeigen
es_es: Mostrar identificador de cuenta
fr_fr: Afficher l'identifiant du compte
hi_in: खाता पहचानकर्ता प्रदर्शित करें
it_it: Visualizza identificatore dell'account
ja_jp: アカウント識別子を表示
ko_kr: 계정 식별자 표시
pt_pt: Exibir identificador da conta
ru_ru: Отображать идентификатор счёта
zh_cn: 显示账户标识符
