Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# WPRDescription
source: The WPR indicator (Williams’ Percent Range or Williams Overbought / Oversold Index) was invented by Larry Williams to estimate the speed of price movements and shows the position of the closing price relative to the max / min levels for a certain period. The indicator shows the level of the current closing price of the period relative to the real range (max / min). Values (in percent) are displayed in the range from 0% to (-100%).
de_de: Der WPR-Indikator (Williams’ Percent Range oder Williams Overbought / Oversold Index) wurde von Larry Williams erfunden, um die Geschwindigkeit von Preisbewegungen zu schätzen und die Position des Schlusskurses relativ zu den Maximal- / Minimalniveaus für einen bestimmten Zeitraum anzuzeigen. Der Indikator zeigt den Stand des aktuellen Schlusskurses des Zeitraums im Verhältnis zum realen Bereich (maximal / minimal) an. Die Werte (in Prozent) werden im Bereich von 0% bis (-100%) angezeigt.
es_es: El indicador WPR (Williams’ Percent Range o Williams Overbought / Oversold Index) fue inventado por Larry Williams para estimar la velocidad de los movimientos de precios y muestra la posición del precio de cierre en relación con los niveles máximos / mínimos durante un cierto período. El indicador muestra el nivel del precio de cierre actual del período en relación con el rango real (máximo / mínimo). Los valores (en porcentaje) se muestran en el rango de 0% a (-100%).
fr_fr: L'indicateur WPR (Williams’ Percent Range ou Williams Overbought / Oversold Index) a été inventé par Larry Williams pour estimer la vitesse des mouvements de prix et montre la position du prix de clôture par rapport aux niveaux maximaux / minimaux pour une certaine période. L'indicateur montre le niveau du prix de clôture actuel de la période par rapport à la plage réelle (maximale / minimale). Les valeurs (en pourcentage) sont affichées dans la plage de 0% à (-100%).
hi_in: WPR संकेतक (Williams’ Percent Range या Williams Overbought / Oversold Index) को लैरी विलियम्स ने मूल्य चलन की गति का मूल्यांकन करने के लिए आविष्कार किया था और एक निश्चित अवधि के लिए सर्वाधिक / सर्वन्यूनतम स्तरों के साथ बंदी की कीमत की स्थिति दिखाता है। संकेतक वास्तविक सीमा (अधिकतम / न्यूनतम) के संबंध में अवधि की वर्तमान बंदी कीमत का स्तर दिखाता है। मान (प्रतिशत में) 0% से (-100%) तक की श्रेणी में प्रदर्शित होते हैं।
it_it: L'indicatore WPR (Williams’ Percent Range o Williams Overbought / Oversold Index) è stato inventato da Larry Williams per stimare la velocità dei movimenti di prezzo e mostra la posizione del prezzo di chiusura rispetto ai livelli massimi / minimi per un certo periodo. L'indicatore mostra il livello del prezzo di chiusura attuale del periodo rispetto all'intervallo reale (massimo / minimo). I valori (in percentuale) sono visualizzati nell'intervallo da 0% a (-100%).
ja_jp: WPR指標（ウィリアムズパーセントレンジまたはウィリアムズオーバーボート/オーバーソールドインデックス）は、ラリー・ウィリアムズによって価格の動きの速度を推定するために発明され、特定の期間の最大/最小レベルに対する終値の位置を示します。指標は、期間の現在の終値のレベルを実際の範囲（最大/最小）に対して示します。値（パーセントで）は0%から(-100%)の範囲で表示されます。
ko_kr: WPR 지표(윌리엄스 퍼센트 범위 또는 윌리엄스 과매수/과매도 지수)는 래리 윌리엄스에 의해 가격 움직임의 속도를 추정하기 위해 발명되었으며, 특정 기간의 최대/최소 수준에 대한 종가의 위치를 보여줍니다. 이 지표는 기간의 현재 종가 수준을 실제 범위(최대/최소)에 대해 나타냅니다. 값(백분율)은 0%에서 (-100%)까지의 범위로 표시됩니다.
pt_pt: O indicador WPR (Williams’ Percent Range ou Williams Overbought / Oversold Index) foi inventado por Larry Williams para estimar a velocidade dos movimentos de preços e mostra a posição do preço de fechamento em relação aos níveis máximos / mínimos durante um determinado período. O indicador mostra o nível do preço de fechamento atual do período em relação à faixa real (máximo / mínimo). Os valores (em porcentagem) são exibidos na faixa de 0% a (-100%).
ru_ru: Индикатор WPR (Williams’ Percent Range или Williams Overbought / Oversold Index) был изобретен Ларри Уильямсом для оценки скорости движения цен и показывает положение закрывающей цены относительно максимальных / минимальных уровней за определенный период. Индикатор показывает уровень текущей закрывающей цены периода относительно реального диапазона (максимум / минимум). Значения (в процентах) отображаются в диапазоне от 0% до (-100%).
zh_cn: WPR指标（Williams’ Percent Range或Williams Overbought / Oversold Index）是由拉里·威廉姆斯发明的，用于估计价格运动的速度，并显示收盘价相对于某一时期的最大/最小水平的位置。该指标显示了当前收盘价相对于实际范围（最大/最小）的水平。值（以百分比表示）显示在0%到(-100%)的范围内。

# WWMA
source: Welles Wilders Moving Average
de_de: Welles Wilders Gleitender Durchschnitt
es_es: Media móvil de Welles Wilder
fr_fr: Moyenne mobile de Welles Wilder
hi_in: वेल्स वाइल्डर्स मूविंग औसत
it_it: Media mobile di Welles Wilder
ja_jp: ウェルズ・ワイルダー移動平均
ko_kr: 웰스 와일더 이동 평균
pt_pt: Média Móvel de Welles Wilder
ru_ru: Скользящая средняя Веллеса Уайлдера
zh_cn: 威尔斯·怀尔德移动平均线

# WWMADescription
source: Welles Wilders Moving Average employs Wilder's smoothing approach, assigning higher importance to recent data. The calculation entails deducting the prior average from the current price and incorporating the difference into the previous average. This yields a moving average with swifter responsiveness compared to conventional methods.
de_de: Der Wilder's Moving Average verwendet Wilder's Glättungsansatz, der den jüngsten Daten eine höhere Bedeutung beimisst. Die Berechnung beinhaltet die Anpassung des vorherigen Durchschnitts anhand des aktuellen Preises, was zu einem gleitenden Durchschnitt mit schnellerer Reaktionsfähigkeit führt. Diese Methode gilt als effizienter als herkömmliche Ansätze.
es_es: El Promedio Móvil de Wilder emplea el enfoque de suavizado de Wilder, que otorga mayor importancia a los datos recientes. El cálculo implica ajustar el promedio anterior en función del precio actual, lo que resulta en un promedio móvil con una respuesta más rápida en comparación con los métodos convencionales. Se dice que este método es más eficiente que los enfoques tradicionales.
fr_fr: La moyenne mobile de Wilder utilise l'approche de lissage de Wilder, qui accorde plus d'importance aux données récentes. Le calcul implique d'ajuster la moyenne précédente en fonction du prix actuel, ce qui donne une moyenne mobile avec une réactivité plus rapide par rapport aux méthodes conventionnelles. Cette méthode est considérée comme plus efficace que les approches classiques.
hi_in: वाइल्डर की मूविंग औसत वाइल्डर के स्मूथिंग दृष्टिकोण का उपयोग करता है, जो हाल के डेटा को अधिक महत्व देता है। गणना में पिछले औसत को वर्तमान मूल्य से कम करना शामिल है और इसे पिछले औसत में शामिल करना होता है। इससे परंपरागत तरीकों की तुलना में एक तेज़ प्रतिक्रिया वाले मूविंग औसत प्राप्त होता है। इस कहा जाता है कि यह विधि परंपरागत दृष्टिकोणों से अधिक प्रभावी है।
it_it: La media mobile di Wilder utilizza l'approccio di smussamento di Wilder, che assegna maggiore importanza ai dati recenti. Il processo di calcolo prevede l'aggiustamento della media precedente in base al prezzo attuale, risultando in una media mobile con una reattività più rapida. Questo metodo è considerato più efficiente rispetto agli approcci convenzionali.
ja_jp: ワイルダーの移動平均は、最近のデータにより重みを置くワイルダーのスムージングアプローチを使用しています。計算プロセスには、現在の価格に基づいて前の平均を調整することが含まれ、結果として従来の方法よりも迅速な応答性を持つ移動平均が得られます。この方法は従来のアプローチよりも効率的であると言われています。
ko_kr: 와일더의 이동 평균은 최근 데이터에 더 많은 가중치를 부여하는 와일더의 스무딩 접근 방식을 사용합니다. 계산 과정에는 현재 가격에 따라 이전 평균을 조정하는 것이 포함되어, 전통적인 방법보다 더 빠른 반응성을 가진 이동 평균이 생성됩니다. 이 방법은 기존 접근 방식보다 더 효율적이라고 알려져 있습니다.
pt_pt: A média móvel de Wilder utiliza a abordagem de suavização de Wilder, que dá mais peso aos dados recentes. O processo de cálculo envolve ajustar a média anterior com base no preço atual, resultando numa média móvel com uma resposta mais rápida. Este método é considerado mais eficiente do que as abordagens convencionais.
ru_ru: Welles Wilders Moving Average использует метод сглаживания Уайлдера, который придает большее значение последним данным. В расчет включается корректировка предыдущего среднего значения на основе текущей цены, что приводит к скользящему среднему с более быстрой реакцией. Этот метод считается более эффективным, чем традиционные подходы.
zh_cn: Wilder's Moving Average采用Wilder的平滑方法，更加重视最近的数据。计算过程涉及根据当前价格调整先前的平均值，从而产生具有更快响应性的移动平均值，比传统方法更有效。

source: Waiting for new tick
de_de: Warte auf neuen Tick
es_es: Esperando un nuevo tick
fr_fr: En attente d'un nouveau tick
hi_in: नए टिक की प्रतीक्षा कर रहा है
it_it: In attesa di un nuovo tick
ja_jp: 新しいティックを待っています
ko_kr: 새로운 틱을 기다리는 중
pt_pt: Aguardando um novo tick
ru_ru: Ожидаем новый тик
zh_cn: 等待新 Tick

# WatermarkIndDescription
source: Sample of indicator that shows a watermark on a chart. It is also possible to display custom text.
de_de: Beispiel für einen Indikator, der ein Wasserzeichen auf einem Diagramm anzeigt. Es ist auch möglich, benutzerdefinierten Text anzuzeigen.
es_es: Muestra de indicador que muestra una marca de agua en un gráfico. También es posible mostrar texto personalizado.
fr_fr: Exemple d'indicateur affichant un filigrane sur un graphique. Il est également possible d'afficher du texte personnalisé.
hi_in: चार्ट पर एक वॉटरमार्क दिखाने वाले इंडिकेटर का नमूना। यह भी संभावना है कि विशेषज्ञ पाठ दिखाया जाए।
it_it: Esempio di indicatore che mostra un watermark su un grafico. È anche possibile visualizzare testo personalizzato.
ja_jp: チャートにウォーターマークを表示するインジケーターのサンプルです。カスタムテキストを表示することも可能です。
ko_kr: 차트에 워터마크를 표시하는 지표의 샘플입니다. 사용자 정의 텍스트를 표시하는 것도 가능합니다.
pt_pt: Exemplo de indicador que mostra uma marca d'água em um gráfico. Também é possível exibir texto personalizado.
ru_ru: Образец индикатора, отображающего водяной знак на графике. Также можно отобразить пользовательский текст.
zh_cn: 显示在图表上的水印指示器示例。也可以显示自定义文本。

source: Wave period
de_de: Wellenperiode
es_es: Longitud de la onda
fr_fr: Longueur d'onde
hi_in: वेव पीरियड
it_it: Periodo dell'onda
ja_jp: 波の周期
ko_kr: 파동 주기
pt_pt: Período da onda
ru_ru: Длина волны
zh_cn: 波浪周期

# WavetrendDescription
source: An oscillator that shows price changes and identifies areas of overbought and oversold. It can also show trend reversal points.
de_de: Ein Oszillator, der Preisänderungen anzeigt und überkaufte und überverkaufte Bereiche identifiziert. Er kann auch Trendumkehrpunkte anzeigen.
es_es: Un oscilador que muestra cambios de precio e identifica áreas de sobrecompra y sobreventa. También puede mostrar puntos de reversión de tendencia.
fr_fr: Un oscillateur qui montre les changements de prix et identifie les zones de surachat et de survente. Il peut également montrer les points de retournement de tendance.
hi_in: एक ओस्किलेटर जो मूल्य परिवर्तन दिखाता है और ओवरबॉट और ओवरसोल्ड क्षेत्रों की पहचान करता है। यह ट्रेंड पलटाने के बिंदु भी दिखा सकता है।
it_it: L'oscillatore Wavetrend è uno strumento di analisi tecnica che aiuta i trader a identificare i cambiamenti di prezzo, le condizioni di ipercomprato e ipervenduto e i punti di inversione della tendenza. È comunemente usato per valutare il momentum del mercato e i potenziali punti di svolta nelle tendenze dei prezzi.
ja_jp: Wavetrendオシレーターは、トレーダーが価格変動、買われすぎおよび売られすぎの状態、トレンド反転ポイントを特定するのに役立つテクニカル分析ツールです。市場のモメンタムや価格トレンドの潜在的な転換点を測るために一般的に使用されます。
ko_kr: Wavetrend 오실레이터는 트레이더가 가격 변화, 과매수 및 과매도 상태, 추세 반전 포인트를 식별하는 데 도움을 주는 기술적 분석 도구입니다. 시장 모멘텀과 가격 추세의 잠재적 전환점을 측정하는 데 일반적으로 사용됩니다.
pt_pt: O oscilador Wavetrend é uma ferramenta de análise técnica que ajuda os traders a identificar mudanças de preço, condições de sobrecompra e sobrevenda, e pontos de reversão de tendência. É comumente usado para avaliar o momentum do mercado e potenciais pontos de viragem nas tendências de preços.
ru_ru: Осциллятор, который показывает изменения цен и определяет зоны перекупленности и перепроданности. Он также может показать точки разворота тренда.
zh_cn: 一种显示价格变动并识别超买和超卖区域的振荡器。它还可以显示趋势反转点。

# WeakNegativeFlowColorDescription
source: Sets the color of an element that represents weak negative cash flow.
de_de: Legt die Farbe eines Elements fest, das einen schwachen negativen Cashflow darstellt.
es_es: Establece el color de un elemento que representa un flujo de efectivo negativo débil.
fr_fr: Définit la couleur d'un élément représentant un faible flux de trésorerie négatif.
hi_in: कमजोर नकारात्मक नकदी निकासी को प्रतिनिधित्व करने के लिए तत्व के रंग को सेट करता है।
it_it: Imposta il colore di un elemento che rappresenta un debito di cassa debole.
ja_jp: 弱い負のキャッシュフローを表す要素の色を設定します。
ko_kr: 약한 부정적인 현금 흐름을 나타내는 요소의 색상을 설정합니다.
pt_pt: Define a cor de um elemento que representa um fluxo de caixa negativo fraco.
ru_ru: Устанавливает цвет элемента, представляющего слабый отрицательный денежный поток.
zh_cn: 设置表示弱负现金流的元素的颜色。

# WeakPositiveFlowColorDescription
source: Sets the color of an element that represents weak positive cash flow.
de_de: Legt die Farbe eines Elements fest, das einen schwachen positiven Cashflow darstellt.
es_es: Establece el color de un elemento que indica un flujo de efectivo débilmente positivo.
fr_fr: Définit la couleur d'un élément qui indique un faible flux de trésorerie positif.
hi_in: एक तत्व का रंग सेट करता है जो कमजोर सकारात्मक नकदी निकास को दर्शाता है।
it_it: Imposta il colore di un elemento che rappresenta un debole flusso di cassa positivo.
ja_jp: 弱い正のキャッシュフローを示す要素の色を設定します。
ko_kr: 약한 긍정적 현금 흐름을 나타내는 요소의 색상을 설정합니다.
pt_pt: Define a cor de um elemento que representa um fluxo de caixa positivo fraco.
ru_ru: Устанавливает цвет элемента, указывающего на слабый положительный денежный поток.
zh_cn: 设置表示弱正现金流的元素的颜色。

source: Weak series color
de_de: Schwache Serienfarbe
es_es: Color de serie débil
fr_fr: Couleur de série faible
hi_in: कमजोर श्रृंगार रंग
it_it: Colore della serie debole
ja_jp: 弱い系列の色
ko_kr: 약한 시리즈 색상
pt_pt: Cor da série fraca
ru_ru: Цвет слабой серии
zh_cn: 弱系列颜色

source: Weekly
de_de: Wöchentlich
es_es: Cada semana
fr_fr: Hebdomadaire
hi_in: साप्ताहिक
it_it: Settimanale
ja_jp: 毎週
ko_kr: 주간
pt_pt: Semanal
ru_ru: Еженедельно

# WeissWaveDescription
source: The Weis Wave indicator is used to display the total volume of the trend before changing its direction. That is, the indicator summarizes the volume of candles of the same direction, which go in a row.
de_de: Der Weis Wave-Indikator wird verwendet, um das Gesamtvolumen des Trends anzuzeigen, bevor er seine Richtung ändert. Dies geschieht, indem der Indikator das Volumen aufeinanderfolgender Kerzen zusammenfasst, die in die gleiche Richtung gehen.
es_es: El indicador Weis Wave se utiliza para visualizar el volumen total de la tendencia antes de que cambie de dirección. Lo hace resumiendo el volumen de velas consecutivas que se mueven en la misma dirección.
fr_fr: L'indicateur Weis Wave est utilisé pour visualiser le volume total de la tendance avant qu'elle ne change de direction. Il le fait en résumant le volume de bougies consécutives se déplaçant dans la même direction.
hi_in: वाइस वेव संकेतक का उपयोग यह दिखाने के लिए किया जाता है कि दिशा बदलने से पहले रुझान के कुल आयात को कैसे दिखाया जाता है। यह इसे करके करता है कि संकेतक समान दिशा में चलने वाली सतत मोमबत्तियों के आयात को संक्षेपित करके।
it_it: L'indicatore Weis Wave è uno strumento utilizzato per visualizzare il volume totale di una tendenza prima che cambi direzione. Fa questo riassumendo il volume delle candele consecutive che si muovono nella stessa direzione. Questo può aiutare i trader a identificare potenziali cambiamenti di tendenza e prendere decisioni più informate.
ja_jp: ワイスウェーブ指標は、トレンドが方向を変える前の総ボリュームを視覚化するために使用されるツールです。これは、同じ方向に動く連続したキャンドルのボリュームを要約することによって行われます。これにより、トレーダーは潜在的なトレンドの変化を特定し、より情報に基づいた意思決定を行うのに役立ちます。
ko_kr: Weis Wave 지표는 방향이 바뀌기 전에 추세의 총 거래량을 시각화하는 데 사용되는 도구입니다. 이는 같은 방향으로 움직이는 연속 캔들의 거래량을 요약하여 수행됩니다. 이는 트레이더가 잠재적인 추세 변화를 식별하고 보다 정보에 기반한 결정을 내리는 데 도움이 될 수 있습니다.
pt_pt: O indicador Weis Wave é uma ferramenta usada para visualizar o volume total de uma tendência antes de mudar de direção. Faz isso resumindo o volume de velas consecutivas que se movem na mesma direção. Isso pode ajudar os traders a identificar possíveis mudanças de tendência e a tomar decisões mais informadas.
ru_ru: Индикатор Weis Wave используется для визуализации общего объема тренда перед изменением направления. Он делает это, суммируя объем последовательных свечей, движущихся в одном направлении.
zh_cn: Weis Wave指标用于在趋势改变方向之前显示总成交量。它通过总结连续蜡烛的成交量来实现这一点，这些蜡烛朝着相同的方向移动。

source: White
de_de: Weiß
es_es: Blanco
fr_fr: Blanc
hi_in: सफ़ेद
it_it: Bianco
ja_jp: ホワイト
ko_kr: 흰색
pt_pt: Branco
ru_ru: Белый
zh_cn: 白色

source: Width
de_de: Breite
es_es: Ancho
fr_fr: Largeur
hi_in: चौड़ाई
it_it: Larghezza
ja_jp: 幅
ko_kr: 너비
pt_pt: Largura
ru_ru: Ширина
zh_cn: 宽度

# WidthDataSeriesDescription
source: Indicator line thickness. Applies only in "Line" display mode.
de_de: Definiert die Dicke von Linien oder Elementen im Diagramm
es_es: Define el grosor de las líneas o elementos en el gráfico
fr_fr: Définit l'épaisseur des lignes ou des éléments dans le graphique
hi_in: चार्ट में रेखाओं या तत्वों की मोटाई को परिभाषित करता है
it_it: Spessore della linea dell'indicatore. Si applica solo in modalità di visualizzazione "Linea".
ja_jp: インジケーターの線の太さ。"ライン"表示モードでのみ適用されます。
ko_kr: 지표 선 두께. "선" 표시 모드에서만 적용됩니다.
pt_pt: Espessura da linha do indicador. Aplica-se apenas no modo de exibição "Linha".
ru_ru: Толщина линии индикатора. Применяется только в режиме отображения "Линия".
zh_cn: 定义图表中线条或元素的粗细

# WilliamsRDescription
source: Williams’ Percent Range, Williams’ %R is a technical indicator which helps identify overbought or oversold conditions in the market and give divergence signals indicating a market reversal. Williams%R is the ratio between the difference between the high and the closing price, and the «high-low» range for a certain period, multiplied by 100. %R = (max(High(n)) — Close(t)) / (max(High(n)) — min(Low(n))) For convenience and clarity, the indicator has a value reversal function.
de_de: Der Williams-Prozentbereich (Williams’ %R) ist ein technischer Indikator, der verwendet wird, um überkaufte oder überverkaufte Marktbedingungen zu identifizieren und potenzielle Marktumkehrsignale zu geben. Er wird berechnet, indem das Verhältnis zwischen der Differenz zwischen den Höchst- und Schlusskursen und dem Hoch-Tief-Bereich für einen bestimmten Zeitraum mit 100 multipliziert wird. %R = (max(High(n)) — Close(t)) / (max(High(n)) — min(Low(n))) Der Indikator verfügt auch über eine Wertumkehrfunktion für Bequemlichkeit und Klarheit.
es_es: El Williams’ Percent Range (Williams’ %R) es un indicador técnico utilizado para identificar condiciones de mercado sobrecompradas o sobrevendidas y señalar posibles reversos del mercado. Se calcula utilizando la relación entre la diferencia entre los precios máximos y de cierre, y el rango alto-bajo para un cierto período, multiplicado por 100. %R = (max(High(n)) — Close(t)) / (max(High(n)) — min(Low(n))) El indicador también tiene una función de reversión de valor para mayor comodidad y claridad.
fr_fr: Le Williams’ Percent Range (Williams’ %R) est un indicateur technique utilisé pour identifier les conditions de marché surachetées ou survendues et signaler les éventuels retournements de marché. Il est calculé en utilisant le rapport entre la différence entre les prix hauts et de clôture, et la plage haut-bas pour une certaine période, multiplié par 100. %R = (max(High(n)) — Close(t)) / (max(High(n)) — min(Low(n))) L'indicateur dispose également d'une fonction d'inversion de valeur pour plus de commodité et de clarté.
hi_in: विलियम्स प्रतिशत सीमा (Williams’ %R) एक तकनीकी संकेतक है जो अधिक खरीदी या अधिक बेची हुई बाजार की स्थितियों की पहचान करने और बाजार के पलटाव के संकेत देने के लिए प्रयोग किया जाता है। इसे किसी निश्चित अवधि के लिए उच्च और बंद कीमतों के बीच की अंतर और उच्च-निम्न मामूल के अनुपात को 100 से गुणा करके निकाला जाता है। संकेतक में सुविधा और स्पष्टता के लिए भी मूल्य पलटने की कार्यक्षमता होती है।
it_it: Il Williams’ Percent Range (Williams’ %R) è un indicatore tecnico utilizzato per identificare condizioni di mercato ipercomprate o ipervendute e segnalare potenziali inversioni di mercato. Viene calcolato utilizzando il rapporto tra la differenza tra i prezzi massimi e di chiusura, e l'intervallo massimo-minimo per un certo periodo, moltiplicato per 100. %R = (max(High(n)) — Close(t)) / (max(High(n)) — min(Low(n))) L'indicatore ha anche una funzione di inversione del valore per comodità e chiarezza.
ja_jp: ウィリアムズパーセントレンジ（Williams’ %R）は、過剰買いまたは過剰売りの市場条件を特定し、市場の反転の可能性を示すために使用されるテクニカル指標です。これは、特定の期間における高値と終値の差と、高低範囲との比率を使用して計算され、100を掛け算します。 %R = (max(High(n)) — Close(t)) / (max(High(n)) — min(Low(n))) この指標には、便利さと明確さのために値の反転機能もあります。
ko_kr: 윌리엄스 퍼센트 레인지(Williams’ %R)는 과매수 또는 과매도 시장 조건을 식별하고 잠재적인 시장 반전을 신호하는 데 사용되는 기술 지표입니다. 이는 특정 기간 동안의 최고가와 종가의 차이와 최고-최저 범위 간의 비율을 사용하여 계산되며, 100을 곱합니다. %R = (max(High(n)) — Close(t)) / (max(High(n)) — min(Low(n))) 이 지표는 편의성과 명확성을 위해 값 반전 기능도 가지고 있습니다.
pt_pt: O Williams’ Percent Range (Williams’ %R) é um indicador técnico utilizado para identificar condições de mercado sobrecompradas ou sobrevendidas e sinalizar potenciais reversões de mercado. É calculado usando a razão entre a diferença entre os preços máximos e de fechamento, e a faixa alta-baixa para um determinado período, multiplicada por 100. %R = (max(High(n)) — Close(t)) / (max(High(n)) — min(Low(n))) O indicador também possui uma função de reversão de valor para conveniência e clareza.
ru_ru: Индикатор процентного диапазона Уильямса (Williams’ %R) - это технический индикатор, используемый для определения перекупленности или перепроданности рыночных условий и сигнализации о потенциальных реверсах рынка. Он рассчитывается с использованием отношения между разницей максимальной и закрывающей ценами и диапазоном максимум-минимум для определенного периода, умноженным на 100. %R = (max(High(n)) — Close(t)) / (max(High(n)) — min(Low(n))) Индикатор также имеет функцию разворота.
zh_cn: 威廉姆斯百分比范围（Williams’ %R）是一种技术指标，用于识别超买或超卖的市场条件，并发出潜在的市场逆转信号。它是通过计算某一时期内最高价和收盘价之间的差值与最高-最低价范围的比值，再乘以100来计算的。该指标还具有一个值反转功能，以方便和清晰。
