Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

source: Estimator
de_de: Schätzer
es_es: Valoración
fr_fr: Estimation
hi_in: मूल्यांकन
it_it: Stimatore
ja_jp: 見積もり
ko_kr: 추정기
pt_pt: Estimador
ru_ru: Оценка
zh_cn: 估算

# EstimatorLineSettingsDescription
source: Visualization settings for the estimator line.
de_de: Visualisierungseinstellungen für die Schätzerlinie.
es_es: Configuración de visualización para la línea del estimador.
fr_fr: Paramètres de visualisation pour la ligne d'estimateur.
hi_in: अनुमान रेखा के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la linea dell'estimatore.
ja_jp: 見積もりラインの視覚設定。
ko_kr: 추정선에 대한 시각화 설정.
pt_pt: Configurações de visualização para a linha do estimador.
ru_ru: Настройки визуализации линии оценщика.
zh_cn: 估计线的可视化设置。

source: Exact
de_de: Exakt
es_es: Exacto
hi_in: ठीक
it_it: Esatto
ja_jp: 正確
ko_kr: 정확
pt_pt: Exato
ru_ru: Точное

# ExhaustionIndDescription
source: The indicator detects a weakening of market activity when, as the price rises or falls, trading volumes gradually decrease. This indicates a decrease in demand, which is reflected in a decrease in volumes in the ASK (top of the candle) and BID (bottom of the candle) columns, as well as in the total volume.
de_de: Der Indikator erkennt eine Abschwächung der Marktaktivität, wenn die Handelsvolumina allmählich abnehmen, während der Preis steigt oder fällt. Dies deutet auf eine Abnahme der Nachfrage hin, die sich in einem Rückgang der Volumina in den ASK (oben auf der Kerze) und BID (unten auf der Kerze) Spalten sowie im Gesamtvolumen widerspiegelt.
es_es: El indicador detecta un debilitamiento de la actividad del mercado al observar una disminución gradual de los volúmenes de negociación a medida que el precio sube o baja. Esto indica una disminución en la demanda, que se refleja en una disminución de los volúmenes en las columnas ASK (parte superior de la vela) y BID (parte inferior de la vela), así como en el volumen total.
fr_fr: L'indicateur détecte un affaiblissement de l'activité du marché en observant une diminution progressive des volumes de transactions à mesure que le prix monte ou descend. Cela indique une diminution de la demande, qui se reflète dans une diminution des volumes dans les colonnes ASK (haut de la bougie) et BID (bas de la bougie), ainsi que dans le volume total.
hi_in: सूचक ने बाजार गतिविधि की कमजोरी का पता लगाया है जब मूल्य बढ़ते या घटते हुए व्यापार वॉल्यूम कम होता है। यह डिमांड में कमी को संकेत करता है, जो ASK (मोमबत्ती के ऊपर) और BID (मोमबत्ती के नीचे) स्तंभों में और कुल वॉल्यूम में कम होकर प्रकट होता है।
it_it: L'indicatore rileva un indebolimento dell'attività di mercato osservando una diminuzione graduale dei volumi di trading mentre il prezzo sale o scende. Questa diminuzione della domanda si riflette in volumi ridotti nelle colonne ASK e BID, così come nel volume totale. Questo può segnalare un potenziale esaurimento nel mercato.
ja_jp: エクスハスションインジケーターは、価格が上昇または下降する際に取引量が徐々に減少することを観察することによって、市場活動の弱体化を検出します。この需要の減少は、ASKおよびBID列のボリュームの減少、さらには総ボリュームに反映されます。これは、市場の潜在的な疲弊を示す可能性があります。
ko_kr: 소진 지표는 가격이 상승하거나 하락할 때 거래량이 점진적으로 감소하는 것을 관찰하여 시장 활동의 약화를 감지합니다. 이러한 수요 감소는 ASK 및 BID 열의 감소된 거래량과 총 거래량에 반영됩니다. 이는 시장의 잠재적인 소진을 신호할 수 있습니다.
pt_pt: O Indicador de Exaustão detecta um enfraquecimento da atividade do mercado ao observar uma diminuição gradual nos volumes de negociação à medida que o preço sobe ou desce. Esta diminuição na demanda é refletida em volumes reduzidos nas colunas ASK e BID, bem como no volume total. Isso pode sinalizar uma potencial exaustão no mercado.
ru_ru: Индикатор обнаруживает ослабление рыночной активности при постепенном снижении объемов торгов при росте или падении цен. Это указывает на снижение спроса, что отражается в уменьшении объемов в столбцах ASK (верхняя часть свечи) и BID (нижняя часть свечи), а также в общем объеме.
zh_cn: 当价格上涨或下跌时，交易量逐渐减少，表明市场活动减弱。这表明需求减少，在ASK（蜡烛顶部）和BID（蜡烛底部）列以及总交易量中的减少反映了这一点。

source: Extend last
de_de: Letztes erweitern
es_es: Extender último
fr_fr: Étendre le dernier
hi_in: अंतिम को बढ़ाएं
it_it: Estendere ultimo
ja_jp: 最後を延長
ko_kr: 마지막 확장
pt_pt: Estender último
ru_ru: Продолжить последнее
zh_cn: 扩展最后一个

# ExtendLastDescription
source: Determines whether to extend the last element.
de_de: Bestimmt, ob das letzte Element erweitert werden soll.
es_es: Determina si se debe extender el último elemento.
fr_fr: Détermine s'il faut étendre le dernier élément.
hi_in: यह निर्धारित करता है कि क्या आखिरी तत्व को बढ़ाना चाहिए।
it_it: Determina se estendere l'ultimo elemento.
ja_jp: 最後の要素を拡張するかどうかを決定します。
ko_kr: 마지막 요소를 확장할지 여부를 결정합니다.
pt_pt: Determina se deve estender o último elemento.
ru_ru: Определяет, следует ли расширить последний элемент.
zh_cn: 确定是否应扩展最后一个元素。

source: Extend Lines
es_es: Extender líneas
fr_fr: Prolonger les lignes
hi_in: लाइन बढ़ाएँ
it_it: Estendere linee
ja_jp: ラインを延長する
ko_kr: 선 연장
pt_pt: Estender linhas
ru_ru: Продлевать линии
zh_cn: 延长线

# ExtendLinesDescription
source: Determines whether to extend lines.
de_de: Bestimmt, ob Linien verlängert werden sollen.
es_es: Determina si se deben extender las líneas.
fr_fr: Détermine s'il faut étendre les lignes.
hi_in: रेखाओं को बढ़ाया जाना चाहिए या नहीं यह निर्धारित करता है।
it_it: Determina se estendere le linee.
ja_jp: ラインを延長するかどうかを決定します。
ko_kr: 라인을 연장할지 여부를 결정합니다.
pt_pt: Determina se as linhas devem ser estendidas.
ru_ru: Определяет, следует ли продлевать линии.
zh_cn: 确定是否应延长线条。

source: Extend previous
de_de: Vorherige fortsetzen
es_es: Continuar anterior
fr_fr: Continuer précédent
hi_in: पिछले को जारी रखें
it_it: Prosegui precedente
ja_jp: 前を続ける
ko_kr: 이전 계속
pt_pt: Continuar anterior
ru_ru: Продолжить предыдущую
zh_cn: 继续之前的

# ExtendPreviousDescription
source: Determines whether to extend the specified element until the start of the next one.
de_de: Bestimmt, ob das angegebene Element bis zum Beginn des nächsten verlängert werden soll.
es_es: Determina si se debe extender el elemento especificado hasta el inicio del siguiente.
fr_fr: Détermine s'il faut étendre l'élément spécifié jusqu'au début du suivant.
hi_in: निर्दिष्ट तत्व को अगले के शुरू होने तक बढ़ाना चाहिए या नहीं यह निर्धारित करता है।
it_it: Determina se estendere l'elemento specificato fino all'inizio del successivo.
ja_jp: 指定された要素を次の要素の開始まで拡張するかどうかを決定します。
ko_kr: 지정된 요소를 다음 요소의 시작까지 확장할지 여부를 결정합니다.
pt_pt: Determina se deve estender o elemento especificado até ao início do seguinte.
ru_ru: Определяет, следует ли продлить указанный элемент до начала следующего.
zh_cn: 确定是否应将指定元素延伸到下一个元素的开头。

# ExternalChartsDescription
source: The indicator allows “combining” several consecutive bars into bigger time intervals.
de_de: Der Indikator ermöglicht es, mehrere aufeinanderfolgende Balken in größere Zeitintervalle zu "kombinieren".
es_es: El indicador permite "combinar" varios barras consecutivas en intervalos de tiempo más grandes.
fr_fr: L'indicateur permet de "regrouper" plusieurs barres consécutives en intervalles de temps plus grands.
hi_in: संकेतक कई लगातार बार्स को बड़े समय अंतराल में "मिलाने" की अनुमति देता है।
it_it: L'indicatore consente di "combinare" diversi barre consecutive in intervalli di tempo più ampi.
ja_jp: インジケーターは、いくつかの連続したバーをより大きな時間間隔に「結合」することを可能にします。
ko_kr: 지표는 여러 개의 연속된 막대를 더 큰 시간 간격으로 "결합"할 수 있게 해줍니다.
pt_pt: O indicador permite "combinar" várias barras consecutivas em intervalos de tempo maiores.
ru_ru: Индикатор позволяет "объединять" несколько последовательных баров в более крупные временные интервалы.
zh_cn: 该指标允许将连续的几个条形图组合成更大的时间间隔。

source: External period
de_de: Externe Periode
es_es: Período externo
fr_fr: Période extérieure
hi_in: बाहरी अवधि
it_it: Il periodo esterno
ja_jp: 外部期間
ko_kr: 외부 기간
pt_pt: Período externo
ru_ru: Внешний период
zh_cn: 时间周期

# FCVDescription
source: This indicator calculates and displays the full contract value with (or without) using a custom tick value.
de_de: Dieser Indikator berechnet und zeigt den vollen Vertragswert unter Verwendung eines benutzerdefinierten Tickwerts an.
es_es: Este indicador calcula y muestra el valor total del contrato utilizando un valor de tick personalizado.
fr_fr: Cet indicateur calcule et affiche la valeur totale du contrat en utilisant une valeur de tick personnalisée.
hi_in: यह संकेतक एक कस्टम टिक मूल्य का उपयोग करके पूर्ण संविदा मूल्य की गणना और प्रदर्शन करता है।
it_it: Questo indicatore calcola e visualizza il valore totale del contratto con (o senza) l'utilizzo di un valore tick personalizzato.
ja_jp: このインジケーターは、カスタムのティック値を使用する場合または使用しない場合の契約の総価値を計算して表示します。
ko_kr: 이 인디케이터는 사용자 지정 틱 값을 사용(또는 사용하지 않음)하여 전체 계약 가치를 계산하고 표시합니다.
pt_pt: Este indicador calcula e apresenta o valor total do contrato com (ou sem) a utilização de um valor de tick personalizado.
ru_ru: Этот индикатор вычисляет и отображает полную стоимость контракта с использованием (или без использования) пользовательского размера шага.
zh_cn: 该指标可以使用自定义的跳动值计算和显示完整的合同价值。

# FairValueGapDescription
source: The indicator finds fair value gaps on the current and higher timeframes. The fair value gap is determined on a three-bar range in which the leftmost high is lower than the rightmost low or the leftmost low is higher than the rightmost high.
de_de: Der Indikator findet Fair-Value-Lücken auf aktuellen und höheren Zeitebenen. Die Fair-Value-Lücke wird in einem Drei-Bar-Bereich bestimmt, in dem das linke Hoch niedriger ist als das rechte Tief oder das linke Tief höher ist als das rechte Hoch.
es_es: El indicador encuentra brechas de valor justo en los marcos de tiempo actuales y superiores. La brecha de valor justo se determina en un rango de tres barras en el que el máximo más a la izquierda es menor que el mínimo más a la derecha o el mínimo más a la izquierda es mayor que el máximo más a la derecha.
fr_fr: L'indicateur trouve des écarts de valeur équitable sur les trames temporelles actuelles et supérieures, déterminés par une plage de trois barres où le maximum le plus à gauche est inférieur au minimum le plus à droite ou le minimum le plus à gauche est supérieur au maximum le plus à droite.
hi_in: इंडिकेटर वर्तमान और उच्च टाइमफ़्रेम पर फेयर वैल्यू गैप खोजता है। फेयर वैल्यू गैप को तीन-बार रेंज पर निर्धारित किया जाता है जिसमें सबसे बायीं हाई दायीं लो से कम होती है या सबसे बायीं लो दायीं हाई से अधिक होती है।
it_it: L'indicatore trova gap di valore equo nei timeframe attuali e superiori. Il gap di valore equo è determinato su un intervallo di tre barre in cui il massimo più a sinistra è inferiore al minimo più a destra o il minimo più a sinistra è superiore al massimo più a destra.
ja_jp: このインジケーターは、現在およびより高い時間枠で公正価値ギャップを見つけます。公正価値ギャップは、左端の高値が右端の安値よりも低いか、左端の安値が右端の高値よりも高いという条件を満たす三本のバーの範囲で決定されます。
ko_kr: 이 지표는 현재 및 더 높은 시간대에서 공정 가치 갭을 찾습니다. 공정 가치 갭은 가장 왼쪽의 고점이 가장 오른쪽의 저점보다 낮거나 가장 왼쪽의 저점이 가장 오른쪽의 고점보다 높은 세 개의 바 범위에서 결정됩니다.
pt_pt: O indicador encontra lacunas de valor justo nos intervalos de tempo atuais e superiores. A lacuna de valor justo é determinada em um intervalo de três barras em que o máximo mais à esquerda é menor que o mínimo mais à direita ou o mínimo mais à esquerda é maior que o máximo mais à direita.
ru_ru: Индикатор находит разрывы в справедливой стоимости на текущем и более высоких таймфреймах. Разрыв справедливой стоимости определяется на трехбаровом диапазоне, в котором самый левый максимум ниже самого правого минимума или самый левый минимум выше самого правого максимума.
zh_cn: 该指标在当前和更高时间框架上找到公平价值差距。公平价值差距是通过一个三根柱范围确定的，其中最左侧的高点低于最右侧的低点，或者最左侧的低点高于最右侧的高点。

source: Fake series color
de_de: Falsche Serienfarbe
es_es: Color falso de la serie
fr_fr: Couleur de série fausse
hi_in: फेक सीरीज़ रंग
it_it: Colore falso della serie
ja_jp: フェイクシリーズカラー
ko_kr: 가짜 시리즈 색상
pt_pt: Cor falsa da série
ru_ru: Цвет фальшивой серии
zh_cn: 假系列颜色

# FastConst
source: Fast Smoothing Constant
de_de: Schnelle Glättungskonstante
es_es: Constante de suavizamiento rápido
fr_fr: Constante de lissage rapide
hi_in: तेज स्मूदन स्थिरांक
it_it: Costante di smussatura rapida
ja_jp: 高速スムージング定数
ko_kr: 빠른 스무딩 상수
pt_pt: Constante de suavização rápida
ru_ru: Быстрая сглаживающая константа
zh_cn: 快速平滑常量

# FastConstDescription
source: Adjusts the sensitivity to short-term price fluctuations.
de_de: Passt die Empfindlichkeit gegenüber kurzfristigen Preisänderungen an.
es_es: Ajusta la sensibilidad a las fluctuaciones de precios a corto plazo.
fr_fr: Ajuste la sensibilité aux fluctuations de prix à court terme.
hi_in: लघुकालिन मूल्य फ्लक्चुएशन के प्रति संवेदनशीलता को समायोजित करता है।
it_it: Regola la sensibilità alle fluttuazioni di prezzo a breve termine.
ja_jp: 短期的な価格変動に対する感度を調整します。
ko_kr: 단기 가격 변동에 대한 민감도를 조정합니다.
pt_pt: Ajusta a sensibilidade às flutuações de preços a curto prazo.
ru_ru: Регулирует чувствительность к краткосрочным колебаниям цен.
zh_cn: 调整对短期价格波动的敏感度。

source: Fast Line
de_de: Schnelle Linie
es_es: Línea rápida
fr_fr: Ligne rapide
hi_in: फास्ट लाइन
it_it: Linea veloce
ja_jp: ファストライン
ko_kr: 패스트 라인
pt_pt: Linha Rápida
ru_ru: Быстрая линия
zh_cn: 快线

# FastLineSettingsDescription
source: Visualization settings for the fast line.
de_de: Visualisierungseinstellungen für die Schnelllinie.
es_es: Configuración de visualización para la línea rápida.
fr_fr: Paramètres de visualisation pour la ligne rapide.
hi_in: तेज रेखा के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la linea veloce
ja_jp: 高速ラインの表示設定
ko_kr: 빠른 선의 시각화 설정
pt_pt: Definições de visualização para a linha rápida
ru_ru: Настройки визуализации быстрой линии.
zh_cn: 快速线的可视化设置。

# FillAreaDescription
source: Determines whether to paint the specified area with the specified color.
de_de: Bestimmt, ob der angegebene Bereich mit der angegebenen Farbe gefüllt werden soll.
es_es: Determina si pintar el área especificada con el color especificado.
fr_fr: Détermine s'il faut peindre la zone spécifiée avec la couleur spécifiée.
hi_in: निर्दिष्ट क्षेत्र को निर्दिष्ट रंग से भरने का निर्धारण करता है।
it_it: Determina se dipingere l'area specificata con il colore specificato.
ja_jp: 指定された色で指定された領域を塗りつぶすかどうかを決定します。
ko_kr: 지정된 색상으로 지정된 영역을 채울지 여부를 결정합니다.
pt_pt: Determina se deve pintar a área especificada com a cor especificada.
ru_ru: Определяет, следует ли закрасить указанную область указанным цветом.
zh_cn: 确定是否用指定的颜色填充指定的区域。

source: Fill candles
de_de: Kerzen füllen
es_es: Llenar velas
fr_fr: Remplir les bougies
hi_in: मोमबत्तियों को भरें
it_it: Riempire le candele
ja_jp: キャンドルを充填する
ko_kr: 양초 채우기
pt_pt: Preencher velas
ru_ru: Заполнить свечи
zh_cn: 填充蜡烛

# FillColor
source: Fill сolor
de_de: Füllfarbe
es_es: Color de relleno
fr_fr: Couleur de remplissage
hi_in: भरने का रंग
it_it: Colore di riempimento
ja_jp: 塗りつぶしの色
ko_kr: 채우기 색상
pt_pt: Cor de preenchimento
ru_ru: Цвет заливки
zh_cn: 填充颜色

# FillColorDescription
source: Sets the fill color of an element.
de_de: Setzt die Füllfarbe eines Elements.
es_es: Establece el color de relleno de un elemento.
fr_fr: Définit la couleur de remplissage d'un élément.
hi_in: एक तत्व के भरने का रंग सेट करता है।
it_it: Imposta il colore di riempimento di un elemento.
ja_jp: 要素の塗りつぶし色を設定します。
ko_kr: 요소의 채우기 색상을 설정합니다.
pt_pt: Define a cor de preenchimento de um elemento.
ru_ru: Устанавливает цвет заливки элемента.
zh_cn: 设置元素的填充颜色。

source: Filter
es_es: Filtro
fr_fr: Filtre
hi_in: फ़िल्टर
it_it: Filtro
ja_jp: フィルター
ko_kr: 필터
pt_pt: Filtro
ru_ru: Фильтр
zh_cn: 过滤

source: Filter №1
de_de: Filter Nr.1
es_es: Filtro №1
fr_fr: Filtre №1
hi_in: फ़िल्टर १
it_it: Filtro №1
ja_jp: フィルター №1
ko_kr: 필터 №1
pt_pt: Filtro №1
ru_ru: Фильтр №1
zh_cn: 过滤 №1

source: Filter №2
es_es: Filtro №2
fr_fr: Filtre №2
hi_in: फ़िल्टर २
it_it: Filtro №2
ja_jp: フィルター №2
ko_kr: 필터 №2
pt_pt: Filtro №2
ru_ru: Фильтр №2
zh_cn: 过滤 №2

source: Filter №3
de_de: Filter Nr. 3
es_es: Filtro №3
fr_fr: Filtre №3
hi_in: फ़िल्टर नंबर ३
it_it: Filtro n. 3
ja_jp: フィルター№3
ko_kr: 필터 №3
pt_pt: Filtro nº 3
ru_ru: Фильтр №3
zh_cn: 过滤 №3

source: Filter №4
de_de: Filter Nr. 4
es_es: Filtro №4
fr_fr: Filtre №4
hi_in: फ़िल्टर नंबर 4
it_it: Filtro n. 4
ja_jp: フィルター №4
ko_kr: 필터 №4
pt_pt: Filtro nº 4
ru_ru: Фильтр №4
zh_cn: 过滤 №4

source: Filter №5
de_de: Filter Nr. 5
es_es: Filtro №5
fr_fr: Filtre №5
hi_in: फ़िल्टर नंबर 5
it_it: Filtro n. 5
ja_jp: フィルター番号5
ko_kr: 필터 번호 5
pt_pt: Filtro nº 5
ru_ru: Фильтр №5
zh_cn: 过滤 №5

# FilterCandleColorDescription
source: Sets the color for candles that match the filter criteria.
de_de: Legt die Farbe für Kerzen fest, die den Filterkriterien entsprechen.
es_es: Establece el color para las velas que cumplen con los criterios de filtro.
fr_fr: Définit la couleur des bougies qui répondent aux critères de filtrage.
hi_in: फ़िल्टर मानकों के लिए मोमबत्तियों के लिए रंग निर्धारित करता है।
it_it: Imposta il colore per le candele che corrispondono ai criteri di filtro.
ja_jp: フィルター条件に一致するキャンドルの色を設定します。
ko_kr: 필터 기준에 맞는 캔들의 색상을 설정합니다.
pt_pt: Define a cor para as velas que correspondem aos critérios de filtro.
ru_ru: Устанавливает цвет для свечей, соответствующих критериям фильтра.
zh_cn: 设置符合过滤条件的蜡烛的颜色。

source: Filter color
de_de: Farbfilter
es_es: Filtro de color
fr_fr: Filtre de couleur
hi_in: रंग फ़िल्टर
it_it: Filtro colore
ja_jp: フィルターカラー
ko_kr: 필터 색상
pt_pt: Filtro de cor
ru_ru: Цвет фильтра
zh_cn: 颜色过滤

# FilterColorDescription
source: Defines the color for the element that does not pass the filter.
de_de: Definiert die Farbe für Elemente, die den Filter nicht bestehen.
es_es: Define el color para los elementos que no pasan el filtro.
fr_fr: Définit la couleur des éléments qui ne passent pas le filtre.
hi_in: उन तत्वों के लिए रंग को परिभाषित करता है जो फ़िल्टर पार नहीं करते।
it_it: Definisce il colore per gli elementi che non soddisfano i criteri di filtro.
ja_jp: フィルター基準を満たさない要素の色を定義します。
ko_kr: 필터 기준을 충족하지 않는 요소의 색상을 정의합니다.
pt_pt: Define a cor para os elementos que não atendem aos critérios do filtro.
ru_ru: Определяет цвет для элементов, которые не проходят фильтр.
zh_cn: 定义了未通过筛选器的元素的颜色。

# FilterEmptyMsg
source: Filter is empty
de_de: Filter ist leer
es_es: El filtro está vacío
fr_fr: Le filtre est vide
hi_in: फ़िल्टर खाली है
it_it: Il filtro è vuoto
ja_jp: フィルターは空です
ko_kr: 필터가 비어 있습니다
pt_pt: O filtro está vazio
ru_ru: Фильтр пуст
zh_cn: 过滤器为空

source: Filters
de_de: Filter
es_es: Filtros
fr_fr: Filtres
hi_in: फ़िल्टर
it_it: Filtri
ja_jp: フィルター
ko_kr: 필터
pt_pt: Filtros
ru_ru: Фильтры
zh_cn: 过滤

# FiltersMaxVolumeDecimalColorDescription
source: Highlight levels with volume above the specified threshold.
de_de: Hervorhebung von Ebenen mit einem Volumen über dem festgelegten Schwellenwert.
es_es: Resalta los niveles cuyo volumen supera el umbral especificado.
fr_fr: Met en surbrillance les niveaux dont le volume dépasse le seuil défini.
hi_in: निर्दिष्ट अधिकतम आवाज और संबंधित रंग के साथ फ़िल्टर्स की सूची को परिभाषित करता है।
it_it: Evidenzia i livelli con volume superiore alla soglia specificata.
ja_jp: 指定した閾値を超える出来高のレベルをハイライトします。
ko_kr: 지정된 임계값을 초과하는 거래량 레벨을 강조 표시합니다.
pt_pt: Realçar níveis com volume acima do limite especificado.
ru_ru: Подсветка уровней с объёмом выше заданного порога.
zh_cn: 高亮显示成交量超过指定阈值的级别。

source: First Bar
de_de: Erste Bar
es_es: Primera barra
fr_fr: Barre première
hi_in: पहली बार
it_it: Prima barra
ja_jp: ファーストバー
ko_kr: 첫 번째 바
pt_pt: Primeira barra
ru_ru: Первый бар

# FirstBarDescription
source: If enabled, the display of the element begins with the bar that participated in the calculations.
de_de: Wenn aktiviert, beginnt die Anzeige des Elements mit der Leiste, die an den Berechnungen beteiligt war.
es_es: Si está habilitado, la visualización del elemento comienza con la barra que participó en los cálculos.
fr_fr: Si activé, l'affichage de l'élément commence par la barre qui a participé aux calculs.
hi_in: यदि सक्षम है, तो तत्व का प्रदर्शन उस बार से शुरू होता है जिसमें गणना में शामिल था।
it_it: Se abilitato, la visualizzazione dell'elemento inizia con la barra che ha partecipato ai calcoli.
ja_jp: 有効にすると、要素の表示は計算に参加したバーから始まります。
ko_kr: 활성화되면 요소의 표시가 계산에 참여한 바부터 시작됩니다.
pt_pt: Se ativado, a exibição do elemento começa com a barra que participou nos cálculos.
ru_ru: Если включено, отображение элемента начинается с бара, который участвовал в расчетах.
zh_cn: 如果启用，元素的显示将从参与计算的柱开始。

source: First Dev
de_de: Erste Abweichung
es_es: Desviación Nº 1
fr_fr: Déviation №1
hi_in: पहला विकल्प
it_it: Primo Sviluppo
ja_jp: ファーストデブ
ko_kr: 첫 번째 개발
pt_pt: Primeiro Desenvolvimento
ru_ru: Отклонение №1

source: First line
de_de: Erste Zeile
es_es: Primera linea
fr_fr: Première ligne
hi_in: पहली पंक्ति
it_it: Prima riga
ja_jp: 最初の行
ko_kr: 첫 번째 줄
pt_pt: Primeira linha
ru_ru: Первая строка
zh_cn: 第一行

# FisherTransformDescription
source: The Fisher Transform is a technical indicator that converts prices into a Gaussian normal distribution. In this way, the indicator highlights when prices have moved to an extreme, based on recent prices. This may help in spotting turning points in the price of an asset. It also helps show the trend and isolate the price waves within a trend.
de_de: Die Fisher-Transformation ist ein technischer Indikator, der Preise in eine gaußsche Normalverteilung umwandelt. Auf diese Weise hebt der Indikator hervor, wann Preise aufgrund der jüngsten Preise extrem bewegt haben. Dies kann helfen, Wendepunkte im Preis eines Vermögenswerts zu erkennen. Es hilft auch, den Trend zu zeigen und Preiswellen innerhalb eines Trends zu isolieren.
es_es: La Transformación de Fisher es un indicador técnico que convierte los precios en una distribución normal gaussiana. De esta manera, el indicador resalta cuándo los precios se han movido a un extremo, basándose en los precios recientes. Esto puede ayudar a identificar puntos de giro en el precio de un activo. También ayuda a mostrar la tendencia y a aislar las ondas de precios dentro de una tendencia.
fr_fr: La transformation de Fisher est un indicateur technique qui convertit les prix en une distribution normale gaussienne. De cette manière, l'indicateur met en évidence quand les prix ont atteint un extrême, basé sur les prix récents. Cela peut aider à repérer les points de retournement dans le prix d'un actif. Il aide également à montrer la tendance et à isoler les vagues de prix dans une tendance.
hi_in: फिशर परिवर्तन एक तकनीकी संकेतक है जो मूल्यों को गौसियन सामान्य वितरण में परिवर्तित करता है। इस तरह, संकेतक हाल के मूल्यों के आधार पर मूल्यों को अत्यंत चलने का पता लगाता है। यह संपत्ति के मूल्य में पलटाव की बिंदुओं की पहचान में मदद कर सकता है। यह यह भी मदद करता है कि रुझान को दिखाए और रुझान के भीतर मूल्यों की लहरें को अलग करें।
it_it: La Trasformazione di Fisher è un indicatore tecnico che converte i prezzi in una distribuzione normale gaussiana, aiutando a identificare movimenti di prezzo estremi basati sui prezzi recenti. Può essere utilizzato per individuare i punti di inversione nel prezzo di un attivo e per isolare le onde di prezzo all'interno di un trend.
ja_jp: フィッシャー変換は、価格をガウス正規分布に変換するテクニカル指標であり、最近の価格に基づいて極端な価格変動を特定するのに役立ちます。これは、資産の価格の転換点を見つけるために使用でき、トレンド内の価格波を分離するのにも役立ちます。
ko_kr: 피셔 변환은 가격을 가우시안 정규 분포로 변환하는 기술 지표로, 최근 가격을 기반으로 극단적인 가격 변동을 식별하는 데 도움을 줍니다. 이는 자산 가격의 전환점을 찾고 추세 내에서 가격 파동을 분리하는 데 사용할 수 있습니다.
pt_pt: A Transformação de Fisher é um indicador técnico que converte preços em uma distribuição normal gaussiana, ajudando a identificar movimentos de preços extremos com base nos preços recentes. Pode ser usado para detectar pontos de reversão no preço de um ativo e para isolar ondas de preço dentro de uma tendência.
ru_ru: Fisher Transform - это технический индикатор, который преобразует цены в гауссово нормальное распределение. Таким образом, индикатор выделяет моменты, когда цены достигли экстремума на основе недавних цен. Это может помочь выявить точки разворота цены актива. Он также помогает показать тренд и изолировать волны цен внутри тренда.
zh_cn: 费舍尔变换是一种技术指标，它将价格转换为高斯正态分布。通过这种方式，该指标突出显示了基于最近价格的价格何时移动到了极端。这有助于识别资产价格的转折点。它还有助于显示趋势，并在趋势中分离价格波动。
