Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

source: Candle body height
de_de: Körperhöhe der Kerze
es_es: Altura del cuerpo de la vela
fr_fr: Hauteur du corps de bougie
hi_in: मोमबत्ती शरीर की ऊंचाई
it_it: Altezza del corpo della candela
ja_jp: キャンドルボディの高さ
ko_kr: 캔들 바디 높이
pt_pt: Altura do corpo da vela
ru_ru: Высота тела свечи
zh_cn: 烛体高度

source: Candle direction
de_de: Kerzen richtung
es_es: Dirección de barras
fr_fr: Direction de bougie
hi_in: मोमबत्ती की दिशा
it_it: Direzione della candela
ja_jp: キャンドルの方向
ko_kr: 촛불 방향
pt_pt: Direção da vela
ru_ru: Направление баров
zh_cn: 蜡烛方向

# CandleDirectionDescription
source: Direction of the candle
de_de: Richtung der Kerze
es_es: Dirección de la vela
fr_fr: Direction de la bougie
hi_in: मोमबत्ती का दिशा
it_it: Direzione della candela
ja_jp: キャンドルの方向
ko_kr: 촛불의 방향
pt_pt: Direção da vela
ru_ru: Направление свечи
zh_cn: 蜡烛的方向

source: Candle height
de_de: Kerzenhöhe
es_es: Altura de la vela
fr_fr: Hauteur de bougie
hi_in: मोमबत्ती की ऊंचाई
it_it: Altezza della candela
ja_jp: キャンドルの高さ
ko_kr: 양초 높이
pt_pt: Altura da vela
ru_ru: Высота свечи
zh_cn: 蜡烛高度

# CandleSizeSettingsDescription
source: Visualization settings for the candle size element.
de_de: Visualisierungseinstellungen für das Kerzengrößenelement.
es_es: Configuración de visualización para el elemento de tamaño de vela.
fr_fr: Paramètres de visualisation pour l'élément de taille de bougie.
hi_in: मोमबत्ती के आकार तत्व के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per l'elemento della dimensione della candela.
ja_jp: キャンドルサイズ要素の視覚設定。
ko_kr: 캔들 크기 요소에 대한 시각화 설정입니다.
pt_pt: Configurações de visualização para o elemento de tamanho da vela.
ru_ru: Настройки визуализации для элемента размера свечи.
zh_cn: 蜡烛大小元素的可视化设置。

# CandleStatisticsDescription
source: <p>All key candle information — always visible.</p> <ul> <li>Volume, delta, number of trades, and duration for each candle.</li> <li>Display constantly or only in footprint mode.</li> <li>Flexible color, font, and label background settings.</li> </ul>
de_de: <p>Alle wichtigen Kerzen-Informationen — immer sichtbar.</p> <ul> <li>Volumen, Delta, Anzahl der Trades und Dauer für jede Kerze.</li> <li>Wird dauerhaft oder nur im Footprint-Modus angezeigt.</li> <li>Flexible Einstellungen für Farbe, Schriftarten und Label-Hintergrund.</li> </ul>
es_es: <p>Toda la información importante sobre la vela — siempre visible.</p> <ul> <li>Volumen, delta, número de operaciones y duración para cada vela.</li> <li>Se muestra constantemente o solo en modo de huella.</li> <li>Configuraciones flexibles para color, fuentes y fondo de etiquetas.</li> </ul>
fr_fr: <p>Toutes les informations importantes sur la bougie — toujours visibles.</p> <ul> <li>Volume, delta, nombre de transactions et durée pour chaque bougie.</li> <li>Affichée en permanence ou uniquement en mode empreinte.</li> <li>Paramètres flexibles pour la couleur, les polices et l'arrière-plan des étiquettes.</li> </ul>
hi_in: यह संकेतक प्रत्येक मोमबत्ती पर वॉल्यूम और डेल्टा सूचना प्रदर्शित करता है।
it_it: <p>Tutte le informazioni chiave sulla candela - sempre visibili.</p> <ul> <li>Volume, delta, numero di operazioni e durata per ogni candela.</li> <li>Visualizzazione costante o solo in modalità footprint.</li> <li>Impostazioni flessibili per colore, font e sfondo delle etichette.</li> </ul>
ja_jp: <p>すべての重要なキャンドル情報 - 常に表示されます。</p> <ul> <li>各キャンドルのボリューム、デルタ、取引数、期間。</li> <li>常に表示するか、フットプリントモードのみで表示します。</li> <li>色、フォント、ラベルの背景設定の柔軟な設定。</li> </ul>
ko_kr: <p>모든 주요 캔들 정보 - 항상 표시됩니다.</p> <ul> <li>각 캔들의 거래량, 델타, 거래 수 및 지속 시간.</li> <li>항상 표시하거나 발자국 모드에서만 표시합니다.</li> <li>색상, 글꼴 및 레이블 배경 설정에 대한 유연한 설정.</li> </ul>
pt_pt: <p>Todas as informações chave da vela - sempre visíveis.</p> <ul> <li>Volume, delta, número de operações e duração para cada vela.</li> <li>Exibição constante ou apenas no modo footprint.</li> <li>Configurações flexíveis para cor, fonte e fundo dos rótulos.</li> </ul>
ru_ru: <p>Вся важная информация о свече — всегда на виду.</p> <ul> <li>Объем, дельта, количество сделок и длительность для каждой свечи.</li> <li>Отображается постоянно или только в футпринт-режиме.</li> <li>Гибкие настройки цвета, шрифтов и фона меток.</li> </ul>
zh_cn: <p>所有重要的蜡烛信息——始终可见。</p> <ul> <li>每支蜡烛的交易量、Delta、交易数量和持续时间。</li> <li>永久显示或仅在足迹模式下显示。</li> <li>颜色、字体和标签背景的灵活设置。</li> </ul>

source: Candles
de_de: Kerzen
es_es: Velas
fr_fr: Bougies
hi_in: मोमबत्ती
it_it: Candele
ja_jp: キャンドル
ko_kr: 촛불
pt_pt: Velas
ru_ru: Свечи
zh_cn: 蜡烛

source: CCI Trend Down
de_de: CCI Trend Abwärts
es_es: CCI Tendencia a la Baja
fr_fr: CCI Tendance à la Baisse
hi_in: CCI ट्रेंड डाउन
it_it: CCI Trend In Giù
ja_jp: CCI トレンドダウン
ko_kr: CCI 하락 추세
pt_pt: CCI Tendência de Baixa
ru_ru: CCI Тренд Вниз
zh_cn: CCI 趋势下行

source: CCI Trend Up
de_de: CCI Trend Auf
es_es: CCI Tendencia Ascendente
fr_fr: CCI Tendance Haussière
hi_in: CCI ट्रेंड ऊपर
it_it: CCI Tendenza Rialzista
ja_jp: CCI 上昇トレンド
ko_kr: CCI 상승 추세
pt_pt: CCI Tendência Ascendente
ru_ru: CCI Тренд Вверх
zh_cn: CCI 上升趋势

source: Center
es_es: Centrar
fr_fr: Centre
hi_in: केंद्र
it_it: Centro
ja_jp: 中央
ko_kr: 가운데
pt_pt: Centro
ru_ru: По центру
zh_cn: 居中

source: Center align
de_de: Zentrierte Ausrichtung
es_es: Alineación centrada
fr_fr: Alignement centré
hi_in: केंद्र संरेखित करें
it_it: Allineamento centrale
ja_jp: 中央揃え
ko_kr: 가운데 정렬
pt_pt: Alinhamento ao centro
ru_ru: Выравнивание по центру
zh_cn: 居中对齐

# CenterAlignDescription
source: If enabled, aligns text to the center.
de_de: Wenn aktiviert, zentriert den Text.
es_es: Si está habilitado, alinea el texto al centro.
fr_fr: Si activé, aligne le texte au centre.
hi_in: यदि सक्षम है, तो पाठ को केंद्र में संरेखित करता है।
it_it: Se abilitato, allinea il testo al centro.
ja_jp: 有効にすると、テキストが中央に配置されます。
ko_kr: 활성화되면 텍스트가 중앙에 정렬됩니다.
pt_pt: Se ativado, alinha o texto ao centro.
ru_ru: При включении выравнивает текст по центру.
zh_cn: 如果启用，将文本居中对齐。

# ChaikinOscillatorDescription
source: The Chaikin Oscillator is the difference between the 3-day and 10-day EMAs of the accumulation distribution line. Like other momentum indicators, this indicator is designed to anticipate directional changes in the accumulation distribution line by measuring the momentum behind the movements.
de_de: Der Chaikin-Oszillator berechnet die Differenz zwischen den 3-Tage- und 10-Tage-EMAs der Akkumulationsverteilungslinie. Er fungiert als Impulsindikator, um Richtungsänderungen in der Akkumulationsverteilungslinie vorherzusagen, indem er den Impuls hinter den Bewegungen analysiert.
es_es: El Oscilador Chaikin calcula la diferencia entre las EMAs de 3 días y 10 días de la línea de distribución de acumulación. Funciona como un indicador de impulso para predecir cambios direccionales en la línea de distribución de acumulación mediante el análisis del impulso detrás de los movimientos.
fr_fr: L'oscillateur Chaikin calcule la différence entre les EMAs de 3 jours et 10 jours de la ligne de distribution d'accumulation. Il fonctionne comme un indicateur de momentum pour prédire les changements directionnels dans la ligne de distribution d'accumulation en analysant le momentum derrière les mouvements.
hi_in: चाइकिन ऑसिलेटर निर्वाचन वितरण रेखा के 3-दिन और 10-दिन EMA के बीच अंतर की गणना करता है। यह आंदोलन संकेतक के रूप में कार्य करता है ताकि आंदोलन के पीछे मौज को मापकर आंदोलन वितरण रेखा में दिशात्मक परिवर्तनों का पूर्वानुमान कर सके।
it_it: L'oscillatore Chaikin calcola la differenza tra le EMA a 3 giorni e a 10 giorni della linea di distribuzione di accumulo. Funziona come un indicatore di momentum per prevedere cambiamenti direzionali nella linea di distribuzione di accumulo analizzando il momentum dietro i movimenti.
ja_jp: チャイキンオシレーターは、蓄積分配ラインの3日間と10日間のEMAの差を計算します。これは、動きの背後にあるモメンタムを分析することによって、蓄積分配ラインの方向の変化を予測するためのモメンタム指標として機能します。
ko_kr: 차이킨 오실레이터는 누적 분배선의 3일 및 10일 EMA의 차이를 계산합니다. 이는 움직임 뒤에 있는 모멘텀을 분석하여 누적 분배선의 방향 변화를 예측하는 모멘텀 지표로 작용합니다.
pt_pt: O Oscilador Chaikin calcula a diferença entre as EMAs de 3 dias e 10 dias da linha de distribuição de acumulação. Funciona como um indicador de momentum para prever mudanças direcionais na linha de distribuição de acumulação, analisando o momentum por trás dos movimentos.
ru_ru: Индикатор Chaikin Oscillator рассчитывает разницу между 3-дневной и 10-дневной экспоненциальной скользящей средней (EMA) накопительной линии. Он действует как индикатор импульса для прогнозирования направленных изменений в линии накопления путем анализа импульса движений.
zh_cn: 查金振荡器计算累积分布线的3天和10天EMA之间的差异。它作为动量指标，通过分析动量来预测累积分布线的方向变化。

# ChandeMomentumDescription
source: The Chande Momentum Oscillator is designed to assess the momentum of a financial instrument by calculating the difference between the sum of positive price changes and the sum of negative price changes over a specified period. It is particularly useful for identifying the strength and direction of a trend.
de_de: Der Chande-Momentum-Indikator ist dazu bestimmt, den Moment eines Finanzinstruments zu bewerten, indem die Differenz zwischen der Summe der positiven Preisänderungen und der Summe der negativen Preisänderungen über einen bestimmten Zeitraum berechnet wird. Er ist besonders nützlich, um die Stärke und Richtung eines Trends zu identifizieren.
es_es: El Indicador de Momentum de Chande está diseñado para evaluar el impulso de un instrumento financiero mediante el cálculo de la diferencia entre la suma de los cambios de precios positivos y la suma de los cambios de precios negativos durante un período especificado. Es particularmente útil para identificar la fuerza y dirección de una tendencia.
fr_fr: L'indicateur de momentum de Chande est conçu pour évaluer le momentum d'un instrument financier en calculant la différence entre la somme des variations de prix positives et la somme des variations de prix négatives sur une période spécifiée. Il est particulièrement utile pour identifier la force et la direction d'une tendance.
hi_in: चांडे मोमेंटम संकेतक का उद्देश्य एक निर्धारित समयावधि के लिए सकारात्मक मूल्य परिवर्तनों की योगणा और नकारात्मक मूल्य परिवर्तनों की योगणा के बीच अंतर की गणना करके एक वित्तीय उपकरण के मोमेंटम का मूल्यांकन करना है। यह विशेष रूप से एक दिशा और मजबूती की पहचान के लिए उपयोगी है।
it_it: L'indicatore di momentum di Chande misura il momentum di uno strumento finanziario confrontando le variazioni di prezzo positive e negative su un periodo di tempo stabilito. Aiuta a identificare la forza e la direzione di un trend, rendendolo uno strumento prezioso per valutare il momentum del mercato.
ja_jp: チャンデモメンタムインジケーターは、特定の期間にわたる正の価格変動と負の価格変動を比較することによって、金融商品のモメンタムを測定します。これはトレンドの強さと方向を特定するのに役立ち、市場のモメンタムを評価するための貴重なツールです。
ko_kr: 찬데 모멘텀 지표는 특정 기간 동안의 긍정적인 가격 변화와 부정적인 가격 변화를 비교하여 금융 상품의 모멘텀을 측정합니다. 이는 추세의 강도와 방향을 식별하는 데 도움이 되며, 시장 모멘텀을 평가하는 데 유용한 도구입니다.
pt_pt: O Indicador de Momentum de Chande mede o momentum de um instrumento financeiro comparando as variações de preço positivas e negativas ao longo de um período de tempo definido. Ajuda a identificar a força e a direção de uma tendência, tornando-se uma ferramenta valiosa para avaliar o momentum do mercado.
ru_ru: Индикатор Chande Momentum Oscillator предназначен для оценки импульса финансового инструмента путем расчета разницы между суммой положительных изменений цен и суммой отрицательных изменений цен за определенный период. Он особенно полезен для определения силы и направления тренда.
zh_cn: 钱德动量指标旨在通过计算特定时期内正价格变动的总和与负价格变动的总和之间的差异来评估金融工具的动量。它特别有助于识别趋势的强度和方向。

# ChannelNegativeAreaSettingsDescription
source: Visualization settings for the channel area where the midline value is less than the previous one.
de_de: Visualisierungseinstellungen für den Kanalbereich, wenn der Mittelwert niedriger ist als der vorherige.
es_es: Configuración de visualización para el área del canal cuando el valor de la línea media es menor que el anterior.
fr_fr: Paramètres de visualisation pour la zone du canal lorsque la valeur de la ligne médiane est inférieure à la précédente.
hi_in: मध्य रेखा मान पिछले से कम है जब चैनल क्षेत्र के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per l'area del canale in cui il valore della linea mediana è inferiore a quello precedente.
ja_jp: 中央値の値が前の値よりも低い場合のチャネル領域の視覚化設定。
ko_kr: 중간선 값이 이전 값보다 낮은 경우 채널 영역에 대한 시각화 설정.
pt_pt: Configurações de visualização para a área do canal onde o valor da linha média é inferior ao anterior.
ru_ru: Настройки визуализации области канала, где значение средней линии меньше предыдущего.
zh_cn: 当中线值低于先前值时，通道区域的可视化设置。

# ChannelNeutralAreaSettingsDescription
source: Visualization settings for the channel area where the midline value is equal to the previous one.
de_de: Visualisierungseinstellungen für den Kanalbereich, in dem der Mittelwert dem vorherigen entspricht.
es_es: Configuración de visualización para el área del canal donde el valor de la línea media es igual al anterior.
fr_fr: Paramètres de visualisation pour la zone de canal où la valeur de la ligne médiane est égale à la précédente.
hi_in: मध्य रेखा मान पिछले एक के बराबर होने पर चैनल क्षेत्र के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per l'area del canale in cui il valore della linea mediana è uguale a quello precedente.
ja_jp: 中央値の値が前の値と等しいチャネルエリアの視覚化設定。
ko_kr: 중간선 값이 이전 값과 동일한 채널 영역에 대한 시각화 설정.
pt_pt: Configurações de visualização para a área do canal onde o valor da linha média é igual ao anterior.
ru_ru: Настройки визуализации для области канала, где значение средней линии равно предыдущему.
zh_cn: 通道区域的可视化设置，其中中线值等于上一个值。

# ChannelPositiveAreaSettingsDescription
source: Visualization settings for the channel area where the midline value is greater than the previous one.
de_de: Visualisierungseinstellungen für den Kanalbereich, wenn der Mittelwert höher ist als der vorherige.
es_es: Configuración de visualización para el área del canal cuando el valor de la línea media es mayor que el anterior.
fr_fr: Paramètres de visualisation pour la zone du canal lorsque la valeur de la ligne médiane est supérieure à la précédente.
hi_in: मध्यरेखा मूल्य पिछले से अधिक होने पर चैनल क्षेत्र के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per l'area del canale in cui il valore della linea mediana è superiore a quello precedente.
ja_jp: 中央値の値が前の値よりも大きい場合のチャネルエリアの視覚化設定。
ko_kr: 중간선 값이 이전 값보다 큰 경우 채널 영역에 대한 시각화 설정입니다.
pt_pt: Configurações de visualização para a área do canal onde o valor da linha média é maior do que o anterior.
ru_ru: Настройки визуализации для области канала, где значение средней линии выше предыдущего.
zh_cn: 当中线值高于先前值时，通道区域的可视化设置。

# ChartDisplayModeDescription
source: Represents one of the chart presentation options.
de_de: Stellt eine der Diagrammdarstellungsoptionen dar.
es_es: Representa una de las opciones de presentación del gráfico.
fr_fr: Représente l'une des options de présentation du graphique.
hi_in: चार्ट प्रस्तुति विकल्पों में से एक का प्रतिनिधित्व करता है।
it_it: Rappresenta una delle opzioni di presentazione del grafico.
ja_jp: グラフのプレゼンテーションオプションの1つを表します。
ko_kr: 차트 프레젠테이션 옵션 중 하나를 나타냅니다.
pt_pt: Representa uma das opções de apresentação do gráfico.
ru_ru: Представляет один из вариантов отображения графика.
zh_cn: 表示图表显示选项之一。

source: Circles
es_es: Círculos
fr_fr: Cercles
hi_in: वृत्त
it_it: Cerchi
ja_jp: サークル
ko_kr: 원
pt_pt: Círculos
ru_ru: Круги
zh_cn: 圆圈

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hi_in: बंद करें
it_it: Chiudere
ja_jp: 閉じる
ko_kr: 닫기
pt_pt: Fechar
ru_ru: Закрыть
zh_cn: 关闭

source: Close partially
de_de: Teilweise schließen
es_es: Cerrar parcialmente
fr_fr: Fermeture partielle
hi_in: आंशिक बंद करें
it_it: Chiudi parzialmente
ja_jp: 部分的に閉じる
ko_kr: 부분적으로 닫기
pt_pt: Fechar parcialmente
ru_ru: Частичное закрытие
zh_cn: 部分关闭

# ClosePrevDay
source: Previous day close
de_de: Schlusskurs des Vortages
es_es: Cierre del día anterior
fr_fr: Clôture du jour précédent
hi_in: पिछले दिन का बंद
it_it: Chiusura del giorno precedente
ja_jp: 前日の終値
ko_kr: 전일 종가
pt_pt: Fecho do dia anterior
ru_ru: Закрытие предыдущего дня
zh_cn: 前一天收盘价

# CloseSessionAlertFilterDescription
source: If enabled, when closing a session an alert is generated with the specified sound file.
de_de: Wenn aktiviert, wird beim Schließen einer Sitzung ein Alarm mit der angegebenen Sounddatei generiert.
es_es: Si está habilitado, se genera una alerta con el archivo de sonido especificado al cerrar una sesión.
fr_fr: Si activé, une alerte est générée avec le fichier sonore spécifié lors de la fermeture d'une session.
hi_in: यदि सक्षम है, तो सत्र बंद करते समय एक निर्दिष्ट ध्वनि फ़ाइल के साथ एक चेतावनी उत्पन्न की जाती है।
it_it: Se abilitato, quando si chiude una sessione viene generata un'alert con il file audio specificato.
ja_jp: 有効にすると、セッションを閉じるときに指定されたサウンドファイルでアラートが生成されます。
ko_kr: 활성화되면 세션을 닫을 때 지정된 사운드 파일로 경고가 생성됩니다.
pt_pt: Se ativado, ao fechar uma sessão, é gerado um alerta com o arquivo de som especificado.
ru_ru: При включении генерируется предупреждение с указанным звуковым файлом при закрытии сеанса.
zh_cn: 如果启用，关闭会话时将生成具有指定声音文件的警报。

# ClosingSession
source: Closing the session
de_de: Sitzung schließen
es_es: Cierre de sesión
fr_fr: Fermeture de session
hi_in: सत्र बंद करना
it_it: Chiusura della sessione
ja_jp: セッションを閉じる
ko_kr: 세션 종료
pt_pt: Fechar a sessão
ru_ru: Закрытие сессии
zh_cn: 结束会话

# ClusterSearchAutofilterDescription
source: Enables dynamic adjustment of the indicator's filters to suit a specified instrument. When the auto-filter is activated, the parameters for the maximum and minimum filters are disabled
de_de: Ermöglicht die dynamische Anpassung der Filter des Indikators an ein bestimmtes Instrument. Bei Aktivierung des Auto-Filters werden die Parameter für die maximalen und minimalen Filter deaktiviert.
es_es: Permite el ajuste dinámico de los filtros del indicador para adaptarse a un instrumento específico. Cuando se activa el auto-filtro, se desactivan los parámetros para los filtros máximos y mínimos.
fr_fr: Permet l'ajustement dynamique des filtres de l'indicateur pour correspondre à un instrument spécifié. L'activation de cette fonction désactive les paramètres des filtres maximum et minimum.
hi_in: निर्दिष्ट उपकरण को ध्यान में रखते हुए संकेतक के फ़िल्टर को गतिशील रूप से समायोजित करने की अनुमति देता है। ऑटो-फ़िल्टर को सक्रिय करने पर अधिकतम और न्यूनतम फ़िल्टर के पैरामीटर निष्क्रिय हो जाते हैं।
it_it: Abilita l'aggiustamento dinamico dei filtri dell'indicatore per adattarsi a uno strumento specificato. Quando l'auto-filtro è attivato, i parametri per i filtri massimo e minimo vengono disabilitati.
ja_jp: 指定されたインストゥルメントに合わせてインジケーターのフィルターを動的に調整することを可能にします。オートフィルターが有効になると、最大および最小フィルターのパラメーターが無効になります。
ko_kr: 지정된 도구에 맞게 지표의 필터를 동적으로 조정할 수 있습니다. 자동 필터가 활성화되면 최대 및 최소 필터의 매개변수가 비활성화됩니다.
pt_pt: Permite o ajuste dinâmico dos filtros do indicador para se adequar a um instrumento específico. Quando o auto-filtro é ativado, os parâmetros para os filtros máximo e mínimo são desativados.
ru_ru: Позволяет динамически настраивать фильтры индикатора под определенный инструмент. При активации авто-фильтра параметры для максимального и минимального фильтров отключаются.
zh_cn: 启用动态调整指标过滤器以适应特定工具。激活自动过滤功能会禁用最大和最小过滤器的参数。

# ClusterSearchDescription
source: <p>Highlight key zones and simplify footprint chart analysis.</p> <ul> <li>Clusters with unusually high or low volume.</li> <li>Clusters with extreme delta values.</li> <li>Zones with increased market order activity.</li> </ul>
de_de: <p>Heben Sie wichtige Zonen hervor und vereinfachen Sie die Arbeit mit dem Footprint-Chart</p> <ul> <li>Cluster mit abnormal hohem oder niedrigem Volumen</li> <li>Cluster mit extremen Delta-Werten</li> <li>Zonen mit erhöhter Marktorder-Aktivität</li> </ul>
es_es: <p>Resalta zonas importantes y simplifica el trabajo con el gráfico de huella.</p> <ul> <li>Clusters con volumen anormalmente alto o bajo.</li> <li>Clusters con valores extremos de delta.</li> <li>Zonas con mayor actividad de órdenes de mercado.</li> </ul>
fr_fr: <p>Mettez en évidence les zones importantes et simplifiez le travail avec le graphique d'empreinte.</p> <ul> <li>Clusters avec un volume anormalement élevé ou faible.</li> <li>Clusters avec des valeurs extrêmes de delta.</li> <li>Zones avec une activité accrue des ordres de marché.</li> </ul>
hi_in: संकेतक प्रभावी ढंग से क्लस्टर डेटा (पैर की छाप) का विश्लेषण करता है। इसमें विविध रूप से अनुकूलनीय फ़िल्टर होते हैं, जो उपयोगकर्ताओं को विभिन्न बाजार स्थितियों का सुनिश्चित रूप से विचार करने की संभावना देते हैं। फ़िल्टर में व्यापार आवाज, समय-सीमाएं, मूल्य स्तर और अन्य मापदंडों का विश्लेषण करने के लिए सेटिंग होती है, जिससे इसे क्लस्टर पैटर्न की पहचान करने और व्यापार रणनीतियों को अनुकूलित करने के लिए एक आदर्श उपकरण बनाता है।
it_it: <p>Metti in evidenza le zone chiave e semplifica l'analisi del grafico footprint.</p> <ul> <li>Cluster con volume insolitamente alto o basso.</li> <li>Cluster con valori delta estremi.</li> <li>Zone con attività di ordini di mercato aumentata.</li> </ul>
ja_jp: <p>重要なゾーンを強調表示し、フットプリントチャートの分析を簡素化します。</p> <ul> <li>異常に高いまたは低いボリュームのクラスター。</li> <li>極端なデルタ値のクラスター。</li> <li>市場注文の活動が増加しているゾーン。</li> </ul>
ko_kr: <p>주요 영역을 강조 표시하고 풋프린트 차트 분석을 단순화합니다.</p> <ul> <li>비정상적으로 높은 또는 낮은 볼륨의 클러스터.</li> <li>극단적인 델타 값을 가진 클러스터.</li> <li>시장 주문 활동이 증가한 영역.</li> </ul>
pt_pt: <p>Destaque zonas-chave e simplifique a análise do gráfico de footprint.</p> <ul> <li>Clusters com volume anormalmente alto ou baixo.</li> <li>Clusters com valores delta extremos.</li> <li>Zonas com aumento da atividade de ordens de mercado.</li> </ul>
ru_ru: <p>Выделяй важные зоны и упрости работу с футпринт-графиком.</p> <ul> <li>Кластеры с аномально высоким или низким объёмом.</li> <li>Кластеры с экстремальными значениями дельты.</li> <li>Зоны с повышенной активностью рыночных ордеров.</li> </ul>
zh_cn: <p>突出显示重要区域并简化足迹图表的工作。</p> <ul> <li>具有异常高或低交易量的集群。</li> <li>具有极端Delta值的集群。</li> <li>市场订单活动增加的区域。</li> </ul>

# ClusterSelectionTransparency
source: Footprint selection transparency
de_de: Footprint-auswahltransparenz
es_es: Transparencia de selección de footprint
fr_fr: Transparence de sélection du footprint
hi_in: फुटप्रिंट चयन पारदर्शिता
it_it: Trasparenza della selezione del footprint
ja_jp: フットプリント選択の透明度
ko_kr: 풋프린트 선택 투명도
pt_pt: Transparência da seleção de footprint
ru_ru: Прозрачность выделения футпринта
zh_cn: Footprint 选择透明度
