Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# FisherTransformInverseDescription
source: This indicator is inverse to Fisher Transform. This conversion function outputs values from -1 to 1, which makes it suitable for using as an oscillator.
de_de: Der Fisher Transform Inverse Indikator ist eine Umwandlungsfunktion, die Werte von -1 bis 1 produziert und sich daher gut als Oszillator im Handel eignet.
es_es: El indicador inverso de la transformación de Fisher es una función de conversión que produce valores de -1 a 1, lo que lo hace adecuado para su uso como oscilador en el comercio.
fr_fr: L'indicateur inverse de la transformation de Fisher est une fonction de conversion qui produit des valeurs de -1 à 1, ce qui le rend bien adapté à une utilisation comme oscillateur dans le trading.
hi_in: फिशर ट्रांसफॉर्म इनवर्स संकेतक एक परिवर्तन समारोह है जो -1 से 1 तक के मान उत्पन्न करता है, जिससे यह व्यापार में ओसिलेटर के रूप में उपयुक्त होता है।
it_it: L'indicatore inverso della trasformazione di Fisher è una funzione di conversione che produce valori da -1 a 1, rendendolo adatto per l'uso come oscillatore nel trading.
ja_jp: フィッシャー変換逆指標は、-1から1までの値を生成する変換関数であり、取引におけるオシレーターとしての使用に適しています。
ko_kr: 피셔 변환 역지표는 -1에서 1까지의 값을 생성하는 변환 함수로, 거래에서 오실레이터로 사용하기에 적합합니다.
pt_pt: O indicador inverso da Transformação de Fisher é uma função de conversão que produz valores de -1 a 1, tornando-o adequado para uso como oscilador no trading.
ru_ru: Индикатор обратный к Fisher Transform. Эта функция преобразования выдает значения от -1 до 1, что делает его подходящим для использования в качестве осциллятора.
zh_cn: Fisher Transform Inverse指标是一个转换函数，可以产生-1到1的值，非常适合用作交易中的振荡器。

# FisherTransformInverseRsiDescription
source: Inverse Fisher Transform with RSI is a variation of the Inverse Fisher Transform oscillator, where the RSI indicator values are taken as intermediate values.
de_de: Die Inverse Fisher Transform mit RSI ist eine Variation des Inverse Fisher Transform Oszillators, bei der die RSI-Indikatorwerte als Zwischenwerte verwendet werden.
es_es: La transformación inversa de Fisher con RSI es una variación del oscilador de transformación inversa de Fisher, donde los valores del indicador RSI se toman como valores intermedios.
fr_fr: La transformation inverse de Fisher avec RSI est une variation de l'oscillateur de transformation inverse de Fisher, où les valeurs de l'indicateur RSI sont prises comme valeurs intermédiaires.
hi_in: आरएसआई के साथ इनवर्स फिशर ट्रांसफॉर्म एक विभिन्नता है जो इनवर्स फिशर ट्रांसफॉर्म ओसिलेटर का है, जहां आरएसआई संकेतक मान को मध्यम मान के रूप में लिया जाता है।
it_it: La trasformazione inversa di Fisher con RSI è una variazione dell'oscillatore di trasformazione inversa di Fisher, in cui i valori dell'indicatore RSI vengono presi come valori intermedi.
ja_jp: RSIを用いた逆フィッシャートランスフォームは、RSIインジケーターの値を中間値として使用する逆フィッシャートランスフォームオシレーターのバリエーションです。
ko_kr: RSI가 포함된 역 피셔 변환은 RSI 지표 값을 중간 값으로 사용하는 역 피셔 변환 오실레이터의 변형입니다.
pt_pt: A transformação inversa de Fisher com RSI é uma variação do oscilador de transformação inversa de Fisher, onde os valores do indicador RSI são considerados como valores intermédios.
ru_ru: Индикатор обратный к Fisher Transform, с RSI - это вариация осциллятора обратного Fisher Transform, где значения индикатора RSI принимаются в качестве промежуточных значений.
zh_cn: 带有RSI的反Fisher变换是反Fisher变换振荡器的一种变体，其中RSI指标值被视为中间值。

source: Fit to price range
de_de: In den Preisbereich passen
es_es: Ajustar al rango de precios
fr_fr: S'adapter à la plage de prix
hi_in: कीमत की सीमा में फिट करें
it_it: Adatta al range di prezzo
ja_jp: 価格範囲に合わせる
ko_kr: 가격 범위에 맞추기
pt_pt: Ajustar ao intervalo de preços
ru_ru: По диапазону цен
zh_cn: 适应价格范围

# FitToPriceRangeDescription
source: Draw session area only between the high and low of the period
de_de: Zeichnen Sie den Sitzungsbereich nur zwischen dem Höchst- und dem Tiefststand des Zeitraums
es_es: Dibuje el área de sesión solo entre el máximo y el mínimo del período
fr_fr: Dessinez la zone de session uniquement entre le maximum et le minimum de la période
hi_in: सत्र क्षेत्र को केवल अवधि के उच्चतम और निम्नतम बिंदुओं के बीच खींचें
it_it: Disegna l'area della sessione solo tra il massimo e il minimo del periodo
ja_jp: 期間の最高値と最低値の間にのみセッションエリアを描画します
ko_kr: 기간의 최고점과 최저점 사이에만 세션 영역을 그립니다
pt_pt: Desenhe a área da sessão apenas entre o máximo e o mínimo do período
ru_ru: Рисовать область сессии только между максимумом и минимумом периода
zh_cn: 仅在指定期间的最高点和最低点之间绘制会话区域

source: Fixed Sizes
de_de: Fixe Größe
es_es: Tamaños fijados
fr_fr: Dimensions fixes
hi_in: फिक्स्ड साइज़
it_it: Dimensioni fisse
ja_jp: 固定サイズ
ko_kr: 고정 크기
pt_pt: Tamanhos fixos
ru_ru: Фиксированные размеры
zh_cn: 固定尺寸

# FixedSizesDescription
source: When this option is turned on, all volumes will be displayed with a similar size, regardless of their actual volume. This can be useful for standardizing the visual representation of different volumes on the chart.
de_de: Wenn die Option "Feste Größen" aktiviert ist, werden alle Volumina auf einem Diagramm unabhängig von ihren tatsächlichen Werten visuell mit der gleichen Größe dargestellt. Diese Funktion hilft, eine standardisierte visuelle Darstellung verschiedener Volumina zu erstellen.
es_es: Cuando la opción "Tamaños fijos" está habilitada, todos los volúmenes en un gráfico se representarán visualmente con el mismo tamaño, independientemente de sus valores reales. Esta función ayuda a crear una representación visual estandarizada de diferentes volúmenes.
fr_fr: Lorsque l'option "Tailles fixes" est activée, tous les volumes sur un graphique seront visuellement représentés avec la même taille, quelle que soit leur valeur réelle. Cette fonction aide à créer une représentation visuelle standardisée de différents volumes.
hi_in: जब "स्थिर आकार" विकल्प सक्रिय होता है, तो चार्ट पर सभी वॉल्यूम को विजुअली उनके वास्तविक मानों से अनदेखा करते हुए एक ही आकार में प्रस्तुत किया जाएगा। यह सुनिश्चित करने में मदद करता है कि चार्ट पर विभिन्न वॉल्यूम का मानकीकृत दृश्य प्रस्तुत किया जाए।
it_it: Quando l'opzione "Dimensioni fisse" è attivata, tutti i volumi su un grafico saranno rappresentati visivamente con la stessa dimensione, indipendentemente dai loro valori effettivi. Questa funzione aiuta a creare una rappresentazione visiva standardizzata di diversi volumi.
ja_jp: 「固定サイズ」オプションが有効になっている場合、チャート上のすべてのボリュームは、実際の値に関係なく同じサイズで視覚的に表示されます。この機能は、異なるボリュームの標準化された視覚表現を作成するのに役立ちます。
ko_kr: "고정 크기" 옵션이 활성화되면 차트의 모든 볼륨이 실제 값과 관계없이 동일한 크기로 시각적으로 표시됩니다. 이 기능은 다양한 볼륨의 표준화된 시각적 표현을 만드는 데 도움이 됩니다.
pt_pt: Quando a opção "Tamanhos Fixos" está ativada, todos os volumes em um gráfico serão representados visualmente com o mesmo tamanho, independentemente dos seus valores reais. Esta funcionalidade ajuda a criar uma representação visual padronizada de diferentes volumes.
ru_ru: Когда опция "Фиксированные размеры" включена, все объемы на графике будут визуально представлены одинакового размера, независимо от их фактических значений. Эта функция помогает создать стандартизированное визуальное представление различных объемов.
zh_cn: 当启用“固定大小”选项时，图表上的所有成交量都将以相同的大小进行视觉表示，而不考虑它们的实际值。此功能有助于创建不同成交量的标准化视觉表示。

source: Fixed threshold
de_de: Fester Schwellenwert
es_es: Umbral fijo
fr_fr: Seuil fixe
hi_in: नियत सीमा
it_it: Soglia fissa
ja_jp: 固定しきい値
ko_kr: 고정 임계값
pt_pt: Limiar fixo
ru_ru: Фиксированный порог
zh_cn: 固定阈值

source: Fixed Value
de_de: Fester Wert
es_es: Valor fijado
fr_fr: Valeur fixe
hi_in: स्थिर मूल्य
it_it: Valore fisso
ja_jp: 固定値
ko_kr: 고정 값
pt_pt: Valor fixo
ru_ru: Фиксированное значение
zh_cn: 固定值

source: Flat Color
es_es: Flat
fr_fr: Flat
hi_in: फ्लैट रंग
it_it: Colore Piatto
ja_jp: フラットカラー
ko_kr: 플랫 색상
pt_pt: Cor Plana
ru_ru: Флет
zh_cn: Flat 颜色

source: Font
de_de: Schrift
es_es: Tipo de letra
fr_fr: Police de caractère
hi_in: फ़ॉन्ट
it_it: Carattere
ja_jp: フォント
ko_kr: 글꼴
pt_pt: Fonte
ru_ru: Шрифт
zh_cn: 字体

source: Font Color
de_de: Schriftfarbe
es_es: Color de texto
fr_fr: Couleur du texte
hi_in: फ़ॉन्ट रंग
it_it: Colore del testo
ja_jp: フォントカラー
ko_kr: 글꼴 색상
pt_pt: Cor da fonte
ru_ru: Цвет текста
zh_cn: 字体颜色

# FontSettingDescription
source: Specifies various settings for the font.
de_de: Beschreibt verschiedene Einstellungen für die Schriftart.
es_es: Describe varias configuraciones para la fuente.
fr_fr: Décrit divers paramètres pour la police de caractères.
hi_in: फॉन्ट के लिए विभिन्न सेटिंग्स का वर्णन करता है।
it_it: Specifica varie impostazioni per il font.
ja_jp: フォントのさまざまな設定を指定します。
ko_kr: 글꼴에 대한 다양한 설정을 지정합니다.
pt_pt: Especifica várias configurações para a fonte.
ru_ru: Описывает различные настройки шрифта.
zh_cn: 描述了字体的各种设置。

source: Font Size
de_de: Schriftgröße
es_es: Tamaño de tipo de letra
fr_fr: Taille de police
hi_in: फ़ॉन्ट आकार
it_it: Dimensione del carattere
ja_jp: フォントサイズ
ko_kr: 글꼴 크기
pt_pt: Tamanho da fonte
ru_ru: Размер шрифта
zh_cn: 字体大小

# FontSizeDescription
source: Sets the font size.
de_de: Legt die Schriftgröße fest.
es_es: Establece el tamaño de fuente.
fr_fr: Définit la taille de la police.
hi_in: फ़ॉन्ट का आकार सेट करता है।
it_it: Imposta la dimensione del carattere.
ja_jp: フォントサイズを設定します。
ko_kr: 글꼴 크기를 설정합니다.
pt_pt: Define o tamanho da fonte.
ru_ru: Устанавливает размер шрифта.
zh_cn: 设置字体大小。

# ForceIndexDescription
source: The Force Index indicator - is calculated as the difference between the current closing price and the previous one, multiplied by the trading volume in the current candle. The main idea of the indicator is to determine the force of pressure on the quotes of buyers and sellers.
de_de: Kraftindex - Der Kraftindex wird als Differenz zwischen dem aktuellen Schlusskurs und dem vorherigen berechnet, multipliziert mit dem Handelsvolumen in der aktuellen Kerze. Die Hauptidee des Indikators besteht darin, die Stärke des Drucks auf die Angebote von Käufern und Verkäufern zu bestimmen.
es_es: Índice de fuerza - El índice de fuerza se calcula como la diferencia entre el precio de cierre actual y el anterior, multiplicado por el volumen de negociación en la vela actual. La idea principal del indicador es determinar la fuerza de presión sobre las cotizaciones de compradores y vendedores.
fr_fr: Indice de force - L'indice de force est calculé comme la différence entre le prix de clôture actuel et le précédent, multiplié par le volume de transactions dans la bougie actuelle. L'idée principale de l'indicateur est de déterminer la force de pression sur les cotations des acheteurs et des vendeurs.
hi_in: बल सूचकांक - बल सूचकांक को वर्तमान बंद कीमत और पिछले कीमत के अंतर को वर्तमान मोमबत्ती में व्यापार राशि से गुणा करके निर्धारित किया जाता है। सूचकांक की मुख्य विचार है कि बाजार में खरीदारों और विक्रेताओं की कोटों पर दबाव की शक्ति का निर्धारण करना।
it_it: L'indicatore Force Index - viene calcolato come la differenza tra il prezzo di chiusura attuale e quello precedente, moltiplicato per il volume di scambio nella candela attuale. L'idea principale dell'indicatore è determinare la forza della pressione sulle quotazioni di acquirenti e venditori.
ja_jp: フォースインデックス指標 - 現在の終値と前の終値の差に、現在のキャンドルの取引量を掛けて計算されます。この指標の主なアイデアは、市場における買い手と売り手の価格への圧力の強さを判断することです。
ko_kr: 포스 인덱스 지표 - 현재 종가와 이전 종가의 차이에 현재 캔들의 거래량을 곱하여 계산됩니다. 이 지표의 주요 아이디어는 시장에서 구매자와 판매자에 대한 압력의 강도를 판단하는 것입니다.
pt_pt: O indicador Force Index - é calculado como a diferença entre o preço de fechamento atual e o anterior, multiplicado pelo volume de negociação na vela atual. A ideia principal do indicador é determinar a força da pressão sobre as cotações de compradores e vendedores.
ru_ru: Индикатор Force Index (индекс силы) - рассчитывается как разница между текущей ценой закрытия и предыдущей, умноженной на объем торгов в текущей свече. Основная идея индикатора заключается в определении силы давления на котировки покупателей и продавцов.
zh_cn: 力量指数 - 力量指数是通过当前收盘价与上一个收盘价的差值乘以当前蜡烛的交易量来计算的。该指标的主要思想是确定买方和卖方报价的压力强度。

source: Foreground
de_de: Vordergrund
es_es: Color de texto
fr_fr: Couleur du texte
hi_in: प्रमुख रंग
it_it: Primo piano
ja_jp: 前景
ko_kr: 전경
pt_pt: Primeiro plano
ru_ru: Цвет текста
zh_cn: 前景色

# FractalPeriodDescription
source: The number of bars on each side of the center bar required to identify a fractal.
de_de: Die Anzahl der Balken auf jeder Seite des zentralen Balkens, die erforderlich ist, um ein Fraktal zu identifizieren.
es_es: El número de barras a cada lado de la barra central necesario para identificar un fractal.
fr_fr: Le nombre de barres de chaque côté de la barre centrale nécessaire pour identifier un fractal.
hi_in: केंद्र बार के प्रत्येक पक्ष पर फрактल की पहचान के लिए आवश्यक बार की संख्या।
it_it: Il numero di barre su ciascun lato della barra centrale necessario per identificare un frattale.
ja_jp: フラクタルを識別するために中央バーの両側に必要なバーの数。
ko_kr: 프랙탈을 식별하는 데 필요한 중앙 바의 양쪽에 있는 바의 수.
pt_pt: O número de barras de cada lado da barra central necessário para identificar um fractal.
ru_ru: Количество баров с каждой стороны центрального бара, необходимое для идентификации фрактала.
zh_cn: 识别分形所需的中心条两侧的条形数量。

# FractalsDescription
source: The indicator identifies and presents local extremes based on a 5-candle pattern. A high extremum occurs when the highest point is at the center candle, flanked by lower highs on both sides. Conversely, a low extremum is characterized by the lowest point at the center candle, surrounded by higher lows on both sides.
de_de: Der Indikator identifiziert und visualisiert lokale Extremwerte anhand eines 5-Kerzen-Musters. Ein Hoch-Extremum liegt vor, wenn der höchste Punkt in der mittleren Kerze liegt und beidseitig von niedrigeren Hochs flankiert wird. Umgekehrt ist ein Tief-Extremum dadurch gekennzeichnet, dass der niedrigste Punkt in der mittleren Kerze liegt und beidseitig von höheren Tiefs umgeben ist.
es_es: El indicador identifica y presenta extremos locales basándose en un patrón de 5 velas. Un extremo alto se produce cuando el punto más alto se encuentra en la vela central, flanqueado por máximos más bajos a ambos lados. Por el contrario, un extremo bajo se caracteriza por el punto más bajo en la vela central, rodeado de mínimos más altos a ambos lados.
fr_fr: Cet indicateur identifie et présente les extrêmes locaux selon une configuration à 5 bougies. Un extrême haut se produit lorsque le point le plus haut se situe sur la bougie centrale, encadré par des points hauts de plus en plus bas. Inversement, un extrême bas est caractérisé par le point le plus bas sur la bougie centrale, entouré par des points bas de plus en plus hauts.
hi_in: सूचक 5-मोमबत्ती पैटर्न के आधार पर स्थानीय अत्यंतों की पहचान करता है और प्रस्तुत करता है। एक उच्च अत्यंत होता है जब सबसे ऊपरी बिंदु केंद्रीय मोमबत्ती पर होता है, जिसके दोनों ओर घटते हुए ऊंचे होते हैं। उल्टे, एक कम अत्यंत को केंद्रीय मोमबत्ती पर सबसे निचला बिंदु के द्वारा चिह्नित किया जाता है, जिसके दोनों ओर बढ़ते हुए कम होते हैं।
it_it: L'indicatore identifica e presenta gli estremi locali basati su un modello di 5 candele. Un estremo alto si verifica quando il punto più alto si trova nella candela centrale, affiancato da massimi più bassi su entrambi i lati. Al contrario, un estremo basso è caratterizzato dal punto più basso nella candela centrale, circondato da minimi più alti su entrambi i lati.
ja_jp: インジケーターは5本のキャンドルパターンに基づいてローカルエクストリームを特定し、表示します。高いエクストリームは、中央のキャンドルに最高点があり、両側に低い高値がある場合に発生します。逆に、低いエクストリームは、中央のキャンドルに最低点があり、両側に高い安値があることによって特徴付けられます。
ko_kr: 지표는 5개의 캔들 패턴을 기반으로 로컬 극값을 식별하고 표시합니다. 높은 극값은 중앙 캔들에 가장 높은 점이 위치하고 양쪽에 낮은 고점이 있을 때 발생합니다. 반대로, 낮은 극값은 중앙 캔들에 가장 낮은 점이 위치하고 양쪽에 높은 저점이 있을 때 특징지어집니다.
pt_pt: O indicador identifica e apresenta extremos locais com base em um padrão de 5 velas. Um extremo alto ocorre quando o ponto mais alto está na vela central, flanqueado por máximos mais baixos de ambos os lados. Por outro lado, um extremo baixo é caracterizado pelo ponto mais baixo na vela central, cercado por mínimos mais altos de ambos os lados.
ru_ru: Индикатор определяет и отображает локальные экстремумы на основе 5-свечной модели. Высокий экстремум появляется, когда самая высокая точка находится на центральной свече, с меньшими максимумами по обеим сторонам. Напротив, низкий экстремум характеризуется самой низкой точкой в центральной свече, окруженной минимумами выше с обеих сторон.
zh_cn: 该指标基于5蜡烛图案识别和展示局部极值。当最高点位于中间蜡烛上，并且两侧的最高点逐渐减少时，就会出现高极值。相反，当最低点位于中间蜡烛上，并且两侧的最低点逐渐增加时，就会出现低极值。

source: Frame multiplier
de_de: Rahmenmultiplikator
es_es: Multiple del bloque
fr_fr: Multiplicité de bloc
hi_in: फ्रेम मल्टीप्लायर
it_it: Moltiplicatore di fotogrammi
ja_jp: フレームマルチプライヤー
ko_kr: 프레임 배수기
pt_pt: Multiplicador de quadros
ru_ru: Кратность блока
zh_cn: 帧数

source: Frame Size
de_de: Blockgröße
es_es: Tamaño del bloque
fr_fr: Taille de bloc
hi_in: फ्रेम का आकार
it_it: Dimensione del Frame
ja_jp: フレームサイズ
ko_kr: 프레임 크기
pt_pt: Tamanho do Quadro
ru_ru: Размер блока
zh_cn: 帧数大小

source: Full
de_de: Vollständig
es_es: Precio total
fr_fr: Prix ​​total
hi_in: पूर्ण
it_it: Completo
ja_jp: 完全
ko_kr: 전체
pt_pt: Completo
ru_ru: Вся цена

source: Full width
de_de: Volle Breite
es_es: Ancho completo
fr_fr: Pleine largeur
hi_in: पूर्ण चौड़ाई
it_it: Larghezza completa
ja_jp: フル幅
ko_kr: 전체 너비
pt_pt: Largura total
ru_ru: На всю ширину
zh_cn: 全宽

# GMMADescription
source: The Guppy Multiple Moving Average (GMMA) indicator is a trending technical indicator that uses 6 short-term and 6 long-term moving averages to determine the strength and duration of a trend.
de_de: Der Guppy Multiple Moving Average (GMMA) Indikator ist ein Trendindikator, der 6 kurzfristige und 6 langfristige gleitende Durchschnitte verwendet, um die Stärke und Dauer eines Trends zu bestimmen.
es_es: El indicador de Promedio Móvil Múltiple Guppy (GMMA) es un indicador técnico de tendencia que utiliza 6 medias móviles a corto plazo y 6 a largo plazo para determinar la fuerza y duración de una tendencia.
fr_fr: L'indicateur de Moyenne Mobile Multiple Guppy (GMMA) est un indicateur technique de tendance qui utilise 6 moyennes mobiles à court terme et 6 à long terme pour déterminer la force et la durée d'une tendance.
hi_in: गप्पी मल्टीपल मूविंग औसत (जीएमएमए) संकेतक एक ट्रेंडिंग तकनीकी संकेतक है जो 6 छोटे-समयांतर मूविंग औसत और 6 लंबे-समयांतर मूविंग औसत का उपयोग करता है ताकि वह त्रेंड की मजबूती और अवधि का निर्धारण कर सके।
it_it: L'indicatore Guppy Multiple Moving Average (GMMA) è un indicatore tecnico di tendenza che utilizza 6 medie mobili a breve termine e 6 a lungo termine per determinare la forza e la durata di una tendenza.
ja_jp: グッピー複数移動平均（GMMA）指標は、トレンドの強さと持続時間を判断するために、6つの短期移動平均と6つの長期移動平均を使用するトレンド技術指標です。
ko_kr: Guppy 다중 이동 평균(GMMA) 지표는 6개의 단기 이동 평균과 6개의 장기 이동 평균을 사용하여 추세의 강도와 지속 시간을 결정하는 추세 기술 지표입니다.
pt_pt: O indicador Guppy Multiple Moving Average (GMMA) é um indicador técnico de tendência que utiliza 6 médias móveis de curto prazo e 6 de longo prazo para determinar a força e a duração de uma tendência.
ru_ru: Индикатор Guppy Multiple Moving Average (GMMA) - это технический индикатор тренда, который использует 6 коротких и 6 длинных скользящих средних для определения силы и длительности тренда.
zh_cn: Guppy多重移动平均线（GMMA）指标是一种趋势技术指标，它使用6个短期和6个长期移动平均线来确定趋势的强度和持续时间。

# GapsIndDescription
source: The indicator allows you to determine price gaps between neighboring bars.
de_de: Der Indikator ermöglicht es, Preisunterschiede zwischen benachbarten Balken zu bestimmen.
es_es: El indicador te permite determinar las brechas de precios entre barras adyacentes.
fr_fr: L'indicateur vous permet de déterminer les écarts de prix entre les barres adjacentes.
hi_in: इंडिकेटर आपको पड़ोसी बार्स के बीच मूल्य अंतर का निर्धारण करने की सुविधा प्रदान करता है।
it_it: L'indicatore aiuta a determinare le differenze di prezzo tra barre adiacenti.
ja_jp: このインジケーターは、隣接するバー間の価格ギャップを判断するのに役立ちます。
ko_kr: 이 지표는 인접한 막대 간의 가격 차이를 결정하는 데 도움이 됩니다.
pt_pt: O indicador permite determinar as lacunas de preço entre barras adjacentes.
ru_ru: Индикатор позволяет определить ценовые разрывы между соседними барами.
zh_cn: 该指标可帮助确定相邻K线之间的价格差距。

source: General
de_de: Allgemein
fr_fr: Général
hi_in: सामान्य
it_it: Generale
ja_jp: 一般
ko_kr: 일반
pt_pt: Geral
ru_ru: Общая
zh_cn: 常规

# GreatestSwingDescription
source: The indicator is based on the GSV concept from the book "Long-Term Secrets of Short-Term Trading" by Larry Williams. Unlike Larry Williams' concept, the calculations involve not the high and low of the day, but the extremes of a particular bar. The indicator represents a channel within which the price can move.
de_de: Der Indikator basiert auf dem GSV-Konzept aus dem Buch "Long-Term Secrets of Short-Term Trading" von Larry Williams, jedoch mit anderen Berechnungen, die die Extrema eines bestimmten Balkens einbeziehen. Er stellt einen Kanal dar, der den Bereich anzeigt, innerhalb dessen sich der Preis bewegen kann.
es_es: El indicador se basa en el concepto GSV del libro "Secretos a largo plazo de la negociación a corto plazo" de Larry Williams, pero con cálculos diferentes que involucran los extremos de una barra particular. Representa un canal que indica el rango dentro del cual el precio puede moverse.
fr_fr: L'indicateur est basé sur le concept GSV du livre "Long-Term Secrets of Short-Term Trading" de Larry Williams, mais avec des calculs différents impliquant les extrêmes d'une barre particulière. Il représente un canal qui indique la fourchette dans laquelle le prix peut évoluer.
hi_in: संकेतक लैरी विलियम्स की "लॉन्ग-टर्म सीक्रेट्स ऑफ शॉर्ट-टर्म ट्रेडिंग" की किताब से GSV कॉन्सेप्ट पर आधारित है, लेकिन विशेष बार के अत्यंतों को शामिल करने वाले विभिन्न गणनाओं के साथ। यह एक चैनल को प्रस्तुत करता है जो संकेतकों के लिए मूल्य की दिशा में हो सकने वाले सीमा को सूचित करता है।
it_it: L'indicatore si basa sul concetto GSV del libro "Long-Term Secrets of Short-Term Trading" di Larry Williams, ma con calcoli diversi che coinvolgono gli estremi di una particolare barra. Rappresenta un canale che indica l'intervallo entro il quale il prezzo può muoversi, fornendo indicazioni per i trader.
ja_jp: このインジケーターは、ラリー・ウィリアムズの著書「短期取引の長期的秘密」に基づくGSVコンセプトに基づいていますが、計算は特定のバーの極値を含む異なる方法で行われます。これは、価格が動くことができる範囲を示すチャネルを表しており、トレーダーに洞察を提供します。
ko_kr: 이 지표는 래리 윌리엄스의 저서 "단기 거래의 장기 비밀"의 GSV 개념을 기반으로 하지만, 특정 바의 극단을 포함하는 다른 계산을 사용합니다. 이는 가격이 움직일 수 있는 범위를 나타내는 채널을 나타내며, 트레이더에게 통찰력을 제공합니다.
pt_pt: O indicador é baseado no conceito GSV do livro "Long-Term Secrets of Short-Term Trading" de Larry Williams, mas com cálculos diferentes que envolvem os extremos de uma barra específica. Representa um canal que indica a faixa dentro da qual o preço pode se mover, fornecendo insights para os traders.
ru_ru: Индикатор основан на концепции GSV из книги Ларри Уильямса "Долгосрочные секреты краткосрочной торговли", но с другими расчетами, включающими экстремумы конкретного бара. Он представляет собой канал, в пределах которого может двигаться цена.
zh_cn: 该指标基于拉里·威廉姆斯的《短期交易的长期秘密》一书中的GSV概念，但计算涉及特定条的极端而非当天的高低。它代表了一个通道，指示价格可以移动的范围。

source: Green
de_de: Grün
es_es: Verde
fr_fr: Vert
hi_in: हरा
it_it: Verde
ja_jp: グリーン
ko_kr: 녹색
pt_pt: Verde
ru_ru: Зеленый
zh_cn: 绿色

source: Green series color
de_de: Grünserienfarbe
es_es: Color de la serie verde
fr_fr: Couleur de la série verte
hi_in: हरे श्रृंगार रंग
it_it: Colore della serie verde
ja_jp: グリーンシリーズの色
ko_kr: 그린 시리즈 색상
pt_pt: Cor da série verde
ru_ru: Цвет зеленой серии
zh_cn: 绿色系列

source: Grid
de_de: 1.Grid
es_es: 1. Cuadricula
fr_fr: 1.Grille
hi_in: 1. ग्रिड
it_it: Griglia
ja_jp: グリッド
ko_kr: 그리드
pt_pt: Grade
ru_ru: Сетка
zh_cn: 网格
