Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# GridColorDescription
source: Visual data separation for quick information reading.
de_de: Visuelle Datentrennung für schnelles Erfassen von Informationen.
es_es: Separación visual de datos para una lectura rápida de la información.
fr_fr: Séparation visuelle des données pour une lecture rapide des informations.
hi_in: जानकारी की त्वरित पढ़ाई के लिए डेटा का दृश्य विभाजन।
it_it: Separazione visiva dei dati per una rapida lettura delle informazioni.
ja_jp: 情報を素早く読み取るための視覚的なデータ分離.
ko_kr: 빠른 정보 확인을 위한 시각적 데이터 분리.
pt_pt: Separação visual dos dados para leitura rápida da informação.
ru_ru: Визуальное разделение данных для быстрого считывания информации.
zh_cn: 数据的可视化分隔，便于快速读取信息。

# GridLineSettingsDescription
source: Visualization settings for the grid line.
de_de: Visualisierungseinstellungen für Gitterlinien.
es_es: Configuración de visualización para líneas de cuadrícula.
fr_fr: Paramètres de visualisation pour les lignes de grille.
hi_in: ग्रिड लाइन के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la linea della griglia.
ja_jp: グリッドラインの視覚化設定。
ko_kr: 그리드 선에 대한 시각화 설정.
pt_pt: Configurações de visualização para a linha da grade.
ru_ru: Настройки визуализации для линий сетки.
zh_cn: 网格线的可视化设置。

# GridRowHeihgtDescription
source: Sets the height of the grid row.
de_de: Legt die Höhe der Rasterzeile fest.
es_es: Establece la altura de la fila de la cuadrícula.
fr_fr: Définit la hauteur de la ligne de la grille.
hi_in: ग्रिड पंक्ति की ऊचाई सेट करता है।
it_it: Imposta l'altezza della riga della griglia.
ja_jp: グリッド行の高さを設定します。
ko_kr: 그리드 행의 높이를 설정합니다.
pt_pt: Define a altura da linha da grade.
ru_ru: Устанавливает высоту строки сетки.
zh_cn: 设置网格行的高度。

source: Grid step
de_de: Rastergröße
es_es: Paso de cuadricula
fr_fr: Pas de la grille
hi_in: ग्रिड स्टेप
it_it: Passo della griglia
ja_jp: グリッドステップ
ko_kr: 그리드 단계
pt_pt: Passo da grade
ru_ru: Шаг сетки
zh_cn: 网格间距

source: Grid style
de_de: Gitterstil
es_es: Color de cuadricula
fr_fr: Couleur de la grille
hi_in: ग्रिड स्टाइल
it_it: Stile della griglia
ja_jp: グリッドスタイル
ko_kr: 그리드 스타일
pt_pt: Estilo de grade
ru_ru: Цвет сетки
zh_cn: 网格样式

source: H2
ru_ru: 2 часа

source: H4
ru_ru: 4 часа

source: H6
ru_ru: 6 часов

source: hh:mm:ss
hi_in: घंटे:मिनट:सेकंड
ru_ru: часы:минуты:секунды

# HHMMSSPM
source: h:mm:ss am/pm
hi_in: घंटे:मिनट:सेकंड AM/PM
ru_ru: часы:минуты:секунды AM/PM

source: HL average
de_de: HL-Durchschnitt
es_es: Promedio de HL
fr_fr: Moyenne HL
hi_in: HL औसत
it_it: Media HL
ja_jp: HL平均
ko_kr: HL 평균
pt_pt: Média HL
ru_ru: Среднее HL
zh_cn: HL 平均值

source: HLC average
de_de: HLC-Durchschnitt
es_es: Promedio HLC
fr_fr: Moyenne HLC
hi_in: HLC औसत
it_it: HLC media
ja_jp: HLC平均
ko_kr: HLC 평균
pt_pt: HLC média
ru_ru: Средняя цена HLC
zh_cn: HLC平均值

# HLCAveragePrevSessionDescription
source: The average price value for the previous session, calculated using the formula (high + low + close) / 3.
de_de: Der Durchschnittswert des Preises für die vorherige Sitzung, berechnet mit der Formel (Hoch + Tief + Schluss) / 3.
es_es: El valor promedio del precio para la sesión anterior, calculado utilizando la fórmula (máximo + mínimo + cierre) / 3.
fr_fr: La valeur moyenne du prix de la session précédente, calculée à l'aide de la formule (haut + bas + clôture) / 3.
hi_in: पिछले सत्र के औसत मूल्य मान, सूत्र (उच्च + निचला + बंद) / 3 का उपयोग करके निर्धारित किया गया है।
it_it: Il valore medio del prezzo per la sessione precedente, calcolato utilizzando la formula (alto + basso + chiusura) / 3.
ja_jp: 前のセッションの平均価格値は、式 (高値 + 安値 + 終値) / 3 を使用して計算されます。
ko_kr: 이전 세션의 평균 가격 값은 (고가 + 저가 + 종가) / 3 공식을 사용하여 계산됩니다.
pt_pt: O valor médio do preço para a sessão anterior, calculado usando a fórmula (máximo + mínimo + fechamento) / 3.
ru_ru: Среднее значение цены за предыдущую сессию, рассчитанное по формуле (максимальная + минимальная + закрытие) / 3.
zh_cn: 使用公式（最高 + 最低 + 收盘）/ 3 计算前一交易日的平均价格值。

# HMADescription
source: The Hull Moving Average (HMA) is a widely used method for calculating averages in pricing. It was created by Alan Hull in 2005 to overcome the limitations of conventional moving averages, particularly issues like lag and noise. The HMA tackles these challenges by using weighted moving averages, resulting in smoother price data with reduced noise.
de_de: Der Hull Moving Average (HMA) ist eine weit verbreitete Methode zur Berechnung von Durchschnittswerten bei der Preisgestaltung. Er wurde 2005 von Alan Hull entwickelt, um die Einschränkungen herkömmlicher gleitender Durchschnitte, insbesondere Probleme wie Verzögerung und Rauschen, zu überwinden. Der HMA begegnet diesen Herausforderungen durch den Einsatz gewichteter gleitender Durchschnitte, was zu glatteren Preisdaten mit reduziertem Rauschen führt.
es_es: La Media Móvil Hull (HMA) es un método ampliamente utilizado para calcular promedios en la fijación de precios. Fue creado por Alan Hull en 2005 para superar las limitaciones de las medias móviles convencionales, especialmente problemas como el rezago y el ruido. El HMA aborda estos desafíos mediante el uso de medias móviles ponderadas, lo que resulta en datos de precios más suaves con menos ruido.
fr_fr: La moyenne mobile Hull (HMA) est une méthode largement utilisée pour calculer des moyennes dans la tarification. Il a été créé par Alan Hull en 2005 pour surmonter les limitations des moyennes mobiles conventionnelles, en particulier des problèmes tels que le décalage et le bruit. Le HMA relève ces défis en utilisant des moyennes mobiles pondérées, ce qui permet d'obtenir des données de prix plus lisses avec moins de bruit.
hi_in: हल मूविंग औसत (HMA) मूल्य निर्धारण में औसत की गणना करने के लिए एक व्यापक रूप से प्रयोग किया जाने वाला तरीका है। इसे 2005 में एलन हल ने सामान्य मूविंग औसतों की सीमाओं को पार करने के लिए बनाया था, विशेष रूप से देरी और शोर की समस्याओं को। HMA इन चुनौतियों का सामना करता है, वजनित मूविंग औसतों का प्रयोग करके, जिससे कम शोर के साथ मुलायम मूल्य डेटा प्राप्त होता है।
it_it: La Media Mobile Hull (HMA) è un metodo ampiamente utilizzato per calcolare le medie nei prezzi. È stata creata da Alan Hull nel 2005 per superare le limitazioni delle medie mobili convenzionali, in particolare problemi come il ritardo e il rumore. L'HMA affronta queste sfide utilizzando medie mobili ponderate, risultando in dati di prezzo più lisci con meno rumore.
ja_jp: ハル移動平均（HMA）は、価格の平均を計算するために広く使用されている方法です。これは、従来の移動平均の制限、特に遅延やノイズの問題を克服するために、2005年にアラン・ハルによって作成されました。HMAは、加重移動平均を使用することでこれらの課題に対処し、ノイズを減らした滑らかな価格データを生成します。
ko_kr: 헐 이동 평균(HMA)은 가격 평균을 계산하는 데 널리 사용되는 방법입니다. 이는 2005년 앨런 헐에 의해 전통적인 이동 평균의 한계, 특히 지연 및 노이즈 문제를 극복하기 위해 개발되었습니다. HMA는 가중 이동 평균을 사용하여 이러한 문제를 해결하여 노이즈가 줄어든 부드러운 가격 데이터를 생성합니다.
pt_pt: A Média Móvel Hull (HMA) é um método amplamente utilizado para calcular médias em preços. Foi criada por Alan Hull em 2005 para superar as limitações das médias móveis convencionais, especialmente problemas como o atraso e o ruído. A HMA enfrenta esses desafios utilizando médias móveis ponderadas, resultando em dados de preços mais suaves com menos ruído.
ru_ru: Hull Moving Average (HMA) является широко используемым методом расчета средних значений цен. Оно было создано Аланом Халлом в 2005 году для преодоления ограничений обычных скользящих средних, особенно проблем с запаздыванием и шумом. HMA справляется с этими проблемами путем использования взвешенных скользящих средних, что приводит к более плавным данным цен с уменьшенным шумом.
zh_cn: 赫尔移动平均线（HMA）是一种广泛用于价格计算平均值的方法。它由Alan Hull于2005年开发，旨在克服传统移动平均线的局限，特别是滞后和噪音等问题。HMA通过使用加权移动平均线来解决这些挑战，从而产生更平滑的价格数据，减少噪音。

# HRangesDescription
source: The HRanges indicator is designed to determine and display price ranges based on certain conditions. Local extrema consisting of 5 candles are considered. At the time of formation, the range is considered flat. After the breakout, depending on which direction the breakout was in, this range is considered bullish or bearish. It is possible to set filters by maximum volume and number of bars in the range.
de_de: Der HRanges-Indikator ist darauf ausgelegt, Preisbereiche basierend auf bestimmten Bedingungen zu bestimmen und anzuzeigen. Lokale Extrema von 5 Kerzen werden berücksichtigt. Zum Zeitpunkt der Bildung wird der Bereich als flach betrachtet. Nach dem Ausbruch wird dieser Bereich je nach Ausbruchsrichtung als bullisch oder bärisch betrachtet. Es ist möglich, Filter nach maximalem Volumen und Anzahl der Balken im Bereich festzulegen.
es_es: El indicador HRanges está diseñado para determinar y mostrar rangos de precios basados en ciertas condiciones. Se consideran los máximos y mínimos locales de 5 velas. En el momento de la formación, el rango se considera plano. Después de la ruptura, dependiendo de la dirección de la ruptura, este rango se considera alcista o bajista. Es posible establecer filtros por volumen máximo y número de barras en el rango.
fr_fr: L'indicateur HRanges est conçu pour déterminer et afficher des plages de prix en fonction de certaines conditions. Les extrema locaux de 5 bougies sont pris en compte. Au moment de la formation, la plage est considérée comme plate. Après une rupture, en fonction de la direction de la rupture, cette plage est considérée comme haussière ou baissière. Il est possible de définir des filtres pour le volume maximum et le nombre de barres dans la plage.
hi_in: एचरेंजेस संकेतक निश्चित शर्तों पर आधारित मूल्य सीमाओं का निर्धारण और प्रदर्शन करने के लिए डिज़ाइन किया गया है। 5 मोमबत्तियों के स्थानीय अत्यंत बिंदुओं को ध्यान में रखा जाता है। निर्माण के समय पर, सीमा को समतल माना जाता है। ब्रेकआउट के बाद, ब्रेकआउट के दिशा के आधार पर, इस सीमा को बुलिश या बियरिश माना जाता है। सीमा में अधिकतम वॉल्यूम और बारों की संख्या के लिए भी फ़िल्टर सेट किया जा सकता है।
it_it: L'indicatore HRanges è progettato per determinare e visualizzare i range di prezzo basati su determinate condizioni. Si considerano gli estremi locali di 5 candele. Al momento della formazione, il range è considerato piatto. Dopo la rottura, a seconda della direzione della rottura, questo range è considerato rialzista o ribassista. È possibile impostare filtri per il volume massimo e il numero di barre nel range.
ja_jp: HRangesインジケーターは、特定の条件に基づいて価格範囲を決定し表示するように設計されています。5本のキャンドルの局所的な極値が考慮されます。形成時には、範囲はフラットと見なされます。ブレイクアウト後、ブレイクアウトの方向に応じて、この範囲は強気または弱気と見なされます。最大ボリュームと範囲内のバーの数に対してフィルターを設定することも可能です。
ko_kr: HRanges 지표는 특정 조건에 따라 가격 범위를 결정하고 표시하도록 설계되었습니다. 5개의 캔들의 지역 극값이 고려됩니다. 형성 시점에서 범위는 평탄한 것으로 간주됩니다. 브레이크아웃 후, 브레이크아웃 방향에 따라 이 범위는 강세 또는 약세로 간주됩니다. 최대 볼륨 및 범위 내 바 수에 대한 필터를 설정할 수도 있습니다.
pt_pt: O indicador HRanges é projetado para determinar e exibir intervalos de preços com base em certas condições. Extremos locais de 5 velas são considerados. No momento da formação, o intervalo é considerado plano. Após a quebra, dependendo da direção da quebra, este intervalo é considerado altista ou baixista. É possível definir filtros para volume máximo e número de barras no intervalo.
ru_ru: Индикатор HRanges предназначен для определения и отображения ценовых диапазонов на основе определенных условий. Рассматриваются локальные экстремумы из 5 свечей. В момент формирования диапазон считается плоским. После пробоя, в зависимости от направления пробоя, этот диапазон считается бычьим или медвежьим. Можно установить фильтры по максимальному объему и количеству баров в диапазоне.
zh_cn: HRanges指标旨在根据特定条件确定和显示价格范围。考虑了5根蜡烛的局部极值。在形成时，范围被认为是平的。突破后，根据突破方向，将该范围归类为看涨或看跌。还可以设置最大交易量和范围内的条形数量的过滤器。

# HVRDescription
source: The indicator Historical Volatility Ratio (HVR) is designed to assess the historical volatility of an instrument. It calculates the ratio between short-term and long-term volatility based on the logarithmic returns of closing prices. A rising ratio might indicate increasing short-term volatility relative to long-term one, suggesting a possible change in trend dynamics.
de_de: Der "HVR" (Historical Volatility Ratio) Indikator dient zur Bewertung der historischen Volatilität eines Instruments. Er berechnet das Verhältnis zwischen kurzfristiger und langfristiger Volatilität auf der Grundlage der logarithmischen Renditen der Schlusskurse. Ein steigendes Verhältnis könnte auf eine zunehmende kurzfristige Volatilität im Vergleich zur langfristigen hinweisen und möglicherweise eine Änderung der Trenddynamik anzeigen.
es_es: El indicador "HVR" (Ratio de Volatilidad Histórica) está diseñado para evaluar la volatilidad histórica de un instrumento. Calcula la relación entre la volatilidad a corto plazo y a largo plazo basada en los rendimientos logarítmicos de los precios de cierre. Una relación creciente podría indicar un aumento de la volatilidad a corto plazo en relación con la volatilidad a largo plazo, lo que sugiere un posible cambio en la dinámica de la tendencia.
fr_fr: L'indicateur "HVR" (Historical Volatility Ratio) est conçu pour évaluer la volatilité historique d'un instrument. Il calcule le ratio entre la volatilité à court terme et à long terme basé sur les rendements logarithmiques des prix de clôture. Un ratio croissant pourrait indiquer une augmentation de la volatilité à court terme par rapport à celle à long terme, suggérant un possible changement dans la dynamique de tendance.
hi_in: "HVR" (ऐतिहासिक अस्थिरता अनुपात) संकेतक एक उपकरण की ऐतिहासिक अस्थिरता का मूल्यांकन करने के लिए डिज़ाइन किया गया है। यह बंद कीमतों के लोगारिदमिक रिटर्न्स के आधार पर छोटी समयावधि और लंबी समयावधि की अस्थिरता के बीच अनुपात की गणना करता है। बढ़ते अनुपात से संकेत मिल सकता है कि छोटी समयावधि की अस्थिरता में लंबी समयावधि के मुकाबले में वृद्धि हो रही है, जो संकेत कर सकता है कि परिवर्तन दिशा में हो रहा है।
it_it: L'indicatore HVR (Historical Volatility Ratio) è progettato per valutare la volatilità storica di uno strumento. Calcola il rapporto tra la volatilità a breve termine e quella a lungo termine basato sui rendimenti logaritmici dei prezzi di chiusura. Un rapporto in aumento potrebbe indicare un aumento della volatilità a breve termine rispetto a quella a lungo termine, suggerendo un possibile cambiamento nella dinamica del trend.
ja_jp: HVR（歴史的ボラティリティ比率）指標は、金融商品の歴史的ボラティリティを評価するために設計されています。これは、終値の対数リターンに基づいて短期および長期のボラティリティの比率を計算します。比率が上昇することは、長期に対して短期のボラティリティが増加していることを示唆し、トレンドダイナミクスの変化を示す可能性があります。
ko_kr: HVR(역사적 변동성 비율) 지표는 금융 상품의 역사적 변동성을 평가하기 위해 설계되었습니다. 이는 종가의 로그 수익률을 기반으로 단기 및 장기 변동성 간의 비율을 계산합니다. 비율이 상승하면 장기 대비 단기 변동성이 증가하고 있음을 나타내며, 이는 추세 역학의 변화를 시사할 수 있습니다.
pt_pt: O indicador HVR (Historical Volatility Ratio) é projetado para avaliar a volatilidade histórica de um instrumento. Ele calcula a relação entre a volatilidade de curto prazo e a de longo prazo com base nos retornos logarítmicos dos preços de fechamento. Um aumento na relação pode indicar um aumento da volatilidade de curto prazo em relação à de longo prazo, sugerindo uma possível mudança na dinâmica da tendência.
ru_ru: Индикатор Historical Volatility Ratio (HVR) предназначен для оценки исторической волатильности инструмента. Он вычисляет отношение краткосрочной и долгосрочной волатильности на основе логарифмических доходностей цен закрытия. Растущее отношение может указывать на увеличение краткосрочной волатильности по сравнению с долгосрочной, что может свидетельствовать о возможном изменении динамики тренда.
zh_cn: “HVR”（历史波动率比率）指标旨在评估工具的历史波动率。它根据收盘价格的对数收益率计算短期和长期波动率之间的比率。增长的比率可能表明短期波动性相对于长期波动性的增加，可能表明趋势动态发生变化。

# HeaderBackgroundDescription
source: Header highlighting for quick row navigation.
de_de: Hervorhebung von Überschriften für schnelle Zeilennavigation.
es_es: Resaltado de encabezados para una navegación rápida por filas.
fr_fr: Mise en évidence des en-têtes pour une navigation rapide entre les lignes.
hi_in: पंक्तियों में त्वरित नेविगेशन के लिए हेडर हाइलाइटिंग।
it_it: Evidenziazione dell'intestazione per la navigazione rapida delle righe.
ja_jp: 行を素早く移動するためのヘッダーの強調表示。
ko_kr: 빠른 행 탐색을 위한 헤더 강조 표시.
pt_pt: Realce do cabeçalho para navegação rápida por linhas.
ru_ru: Выделение заголовков для быстрой навигации по строкам.
zh_cn: 标题突出显示，便于快速浏览行。

source: Headers
de_de: Kopfzeilen
es_es: Encabezados
fr_fr: En-têtes
hi_in: हैडर्स
it_it: Intestazioni
ja_jp: ヘッダー
ko_kr: 헤더
pt_pt: Cabeçalhos
ru_ru: Заголовки
zh_cn: 标头

# HeatmapCvdCalculationMode
source: CVD Calculation Mode
de_de: CVD-Berechnungsmodus
es_es: Modo de cálculo de CVD
fr_fr: Mode de calcul CVD
hi_in: CVD गणना मोड
it_it: Modalità di calcolo CVD
ja_jp: CVD計算モード
ko_kr: CVD 계산 모드
pt_pt: Modo de Cálculo CVD
ru_ru: Режим расчёта CVD
zh_cn: CVD计算模式

# HeatmapCvdPanelHeight
source: CVD Panel Height
de_de: CVD-Panelhöhe
es_es: Altura del panel CVD
fr_fr: Hauteur du panneau CVD
hi_in: CVD पैनल की ऊँचाई
it_it: Altezza del pannello CVD
ja_jp: CVDパネルの高さ
ko_kr: CVD 패널 높이
pt_pt: Altura do painel CVD
ru_ru: Высота панели CVD
zh_cn: CVD面板高度

# HeatmapPocInterval
source: POC Interval
de_de: POC-Intervall
es_es: Intervalo POC
fr_fr: Intervalle POC
hi_in: पीओसी अंतराल
it_it: Intervallo POC
ja_jp: POC間隔
ko_kr: POC 간격
pt_pt: Intervalo POC
ru_ru: Интервал POC
zh_cn: POC间隔

# HeatmapPocLineColor
source: POC Line Color
de_de: POC-Linienfarbe
es_es: Color de línea POC
fr_fr: Couleur de ligne POC
hi_in: POC लाइन रंग
it_it: Colore della linea POC
ja_jp: POCラインカラー
ko_kr: POC 라인 색상
pt_pt: Cor da linha POC
ru_ru: Цвет линии POC
zh_cn: POC线颜色

# HeatmapPocLineThickness
source: POC Line Thickness
de_de: POC-Linienstärke
es_es: Grosor de línea POC
fr_fr: Épaisseur de ligne POC
hi_in: POC लाइन की मोटाई
it_it: Spessore della linea POC
ja_jp: POCラインの太さ
ko_kr: POC 선 두께
pt_pt: Espessura da linha POC
ru_ru: Толщина линий POC
zh_cn: POC线条厚度

# HeatmapShowValueArea
source: Show Value Area
de_de: Wertbereich anzeigen
es_es: Mostrar área de valor
fr_fr: Afficher la zone de valeur
hi_in: मान क्षेत्र दिखाएँ
it_it: Mostra area di valore
ja_jp: バリューエリアを表示
ko_kr: 값 영역 표시
pt_pt: Mostrar área de valor
ru_ru: Показать область значений
zh_cn: 显示价值区域

# HeatmapValueAreaColor
source: Value Area Color
de_de: Wertbereichsfarbe
es_es: Color del área de valor
fr_fr: Couleur de la zone de valeur
hi_in: मान क्षेत्र रंग
it_it: Colore dell'area di valore
ja_jp: バリューエリアカラー
ko_kr: 값 영역 색상
pt_pt: Cor da Área de Valor
ru_ru: Цветовая область значений
zh_cn: 价值区域颜色

source: Height
es_es: Altura
fr_fr: Hauteur
hi_in: ऊचाई
it_it: Altezza
ja_jp: 高さ
ko_kr: 높이
pt_pt: Altura
ru_ru: Высота
zh_cn: 高度

source: Height alert
it_it: Allerta altezza
ja_jp: 高さ警告
ko_kr: 높이 경고
pt_pt: Alerta de altura
ru_ru: Алерт высоты
zh_cn: 高度警报

# HeikenAshiDescription
source: Heiken Ashi (HA) - a type of representation of quotations on time segments based on the averaged price fluctuations of the previous time period.
de_de: Heiken Ashi (HA) - Art der Darstellung von Kursnotierungen in Zeitabschnitten, basierend auf den durchschnittlichen Preisfluktuationen des vorherigen Zeitraums.
es_es: Heiken Ashi (HA) - tipo de representación de cotizaciones en segmentos de tiempo, basado en las fluctuaciones promediadas de precios del período de tiempo anterior.
fr_fr: Heiken Ashi (HA) - type de représentation des cotations sur des segments de temps, basé sur les fluctuations moyennes des prix de la période précédente.
hi_in: हेकेन आशी (HA) - समय सेगमेंट पर कोटेशन का प्रकार, पिछले समय अवधि की औसत मूल्य फ्लक्चुएशन पर आधारित।
it_it: Heiken Ashi (HA) - un tipo di rappresentazione delle quotazioni su segmenti temporali basato sulle fluttuazioni di prezzo medie del periodo precedente.
ja_jp: ヘイケンアシ（HA） - 前の期間の平均価格変動に基づいた時間セグメントの引用の表現の一種です。
ko_kr: 헤이켄 아시(HA) - 이전 기간의 평균 가격 변동을 기반으로 한 시간 세그먼트의 인용 표현 유형입니다.
pt_pt: Heiken Ashi (HA) - um tipo de representação de cotações em segmentos de tempo, baseado nas flutuações de preço médias do período anterior.
ru_ru: Heiken Ashi (HA) - тип представления котировок на временных отрезках, основанный на усредненных колебаниях цен предыдущего периода.
zh_cn: Heiken Ashi（HA）- 基于前一时间段的平均价格波动的时间段报价表示类型。

# HeikenAshiSmoothedDescription
source: Heiken Ashi Smoothed is based on the Heiken Ashi indicator. The indicator values are calculated similarly to the original, and smoothing by weighted and smoothed moving averages is applied additionally to them. Smoothing is applied to all the original indicator values by the formula: WMA(SMMA(x(t))).
de_de: Heiken-Ashi Smoothed basiert auf dem Heiken-Ashi-Indikator. Die Indikatorwerte werden ähnlich wie beim Original berechnet, und zusätzlich wird eine Glättung durch gewichtete und geglättete gleitende Durchschnitte angewendet. Die Glättung wird auf alle originalen Indikatorwerte mit der Formel angewendet: WMA(SMMA(x(t))).
es_es: Heiken-Ashi Smoothed se basa en el indicador Heiken-Ashi. Los valores del indicador se calculan de manera similar al original, y se aplica un suavizado adicional a través de medias móviles ponderadas y suavizadas. Este suavizado se aplica a todos los valores originales del indicador utilizando la fórmula: WMA(SMMA(x(t))).
fr_fr: Heiken-Ashi Smoothed est basé sur l'indicateur Heiken-Ashi. Les valeurs de l'indicateur sont calculées de manière similaire à l'original, mais une lissage supplémentaire est appliqué à travers des moyennes mobiles pondérées et lissées. Ce lissage est appliqué à toutes les valeurs originales de l'indicateur en utilisant la formule : WMA(SMMA(x(t))).
hi_in: हेकेन-आशी स्मूथ को हेकेन-आशी संकेतक पर आधारित किया गया है। संकेतक मान असली के तरह ही गणना की जाती है, और उन पर वजनित और संवेदनशील चलती औसतों के माध्यम से अतिरिक्त सम्मूदन लागू किया जाता है। इस सम्मूदन को सभी मूल संकेतक मानों पर फार्मूला का उपयोग करके लागू किया जाता है: WMA(SMMA(x(t))).
it_it: Heiken-Ashi Smoothed è basato sull'indicatore Heiken-Ashi. I valori dell'indicatore vengono calcolati in modo simile all'originale, ma viene applicato un ulteriore livellamento attraverso medie mobili ponderate e smussate. Questo livellamento viene applicato a tutti i valori originali dell'indicatore utilizzando la formula: WMA(SMMA(x(t))).
ja_jp: Heiken-Ashi SmoothedはHeiken-Ashi指標に基づいています。指標の値は元のものと同様に計算され、加重移動平均と平滑移動平均による追加の平滑化が適用されます。この平滑化は、元の指標値すべてに対して次の式を使用して適用されます：WMA(SMMA(x(t)))。
ko_kr: Heiken-Ashi Smoothed는 Heiken-Ashi 지표를 기반으로 합니다. 지표 값은 원본과 유사하게 계산되며, 가중 이동 평균과 평활 이동 평균을 통해 추가적인 평활화가 적용됩니다. 이 평활화는 모든 원본 지표 값에 대해 다음 공식을 사용하여 적용됩니다: WMA(SMMA(x(t)))입니다.
pt_pt: Heiken-Ashi Smoothed é baseado no indicador Heiken-Ashi. Os valores do indicador são calculados de forma semelhante ao original, mas uma suavização adicional é aplicada através de médias móveis ponderadas e suavizadas. Esta suavização é aplicada a todos os valores originais do indicador utilizando a fórmula: WMA(SMMA(x(t))).
ru_ru: Индикатор Heiken Ashi Smoothed основан на индикаторе Heiken Ashi. Значения индикатора рассчитываются аналогично оригиналу, и к ним дополнительно применяется сглаживание с помощью взвешенных и сглаженных скользящих средних. Сглаживание применяется ко всем оригинальным значениям индикатора по формуле: WMA(SMMA(x(t))).
zh_cn: 平滑的Heiken-Ashi基于Heiken-Ashi指标。指标值的计算方式与原始指标类似，但额外应用了加权和平滑的移动平均进行平滑处理。这种平滑处理适用于所有原始指标值，使用公式：WMA(SMMA(x(t))).
