Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# LabelTextDescription
source: Defines the text in the displayed label.
de_de: Definiert den Text im angezeigten Label.
es_es: Define el texto en la etiqueta mostrada.
fr_fr: Définit le texte dans l'étiquette affichée.
hi_in: प्रदर्शित लेबल में पाठ को परिभाषित करता है।
it_it: Definisce il testo nell'etichetta visualizzata.
ja_jp: 表示されたラベルのテキストを定義します。
ko_kr: 표시된 레이블의 텍스트를 정의합니다.
pt_pt: Define o texto na etiqueta exibida.
ru_ru: Определяет текст в отображаемой метке.
zh_cn: 定义显示标签中的文本。

# LabelWidthDescription
source: Defines the width of the label.
de_de: Definiert die Breite des Labels.
es_es: Define el ancho de la etiqueta.
fr_fr: Définit la largeur de l'étiquette.
hi_in: लेबल की चौड़ाई को परिभाषित करता है।
it_it: Definisce la larghezza dell'etichetta.
ja_jp: ラベルの幅を定義します。
ko_kr: 레이블의 너비를 정의합니다.
pt_pt: Define a largura do rótulo.
ru_ru: Определяет ширину метки.
zh_cn: 定义标签的宽度。

# LaggingLinePeriodDescription
source: The period measured in bars for the lagging line.
de_de: Die in Balken gemessene Periode für die verzögerte Linie.
es_es: El período medido en barras para la línea rezagada.
fr_fr: La période mesurée en barres pour la ligne retardée.
hi_in: लैगिंग लाइन के लिए बार में मापी गई अवधि।
it_it: Il periodo misurato in barre per la linea lagging.
ja_jp: 遅延ラインのためにバーで測定された期間。
ko_kr: 지연선에 대한 바에서 측정된 기간.
pt_pt: O período medido em barras para a linha defasada.
ru_ru: Период, измеренный в барах, для запаздывающей линии.
zh_cn: 滞后线的周期，以柱状图表示。

# LaggingLineSettingsDescription
source: Visualization settings for the lagging line.
de_de: Visualisierungseinstellungen für die verzögernde Linie.
es_es: Configuración de visualización para la línea rezagada.
fr_fr: Paramètres de visualisation pour la ligne de retard.
hi_in: लैगिंग लाइन के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la linea in ritardo.
ja_jp: 遅延ラインのための視覚化設定。
ko_kr: 지연 선에 대한 시각화 설정.
pt_pt: Configurações de visualização para a linha de atraso.
ru_ru: Настройки визуализации для запаздывающей линии.
zh_cn: 滞后线的可视化设置。

source: Last bearish elements number
de_de: Letzte Anzahl bärischer Elemente
es_es: Número de últimos elementos bajistas
fr_fr: Nombre des derniers éléments baissiers
hi_in: अंतिम बियासी तत्वों की संख्या
it_it: Ultimo numero di elementi ribassisti
ja_jp: 最新の弱気要素の数
ko_kr: 최근 약세 요소 수
pt_pt: Último número de elementos baixistas
ru_ru: Последнее количество медвежьих элементов
zh_cn: 最后的熊市元素数量

source: Last bullish elements number
de_de: Letzte Anzahl bullischer Elemente
es_es: Número de últimos elementos alcistas
fr_fr: Nombre des derniers éléments haussiers
hi_in: अंतिम बुलिश तत्वों की संख्या
it_it: Ultimo numero di elementi bullish
ja_jp: 最後の強気要素の数
ko_kr: 마지막 강세 요소 수
pt_pt: Último número de elementos altistas
ru_ru: Последнее количество бычьих элементов
zh_cn: 最后牛市元素数量

# LayoutGroup
source: Layout
es_es: Diseño
fr_fr: Mise en page
hi_in: लेआउट
ja_jp: レイアウト
ko_kr: 레이아웃
ru_ru: Расположение
zh_cn: 布局

source: Left
es_es: Izquierda
fr_fr: À gauche
hi_in: बाएं
it_it: Sinistra
ja_jp: 左
ko_kr: 왼쪽
pt_pt: Esquerda
ru_ru: Слева
zh_cn: 左

source: Length
de_de: Länge
es_es: Longitud
fr_fr: Longueur
hi_in: लंबाई
it_it: Lunghezza
ja_jp: 長さ
ko_kr: 길이
pt_pt: Comprimento
ru_ru: Длина
zh_cn: 长度

# LevelValidTimeFilterDescription
source: If enabled, determines the time at which the found level is considered valid.
de_de: Wenn aktiviert, bestimmt die Zeit, zu der die gefundene Ebene als gültig betrachtet wird.
es_es: Si está habilitado, determina el momento en que se considera válido el nivel encontrado.
fr_fr: S'il est activé, détermine l'heure à laquelle le niveau trouvé est considéré comme valide.
hi_in: यदि सक्षम है, तो पाए गए स्तर को मान्य माना जाता है की समय निर्धारित करता है।
it_it: Se abilitato, determina il momento in cui il livello trovato è considerato valido.
ja_jp: 有効にすると、見つかったレベルが有効と見なされる時間を決定します。
ko_kr: 활성화되면 발견된 수준이 유효하다고 간주되는 시간을 결정합니다.
pt_pt: Se ativado, determina o momento em que o nível encontrado é considerado válido.
ru_ru: Если включено, определяет время, когда найденный уровень считается действительным.
zh_cn: 如果启用，确定找到的水平被视为有效的时间。

source: Levels
de_de: Ebenen
es_es: Niveles
fr_fr: Niveaux
hi_in: स्तर
it_it: Livelli
ja_jp: レベル
ko_kr: 레벨
pt_pt: Níveis
ru_ru: Уровни
zh_cn: 级别

source: Levels mode
de_de: Level-Modus
es_es: Modo de niveles
fr_fr: Mode niveaux
hi_in: स्तर मोड
it_it: Modalità livelli
ja_jp: レベルモード
ko_kr: 레벨 모드
pt_pt: Modo de níveis
ru_ru: Режим уровней
zh_cn: 级别模式

source: Limit max gap body length
de_de: Maximale Länge der Lücke im Text begrenzen
es_es: Limitar la longitud máxima de espacio en el cuerpo
fr_fr: Limite de la longueur maximale de l'écart dans le corps
hi_in: शरीर में अधिकतम अंतर की सीमा निर्धारित करें
it_it: Limita la lunghezza massima del gap nel corpo
ja_jp: テキスト内の要素間の最大ギャップの長さを制限します
ko_kr: 텍스트의 요소 간 최대 간격 길이를 제한합니다
pt_pt: Limitar o comprimento máximo do espaço entre elementos no texto
ru_ru: Ограничение максимальной длины тела гэпа
zh_cn: 限制正文中的最大间隔长度

# LinRegChannelDescription
source: The indicator displays a channel on the price chart with a width equal to the specified deviation, using Linear Regression Slope. This indicator is used to determine the direction and strength of a trend.
de_de: Der Indikator zeigt einen Kanal auf dem Preisdiagramm mit einer Breite, die dem angegebenen Abstand entspricht, unter Verwendung der linearen Regressionssteigung. Dieser Indikator wird verwendet, um die Richtung und Stärke eines Trends zu bestimmen.
es_es: El indicador muestra un canal en el gráfico de precios con un ancho igual al desvío especificado, utilizando la pendiente de regresión lineal. Este indicador se utiliza para determinar la dirección y la fuerza de una tendencia.
fr_fr: L'indicateur affiche un canal sur le graphique des prix avec une largeur égale à l'écart spécifié, en utilisant la pente de régression linéaire. Cet indicateur est utilisé pour déterminer la direction et la force d'une tendance.
hi_in: इंडिकेटर लीनियर रीग्रेशन स्लोप का उपयोग करके मूल्य चार्ट पर एक चैनल प्रदर्शित करता है, जिसकी चौड़ाई निर्दिष्ट विचलन के बराबर होती है। यह इंडिकेटर बाजार में एक दिशा और मजबूती का मूल्यांकन करने के लिए प्रयोग किया जाता है।
it_it: L'indicatore mostra un canale sul grafico dei prezzi con una larghezza pari alla deviazione specificata, utilizzando la pendenza della regressione lineare. Questo indicatore è utilizzato per determinare la direzione e la forza di una tendenza.
ja_jp: このインジケーターは、指定された偏差に等しい幅のチャネルを線形回帰スロープを使用して価格チャートに表示します。このインジケーターは、市場のトレンドの方向と強さを評価するために使用されます。
ko_kr: 이 지표는 선형 회귀 기울기를 사용하여 가격 차트에 지정된 편차와 동일한 너비의 채널을 표시합니다. 이 지표는 시장의 추세 방향과 강도를 평가하는 데 사용됩니다.
pt_pt: O indicador exibe um canal no gráfico de preços com uma largura igual à desvio especificado, utilizando a inclinação da regressão linear. Este indicador é utilizado para determinar a direção e a força de uma tendência.
ru_ru: Индикатор отображает канал на ценовой график с шириной, равной указанному отклонению, используя Linear Regression Slope. Этот индикатор используется для определения направления и силы тренда.
zh_cn: 该指标使用线性回归斜率在价格图表上创建一个通道，通道的宽度由指定的偏差确定。它用于评估市场趋势的方向和强度。

# LinRegSlopeDescription
source: The Linear Regression Slope indicator shows the slope component of the Linear Regression line. The indicator is designed to display the time required to change the price per specified period.
de_de: Der Indikator "Linear Regression Slope" wird verwendet, um die Neigungskomponente der "Linearen Regression" Linie anzuzeigen, die die Zeit zeigt, die erforderlich ist, um den Preis über einen bestimmten Zeitraum zu ändern. Dieser Indikator ist hilfreich zur Analyse von Preistrends und zur Prognoseerstellung auf der Grundlage der Preisänderung im Laufe der Zeit.
es_es: El indicador de "Linear Regression Slope" se utiliza para mostrar el componente de pendiente de la línea de "Regresión lineal", mostrando el tiempo requerido para cambiar el precio durante un período especificado. Este indicador es útil para analizar tendencias de precios y hacer predicciones basadas en la tasa de cambio de precio con el tiempo.
fr_fr: L'indicateur "Linear Regression Slope" est utilisé pour afficher la composante de pente de la ligne de "Régression linéaire", montrant le temps nécessaire pour changer le prix sur une période spécifiée. Cet indicateur est utile pour analyser les tendances des prix et faire des prédictions basées sur le taux de changement du prix au fil du temps.
hi_in: "लीनियर रीग्रेशन स्लोप" संकेतक का उपयोग "लीनियर रीग्रेशन" रेखा के ढाल घटक को प्रदर्शित करने के लिए किया जाता है, जो समय दिखाता है जो निर्धारित अवधि के लिए मूल्य को बदलने के लिए आवश्यक है। यह संकेतक मूल्य रुझानों का विश्लेषण करने और समय के साथ मूल्य में परिवर्तन की दर के आधार पर पूर्वानुमान बनाने में मददगार है।
it_it: L'indicatore "Linear Regression Slope" viene utilizzato per visualizzare il componente di inclinazione della linea di "Regressione Lineare", mostrando il tempo necessario per cambiare il prezzo su un periodo specificato. Questo indicatore è utile per analizzare le tendenze dei prezzi e fare previsioni basate sulla velocità di cambiamento del prezzo nel tempo.
ja_jp: 「線形回帰スロープ」インジケーターは、「線形回帰」ラインのスロープ成分を表示するために使用され、指定された期間内に価格を変更するために必要な時間を示します。このインジケーターは、価格のトレンドを分析し、時間の経過に伴う価格の変化率に基づいて予測を行うのに役立ちます。
ko_kr: "선형 회귀 기울기" 지표는 "선형 회귀" 선의 기울기 구성 요소를 표시하는 데 사용되며, 지정된 기간 동안 가격을 변경하는 데 필요한 시간을 보여줍니다. 이 지표는 가격 추세를 분석하고 시간에 따른 가격 변화율을 기반으로 예측을 하는 데 유용합니다.
pt_pt: O indicador "Linear Regression Slope" é utilizado para exibir o componente de inclinação da linha de "Regressão Linear", mostrando o tempo necessário para alterar o preço durante um período especificado. Este indicador é útil para analisar tendências de preços e fazer previsões com base na taxa de mudança do preço ao longo do tempo.
ru_ru: Индикатор Linear Regression Slope используется для отображения компонента наклона линии индикатора Linear Regression, показывая время, необходимое для изменения цены за указанный период. Этот индикатор полезен для анализа тенденций цен и прогноза на основе скорости изменения цены со временем.
zh_cn: “线性回归斜率”指标用于显示“线性回归”线的斜率组件，显示在指定时间内改变价格所需的时间。该指标有助于分析价格趋势，并根据价格随时间变化的速率进行预测。

source: Line
es_es: Línea
fr_fr: Ligne
hi_in: लाइन
it_it: Linea
ja_jp: ライン
ko_kr: 선
pt_pt: Linha
ru_ru: Линия
zh_cn: 线

# LineColorDescription
source: Determines the color of the displayed line.
de_de: Bestimmt die Farbe der angezeigten Linie.
es_es: Determina el color de la línea mostrada.
fr_fr: Détermine la couleur de la ligne affichée.
hi_in: प्रदर्शित रेखा का रंग निर्धारित करता है।
it_it: Determina il colore della linea visualizzata.
ja_jp: 表示されている線の色を決定します。
ko_kr: 표시된 선의 색상을 결정합니다.
pt_pt: Determina a cor da linha exibida.
ru_ru: Определяет цвет отображаемой линии.
zh_cn: 确定显示线的颜色。

# LineDashStyle
source: Line style
de_de: Linienstil
es_es: Estilo de línea
fr_fr: Style de ligne
hi_in: लाइन स्टाइल
it_it: Stile linea
ja_jp: ラインスタイル
ko_kr: 선 스타일
pt_pt: Estilo da linha
ru_ru: Стиль линии
zh_cn: 线条样式

# LineDashStyleDescription
source: Specifies the dash pattern used for lines in the chart, allowing selection of styles like solid, dotted, dashed, or custom patterns for visual differentiation
de_de: Legt das Strichmuster fest, das für Linien in einem Diagramm verwendet wird, und ermöglicht die Auswahl von Stilen wie durchgezogen, gepunktet, gestrichelt oder benutzerdefinierten Mustern zur visuellen Unterscheidung
es_es: Especifica el patrón de guiones utilizado para las líneas en el gráfico, permitiendo la selección de estilos como sólido, punteado, discontinuo o patrones personalizados para diferenciación visual
fr_fr: Spécifie le motif de tiret utilisé pour les lignes dans un graphique, permettant la sélection de styles tels que solide, en pointillés, en tirets ou des motifs personnalisés pour une différenciation visuelle
hi_in: चार्ट में रेखाओं के लिए उपयोग किए जाने वाले डैश पैटर्न को निर्धारित करता है, जो दृश्यात्मक भिन्नता के लिए सॉलिड, डॉटेड, डैश्ड या कस्टम पैटर्न जैसे स्टाइल का चयन करने की अनुमति देता है
it_it: Specifica il modello di tratteggio utilizzato per le linee nel grafico, consentendo la selezione di stili come solido, puntinato, tratteggiato o modelli personalizzati per una differenziazione visiva.
ja_jp: チャート内の線に使用されるダッシュパターンを指定し、視覚的な区別のためにソリッド、ドット、ダッシュ、またはカスタムパターンなどのスタイルを選択できるようにします。
ko_kr: 차트의 선에 사용되는 대시 패턴을 지정하며, 시각적 차별화를 위해 실선, 점선, 대시선 또는 사용자 정의 패턴과 같은 스타일을 선택할 수 있습니다.
pt_pt: Especifica o padrão de traço utilizado para linhas no gráfico, permitindo a seleção de estilos como sólido, pontilhado, tracejado ou padrões personalizados para diferenciação visual.
ru_ru: Определяет шаблон пунктирной линии, используемый для линий на графике, позволяя выбирать стили, такие как сплошная, пунктирная, штриховая или пользовательские узоры для визуального отличия
zh_cn: 指定图表中线条所使用的虚线模式，允许选择实线、虚线、点状或自定义模式等样式以进行视觉区分

# LineLengthDescription
source: Determines the length of the displayed line.
de_de: Ermittelt die Länge der angezeigten Zeile.
es_es: Determina la longitud de la línea mostrada.
fr_fr: Détermine la longueur de la ligne affichée.
hi_in: प्रदर्शित पंक्ति की लंबाई का निर्धारण करता है।
it_it: Determina la lunghezza della riga visualizzata.
ja_jp: 表示された行の長さを決定します。
ko_kr: 표시된 행의 길이를 결정합니다.
pt_pt: Determina o comprimento da linha exibida.
ru_ru: Определяет длину отображаемой строки.
zh_cn: 确定显示行的长度。

source: Line Settings
de_de: Linien Einstellungen
es_es: Configuración de líneas
fr_fr: Paramètres du mode de lignes
hi_in: लाइन सेटिंग्स
it_it: Impostazioni della linea
ja_jp: ライン設定
ko_kr: 라인 설정
pt_pt: Configurações de Linha
ru_ru: Параметры режима линий
zh_cn: 线条设置

# LineSettingsDescription
source: This setting allows you to specify the line display parameters.
de_de: Diese Einstellung ermöglicht es Ihnen, die Parameter für die Linienanzeige festzulegen.
es_es: Esta configuración le permite especificar los parámetros de visualización de líneas.
fr_fr: Ce paramètre vous permet de spécifier les paramètres d'affichage des lignes.
hi_in: यह सेटिंग आपको लाइन डिस्प्ले पैरामीटर निर्दिष्ट करने की अनुमति देती है।
it_it: Questa impostazione consente agli utenti di definire i parametri per la visualizzazione delle linee. Offre opzioni di personalizzazione per regolare il modo in cui le linee vengono presentate visivamente.
ja_jp: この設定では、ユーザーがラインの表示パラメータを定義できます。ラインの視覚的な表示方法を調整するためのカスタマイズオプションを提供します。
ko_kr: 이 설정은 사용자가 선 표시 매개변수를 정의할 수 있도록 합니다. 선이 시각적으로 표시되는 방식을 조정할 수 있는 사용자 정의 옵션을 제공합니다.
pt_pt: Esta configuração permite que os usuários definam os parâmetros para a exibição de linhas. Oferece opções de personalização para ajustar a forma como as linhas são apresentadas visualmente.
ru_ru: Эта настройка позволяет вам задать параметры отображения линий.
zh_cn: 此设置允许您指定线条显示参数。

source: Line style
de_de: Linienstil
es_es: Estilo de línea
fr_fr: Style de ligne
hi_in: रेखा की शैली
it_it: Stile linea
ja_jp: 線のスタイル
ko_kr: 선 스타일
pt_pt: Estilo da linha
ru_ru: Стиль линии
zh_cn: 线条样式

source: Line till touch
de_de: Linie bis Berührung
es_es: Línea hasta tocar
fr_fr: Ligne jusqu'au toucher
hi_in: लाइन टिल टच
it_it: Linea fino al tocco
ja_jp: タッチまでのライン
ko_kr: 터치까지의 선
pt_pt: Linha até ao toque
ru_ru: Линия до касания
zh_cn: 直到触及线

source: Line width
es_es: Anchura de línea
fr_fr: Largeur de ligne
hi_in: लाइन की चौड़ाई
it_it: Larghezza della linea
ja_jp: ライン幅
ko_kr: 선 너비
pt_pt: Largura da linha
ru_ru: Ширина линии
zh_cn: 线条宽度

# LineWidthDescription
source: Determines the width of the displayed line.
de_de: Bestimmt die Breite der angezeigten Linie.
es_es: Determina el ancho de la línea mostrada.
fr_fr: Détermine la largeur de la ligne affichée.
hi_in: प्रदर्शित रेखा की चौड़ाई निर्धारित करती है।
it_it: Descrive come determinare la larghezza della linea visualizzata, utile per personalizzare l'aspetto delle linee in un display grafico o interfaccia. Fornisce una spiegazione semplice e diretta su come controllare la larghezza delle linee in una rappresentazione visiva. È un riferimento utile per sviluppatori e designer che lavorano su interfacce grafiche o visualizzazioni.
ja_jp: 表示される線の幅を決定する方法を説明します。これは、グラフィカルな表示やインターフェースでの線の外観をカスタマイズするのに役立ちます。視覚的表現における線の幅を制御する方法について、シンプルで明確な説明を提供します。グラフィカルユーザーインターフェースや視覚化に取り組む開発者やデザイナーにとって、役立つリファレンスです。
ko_kr: 표시된 선의 너비를 결정하는 방법을 설명합니다. 이는 그래픽 디스플레이나 인터페이스에서 선의 모양을 사용자 정의하는 데 유용할 수 있습니다. 시각적 표현에서 선의 너비를 제어하는 방법에 대한 간단하고 명확한 설명을 제공합니다. 그래픽 사용자 인터페이스나 시각화 작업을 하는 개발자와 디자이너에게 유용한 참고 자료입니다.
pt_pt: Descreve como determinar a largura da linha exibida, o que pode ser útil para personalizar a aparência das linhas em uma exibição gráfica ou interface. Fornece uma explicação simples e direta sobre como controlar a largura das linhas em uma representação visual. É uma referência útil para desenvolvedores e designers que trabalham em interfaces gráficas ou visualizações.
ru_ru: Определяет ширину отображаемой линии.
zh_cn: 确定显示线的宽度。

# LinearRegIndDescription
source: The indicator Linear Regression calculates and displays the linear regression of a financial instrument's price over a specified period. It represents the trend by fitting a straight line to historical data, showing the direction and strength of the trend. Traders can adjust the period to control sensitivity. The indicator helps identify trends, potential turning points, and provides an approximation of overall price movement based on linear regression analysis. However, it's essential to use it in conjunction with other tools for comprehensive market analysis.
de_de: Der Linear Regression-Indikator berechnet und zeigt die lineare Regression des Preises eines Finanzinstruments über einen bestimmten Zeitraum an. Er repräsentiert den Trend, indem er eine gerade Linie an historische Daten anpasst und die Richtung und Stärke des Trends zeigt. Händler können den Zeitraum anpassen, um die Empfindlichkeit zu kontrollieren. Der Indikator hilft dabei, Trends, potenzielle Wendepunkte zu identifizieren und eine Annäherung an die Gesamtbewegung des Preises auf der Grundlage der linearen Regressionsanalyse zu liefern. Es ist jedoch wichtig, ihn in Verbindung mit anderen Tools für eine umfassende Marktanalyse zu verwenden.
es_es: El indicador Linear Regression calcula y muestra la regresión lineal del precio de un instrumento financiero durante un período especificado. Representa la tendencia ajustando una línea recta a los datos históricos, mostrando la dirección y fuerza de la tendencia. Los traders pueden ajustar el período para controlar la sensibilidad. El indicador ayuda a identificar tendencias, posibles puntos de inflexión y proporciona una aproximación del movimiento general del precio basado en el análisis de regresión lineal. Sin embargo, es esencial utilizarlo en conjunto con otras herramientas para un análisis de mercado integral.
fr_fr: L'indicateur Linear Regression calcule et affiche la régression linéaire du prix d'un instrument financier sur une période spécifiée. Il représente la tendance en ajustant une ligne droite aux données historiques, montrant la direction et la force de la tendance. Les traders peuvent ajuster la période pour contrôler la sensibilité. L'indicateur aide à identifier les tendances, les points de retournement potentiels et fournit une approximation du mouvement global des prix basée sur l'analyse de régression linéaire. Cependant, il est essentiel de l'utiliser en conjonction avec d'autres outils pour une analyse complète du marché.
hi_in: लीनियररेग संकेतक एक वित्तीय उपकरण की मूल्य की रैखिक प्रतिक्रिया की गणना करता है और दिखाता है, जो एक निर्धारित अवधि के लिए होती है। यह ऐतिहासिक डेटा को सीधी रेखा को समायोजित करके रुझान को प्रस्तुत करता है, जो रुझान की दिशा और ताकत को दिखाता है। व्यापारी संवेदनशीलता को नियंत्रित करने के लिए अवधि को समायोजित कर सकते हैं। संकेतक में सहायता मिलती है रुझानों, संभावित पलटने के प्वाइंट्स की पहचान करने में और रैखिक प्रतिक्रिया विश्लेषण के आधार पर मूल्य के समग्र गति का अनुमान प्रस्तुत करने में। हालांकि, सम्पूर्ण बाजार विश्लेषण के लिए इसे अन्य साधनों के साथ प्रयोग करना महत्वपूर्ण है।
it_it: L'indicatore Linear Regression calcola e visualizza la regressione lineare del prezzo di uno strumento finanziario su un periodo specificato. Rappresenta la tendenza adattando una linea retta ai dati storici, mostrando la direzione e la forza della tendenza. I trader possono regolare il periodo per controllare la sensibilità. L'indicatore aiuta a identificare tendenze, potenziali punti di inversione e fornisce un'approssimazione del movimento generale dei prezzi basata sull'analisi della regressione lineare. È essenziale utilizzarlo in combinazione con altri strumenti per un'analisi di mercato completa.
ja_jp: Linear Regressionインジケーターは、特定の期間にわたる金融商品価格の線形回帰を計算し表示します。これは、過去のデータに直線をフィットさせることでトレンドを表し、トレンドの方向と強さを示します。 トレーダーは感度を制御するために期間を調整できます。 このインジケーターは、トレンドや潜在的な転換点を特定するのに役立ち、線形回帰分析に基づいて全体的な価格動向の近似を提供します。ただし、包括的な市場分析のためには他のツールと併用することが重要です。
ko_kr: Linear Regression 지표는 특정 기간 동안 금융 상품 가격의 선형 회귀를 계산하고 표시합니다. 이는 과거 데이터에 직선을 맞추어 추세를 나타내며, 추세의 방향과 강도를 보여줍니다. 트레이더는 민감도를 조절하기 위해 기간을 조정할 수 있습니다. 이 지표는 추세, 잠재적 전환점을 식별하는 데 도움을 주며, 선형 회귀 분석에 기반하여 전체 가격 움직임의 근사치를 제공합니다. 그러나 포괄적인 시장 분석을 위해 다른 도구와 함께 사용하는 것이 중요합니다.
pt_pt: O indicador Linear Regression calcula e exibe a regressão linear do preço de um instrumento financeiro durante um período especificado. Representa a tendência ajustando uma linha reta aos dados históricos, mostrando a direção e a força da tendência. Os traders podem ajustar o período para controlar a sensibilidade. O indicador ajuda a identificar tendências, potenciais pontos de reversão e fornece uma aproximação do movimento geral dos preços com base na análise de regressão linear. No entanto, é essencial usá-lo em conjunto com outras ferramentas para uma análise de mercado abrangente.
ru_ru: Индикатор Linear Regression вычисляет и отображает линейную регрессию цены финансового инструмента за определенный период. Он отображает тенденцию, подгоняя прямую линию к историческим данным, показывая направление и силу тенденции. Трейдеры могут настраивать период для контроля чувствительности. Индикатор помогает определять тенденции, потенциальные точки разворота и предоставляет приблизительное представление общего движения цены на основе анализа линейной регрессии. Однако важно использовать его в сочетании с другими инструментами для комплексного анализа рынка.
zh_cn: Linear Regression指标计算并显示特定时期内金融工具价格的线性回归。它通过将一条直线拟合到历史数据来表示趋势，显示趋势的方向和强度。 交易者可以调整时期以控制灵敏度。 该指标有助于识别趋势、潜在转折点，并根据线性回归分析提供价格整体走势的近似值。然而，必须与其他工具结合使用，进行全面的市场分析。

# LinearRegPeriodDescription
source: Sets the period for the "Linear Regression".
de_de: Legt den Zeitraum für das "Lineare Regression" Modell fest.
es_es: Establece el período para el modelo de "Regresión Lineal".
fr_fr: Définit la période pour le modèle de "Régression Linéaire".
hi_in: "रैखिक परिष्करण" मॉडल के लिए अवधि सेट करें।
it_it: Imposta il periodo per il modello di "Regressione Lineare".
ja_jp: "線形回帰"モデルの期間を設定します。
ko_kr: "선형 회귀" 모델의 기간을 설정합니다.
pt_pt: Define o período para o modelo de "Regressão Linear".
ru_ru: Устанавливает период для модели "Линейная регрессия".
zh_cn: 设置“线性回归”模型的周期。

# LinkingToBar
source: Linked to Bar
es_es: Vincular a la barra
fr_fr: Lié à la barre
hi_in: बार से जुड़ा हुआ
it_it: Collegato alla barra
ja_jp: バーにリンク
ko_kr: 막대에 연결됨
pt_pt: Vinculado à barra
ru_ru: Привязка к бару
zh_cn: 链接到条形图

source: Lips alligator
de_de: Lippenalligator
es_es: Labios alligator
fr_fr: Lèvres d'alligator
hi_in: लिप्स अलिगेटर
it_it: Labbra alligatore
ja_jp: リップスアリゲーター
ko_kr: 립스 악어
pt_pt: Lábios aligator
ru_ru: Губы аллигатора

source: Location
es_es: Ubicación
fr_fr: Emplacement
hi_in: स्थान
it_it: Posizione
ja_jp: 位置
ko_kr: 위치
pt_pt: Localização
ru_ru: Расположение
