Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# UseTimeFilterDescription
source: This setting enables the application of a time-based filter for the indicator. When activated, the indicator will only analyze and display data for candles that fall within a specified time range. If turned off, the indicator considers candles from all time frames.
de_de: Diese Einstellung ermöglicht die Anwendung eines zeitbasierten Filters für den Indikator. Wenn aktiviert, analysiert und zeigt der Indikator nur Daten für Kerzen an, die in einem bestimmten Zeitraum liegen. Wenn deaktiviert, berücksichtigt der Indikator Kerzen aus allen Zeitrahmen.
es_es: Esta configuración permite la aplicación de un filtro basado en el tiempo para el indicador. Cuando está activado, el indicador solo analiza y muestra datos para velas que se encuentran dentro de un rango de tiempo especificado. Si está desactivado, el indicador considera velas de todos los marcos de tiempo.
fr_fr: Ce paramètre permet l'application d'un filtre basé sur le temps pour l'indicateur. Lorsqu'il est activé, l'indicateur n'analyse et n'affiche que les données des bougies qui se situent dans une plage horaire spécifiée. S'il est désactivé, l'indicateur prend en compte les bougies de tous les intervalles de temps.
hi_in: यह सेटिंग इंडिकेटर के लिए समय-आधारित फ़िल्टर का लागू होने की अनुमति देती है। सक्रिय करने पर, इंडिकेटर केवल निर्दिष्ट समय सीमा के भीतर गिरने वाली मोमबत्तियों के डेटा का विश्लेषण करेगा और प्रदर्शित करेगा। अक्षम करने पर, इंडिकेटर सभी समय-ढांचों से मोमबत्तियों को ध्यान में रखता है।
it_it: Questa impostazione consente l'applicazione di un filtro basato sul tempo per l'indicatore. Quando attivato, l'indicatore analizzerà e visualizzerà solo i dati delle candele che rientrano in un intervallo di tempo specificato. Se disattivato, l'indicatore considera le candele di tutti i timeframe.
ja_jp: この設定は、インジケーターに対して時間ベースのフィルターを適用することを可能にします。アクティブにすると、インジケーターは指定された時間範囲内にあるキャンドルのデータのみを分析して表示します。オフにすると、インジケーターはすべての時間枠のキャンドルを考慮します。
ko_kr: 이 설정은 지표에 대해 시간 기반 필터를 적용할 수 있도록 합니다. 활성화되면 지표는 지정된 시간 범위 내에 있는 캔들 데이터만 분석하고 표시합니다. 비활성화하면 지표는 모든 시간 프레임의 캔들을 고려합니다.
pt_pt: Esta configuração permite a aplicação de um filtro baseado no tempo para o indicador. Quando ativado, o indicador analisará e exibirá apenas os dados das velas que se encontram dentro de um intervalo de tempo especificado. Se desativado, o indicador considera velas de todos os intervalos de tempo.
ru_ru: Этот параметр позволяет применять временной фильтр для индикатора. При включении индикатор анализирует и отображает данные только для свечей, попадающих в указанный временной диапазон. Если отключить, то индикатор учитывает свечи из всех временных интервалов.
zh_cn: 此设置允许对指标应用基于时间的过滤器。启用后，指标仅分析和显示落在指定时间范围内的蜡烛图数据。如果禁用，指标将考虑所有时间框架内的蜡烛图数据。

# UseTrueRangeDescription
source: If this option is enabled, the true range is used, otherwise the High-Low candlestick size is used.
de_de: Wenn diese Option aktiviert ist, wird der wahre Bereich verwendet, andernfalls wird die Größe der High-Low-Kerze verwendet.
es_es: Si esta opción está habilitada, se utiliza el rango verdadero, de lo contrario se utiliza el tamaño de la vela Alto-Bajo.
fr_fr: Si cette option est activée, la vraie amplitude est utilisée, sinon la taille de la bougie Haut-Bas est utilisée.
hi_in: यदि इस विकल्प को सक्षम किया गया है, तो सच्चा सीमा उपयोग किया जाता है, अन्यथा हाई-लो कैंडलस्टिक साइज़ का उपयोग किया जाता है।
it_it: Se questa opzione è attivata, viene utilizzato il vero intervallo, altrimenti viene utilizzata la dimensione della candela High-Low.
ja_jp: このオプションが有効になっている場合、真の範囲が使用され、それ以外の場合はハイローのローソク足サイズが使用されます。
ko_kr: 이 옵션이 활성화되면 실제 범위가 사용되고, 비활성화되면 하이-로우 캔들스틱 크기가 사용됩니다.
pt_pt: Se esta opção estiver ativada, será utilizado o intervalo verdadeiro, caso contrário, será utilizada a dimensão da vela Alta-Baixa.
ru_ru: Если этот параметр включен, используется истинный диапазон, в противном случае используется размер свечи High-Low.
zh_cn: 如果启用了此选项，则使用真实范围，否则使用高低蜡烛尺寸。

source: Use TrueRange (KC)
de_de: Verwende TrueRange (KC)
es_es: Aplicar TrueRange (KC)
fr_fr: Appliquer TrueRange (KC)
hi_in: TrueRange का उपयोग करें (KC)
it_it: Utilizza TrueRange (KC)
ja_jp: TrueRange (KC) を使用する
ko_kr: TrueRange (KC) 사용
pt_pt: Usar TrueRange (KC)
ru_ru: Применить TrueRange (KC)
zh_cn: 使用 TrueRange (KC)

# UseVAHTouchAlertDescription
source: Determines whether to use an alert when the price touches the VAH level.
de_de: Legt fest, ob ein Alert verwendet werden soll, wenn der Preis den VAH-Level berührt.
es_es: Determina si se debe usar una alerta cuando el precio toca el nivel VAH.
fr_fr: Détermine s'il faut utiliser une alerte lorsque le prix touche le niveau VAH.
hi_in: निर्धारित करता है कि क्या मूल्य VAH स्तर को छूते समय चेतावनी का उपयोग करना चाहिए।
it_it: Determina se utilizzare un avviso quando il prezzo tocca il livello VAH.
ja_jp: 価格がVAHレベルに触れたときにアラートを使用するかどうかを決定します。
ko_kr: 가격이 VAH 수준에 도달할 때 알림을 사용할지 여부를 결정합니다.
pt_pt: Determina se deve usar um alerta quando o preço toca o nível VAH.
ru_ru: Определяет, следует ли использовать оповещение, когда цена касается уровня VAH.
zh_cn: 确定当价格触及VAH水平时是否使用警报。

# UseVALTouchAlertDescription
source: Determines whether to use an alert when the price touches the VAL level.
de_de: Bestimmt, ob bei Berührung des VAL-Niveaus ein Alarm verwendet werden soll.
es_es: Determina si se debe utilizar una alerta cuando el precio toca el nivel VAL.
fr_fr: Détermine si une alerte doit être utilisée lorsque le prix touche le niveau VAL.
hi_in: निर्धारित करता है कि क्या मूल्य VAL स्तर को छूते समय चेतावनी का उपयोग करना चाहिए।
it_it: Determina se utilizzare un avviso quando il prezzo tocca il livello VAL.
ja_jp: 価格がVALレベルに達したときにアラートを使用するかどうかを決定します。
ko_kr: 가격이 VAL 수준에 도달할 때 알림을 사용할지 여부를 결정합니다.
pt_pt: Determina se deve ser utilizado um alerta quando o preço toca o nível VAL.
ru_ru: Определяет, следует ли использовать оповещение, когда цена касается уровня VAL.
zh_cn: 确定当价格触及VAL水平时是否使用警报。

# VAHLineSettingsDescription
source: Visualization settings for the VAH line.
de_de: Visualisierungseinstellungen für die VAH-Linie.
es_es: Ajustes de visualización para la línea VAH.
fr_fr: Paramètres de visualisation pour la ligne VAH.
hi_in: VAH रेखा के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la linea VAH.
ja_jp: VAHラインの表示設定。
ko_kr: VAH 라인의 시각화 설정.
pt_pt: Definições de visualização para a linha VAH.
ru_ru: Настройки визуализации для линии VAH.
zh_cn: VAH线的可视化设置。

# VALLineSettingsDescription
source: Visualization settings for the VAL line.
de_de: Visualisierungseinstellungen für die VAL-Linie.
es_es: Configuración de visualización para la línea VAL.
fr_fr: Paramètres de visualisation pour la ligne VAL.
hi_in: VAL रेखा के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la linea VAL.
ja_jp: VALラインの視覚化設定。
ko_kr: VAL 라인의 시각화 설정.
pt_pt: Configurações de visualização para a linha VAL.
ru_ru: Настройки визуализации линии VAL.
zh_cn: VAL线的可视化设置。

# VBRRDescription
source: Volume Bar Range Ratio displays the ratio of bar volume to bar height. The formula of the indicator calculation: VBBR(t) = Vol(t) / (high(t) - Low(t))
de_de: Der Volume Bar Range Ratio zeigt das Verhältnis des Balkenvolumens zur Balkenhöhe an. Die Formel zur Berechnung des Indikators: VBBR(t) = Vol(t) / (high(t) - Low(t))
es_es: El indicador de Ratio de Rango de Volumen de Barra mide la relación del volumen de la barra con la altura de la barra. Se calcula utilizando la fórmula VBBR(t) = Vol(t) / (high(t) - Low(t)).
fr_fr: L'indicateur du Ratio de Plage de Volume de Barre mesure le rapport du volume de la barre à la hauteur de la barre. Il est calculé à l'aide de la formule VBBR(t) = Vol(t) / (high(t) - Low(t)).
hi_in: वॉल्यूम बार रेंज रेशियो इंडिकेटर बार वॉल्यूम का अनुपात बार की ऊंचाई से मापता है। इसे फार्मूला VBBR(t) = Vol(t) / (high(t) - Low(t)) का उपयोग करके गणना किया जाता है।
it_it: Il Volume Bar Range Ratio mostra il rapporto tra il volume della barra e l'altezza della barra. La formula per il calcolo dell'indicatore: VBBR(t) = Vol(t) / (high(t) - Low(t))
ja_jp: ボリュームバー範囲比率は、バーのボリュームとバーの高さの比率を表示します。 インジケーター計算の公式: VBBR(t) = Vol(t) / (high(t) - Low(t))
ko_kr: 볼륨 바 범위 비율은 바의 볼륨과 바의 높이 비율을 표시합니다. 지표 계산 공식: VBBR(t) = Vol(t) / (high(t) - Low(t))
pt_pt: O Volume Bar Range Ratio exibe a relação entre o volume da barra e a altura da barra. A fórmula para o cálculo do indicador: VBBR(t) = Vol(t) / (high(t) - Low(t))
ru_ru: Индикатор Volume Bar Range Ratio показывает отношение объема бара к его высоте. Формула расчета индикатора: VBBR(t) = Vol(t) / (high(t) - Low(t))
zh_cn: Volume Bar Range Ratio指标显示了条形图的成交量与高度的比率。 指标计算公式为：VBBR(t) = Vol(t) / (high(t) - Low(t))

# VPFDescription
source: The Voss Predictive Filter by John Ehlers is a new filter indicator that could help signal cyclical turning points in markets. As described by the author, the filter has a negative group delay and while an indicator based on it cannot actually see into the future, it may provide the trader with signals in advance of other indicators.
de_de: Der Voss Predictive Filter von John Ehlers ist ein neuer Indikator, der dazu dienen soll, zyklische Wendepunkte auf den Märkten zu signalisieren. Er hat eine negative Gruppenverzögerung und kann den Händlern möglicherweise Signale im Voraus im Vergleich zu anderen Indikatoren liefern, obwohl er tatsächlich nicht in die Zukunft sehen kann.
es_es: El Filtro Predictivo Voss de John Ehlers es un nuevo indicador diseñado para señalar puntos de giro cíclicos en los mercados. Tiene un retraso de grupo negativo y puede proporcionar a los traders señales con anticipación a otros indicadores, aunque en realidad no puede ver el futuro.
fr_fr: Le filtre prédictif Voss de John Ehlers est un nouvel indicateur conçu pour signaler les points de retournement cycliques sur les marchés. Il a un retard de groupe négatif et peut fournir aux traders des signaux à l'avance par rapport à d'autres indicateurs, bien qu'il ne puisse réellement pas voir dans le futur.
hi_in: जॉन एलर्स द्वारा वोस पूर्वानुमानी फिल्टर एक नया संकेतक है जो बाजारों में चक्रीय परिवर्तन संकेत करने के लिए डिज़ाइन किया गया है। इसमें एक नकारात्मक समूह देरी है और यह वास्तव में भविष्य में नहीं देख सकता है, हालांकि यह अन्य संकेतकों के मुकाबले व्यापारियों को पूर्वानुमान में संकेत प्रदान कर सकता है।
it_it: Il Filtro Predittivo Voss di John Ehlers è un nuovo indicatore progettato per segnalare i punti di inversione ciclici nei mercati. Ha un ritardo di gruppo negativo e può fornire ai trader segnali in anticipo rispetto ad altri indicatori, anche se in realtà non può vedere nel futuro.
ja_jp: ジョン・エーラーズによるボス予測フィルターは、市場における周期的な転換点を示すために設計された新しいインジケーターです。これは負のグループ遅延を持ち、他のインジケーターよりも先にトレーダーに信号を提供する可能性がありますが、実際には未来を見ることはできません。
ko_kr: 존 엘러스의 보스 예측 필터는 시장의 주기적 전환점을 신호하기 위해 설계된 새로운 지표입니다. 이 필터는 음의 그룹 지연을 가지고 있으며, 실제로 미래를 볼 수는 없지만 다른 지표보다 미리 트레이더에게 신호를 제공할 수 있습니다.
pt_pt: O Filtro Preditivo Voss de John Ehlers é um novo indicador projetado para sinalizar pontos de viragem cíclicos nos mercados. Ele tem um atraso de grupo negativo e pode fornecer aos traders sinais antecipados em relação a outros indicadores, embora não consiga realmente ver o futuro.
ru_ru: Индикатор Voss Predictive Filter от Джона Элерса предназначен для помогает сигнализировать о циклических точках поворота на рынках. У него отрицательная групповая задержка и, хотя он фактически не может смотреть в будущее, он может предоставить трейдеру сигналы заранее по сравнению с другими индикаторами.
zh_cn: 约翰·埃勒斯（John Ehlers）的沃斯预测滤波器是一种新的指标，旨在指示市场中的周期性转折点。它具有负群延迟，并且可能会提供比其他指标更早的信号，尽管它实际上不能看到未来。

# VWAPDescription
source: <p>Context analysis and fair price zones within the day.</p> <ul> <li>VWAP — volume-weighted average price for the selected period.</li> <li>TWAP — time-weighted average price.</li> <li>Current price deviation from average values.</li> </ul>
de_de: <p>Analyse des Kontexts und fairer Preiszonen innerhalb des Tages</p> <ul> <li>VWAP — volumengewichteter Durchschnittspreis für den gewählten Zeitraum</li> <li>TWAP — zeitgewichteter Durchschnittspreis</li> <li>Abweichung des aktuellen Preises von Durchschnittswerten</li> </ul>
es_es: <p>Análisis del contexto y zonas de precio justo intradía.</p> <ul> <li>VWAP — precio promedio ponderado por volumen para el período seleccionado.</li> <li>TWAP — precio promedio calculado por tiempo.</li> <li>Desviación del precio actual respecto a los valores promedio.</li> </ul>
fr_fr: <p>Analyse du contexte et des zones de prix équitable dans la journée.</p> <ul> <li>VWAP — prix moyen pondéré par le volume pour la période sélectionnée.</li> <li>TWAP — prix moyen pondéré par le temps.</li> <li>Écart du prix actuel par rapport aux valeurs moyennes.</li> </ul>
hi_in: VWAP संकेतक एक वॉल्यूम-वेटेड औसत मूल्य है जो मुख्य रूप से एक दिन के दौरान व्यापार के लिए सीधे मूल्य चार्ट पर प्रदर्शित होता है। संकेतक की गणना में वॉल्यूम के गुणा का योग्य मूल्य द्वारा कुल वॉल्यूम से भाग करना होता है।
it_it: <p>Analisi del contesto e zone di prezzo equo all'interno della giornata.</p> <ul> <li>VWAP — prezzo medio ponderato per volume per il periodo selezionato.</li> <li>TWAP — prezzo medio ponderato per tempo.</li> <li>Deviazione del prezzo attuale rispetto ai valori medi.</li> </ul>
ja_jp: <p>日内のコンテキスト分析と公正価格ゾーン。</p> <ul> <li>VWAP — 選択した期間の出来高加重平均価格。</li> <li>TWAP — 時間加重平均価格。</li> <li>現在の価格の平均値からの偏差。</li> </ul>
ko_kr: <p>일중 맥락 분석 및 공정 가격 영역.</p> <ul> <li>VWAP — 선택한 기간의 거래량 가중 평균 가격.</li> <li>TWAP — 시간 가중 평균 가격.</li> <li>현재 가격과 평균 값의 편차.</li> </ul>
pt_pt: <p>Análise de contexto e zonas de preço justo durante o dia.</p> <ul> <li>VWAP — preço médio ponderado por volume para o período selecionado.</li> <li>TWAP — preço médio ponderado por tempo.</li> <li>Desvio do preço atual em relação aos valores médios.</li> </ul>
ru_ru: <p>Анализ контекста и зон справедливой цены внутри дня.</p> <ul> <li>VWAP — средняя цена с учётом объёма за выбранный период.</li> <li>TWAP — средняя цена, рассчитанную по времени.</li> <li>Отклонение текущей цены от средних значений.</li> </ul>
zh_cn: <p>分析日内背景和公平价格区域。</p> <ul> <li>VWAP — 选定时期的成交量加权平均价格。</li> <li>TWAP — 时间加权平均价格。</li> <li>当前价格与平均值的偏差。</li> </ul>

source: VWAP only
de_de: Nur VWAP
es_es: Solo VWAP
fr_fr: Uniquement VWAP
hi_in: केवल VWAP
it_it: Solo VWAP
ja_jp: VWAPのみ
ko_kr: VWAP만
pt_pt: Apenas VWAP
ru_ru: Только VWAP
zh_cn: 仅限VWAP

# VWMADescription
source: The Volume Weighted Moving Average (VWMA) Indicator is a sophisticated technical analysis tool that calculates the average price of an asset while taking into account the volume traded at each price level.
de_de: Der Volume Weighted Moving Average (VWMA) Indikator ist ein technisches Analysewerkzeug, das den durchschnittlichen Preis eines Vermögenswerts berechnet, während das Handelsvolumen auf verschiedenen Preisniveaus berücksichtigt wird. Dies ermöglicht ein nuancierteres Verständnis von Preisbewegungen und Marktverhalten. Der VWMA ist besonders nützlich für Händler, die ihre Strategien sowohl mit der Preisbewegung als auch mit dem Handelsvolumen in Einklang bringen möchten.
es_es: El Indicador de Promedio Móvil Ponderado por Volumen (VWMA) es una herramienta de análisis técnico que calcula el precio promedio de un activo teniendo en cuenta el volumen de operaciones a diferentes niveles de precios. Esto permite una comprensión más matizada de los movimientos de precios y del comportamiento del mercado. El VWMA es particularmente útil para los traders que buscan alinear sus estrategias tanto con la acción del precio como con el volumen de operaciones.
fr_fr: L'indicateur de Moyenne Mobile Pondérée par le Volume (VWMA) est un outil d'analyse technique qui calcule le prix moyen d'un actif tout en tenant compte du volume des transactions à différents niveaux de prix. Cela permet une compréhension plus nuancée des mouvements de prix et du comportement du marché. Le VWMA est particulièrement utile pour les traders cherchant à aligner leurs stratégies avec à la fois l'action des prix et le volume des transactions.
hi_in: वॉल्यूम वेटेड मूविंग एवरेज (VWMA) संकेतक एक तकनीकी विश्लेषण उपकरण है जो विभिन्न मूल्य स्तरों पर व्यापार के वॉल्यूम को ध्यान में रखते हुए एक संपत्ति की औसत कीमत की गणना करता है। यह मूल्य आंदोलनों और बाजार व्यवहार की अधिक सूक्ष्म समझ की अनुमति देता है। VWMA विशेष रूप से उन व्यापारियों के लिए उपयोगी है जो अपनी रणनीतियों को मूल्य क्रिया और व्यापार वॉल्यूम दोनों के साथ संरेखित करना चाहते हैं।
it_it: L'indicatore della media mobile ponderata per il volume (VWMA) è uno strumento di analisi tecnica che calcola il prezzo medio di un attivo tenendo conto del volume degli scambi a diversi livelli di prezzo. Questo consente una comprensione più sfumata dei movimenti dei prezzi e del comportamento del mercato. Il VWMA è particolarmente utile per i trader che cercano di allineare le proprie strategie sia con l'azione dei prezzi che con il volume degli scambi.
ja_jp: ボリューム加重移動平均（VWMA）インジケーターは、さまざまな価格レベルでの取引量を考慮しながら資産の平均価格を計算するテクニカル分析ツールです。これにより、価格の動きや市場の行動をより微妙に理解することができます。VWMAは、価格の動きと取引量の両方に戦略を合わせようとするトレーダーに特に役立ちます。
ko_kr: 거래량 가중 이동 평균(VWMA) 지표는 다양한 가격 수준에서의 거래량을 고려하여 자산의 평균 가격을 계산하는 기술적 분석 도구입니다. 이를 통해 가격 움직임과 시장 행동에 대한 보다 미묘한 이해가 가능합니다. VWMA는 가격 행동과 거래량 모두에 전략을 맞추려는 트레이더에게 특히 유용합니다.
pt_pt: O Indicador da Média Móvel Ponderada pelo Volume (VWMA) é uma ferramenta de análise técnica que calcula o preço médio de um ativo, levando em consideração o volume de negociações em vários níveis de preço. Isso permite uma compreensão mais sutil dos movimentos de preços e do comportamento do mercado. O VWMA é particularmente útil para os traders que procuram alinhar suas estratégias tanto com a ação do preço quanto com o volume de negociações.
ru_ru: Индикатор объемного взвешенного скользящего среднего (VWMA) является инструментом технического анализа, который вычисляет среднюю цену актива, учитывая объем торгов на различных уровнях цен. Это позволяет более тонко понимать движения цен и поведение рынка. VWMA особенно полезен для трейдеров, стремящихся согласовать свои стратегии как с ценовым движением, так и с объемом торгов.
zh_cn: 成交量加权移动平均线（VWMA）指标是一种技术分析工具，它在计算资产的平均价格时考虑了不同价格水平的交易量。这使得对价格波动和市场行为有更细致的理解。VWMA 对于希望将其策略与价格走势和交易量相结合的交易者特别有用。

# VahAlert
source: VAH level alert
de_de: VAH-Level-Alarm
es_es: Alerta de nivel VAH
fr_fr: Alerte de niveau VAH
hi_in: VAH स्तर चेतावनी
it_it: Allerta livello VAH
ja_jp: VAHレベルアラート
ko_kr: VAH 수준 경고
pt_pt: Alerta de nível VAH
ru_ru: Алерт уровня VAH
zh_cn: VAH level 警报

# ValAlert
source: VAL level alert
de_de: VAL-Level-Benachrichtigung
es_es: Alerta de nivel VAL
fr_fr: Alerte de niveau VAL
hi_in: VAL स्तर चेतावनी
it_it: Avviso di livello VAL
ja_jp: VALレベルアラート
ko_kr: VAL 수준 경고
pt_pt: Alerta de nível VAL
ru_ru: Алерт уровня VAL
zh_cn: VAL level 警报

source: Value
es_es: Valor
fr_fr: Valeur
hi_in: मूल्य
it_it: Valore
ja_jp: 値
ko_kr: 값
pt_pt: Valor
ru_ru: Значение
zh_cn: 值

# ValueMustBeGreaterThan
source: Value must be greater than {0}
de_de: Wert muss größer als {0} sein
es_es: El valor debe ser mayor que {0}
fr_fr: La valeur doit être supérieure à {0}
hi_in: {0} से अधिक होना चाहिए
it_it: Il valore deve essere maggiore di {0}
ja_jp: {0} より大きい必要があります
ko_kr: {0} 보다 커야 합니다
pt_pt: O valor deve ser maior que {0}
ru_ru: Значение должно быть больше чем {0}
zh_cn: 值必须大于{0}

# ValueMustBeLessThan
source: Value must be lower than {0}
de_de: Wert muss kleiner als {0} sein
es_es: El valor debe ser inferior a {0}
fr_fr: La valeur doit être inférieure à {0}
hi_in: {0} से कम होना चाहिए
it_it: Il valore deve essere inferiore a {0}
ja_jp: {0} より小さい必要があります
ko_kr: {0} 보다 작아야 합니다
pt_pt: O valor deve ser inferior a {0}
ru_ru: Значение должно быть меньше чем {0}
zh_cn: 值必须小于{0}

source: Values
es_es: Valores
fr_fr: Valeurs
hi_in: मान
it_it: Valori
ja_jp: 値
ko_kr: 값
pt_pt: Valores
ru_ru: Значения
zh_cn: 值

# ValuesRangeDescription
source: Specifies the minimum allowed value and the maximum allowed value.
de_de: Gibt den minimal zulässigen Wert und den maximal zulässigen Wert an.
es_es: Especifica el valor mínimo permitido y el valor máximo permitido.
fr_fr: Spécifie la valeur minimale autorisée et la valeur maximale autorisée.
hi_in: न्यूनतम अनुमत मान और अधिकतम अनुमत मान को निर्दिष्ट करता है।
it_it: Definisce il valore minimo consentito e il valore massimo consentito.
ja_jp: 許可される最小値と最大値を指定します。
ko_kr: 허용되는 최소값과 최대값을 지정합니다.
pt_pt: Especifica o valor mínimo permitido e o valor máximo permitido.
ru_ru: Указывает минимально допустимое значение и максимально допустимое значение.
zh_cn: 指定允许的最小值和最大值。

# VerticalHorizontalFilterDescription
source: The vertical horizontal filter evaluates whether prices are currently trending or in a consolidation phase. The calculation uses the ratio of the difference between the maximum and minimum values to the sum of the values for a certain period, taking into account the selected data source.
de_de: Der vertikale horizontale Filter wird verwendet, um zu bestimmen, ob die Preise derzeit trenden oder sich in einer Konsolidierungsphase befinden, indem das Verhältnis der Differenz zwischen den maximalen und minimalen Werten zur Summe der Werte für einen bestimmten Zeitraum berechnet wird. Er berücksichtigt die ausgewählte Datenquelle, um genaue Bewertungen zu liefern.
es_es: El filtro vertical horizontal se utiliza para determinar si los precios están en tendencia o en una fase de consolidación mediante el cálculo de la relación entre la diferencia entre los valores máximos y mínimos y la suma de los valores para un período específico. Toma en cuenta la fuente de datos seleccionada para proporcionar evaluaciones precisas.
fr_fr: Le filtre vertical horizontal est un outil utilisé pour déterminer si les prix sont en tendance ou en phase de consolidation en calculant le rapport entre la différence entre les valeurs maximales et minimales et la somme des valeurs pour une période spécifique. Il prend en compte la source de données sélectionnée pour fournir des évaluations précises.
hi_in: वर्टिकल होरिजॉन्टल फ़िल्टर का उपयोग कीमतें वर्तमान में ट्रेंडिंग हैं या समेकरण चरण में हैं या नहीं निर्धारित करने के लिए किया जाता है, एक विशिष्ट अवधि के लिए मानों के योग को मानक की गणना करके। यह चयनित डेटा स्रोत को ध्यान में रखता है ताकि सटीक मूल्यांकन प्रदान कर सके।
it_it: Il filtro verticale orizzontale è uno strumento utilizzato per determinare se i prezzi sono in tendenza o in fase di consolidamento calcolando il rapporto tra la differenza tra i valori massimi e minimi e la somma dei valori per un periodo specifico. Tiene conto della fonte di dati selezionata per fornire valutazioni accurate.
ja_jp: 垂直水平フィルターは、特定の期間における最大値と最小値の差の比率を計算することによって、価格がトレンド中か統合中かを判断するために使用されるツールです。選択されたデータソースを考慮して、正確な評価を提供します。
ko_kr: 수직 수평 필터는 특정 기간 동안 최대값과 최소값의 차이와 값의 합계 비율을 계산하여 가격이 상승세인지 통합 단계인지 판단하는 도구입니다. 선택된 데이터 소스를 고려하여 정확한 평가를 제공합니다.
pt_pt: O filtro vertical horizontal é uma ferramenta utilizada para determinar se os preços estão em tendência ou em fase de consolidação, calculando a razão entre a diferença entre os valores máximos e mínimos e a soma dos valores para um período específico. Leva em consideração a fonte de dados selecionada para fornecer avaliações precisas.
ru_ru: Вертикально-горизонтальный фильтр используется для определения того, идут ли цены вверх или находятся в фазе консолидации, путем вычисления отношения разницы между максимальными и минимальными значениями к сумме значений за определенный период. Он учитывает выбранный источник данных для точной оценки.
zh_cn: 垂直水平过滤器用于通过计算特定时期内最大值和最小值之间的差异与值总和的比率来确定价格是趋势还是巩固阶段。它考虑了所选数据源以提供准确的评估。

source: Vertical offset
de_de: Vertikaler Versatz
es_es: Desplazamiento vertical
fr_fr: Décalage vertical
hi_in: ऊर्ध्वाधिकरण
it_it: Offset verticale
ja_jp: 垂直オフセット
ko_kr: 수직 오프셋
pt_pt: Deslocamento vertical
ru_ru: Отступ по вертикали
zh_cn: 垂直偏差
