Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

source: Tolerance
de_de: Toleranz
es_es: Tolerancia
fr_fr: Tolérance
hi_in: सहिष्णुता
it_it: Tolleranza
ja_jp: 寛容
ko_kr: 관용
pt_pt: Tolerância
ru_ru: Погрешность
zh_cn: 容忍度

# ToleranceDescription
source: Determines the size of the tolerance.
de_de: Bestimmt die Größe der Toleranz.
es_es: Determina el tamaño de la tolerancia.
fr_fr: Détermine la taille de la tolérance.
hi_in: तोलरेंस का आकार निर्धारित करता है।
it_it: Determina la dimensione della tolleranza.
ja_jp: トレランスのサイズを決定します。
ko_kr: 허용 오차의 크기를 결정합니다.
pt_pt: Determina o tamanho da tolerância.
ru_ru: Определяет размер допуска.
zh_cn: 确定公差的大小。

# ToleranceTypeDescription
source: Defines one of the available tolerance units.
de_de: Definiert eine der verfügbaren Toleranzeinheiten.
es_es: Define una de las unidades de tolerancia disponibles.
fr_fr: Définit l'une des unités de tolérance disponibles.
hi_in: उपलब्ध सहिष्णुता इकाइयों में से एक को परिभाषित करता है।
it_it: Definisce una delle unità di tolleranza disponibili.
ja_jp: 利用可能な公差単位の1つを定義します。
ko_kr: 사용 가능한 공차 단위 중 하나를 정의합니다.
pt_pt: Define uma das unidades de tolerância disponíveis.
ru_ru: Определяет одну из доступных единиц допуска.
zh_cn: 定义了一个可用的公差单位。

# TooSmallRows
source: Price rows height too small for render
de_de: Zeilenhöhe der Preise zu klein zum Rendern
es_es: Altura de las filas de precios demasiado pequeña para renderizar
fr_fr: Hauteur des lignes de prix trop petite pour le rendu
hi_in: रेंडर करने के लिए प्राइस रो की ऊचाई बहुत छोटी है
it_it: L'altezza delle righe dei prezzi è troppo piccola per il rendering
ja_jp: 価格行の高さがレンダリングするには小さすぎます
ko_kr: 가격 행의 높이가 렌더링하기에는 너무 작습니다
pt_pt: A altura das linhas de preços é demasiado pequena para renderizar
ru_ru: Высота строк слишком мала для отображения цен
zh_cn: 价格行高度太小无法渲染

source: Top Band
de_de: Oberband
es_es: Límite superior del canal
fr_fr: Limite supérieure de la chaîne
hi_in: शीर्ष बैंड
it_it: Banda superiore
ja_jp: 上部バンド
ko_kr: 상단 밴드
pt_pt: Banda superior
ru_ru: Верхняя граница канала
zh_cn: 通道的上限

# TopBandDscription
source: Describes the upper boundary of the range.
de_de: Beschreibt die obere Grenze des Bereichs.
es_es: Describe el límite superior del rango.
fr_fr: Décrit la limite supérieure de la plage.
hi_in: सीमा के ऊपरी सीमा का वर्णन करता है।
it_it: Fornisce una descrizione del limite superiore di un intervallo dato. Offre una chiara spiegazione di cosa costituisce la banda superiore e come si relaziona all'intervallo complessivo. Le informazioni fornite sono concise e facilmente comprensibili.
ja_jp: 指定された範囲の上限についての説明を提供します。上部バンドが何であるか、全体の範囲との関係について明確に説明しています。提供される情報は簡潔で理解しやすいです。
ko_kr: 주어진 범위의 상한에 대한 설명을 제공합니다. 상단 밴드가 무엇인지와 전체 범위와의 관계를 명확하게 설명합니다. 제공된 정보는 간결하고 이해하기 쉽습니다.
pt_pt: Descreve o limite superior do intervalo.
ru_ru: Описывает верхнюю границу диапазона.
zh_cn: 描述了范围的上限。

# TopChannelSettingsDescription
source: Visualization settings for the top channel line.
de_de: Visualisierungseinstellungen für die obere Kanallinie.
es_es: Configuración de visualización para la línea superior del canal.
fr_fr: Paramètres de visualisation pour la ligne de canal supérieure.
hi_in: शीर्ष चैनल रेखा के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la linea del canale superiore.
ja_jp: トップチャネルラインの視覚化設定。
ko_kr: 상단 채널 라인에 대한 시각화 설정입니다.
pt_pt: Configurações de visualização para a linha do canal superior.
ru_ru: Настройки визуализации для верхней линии канала.
zh_cn: 顶部通道线的可视化设置。

source: Top left
de_de: Oben Links
es_es: Arriba a la izquierda
fr_fr: En haut à gauche
hi_in: ऊपर बाएं
it_it: In alto a sinistra
ja_jp: 左上
ko_kr: 왼쪽 상단
pt_pt: Canto superior esquerdo
ru_ru: Сверху слева
zh_cn: 左上方

source: Top right
de_de: Oben Rechts
es_es: Arriba a la derecha
fr_fr: En haut à droite
hi_in: ऊपर दाहिने
it_it: In alto a destra
ja_jp: 右上
ko_kr: 오른쪽 위
pt_pt: Canto superior direito
ru_ru: Сверху справа
zh_cn: 右上方

source: Total
de_de: Gesamt
hi_in: कुल
it_it: Totale
ja_jp: 合計
ko_kr: 합계
ru_ru: Итого
zh_cn: 总计

# TotalVolumeFilter
source: Volume filter
de_de: Volumenfilter
es_es: Filtro de volumen
fr_fr: Filtre de volume
hi_in: वॉल्यूम फ़िल्टर
it_it: Filtro di volume
ja_jp: ボリュームフィルター
ko_kr: 볼륨 필터
pt_pt: Filtro de volume
ru_ru: Фильтр объема
zh_cn: 成交量过滤器

source: Trades
es_es: Operaciones
fr_fr: Opérations
hi_in: व्यापार
it_it: Operazioni
ja_jp: 取引
ko_kr: 거래
pt_pt: Operações
ru_ru: Сделки
zh_cn: 交易

source: Trades alert
it_it: Avviso di scambi
ja_jp: 取引アラート
ko_kr: 거래 알림
pt_pt: Alerta de negociações
ru_ru: Алерт сделок
zh_cn: 交易警报

# TradesCountDescription
source: Defines the number of trades to filter.
de_de: Definiert die Anzahl der Trades zur Filterung.
es_es: Define el número de operaciones a filtrar.
fr_fr: Définit le nombre de transactions à filtrer.
hi_in: व्यापार संख्या को फ़िल्टर करने के लिए परिभाषित करता है।
it_it: Definisce il numero di operazioni da filtrare.
ja_jp: フィルタリングする取引の数を定義します。
ko_kr: 필터링할 거래 수를 정의합니다.
pt_pt: Define o número de operações a filtrar.
ru_ru: Определяет количество сделок для фильтрации.
zh_cn: 定义要过滤的交易数量。

source: Trades filter
de_de: Handelsfilter
es_es: Filtro de transacciones
fr_fr: Filtre de transactions
hi_in: व्यापार फ़िल्टर
it_it: Filtro delle transazioni
ja_jp: 取引フィルター
ko_kr: 거래 필터
pt_pt: Filtro de Negociações
ru_ru: Фильтр сделок
zh_cn: 交易过滤

# TradesOnChartDescription
source: This indicator is designed to visualize transactions on the chart in the format of "opening a position - closing a position".
de_de: Dieser Indikator ist darauf ausgelegt, Transaktionen auf dem Chart im Format "Position eröffnen - Position schließen" zu visualisieren.
es_es: Este indicador está diseñado para visualizar transacciones en el gráfico en el formato de "apertura de posición - cierre de posición".
fr_fr: Cet indicateur est conçu pour visualiser les transactions sur le graphique dans le format "ouverture d'une position - fermeture d'une position".
hi_in: यह संकेतक चार्ट पर लेन-देन को "पोजीशन खोलना - पोजीशन बंद करना" के प्रारूप में दिखाने के लिए डिज़ाइन किया गया है।
it_it: Questo indicatore è progettato per visualizzare le transazioni sul grafico nel formato "apertura di una posizione - chiusura di una posizione".
ja_jp: このインジケーターは、チャート上で「ポジションを開く - ポジションを閉じる」という形式で取引を視覚化するように設計されています。
ko_kr: 이 지표는 차트에서 "포지션 열기 - 포지션 닫기" 형식으로 거래를 시각화하도록 설계되었습니다.
pt_pt: Este indicador é projetado para visualizar transações no gráfico no formato "abertura de posição - fechamento de posição".
ru_ru: Этот индикатор предназначен для визуализации сделок на графике в формате "открытие позиции - закрытие позиции".
zh_cn: 该指标旨在以“开仓 - 平仓”格式在图表上可视化交易。

source: Trading session
de_de: Handelssitzung
es_es: Sesión de trading
fr_fr: Session de trading
hi_in: व्यापार सत्र
it_it: Sessione di trading
ja_jp: トレーディングセッション
ko_kr: 거래 세션
pt_pt: Sessão de negociação
ru_ru: Торговая сессия
zh_cn: 交易会话

# TradingSessionDescription
source: The trading session determines the period of instrument trading time for what the data should be displayed.
de_de: Die Handelssitzung bestimmt den Zeitraum, für den die Daten des Instruments angezeigt werden sollen.
es_es: La sesión de trading determina el período de tiempo de negociación del instrumento para el cual se deben mostrar los datos.
fr_fr: La session de trading détermine la période de temps de négociation de l'instrument pour laquelle les données doivent être affichées.
hi_in: व्यापार सत्र निर्धारित करता है कि डेटा किस उपकरण व्यापार समय के लिए प्रदर्शित किया जाना चाहिए।
it_it: La descrizione della sessione di trading determina il periodo di tempo di trading dell'istrumento per il quale i dati devono essere visualizzati. Viene utilizzata nel contesto della rappresentazione di una sessione di trading e nelle informazioni e nei metodi relativi ai grafici per le sessioni di trading.
ja_jp: 取引セッションの説明は、データを表示する必要がある金融商品取引時間の期間を決定します。これは、取引セッションを表現する文脈や、取引セッションに関連するチャート情報およびメソッドで使用されます。
ko_kr: 거래 세션 설명은 데이터가 표시되어야 하는 금융 상품 거래 시간의 기간을 결정합니다. 이는 거래 세션을 나타내는 맥락과 거래 세션에 대한 차트 관련 정보 및 방법에서 사용됩니다.
pt_pt: A descrição da sessão de negociação determina o período de tempo de negociação do instrumento para o qual os dados devem ser exibidos. É utilizada no contexto da representação de uma sessão de negociação e nas informações e métodos relacionados a gráficos para sessões de negociação.
ru_ru: Торговая сессия определяет за какой период времени торговли инструмента необходимо отображать данные.
zh_cn: 交易会话确定应显示数据的工具交易时间段。

# Transparency
source: Row visibility adjustment.
de_de: Anpassung der Zeilensichtbarkeit.
es_es: Ajuste de visibilidad de filas.
fr_fr: Réglage de la visibilité des lignes.
hi_in: पंक्ति दृश्यता समायोजन।
it_it: Regolazione della visibilità delle righe.
ja_jp: 行の可視性調整。
ko_kr: 행 가시성 조정.
pt_pt: Ajuste da visibilidade das linhas.
ru_ru: Регулировка видимости строк.
zh_cn: 行可见性调整。

source: Trend CCI Period
de_de: Trend-CCI-Zeitraum
es_es: Período CCI de Tendencia
fr_fr: Période CCI de Tendance
hi_in: प्रवृत्ति CCI अवधि
it_it: Periodo CCI di Tendenza
ja_jp: トレンドCCI期間
ko_kr: 추세 CCI 기간
pt_pt: Período CCI de Tendência
ru_ru: Период CCI тренда
zh_cn: 趋势CCI周期

source: Trend Period
de_de: Trenddauer
es_es: Período de Tendencia
fr_fr: Période de Tendance
hi_in: प्रवृत्ति अवधि
it_it: Periodo di Tendenza
ja_jp: トレンド期間
ko_kr: 트렌드 기간
pt_pt: Período de Tendência
ru_ru: Период тренда
zh_cn: 趋势周期

# TrueRangeDescription
source: True Range is a technical indicator. It is calculated as the maximum among the following values: High(t) - Low(t), |High(t) - Close(t-1)|,|Low(t) - Close(t-1)|
de_de: Der True Range-Indikator wird in der technischen Analyse verwendet, um die Volatilität eines Wertpapiers zu messen. Er berücksichtigt den Unterschied zwischen den Höchst- und Tiefstkursen sowie den Unterschied zwischen dem vorherigen Schlusskurs und den aktuellen Höchst- und Tiefstkursen. Diese Berechnung hilft Händlern und Analysten, das potenzielle Kursbewegung und das mit einem bestimmten Wertpapier verbundene Risiko zu verstehen.
es_es: El indicador de Rango Verdadero se utiliza en el análisis técnico para medir la volatilidad de un valor. Toma en cuenta la diferencia entre los precios más altos y más bajos, así como la diferencia entre el cierre anterior y los precios más altos y más bajos actuales. Este cálculo ayuda a los traders y analistas a comprender el movimiento potencial de precios y el riesgo asociado con un valor en particular.
fr_fr: L'indicateur de la plage véritable est utilisé dans l'analyse technique pour mesurer la volatilité d'un titre. Il prend en compte la différence entre les prix les plus hauts et les plus bas, ainsi que la différence entre la clôture précédente et les prix les plus hauts et les plus bas actuels. Ce calcul aide les traders et les analystes à comprendre le mouvement potentiel des prix et le risque associé à un titre particulier.
hi_in: सच्ची सीमा संकेतक का उपयोग तकनीकी विश्लेषण में किसी सुरक्षा की अस्थिरता को मापने के लिए किया जाता है। इसमें उच्च और निचले मूल्यों के बीच का अंतर, साथ ही पिछले बंद और वर्तमान उच्च और निचले मूल्यों के बीच का अंतर भी शामिल होता है। यह गणना विशेष सुरक्षा के साथ संबंधित संभावित मूल्य चलन और जोखिम को समझने में ट्रेडरों और विश्लेषकों की मदद करती है।
it_it: L'indicatore True Range viene utilizzato nell'analisi tecnica per misurare la volatilità di un titolo. Tiene conto della differenza tra i prezzi massimi e minimi, nonché della differenza tra la chiusura precedente e i prezzi massimi e minimi attuali. Questo calcolo aiuta i trader e gli analisti a comprendere il potenziale movimento dei prezzi e il rischio associato a un particolare titolo.
ja_jp: トゥルーレンジ指標は、テクニカル分析で証券のボラティリティを測定するために使用されます。これは、高値と安値の差、および前回の終値と現在の高値と安値の差を考慮に入れます。この計算は、トレーダーやアナリストが特定の証券に関連する潜在的な価格変動とリスクを理解するのに役立ちます。
ko_kr: 트루 레인지 지표는 기술적 분석에서 증권의 변동성을 측정하는 데 사용됩니다. 이는 고가와 저가의 차이, 이전 종가와 현재의 고가 및 저가 간의 차이를 고려합니다. 이 계산은 트레이더와 분석가가 특정 증권과 관련된 잠재적인 가격 움직임과 위험을 이해하는 데 도움을 줍니다.
pt_pt: O indicador True Range é utilizado na análise técnica para medir a volatilidade de um ativo. Ele leva em consideração a diferença entre os preços máximos e mínimos, bem como a diferença entre o fechamento anterior e os preços máximos e mínimos atuais. Este cálculo ajuda traders e analistas a entender o potencial movimento de preços e o risco associado a um determinado ativo.
ru_ru: Индикатор True Range используется в техническом анализе для измерения волатильности ценных бумаг. Он учитывает разницу между высокими и низкими ценами, а также разницу между предыдущим закрытием и текущими высокими и низкими ценами. Расчитывается как максимум из следующих значений: High(t) - Low(t), |High(t) - Close(t-1)|,|Low(t) - Close(t-1)|
zh_cn: 真实波幅指标用于技术分析，用于衡量证券的波动性。它考虑了最高价和最低价之间的差异，以及前一收盘价和当前最高价和最低价之间的差异。这种计算有助于交易员和分析师了解特定证券的潜在价格波动和风险。

source: Type
de_de: Typ
es_es: Tipo
hi_in: प्रकार
it_it: Tipo
ja_jp: タイプ
ko_kr: 유형
pt_pt: Tipo
ru_ru: Тип
zh_cn: 类型

# UltimateOscillatorDescription
source: The Ultimate Oscillator is a technical indicator developed by Larry Williams in 1976 to measure the price momentum of an asset using multiple periods. Using a weighted average with three different periods, the indicator has less volatility and fewer trading signals compared to other oscillators using a single period.
de_de: Der Ultimate Oscillator ist ein technischer Indikator, der von Larry Williams im Jahr 1976 entwickelt wurde, um den Preisimpuls mithilfe mehrerer Perioden zu messen. Er verwendet einen gewichteten Durchschnitt mit drei verschiedenen Perioden, um im Vergleich zu anderen Oszillatoren mit nur einer Periode weniger Volatilität und weniger Handelssignale zu liefern.
es_es: El Oscilador Definitivo es un indicador técnico desarrollado por Larry Williams en 1976 para medir el impulso del precio utilizando múltiples periodos. Utiliza un promedio ponderado con tres periodos diferentes para proporcionar menos volatilidad y menos señales de trading en comparación con otros osciladores que utilizan un solo periodo.
fr_fr: L'oscillateur ultime est un indicateur technique développé par Larry Williams en 1976 pour mesurer l'élan des prix en utilisant plusieurs périodes. Il utilise une moyenne pondérée avec trois périodes différentes pour fournir moins de volatilité et moins de signaux de trading par rapport à d'autres oscillateurs utilisant une seule période.
hi_in: अल्टीमेट ऑस्सिलेटर एक तकनीकी संकेतक है जिसे लैरी विलियम्स ने 1976 में विकसित किया था जो कई अवधियों का उपयोग करके मूल्य की गति को मापने के लिए है। इसमें तीन विभिन्न अवधियों के साथ एक वजनित औसत का उपयोग करता है ताकि अन्य ऑसिलेटर्स की तुलना में कम वोलेटिलिटी और कम ट्रेडिंग सिग्नल प्रदान कर सके।
it_it: L'Ultimate Oscillator è un indicatore tecnico sviluppato da Larry Williams nel 1976 per misurare il momentum dei prezzi utilizzando più periodi. Utilizza una media ponderata con tre periodi diversi per fornire meno volatilità e meno segnali di trading rispetto ad altri oscillatori.
ja_jp: アルティメットオシレーターは、1976年にラリー・ウィリアムズによって開発されたテクニカル指標で、複数の期間を使用して価格のモメンタムを測定します。3つの異なる期間を用いた加重平均を使用することで、他のオシレーターと比較してボラティリティが低く、トレーディングシグナルが少なくなります。
ko_kr: 얼티밋 오실레이터는 1976년 래리 윌리엄스에 의해 개발된 기술 지표로, 여러 기간을 사용하여 가격 모멘텀을 측정합니다. 세 가지 다른 기간을 사용한 가중 평균을 통해 다른 오실레이터에 비해 변동성이 적고 거래 신호가 적습니다.
pt_pt: O Ultimate Oscillator é um indicador técnico desenvolvido por Larry Williams em 1976 para medir o momentum de preços utilizando múltiplos períodos. Utiliza uma média ponderada com três períodos diferentes para fornecer menos volatilidade e menos sinais de negociação em comparação com outros osciladores.
ru_ru: Ultimate Oscillator - это технический индикатор, разработанный Ларри Уильямсом в 1976 году для измерения импульса цены с использованием нескольких периодов. Он использует взвешенное среднее с тремя различными периодами, чтобы обеспечить меньшую волатильность и меньше торговых сигналов по сравнению с другими осцилляторами.
zh_cn: 终极振荡器是由拉里·威廉姆斯在1976年开发的技术指标，用于使用多个时期来测量价格动量。它使用三个不同时期的加权平均值，以提供比其他只使用单一时期的振荡器更少的波动性和更少的交易信号。

source: Under current price label
de_de: Unter der aktuellen Preismarke
es_es: Debajo de la etiqueta del precio actual
fr_fr: Sous l'étiquette du prix actuel
hi_in: वर्तमान मूल्य लेबल के नीचे
it_it: Sotto l'etichetta del prezzo attuale
ja_jp: 現在の価格ラベルの下
ko_kr: 현재 가격 레이블 아래
pt_pt: Debaixo do rótulo do preço atual
ru_ru: Под меткой текущей цены
zh_cn: 当前价格标签下方

# UnfinishedAuctionModDescription
source: Unfinished Auction - unfinished business. This term is used to describe a situation where the extreme price level (upper, lower, or both) contains both buys and sells at the same time. The indicator is used to search and display similar situations in the market. Important: if you are looking for a highlight at the low level, you need to have more bids at the low than the bid filter, and the number of asks should be greater than zero. If you are looking for a highlight at the high level, you need to have more asks at the high than the ask filter, and the number of bids should be greater than zero.
de_de: Unvollendete Auktion - unerledigtes Geschäft. Dieser Begriff wird verwendet, um eine Situation zu beschreiben, in der der extreme Preislevel (oben, unten oder beides) gleichzeitig Käufe und Verkäufe enthält. Der Indikator wird verwendet, um ähnliche Situationen auf dem Markt zu suchen und anzuzeigen. Wichtig: Wenn Sie eine Hervorhebung auf niedrigem Niveau suchen, müssen Sie mehr Kaufaufträge auf niedrigem Niveau haben als den Kaufauftragsfilter, und die Anzahl der Verkaufsaufträge sollte größer als null sein. Wenn Sie eine Hervorhebung auf hohem Niveau suchen, müssen Sie mehr Verkaufsaufträge auf hohem Niveau haben als den Verkaufsauftragsfilter, und die Anzahl der Kaufaufträge sollte größer als null sein.
es_es: Subasta inacabada - negocio inacabado. Este término se utiliza para describir una situación en la que el nivel de precio extremo (superior, inferior o ambos) contiene tanto compras como ventas al mismo tiempo. El indicador se utiliza para buscar y mostrar situaciones similares en el mercado. Importante: si está buscando un resalte en el nivel bajo, debe tener más ofertas de compra en el nivel bajo que el filtro de oferta de compra, y el número de ofertas debe ser mayor que cero. Si está buscando un resalte en el nivel alto, debe tener más ofertas de venta en el nivel alto que el filtro de oferta de venta, y el número de ofertas de compra debe ser mayor que cero.
fr_fr: Enchère inachevée - affaire inachevée. Ce terme est utilisé pour décrire une situation où le niveau de prix extrême (supérieur, inférieur ou les deux) contient à la fois des achats et des ventes en même temps. L'indicateur est utilisé pour rechercher et afficher des situations similaires sur le marché. Important : si vous recherchez une mise en évidence au niveau bas, vous devez avoir plus d'offres d'achat au niveau bas que le filtre d'offres d'achat, et le nombre d'offres devrait être supérieur à zéro. Si vous recherchez une mise en évidence au niveau élevé, vous devez avoir plus d'offres de vente au niveau élevé que le filtre d'offres de vente, et le nombre d'offres d'achat devrait être supérieur à zéro.
hi_in: अधूरा नीलामी - अधूरा व्यापार। इस शब्द का उपयोग एक स्थिति को वर्णित करने के लिए किया जाता है जहां चरम मूल्य स्तर (ऊपरी, निचली, या दोनों) में एक साथ खरीदारी और बिक्री शामिल होती है। इंडिकेटर का उपयोग बाजार में समान स्थितियों की खोज और प्रदर्शन के लिए किया जाता है। महत्वपूर्ण: यदि आप कम स्तर पर हाइलाइट ढूंढ रहे हैं, तो आपको कम स्तर पर खरीद के लिए खरीदारी की अधिकतम संख्या होनी चाहिए, खरीद के फिल्टर से अधिक होनी चाहिए, और प्रस्तावों की संख्या शून्य से अधिक होनी चाहिए। यदि आप उच्च स्तर पर हाइलाइट ढूंढ रहे हैं, तो आपको उच्च स्तर पर प्रस्तावों की अधिकतम संख्या होनी चाहिए, प्रस्तावों के फिल्टर से अधिक होनी चाहिए, और क्रय प्रस्तावों की संख्या शून्य से अधिक होनी चाहिए।
it_it: Asta incompleta - affari incompleti. Questo termine viene utilizzato per descrivere una situazione in cui il livello di prezzo estremo (superiore, inferiore o entrambi) contiene sia acquisti che vendite contemporaneamente. L'indicatore viene utilizzato per cercare e visualizzare situazioni simili nel mercato. Importante: se stai cercando un evidenziatore a livello basso, devi avere più offerte di acquisto a livello basso rispetto al filtro delle offerte di acquisto, e il numero di offerte di vendita deve essere maggiore di zero. Se stai cercando un evidenziatore a livello alto, devi avere più offerte di vendita a livello alto rispetto al filtro delle offerte di vendita, e il numero di offerte di acquisto deve essere maggiore di zero.
ja_jp: 未完了のオークション - 未完了のビジネス。この用語は、極端な価格レベル（上限、下限、または両方）が同時に購入と販売の両方を含む状況を説明するために使用されます。インジケーターは、市場で類似の状況を検索して表示するために使用されます。 重要: 低レベルでのハイライトを探している場合は、低レベルでの入札が入札フィルターよりも多く、売り注文の数がゼロより大きい必要があります。 高レベルでのハイライトを探している場合は、高レベルでの売り注文が売り注文フィルターよりも多く、入札の数がゼロより大きい必要があります。
ko_kr: 미완성 경매 - 미완성 비즈니스. 이 용어는 극단적인 가격 수준(상한, 하한 또는 둘 다)이 동시에 구매와 판매를 포함하는 상황을 설명하는 데 사용됩니다. 이 지표는 시장에서 유사한 상황을 검색하고 표시하는 데 사용됩니다. 중요: 낮은 수준에서 강조 표시를 찾고 있다면, 낮은 수준에서의 입찰 수가 입찰 필터보다 많아야 하며, 매도 수량은 0보다 커야 합니다. 높은 수준에서 강조 표시를 찾고 있다면, 높은 수준에서의 매도 수가 매도 필터보다 많아야 하며, 입찰 수량은 0보다 커야 합니다.
pt_pt: Leilão Inacabado - negócio inacabado. Este termo é utilizado para descrever uma situação em que o nível de preço extremo (superior, inferior ou ambos) contém simultaneamente compras e vendas. O indicador é utilizado para procurar e exibir situações semelhantes no mercado. Importante: se você está procurando um destaque no nível baixo, precisa ter mais ofertas de compra no nível baixo do que o filtro de ofertas de compra, e o número de ofertas de venda deve ser maior que zero. Se você está procurando um destaque no nível alto, precisa ter mais ofertas de venda no nível alto do que o filtro de ofertas de venda, e o número de ofertas de compra deve ser maior que zero.
ru_ru: Незавершенный аукцион - незавершенное дело. Этот термин используется для описания ситуации, когда экстремальный уровень цены (верхний, нижний или оба) содержит одновременно и покупки, и продажи. Индикатор используется для поиска и отображения аналогичных ситуаций на рынке. Важно: если вы ищете выделение на низком уровне, у вас должно быть больше заявок на покупку по низкой цене, чем фильтр заявок на покупку, и количество предложений должно быть больше нуля. Если вы ищете выделение на высоком уровне, у вас должно быть больше предложений на продажу по высокой цене, чем фильтр предложений на продажу, и количество заявок на покупку должно быть больше нуля.
zh_cn: 未完成的拍卖 - 未完成的交易。这个术语用于描述极端价格水平（上限、下限或两者）同时包含买入和卖出的情况。该指标用于在市场上搜索和显示类似的情况。 重要提示：如果您正在寻找低水平的突出显示，您需要在低水平拥有比买入过滤器更多的买单，并且卖单的数量应大于零。 如果您正在寻找高水平的突出显示，您需要在高水平拥有比卖出过滤器更多的卖单，并且买单的数量应大于零。

source: Up
es_es: Arriba
fr_fr: En haut
hi_in: ऊपर
it_it: Su
ja_jp: 上
ko_kr: 위
pt_pt: Cima
ru_ru: Вверх

source: Up alert
de_de: Up-Benachrichtigung
es_es: Alerta Up
fr_fr: Alerte Up
hi_in: Up अलर्ट
it_it: Allerta Up
ja_jp: Upアラート
ko_kr: Up 알림
pt_pt: Alerta Up
ru_ru: Уведомление вверх
zh_cn: Up提醒
