Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# RSI
source: Relative strength index
de_de: Relative-Stärke-Index
es_es: Índice de fuerza relativa
fr_fr: Indice de force relative
hi_in: अभिक्रिया संकेतक
it_it: Indice di forza relativa
ja_jp: 相対力指数
ko_kr: 상대강도지수
pt_pt: Índice de força relativa
ru_ru: Индекс относительной силы
zh_cn: RSI

# RSIDescription
source: RSI indicator serves for the determination of the current trend strength, as well as possible points of its turn. The RSI indicator compares the absolute value of the price rise for a specific time period with its decline level for the same period. The calculation result is shown in the form of a curve on the chart, with values ranging within 0 % to 100 %.
de_de: RSI Indikator dient zur Bestimmung der aktuellen Trendstärke sowie möglicher Umkehrpunkte. Der RSI-Indikator vergleicht den absoluten Wert des Preisanstiegs für einen bestimmten Zeitraum mit seinem Rückgang für denselben Zeitraum. Das Berechnungsergebnis wird in Form einer Kurve auf dem Chart mit Werten von 0 % bis 100 % angezeigt.
es_es: RSI indicador sirve para determinar la fuerza actual de la tendencia, así como posibles puntos de reversión. El indicador RSI compara el valor absoluto del aumento de precio durante un período de tiempo específico con su nivel de disminución para el mismo período, el resultado del cálculo se muestra en forma de curva en el gráfico, con valores que van del 0 % al 100 %.
fr_fr: RSI indicateur sert à déterminer la force actuelle de la tendance, ainsi que les points potentiels de retournement. L'indicateur RSI compare la valeur absolue de la hausse des prix pour une période de temps spécifique avec son niveau de baisse pour la même période, le résultat du calcul est présenté sous forme de courbe sur le graphique, avec des valeurs allant de 0 % à 100 %.
hi_in: यह संकेतक वर्तमान रुझान की ताकत का निर्धारण करने के लिए सेवा करता है, साथ ही इसके संभावित पलटने के बिंदुओं को। RSI संकेतक एक विशिष्ट समय अवधि के लिए मूल्य वृद्धि की अपेक्षात्मक मूल्य को उसी अवधि के लिए गिरावट स्तर से तुलना करता है, चार्ट पर एक कर्व के रूप में परिणाम की गणना परिणाम, 0% से 100% तक के मानों के साथ प्रस्तुत करता है।
it_it: L'indicatore RSI serve a determinare la forza attuale del trend, così come i possibili punti di inversione. L'indicatore RSI confronta il valore assoluto dell'aumento del prezzo per un periodo di tempo specifico con il suo livello di diminuzione per lo stesso periodo. Il risultato del calcolo è mostrato sotto forma di curva sul grafico, con valori che vanno dallo 0 % al 100 %.
ja_jp: RSI指標は、現在のトレンドの強さや可能な反転ポイントを判断するために使用されます。RSI指標は、特定の期間における価格上昇の絶対値を同じ期間の価格下落レベルと比較します。計算結果は、0%から100%の値範囲で、チャート上に曲線の形で表示されます。
ko_kr: RSI 지표는 현재 추세의 강도와 가능한 반전 포인트를 결정하는 데 사용됩니다. RSI 지표는 특정 기간 동안의 가격 상승의 절대값을 동일한 기간 동안의 가격 하락 수준과 비교합니다. 계산 결과는 0%에서 100%까지의 값 범위로 차트에 곡선 형태로 표시됩니다.
pt_pt: O indicador RSI serve para determinar a força atual da tendência, bem como possíveis pontos de reversão. O indicador RSI compara o valor absoluto do aumento de preço para um período de tempo específico com o seu nível de queda para o mesmo período. O resultado do cálculo é apresentado na forma de uma curva no gráfico, com valores que variam de 0 % a 100 %.
ru_ru: RSI индикатор служит для определения силы текущего тренда, а также возможных точек его разворота. Индикатор RSI сравнивает абсолютное значение роста цены за определенный период времени с уровнем ее падения за тот же период, результат расчета отображается в виде кривой на графике, со значениями от 0 % до 100 %.
zh_cn: 该指标用于确定当前趋势的强度以及可能的反转点。RSI指标将特定时间段内的价格上涨的绝对值与同一时间段内的价格下跌水平进行比较，计算结果以曲线形式显示在图表上，值范围从0%到100%。

# RVI
source: Relative vigor index
de_de: Relativer Vigor Index
es_es: Índice de energía relativa
fr_fr: Indice de vigueur relative
hi_in: अभिक्रिया शक्ति सूचकांक
it_it: Indice di vigore relativo
ja_jp: 相対活力指数
ko_kr: 상대 활력 지수
pt_pt: Índice de vigor relativo
ru_ru: Индекс относительной энергии
zh_cn: RVI

# RVI1Description
source: This indicator is one of the varieties of the RVI (Relative Vigor Index) indicator. RVI V1 measures relative price strength by comparing the ratio of changes in closing prices to changes in opening prices over a given period of time. This implementation uses a four-bar period, where the calculation is based on the closing and opening prices of the last four candles.
de_de: Dieser Indikator ist eine der Varianten des RVI (Relative Vigor Index) Indikators. RVI V1 misst die relative Preisstärke, indem das Verhältnis von Veränderungen der Schlusskurse zu Veränderungen der Eröffnungskurse über einen bestimmten Zeitraum verglichen wird. Diese Implementierung verwendet einen Vier-Bar-Zeitraum, bei dem die Berechnung auf den Schluss- und Eröffnungskursen der letzten vier Kerzen basiert.
es_es: Este indicador es una de las variedades del indicador RVI (Relative Vigor Index). RVI V1 mide la fuerza relativa del precio comparando la relación de cambios en los precios de cierre con los cambios en los precios de apertura durante un período de tiempo determinado. Esta implementación utiliza un período de cuatro barras, donde el cálculo se basa en los precios de cierre y apertura de las últimas cuatro velas.
fr_fr: Cet indicateur est l'une des variantes de l'indicateur RVI (Relative Vigor Index). RVI V1 mesure la force relative des prix en comparant le ratio des changements des prix de clôture aux changements des prix d'ouverture sur une période donnée. Cette implémentation utilise une période de quatre barres, où le calcul est basé sur les prix de clôture et d'ouverture des quatre dernières bougies.
hi_in: यह संकेतक RVI (रिलेटिव विगर इंडेक्स) संकेतक की विभिन्नताओं में से एक है। RVI V1 समयावधि के दौरान बंद कीमतों में परिवर्तन की अनुपात की तुलना करके सापेक्ष मूल्य शक्ति को मापता है। यह अनुमान चार-बार अवधि का है, जहां गणना पिछले चार मोमबत्तियों की बंद और खुले कीमतों पर आधारित है।
it_it: L'indicatore RVI V1 misura la forza relativa dei prezzi confrontando il rapporto delle variazioni dei prezzi di chiusura con le variazioni dei prezzi di apertura su un periodo di quattro barre. È una varietà dell'Indice di Vigor Relativo e si basa sui prezzi di chiusura e apertura delle ultime quattro candele. Questa implementazione fornisce un modo per valutare la forza relativa dei prezzi su un determinato periodo di tempo.
ja_jp: RVI V1インジケーターは、4バー期間にわたる終値の変化と始値の変化の比率を比較することによって相対的な価格の強さを測定します。これは相対的活力指数の一種であり、最後の4本のキャンドルの終値と始値に基づいています。この実装は、特定の期間にわたる相対的な価格の強さを評価する方法を提供します。
ko_kr: RVI V1 지표는 4바 기간 동안 종가 변화와 시가 변화의 비율을 비교하여 상대적인 가격 강도를 측정합니다. 이는 상대 활력 지수의 한 종류이며, 마지막 4개의 캔들의 종가와 시가를 기반으로 합니다. 이 구현은 특정 기간 동안 상대적인 가격 강도를 평가하는 방법을 제공합니다.
pt_pt: O indicador RVI V1 mede a força relativa dos preços ao comparar a razão das mudanças nos preços de fechamento com as mudanças nos preços de abertura ao longo de um período de quatro barras. É uma variedade do Índice de Vigor Relativo e baseia-se nos preços de fechamento e abertura das últimas quatro velas. Esta implementação fornece uma maneira de avaliar a força relativa dos preços ao longo de um determinado período de tempo.
ru_ru: Этот индикатор является одним из разновидностей индикатора RVI (Relative Vigor Index). RVI V1 измеряет относительную силу цены, сравнивая отношение изменений цен закрытия к изменениям цен открытия за определенный период времени. В данной реализации используется четырехбаровый период, где расчет основан на ценах закрытия и открытия последних четырех свечей.
zh_cn: 该指标是RVI（相对活力指数）指标的一种变体。RVI V1通过比较收盘价变化与开盘价变化的比率来衡量相对价格强度，计算周期为四个周期。该实现基于最近四根蜡烛的收盘价和开盘价进行计算。

# RVI2Description
source: Relative Vigor Index V2. The calculations are similar to the first version of the RVI indicator. In the second version, smoothed values of the original indicator are used in the calculations.
de_de: Relative Vigor Index V2. Die Berechnungen ähneln der ersten Version des RVI-Indikators. In der zweiten Version werden geglättete Werte des Originalindikators in den Berechnungen verwendet.
es_es: Relative Vigor Index V2. Los cálculos son similares a la primera versión del indicador RVI. En la segunda versión, se utilizan valores suavizados del indicador original en los cálculos.
fr_fr: Relative Vigor Index V2. Les calculs sont similaires à la première version de l'indicateur RVI. Dans la deuxième version, des valeurs lissées de l'indicateur d'origine sont utilisées dans les calculs.
hi_in: रिलेटिव विगर इंडेक्स V2। गणनाएँ पहले संस्करण के RVI संकेतक के समान हैं। दूसरे संस्करण में, मूल संकेतक के स्मूदित मानों का उपयोग गणनाओं में किया जाता है।
it_it: Il Relative Vigor Index V2 è un indicatore che calcola valori smussati dell'indicatore originale per l'analisi finanziaria. È una versione aggiornata del Relative Vigor Index originale, con calcoli simili ma che incorpora valori smussati per una maggiore accuratezza. Questo indicatore è comunemente utilizzato nell'analisi tecnica per valutare la forza di una tendenza.
ja_jp: 相対活力指数V2は、金融分析に使用するために元の指標の平滑化された値を計算する指標です。これは、元の相対活力指数の更新版であり、計算は似ていますが、精度を向上させるために平滑化された値を組み込んでいます。この指標は、トレンドの強さを測るためにテクニカル分析で一般的に使用されます。
ko_kr: 상대 활력 지수 V2는 금융 분석에 사용하기 위해 원래 지표의 부드러운 값을 계산하는 지표입니다. 이는 원래 상대 활력 지수의 업데이트된 버전으로, 유사한 계산을 하지만 정확성을 높이기 위해 부드러운 값을 통합하고 있습니다. 이 지표는 기술적 분석에서 추세의 강도를 측정하는 데 일반적으로 사용됩니다.
pt_pt: O Índice de Vigor Relativo V2 é um indicador que calcula valores suavizados do indicador original para uso em análise financeira. É uma versão atualizada do Índice de Vigor Relativo original, com cálculos semelhantes, mas incorporando valores suavizados para maior precisão. Este indicador é comumente utilizado na análise técnica para avaliar a força de uma tendência.
ru_ru: Relative Vigor Index V2. Расчеты аналогичны первой версии индикатора RVI. Во второй версии в расчетахх используются сглаженные значения исходного индикатора.
zh_cn: 相对活力指数V2。计算方式类似于RVI指标的第一个版本。在第二个版本中，使用原始指标的平滑值进行计算。

# RVIDescription
source: Relative Vigor Index or RVI indicator. The RVI indicator is calculated using the same system as the Stochastic oscillator. However, in contrast, it compares the closing level with the opening level, but not with the minimum price for a trade period. As a result, the vigor index represents an actual price change for a period to be regulated for the maximum range of this period, for example, an hour or a day.
de_de: Relative Vigor Index oder RVI-Indikator. Der RVI-Indikator wird mit dem gleichen System wie der Stochastik-Oszillator berechnet. Im Gegensatz dazu vergleicht er jedoch den Schlusskurs mit dem Eröffnungskurs, nicht mit dem Mindestpreis für einen Handelszeitraum. Der Vigor-Index stellt somit eine tatsächliche Preisänderung für einen Zeitraum dar und wird zur Regulierung des maximalen Bereichs dieses Zeitraums, z.B. einer Stunde oder eines Tages, verwendet.
es_es: Relative Vigor Index o indicador RVI. El indicador RVI se calcula utilizando el mismo sistema que el oscilador estocástico. Sin embargo, a diferencia de este, compara el nivel de cierre con el nivel de apertura, en lugar de con el precio mínimo para un período de negociación. Como resultado, el índice de vigor representa un cambio de precio real para un período y se utiliza para regular el rango máximo de este período, como una hora o un día.
fr_fr: Relative Vigor Index ou indicateur RVI. L'indicateur RVI est calculé en utilisant le même système que l'oscillateur stochastique. Cependant, contrairement à ce dernier, il compare le niveau de clôture avec le niveau d'ouverture, plutôt qu'avec le prix minimum pour une période de négociation. En conséquence, l'indice de vigueur représente un changement de prix réel pour une période et est utilisé pour réguler la plage maximale de cette période, par exemple une heure ou un jour.
hi_in: रिलेटिव विगर इंडेक्स या RVI संकेतक। RVI संकेतक की गणना स्टोकास्टिक ओसिलेटर के साथ ही एक ही प्रणाली का उपयोग करके की जाती है। हालांकि, इसके विपरीत, यह बंद करने का स्तर खोलने के स्तर की तुलना करता है, लेकिन व्यापार अवधि के लिए न्यूनतम मूल्य के साथ नहीं। इस परिणामस्वरूप, विगर सूचक संकेतक एक अवधि के लिए वास्तविक मूल्य परिवर्तन को प्रतिबंधित करने के लिए प्रयोग किया जाता है, जैसे कि एक घंटा या एक दिन।
it_it: L'indicatore Relative Vigor Index (RVI) confronta il livello di chiusura con il livello di apertura, piuttosto che con il prezzo minimo per un periodo di negoziazione. Rappresenta un cambiamento di prezzo reale per un periodo ed è utilizzato per regolare l'intervallo massimo di questo periodo, come un'ora o un giorno. L'indicatore RVI è calcolato utilizzando lo stesso sistema dell'oscillatore stocastico.
ja_jp: 相対活力指数（RVI）指標は、取引期間の最小価格ではなく、終値と始値を比較します。これは、期間の実際の価格変動を表し、この期間の最大範囲（例えば、1時間または1日）を調整するために使用されます。RVI指標は、ストキャスティックオシレーターと同じシステムを使用して計算されます。
ko_kr: 상대 활력 지수(RVI) 지표는 거래 기간의 최소 가격이 아니라 종가와 시가를 비교합니다. 이는 특정 기간의 실제 가격 변화를 나타내며, 이 기간의 최대 범위(예: 1시간 또는 1일)를 조정하는 데 사용됩니다. RVI 지표는 스토캐스틱 오실레이터와 동일한 시스템을 사용하여 계산됩니다.
pt_pt: O indicador Relative Vigor Index (RVI) compara o nível de fechamento com o nível de abertura, em vez de com o preço mínimo para um período de negociação. Representa uma mudança real de preço para um período e é utilizado para regular a faixa máxima desse período, como uma hora ou um dia. O indicador RVI é calculado usando o mesmo sistema que o oscilador estocástico.
ru_ru: Relative Vigor Index (RVI) или индикатор RVI. Индикатор RVI рассчитывается с использованием той же системы, что и стохастический осциллятор. Однако в отличие от него, он сравнивает уровень закрытия с уровнем открытия, а не с минимальной ценой за период торговли. В результате индекс силы представляет собой фактическое изменение цены за период и используется для регулирования максимального диапазона этого периода, например, часа или дня.
zh_cn: 相对活力指数或RVI指标。RVI指标使用与随机振荡器相同的系统进行计算。然而，与之相反的是，它将收盘水平与开盘水平进行比较，而不是与交易期间的最低价格进行比较。因此，活力指数代表了一个时期的实际价格变动，并用于调节该时期的最大范围，例如一小时或一天。

# RVIPeriodDescription
source: Sets the period for the "Relative Vigor Index".
de_de: Legt den Zeitraum für den "Relative Vigor Index" fest.
es_es: Establece el período para el "Índice de Vigor Relativo".
fr_fr: Définit la période pour l'indice de vigueur relative.
hi_in: "रिलेटिव विगर इंडेक्स" के लिए अवधि सेट करता है।
it_it: Imposta il periodo per l'"Indice di Vigor Relativo".
ja_jp: "相対的活力指数"の期間を設定します。
ko_kr: "상대적 활력 지수"의 기간을 설정합니다.
pt_pt: Define o período para o "Índice de Vigor Relativo".
ru_ru: Устанавливает период для "Относительного Индекса Энергии".
zh_cn: 设置"相对活力指数"的周期。

# RWIDescription
source: Random Walk Indicator (RWI) helps to identify whether a price fluctuation is random or it is a part of a big trend. Random Walk Indicator is a combination of two lines: red, which shows the downtrend strength, and green, which corresponds to the uptrend strength.
de_de: DerRandom Walk Indicator (RWI) hilft dabei zu bestimmen, ob Preisschwankungen zufällig sind oder Teil eines größeren Trends sind. Er wird durch zwei Linien dargestellt, rot für die Stärke des Abwärtstrends und grün für die Stärke des Aufwärtstrends.
es_es: El Índice de Caminata Aleatoria (RWI) ayuda a determinar si las fluctuaciones de precios son aleatorias o forman parte de una tendencia más grande. Está representado por dos líneas, roja para la fuerza de la tendencia bajista y verde para la fuerza de la tendencia alcista.
fr_fr: L'indice de marche aléatoire (RWI) aide à déterminer si les fluctuations de prix sont aléatoires ou font partie d'une tendance plus importante. Il est représenté par deux lignes, rouge pour la force de la tendance baissière et verte pour la force de la tendance haussière.
hi_in: रैंडम वॉक सूचकांक (RWI) मदद करता है कि मूल्य फ्लक्चुएशन क्या यादृच्छिक है या यह एक बड़े प्रवृत्ति का हिस्सा है। इसे दो रेखाओं द्वारा प्रस्तुत किया जाता है, लाल रेखा नीचे की दिशा की ताकत के लिए है और हरी रेखा ऊपर की दिशा की ताकत के लिए है।
it_it: L'Indice di Cammino Casuale (RWI) è uno strumento utilizzato per determinare se le fluttuazioni dei prezzi sono casuali o fanno parte di una tendenza più ampia. È rappresentato da due linee, rossa per la forza del trend ribassista e verde per la forza del trend rialzista. Questo indice aiuta i trader a identificare e analizzare le tendenze di mercato.
ja_jp: ランダムウォークインデックス（RWI）は、価格の変動がランダムであるか、より大きなトレンドの一部であるかを判断するために使用されるツールです。これは、下落トレンドの強さを示す赤い線と、上昇トレンドの強さを示す緑の線の2本の線で表されます。このインデックスは、トレーダーが市場のトレンドを特定し分析するのに役立ちます。
ko_kr: 랜덤 워크 지수(RWI)는 가격 변동이 무작위인지 아니면 더 큰 추세의 일부인지 판단하는 데 사용되는 도구입니다. 이는 하락 추세의 강도를 나타내는 빨간색 선과 상승 추세의 강도를 나타내는 녹색 선으로 표현됩니다. 이 지수는 트레이더가 시장 추세를 식별하고 분석하는 데 도움을 줍니다.
pt_pt: O Índice de Caminhada Aleatória (RWI) é uma ferramenta utilizada para determinar se as flutuações de preços são aleatórias ou fazem parte de uma tendência maior. É representado por duas linhas, uma vermelha para a força da tendência de baixa e uma verde para a força da tendência de alta. Este índice ajuda os traders a identificar e analisar as tendências do mercado.
ru_ru: Random Walk Indicator (RWI) помогает определить, являются ли колебания цен случайными или являются частью более крупного тренда. Он представлен двумя линиями: красной для силы понижения и зеленой для силы повышения.
zh_cn: 随机漫步指数（RWI）有助于确定价格波动是随机的还是属于更大趋势的一部分。它由两条线表示，红色表示下降趋势的强度，绿色表示上升趋势的强度。

source: Range
de_de: Bereich
es_es: Rango
fr_fr: Intervalle
hi_in: सीमा
it_it: L'intervallo
ja_jp: 範囲
ko_kr: 범위
pt_pt: Intervalo
ru_ru: Диапазон
zh_cn: 范围

# RangeAreaDescription
source: Represents a range area.
de_de: Stellt einen Bereich dar.
es_es: Representa un área de rango.
fr_fr: Représente une zone de plage.
hi_in: एक सीमा क्षेत्र का प्रतिनिधित्व करता है।
it_it: Rappresenta un'area di intervallo.
ja_jp: 範囲エリアを表します。
ko_kr: 범위 영역을 나타냅니다.
pt_pt: Representa uma área de intervalo.
ru_ru: Представляет собой диапазонную область.
zh_cn: 代表一个范围区域。

source: Range Filter
es_es: Ticks en el rango
fr_fr: Ticks dans l'intervalle
hi_in: रेंज फ़िल्टर
it_it: Filtro di intervallo
ja_jp: 範囲フィルター
ko_kr: 범위 필터
pt_pt: Filtro de intervalo
ru_ru: Тиков в диапазоне
zh_cn: 范围过滤

# RatioDescription
source: Ratio - relation between two numbers. The ratio of numbers A and B can be expressed as A:B. Ratio Number appears above bearish candle and below bullish candle. Two numbers which are compared are the two highest asks for bearish candle and to lowest bids for bullish candles. When the value of Ratio is a number between Low Ratio and Neutral Ratio - the Ratio number is black. When the value of Ratio number above Neutral Ratio - the Ratio number is blue.
de_de: Verhältnis - Beziehung zwischen zwei Zahlen. Das Verhältnis der Zahlen A und B kann als A:B ausgedrückt werden. Die Verhältniszahl erscheint über der bärischen Kerze und unter der bullischen Kerze. Die beiden verglichenen Zahlen sind die beiden höchsten Angebote für die bärische Kerze und die beiden niedrigsten Gebote für die bullischen Kerzen. Wenn der Wert des Verhältnisses eine Zahl zwischen Niedrigem Verhältnis und Neutralem Verhältnis ist, ist die Verhältniszahl schwarz. Wenn der Wert der Verhältniszahl über dem Neutralen Verhältnis liegt, ist die Verhältniszahl blau.
es_es: Ratio - relación entre dos números. El ratio de los números A y B se puede expresar como A:B. El número de ratio aparece encima de la vela bajista y debajo de la vela alcista. Los dos números que se comparan son las dos ofertas más altas para la vela bajista y las dos peticiones más bajas para las velas alcistas. Cuando el valor del ratio es un número entre el Ratio Bajo y el Ratio Neutral, el número de ratio es negro. Cuando el valor del número de ratio está por encima del Ratio Neutral, el número de ratio es azul.
fr_fr: Ratio - relation entre deux nombres. Le ratio des nombres A et B peut être exprimé comme A:B. Le nombre de ratio apparaît au-dessus de la bougie baissière et en dessous de la bougie haussière. Les deux nombres comparés sont les deux offres les plus élevées pour la bougie baissière et les deux demandes les plus basses pour les bougies haussières. Lorsque la valeur du ratio est un nombre entre le Ratio Bas et le Ratio Neutre, le nombre de ratio est noir. Lorsque la valeur du nombre de ratio est au-dessus du Ratio Neutre, le nombre de ratio est bleu.
hi_in: अनुपात - दो नंबरों के बीच का संबंध। नंबर A और B का अनुपात A:B के रूप में व्यक्त किया जा सकता है। अनुपात संख्या में बाघी वेले के ऊपर और बुलिश वेले के नीचे प्रकट होती है। तुलना की जाने वाली दो संख्याएँ बाघी वेले के दो सबसे उच्च मांगों और बुलिश वेले के दो सबसे कम बोलियों हैं। जब अनुपात का मूल्य कम अनुपात और न्यूट्रल अनुपात के बीच का होता है - तो अनुपात संख्या काली होती है। जब अनुपात संख्या का मूल्य न्यूट्रल अनुपात से ऊपर होता है - तो अनुपात संख्या नीली होती है।
it_it: Rapporto - relazione tra due numeri. Il rapporto dei numeri A e B può essere espresso come A:B. Il numero del rapporto appare sopra la candela ribassista e sotto la candela rialzista. I due numeri confrontati sono i due prezzi più alti per la candela ribassista e i due prezzi più bassi per le candele rialziste. Quando il valore del rapporto è un numero compreso tra il Rapporto Basso e il Rapporto Neutro, il numero del rapporto è nero. Quando il valore del numero del rapporto è superiore al Rapporto Neutro, il numero del rapporto è blu.
ja_jp: 比率 - 2つの数値の関係。数値AとBの比率はA:Bとして表現できます。比率の数値は、ベアキャンドルの上に、ブルキャンドルの下に表示されます。比較される2つの数値は、ベアキャンドルの2つの最高の売り注文とブルキャンドルの2つの最低の買い注文です。比率の値が低い比率と中立比率の間の数値である場合、比率の数値は黒です。比率の数値が中立比率を超える場合、比率の数値は青です。
ko_kr: 비율 - 두 숫자 간의 관계. 숫자 A와 B의 비율은 A:B로 표현될 수 있습니다. 비율 숫자는 약세 캔들 위와 강세 캔들 아래에 표시됩니다. 비교되는 두 숫자는 약세 캔들의 두 개의 가장 높은 매도 호가와 강세 캔들의 두 개의 가장 낮은 매수 호가입니다. 비율의 값이 낮은 비율과 중립 비율 사이의 숫자일 때, 비율 숫자는 검정색입니다. 비율 숫자가 중립 비율을 초과할 때, 비율 숫자는 파란색입니다.
pt_pt: Relação - relação entre dois números. A relação dos números A e B pode ser expressa como A:B. O número da relação aparece acima da vela de baixa e abaixo da vela de alta. Os dois números que estão sendo comparados são as duas maiores ofertas para a vela de baixa e as duas menores ofertas para as velas de alta. Quando o valor da relação é um número entre a Relação Baixa e a Relação Neutra, o número da relação é preto. Quando o valor do número da relação está acima da Relação Neutra, o número da relação é azul.
ru_ru: Ratio - соотношение между двумя числами. Отношение чисел A и B может быть выражено как A:B. Число отношения появляется над медвежьей свечой и под бычьей свечой. Два числа, которые сравниваются, являются двумя самыми высокими предложениями для медвежьей свечи и двумя самыми низкими заявками для бычьих свечей. Когда значение отношения является числом между Низким Ratio и Нейтральным Ratio - число отношения черное. Когда значение числа отношения выше Нейтрального Ratio - число отношения синее.
zh_cn: 比率 - 两个数字之间的关系。数字A和B的比率可以表示为A:B。比率数字出现在熊市蜡烛上方，牛市蜡烛下方。比较的两个数字是熊市蜡烛的两个最高要价和牛市蜡烛的两个最低出价。当比率的值是介于低比率和中性比率之间的数字时，比率数字是黑色的。当比率数字的值高于中性比率时，比率数字是蓝色的。

source: Rectangles
es_es: Rectángulos
hi_in: आयत
it_it: Rettangoli
ja_jp: 長方形
ko_kr: 사각형
pt_pt: Retângulos
ru_ru: Прямоугольники
zh_cn: 矩形

source: Red
de_de: Rot
es_es: Rojo
fr_fr: Rouge
hi_in: लाल
it_it: Rosso
ja_jp: 赤
ko_kr: 빨간색
pt_pt: Vermelho
ru_ru: Красный
zh_cn: 红色

# RelativeInPercent
source: Relative in %
de_de: Relativ in %
es_es: Valor relativo
fr_fr: Valeur relative
hi_in: प्रतिशत में सापेक्षिक
it_it: Relativo in %
ja_jp: 相対的な割合%
ko_kr: 상대 비율 %
pt_pt: Relativo em %
ru_ru: Относительная величина в %
zh_cn: 相对百分比
