Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# ParabolicSARDescription
source: SAR (Parabolic SAR) is a technical indicator that was developed to analyze trend markets. The indicator is shown on a price chart. In essence, this indicator is similar to the moving average, the only difference is that Parabolic SAR moves at a more accelerated rate (AF – acceleration factor) and may change its position in relation to the price. On the Up Trend, the indicator is below prices, and on the Down Trend, it is above them.
de_de: SAR (Parabolic SAR) ist ein technischer Indikator, der zur Analyse von Trendmärkten entwickelt wurde. Der Indikator wird auf einem Preisdiagramm angezeigt. Im Wesentlichen ähnelt dieser Indikator dem gleitenden Durchschnitt, mit dem Unterschied, dass der Parabolic SAR mit einer beschleunigten Rate (AF - Beschleunigungsfaktor) bewegt und seine Position in Bezug auf den Preis ändern kann. Während eines Aufwärtstrends befindet sich der Indikator unter den Preisen, und während eines Abwärtstrends befindet er sich über ihnen.
es_es: SAR (Parabolic SAR) es un indicador técnico desarrollado para analizar los mercados de tendencias. El indicador se muestra en un gráfico de precios. En esencia, este indicador es similar al promedio móvil, con la diferencia de que Parabolic SAR se mueve a una velocidad más acelerada (AF - factor de aceleración) y puede cambiar su posición en relación al precio. Durante una tendencia alcista, el indicador está por debajo de los precios, y durante una tendencia bajista, está por encima de ellos.
fr_fr: SAR (Parabolic SAR) est un indicateur technique utilisé pour analyser les marchés en tendance. L'indicateur est affiché sur un graphique des prix. En essence, cet indicateur est similaire à une moyenne mobile mais se déplace à un rythme plus accéléré (AF - facteur d'accélération) et change sa position par rapport au prix. Pendant une tendance haussière, l'indicateur est en dessous des prix, et pendant une tendance baissière, il est au-dessus d'eux.
hi_in: SAR (पैराबोलिक SAR) एक तकनीकी संकेतक है जो रुझान बाजारों का विश्लेषण करने के लिए विकसित किया गया है। संकेतक को मूल्य चार्ट पर दिखाया जाता है। मूल रूप से, यह संकेतक एक चलती माध्य से समान है, लेकिन अंतर यह है कि पैराबोलिक SAR मूल्य के संबंध में एक अधिक तेजी से चलती है (AF - त्वरण कारक) और अपनी स्थिति को बदल सकती है। उदाहरण के लिए, उद्धरण के दौरान संकेतक मूल्यों के नीचे होता है, और उतारचढ़ाव के दौरान, यह मूल्यों के ऊपर होता है।
it_it: Il Parabolic SAR è un indicatore tecnico utilizzato per analizzare i mercati in trend e viene visualizzato su un grafico dei prezzi. È simile a una media mobile, ma si muove a un ritmo più accelerato e cambia la sua posizione in relazione al prezzo. Durante un trend rialzista, l'indicatore si trova al di sotto dei prezzi, mentre durante un trend ribassista, si trova al di sopra di essi.
ja_jp: パラボリックSARは、トレンド市場を分析するために使用されるテクニカル指標で、価格チャートに表示されます。これは移動平均に似ていますが、より加速した速度で動き、価格に対する位置を変更します。上昇トレンドの間、指標は価格の下にあり、下降トレンドの間は価格の上にあります。
ko_kr: 파라볼릭 SAR은 트렌드 시장을 분석하는 데 사용되는 기술 지표로, 가격 차트에 표시됩니다. 이는 이동 평균과 유사하지만 더 가속된 속도로 이동하며 가격에 대한 위치를 변경합니다. 상승 추세에서는 지표가 가격 아래에 있고, 하락 추세에서는 가격 위에 있습니다.
pt_pt: O Parabolic SAR é um indicador técnico utilizado para analisar mercados em tendência e é exibido em um gráfico de preços. É semelhante a uma média móvel, mas se move a uma taxa mais acelerada e muda sua posição em relação ao preço. Durante uma tendência de alta, o indicador está abaixo dos preços, e durante uma tendência de baixa, está acima deles.
ru_ru: SAR (Parabolic SAR) - технический индикатор, разработанный для анализа рынков тренда. Индикатор отображается на ценовом графике. В сущности, этот индикатор похож на скользящее среднее, за исключением того, что Parabolic SAR движется с большим ускорением (AF - коэффициент ускорения) и может изменять свое положение относительно цены. Во время восходящего тренда индикатор находится ниже цен, а во время нисходящего тренда - выше них.
zh_cn: SAR（抛物线SAR）是一种用于分析趋势市场的技术指标。该指标显示在价格图表上。本质上，该指标类似于移动平均线，但不同之处在于抛物线SAR以更加加速的速度（AF - 加速因子）移动，并且可以根据价格改变其位置。在上升趋势期间，该指标位于价格下方，在下降趋势期间，该指标位于价格上方。

# PenSettingsDescription
source: Specifies settings for the color, style, and width of the displayed lines.
de_de: Legt Einstellungen für die Farbe, den Stil und die Breite der angezeigten Linien fest.
es_es: Especifica configuraciones para el color, estilo y ancho de las líneas mostradas.
fr_fr: Spécifie les paramètres pour la couleur, le style et la largeur des lignes affichées.
hi_in: प्रदर्शित रेखाओं के रंग, शैली और चौड़ाई के लिए सेटिंग्स निर्धारित करता है।
it_it: Specifica le impostazioni per il colore, lo stile e la larghezza delle linee visualizzate.
ja_jp: 表示される線の色、スタイル、幅の設定を指定します。
ko_kr: 표시된 선의 색상, 스타일 및 너비에 대한 설정을 지정합니다.
pt_pt: Especifica as configurações para a cor, estilo e largura das linhas exibidas.
ru_ru: Определяет параметры для цвета, стиля и ширины отображаемых линий.
zh_cn: 指定显示线条的颜色、样式和宽度设置。

source: Percent
de_de: Prozent
es_es: Por ciento
fr_fr: Pourcent
hi_in: प्रतिशत
it_it: Percentuale
ja_jp: パーセント
ko_kr: 퍼센트
pt_pt: Porcentagem
ru_ru: Процент
zh_cn: 百分比

# PercentColorDescription
source: Sets the color depending on the percentage value.
de_de: Setzt die Farbe je nach Prozentwert.
es_es: Establece el color según el valor porcentual.
fr_fr: Définit la couleur en fonction de la valeur en pourcentage.
hi_in: प्रतिशत मूल्य के आधार पर रंग सेट करता है।
it_it: Imposta il colore in base al valore percentuale.
ja_jp: パーセンテージ値に応じて色を設定します。
ko_kr: 백분율 값에 따라 색상을 설정합니다.
pt_pt: Define a cor dependendo do valor percentual.
ru_ru: Устанавливает цвет в зависимости от процентного значения.
zh_cn: 根据百分比值设置颜色。

# PercentagePriceDescription
source: Percentage Price Oscillator is calculated as the difference between the short and long EMAs, divided by the long EMA. In comparison with MACD, Percentage Price Oscillator shows signals of divergences between prices and the oscillator value and highlights price extremes more accurately, its movements are more dynamic. The values are calculated by the following formula: (FastEMA-SlowEMA)/SlowEMA
de_de: ''Percentage Price Oscillator'' wird als Differenz zwischen den kurzen und langen EMAs berechnet, geteilt durch den langen EMA. Im Vergleich zu MACD zeigt der Prozentpreis-Oszillator Signale für Abweichungen zwischen Preisen und dem Oszillatorwert und hebt Preisextreme genauer hervor, seine Bewegungen sind dynamischer. Die Werte werden nach folgender Formel berechnet: (FastEMA-SlowEMA)/SlowEMA
es_es: ''Percentage Price Oscillator'' se calcula como la diferencia entre las EMAs cortas y largas, dividida por la EMA larga. En comparación con el MACD, el Oscilador de Precio Porcentual muestra señales de divergencias entre los precios y el valor del oscilador y destaca los extremos de precios de manera más precisa, con movimientos más dinámicos. Los valores se calculan mediante la siguiente fórmula: (FastEMA-SlowEMA)/SlowEMA
fr_fr: "Percentage Price Oscillator' est calculé comme la différence entre les EMAs court et long, divisée par l'EMA long. En comparaison avec le MACD, le pourcentage de l'oscillateur de prix montre des signaux de divergences entre les prix et la valeur de l'oscillateur et met en évidence les extrêmes de prix de manière plus précise, avec des mouvements plus dynamiques. Les valeurs sont calculées selon la formule suivante : (FastEMA-SlowEMA)/SlowEMA
hi_in: प्रतिशत मूल्य ओसिलेटर को छोटे और लंबे ईएमए के बीच की अंतर के रूप में गणना किया जाता है, जो लंबे ईएमए से भागीदारी करता है। MACD के साथ तुलना में, प्रतिशत मूल्य ओसिलेटर मूल्यों और ओसिलेटर मूल्य के बीच के भिन्नताओं के संकेत दिखाता है और मूल्य की अत्यंतता को अधिक सटीकता से प्रकट करता है, इसके चलन अधिक गतिशील होते हैं। मान की गणना निम्नलिखित सूत्र द्वारा की जाती है: (FastEMA-SlowEMA)/SlowEMA
it_it: L'Oscillatore del Prezzo Percentuale è un indicatore tecnico che calcola la differenza tra le medie mobili esponenziali (EMA) brevi e lunghe, divisa per l'EMA lunga. Aiuta a identificare le divergenze tra i prezzi e il valore dell'oscillatore e mette in evidenza gli estremi di prezzo in modo più accurato, con movimenti più dinamici rispetto al MACD. La formula di calcolo è (FastEMA - SlowEMA) / SlowEMA.
ja_jp: パーセンテージ価格オシレーターは、短期および長期の指数移動平均（EMA）の差を長期EMAで割った値として計算されるテクニカル指標です。MACDと比較して、パーセンテージ価格オシレーターは価格とオシレーター値の間のダイバージェンスの信号を示し、価格の極端な値をより正確に強調し、よりダイナミックな動きを持っています。計算式は (FastEMA - SlowEMA) / SlowEMA です。
ko_kr: 퍼센트 가격 오실레이터는 단기 및 장기 지수 이동 평균(EMA) 간의 차이를 장기 EMA로 나눈 값으로 계산되는 기술 지표입니다. MACD와 비교할 때, 퍼센트 가격 오실레이터는 가격과 오실레이터 값 간의 다이버전스 신호를 보여주며 가격 극단을 보다 정확하게 강조하고, 보다 역동적인 움직임을 보입니다. 계산 공식은 (FastEMA - SlowEMA) / SlowEMA입니다.
pt_pt: O Oscilador de Preço Percentual é um indicador técnico que calcula a diferença entre as Médias Móveis Exponenciais (EMAs) curtas e longas, dividida pela EMA longa. Ajuda a identificar divergências entre os preços e o valor do oscilador e destaca os extremos de preço de forma mais precisa, com movimentos mais dinâmicos em comparação com o MACD. A fórmula de cálculo é (FastEMA - SlowEMA) / SlowEMA.
ru_ru: Percentage Price Oscillator рассчитывается как разница между коротким и длинным EMA, деленная на длинный EMA. В сравнении с MACD, Percentage Price Oscillator показывает сигналы расхождений между ценами и значением осциллятора и более точно выделяет крайние значения цен, его движения более динамичны. Значения рассчитываются по следующей формуле: (FastEMA-SlowEMA)/SlowEMA
zh_cn: 百分比价格振荡器是通过短期和长期EMA之间的差异除以长期EMA来计算的技术指标。与MACD相比，百分比价格振荡器显示了价格和振荡器值之间的分歧信号，并更准确地突出价格极端值，其动态变化更加明显。 计算公式为：(FastEMA-SlowEMA)/SlowEMA

source: Period
de_de: Periode
es_es: Período
fr_fr: Période
hi_in: अवधि
it_it: Periodo
ja_jp: 期間
ko_kr: 기간
pt_pt: Período
ru_ru: Период
zh_cn: 时期

source: Period 1
de_de: Periode 1
es_es: Período 1
fr_fr: Période 1
hi_in: पीरियड 1
it_it: Periodo 1
ja_jp: 期間1
ko_kr: 기간 1
pt_pt: Período 1
ru_ru: Период 1
zh_cn: 周期 1

source: Period 2
de_de: Periode 2
es_es: Período 2
fr_fr: Période 2
hi_in: पीरियड 2
it_it: Periodo 2
ja_jp: 期間2
ko_kr: 기간 2
pt_pt: Período 2
ru_ru: Период 2
zh_cn: 周期 2

source: Period 3
de_de: Periode 3
es_es: Período 3
fr_fr: Période 3
hi_in: पीरियड 3
it_it: Periodo 3
ja_jp: 第3期
ko_kr: 3기
pt_pt: Período 3
ru_ru: Период 3
zh_cn: 周期 3

source: Period %D
de_de: Zeitraum %D
es_es: Período %D
fr_fr: Période %D
hi_in: अवधि %D
it_it: Periodo %D
ja_jp: 期間 %D
ko_kr: 기간 %D
pt_pt: Período %D
ru_ru: Период %D
zh_cn: 周期 %D

# PeriodDescription
source: Specifies the quantity of recent candles to include in the calculations.
de_de: Legt die Anzahl der letzten Kerzen fest, die in die Berechnungen einbezogen werden sollen.
es_es: Especifica la cantidad de velas recientes para incluir en los cálculos.
fr_fr: Spécifie la quantité de bougies récentes à inclure dans les calculs.
hi_in: गणना में शामिल होने वाली हाल की मोमबत्तियों की मात्रा को निर्धारित करता है।
it_it: Specifica la quantità di candele recenti da includere nei calcoli.
ja_jp: 計算に含める最近のキャンドルの数量を指定します。
ko_kr: 계산에 포함할 최근 캔들의 수량을 지정합니다.
pt_pt: Especifica a quantidade de velas recentes a incluir nos cálculos.
ru_ru: Определяет количество последних свечей, включаемых в расчеты.
zh_cn: 指定要包括在计算中的最近蜡烛的数量。

source: Period %K
de_de: Periode %K
es_es: Período %K
fr_fr: Période %K
hi_in: काल %K
it_it: Periodo %K
ja_jp: 期間 %K
ko_kr: %K 기간
pt_pt: Período %K
ru_ru: Период %K
zh_cn: 周期 %K

source: Period type
de_de: Periodentyp
es_es: Tipo de período
fr_fr: Type de période
hi_in: अवधि का प्रकार
it_it: Tipo di periodo
ja_jp: 期間タイプ
ko_kr: 기간 유형
pt_pt: Tipo de período
ru_ru: Тип периода
zh_cn: 周期类型

# PeriodTypeDescription
source: Allows you to select one of the provided period types.
de_de: Ermöglicht es Ihnen, einen der bereitgestellten Periodentypen auszuwählen.
es_es: Permite seleccionar uno de los tipos de período proporcionados.
fr_fr: Vous permet de sélectionner l'un des types de période fournis.
hi_in: आपको प्रदान किए गए अवधि प्रकारों में से एक चुनने की अनुमति देता है।
it_it: Consente di selezionare uno dei periodi disponibili.
ja_jp: 提供された期間タイプのいずれかを選択できます。
ko_kr: 제공된 기간 유형 중 하나를 선택할 수 있습니다.
pt_pt: Permite selecionar um dos tipos de período fornecidos.
ru_ru: Позволяет выбрать один из предоставленных типов периодов.
zh_cn: 允许您选择提供的周期类型之一。

# PeriodValueDefinerDescription
source: A numeric value that serves to determine the period in indicator calculations.
de_de: Ein numerischer Wert, der zur Bestimmung des Zeitraums bei Indikatorberechnungen dient.
es_es: Un valor numérico que sirve para determinar el período en los cálculos del indicador.
fr_fr: Une valeur numérique qui sert à déterminer la période dans les calculs d'indicateurs.
hi_in: एक संख्यात्मक मूल्य जो संकेतक गणनाओं में अवधि निर्धारित करने के लिए सेवा करता है।
it_it: Il definitore di valore del periodo è un valore numerico utilizzato nei calcoli degli indicatori per determinare il periodo di tempo su cui vengono eseguiti i calcoli. Aiuta a definire la durata o la frequenza dell'analisi ed è un parametro importante in vari strumenti di analisi finanziaria e tecnica.
ja_jp: 期間値定義子は、指標計算において計算が実行される時間期間を決定するために使用される数値です。分析の期間または頻度を定義するのに役立ち、さまざまな財務および技術分析ツールにおいて重要なパラメータです。
ko_kr: 기간 값 정의자는 지표 계산에서 계산이 수행되는 시간 기간을 결정하는 데 사용되는 숫자 값입니다. 분석의 지속 시간 또는 빈도를 정의하는 데 도움이 되며, 다양한 재무 및 기술 분석 도구에서 중요한 매개변수입니다.
pt_pt: O definidor de valor do período é um valor numérico utilizado nos cálculos de indicadores para determinar o período de tempo sobre o qual os cálculos são realizados. Ajuda a definir a duração ou frequência da análise e é um parâmetro importante em várias ferramentas de análise financeira e técnica.
ru_ru: Числовое значение, служащее для определения периода в расчетах индикатора.
zh_cn: 用于确定指标计算中的周期的数值。

# PeriodsCountFilterDescription
source: If enabled, determines the number of periods to use, otherwise all possible periods are used.
de_de: Wenn aktiviert, bestimmt die Anzahl der zu verwendenden Perioden, andernfalls werden alle möglichen Perioden verwendet.
es_es: Si está habilitado, determina la cantidad de períodos a utilizar, de lo contrario, se utilizarán todos los períodos posibles.
fr_fr: Si activé, détermine le nombre de périodes à utiliser, sinon toutes les périodes possibles seront utilisées.
hi_in: यदि सक्षम है, तो उपयोग करने के लिए अवधियों की संख्या निर्धारित करता है, अन्यथा सभी संभावित अवधियां प्रयोग की जाएगी।
it_it: Se abilitato, determina il numero di periodi da utilizzare, altrimenti vengono utilizzati tutti i periodi possibili.
ja_jp: 有効にすると、使用する期間の数が決定され、それ以外の場合はすべての可能な期間が使用されます。
ko_kr: 활성화되면 사용할 기간의 수가 결정되며, 그렇지 않으면 모든 가능한 기간이 사용됩니다.
pt_pt: Se ativado, determina o número de períodos a utilizar, caso contrário, todos os períodos possíveis serão utilizados.
ru_ru: Если включено, определяет количество периодов для использования, в противном случае используются все возможные периоды.
zh_cn: 如果启用，则确定要使用的周期数，否则将使用所有可能的周期。

# PipsFromHigh
source: Ticks from High
de_de: Ticks vom Hochpunkt
es_es: Tics desde el máximo de la barra
fr_fr: Ticks du Maximum
hi_in: उच्चतम से टिक
it_it: Tick dal massimo
ja_jp: 高値からのティック
ko_kr: 고점에서의 틱
pt_pt: Tiques do Máximo
ru_ru: Тиков от максимума баров

# PipsFromHighDescription
source: This property sets the maximum distance in ticks from the candle's high price that a level can be considered as valid. If the distance between the level and the candle's high price exceeds the value of this property the level will not be considered as valid.
de_de: Diese Eigenschaft legt den maximalen Abstand in Tickern vom Hochpreis der Kerze fest, bei dem ein Level als gültig betrachtet werden kann. Wenn der Abstand zwischen dem Level und dem Hochpreis der Kerze den Wert dieser Eigenschaft überschreitet, wird das Level nicht als gültig betrachtet.
es_es: Esta propiedad establece la distancia máxima en ticks desde el precio máximo de la vela que se considera válido para un nivel. Si la distancia entre el nivel y el precio máximo de la vela supera el valor de esta propiedad, el nivel no se considerará válido.
fr_fr: Cette propriété définit la distance maximale en ticks entre le prix le plus élevé de la bougie et un niveau pour qu'il soit considéré comme valide. Si la distance entre le niveau et le prix le plus élevé de la bougie dépasse la valeur de cette propriété, le niveau ne sera pas considéré comme valide.
hi_in: यह संपत्ति टिक्स से दीपक की उच्चतम कीमत तक की अधिकतम दूरी सेट करती है, जिस पर स्तर को मान्य माना जा सकता है। यदि स्तर और दीपक की उच्चतम कीमत के बीच की दूरी इस संपत्ति के मान को पार करती है, तो स्तर को मान्य माना नहीं जाएगा।
it_it: Questa proprietà imposta la distanza massima in tick dal prezzo massimo della candela, oltre la quale un livello non può essere considerato valido. Se la distanza tra il livello e il prezzo massimo della candela supera il valore di questa proprietà, il livello non sarà considerato valido.
ja_jp: このプロパティは、キャンドルの高値からの最大距離（ティック単位）を設定し、その距離内でレベルが有効と見なされることができます。レベルとキャンドルの高値との距離がこのプロパティの値を超える場合、レベルは有効とは見なされません。
ko_kr: 이 속성은 캔들의 최고 가격에서 유효한 수준으로 간주될 수 있는 최대 거리(틱 단위)를 설정합니다. 수준과 캔들의 최고 가격 사이의 거리가 이 속성의 값을 초과하면 수준은 유효한 것으로 간주되지 않습니다.
pt_pt: Esta propriedade define a distância máxima em ticks a partir do preço máximo da vela, além da qual um nível não pode ser considerado válido. Se a distância entre o nível e o preço máximo da vela exceder o valor desta propriedade, o nível não será considerado válido.
ru_ru: Это свойство устанавливает максимальное расстояние в тиках от максимальной цены свечи, при котором уровень считается действительным. Если расстояние между уровнем и максимальной ценой свечи превышает значение этого свойства, уровень не будет считаться действительным.
zh_cn: 此属性设置了离蜡烛高价的最大距离（以点为单位），在此距离内的水平线将被视为有效。如果水平线与蜡烛高价之间的距离超过此属性的值，则该水平线将不被视为有效。

# PipsFromLow
source: Ticks from Low
de_de: Ticks vom Tiefpunkt
es_es: Tics desde el mínimo de la barra
fr_fr: Ticks du Minimum
hi_in: निम्नतम से टिक
it_it: Ticks dal Minimo
ja_jp: ローからのティック
ko_kr: 최저점에서의 틱
pt_pt: Tiques a partir do Mínimo
ru_ru: Тиков от минимума баров

# PipsFromLowDescription
source: This property sets the maximum distance in ticks from the candle's low price that a level can be considered as valid. If the distance between the level and the candle's low price exceeds the value of this property the level will not be considered as valid.
de_de: Diese Eigenschaft legt den maximalen Abstand in Tickern vom Tiefstkurs der Kerze fest, bei dem ein Level als gültig betrachtet wird. Wenn der Abstand zwischen dem Level und dem Tiefstkurs der Kerze den Wert dieser Eigenschaft überschreitet, wird das Level nicht als gültig betrachtet.
es_es: Esta propiedad establece la distancia máxima en ticks desde el precio mínimo de la vela que se considera válido un nivel. Si la distancia entre el nivel y el precio mínimo de la vela supera el valor de esta propiedad, el nivel no se considerará válido.
fr_fr: Cette propriété définit la distance maximale en ticks depuis le prix bas de la bougie à partir de laquelle un niveau peut être considéré comme valide. Si la distance entre le niveau et le prix bas de la bougie dépasse la valeur de cette propriété, le niveau ne sera pas considéré comme valide.
hi_in: यह संपत्ति टिक्स में शमी की कम से कम कीमत से अधिकतम दूरी सेट करती है, जिस पर स्तर को मान्य माना जा सकता है। यदि स्तर और शमी की कम कीमत के बीच की दूरी इस संपत्ति के मान से अधिक होती है, तो स्तर को मान्य नहीं माना जाएगा।
it_it: Questa proprietà imposta la distanza massima in tick dal prezzo minimo della candela oltre la quale un livello può essere considerato valido. Se la distanza tra il livello e il prezzo minimo della candela supera il valore di questa proprietà, il livello non sarà considerato valido.
ja_jp: このプロパティは、キャンドルの最安値からレベルが有効と見なされる最大距離（ティック単位）を設定します。レベルとキャンドルの最安値との距離がこのプロパティの値を超えると、レベルは有効とは見なされません。
ko_kr: 이 속성은 캔들의 최저 가격에서 유효한 수준으로 간주될 수 있는 최대 거리(틱 단위)를 설정합니다. 수준과 캔들의 최저 가격 사이의 거리가 이 속성의 값을 초과하면 수준은 유효하지 않은 것으로 간주됩니다.
pt_pt: Esta propriedade define a distância máxima em ticks a partir do preço mínimo da vela, a partir da qual um nível pode ser considerado válido. Se a distância entre o nível e o preço mínimo da vela exceder o valor desta propriedade, o nível não será considerado válido.
ru_ru: Это свойство устанавливает максимальное расстояние в тиках от минимальной цены свечи, при котором уровень считается действительным. Если расстояние между уровнем и минимальной ценой свечи превышает значение этого свойства, уровень не будет считаться действительным.
zh_cn: 此属性设置了从蜡烛的最低价格到某个水平的最大距离（以ticks为单位），在此距离超过该属性值时，该水平将不被视为有效。

# PivotLevelColorDescription
source: Defines the color of the pivot level.
de_de: Definiert die Farbe des Pivot-Levels.
es_es: Define el color del nivel de pivote.
fr_fr: Définit la couleur du niveau de pivot.
hi_in: पिवट स्तर का रंग निर्धारित करता है।
it_it: Definisce il colore del livello pivot.
ja_jp: ピボットレベルの色を定義します。
ko_kr: 피벗 레벨의 색을 정의합니다.
pt_pt: Define a cor do nível pivot.
ru_ru: Определяет цвет уровня поворота.
zh_cn: 定义了枢轴水平的颜色。

source: Pivot Range
de_de: Pivot-Bereich
es_es: Rango Pivot
fr_fr: Plage de pivotement
hi_in: पिवट रेंज
it_it: Intervallo Pivot
ja_jp: ピボット範囲
ko_kr: 피벗 범위
pt_pt: Intervalo Pivot
ru_ru: Pivot диапазон
zh_cn: 枢纽范围
