Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# WoodiesCCIDescription
source: Woodies CCI indicator is the modified conventional CCI (Commodity Channel Index). The indicator is composed of two CCI, with the periods of 6 and 14. A fast curve is used to forecast the movement of a slow one. The Woodies CCI is also supplemented by a histogram for the slow CCI, which has different colors depending on the conditions. Values of the Woodies CCI index vary near the zero line they have neither upper, nor lower boundaries. The high value of the indicator means the “overbought” price at present; the low value means the “oversold” price. The key levels of the Woodies CCI index are +-100, +-200 and zero line.
de_de: Der Woodies CCI-Indikator ist eine modifizierte Version des herkömmlichen CCI (Commodity Channel Index) und besteht aus zwei CCI mit Perioden von 6 und 14. Eine schnelle Kurve wird verwendet, um die Bewegung einer langsamen vorherzusagen. Der Woodies CCI wird auch durch ein Histogramm für den langsamen CCI ergänzt, das je nach Bedingungen unterschiedliche Farben aufweist. Die Werte des Woodies CCI-Index variieren in der Nähe der Nulllinie - sie haben weder obere noch untere Grenzen. Ein hoher Wert des Indikators bedeutet den "überkauften" Preis, ein niedriger Wert bedeutet den "überverkauften" Preis. Die Schlüsselwerte des Woodies CCI-Index sind +-100, +-200 und die Nulllinie.
es_es: El indicador Woodies CCI es una versión modificada del CCI convencional y consta de dos CCI con períodos de 6 y 14. Utiliza una curva rápida para predecir el movimiento de una lenta y se complementa con un histograma para el CCI lento. Los valores del índice Woodies CCI varían cerca de la línea cero: no tienen límites superiores ni inferiores. Un valor alto del indicador significa un precio "sobrecomprado" en el presente, un valor bajo significa un precio "sobrevendido". Los niveles clave del índice Woodies CCI son +-100, +-200 y la línea cero.
fr_fr: L'indicateur Woodies CCI est une version modifiée du CCI conventionnel et se compose de deux CCI avec des périodes de 6 et 14. Il utilise une courbe rapide pour prévoir le mouvement d'une lente et est complété par un histogramme pour le CCI lent. Les valeurs de l'indice Woodies CCI varient près de la ligne zéro - elles n'ont ni limites supérieures ni inférieures. Une valeur élevée de l'indicateur signifie un prix "suracheté" à l'heure actuelle, une valeur faible signifie un prix "survendu". Les niveaux clés de l'indice Woodies CCI sont +-100, +-200 et la ligne zéro.
hi_in: वुडीज सीसीआई संकेतक सामान्य सीसीआई का संशोधित संस्करण है और इसमें दो सीसीआई शामिल हैं, जिनकी अवधियां 6 और 14 हैं। एक तेज कर्व का उपयोग धीमे कर्व के चलन का पूर्वानुमान करने के लिए किया जाता है। वुडीज सीसीआई को धीमे सीसीआई के लिए हिस्टोग्राम द्वारा पूरक भी किया जाता है, जिसमें स्थितियों के आधार पर विभिन्न रंग होते हैं। वुडीज सीसीआई सूचकांक के मूल्य शून्य रेखा के पास बदलते हैं - उनके पास न तो ऊपरी सीमा होती है और न ही निचली सीमा। सूचकांक का उच्च मूल्य मतलब है कि "अत्यधिक खरीदी" मौजूदा में, कम मूल्य मतलब है कि "अत्यधिक बेची" मौजूदा में। वुडीज सीसीआई सूचकांक के मुख्य स्तर हैं +-100, +-200 और शून्य रेखा।
it_it: L'indicatore Woodies CCI è una versione modificata del CCI convenzionale e consiste in due CCI con periodi di 6 e 14. Utilizza una curva veloce per prevedere il movimento di una curva lenta ed è integrato da un istogramma per il CCI lento. I livelli chiave dell'indice Woodies CCI sono +-100, +-200 e la linea zero.
ja_jp: ウッディーズCCI指標は、従来のCCIを修正したバージョンであり、6と14の期間を持つ2つのCCIで構成されています。速い曲線を使用して遅い曲線の動きを予測し、遅いCCIのためのヒストグラムで補完されています。ウッディーズCCI指数の重要なレベルは、+-100、+-200、およびゼロラインです。
ko_kr: 우디스 CCI 지표는 기존 CCI(상품 채널 지수)의 수정된 버전으로, 6과 14의 기간을 가진 두 개의 CCI로 구성됩니다. 빠른 곡선을 사용하여 느린 곡선의 움직임을 예측하며, 느린 CCI에 대한 히스토그램으로 보완됩니다. 우디스 CCI 지수의 주요 수준은 +-100, +-200 및 제로 라인입니다.
pt_pt: O indicador Woodies CCI é uma versão modificada do CCI convencional e consiste em dois CCIs com períodos de 6 e 14. Utiliza uma curva rápida para prever o movimento de uma curva lenta e é complementado por um histograma para o CCI lento. Os níveis chave do índice Woodies CCI são +-100, +-200 e a linha zero.
ru_ru: Индикатор Woodies CCI - это модифицированный обычный CCI (Commodity Channel Index). Индикатор состоит из двух CCI с периодами 6 и 14. Быстрая кривая используется для прогнозирования движения медленной. Woodies CCI также дополняется гистограммой для медленного CCI, которая имеет разные цвета в зависимости от условий. Значения индекса Woodies CCI варьируются около нулевой линии - у них нет верхних или нижних границ. Высокое значение индикатора означает "перекупленную" цену в настоящее время, низкое значение означает "перепроданную" цену. Основные уровни индекса Woodies CCI: +-100, +-200 и нулевая линия.
zh_cn: Woodies CCI指标是传统CCI的修改版本，由两个CCI组成，周期分别为6和14。它使用快速曲线来预测慢曲线的运动，并通过直方图补充了慢CCI。Woodies CCI指数的值在零线附近变化-它们既没有上限也没有下限。指标的高值意味着当前价格“超买”，低值意味着价格“超卖”。Woodies CCI指数的关键水平为+-100、+-200和零线。

source: Yellow
de_de: Gelb
es_es: Amarillo
fr_fr: Jaune
hi_in: पीला
it_it: Giallo
ja_jp: 黄色
ko_kr: 노란색
pt_pt: Amarelo
ru_ru: Желтый
zh_cn: 黄色

# ZLEMA
source: Zero Lag Exponential Moving Average
de_de: Zero Lag Exponential Moving Average (ZLEMA)
es_es: Media móvil exponencial sin retraso (ZLEMA)
fr_fr: Moyenne mobile exponentielle sans décalage (ZLEMA)
hi_in: जीरो लैग घटाने वाली घटाने वाली औसत (ZLEMA)
it_it: Media mobile esponenziale a ritardo zero
ja_jp: ゼロラグ指数移動平均
ko_kr: 제로 래그 지수 이동평균
pt_pt: Média móvel exponencial sem atraso
ru_ru: Zero Lag Exponential Moving Average (ZLEMA)
zh_cn: 零滞后指数移动平均线（ZLEMA）

# ZLEMAIndDescription
source: The Zero Lag Exponential Moving Average indicator was created by John Ehlers and Rick Way. As with the Double Exponential Moving Average (DEMA) and Triple Exponential Moving Average (TEMA), and as the name suggests, the goal is to eliminate the lag, which is inherent in all trend-following indicators and averages the price over time.
de_de: Der Zero Lag Exponential Moving Average-Indikator wurde von John Ehlers und Rick Way erstellt. Wie beim Double Exponential Moving Average (DEMA) und Triple Exponential Moving Average (TEMA) ist das Ziel, den Verzug zu beseitigen, der allen trendfolgenden Indikatoren eigen ist, und den Preis im Laufe der Zeit zu mitteln.
es_es: El indicador Zero Lag Exponential Moving Average fue creado por John Ehlers y Rick Way. Al igual que con el Double Exponential Moving Average (DEMA) y el Triple Exponential Moving Average (TEMA), el objetivo es eliminar el retraso inherente en todos los indicadores de seguimiento de tendencias y promediar el precio con el tiempo.
fr_fr: L'indicateur Zero Lag Exponential Moving Average a été créé par John Ehlers et Rick Way. Comme avec le Double Exponential Moving Average (DEMA) et le Triple Exponential Moving Average (TEMA), le but est d'éliminer le décalage inhérent à tous les indicateurs de suivi de tendance et de moyenner le prix au fil du temps.
hi_in: जीरो लैग एक्सपोनेंशियल मूविंग औसत संकेतक को जॉन एलर्स और रिक वे ने बनाया था। डबल और ट्रिपल एक्सपोनेंशियल मूविंग औसत (DEMA और TEMA) की तरह, इसका उद्देश्य समय के साथ मूल्य का औसतन करके सभी ट्रेंड-फॉलोइंग संकेतकों में होने वाले देरी को हटाना है।
it_it: L'indicatore Zero Lag Exponential Moving Average è stato creato da John Ehlers e Rick Way. Come per il Double Exponential Moving Average (DEMA) e il Triple Exponential Moving Average (TEMA), l'obiettivo è eliminare il ritardo, che è intrinseco a tutti gli indicatori di seguimento delle tendenze, e mediare il prezzo nel tempo.
ja_jp: ゼロラグ指数移動平均（ZLEMA）指標は、ジョン・エーラーズとリック・ウェイによって作成されました。ダブル指数移動平均（DEMA）やトリプル指数移動平均（TEMA）と同様に、目的はすべてのトレンドフォロー指標に固有の遅延を排除し、時間をかけて価格を平均化することです。
ko_kr: 제로 지연 지수 이동 평균(ZLEMA) 지표는 존 엘러스와 릭 웨이에 의해 만들어졌습니다. 더블 지수 이동 평균(DEMA) 및 트리플 지수 이동 평균(TEMA)과 마찬가지로, 목표는 모든 추세 추종 지표에 내재된 지연을 제거하고 시간에 따라 가격을 평균화하는 것입니다.
pt_pt: O indicador Zero Lag Exponential Moving Average foi criado por John Ehlers e Rick Way. Assim como o Double Exponential Moving Average (DEMA) e o Triple Exponential Moving Average (TEMA), o objetivo é eliminar o atraso, que é inerente a todos os indicadores de seguimento de tendências, e fazer a média do preço ao longo do tempo.
ru_ru: Индикатор Zero Lag Exponential Moving Average был создан Джоном Элерсом и Риком Уэем. Как и с Double Exponential Moving Average (DEMA) и Triple Exponential Moving Average (TEMA), целью является устранение запаздывания, которое присуще всем трендовым индикаторам, и усреднение цены со временем.
zh_cn: 零滞后指数移动平均（ZLEMA）指标是由约翰·埃勒斯（John Ehlers）和里克·韦（Rick Way）创建的，与双指数移动平均（DEMA）和三指数移动平均（TEMA）类似，旨在通过随时间对价格进行平均来消除趋势跟踪指标中的滞后。

# ZScoreIndDescription
source: Z-score (Standard score) is a measure of the relative spread of an observed or measured value which indicates how many standard deviations its relative mean spread is. The indicator displays the value of the price deviation from its average value.
de_de: Der Z-Score (Standard-Score) ist ein Maß für die relative Streuung eines beobachteten oder gemessenen Wertes, das anzeigt, wie viele Standardabweichungen seine relative mittlere Streuung beträgt. Der Indikator zeigt den Wert der Preisabweichung von seinem Durchschnittswert an.
es_es: El Z-score (puntuación estándar) es una medida de la dispersión relativa de un valor observado o medido, que indica cuántas desviaciones estándar es su dispersión media relativa. El indicador muestra el valor de la desviación del precio de su valor promedio.
fr_fr: Le Z-score (score standard) est une mesure de la dispersion relative d'une valeur observée ou mesurée, indiquant combien d'écart-types sa dispersion moyenne relative est. L'indicateur affiche la valeur de l'écart de prix par rapport à sa valeur moyenne.
hi_in: Z-स्कोर (मानक स्कोर) एक देखा या मापा गया मूल्य के संबंधित फैलाव का माप है, जो दिखाता है कि उसका संबंधित माध्यिक फैलाव कितने मानक विचलन है। इंडिकेटर मूल्य के विचलन की मानदंड मान से कितनी दूरी पर है।
it_it: Il punteggio Z (punteggio standard) è una misura della dispersione relativa di un valore osservato o misurato, che indica quante deviazioni standard rappresenta la sua dispersione media relativa. L'indicatore mostra il valore della deviazione del prezzo rispetto al suo valore medio.
ja_jp: Zスコア（標準スコア）は、観測または測定された値の相対的な広がりを測定するもので、その相対的な平均の広がりが何標準偏差であるかを示します。この指標は、価格の平均値からの偏差の値を表示します。
ko_kr: Z-점수(표준 점수)는 관측되거나 측정된 값의 상대적 분포를 측정하는 것으로, 그 상대 평균 분포가 몇 개의 표준 편차인지 나타냅니다. 이 지표는 가격이 평균값에서 얼마나 벗어났는지를 보여줍니다.
pt_pt: O Z-score (pontuação padrão) é uma medida da dispersão relativa de um valor observado ou medido, indicando quantas desvios padrão representa a sua dispersão média relativa. O indicador exibe o valor da desvio de preço em relação ao seu valor médio.
ru_ru: Z-score (Standard score) - это мера относительного разброса наблюдаемого или измеренного значения, которая показывает сколько стандартных отклонений составляет его разброс относительного среднего значения. Индикатор отображает значение отклонения цены от ее среднего значения.
zh_cn: Z-分数（标准分数）是观察或测量值相对传播的度量，指示其相对平均传播有多少个标准偏差。该指标显示价格偏离其平均值的值。

# ZeroLineDescription
source: Displays zero level.
de_de: Zeigt den Nullpunkt an.
es_es: Muestra el nivel cero.
fr_fr: Affiche le niveau zéro.
hi_in: शून्य स्तर प्रदर्शित करता है।
it_it: Visualizza il livello zero.
ja_jp: ゼロレベルを表示します。
ko_kr: 제로 레벨을 표시합니다.
pt_pt: Mostra o nível zero.
ru_ru: Отображает нулевой уровень.
zh_cn: 显示零水平。

source: Zero Value
de_de: Nullwert
es_es: Valor cero
fr_fr: Valeur zéro
hi_in: शून्य मान
it_it: Valore zero
ja_jp: ゼロ値
ko_kr: 제로 값
pt_pt: Valor zero
ru_ru: Нулевое значение
zh_cn: 零值

# ZigzagIndDescription
source: The Zig Zag indicator plots points on the chart whenever prices reverse by a percentage greater than a pre-chosen variable. Straight lines are then drawn, connecting these points. The indicator is used to help identify price trends. The ZigZag also gives you information about these moves: Volume, Delta, Candle count and Time.
de_de: Der ZigZag-Indikator zeichnet Punkte auf einem Diagramm, wenn sich die Preise um einen bestimmten Prozentsatz umkehren, und verbindet diese Punkte dann mit geraden Linien. Er hilft dabei, Preisentwicklungen zu identifizieren und liefert auch Informationen über Volumen, Delta, Kerzenanzahl und Zeit für diese Preisbewegungen.
es_es: El indicador ZigZag traza puntos en un gráfico cuando los precios se invierten por un porcentaje especificado, y luego conecta estos puntos con líneas rectas. Ayuda a identificar las tendencias de precios y también proporciona información sobre el volumen, delta, recuento de velas y tiempo para estos movimientos de precios.
fr_fr: L'indicateur ZigZag trace des points sur un graphique lorsque les prix s'inversent d'un pourcentage spécifié, puis relie ces points avec des lignes droites. Il aide à identifier les tendances des prix et fournit également des informations sur le volume, le delta, le nombre de bougies et le temps de ces mouvements de prix.
hi_in: ZigZag संकेतक चार्ट पर बिंदु बनाता है जब कीमतें एक निर्धारित प्रतिशत से पलटती हैं, और फिर इन बिंदुओं को सीधी रेखाओं से जोड़ता है। यह मदद करता है कीमत के प्रवृत्तियों की पहचान करने में और इन कीमतों के लिए वॉल्यूम, डेल्टा, मोमबत्ती गिनती और समय के बारे में जानकारी भी प्रदान करता है।
it_it: L'indicatore ZigZag traccia punti su un grafico quando i prezzi si invertono di una percentuale specificata e poi collega questi punti con linee rette. Aiuta a identificare le tendenze dei prezzi e fornisce anche informazioni su volume, delta, conteggio delle candele e tempo per questi movimenti di prezzo.
ja_jp: ZigZagインジケーターは、価格が指定されたパーセンテージで反転したときにチャート上にポイントをプロットし、これらのポイントを直線で接続します。これは価格トレンドを特定するのに役立ち、これらの価格変動に関するボリューム、デルタ、キャンドル数、時間の情報も提供します。
ko_kr: ZigZag 지표는 가격이 지정된 비율로 반전될 때 차트에 점을 플로팅하고 이러한 점을 직선으로 연결합니다. 이는 가격 추세를 식별하는 데 도움이 되며 이러한 가격 변동에 대한 볼륨, 델타, 캔들 수 및 시간에 대한 정보도 제공합니다.
pt_pt: O indicador ZigZag traça pontos num gráfico quando os preços se invertem por uma percentagem especificada e depois liga esses pontos com linhas retas. Ajuda a identificar tendências de preços e também fornece informações sobre volume, delta, contagem de velas e tempo para esses movimentos de preços.
ru_ru: Индикатор ZigZag отображает точки на графике, когда цены изменяются на определенный процент, а затем соединяет эти точки прямыми линиями. Он помогает определить тенденции цен и также предоставляет информацию об объеме, дельте, количестве свечей и времени для этих движений цен.
zh_cn: ZigZag指标在图表上绘制点，当价格以指定百分比反转时，然后用直线连接这些点。它有助于识别价格趋势，并提供有关这些价格变动的成交量、增量、蜡烛数量和时间的信息。

source: Zone
es_es: Zona
hi_in: क्षेत्र
it_it: Zona
ja_jp: ゾーン
ko_kr: 존
pt_pt: Zona
ru_ru: Зона
zh_cn: 区域

# Zone100
source: 100% zone
es_es: Zona 100%
fr_fr: Zone 100%
hi_in: 100% क्षेत्र
it_it: Zona 100%
ja_jp: 100% ゾーン
ko_kr: 100% 존
pt_pt: Zona 100%
ru_ru: 100% зона
zh_cn: 100% 区域

# Zone150
source: 150% zone
de_de: 150% Bereich
es_es: Zona 150%
fr_fr: Zone 150%
hi_in: 150% क्षेत्र
it_it: Zona del 150%
ja_jp: 150% ゾーン
ko_kr: 150% 영역
pt_pt: Zona de 150%
ru_ru: 150% зона
zh_cn: 150% 区域

# Zone200
source: 200% zone
es_es: Zona 200%
fr_fr: Zone 200%
hi_in: 200% क्षेत्र
it_it: Zona 200%
ja_jp: 200% ゾーン
ko_kr: 200% 존
pt_pt: Zona 200%
ru_ru: 200% зона
zh_cn: 200% 区域

# Zone25
source: 25% zone
es_es: Zona 2%5
fr_fr: Zone 25%
hi_in: 25% क्षेत्र
it_it: Zona del 25%
ja_jp: 25% ゾーン
ko_kr: 25% 존
pt_pt: Zona de 25%
ru_ru: 25% зона
zh_cn: 25% 区域

# Zone50
source: 50% zone
es_es: Zona 50%
fr_fr: Zone 50%
hi_in: 50% क्षेत्र
it_it: Zona 50%
ja_jp: 50%ゾーン
ko_kr: 50% 영역
pt_pt: Zona 50%
ru_ru: 50% зона
zh_cn: 50% 区域

# Zone75
source: 75% zone
de_de: 75% Bereich
es_es: Zona 75%
fr_fr: Zone 75%
hi_in: 75% क्षेत्र
it_it: Zona 75%
ja_jp: 75% ゾーン
ko_kr: 75% 존
pt_pt: Zona 75%
ru_ru: 75% зона
zh_cn: 75% 区域

# ZoneDirectionDescription
source: Defines one of the available directions for the zone.
de_de: Definiert eine der verfügbaren Richtungen für die Zone.
es_es: Define una de las direcciones disponibles para la zona.
fr_fr: Définit l'une des directions disponibles pour la zone.
hi_in: क्षेत्र के लिए उपलब्ध दिशाओं में से एक को परिभाषित करता है।
it_it: Definisce una delle direzioni disponibili per la zona.
ja_jp: ゾーンの利用可能な方向の1つを定義します。
ko_kr: 존에 대한 사용 가능한 방향 중 하나를 정의합니다.
pt_pt: Define uma das direções disponíveis para a zona.
ru_ru: Определяет одно из доступных направлений для зоны.
zh_cn: 定义区域的一个可用方向。

# ZoneWidth
source: Zone width (days)
de_de: Zonenbreite (Tage)
es_es: Duración de la zona (días)
fr_fr: Durée de la zone (jours)
hi_in: क्षेत्र चौड़ाई (दिन)
it_it: Larghezza della zona (giorni)
ja_jp: ゾーン幅（日）
ko_kr: 존 너비(일)
pt_pt: Largura da zona (dias)
ru_ru: Длина зоны (дни)
zh_cn: 区域宽度(天)

source: Ask Alert
de_de: Ask Alarm
es_es: Alerta de venta
hi_in: आपूर्ति चेतावनी
it_it: Avviso Ask
ja_jp: Ask アラート
ko_kr: Ask 알림
pt_pt: Alerta Ask
zh_cn: Ask 警报

source: Bid Alert
de_de: Bid Alarm
es_es: Alerta de oferta
hi_in: बोली चेतावनी
it_it: Avviso di Offerta
ja_jp: 入札アラート
ko_kr: 입찰 알림
pt_pt: Alerta de Licitação
zh_cn: Bid 警报

source: Custom price
de_de: Benutzerdefinierter Preis
es_es: Precio personalizado
fr_fr: Prix personnalisé
hi_in: अनुकूलित मूल्य
it_it: Prezzo personalizzato
ja_jp: カスタム価格
ko_kr: 사용자 정의 가격
pt_pt: Preço personalizado
zh_cn: 自定义价格

source: High-Low
de_de: Hoch-Tief
hi_in: उच्च-निम्न
it_it: Alto-Basso
ja_jp: 高低
ko_kr: 고저
pt_pt: Alto-Baixo

source: (High + Low + 2*Close)/4
de_de: (Hoch + Tief + 2*Schluss)/4
it_it: (Alto + Basso + 2*Chiusura)/4
ja_jp: (高値 + 安値 + 2*終値)/4
ko_kr: (고가 + 저가 + 2*종가)/4
pt_pt: (Máximo + Mínimo + 2*Fecho)/4
zh_cn: (最高价 + 最低价 + 2*收盘价)/4

source: (High + Low + Close)/3
de_de: (Hoch + Tief + Schluss)/3
hi_in: (उच्च + निम्न + बंद)/3
it_it: (Alto + Basso + Chiusura)/3
ja_jp: (高値 + 安値 + 終値)/3
ko_kr: (고가 + 저가 + 종가)/3
pt_pt: (Alto + Baixo + Fecho)/3
zh_cn: (最高价+ 最低价 + 收盘价)/3

# LinearReg
source: Linear regression
de_de: Lineare Regression
es_es: Regresión lineal
fr_fr: Régression linéaire
hi_in: रेखीय प्रतिस्थापन
it_it: Regressione lineare
ja_jp: 線形回帰
ko_kr: 선형 회귀
pt_pt: Regressão linear
zh_cn: 线性回归

source: (Open + High + Low + Close)/4
de_de: (Öffnen + Hoch + Tief + Schließen)/4
es_es: (Apertura + Máximo + Mínimo + Cierre)/4
fr_fr: (Ouverture + Haut + Bas + Fermeture)/4
hi_in: (खुले + उच्च + निम्न + बंद)/4
it_it: (Apertura + Massimo + Minimo + Chiusura)/4
ja_jp: (始値 + 高値 + 安値 + 終値)/4
ko_kr: (시가 + 고가 + 저가 + 종가)/4
pt_pt: (Abertura + Máximo + Mínimo + Fecho)/4
zh_cn: (开盘价+最高价+最低价+收盘价)/4

source: ATR
hi_in: औसत सच्ची दायरा

source: (High + Low)/2
zh_cn: (最高价 + 最低价)/2
