Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# VsaBetterVolumeDescription
source: The VSA Better Volume indicator uses the current tick volume together with the candle range - the spread, comparing them with the previous values. Description of signals: ● red. Large volume + bullish candle with a large spread. The signal appears when an uptrend starts and ends, as well as during correction (pullbacks) in a bear market. ● white. Large volume + bearish candlestick with a large spread. The signal appears at the origin and end of a downtrend, also during correction (pullbacks) in a bull market. ● green. Large volume + candlestick with a small spread. As a rule, it occurs at the end of a trend movement, when the market maker “dumps” his trades to ordinary traders, who will incur losses, since players open their positions at the end of the trend, just before the price reverses, and also at the time of fixing profits on corrections ( in the middle of a trend movement). ● magenta. A group of candles with high volume. Candlesticks have large and small spreads. This signal rarely appears, it usually occurs on a correction (rollback). ● yellow. Small tick volume candles. A common occurrence at the end of a trend and during a correction. ● blue. "Standard" situation when there are no signals (like described for other colors).
de_de: Der VSA Better Volume-Indikator verwendet das aktuelle Tickvolumen zusammen mit dem Candle-Range-Spread und vergleicht sie mit den vorherigen Werten, in der Standardeinstellung sind dies die letzten 20 Candlesticks. Beschreibung der Signale: ● rot. Hohes Volumen + bullisches Candlestick mit einem großen Spread. Das Signal erscheint zu Beginn und am Ende eines Aufwärtstrends, auch während Korrekturen (Pullbacks) in einem Bärenmarkt. ● weiß. Hohes Volumen + bärisches Candlestick mit großem Spread. Das Signal erscheint zu Beginn und am Ende eines Abwärtstrends, auch während Korrekturen (Pullbacks) in einem Bullenmarkt. ● grün. Hohes Volumen + Candle mit kleinem Spread. Tritt in der Regel am Ende einer Trendbewegung auf, wenn der Market Maker seine Trades an reguläre Trader "abgibt", die dadurch Verluste erleiden, da die Spieler ihre Positionen am Ende eines Trends, kurz vor einer Kursumkehr, sowie im Moment der Gewinnmitnahme bei einer Korrektur (in der Mitte einer Trendbewegung) eröffnen. ● purpurrot. Eine Gruppe von Candlesticks mit hohem Volumen. Die Kerzen haben einen großen und zudem auch einen kleinen Spread. Dieses Signal erscheint selten, es tritt normalerweise während einer Korrektur (Pullback) auf. ● gelb. Candlesticks mit geringem Tickvolumen. Üblich für das Ende eines Trends und während einer Korrektur.
es_es: El indicador VSA Better Volume utiliza el volumen de tick actual junto con el rango de vela - spread, comparándolos con los valores anteriores, en la configuración por defecto son las últimas 20 velas. Descripción de las señales: ● color rojo. Volumen alto + vela alcista con un spread grande. La señal aparece al principio y al final de una tendencia alcista, así como durante las correcciones (retrocesos) en un mercado bajista. ● color blanco. Volumen alto + vela bajista con un spread grande. La señal aparece al principio y al final de una tendencia bajista, así como durante las correcciones (retrocesos) en un mercado alcista. ● color verde. Volumen alto + vela con un spread pequeño. Por regla general, aparece al final de un movimiento de tendencia, cuando el market maker "resetea" sus operaciones a los traders normales, que incurrirán en pérdidas, ya que los jugadores abren sus posiciones al final de la tendencia, justo antes de que el precio se invierta, y también cuando se toma el beneficio durante la corrección (en medio del movimiento de tendencia). ● color púrpura. Un grupo de velas con volumen alto. Las velas tienen un spread grande y pequeño. Esta señal aparece raramente, por lo general ocurre en la corrección (retroceso). ● color amarillo. Las velas con volumen de tick bajo. Una ocurrencia común para el final de una tendencia y durante una corrección.
fr_fr: L'indicateur VSA Better Volume analyse le volume des ticks et la plage des bougies pour fournir des signaux de mouvements de tendance, de corrections et d'inversions de marché. Il identifie des signaux haussiers et baissiers basés sur le volume et la dispersion des bougies, ainsi que des signaux de manipulation du marché par les teneurs de marché. L'indicateur met également en évidence la fin des tendances et des périodes de correction avec des bougies de faible volume de ticks.
hi_in: VSA बेहतर वॉल्यूम संकेतक टिक वॉल्यूम और मोमबत्ती की रेंज का विश्लेषण करता है ताकि ट्रेंड गतियों, सुधारों और बाजार के पलटने के लिए संकेत प्रदान कर सके। यह वॉल्यूम और मोमबत्ती फैलाव के आधार पर बुलिश और बियरिश संकेतों की पहचान करता है, साथ ही मार्केट मेकर्स द्वारा बाजार के परिवर्तन के लिए संकेत प्रदान करता है। संकेतक निम्न टिक वॉल्यूम मोमबत्ती के साथ ट्रेंड के अंत और सुधार की अवधि को भी हाइलाइट करता है।
it_it: L'indicatore VSA Better Volume analizza il volume dei tick e l'intervallo delle candele per fornire segnali sui movimenti di tendenza, correzioni e inversioni di mercato. Identifica segnali rialzisti e ribassisti basati sul volume e sulla dispersione delle candele, oltre a segnali di manipolazione del mercato da parte dei market maker. L'indicatore evidenzia anche la fine delle tendenze e i periodi di correzione con candele a basso volume di tick.
ja_jp: VSA Better Volumeインジケーターは、ティックボリュームとキャンドルレンジを分析して、トレンドの動き、修正、および市場の反転に関する信号を提供します。ボリュームとキャンドルスプレッドに基づいて強気および弱気の信号を特定し、市場メーカーによる市場操作の信号も提供します。このインジケーターは、低ティックボリュームキャンドルを伴うトレンドの終わりと修正期間も強調します。
ko_kr: VSA Better Volume 지표는 틱 볼륨과 캔들 범위를 분석하여 추세 움직임, 수정 및 시장 반전 신호를 제공합니다. 볼륨과 캔들 스프레드를 기반으로 강세 및 약세 신호를 식별하며, 시장 조작에 대한 신호도 제공합니다. 이 지표는 낮은 틱 볼륨 캔들과 함께 추세의 끝과 수정 기간을 강조합니다.
pt_pt: O indicador VSA Better Volume analisa o volume de ticks e a faixa de velas para fornecer sinais de movimentos de tendência, correções e reversões de mercado. Identifica sinais de alta e baixa com base no volume e na dispersão das velas, bem como sinais de manipulação do mercado por parte dos formadores de mercado. O indicador também destaca o fim das tendências e os períodos de correção com velas de baixo volume de ticks.
ru_ru: Индикатор VSA Better Volume анализирует объем тиков и диапазон свечей, чтобы предоставить сигналы для движений тренда, коррекций и реверсов рынка. Он определяет бычьи и медвежьи сигналы на основе объема и разброса свечей, а также сигналы для манипуляции рынком маркетмейкерами. Индикатор также выделяет конец трендов и периоды коррекции с низким объемом тиковых свечей. Индикатор использует текущий тиковый объем вместе с диапазоном свечи - спредом, сравнивая их с предыдущими значениями. Описание сигналов: ● красный. Большой объем + бычья свеча с большим спредом. Сигнал появляется при начале и окончании восходящего тренда, а также во время коррекций (откатов) на медвежьем рынке. ● белый. Большой объем + медвежья свеча с большим спредом. Сигнал появляется в начале и конце нисходящего тренда, а также во время коррекций (откатов) на бычьем рынке. ● зеленый. Большой объем + свеча с небольшим спредом. Как правило, возникает в конце трендового движения, когда маркетмейкер "сбрасывает" свои сделки обычным трейдерам, которые понесут убытки, так как игроки открывают свои позиции в конце тренда, непосредственно перед разворотом цены, а также в момент фиксации прибыли на коррекциях (в середине трендового движения). ● пурпурный. Группа свечей с большим объемом. Свечи имеют большой и малый спред. Этот сигнал появляется редко, обычно он возникает на коррекции (откате). ● желтый. Свечи с малым тиковым объемом. Часто встречаются в конце тренда и во время коррекции. ● синий. "Стандартная" ситуация, когда нет никаких сигналов (как описано для других цветов).
zh_cn: VSA Better Volume指标分析tick量和蜡烛范围，以提供趋势运动、修正和市场逆转的信号。它根据成交量和蜡烛的散布来识别看涨和看跌的信号，以及市场操纵的信号。该指标还突出显示低tick量蜡烛的趋势结束和修正期。

# VsaWsdDescription
source: The indicator is designed to find divergence between volume and price. It processes tick volume data and shows the analysis value on a color chart. In addition to volumes VSA - WSD Histogram can find support and resistance levels, which are calculated based on supply and demand values and candlestick range. On the indicator histogram for each bar, the spread is the difference between the high and low of the bar and marked with white.
de_de: Der Indikator ist darauf ausgelegt, Divergenzen zwischen Volumen und Preis zu identifizieren. Er verarbeitet Tick-Volumendaten und zeigt die Analyseergebnisse auf einem farbigen Diagramm an. Neben den Volumina kann der VSA - WSD Histogramm Indikator Unterstützungs- und Widerstandsniveaus finden, die auf Angebot und Nachfrage sowie dem Kerzenbereich basieren. Auf der Indikator-Histogramm ist für jeden Balken die Spanne, also die Differenz zwischen dem Hoch und dem Tief des Balkens, weiß markiert.
es_es: El indicador está diseñado para identificar la divergencia entre el volumen y el precio. Procesa datos de volumen de ticks y presenta los resultados del análisis en un gráfico de colores. Además de los volúmenes, el indicador VSA - WSD Histogram puede encontrar niveles de soporte y resistencia, que se calculan en función de los valores de oferta y demanda y el rango de las velas. En el histograma del indicador, la diferencia entre el máximo y el mínimo de cada barra se marca en blanco.
fr_fr: L'indicateur est conçu pour identifier les divergences entre le volume et le prix. Il traite les données de volume des ticks et présente les résultats de l'analyse sur un graphique coloré. En plus des volumes, l'indicateur VSA - WSD Histogram peut trouver des niveaux de support et de résistance, calculés sur la base des valeurs d'offre et de demande et de la plage des chandeliers. Sur l'histogramme de l'indicateur, la différence entre le plus haut et le plus bas de chaque barre est marquée en blanc.
hi_in: इंडिकेटर का उद्देश्य वॉल्यूम और मूल्य के बीच भिन्नता की पहचान करना है। यह टिक वॉल्यूम डेटा को प्रसंस्करण करता है और रंगीन चार्ट पर विश्लेषण परिणाम प्रस्तुत करता है। वॉल्यूम के अलावा, VSA - WSD हिस्टोग्राम संकेतक समर्थन और प्रतिरोध स्तरों को भी पहचान सकता है, जो आपूर्ति और मांग मूल्यों और मोमबत्ती की श्रेणी पर आधारित होते हैं। प्रत्येक बार के लिए संकेतक हिस्टोग्राम पर, बार की उच्चतम और निम्नतम के बीच का फैलाव सफेद में चिह्नित होता है।
it_it: L'indicatore VSA - WSD Histogram è progettato per identificare la divergenza tra volume e prezzo analizzando i dati sul volume dei tick e presentando i risultati su un grafico colorato. Può anche identificare i livelli di supporto e resistenza basati sui valori di offerta e domanda e sull'intervallo delle candele, con lo spread per ogni barra contrassegnato in bianco sull'istogramma dell'indicatore.
ja_jp: VSA - WSDヒストグラムインジケーターは、ティックボリュームデータを分析してボリュームと価格の間のダイバージェンスを特定し、結果をカラーチャートで表示するように設計されています。また、供給と需要の値およびローソク足の範囲に基づいてサポートとレジスタンスレベルを特定することもでき、インジケーターのヒストグラムでは各バーのスプレッドが白でマークされています。
ko_kr: VSA - WSD 히스토그램 지표는 틱 볼륨 데이터를 분석하여 볼륨과 가격 간의 다이버전스를 식별하고 결과를 색상 차트에 표시하도록 설계되었습니다. 또한 공급 및 수요 값과 촛대 범위를 기반으로 지지 및 저항 수준을 식별할 수 있으며, 각 막대의 스프레드는 지표 히스토그램에서 흰색으로 표시됩니다.
pt_pt: O indicador VSA - WSD Histogram é projetado para identificar a divergência entre volume e preço, analisando dados de volume de ticks e apresentando os resultados em um gráfico colorido. Ele também pode identificar níveis de suporte e resistência com base nos valores de oferta e demanda e no intervalo das velas, com o spread para cada barra marcado em branco no histograma do indicador.
ru_ru: Индикатор разработан для выявления расхождения между объемом и ценой. Он обрабатывает данные тикового объема и отображает результаты анализа на цветной диаграмме. Кроме объемов, индикатор VSA - WSD Histogram может находить уровни поддержки и сопротивления, которые рассчитываются на основе значений спроса и предложения и диапазона свечей. На гистограмме индикатора для каждого бара разница между максимумом и минимумом бара отмечена белым цветом.
zh_cn: 该指标旨在识别成交量和价格之间的背离。它处理tick成交量数据，并将分析结果呈现在彩色图表上。除了成交量外，VSA - WSD直方图指标还可以基于供需值和蜡烛范围找到支撑和阻力水平。在指示直方图上，每个条的价差，即该条的最高价和最低价之间的差额，用白色标记。

# WADDescription
source: The Accumulation / Distribution - Williams indicator is the sum of upward price movements, which are the result of accumulation of securities by the market participants and downward movements, which are caused by distribution of securities, or, simply speaking, by their selling.
de_de: Der Accumulation / Distribution - Williams Indikator misst die Summe der aufwärts und abwärts gerichteten Preisbewegungen auf dem Markt und repräsentiert die Akkumulation und Verteilung von Wertpapieren durch Marktteilnehmer. Er hilft dabei, Trends und potenzielle Umkehrpunkte auf dem Markt auf der Grundlage der Kauf- und Verkaufsaktivitäten von Wertpapieren zu identifizieren.
es_es: El indicador de Acumulación / Distribución - Williams mide la suma de movimientos de precios al alza y a la baja en el mercado, representando la acumulación y distribución de valores por parte de los participantes del mercado. Ayuda a identificar tendencias y posibles puntos de reversión en el mercado basados en las actividades de compra y venta de valores.
fr_fr: L'indicateur d'accumulation / distribution - Williams mesure la somme des mouvements de prix à la hausse et à la baisse sur le marché, représentant l'accumulation et la distribution de titres par les participants au marché. Il aide à identifier les tendances et les points potentiels de retournement sur le marché en fonction des activités d'achat et de vente de titres.
hi_in: संचयन / वितरण - विलियम्स संकेतक बाजार में ऊपरी और नीचे कीमती गतियों की योग संख्या को मापता है, जो बाजार से प्रावर्तनकर्ताओं द्वारा सुरक्षा का संचय और वितरण का प्रतिनिधित्व करता है। यह सुरक्षा की खरीदी और बिक्री की गतिविधियों पर आधारित बाजार में प्रवृत्तियों और संभावित पलटाव के संकेतों की पहचान में मदद करता है।
it_it: L'indicatore Accumulation / Distribution - Williams misura la somma dei movimenti di prezzo al rialzo e al ribasso nel mercato, rappresentando l'accumulo e la distribuzione di titoli da parte dei partecipanti al mercato. Aiuta a identificare tendenze e potenziali punti di inversione nel mercato basati sulle attività di acquisto e vendita di titoli.
ja_jp: アキュムレーション/ディストリビューション - ウィリアムズ指標は、市場における上昇および下降の価格変動の合計を測定し、市場参加者による証券の蓄積と分配を表します。これは、証券の売買活動に基づいて市場のトレンドや潜在的な反転ポイントを特定するのに役立ちます。
ko_kr: 축적/분배 - 윌리엄스 지표는 시장에서의 상승 및 하락 가격 변동의 합계를 측정하며, 이는 시장 참가자에 의한 증권의 축적 및 분배를 나타냅니다. 이는 증권의 매매 활동을 기반으로 시장의 추세와 잠재적인 반전 포인트를 식별하는 데 도움을 줍니다.
pt_pt: O indicador de Acumulação / Distribuição - Williams mede a soma dos movimentos de preços ascendentes e descendentes no mercado, representando a acumulação e distribuição de valores por parte dos participantes do mercado. Ajuda a identificar tendências e potenciais pontos de reversão no mercado com base nas atividades de compra e venda de valores.
ru_ru: Индикатор Accumulation / Distribution - Williams измеряет сумму восходящих и нисходящих ценовых движений на рынке, представляя накопление и распределение ценных бумаг участниками рынка. Он помогает выявить тенденции и потенциальные точки разворота на рынке на основе покупки и продажи ценных бумаг.
zh_cn: 积累/分布-威廉姆斯指标衡量市场上升和下降价格变动的总和，代表市场参与者对证券的积累和分布。它有助于根据证券的买卖活动在市场上识别趋势和潜在的反转点。

# WAODescription
source: This oscillator shows the difference between two weighted moving averages with different periods.
de_de: Dieser Oszillator zeigt die Differenz zwischen zwei gewichteten gleitenden Durchschnitten mit unterschiedlichen Perioden.
es_es: Este oscilador muestra la diferencia entre dos medias móviles ponderadas con diferentes períodos.
fr_fr: Cet oscillateur montre la différence entre deux moyennes mobiles pondérées avec des périodes différentes.
hi_in: यह ओस्किलेटर दो वजनित चलती औसतों के बीच का अंतर दिखाता है, जिनके विभिन्न अवधियां हैं।
it_it: Questo oscillatore mostra la differenza tra due medie mobili ponderate con periodi diversi.
ja_jp: このオシレーターは、異なる期間の2つの加重移動平均の違いを示します。
ko_kr: 이 오실레이터는 서로 다른 기간의 두 가중 이동 평균 간의 차이를 보여줍니다.
pt_pt: Este oscilador mostra a diferença entre duas médias móveis ponderadas com períodos diferentes.
ru_ru: Этот осциллятор показывает разницу между двумя взвешенными скользящими средними с разными периодами.
zh_cn: 该振荡器显示两个加权移动平均线之间的差异，这两个移动平均线具有不同的周期。

# WMA
source: Weighted moving average
de_de: Gewichteter gleitender Durchschnitt
es_es: Media móvil ponderada
fr_fr: Moyenne mobile pondérée
hi_in: वजनित चलती औसत
it_it: Media mobile ponderata
ja_jp: 加重移動平均
ko_kr: 가중 이동 평균
pt_pt: Média móvel ponderada
ru_ru: Взвешанная скользящая средняя
zh_cn: 加权移动平均线

# WMADescription
source: WMA( Weighted moving average) is the exponential value also gives weight to later data, but makes this in a more explicit and simpler. When calculating the 5-day weighted moving average, we give the five-fold weight to the current price, the four-fold weight to the yesterday’s price, and the three-fold weight to the price on the day before yesterday, etc. Then the sum of all the products is divided by the added weight sum.
de_de: Das gewichtete gleitende Durchschnitt (WMA) ist eine Methode zur Berechnung eines Durchschnitts, der den neueren Datenpunkten mehr Gewicht verleiht. Es weist jedem Datenpunkt Gewichte entsprechend seiner Aktualität zu und berechnet dann den gewichteten Durchschnitt, indem es die Summe der Produkte durch die Summe der Gewichte teilt.
es_es: La Media Móvil Ponderada (WMA) es un método de cálculo de un promedio que otorga más peso a los datos recientes. Asigna pesos a cada punto de datos en función de su actualidad, y luego calcula el promedio ponderado dividiendo la suma de los productos por la suma de los pesos.
fr_fr: La moyenne mobile pondérée (WMA) est une méthode de calcul d'une moyenne qui accorde plus de poids aux points de données récents. Il attribue des poids à chaque point de données en fonction de sa récence, puis calcule la moyenne pondérée en divisant la somme des produits par la somme des poids.
hi_in: वेटेड मूविंग औसत (WMA) एक औसत निकालने का एक तरीका है जो हाल के डेटा प्वाइंट्स को अधिक वजन देता है। यह प्रत्येक डेटा प्वाइंट को उसकी हालत के आधार पर वजन देता है, और फिर वजन की संख्या को जोड़कर प्रोडक्ट्स की संख्या से भाग करके वजनित औसत निकालता है।
it_it: La Media Mobile Ponderata (WMA) è un metodo di calcolo di una media che attribuisce più peso ai dati recenti. Assegna pesi a ciascun punto dati in base alla sua recentità e poi calcola la media ponderata dividendo la somma dei prodotti per la somma dei pesi.
ja_jp: 加重移動平均（WMA）は、最近のデータポイントにより多くの重みを与える平均を計算する方法です。各データポイントにその新しさに基づいて重みを割り当て、次に、積の合計を重みの合計で割ることによって加重平均を計算します。
ko_kr: 가중 이동 평균(WMA)은 최근 데이터 포인트에 더 많은 가중치를 부여하는 평균을 계산하는 방법입니다. 각 데이터 포인트에 대해 최신성에 따라 가중치를 할당한 다음, 가중치의 합으로 곱의 합을 나누어 가중 평균을 계산합니다.
pt_pt: A Média Móvel Ponderada (WMA) é um método de cálculo de uma média que atribui mais peso aos dados recentes. Atribui pesos a cada ponto de dados com base na sua atualidade e, em seguida, calcula a média ponderada dividindo a soma dos produtos pela soma dos pesos.
ru_ru: Взвешенное скользящее среднее (WMA) - это метод расчета среднего значения, который придает больший вес последним данным. Он назначает вес каждой точке данных в зависимости от ее свежести, а затем вычисляет взвешенное среднее путем деления суммы произведений на сумму весов.
zh_cn: 加权移动平均（WMA）是一种计算平均值的方法，它更加重视最近的数据点。它根据数据点的新近程度分配权重，然后通过将产品的总和除以权重的总和来计算加权平均值。

# WMAPeriodDescription
source: Sets the period of the weighted moving average (WMA).
de_de: Legt die Periode des gewichteten gleitenden Durchschnitts (WMA) fest.
es_es: Establece el período del promedio móvil ponderado (WMA).
fr_fr: Définit la période de la moyenne mobile pondérée (WMA).
hi_in: वेटेड मूविंग औसत (WMA) की अवधि सेट करता है।
it_it: Imposta il periodo della media mobile ponderata (WMA).
ja_jp: 加重移動平均（WMA）の期間を設定します。
ko_kr: 가중 이동 평균(WMA)의 기간을 설정합니다.
pt_pt: Define o período da média móvel ponderada (WMA).
ru_ru: Устанавливает период взвешенного скользящего среднего (WMA).
zh_cn: 设置加权移动平均 (WMA) 的周期。
