Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# MinDeltaFilterPercentDescription
source: The delta percentage is defined as follows: for a positive delta it is a percentage of the maximum delta, and for a negative delta it is a percentage of the minimum delta. Values that are less than the delta percentage are ignored.
de_de: Der Delta-Prozentsatz wird wie folgt definiert: Bei einer positiven Delta handelt es sich um einen Prozentsatz des maximalen Delta, und bei einem negativen Delta handelt es sich um einen Prozentsatz des minimalen Delta. Werte, die kleiner als der Delta-Prozentsatz sind, werden ignoriert.
es_es: El porcentaje de delta se define de la siguiente manera: para un delta positivo es un porcentaje del delta máximo, y para un delta negativo es un porcentaje del delta mínimo. Se ignoran los valores que son inferiores al porcentaje de delta.
fr_fr: Le pourcentage de delta est défini comme suit : pour un delta positif, il s'agit d'un pourcentage du delta maximal, et pour un delta négatif, il s'agit d'un pourcentage du delta minimal. Les valeurs inférieures au pourcentage de delta sont ignorées.
hi_in: डेल्टा प्रतिशत निम्नलिखित रूप में परिभाषित किया गया है: सकारात्मक डेल्टा के लिए यह अधिकतम डेल्टा का प्रतिशत है, और नकारात्मक डेल्टा के लिए यह न्यूनतम डेल्टा का प्रतिशत है। डेल्टा प्रतिशत से कम मानों को नजरअंदाज किया जाता है।
it_it: La percentuale di delta è definita come segue: per un delta positivo è una percentuale del delta massimo, e per un delta negativo è una percentuale del delta minimo. I valori inferiori alla percentuale di delta vengono ignorati.
ja_jp: デルタパーセンテージは次のように定義されます：正のデルタの場合は最大デルタのパーセンテージであり、負のデルタの場合は最小デルタのパーセンテージです。デルタパーセンテージ未満の値は無視されます。
ko_kr: 델타 백분율은 다음과 같이 정의됩니다: 양의 델타의 경우 최대 델타의 백분율이고, 음의 델타의 경우 최소 델타의 백분율입니다. 델타 백분율보다 작은 값은 무시됩니다.
pt_pt: A percentagem de delta é definida da seguinte forma: para um delta positivo, é uma percentagem do delta máximo, e para um delta negativo, é uma percentagem do delta mínimo. Os valores que são inferiores à percentagem de delta são ignorados.
ru_ru: Процент дельты определяется следующим образом: для положительной дельты это процент максимальной дельты, а для отрицательной дельты это процент минимальной дельты. Значения, которые меньше процента дельты, игнорируются.
zh_cn: 增量百分比定义如下：对于正增量，它是最大增量的百分比，对于负增量，它是最小增量的百分比。小于增量百分比的值将被忽略。

# MinDeltaSettingsDescription
source: Minimum delta display settings.
de_de: Minimale Änderungen der Anzeigeeinstellungen.
es_es: Ajustes mínimos de cambio de visualización.
fr_fr: Paramètres minimaux de changement d'affichage.
hi_in: न्यूनतम डिस्प्ले सेटिंग्स में बदलाव।
it_it: Impostazioni minime di delta per la visualizzazione.
ja_jp: 最小デルタ表示設定。
ko_kr: 최소 델타 디스플레이 설정.
pt_pt: Configurações mínimas de delta de exibição.
ru_ru: Минимальные изменения настроек отображения.
zh_cn: 最小增量显示设置。

# MinDeltaVolumeFilterCommonDescription
source: Delta volumes that are less than the value set in this filter will be ignored.
de_de: Dieser Filter ignoriert Delta-Volumina, die niedriger sind als der angegebene Wert, und berücksichtigt nur größere Volumenänderungen.
es_es: Este filtro ignora los volúmenes delta que son inferiores al valor especificado, permitiendo considerar solo cambios de volumen mayores.
fr_fr: Ce filtre ignore les volumes delta inférieurs à la valeur spécifiée, ne permettant que les changements de volume plus importants à être considérés.
hi_in: यह फ़िल्टर उन डेल्टा वॉल्यूम को नजरअंदाज करता है जो निर्दिष्ट मान से कम होते हैं, केवल बड़े वॉल्यूम परिवर्तन को ध्यान में रखता है।
it_it: Questo filtro ignora i volumi delta che sono inferiori al valore specificato, consentendo di considerare solo le variazioni di volume maggiori.
ja_jp: このフィルターは、指定された値よりも小さいデルタボリュームを無視し、より大きなボリュームの変化のみを考慮します。
ko_kr: 이 필터는 지정된 값보다 작은 델타 볼륨을 무시하고 더 큰 볼륨 변화만 고려합니다.
pt_pt: Este filtro ignora os volumes delta que são inferiores ao valor especificado, permitindo considerar apenas alterações de volume maiores.
ru_ru: Этот фильтр игнорирует дельта-объемы, которые ниже указанного значения, позволяя рассматривать только более крупные изменения объема.
zh_cn: 此过滤器忽略低于指定值的增量交易量，只允许考虑更大的交易量变化。

# MinLevelsRangeSizeDescription
source: Defines the minimum number of levels in a given range.
de_de: Definiert die minimale Anzahl von Ebenen innerhalb eines bestimmten Bereichs.
es_es: Define el número mínimo de niveles requeridos dentro de un rango especificado.
fr_fr: Définit le nombre minimum de niveaux requis dans une plage spécifiée.
hi_in: निर्दिष्ट सीमा में आवश्यक न्यूनतम स्तरों की संख्या को परिभाषित करता है।
it_it: Definisce il numero minimo di livelli richiesti all'interno di un intervallo specificato.
ja_jp: 指定された範囲内で必要な最小レベル数を定義します。
ko_kr: 지정된 범위 내에서 필요한 최소 레벨 수를 정의합니다.
pt_pt: Define o número mínimo de níveis exigidos dentro de um intervalo especificado.
ru_ru: Определяет минимальное количество уровней в указанном диапазоне.
zh_cn: 定义指定范围内所需的最小级别数。

# MinPercentDescription
source: Property is used to set the minimum volume percentage required for a price level to be considered valid. The volume percentage is calculated by dividing the volume of a price level by the total volume of the candle and multiplying by 100. If the resulting value is less than this property, the price level will be excluded from consideration. If the property is set to 0, it will not be used in the validation check.
de_de: Die Eigenschaft wird verwendet, um den minimalen Volumenprozentsatz festzulegen, der erforderlich ist, damit eine Preisstufe als gültig betrachtet wird. Der Volumenprozentsatz wird berechnet, indem das Volumen einer Preisstufe durch das Gesamtvolumen der Kerze geteilt und mit 100 multipliziert wird. Wenn der resultierende Wert kleiner ist als diese Eigenschaft, wird die Preisstufe von der Betrachtung ausgeschlossen. Wenn die Eigenschaft auf 0 gesetzt ist, wird sie nicht bei der Validierungsprüfung verwendet.
es_es: La propiedad se utiliza para establecer el porcentaje mínimo de volumen requerido para que un nivel de precio se considere válido. El porcentaje de volumen se calcula dividiendo el volumen de un nivel de precio entre el volumen total de la vela y multiplicando por 100. Si el valor resultante es menor que esta propiedad, el nivel de precio se excluye de la consideración. Si la propiedad se establece en 0, no se utilizará en la comprobación de validación.
fr_fr: La propriété est utilisée pour définir le pourcentage de volume minimum requis pour qu'un niveau de prix soit considéré comme valide. Le pourcentage de volume est calculé en divisant le volume d'un niveau de prix par le volume total de la bougie et en multipliant par 100. Si la valeur obtenue est inférieure à cette propriété, le niveau de prix sera exclu de la considération. Si la propriété est définie sur 0, elle ne sera pas utilisée dans la vérification de validation.
hi_in: इस संपत्ति का उपयोग करके न्यूनतम वॉल्यूम प्रतिशत सेट करने के लिए किया जाता है जो एक मूल्य स्तर को मान्य माना जाने के लिए आवश्यक होता है। वॉल्यूम प्रतिशत को मुम्बई के कुल वॉल्यूम से एक मूल्य स्तर के वॉल्यूम से भाग करके 100 से गुणा करके निर्धारित किया जाता है। यदि परिणामस्वरूपी मान इस संपत्ति से कम होता है, तो मूल्य स्तर को विचार से बाहर रखा जाएगा। यदि संपत्ति 0 पर सेट की जाती है, तो इसे मान्यता की जांच में उपयोग नहीं किया जाएगा।
it_it: Questa proprietà viene utilizzata per impostare la percentuale minima di volume richiesta affinché un livello di prezzo sia considerato valido. La percentuale di volume viene calcolata dividendo il volume di un livello di prezzo per il volume totale della candela e moltiplicando per 100. Se il valore risultante è inferiore a questa proprietà, il livello di prezzo sarà escluso dalla considerazione. Se la proprietà è impostata su 0, non verrà utilizzata nel controllo di validazione.
ja_jp: このプロパティは、価格レベルが有効と見なされるために必要な最小ボリュームパーセンテージを設定するために使用されます。ボリュームパーセンテージは、価格レベルのボリュームをキャンドルの総ボリュームで割り、100を掛けることで計算されます。結果の値がこのプロパティよりも小さい場合、価格レベルは考慮から除外されます。プロパティが0に設定されている場合、検証チェックには使用されません。
ko_kr: 이 속성은 가격 수준이 유효하다고 간주되기 위해 필요한 최소 볼륨 비율을 설정하는 데 사용됩니다. 볼륨 비율은 가격 수준의 볼륨을 캔들의 총 볼륨으로 나누고 100을 곱하여 계산됩니다. 결과 값이 이 속성보다 작으면 가격 수준은 고려에서 제외됩니다. 속성이 0으로 설정되면 유효성 검사에서 사용되지 않습니다.
pt_pt: Esta propriedade é utilizada para definir a percentagem mínima de volume necessária para que um nível de preço seja considerado válido. A percentagem de volume é calculada dividindo o volume de um nível de preço pelo volume total da vela e multiplicando por 100. Se o valor resultante for inferior a esta propriedade, o nível de preço será excluído da consideração. Se a propriedade for definida como 0, não será utilizada na verificação de validação.
ru_ru: Свойство используется для установки минимального процента объема, необходимого для того, чтобы уровень цены считался действительным. Процент объема рассчитывается путем деления объема уровня цены на общий объем свечи и умножения на 100. Если полученное значение меньше заданного, то уровень цены будет исключен из рассмотрения. Если свойство установлено в 0, оно не будет использоваться при проверке подтверждения.
zh_cn: 该属性用于设置价格级别被视为有效所需的最低交易量百分比。交易量百分比通过将价格级别的交易量除以蜡烛的总交易量并乘以100来计算。如果计算得到的值小于此属性，则价格级别将被排除在考虑之外。如果该属性设置为0，则不会在验证检查中使用。

# MinPeriod
source: Minimal Period
de_de: Mindestzeitraum
es_es: Período mínimo
fr_fr: Période minimale
hi_in: न्यूनतम अवधि
it_it: Periodo minimo
ja_jp: 最小期間
ko_kr: 최소 기간
pt_pt: Período mínimo
ru_ru: Минимальный период
zh_cn: 最小周期

source: Min Print Volume
de_de: Min Print Volumen
es_es: Volumen mínimo de tick
fr_fr: Volume min. de tick
hi_in: न्यूनतम प्रिंट आयाम
it_it: Volume minimo di stampa
ja_jp: 最小印刷ボリューム
ko_kr: 최소 인쇄 볼륨
pt_pt: Volume mínimo de impressão
ru_ru: Минимальный объем тика
zh_cn: 最小打印量

# MinRatioDescription
source: Defines the minimum value of the ratio.
de_de: Definiert den Mindestwert des Verhältnisses.
es_es: Define el valor mínimo del ratio.
fr_fr: Définit la valeur minimale du ratio.
hi_in: निर्दिष्ट करता है अनुपात के न्यूनतम मूल्य को।
it_it: Definisce il valore minimo del rapporto.
ja_jp: 比率の最小値を定義します。
ko_kr: 비율의 최소값을 정의합니다.
pt_pt: Define o valor mínimo da razão.
ru_ru: Определяет минимальное значение коэффициента.
zh_cn: 定义比率的最小值。

# MinRatioValueDescription
source: Represents the minimum ratio value.
de_de: Stellt den minimalen Verhältniswert dar.
es_es: Representa el valor mínimo de la proporción.
fr_fr: Représente la valeur minimale du ratio.
hi_in: न्यूनतम अनुपात मान का प्रतिनिधित्व करता है।
it_it: Rappresenta il valore minimo del rapporto.
ja_jp: 最小比率値を表します。
ko_kr: 최소 비율 값을 나타냅니다.
pt_pt: Representa o valor mínimo da razão.
ru_ru: Представляет минимальное значение коэффициента.
zh_cn: 表示最小比率值。

# MinTickVolumeFilterCommonDescription
source: Tick volumes that are less than the value set in this filter will be ignored.
de_de: Dieser Filter ermöglicht es Benutzern, ein minimales Tickvolumen festzulegen, das in ihrer Analyse berücksichtigt wird, und alle Tickvolumina unter dem festgelegten Wert zu ignorieren. Durch Festlegung eines minimalen Tickvolumens können Benutzer sich auf bedeutendere Marktbewegungen konzentrieren und Rauschen in den Daten vermeiden.
es_es: Este filtro permite a los usuarios especificar un volumen mínimo de ticks que se tendrá en cuenta en su análisis, ignorando cualquier volumen de ticks por debajo del valor establecido. Al establecer un volumen mínimo de ticks, los usuarios pueden centrarse en movimientos de mercado más significativos y evitar ruido en los datos.
fr_fr: Ce filtre permet aux utilisateurs de spécifier un volume de ticks minimum qui sera pris en compte dans leur analyse, en ignorant tout volume de ticks inférieur à la valeur définie. En fixant un volume de ticks minimum, les utilisateurs peuvent se concentrer sur des mouvements de marché plus importants et éviter le bruit dans les données.
hi_in: इस फ़िल्टर से उपयोगकर्ताओं को निर्धारित करने की अनुमति देती है कि उनके विश्लेषण में ध्वनि से कम टिक आवाज़ को नजरअंदाज किया जाएगा। न्यूनतम टिक आवाज़ को सेट करके, उपयोगकर्ता अधिक महत्वपूर्ण बाजारी गतियों पर ध्यान केंद्रित कर सकते हैं और डेटा में शोर से बच सकते हैं।
it_it: Questo filtro consente agli utenti di specificare un volume minimo di tick che sarà considerato nella loro analisi, ignorando qualsiasi volume di tick al di sotto del valore impostato. Impostando un volume minimo di tick, gli utenti possono concentrarsi su movimenti di mercato più significativi ed evitare il rumore nei dati.
ja_jp: このフィルターでは、ユーザーが分析に考慮される最小ティックボリュームを指定でき、設定された値未満のティックボリュームは無視されます。最小ティックボリュームを設定することで、ユーザーはより重要な市場の動きに焦点を当て、データのノイズを避けることができます。
ko_kr: 이 필터를 사용하면 사용자가 분석에서 고려될 최소 틱 볼륨을 지정할 수 있으며, 설정된 값보다 낮은 모든 틱 볼륨은 무시됩니다. 최소 틱 볼륨을 설정함으로써 사용자는 더 중요한 시장 움직임에 집중하고 데이터의 노이즈를 피할 수 있습니다.
pt_pt: Este filtro permite que os usuários especifiquem um volume mínimo de ticks que será considerado em sua análise, ignorando qualquer volume de ticks abaixo do valor definido. Ao definir um volume mínimo de ticks, os usuários podem se concentrar em movimentos de mercado mais significativos e evitar ruídos nos dados.
ru_ru: Этот фильтр позволяет пользователям указать минимальный объем тиков, который будет учитываться в их анализе, игнорируя любые объемы тиков ниже установленного значения. Установив минимальный объем тиков, пользователи могут сосредоточиться на более значительных движениях рынка и избежать шума в данных.
zh_cn: 此过滤器允许用户指定将在其分析中考虑的最小tick量，忽略低于设定值的任何tick量。通过设置最小tick量，用户可以专注于更重要的市场波动，并避免数据中的噪音。

# MinValue
source: Minimum value
de_de: Minimum Wert
es_es: Valor mínimo
fr_fr: Valeur min.
hi_in: न्यूनतम मान
it_it: Valore minimo
ja_jp: 最小値
ko_kr: 최소값
pt_pt: Valor mínimo
ru_ru: Минимальное значение
zh_cn: 最小值

# MinVolumeFilterCommonDescription
source: Volumes that are less than the value set in this filter will be ignored.
de_de: Kleinere Volumina werden bei Berechnungen ignoriert.
es_es: Se ignorarán los volúmenes más pequeños en los cálculos.
fr_fr: Les petits volumes seront ignorés dans les calculs.
hi_in: गणनाओं में छोटे वॉल्यूम को नजरअंदाज किया जाएगा।
it_it: I volumi inferiori al valore impostato in questo filtro saranno ignorati.
ja_jp: このフィルターで設定された値未満のボリュームは無視されます。
ko_kr: 이 필터에 설정된 값보다 작은 볼륨은 무시됩니다.
pt_pt: Os volumes que forem inferiores ao valor definido neste filtro serão ignorados.
ru_ru: Объемы, значения которых меньше значения, установленного в этом фильтре, будут игнорироваться.
zh_cn: 在计算中将忽略较小的交易量。

# MinVolumeFilterDescription
source: Depth levels with less volume will be ignored
de_de: Tiefenebenen mit geringerem Volumen werden ignoriert
es_es: Se ignorarán los niveles de DOM con volumen inferior
fr_fr: Les niveaux de DOM avec un volume inférieur seront ignorés
hi_in: कम आयाम वाले गहनता स्तरों को अनदेखा किया जाएगा
it_it: I livelli di profondità con volume inferiore saranno ignorati
ja_jp: ボリュームが少ない深さレベルは無視されます
ko_kr: 볼륨이 적은 깊이 수준은 무시됩니다
pt_pt: Os níveis de profundidade com menor volume serão ignorados
ru_ru: Уровни стакана с меньшим объемом будут игнорироваться
zh_cn: 交易量较小的深度级别将被忽略

source: Min Volume Percent
de_de: Mindestvolumenprozent
fr_fr: Pourcentage de volume minimal
hi_in: न्यूनतम वॉल्यूम प्रतिशत
it_it: Percentuale di volume minimo
ja_jp: 最小ボリュームパーセント
ko_kr: 최소 볼륨 비율
pt_pt: Percentagem de volume mínimo
ru_ru: Процент минимального объема торгов
zh_cn: 最小交易量百分比

source: Minimal deviation
de_de: Minimale Abweichung
es_es: Desviación mínima
fr_fr: Déviation minimale
hi_in: न्यूनतम विचलन
it_it: Deviazione minima
ja_jp: 最小偏差
ko_kr: 최소 편차
pt_pt: Desvio mínimo
ru_ru: Минимальное отклонение
zh_cn: 最小偏差

# MinimalGapDeviationDescription
source: Defines the minimum acceptable deviation from the average candle size to determine a valid gap size.
de_de: Definiert die minimale akzeptable Abweichung von der durchschnittlichen Kerzengröße zur Bestimmung einer gültigen Lückengröße.
es_es: Define la desviación mínima aceptable del tamaño promedio de la vela para determinar un tamaño de brecha válido.
fr_fr: Définit l'écart minimal acceptable par rapport à la taille moyenne de la bougie pour déterminer une taille de gap valide.
hi_in: औसत मोमबत्ती के आकार से मान्य रिक्ति के आकार की न्यूनतम स्वीकार्य विचलन को परिभाषित करता है।
it_it: Definisce la deviazione minima accettabile dalla dimensione media della candela per determinare una dimensione di gap valida.
ja_jp: 有効なギャップサイズを決定するための平均キャンドルサイズからの最小許容偏差を定義します。
ko_kr: 유효한 갭 크기를 결정하기 위해 평균 캔들 크기에서의 최소 허용 편차를 정의합니다.
pt_pt: Define a mínima variação aceitável em relação ao tamanho médio da vela para determinar um tamanho de gap válido.
ru_ru: Определяет минимально допустимое отклонение от среднего размера свечи для определения допустимого размера разрыва.
zh_cn: 定义了确定有效间隙大小的平均蜡烛尺寸的最小可接受偏差。

source: Minimized mode
de_de: Minimierter Modus
es_es: Modo minimizado
fr_fr: Mode minimisé
hi_in: संक्षिप्त मोड
it_it: Modalità ridotta
ja_jp: 最小化モード
ko_kr: 축소 모드
pt_pt: Modo minimizado
ru_ru: Свернутый режим
zh_cn: 最小化模式

source: Minimum
es_es: Mínimo
hi_in: न्यूनतम
it_it: Minimo
ja_jp: 最小
ko_kr: 최소
pt_pt: Mínimo
ru_ru: Минимум
zh_cn: 最小

source: Minimum ask
de_de: Mindestangebot
es_es: Ask mínimo
fr_fr: Ask minimal
hi_in: न्यूनतम बोली
it_it: Offerta minima
ja_jp: 最小アスク
ko_kr: 최소 호가
pt_pt: Oferta mínima
ru_ru: Минимальный аск
zh_cn: 最小Ask

source: Minimum average trade
es_es: Transacción media mínima en el nivel
fr_fr: Transaction moyenne min. au niveau
hi_in: औसत न्यूनतम ट्रेड
it_it: Valore medio minimo per operazione
ja_jp: 最小平均取引
ko_kr: 최소 평균 거래
pt_pt: Transação média mínima
ru_ru: Мин. средняя сделка в уровне
zh_cn: 最小平均交易量

source: Minimum bid
de_de: Mindestgebot
es_es: Bid mínimo
fr_fr: Bid min.
hi_in: न्यूनतम बोली
it_it: Offerta minima
ja_jp: 最低入札
ko_kr: 최소 입찰
pt_pt: Lance mínimo
ru_ru: Минимальный бид
zh_cn: 最小Bid

source: Minimum candle body height
de_de: Mindesthöhe des Kerperkörpers
es_es: Altura mínima del cuerpo de la vela
fr_fr: Hauteur min. du corps de la bougie
hi_in: मिनिमम कैंडल बॉडी की ऊंचाई
it_it: Altezza minima del corpo della candela
ja_jp: キャンドルボディの最小高さ
ko_kr: 최소 캔들 바디 높이
pt_pt: Altura mínima do corpo da vela
ru_ru: Минимальная высота тела свечи
zh_cn: 最小烛体高度

source: Minimum candle height
de_de: Mindestkerzenhöhe
es_es: Altura mínima de la vela
fr_fr: Hauteur min. de bougie
hi_in: न्यूनतम मोमबत्ती की ऊंचाई
it_it: Altezza minima della candela
ja_jp: 最小キャンドル高さ
ko_kr: 최소 촛대 높이
pt_pt: Altura mínima da vela
ru_ru: Минимальная высота свечи
zh_cn: 最小蜡烛高度

source: Minimum Candle Wick Height
de_de: Minimale Kerzendocht-Höhe
es_es: Altura mínima de la mecha de la vela
fr_fr: Hauteur minimale de la mèche de bougie
hi_in: न्यूनतम मोमबत्ती की बत्ती ऊँचाई
it_it: Altezza minima del filo della candela
ja_jp: キャンドルウィックの最小高さ
ko_kr: 최소 촛불 심지 높이
pt_pt: Altura mínima do pavio da vela
ru_ru: Минимальная высота фитиля свечи
zh_cn: 蜡烛最小蜡芯高度

# MinimumCount
source: Minimum trades count
de_de: Minimum trades anzahl
es_es: Número mínimo de transacciones
fr_fr: Nombre min. de transactions
hi_in: न्यूनतम ट्रेड की संख्या
it_it: Conteggio minimo delle transazioni
ja_jp: 最小取引数
ko_kr: 최소 거래 수
pt_pt: Contagem mínima de transações
ru_ru: Минимальное кол-во трейдов
zh_cn: 最小交易数

source: Minimum delta
de_de: Minimale Differenz
es_es: Delta mínimo
fr_fr: Delta min.
hi_in: न्यूनतम डेल्टा
it_it: Delta minimo
ja_jp: 最小デルタ
ko_kr: 최소 델타
pt_pt: Delta mínimo
ru_ru: Минимальная дельта
zh_cn: 最小Delta

# MinimumFilterDescription
source: Minimum Filter Value
de_de: Mindestfilterwert
es_es: Valor mínimo del filtro
fr_fr: Valeur minimale du filtre
hi_in: न्यूनतम फ़िल्टर मान
it_it: Valore minimo del filtro
ja_jp: 最小フィルター値
ko_kr: 최소 필터 값
pt_pt: Valor mínimo do filtro
ru_ru: Минимальное значение фильтра
zh_cn: 最小过滤器值

source: Minimum Size
de_de: Minimum Größe
es_es: Tamaño minimo
fr_fr: Taille min.
hi_in: न्यूनतम आकार
it_it: Dimensione minima
ja_jp: 最小サイズ
ko_kr: 최소 크기
pt_pt: Tamanho mínimo
ru_ru: Минимальный размер
zh_cn: 最小尺寸

# MinimumSizeDescription
source: Indicates the minimum size for the shape.
de_de: Gibt die Mindestgröße für die Form an.
es_es: Indica el tamaño mínimo para la forma.
fr_fr: Indique la taille minimale de la forme.
hi_in: रूप के न्यूनतम आकार को दर्शाता है।
it_it: Indica la dimensione minima per la forma.
ja_jp: 形状の最小サイズを示します。
ko_kr: 모양의 최소 크기를 나타냅니다.
pt_pt: Indica o tamanho mínimo para a forma.
ru_ru: Указывает минимальный размер для формы.
zh_cn: 指示形状的最小尺寸。

source: Minimum trades
de_de: Mindestanzahl an Trades
es_es: Mínimo de transacciones
fr_fr: Minimum de transactions
hi_in: न्यूनतम ट्रेड
it_it: Operazioni minime
ja_jp: 最小取引数
ko_kr: 최소 거래
pt_pt: Mínimo de transacções
ru_ru: Минимум сделок
zh_cn: 最小交易

# MinimumTradesCountDescription
source: Defines the minimum number of trades allowed for calculation.
de_de: Definiert die Mindestanzahl an Trades, die für die Berechnung erforderlich ist.
es_es: Define el número mínimo de operaciones permitido para el cálculo.
fr_fr: Définit le nombre minimum de transactions autorisé pour le calcul.
hi_in: गणना के लिए अनुमत न्यूनतम व्यापारों की संख्या को परिभाषित करता है।
it_it: Definisce il numero minimo di operazioni consentito per il calcolo.
ja_jp: 計算に許可される最小取引数を定義します。
ko_kr: 계산에 허용되는 최소 거래 수를 정의합니다.
pt_pt: Define o número mínimo de transações permitido para o cálculo.
ru_ru: Определяет минимальное количество сделок, необходимое для расчета.
zh_cn: 定义了用于计算的最小交易数量。

source: Minimum volume
de_de: Mindestvolumen
es_es: Volumen mínimo
fr_fr: Volume min.
hi_in: न्यूनतम आयाम
it_it: Volume minimo
ja_jp: 最小ボリューム
ko_kr: 최소 볼륨
pt_pt: Volume mínimo
ru_ru: Минимальный объем
zh_cn: 最小交易量

source: Minor level
de_de: Sekundäres Level
es_es: Nivel secundario
fr_fr: Niveau secondaire
hi_in: गौण स्तर
it_it: Livello secondario
ja_jp: 副次レベル
ko_kr: 보조 수준
pt_pt: Nível secundário
ru_ru: Второстепенный уровень
zh_cn: 次要水平

# MinorLevelDescription
source: Value of the minor threshold line.
de_de: Wert der sekundären Schwellenlinie.
es_es: Valor de la línea de umbral secundaria.
fr_fr: Valeur de la ligne de seuil secondaire.
hi_in: माइनर थ्रेशोल्ड लाइन का मान.
it_it: Valore della linea di soglia secondaria.
ja_jp: 副次的なしきい値線の値。
ko_kr: 보조 임계선의 값.
pt_pt: Valor da linha de limiar secundária.
ru_ru: Значение второстепенной пороговой линии.
zh_cn: 次要阈值线的数值。

source: Minutes
de_de: Minuten
es_es: Minutos
hi_in: मिनट
it_it: Minuti
ja_jp: 分
ko_kr: 분
pt_pt: Minutos
ru_ru: Минуты
zh_cn: 分钟

source: Mode
de_de: Chart Modus
es_es: Modo
hi_in: मोड
it_it: Modalità
ja_jp: モード
ko_kr: 모드
pt_pt: Modo
ru_ru: Режим
zh_cn: 模式

source: Momentum
es_es: Momento
fr_fr: Moment
hi_in: गति
it_it: Momento
ja_jp: モメンタム
ko_kr: 모멘텀
pt_pt: Momento
ru_ru: Момент
zh_cn: 动量
