Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Technical/Compat/Localization/PlatformStrings.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, zh_cn

# RelativeVolumeDescription
source: Relative Volume is a powerful tool to understand whether volume flows are increasing or decreasing. In fact, this is the ratio of the volume that is at the moment to the ordinary that is the average volume at this time of day.
de_de: Das Relative Volumen ist ein leistungsstarkes Instrument, um zu verstehen, ob das Volumen zunimmt oder abnimmt. Es handelt sich um das Verhältnis des aktuellen Volumens zum durchschnittlichen Volumen zu dieser Tageszeit.
es_es: El volumen relativo es una herramienta poderosa para comprender si los flujos de volumen están aumentando o disminuyendo. Es la relación del volumen actual al volumen promedio en ese momento del día.
fr_fr: Le volume relatif est un outil puissant pour comprendre si les flux de volume augmentent ou diminuent. Il s'agit du rapport du volume actuel au volume moyen à la même heure de la journée.
hi_in: सापेक्ष आयात को बढ़ते या घटते वॉल्यूम फ्लो को समझने के लिए एक शक्तिशाली उपकरण है। यह वर्तमान वॉल्यूम का अनुपात सामान्य वॉल्यूम से होता है जो दिन के उसी समय में होता है।
it_it: Il volume relativo è uno strumento utilizzato per valutare l'aumento o la diminuzione dei flussi di volume. Determina il rapporto tra il volume attuale e il volume medio nello stesso momento della giornata. Questo può essere uno strumento prezioso per comprendere i modelli di trading e l'attività di mercato.
ja_jp: 相対ボリュームは、ボリュームフローの増加または減少を測定するために使用されるツールです。これは、現在のボリュームと同じ時間帯の平均ボリュームとの比率を決定します。これは、取引パターンや市場活動を理解するための貴重なツールとなる可能性があります。
ko_kr: 상대 볼륨은 볼륨 흐름의 증가 또는 감소를 측정하는 데 사용되는 도구입니다. 이는 현재 볼륨과 같은 시간대의 평균 볼륨 간의 비율을 결정합니다. 이는 거래 패턴 및 시장 활동을 이해하는 데 유용한 도구가 될 수 있습니다.
pt_pt: O volume relativo é uma ferramenta utilizada para medir o aumento ou a diminuição dos fluxos de volume. Ele determina a razão entre o volume atual e o volume médio na mesma hora do dia. Isso pode ser uma ferramenta valiosa para entender os padrões de negociação e a atividade do mercado.
ru_ru: Relative Volume - это мощный инструмент для понимания увеличения или уменьшения объема торгов. Это отношение текущего объема к среднему объему в то же время суток.
zh_cn: 相对成交量是一个强大的工具，用于了解成交量是增加还是减少。它确定了当前成交量与同一时间的平均成交量的比率。

source: Render periods
de_de: Angezeigte Perioden
es_es: Número de periodos visualizado
fr_fr: Nombre de périodes affiché
hi_in: रेंडर किए गए अवधियाँ
it_it: Numero di periodi visualizzati
ja_jp: 表示される期間の数
ko_kr: 표시된 기간 수
pt_pt: Número de períodos exibidos
ru_ru: Отображаемое количество периодов
zh_cn: 渲染周期

source: Repeat alert
de_de: Wiederholter Alarm
es_es: Repetir alerta
fr_fr: Répéter l'alerte
hi_in: दोहराएँ चेतावनी
it_it: Ripeti avviso
ja_jp: アラートを繰り返す
ko_kr: 알림 반복
pt_pt: Repetir alerta
ru_ru: Повторить оповещение
zh_cn: 重复警报

# RepeatAlertDescription
source: If the option is enabled, then when the condition is repeated in the same bar, a repeated alert will be generated, otherwise only one alert will be generated during one bar.
de_de: Wenn die Option aktiviert ist, wird bei Wiederholung der Bedingung im selben Balken ein wiederholtes Warnsignal erzeugt, andernfalls wird nur ein Warnsignal pro Balken erzeugt.
es_es: Si la opción está habilitada, se generará una alerta repetida cuando la condición se repita en la misma barra, de lo contrario, solo se generará una alerta durante una barra.
fr_fr: Si l'option est activée, une alerte répétée sera générée lorsque la condition se répète dans la même barre, sinon seule une alerte sera générée pendant une barre.
hi_in: यदि विकल्प सक्रिय है, तो जब समान बार में शर्त दोहराई जाती है, तो एक दोहराया चेतावनी उत्पन्न की जाएगी, अन्यथा केवल एक चेतावनी एक बार के दौरान उत्पन्न की जाएगी।
it_it: Se l'opzione è abilitata, quando la condizione viene ripetuta nello stesso bar, verrà generata un'alert ripetuta, altrimenti verrà generata solo un'alert durante un bar.
ja_jp: オプションが有効になっている場合、同じバーで条件が繰り返されると、繰り返しアラートが生成されます。そうでない場合は、1つのバーで1つのアラートのみが生成されます。
ko_kr: 옵션이 활성화되면 동일한 바에서 조건이 반복될 때 반복 알림이 생성됩니다. 그렇지 않으면 하나의 바에서 하나의 알림만 생성됩니다.
pt_pt: Se a opção estiver ativada, quando a condição for repetida na mesma barra, um alerta repetido será gerado; caso contrário, apenas um alerta será gerado durante uma barra.
ru_ru: Если опция включена, то при повторении условия в том же баре будет сгенерировано повторное предупреждение, в противном случае будет сгенерировано только одно предупреждение за один бар.
zh_cn: 如果选项已启用，则在相同的柱状图中重复条件时将生成重复警报，否则在一个柱状图中只生成一个警报。

# RepulseDescription
source: The Repulse indicator measures and reflects the bullish or bearish pressure, connected with each candle, in the form of a curve. The indicator has one parameter: bounce period. All 4 candle prices are used for the calculation, that is why the price type for the indicator calculation cannot be changed. The recommended way of usage is simple: - Crossing the zero line up is interpreted as a buy signal - Crossing the zero line down is interpreted as a sell signal.
de_de: Der Repulse-Indikator misst und reflektiert den bullischen oder bärischen Druck, der mit jeder Kerze verbunden ist, in Form einer Kurve. Der Indikator hat einen Parameter: den Abprallzeitraum. Alle 4 Kerzenpreise werden für die Berechnung verwendet, daher kann der Preis für die Indikatorberechnung nicht geändert werden. Die empfohlene Verwendung ist einfach: - Das Überschreiten der Nulllinie nach oben wird als Kaufsignal interpretiert - Das Überschreiten der Nulllinie nach unten wird als Verkaufssignal interpretiert.
es_es: El indicador Repulse mide y refleja la presión alcista o bajista asociada con cada vela en forma de curva. El indicador tiene un parámetro: período de rebote. Se utilizan los 4 precios de las velas para el cálculo, por lo que no se puede cambiar el tipo de precio para el cálculo del indicador. La forma recomendada de uso es simple: - El cruce de la línea cero hacia arriba se interpreta como una señal de compra - El cruce de la línea cero hacia abajo se interpreta como una señal de venta.
fr_fr: L'indicateur Repulse mesure et reflète la pression haussière ou baissière associée à chaque bougie sous forme de courbe. L'indicateur a un paramètre : période de rebond. Les 4 prix des bougies sont utilisés pour le calcul, c'est pourquoi le type de prix pour le calcul de l'indicateur ne peut pas être modifié. La manière recommandée d'utilisation est simple : - Le croisement de la ligne zéro vers le haut est interprété comme un signal d'achat - Le croisement de la ligne zéro vers le bas est interprété comme un signal de vente.
hi_in: रिपल्स संकेतक प्रत्येक मोमबत्ती के साथ जुड़े बुलिश या बियरिश दबाव को एक कर्वे के रूप में मापता है और प्रतिबिम्बित करता है। संकेतक में एक पैरामीटर होता है: उछलने की अवधि। गणना के लिए सभी 4 मोमबत्ती की कीमतें प्रयोग की जाती हैं, इसलिए संकेतक की गणना के लिए मूल्य प्रकार बदला नहीं जा सकता। सुझावित उपयोग का तरीका सरल है: - शून्य रेखा को ऊपरी दिशा में पार करना खरीदी के संकेत के रूप में व्याख्या किया जाता है - शून्य रेखा को नीचे की दिशा में पार करना बेचने के संकेत के रूप में व्याख्या किया जाता है।
it_it: L'indicatore Repulse misura e riflette la pressione rialzista o ribassista associata a ciascuna candela sotto forma di curva. L'indicatore ha un parametro: periodo di rimbalzo. Vengono utilizzati tutti e 4 i prezzi delle candele per il calcolo, motivo per cui il tipo di prezzo per il calcolo dell'indicatore non può essere modificato. Il modo consigliato di utilizzo è semplice: - Il superamento della linea zero verso l'alto è interpretato come un segnale di acquisto - Il superamento della linea zero verso il basso è interpretato come un segnale di vendita.
ja_jp: Repulseインジケーターは、各キャンドルに関連する強気または弱気の圧力を曲線の形で測定し、反映します。このインジケーターには1つのパラメーターがあります：バウンス期間。計算にはすべての4つのキャンドル価格が使用されるため、インジケーター計算の価格タイプは変更できません。推奨される使用方法は簡単です： - ゼロラインを上に越えることは買いシグナルとして解釈されます - ゼロラインを下に越えることは売りシグナルとして解釈されます。
ko_kr: Repulse 지표는 각 캔들에 대한 강세 또는 약세 압력을 곡선 형태로 측정하고 반영합니다. 이 지표에는 하나의 매개변수가 있습니다: 반동 기간. 계산에는 모든 4개의 캔들 가격이 사용되므로 지표 계산을 위한 가격 유형은 변경할 수 없습니다. 권장 사용 방법은 간단합니다: - 제로 라인을 위로 교차하는 것은 매수 신호로 해석됩니다 - 제로 라인을 아래로 교차하는 것은 매도 신호로 해석됩니다.
pt_pt: O indicador Repulse mede e reflete a pressão de alta ou baixa associada a cada vela na forma de uma curva. O indicador tem um parâmetro: período de rebote. Todos os 4 preços das velas são utilizados para o cálculo, por isso o tipo de preço para o cálculo do indicador não pode ser alterado. A forma recomendada de uso é simples: - A travessia da linha zero para cima é interpretada como um sinal de compra - A travessia da linha zero para baixo é interpretada como um sinal de venda.
ru_ru: Индикатор Repulse измеряет и отражает бычье или медвежье давление, связанное с каждой свечой, в виде кривой. Индикатор имеет один параметр: период отскока. Для расчета используются все 4 цены свечи, поэтому тип цены для расчета индикатора изменить нельзя. Рекомендуемый способ использования прост: - Пересечение нулевой линии вверх интерпретируется как сигнал к покупке - Пересечение нулевой линии вниз интерпретируется как сигнал к продаже.
zh_cn: Repulse指标以曲线的形式测量和反映与每根蜡烛相关的多头或空头压力。该指标有一个参数：反弹周期。计算时使用了所有4个蜡烛的价格，因此无法更改指标计算的价格类型。推荐的使用方式很简单： - 向上穿越零线被解释为买入信号 - 向下穿越零线被解释为卖出信号。

source: Required Change
de_de: Erforderliche Änderung
es_es: Cambio requerido
fr_fr: Changement requis
hi_in: आवश्यक परिवर्तन
it_it: Modifica necessaria
ja_jp: 必要な変更
ko_kr: 필요한 변경
pt_pt: Mudança necessária
ru_ru: Требуемое изменение
zh_cn: 所需更改

# RequiredChangeValueDescription
source: Determines the amount of change of a certain parameter.
de_de: Bestimmt die Menge der Veränderung eines bestimmten Parameters.
es_es: Determina la cantidad de cambio de un parámetro específico.
fr_fr: Détermine la quantité de changement d'un paramètre spécifique.
hi_in: निश्चित पैरामीटर के परिवर्तन की मात्रा निर्धारित करता है।
it_it: Determina la quantità di cambiamento di un certo parametro.
ja_jp: 特定のパラメータの変化量を決定します。
ko_kr: 특정 매개변수의 변화량을 결정합니다.
pt_pt: Determina a quantidade de mudança de um determinado parâmetro.
ru_ru: Определяет количество изменения определенного параметра.
zh_cn: 确定特定参数的变化量。

# ResetOnSession
source: Reset on new session
de_de: Zurücksetzen bei neuer Sitzung
es_es: Resetear al comienzo de una nueva sesión
fr_fr: Réinitialiser au début d'une nouvelle session
hi_in: नई सत्र पर रीसेट करें
it_it: Ripristina all'inizio di una nuova sessione
ja_jp: 新しいセッションの開始時にリセット
ko_kr: 새 세션 시작 시 재설정
pt_pt: Reiniciar no início de uma nova sessão
ru_ru: Сбрасывать в начале новой сессии
zh_cn: 在新会话上重置

# ResetOnSessionFilterDescription
source: When the function is enabled, previously memorized actions will be reset at the start of a new session.
de_de: Wenn die Funktion aktiviert ist, werden zuvor gespeicherte Aktionen zu Beginn einer neuen Sitzung zurückgesetzt.
es_es: Cuando la función está habilitada, las acciones previamente memorizadas se restablecerán al inicio de una nueva sesión.
fr_fr: Lorsque la fonction est activée, les actions précédemment mémorisées seront réinitialisées au début d'une nouvelle session.
hi_in: जब फ़ंक्शन सक्रिय होता है, पहले से याद की गई क्रियाएँ नए सत्र की शुरुआत पर रीसेट हो जाएंगी।
it_it: Quando la funzione è attivata, le azioni precedentemente memorizzate verranno ripristinate all'inizio di una nuova sessione.
ja_jp: 機能が有効になると、以前に記憶されたアクションは新しいセッションの開始時にリセットされます。
ko_kr: 기능이 활성화되면 이전에 기억된 작업이 새 세션 시작 시 초기화됩니다.
pt_pt: Quando a função está ativada, as ações previamente memorizadas serão redefinidas no início de uma nova sessão.
ru_ru: Когда функция включена, ранее запомненные действия будут сброшены в начале новой сессии.
zh_cn: 当功能启用时，以前记忆的操作将在新会话开始时重置。

source: Resistance color
de_de: Widerstandsfarbe
es_es: Color de resistencia
fr_fr: Couleur de résistance
hi_in: प्रतिरोध रंग
it_it: Colore della resistenza
ja_jp: 抵抗の色
ko_kr: 저항 색상
pt_pt: Cor da resistência
ru_ru: Цвет сопротивления
zh_cn: 阻力颜色

# ResistanceColorDescription
source: Defines the color for the element displaying the resistance level or resistance zone.
de_de: Definiert die Farbe für die Anzeige des Widerstandsniveaus oder des Widerstandsbereichs in einem Element.
es_es: Define el color para mostrar el nivel de resistencia o la zona de resistencia en un elemento.
fr_fr: Définit la couleur pour afficher le niveau de résistance ou la zone de résistance dans un élément.
hi_in: महजूसी स्तर या महजूसी क्षेत्र को प्रदर्शित करने के लिए रंग को परिभाषित करता है।
it_it: Definisce il colore per l'elemento che visualizza il livello di resistenza o la zona di resistenza.
ja_jp: 抵抗レベルまたは抵抗ゾーンを表示する要素の色を定義します。
ko_kr: 저항 수준 또는 저항 영역을 표시하는 요소의 색상을 정의합니다.
pt_pt: Define a cor para o elemento que exibe o nível de resistência ou a zona de resistência.
ru_ru: Определяет цвет для отображения уровня сопротивления или зоны сопротивления в элементе.
zh_cn: 定义元素中显示阻力级别或阻力区的颜色。

source: Resistance level
de_de: Widerstandsebene
es_es: Nivel de resistencia
fr_fr: Niveau de résistance
hi_in: प्रतिरोध स्तर
it_it: Livello di resistenza
ja_jp: 抵抗レベル
ko_kr: 저항 수준
pt_pt: Nível de resistência
ru_ru: Уровень сопротивления
zh_cn: 阻力级别

# ResistanceLevelDisplayDescription
source: Displays the resistance level from which the price can bounce down.
de_de: Zeigt den Widerstandsniveau an, von dem aus der Preis möglicherweise nach unten abprallen kann.
es_es: Muestra el nivel de resistencia desde el cual el precio puede rebotar hacia abajo.
fr_fr: Affiche le niveau de résistance à partir duquel le prix peut potentiellement rebondir vers le bas.
hi_in: मूल्य नीचे जा सकता है जिससे संकट स्तर का प्रदर्शन करता है।
it_it: Visualizza il livello di resistenza da cui il prezzo può rimbalzare verso il basso.
ja_jp: 価格が下に跳ね返る可能性のある抵抗レベルを表示します。
ko_kr: 가격이 하락할 수 있는 저항 수준을 표시합니다.
pt_pt: Exibe o nível de resistência a partir do qual o preço pode potencialmente recuar.
ru_ru: Отображает уровень сопротивления, от которого цена может потенциально отскочить вниз.
zh_cn: 显示阻力水平，价格可能会向下反弹。

# ResistanceLineSettingsDescription
source: Visualization settings for the specified resistance level line.
de_de: Visualisierungseinstellungen für die angegebene Widerstandslinie.
es_es: Configuración de visualización para la línea de nivel de resistencia especificada.
fr_fr: Paramètres de visualisation pour la ligne de niveau de résistance spécifiée.
hi_in: निर्दिष्ट प्रतिरोध स्तर रेखा के लिए दृश्यीकरण सेटिंग्स।
it_it: Impostazioni di visualizzazione per la linea di livello di resistenza specificata.
ja_jp: 指定された抵抗レベルラインの視覚設定。
ko_kr: 지정된 저항 수준 선에 대한 시각화 설정입니다.
pt_pt: Configurações de visualização para a linha de nível de resistência especificada.
ru_ru: Настройки визуализации для указанной линии уровня сопротивления.
zh_cn: 指定阻力水平线的可视化设置。

source: Retrospective analysis
de_de: Rückblickende Analyse
es_es: Análisis retrospectivo
fr_fr: Analyse rétrospective
hi_in: पुनर्विचारात्मक विश्लेषण
it_it: Analisi retrospettiva
ja_jp: 回顧分析
ko_kr: 회고 분석
pt_pt: Análise retrospectiva
ru_ru: Ретроспективный анализ
zh_cn: 回溯分析

source: Reverse alert
de_de: Umgekehrte Benachrichtigung
es_es: Alerta inversa
fr_fr: Alerte inversée
hi_in: उल्टा चेतावनी
it_it: Avviso inverso
ja_jp: リバースアラート
ko_kr: 역 경고
pt_pt: Alerta reverso
ru_ru: Обратное уведомление
zh_cn: 反向警报

# ReverseAlertDescription
source: Appears on divergences(candle is positive and delta is negative or visa versa)
de_de: Erscheint bei Divergenzen (Kerze ist positiv und Delta ist negativ oder umgekehrt)
es_es: Aparece en divergencias (la vela es positiva y el delta es negativo o viceversa)
fr_fr: Apparaît sur les divergences (la bougie est positive et le delta est négatif ou vice versa)
hi_in: विपरीतताओं पर प्रकट होता है (मोमबत्ती सकारात्मक है और डेल्टा नकारात्मक है या उल्टा)
it_it: Appare sulle divergenze (la candela è positiva e il delta è negativo o viceversa)
ja_jp: ダイバージェンス（キャンドルがポジティブでデルタがネガティブ、またはその逆）に表示されます
ko_kr: 다이버전스(캔들이 긍정적이고 델타가 부정적이거나 그 반대)에서 나타납니다
pt_pt: Aparece em divergências (a vela é positiva e o delta é negativo ou vice-versa)
ru_ru: Появляется на расхождениях (свеча положительная, а дельта отрицательная или наоборот)
zh_cn: 出现背离（蜡烛是正的，而delta是负的或反之亦然）

source: Right
es_es: A la derecha
fr_fr: A droite
hi_in: दाएं
it_it: Destra
ja_jp: 右
ko_kr: 오른쪽
pt_pt: Direita
ru_ru: Справа
zh_cn: 右

source: Right to left
es_es: De derecha a izquierda
fr_fr: De droite à gauche
hi_in: दाएं से बाएं
it_it: Da destra a sinistra
ja_jp: 右から左
ko_kr: 오른쪽에서 왼쪽으로
pt_pt: Da direita para a esquerda
ru_ru: Справа налево
zh_cn: 从右到左

# RightToLeftDescription
source: Bar growth direction: from the right edge outward to the right or to the left.
de_de: Wachstumsrichtung der Balken: vom rechten Rand nach rechts oder nach links.
es_es: Dirección de crecimiento de las barras: desde el borde derecho hacia la derecha o hacia la izquierda.
fr_fr: Direction de croissance des barres : depuis le bord droit vers la droite ou vers la gauche.
hi_in: यदि सक्षम है, तो प्रदर्शन दिशा दाएं से बाएं सेट की जाती है, अन्यथा बाएं से दाएं।
it_it: Direzione di crescita delle barre: dal bordo destro verso destra o verso sinistra.
ja_jp: バーの成長方向: 右端から右または左へ。
ko_kr: 바 성장 방향: 오른쪽 가장자리에서 오른쪽 또는 왼쪽으로.
pt_pt: Direção de crescimento das barras: desde a borda direita para a direita ou para a esquerda.
ru_ru: Направление роста баров: от правого края вправо или влево.
zh_cn: 柱的增长方向：从右边缘向右或向左延伸。

source: Rollover type
de_de: Rollover-Typ
es_es: Tipo de rollover
fr_fr: Type de rollover
hi_in: रोलओवर प्रकार
it_it: Tipo di rollover
ja_jp: ロールオーバータイプ
ko_kr: 롤오버 유형
pt_pt: Tipo de rollover
ru_ru: Тип перевода
zh_cn: 转账类型

# RoundNrDescription
source: The Round Numbers indicator plots levels with a step indicated in the settings (in ticks) on the chart.
de_de: Der Runde Zahlen-Indikator wird verwendet, um spezifische Ebenen auf einem Diagramm basierend auf dem im Einstellungen angegebenen Schritt zu plotten. Er hilft Händlern dabei, runde Zahlenebenen auf einem Diagramm zu identifizieren und zu visualisieren, was für Handelsentscheidungen nützlich sein kann. Dieser Indikator kann angepasst werden, um Ebenen basierend auf Tick zu plotten und so eine visuelle Referenz für Unterstützungs- und Widerstandsebenen zu bieten.
es_es: El indicador de Números Redondos se utiliza para trazar niveles específicos en un gráfico basados en el paso especificado en la configuración. Ayuda a los traders a identificar y visualizar niveles de números redondos en un gráfico, lo que puede ser útil para tomar decisiones comerciales. Este indicador se puede personalizar para trazar niveles basados en ticks, proporcionando una referencia visual para los niveles de soporte y resistencia.
fr_fr: L'indicateur des Nombres Ronds est utilisé pour tracer des niveaux spécifiques sur un graphique en fonction de l'étape spécifiée dans les paramètres. Il aide les traders à identifier et visualiser les niveaux de nombres ronds sur un graphique, ce qui peut être utile pour prendre des décisions de trading. Cet indicateur peut être personnalisé pour tracer des niveaux basés sur les ticks, fournissant une référence visuelle pour les niveaux de support et de résistance.
hi_in: राउंड नंबर इंडिकेटर का उपयोग सेटिंग में निर्दिष्ट कदम पर चार्ट पर विशिष्ट स्तरों को प्लॉट करने के लिए किया जाता है। यह ट्रेडर्स को चार्ट पर गोल संख्या स्तरों की पहचान और दृश्यीकरण करने में मदद करता है, जो व्यापारिक निर्णय लेने के लिए उपयोगी हो सकता है। यह इंडिकेटर टिक्स पर आधारित स्तरों को प्लॉट करने के लिए कस्टमाइज किया जा सकता है, समर्थन और प्रतिरोध स्तरों के लिए एक दृश्य संदर्भ प्रदान करते हुए।
it_it: L'indicatore dei Numeri Rotondi viene utilizzato per tracciare livelli specifici su un grafico in base al passo specificato nelle impostazioni. Aiuta i trader a identificare e visualizzare i livelli dei numeri rotondi su un grafico, il che può essere utile per prendere decisioni di trading. Questo indicatore può essere personalizzato per tracciare livelli basati sui tick, fornendo un riferimento visivo per i livelli di supporto e resistenza.
ja_jp: ラウンドナンバーインジケーターは、設定で指定されたステップに基づいてチャート上に特定のレベルをプロットするために使用されます。これにより、トレーダーはチャート上でラウンドナンバーのレベルを特定し視覚化することができ、取引の意思決定に役立ちます。このインジケーターは、ティックに基づいてレベルをプロットするようにカスタマイズでき、サポートおよびレジスタンスレベルの視覚的参照を提供します。
ko_kr: 라운드 넘버 지표는 설정에서 지정된 단계에 따라 차트에 특정 수준을 플롯하는 데 사용됩니다. 이는 트레이더가 차트에서 라운드 넘버 수준을 식별하고 시각화하는 데 도움이 되며, 거래 결정을 내리는 데 유용할 수 있습니다. 이 지표는 틱을 기반으로 수준을 플롯하도록 사용자 정의할 수 있으며, 지원 및 저항 수준에 대한 시각적 참조를 제공합니다.
pt_pt: O indicador de Números Redondos é utilizado para traçar níveis específicos em um gráfico com base no passo especificado nas configurações. Ajuda os traders a identificar e visualizar níveis de números redondos em um gráfico, o que pode ser útil para tomar decisões de negociação. Este indicador pode ser personalizado para traçar níveis com base em ticks, fornecendo uma referência visual para níveis de suporte e resistência.
ru_ru: Индикатор Round Numbers используется для построения определенных уровней на графике на основе указанного шага в настройках. Он помогает трейдерам идентифицировать и визуализировать уровни круглых чисел на графике, что может быть полезно для принятия торговых решений. Этот индикатор может быть настроен для построения уровней на основе тиков, обеспечивая визуальную ссылку на уровни поддержки и сопротивления.
zh_cn: 圆整数指标用于根据设置中指定的步骤在图表上绘制特定水平。它帮助交易员在图表上识别和可视化圆整数水平，这对于做交易决策可能有用。该指标可以根据ticks绘制水平，为支撑和阻力水平提供视觉参考。

source: Row width
de_de: Zeilenbreite
es_es: Ancho de fila
fr_fr: Largeur de ligne
hi_in: पंक्ति की चौड़ाई
it_it: Larghezza della riga
ja_jp: 行の幅
ko_kr: 행 너비
pt_pt: Largura da linha
ru_ru: Ширина строки
zh_cn: 行宽

source: Rows
de_de: Zeilen
es_es: Filas
fr_fr: Lignes
hi_in: पंक्तियाँ
it_it: Righe
ja_jp: 行
ko_kr: 행
pt_pt: Linhas
ru_ru: Строчки
zh_cn: 行数

# SMA
source: Moving average
de_de: Gleitender Durchschnitt
es_es: Media móvil
fr_fr: Moyenne mobile
hi_in: सांघटिक औसत
it_it: Media mobile
ja_jp: 移動平均
ko_kr: 이동 평균
pt_pt: Média móvel
ru_ru: Скользящая средняя
zh_cn: 移动平均线

# SMA1
source: Simple Moving Average 1
de_de: Einfacher gleitender Durchschnitt 1
es_es: Media móvil simple 1
fr_fr: Moyenne mobile simple 1
hi_in: सरल चलती औसत 1
it_it: Media mobile semplice 1
ja_jp: 単純移動平均 1
ko_kr: 단순 이동 평균 1
pt_pt: Média Móvel Simples 1
ru_ru: Простая скользящая средняя 1
zh_cn: 简单移动平均线 1

# SMA2
source: Simple Moving Average 2
de_de: Einfacher gleitender Durchschnitt 2
es_es: Media móvil simple 2
fr_fr: Moyenne mobile simple 2
hi_in: सरल चलती औसत 2
it_it: Media mobile semplice 2
ja_jp: 単純移動平均 2
ko_kr: 단순 이동 평균 2
pt_pt: Média Móvel Simples 2
ru_ru: Простая скользящая средняя 2
zh_cn: 简单移动平均线 2

source: SMA Color
de_de: SMA Farbe
es_es: Color de SMA
fr_fr: Couleur de la moyenne mobile
hi_in: SMA रंग
it_it: Colore SMA
ja_jp: SMAの色
ko_kr: SMA 색상
pt_pt: Cor SMA
ru_ru: Цвет скользящей средней
zh_cn: SMA 颜色
