Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Custom/SpeedOfTapeV3/Resources/SpeedOfTapeV3Resources.*.resx
Languages: de_de, es_es, fr_fr, hi_in, ru_ru, zh_cn

# SessionsToCalculate_Description
source: Number of the most recent sessions whose trades are requested and replayed. 0 replays the whole chart, which can take long with many days loaded.
de_de: Anzahl der jüngsten Sitzungen, deren Trades abgefragt und abgespielt werden. 0 spielt den ganzen Chart ab, was bei vielen geladenen Tagen dauern kann.
es_es: Número de sesiones más recientes cuyos trades se piden y se reproducen. 0 reproduce todo el gráfico, lo que puede tardar con muchos días cargados.
fr_fr: Nombre des sessions les plus récentes dont les transactions sont demandées et rejouées. 0 rejoue tout le graphique, ce qui peut être long avec beaucoup de jours chargés.
hi_in: सबसे हाल के सत्रों की संख्या जिनके ट्रेड मांगे और दोहराए जाते हैं। 0 पूरे चार्ट को दोहराता है, कई दिन लोड होने पर समय लग सकता है।
ru_ru: Количество последних сессий, сделки которых запрашиваются и воспроизводятся. 0 — весь график, что может занять много времени при большом числе дней.
zh_cn: 请求并回放成交的最近时段数量。0 表示回放整个图表，加载天数多时可能较慢。

# ManualThreshold_DisplayName
source: Manual threshold
de_de: Manuelle Schwelle
es_es: Umbral manual
fr_fr: Seuil manuel
hi_in: मैनुअल थ्रेशोल्ड
ru_ru: Ручной порог
zh_cn: 手动阈值

# ManualThreshold_Description
source: Fixed speed above which a burst is detected, in the units of the data type. 0 uses the percentile of the context window.
de_de: Feste Geschwindigkeit, ab der ein Burst erkannt wird, in den Einheiten des Datentyps. 0 verwendet das Perzentil des Kontextfensters.
es_es: Velocidad fija por encima de la cual se detecta un burst, en las unidades del tipo de dato. 0 usa el percentil de la ventana de contexto.
fr_fr: Vitesse fixe au-dessus de laquelle un burst est détecté, dans les unités du type de donnée. 0 utilise le percentile de la fenêtre de contexte.
hi_in: निश्चित गति जिसके ऊपर बर्स्ट पहचाना जाता है, डेटा प्रकार की इकाइयों में। 0 संदर्भ विंडो का पर्सेंटाइल उपयोग करता है।
ru_ru: Фиксированная скорость, выше которой фиксируется всплеск, в единицах типа данных. 0 — перцентиль контекстного окна.
zh_cn: 检测爆发的固定速度阈值，单位与数据类型相同。0 表示使用上下文窗口的百分位。
