Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Custom/EquivalentStrikes/Resources/EquivalentStrikesResources.*.resx
Languages: de_de, es_es, fr_fr, hi_in, ru_ru, zh_cn

# EquivalentStrikesDescription
source: Option strikes of an underlying (QQQ, NDX, SPY, SPX) drawn on the chart of its future.
de_de: Optionsstrikes eines Basiswerts (QQQ, NDX, SPY, SPX), gezeichnet im Chart seines Futures.
es_es: Strikes de opciones de un subyacente (QQQ, NDX, SPY, SPX) dibujados en el gráfico de su futuro.
fr_fr: Strikes d'options d'un sous-jacent (QQQ, NDX, SPY, SPX) tracés sur le graphique de son future.
hi_in: किसी अंडरलाइंग (QQQ, NDX, SPY, SPX) के ऑप्शन स्ट्राइक उसके फ्यूचर के चार्ट पर।
ru_ru: Страйки опционов базового актива (QQQ, NDX, SPY, SPX) на графике его фьючерса.
zh_cn: 将标的（QQQ、NDX、SPY、SPX）的期权行权价画在其期货图表上。

source: Underlying
de_de: Basiswert
es_es: Subyacente
fr_fr: Sous-jacent
hi_in: अंडरलाइंग
ru_ru: Базовый актив
zh_cn: 标的

source: Anchor
de_de: Anker
es_es: Anclaje
fr_fr: Ancrage
hi_in: एंकर
ru_ru: Привязка
zh_cn: 锚定

source: Grid
de_de: Raster
es_es: Rejilla
fr_fr: Grille
hi_in: ग्रिड
ru_ru: Сетка
zh_cn: 网格

source: Visualization
de_de: Darstellung
es_es: Visualización
fr_fr: Visualisation
hi_in: विज़ुअलाइज़ेशन
ru_ru: Отображение
zh_cn: 显示

source: Pair
de_de: Paar
es_es: Par
fr_fr: Paire
hi_in: जोड़ी
ru_ru: Пара
zh_cn: 组合

# PairDescription
source: Fills in the factor and the strike ladder of a known pair. Custom changes nothing.
de_de: Füllt Faktor und Strike-Raster eines bekannten Paares. Benutzerdefiniert ändert nichts.
es_es: Rellena el factor y la escala de strikes de un par conocido. Personalizado no cambia nada.
fr_fr: Remplit le facteur et l'échelle de strikes d'une paire connue. Personnalisé ne change rien.
hi_in: किसी ज्ञात जोड़ी का फैक्टर और स्ट्राइक क्रम भर देता है। कस्टम कुछ नहीं बदलता।
ru_ru: Заполняет коэффициент и шаг страйков известной пары. «Свои» ничего не меняет.
zh_cn: 填入已知组合的系数与行权价步长。自定义不做任何改动。

source: Name
es_es: Nombre
fr_fr: Nom
hi_in: नाम
ru_ru: Название
zh_cn: 名称

# NameDescription
source: Written in front of every strike.
de_de: Steht vor jedem Strike.
es_es: Se escribe delante de cada strike.
fr_fr: Écrit devant chaque strike.
hi_in: हर स्ट्राइक के आगे लिखा जाता है।
ru_ru: Пишется перед каждым страйком.
zh_cn: 显示在每个行权价前面。

source: Factor
de_de: Faktor
fr_fr: Facteur
hi_in: फैक्टर
ru_ru: Коэффициент
zh_cn: 系数

# FactorDescription
source: Chart points per point of the underlying: the ratio between the index and its ETF, or 1 for the index itself.
de_de: Chartpunkte je Punkt des Basiswerts: das Verhältnis zwischen Index und ETF, oder 1 für den Index selbst.
es_es: Puntos del gráfico por punto del subyacente: la proporción entre el índice y su ETF, o 1 para el propio índice.
fr_fr: Points du graphique par point du sous-jacent : le rapport entre l'indice et son ETF, ou 1 pour l'indice lui-même.
hi_in: अंडरलाइंग के प्रति पॉइंट चार्ट पॉइंट: इंडेक्स और उसके ETF का अनुपात, या इंडेक्स के लिए 1।
ru_ru: Пунктов графика на пункт базового актива: отношение индекса к его ETF или 1 для самого индекса.
zh_cn: 标的每一点对应的图表点数：指数与其 ETF 的比值，指数本身则为 1。

source: Basis
es_es: Base
fr_fr: Base
hi_in: बेसिस
ru_ru: Базис
zh_cn: 基差

# BasisDescription
source: Added after the factor: what the future is worth over the index. Negative below it.
de_de: Wird nach dem Faktor addiert: was der Future über dem Index wert ist. Negativ, wenn darunter.
es_es: Se suma después del factor: lo que el futuro vale por encima del índice. Negativo si va por debajo.
fr_fr: Ajouté après le facteur : ce que le future vaut au-dessus de l'indice. Négatif en dessous.
hi_in: फैक्टर के बाद जोड़ा जाता है: फ्यूचर इंडेक्स से कितना ऊपर है। नीचे हो तो ऋणात्मक।
ru_ru: Прибавляется после коэффициента: насколько фьючерс дороже индекса. Отрицательный, если дешевле.
zh_cn: 在系数之后相加：期货高于指数的部分，低于时为负。

source: Underlying price
de_de: Kurs des Basiswerts
es_es: Precio del subyacente
fr_fr: Prix du sous-jacent
hi_in: अंडरलाइंग का भाव
ru_ru: Цена базового актива
zh_cn: 标的价格

# UnderlyingPriceDescription
source: Price of the underlying right now, from its own chart or from the option chain.
de_de: Aktueller Kurs des Basiswerts, aus seinem Chart oder aus der Optionskette.
es_es: Precio del subyacente ahora mismo, de su propio gráfico o de la cadena de opciones.
fr_fr: Prix du sous-jacent maintenant, depuis son graphique ou la chaîne d'options.
hi_in: अंडरलाइंग का अभी का भाव, उसके अपने चार्ट या ऑप्शन चेन से।
ru_ru: Цена базового актива прямо сейчас — с его графика или из опционной доски.
zh_cn: 标的此刻的价格，来自它自己的图表或期权链。

source: Index price
de_de: Indexstand
es_es: Precio del índice
fr_fr: Prix de l'indice
hi_in: इंडेक्स का भाव
ru_ru: Цена индекса
zh_cn: 指数价格

# IndexPriceDescription
source: Price of the index right now. Optional: with it the factor and the basis are both exact, because the factor is the ratio between the index and the underlying.
de_de: Aktueller Indexstand. Optional: damit werden Faktor und Basis exakt, denn der Faktor ist das Verhältnis zwischen Index und Basiswert.
es_es: Precio del índice ahora mismo. Opcional: con él, el factor y la base salen exactos, porque el factor es la proporción entre el índice y el subyacente.
fr_fr: Prix de l'indice maintenant. Optionnel : avec lui, le facteur et la base sont exacts, car le facteur est le rapport entre l'indice et le sous-jacent.
hi_in: इंडेक्स का अभी का भाव। वैकल्पिक: इससे फैक्टर और बेसिस दोनों सटीक निकलते हैं, क्योंकि फैक्टर इंडेक्स और अंडरलाइंग का अनुपात है।
ru_ru: Цена индекса прямо сейчас. Необязательно: с ней коэффициент и базис получаются точными, ведь коэффициент — это отношение индекса к базовому активу.
zh_cn: 指数此刻的价格。可选：有了它，系数和基差都是精确的，因为系数就是指数与标的的比值。

source: Solve
de_de: Berechnen
es_es: Calcular
fr_fr: Calculer
hi_in: निकालें
ru_ru: Вычислять
zh_cn: 求解

# SolveDescription
source: What a single price of the underlying computes. Ignored when the index price is set, which gives both.
de_de: Was ein einzelner Kurs des Basiswerts berechnet. Wird ignoriert, wenn der Indexstand gesetzt ist, der beides liefert.
es_es: Qué calcula un solo precio del subyacente. Se ignora si hay precio del índice, que da los dos.
fr_fr: Ce qu'un seul prix du sous-jacent calcule. Ignoré si le prix de l'indice est renseigné, qui donne les deux.
hi_in: अंडरलाइंग का अकेला भाव क्या निकालेगा। इंडेक्स भाव भरा हो तो अनदेखा, वह दोनों दे देता है।
ru_ru: Что вычисляет одна цена базового актива. Игнорируется, если задана цена индекса — она даёт оба значения.
zh_cn: 仅有标的价格时计算哪一项。填了指数价格时忽略，因为那会同时给出两者。

source: Apply anchor
de_de: Anker anwenden
es_es: Aplicar anclaje
fr_fr: Appliquer l'ancrage
hi_in: एंकर लागू करें
ru_ru: Применить привязку
zh_cn: 应用锚定

# ApplyAnchorDescription
source: Maps the prices above onto the last price of the chart. Clears itself.
de_de: Bildet die Kurse oben auf den letzten Kurs des Charts ab. Setzt sich selbst zurück.
es_es: Ajusta los precios de arriba al último precio del gráfico. Se desmarca solo.
fr_fr: Ajuste les prix ci-dessus sur le dernier prix du graphique. Se décoche seul.
hi_in: ऊपर के भावों को चार्ट के आखिरी भाव पर मिलाता है। अपने आप हट जाता है।
ru_ru: Сопоставляет цены выше с последней ценой графика. Снимается сам.
zh_cn: 把上面的价格对齐到图表的最新价。会自动取消勾选。

source: Strike spacing
de_de: Strike-Abstand
es_es: Paso de strikes
fr_fr: Pas des strikes
hi_in: स्ट्राइक अंतराल
ru_ru: Шаг страйков
zh_cn: 行权价步长

# StrikeSpacingDescription
source: Distance between strikes, in points of the underlying.
de_de: Abstand zwischen Strikes, in Punkten des Basiswerts.
es_es: Distancia entre strikes, en puntos del subyacente.
fr_fr: Distance entre strikes, en points du sous-jacent.
hi_in: स्ट्राइक के बीच की दूरी, अंडरलाइंग के पॉइंट में।
ru_ru: Расстояние между страйками в пунктах базового актива.
zh_cn: 相邻行权价的距离，以标的的点数计。

source: Major every
de_de: Hauptlinie alle
es_es: Principal cada
fr_fr: Principale tous les
hi_in: मुख्य हर
ru_ru: Основная каждые
zh_cn: 主线间隔

# MajorEveryDescription
source: Strikes that are a multiple of this value get the major line. Zero draws them all alike.
de_de: Strikes, die ein Vielfaches dieses Werts sind, bekommen die Hauptlinie. Null zeichnet alle gleich.
es_es: Los strikes múltiplos de este valor llevan la línea principal. Con cero, todos van iguales.
fr_fr: Les strikes multiples de cette valeur reçoivent la ligne principale. Zéro les trace tous pareil.
hi_in: इस मान के गुणज वाले स्ट्राइक मुख्य रेखा पाते हैं। शून्य पर सभी एक जैसे।
ru_ru: Страйки, кратные этому значению, получают основную линию. Ноль рисует все одинаково.
zh_cn: 行权价为该值倍数时使用主线。为零则全部相同。

source: Maximum lines
de_de: Maximale Linien
es_es: Máximo de líneas
fr_fr: Lignes maximum
hi_in: अधिकतम रेखाएँ
ru_ru: Максимум линий
zh_cn: 最多线条

# MaximumLinesDescription
source: Above this count the spacing is doubled, then multiplied by five, and so on, instead of covering the chart.
de_de: Oberhalb dieser Anzahl wird der Abstand verdoppelt, dann verfünffacht und so weiter, statt den Chart zuzudecken.
es_es: Por encima de esta cuenta el paso se dobla, luego se multiplica por cinco, y así, en vez de tapar el gráfico.
fr_fr: Au-delà de ce nombre, le pas est doublé, puis multiplié par cinq, et ainsi de suite, au lieu de couvrir le graphique.
hi_in: इस संख्या से ऊपर अंतराल दोगुना, फिर पाँच गुना, और आगे बढ़ता है, चार्ट ढकने के बजाय।
ru_ru: Сверх этого количества шаг удваивается, затем умножается на пять и так далее, вместо того чтобы закрыть график.
zh_cn: 超过该数量时，步长会翻倍、再乘五，以此类推，而不是铺满图表。

source: Minor lines
de_de: Nebenlinien
es_es: Líneas secundarias
fr_fr: Lignes secondaires
hi_in: गौण रेखाएँ
ru_ru: Второстепенные линии
zh_cn: 次要线条

# MinorLinesDescription
source: Draw the strikes that are not major.
de_de: Zeichnet die Strikes, die keine Hauptlinie sind.
es_es: Dibuja los strikes que no son principales.
fr_fr: Trace les strikes qui ne sont pas principaux.
hi_in: जो स्ट्राइक मुख्य नहीं हैं, उन्हें बनाएँ।
ru_ru: Рисовать страйки, которые не основные.
zh_cn: 绘制非主线的行权价。

source: Minor line
de_de: Nebenlinie
es_es: Línea secundaria
fr_fr: Ligne secondaire
hi_in: गौण रेखा
ru_ru: Второстепенная линия
zh_cn: 次要线

source: Major line
de_de: Hauptlinie
es_es: Línea principal
fr_fr: Ligne principale
hi_in: मुख्य रेखा
ru_ru: Основная линия
zh_cn: 主线

source: Labels
de_de: Beschriftungen
es_es: Etiquetas
fr_fr: Étiquettes
hi_in: लेबल
ru_ru: Подписи
zh_cn: 标签

# LabelsDescription
source: Write the strike over its line.
de_de: Schreibt den Strike über seine Linie.
es_es: Escribe el strike sobre su línea.
fr_fr: Écrit le strike au-dessus de sa ligne.
hi_in: स्ट्राइक को उसकी रेखा के ऊपर लिखें।
ru_ru: Писать страйк над его линией.
zh_cn: 在线条上方写出行权价。

# MajorLabelsOnly
source: Labels on major lines only
de_de: Beschriftung nur an Hauptlinien
es_es: Etiquetas solo en las principales
fr_fr: Étiquettes sur les principales seulement
hi_in: लेबल केवल मुख्य रेखाओं पर
ru_ru: Подписи только на основных
zh_cn: 仅主线显示标签

# LabelsOnLeft
source: Labels on the left
de_de: Beschriftungen links
es_es: Etiquetas a la izquierda
fr_fr: Étiquettes à gauche
hi_in: लेबल बाईं ओर
ru_ru: Подписи слева
zh_cn: 标签靠左

# LabelsOnLeftDescription
source: By default they go against the price scale.
de_de: Standardmäßig stehen sie an der Preisskala.
es_es: Por defecto van pegadas a la escala de precios.
fr_fr: Par défaut elles se placent contre l'échelle des prix.
hi_in: डिफ़ॉल्ट रूप से ये प्राइस स्केल से सटे रहते हैं।
ru_ru: По умолчанию они прижаты к шкале цены.
zh_cn: 默认贴着价格坐标轴。

# PriceInLabel
source: Price in the label
de_de: Kurs in der Beschriftung
es_es: Precio en la etiqueta
fr_fr: Prix dans l'étiquette
hi_in: लेबल में भाव
ru_ru: Цена в подписи
zh_cn: 标签显示价格

# PriceInLabelDescription
source: Adds the chart price the strike maps to.
de_de: Ergänzt den Chartkurs, auf den der Strike fällt.
es_es: Añade el precio del gráfico al que corresponde el strike.
fr_fr: Ajoute le prix du graphique correspondant au strike.
hi_in: स्ट्राइक जिस चार्ट भाव पर पड़ता है, वह जोड़ता है।
ru_ru: Добавляет цену графика, которой соответствует страйк.
zh_cn: 附上该行权价对应的图表价格。

source: Font size
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de police
hi_in: फ़ॉन्ट आकार
ru_ru: Размер шрифта
zh_cn: 字体大小

source: Equivalence
de_de: Entsprechung
es_es: Equivalencia
fr_fr: Équivalence
hi_in: समतुल्यता
ru_ru: Соответствие
zh_cn: 等价换算

# EquivalenceDescription
source: Reads the last price of the chart as a price of the underlying, in a corner.
de_de: Zeigt den letzten Kurs des Charts als Kurs des Basiswerts, in einer Ecke.
es_es: Lee el último precio del gráfico como precio del subyacente, en una esquina.
fr_fr: Affiche dans un coin le dernier prix du graphique en prix du sous-jacent.
hi_in: चार्ट के आखिरी भाव को कोने में अंडरलाइंग के भाव के रूप में दिखाता है।
ru_ru: Показывает в углу последнюю цену графика как цену базового актива.
zh_cn: 在角落里把图表最新价换算成标的价格。

source: Equivalence text
de_de: Text der Entsprechung
es_es: Texto de la equivalencia
fr_fr: Texte de l'équivalence
hi_in: समतुल्यता का टेक्स्ट
ru_ru: Текст соответствия
zh_cn: 等价换算文字

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
hi_in: कस्टम
ru_ru: Свои значения
zh_cn: 自定义

source: QQQ on NQ
de_de: QQQ auf NQ
es_es: QQQ sobre NQ
fr_fr: QQQ sur NQ
hi_in: NQ पर QQQ
ru_ru: QQQ на NQ
zh_cn: NQ 上的 QQQ

source: NDX on NQ
de_de: NDX auf NQ
es_es: NDX sobre NQ
fr_fr: NDX sur NQ
hi_in: NQ पर NDX
ru_ru: NDX на NQ
zh_cn: NQ 上的 NDX

source: SPY on ES
de_de: SPY auf ES
es_es: SPY sobre ES
fr_fr: SPY sur ES
hi_in: ES पर SPY
ru_ru: SPY на ES
zh_cn: ES 上的 SPY

source: SPX on ES
de_de: SPX auf ES
es_es: SPX sobre ES
fr_fr: SPX sur ES
hi_in: ES पर SPX
ru_ru: SPX на ES
zh_cn: ES 上的 SPX

source: Index layer
fr_fr: Couche de l'indice
hi_in: इंडेक्स परत
ru_ru: Слой индекса

# IndexLayerShow
source: Show the index strikes
fr_fr: Afficher les strikes de l'indice
hi_in: इंडेक्स के स्ट्राइक दिखाएँ
ru_ru: Показывать страйки индекса

# IndexLayerShowDescription
source: Also draws the strikes of the index behind the ETF (NDX for QQQ, SPX for SPY) with their own style. It uses the basis of the pair, which is exact when the anchor had both quotes.
fr_fr: Dessine aussi les strikes de l'indice derrière l'ETF (NDX pour QQQ, SPX pour SPY) avec leur propre style. Utilise la base de la paire, exacte lorsque l'ancrage comprenait les deux cotations.
hi_in: ETF के पीछे के इंडेक्स (QQQ के लिए NDX, SPY के लिए SPX) के स्ट्राइक भी अपनी शैली में बनाता है। यह जोड़ी के बेसिस का उपयोग करता है, जो दोनों कोटों से एंकर करने पर सटीक होता है।
ru_ru: Также рисует страйки индекса, стоящего за ETF (NDX для QQQ, SPX для SPY), в собственном стиле. Использует базис пары, который точен, если привязка делалась по обеим котировкам.

# IndexSpacingDescription
source: Distance between the index strikes that are drawn, in index points. Usually only the round ones are worth it: 100 for NDX, 25 for SPX.
fr_fr: Écart entre les strikes de l'indice dessinés, en points d'indice. En général seuls les strikes ronds valent la peine : 100 pour le NDX, 25 pour le SPX.
hi_in: बनाए जाने वाले इंडेक्स स्ट्राइक के बीच की दूरी, इंडेक्स अंकों में। आमतौर पर केवल गोल स्ट्राइक उपयोगी होते हैं: NDX के लिए 100, SPX के लिए 25।
ru_ru: Расстояние между рисуемыми страйками индекса, в пунктах индекса. Обычно имеют смысл только круглые: 100 для NDX, 25 для SPX.

source: Index line
fr_fr: Ligne de l'indice
hi_in: इंडेक्स रेखा
ru_ru: Линия индекса

# IndexLabelsOnLeftDescription
source: Writes the index labels on the side opposite the ETF labels, so each side reads a single instrument.
fr_fr: Écrit les étiquettes de l'indice du côté opposé à celles de l'ETF, pour que chaque côté ne lise qu'un instrument.
hi_in: इंडेक्स के लेबल ETF के लेबल के विपरीत ओर लिखता है, ताकि हर ओर एक ही इंस्ट्रूमेंट दिखे।
ru_ru: Пишет подписи индекса на стороне, противоположной подписям ETF, чтобы каждая сторона показывала один инструмент.

# IndexNeedsBothQuotes
source: anchor with both quotes
fr_fr: ancrer avec les deux cotations
hi_in: दोनों कोटों से एंकर करें
ru_ru: привяжите по обеим котировкам

source: Equivalence position
fr_fr: Position de l'équivalence
hi_in: समतुल्यता की स्थिति
ru_ru: Положение соответствия

# EquivalencePositionDescription
source: Where the equivalence of the last price is written. Next to the price, it follows the price along the scale.
fr_fr: Où s'écrit l'équivalence du dernier prix. À côté du prix, elle le suit le long de l'échelle.
hi_in: अंतिम मूल्य की समतुल्यता कहाँ लिखी जाए। मूल्य के पास होने पर यह स्केल के साथ मूल्य का अनुसरण करती है।
ru_ru: Где выводится соответствие последней цены. Рядом с ценой оно следует за ней вдоль шкалы.

source: Equivalence background
fr_fr: Fond de l'équivalence
hi_in: समतुल्यता की पृष्ठभूमि
ru_ru: Фон соответствия

# AtPrice
source: Next to the price
fr_fr: À côté du prix
hi_in: मूल्य के पास
ru_ru: Рядом с ценой

source: Top left
fr_fr: En haut à gauche
hi_in: ऊपर बाएँ
ru_ru: Слева вверху

source: Top right
fr_fr: En haut à droite
hi_in: ऊपर दाएँ
ru_ru: Справа вверху

source: Bottom left
fr_fr: En bas à gauche
hi_in: नीचे बाएँ
ru_ru: Слева внизу

source: Bottom right
fr_fr: En bas à droite
hi_in: नीचे दाएँ
ru_ru: Справа внизу
