Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Custom/DeltaPatterns/Resources/DeltaPatternsResources.*.resx
Languages: de_de, es_es, fr_fr, hi_in, ru_ru, zh_cn

# DeltaPatterns_Description
source: Classifies a rolling window of the last N traded contracts into delta patterns (aggressive, dominance, divergence, reversal, neutral) with price-chart markers and alerts.
de_de: Klassifiziert ein gleitendes Fenster der letzten N gehandelten Kontrakte in Delta-Muster (aggressiv, Dominanz, Divergenz, Umkehr, neutral) mit Markierungen im Preischart und Alarmen.
es_es: Clasifica una ventana móvil de los últimos N contratos negociados en patrones de delta (agresivo, dominancia, divergencia, giro, neutral), con marcas en el gráfico de precio y alertas.
fr_fr: Classe une fenêtre glissante des N derniers contrats échangés en motifs de delta (agressif, domination, divergence, retournement, neutre), avec marqueurs sur le graphique des prix et alertes.
hi_in: पिछले N ट्रेड किए गए कॉन्ट्रैक्ट की रोलिंग विंडो को डेल्टा पैटर्न (आक्रामक, प्रभुत्व, डाइवर्जेंस, रिवर्सल, न्यूट्रल) में वर्गीकृत करता है, प्राइस चार्ट पर मार्कर और अलर्ट के साथ।
ru_ru: Классифицирует скользящее окно последних N проторгованных контрактов по паттернам дельты (агрессия, доминирование, дивергенция, разворот, нейтральный) с метками на ценовом графике и оповещениями.
zh_cn: 将最近 N 手成交的滚动窗口归类为 Delta 形态（激进、主导、背离、反转、中性），并在价格图上标记和发出警报。

# Group_Patterns
source: Patterns
de_de: Muster
es_es: Patrones
fr_fr: Motifs
hi_in: पैटर्न
ru_ru: Паттерны
zh_cn: 形态

# Group_Calculation
source: Calculation
de_de: Berechnung
es_es: Cálculo
fr_fr: Calcul
hi_in: गणना
ru_ru: Расчёт
zh_cn: 计算

# Group_Visuals
source: Visuals
de_de: Darstellung
es_es: Visualización
fr_fr: Affichage
hi_in: दृश्य
ru_ru: Отображение
zh_cn: 显示

# Group_Alerts
source: Alerts
de_de: Alarme
es_es: Alertas
fr_fr: Alertes
hi_in: अलर्ट
ru_ru: Оповещения
zh_cn: 警报

# Group_Diagnostics
source: Diagnostics
de_de: Diagnose
es_es: Diagnóstico
fr_fr: Diagnostic
hi_in: निदान
ru_ru: Диагностика
zh_cn: 诊断

# DebugOverlayMode_Off
source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
hi_in: बंद
ru_ru: Выкл.
zh_cn: 关闭

# DebugOverlayMode_Compact
source: Compact
de_de: Kompakt
es_es: Compacto
hi_in: संक्षिप्त
ru_ru: Компактный
zh_cn: 紧凑

# DebugOverlayMode_Full
source: Full
de_de: Vollständig
es_es: Completo
fr_fr: Complet
hi_in: पूर्ण
ru_ru: Полный
zh_cn: 完整

# DebugOverlayCorner_TopRight
source: Top right
de_de: Oben rechts
es_es: Arriba a la derecha
fr_fr: En haut à droite
hi_in: ऊपर दाएँ
ru_ru: Справа сверху
zh_cn: 右上

# DebugOverlayCorner_TopLeft
source: Top left
de_de: Oben links
es_es: Arriba a la izquierda
fr_fr: En haut à gauche
hi_in: ऊपर बाएँ
ru_ru: Слева сверху
zh_cn: 左上

# DebugOverlayCorner_BottomRight
source: Bottom right
de_de: Unten rechts
es_es: Abajo a la derecha
fr_fr: En bas à droite
hi_in: नीचे दाएँ
ru_ru: Справа снизу
zh_cn: 右下

# DebugOverlayCorner_BottomLeft
source: Bottom left
de_de: Unten links
es_es: Abajo a la izquierda
fr_fr: En bas à gauche
hi_in: नीचे बाएँ
ru_ru: Слева снизу
zh_cn: 左下

# Series_Aggressive
source: Aggressive
de_de: Aggressiv
es_es: Agresivo
fr_fr: Agressif
hi_in: आक्रामक
ru_ru: Агрессия
zh_cn: 激进

# Series_Dominance
source: Dominance
de_de: Dominanz
es_es: Dominancia
fr_fr: Domination
hi_in: प्रभुत्व
ru_ru: Доминирование
zh_cn: 主导

# Series_Divergence
source: Divergence
de_de: Divergenz
es_es: Divergencia
hi_in: डाइवर्जेंस
ru_ru: Дивергенция
zh_cn: 背离

# Series_Reversal
source: Reversal
de_de: Umkehr
es_es: Giro
fr_fr: Retournement
hi_in: रिवर्सल
ru_ru: Разворот
zh_cn: 反转

# Series_Neutral
source: Neutral
fr_fr: Neutre
hi_in: न्यूट्रल
ru_ru: Нейтральный
zh_cn: 中性

# Series_Normal
source: Normal
hi_in: सामान्य
ru_ru: Обычный
zh_cn: 普通

# Series_ScaleHigh
source: Scale high
de_de: Skala oben
es_es: Escala superior
fr_fr: Échelle haute
hi_in: स्केल ऊपरी
ru_ru: Верх шкалы
zh_cn: 刻度上限

# Series_ScaleLow
source: Scale low
de_de: Skala unten
es_es: Escala inferior
fr_fr: Échelle basse
hi_in: स्केल निचला
ru_ru: Низ шкалы
zh_cn: 刻度下限

# CategorySummary_Disabled
source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
hi_in: अक्षम
ru_ru: Отключено
zh_cn: 已禁用

# CategorySummary_Visible
source: Visible
de_de: Sichtbar
hi_in: दृश्यमान
ru_ru: Видимый
zh_cn: 可见

# CategorySummary_Hidden
source: Hidden
de_de: Ausgeblendet
es_es: Oculto
fr_fr: Masqué
hi_in: छिपा
ru_ru: Скрыт
zh_cn: 隐藏

# CategorySummary_Alert
source: Alert
de_de: Alarm
es_es: Alerta
fr_fr: Alerte
hi_in: अलर्ट
ru_ru: Оповещение
zh_cn: 警报

# Aggressive_DisplayName
source: Aggressive
de_de: Aggressiv
es_es: Agresivo
fr_fr: Agressif
hi_in: आक्रामक
ru_ru: Агрессия
zh_cn: 激进

# Aggressive_Description
source: Net delta of the window beyond Min Delta % of the target volume.
de_de: Netto-Delta des Fensters jenseits von Min. Delta % des Zielvolumens.
es_es: Delta neto de la ventana más allá del % mínimo de delta sobre el volumen objetivo.
fr_fr: Delta net de la fenêtre au-delà du % de delta minimal du volume cible.
hi_in: विंडो का नेट डेल्टा लक्ष्य वॉल्यूम के न्यूनतम डेल्टा % से अधिक।
ru_ru: Чистая дельта окна превышает мин. % дельты от целевого объёма.
zh_cn: 窗口净 Delta 超过目标成交量的最小 Delta %。

# Dominance_DisplayName
source: Dominance
de_de: Dominanz
es_es: Dominancia
fr_fr: Domination
hi_in: प्रभुत्व
ru_ru: Доминирование
zh_cn: 主导

# Dominance_Description
source: One-sided delta beyond Min Delta % whose running delta never went against it by more than Wick Tolerance % (both as % of the target volume).
de_de: Einseitiges Delta jenseits von Min. Delta %, dessen laufendes Delta nie um mehr als die Docht-Toleranz % dagegen lief (beides in % des Zielvolumens).
es_es: Delta de un solo lado más allá del % mínimo cuyo delta acumulado nunca fue en contra más del % de tolerancia de mecha (ambos en % del volumen objetivo).
fr_fr: Delta unilatéral au-delà du % minimal dont le delta cumulé n'est jamais allé contre de plus que la tolérance de mèche % (en % du volume cible).
hi_in: न्यूनतम % से अधिक एकतरफा डेल्टा, जिसका चालू डेल्टा कभी विक टॉलरेंस % से अधिक विपरीत नहीं गया (दोनों लक्ष्य वॉल्यूम के % में)।
ru_ru: Односторонняя дельта сверх мин. %, накопленная дельта которой ни разу не уходила против больше чем на допуск тени % (оба в % от целевого объёма).
zh_cn: 单边 Delta 超过最小 %，且累计 Delta 反向偏离从未超过影线容差 %（均为目标成交量的百分比）。

# Divergence_DisplayName
source: Divergence
de_de: Divergenz
es_es: Divergencia
hi_in: डाइवर्जेंस
ru_ru: Дивергенция
zh_cn: 背离

# Divergence_Description
source: The window closed in one price direction while its net delta, beyond Min Delta %, points the other way. A window that closes at its open is never a divergence.
de_de: Das Fenster schloss in einer Preisrichtung, während sein Netto-Delta jenseits von Min. Delta % in die andere zeigt. Ein Fenster, das auf Eröffnungshöhe schließt, ist nie eine Divergenz.
es_es: La ventana cerró en una dirección de precio y su delta neto, más allá del % mínimo, apunta a la contraria. Una ventana que cierra donde abrió nunca es divergencia.
fr_fr: La fenêtre a clôturé dans un sens de prix alors que son delta net, au-delà du % minimal, va dans l'autre. Une fenêtre qui clôture à son ouverture n'est jamais une divergence.
hi_in: विंडो एक मूल्य दिशा में बंद हुई जबकि न्यूनतम % से अधिक उसका नेट डेल्टा दूसरी ओर है। जो विंडो अपने ओपन पर बंद हो वह कभी डाइवर्जेंस नहीं।
ru_ru: Окно закрылось в одном ценовом направлении, а его чистая дельта сверх мин. % указывает в другое. Окно, закрывшееся на уровне открытия, никогда не является дивергенцией.
zh_cn: 窗口价格朝一个方向收盘，而超过最小 % 的净 Delta 指向相反方向。收盘等于开盘的窗口不算背离。

# Reversal_DisplayName
source: Reversal
de_de: Umkehr
es_es: Giro
fr_fr: Retournement
hi_in: रिवर्सल
ru_ru: Разворот
zh_cn: 反转

# Reversal_Description
source: The running delta reached Min Delta % on one side and the window closed beyond Close Min % on the other.
de_de: Das laufende Delta erreichte Min. Delta % auf einer Seite und das Fenster schloss jenseits von Min. Schluss % auf der anderen.
es_es: El delta acumulado llegó al % mínimo de delta por un lado y la ventana cerró más allá del % mínimo de cierre por el otro.
fr_fr: Le delta cumulé a atteint le % de delta minimal d'un côté et la fenêtre a clôturé au-delà du % de clôture minimal de l'autre.
hi_in: चालू डेल्टा एक ओर न्यूनतम डेल्टा % तक पहुँचा और विंडो दूसरी ओर न्यूनतम क्लोज़ % से आगे बंद हुई।
ru_ru: Накопленная дельта достигла мин. % с одной стороны, а окно закрылось за мин. % закрытия с другой.
zh_cn: 累计 Delta 在一侧达到最小 Delta %，而窗口在另一侧以超过最小收盘 % 收盘。

# Neutral_DisplayName
source: Neutral
fr_fr: Neutre
hi_in: न्यूट्रल
ru_ru: Нейтральный
zh_cn: 中性

# Neutral_Description
source: Small net delta (at most Min Delta % of the window volume) after the running delta went far to one side (at least Struggle % of the target volume): both sides fought and nobody won.
de_de: Kleines Netto-Delta (höchstens Min. Delta % des Fenstervolumens) nachdem das laufende Delta weit zu einer Seite lief (mindestens Kampf % des Zielvolumens): beide Seiten kämpften, keiner gewann.
es_es: Delta neto pequeño (como mucho el % mínimo del volumen de la ventana) después de que el delta acumulado se alejara mucho hacia un lado (al menos el % de lucha del volumen objetivo): los dos lados pelearon y nadie ganó.
fr_fr: Petit delta net (au plus le % minimal du volume de la fenêtre) après que le delta cumulé s'est fortement écarté d'un côté (au moins le % de lutte du volume cible) : les deux camps se sont battus sans vainqueur.
hi_in: छोटा नेट डेल्टा (विंडो वॉल्यूम का अधिकतम न्यूनतम %) चालू डेल्टा के एक ओर दूर जाने (लक्ष्य वॉल्यूम का कम से कम संघर्ष %) के बाद: दोनों पक्ष लड़े, कोई नहीं जीता।
ru_ru: Малая чистая дельта (не более мин. % от объёма окна) после сильного отклонения накопленной дельты в одну сторону (не менее % борьбы от целевого объёма): обе стороны боролись, никто не победил.
zh_cn: 净 Delta 很小（最多为窗口成交量的最小 %），但累计 Delta 曾大幅偏向一侧（至少为目标成交量的争夺 %）：多空激烈争夺，无人胜出。

# Normal_DisplayName
source: Normal
hi_in: सामान्य
ru_ru: Обычный
zh_cn: 普通

# Normal_Description
source: Colour of the windows that match no other pattern. Only Visible and Colour apply.
de_de: Farbe der Fenster, die zu keinem anderen Muster passen. Nur Sichtbar und Farbe gelten.
es_es: Color de las ventanas que no encajan en ningún otro patrón. Solo se aplican Visible y Color.
fr_fr: Couleur des fenêtres qui ne correspondent à aucun autre motif. Seuls Visible et Couleur s'appliquent.
hi_in: जो विंडो किसी अन्य पैटर्न से मेल नहीं खाती उनका रंग। केवल दृश्यमान और रंग लागू होते हैं।
ru_ru: Цвет окон, не подходящих ни под один другой паттерн. Действуют только «Видимый» и «Цвет».
zh_cn: 不符合任何其他形态的窗口颜色。仅“可见”和“颜色”有效。

# TargetVolume_DisplayName
source: Target volume
de_de: Zielvolumen
es_es: Volumen objetivo
fr_fr: Volume cible
hi_in: लक्ष्य वॉल्यूम
ru_ru: Целевой объём
zh_cn: 目标成交量

# TargetVolume_Description
source: Size of the rolling window in contracts: each bar shows the state of the last N traded contracts. The pattern thresholds are percentages of this value.
de_de: Größe des gleitenden Fensters in Kontrakten: jede Kerze zeigt den Zustand der letzten N gehandelten Kontrakte. Die Musterschwellen sind Prozente dieses Werts.
es_es: Tamaño de la ventana móvil en contratos: cada barra muestra el estado de los últimos N contratos negociados. Los umbrales de los patrones son porcentajes de este valor.
fr_fr: Taille de la fenêtre glissante en contrats : chaque barre montre l'état des N derniers contrats échangés. Les seuils des motifs sont des pourcentages de cette valeur.
hi_in: रोलिंग विंडो का आकार कॉन्ट्रैक्ट में: हर बार पिछले N ट्रेड किए गए कॉन्ट्रैक्ट की स्थिति दिखाता है। पैटर्न थ्रेशोल्ड इस मान के प्रतिशत हैं।
ru_ru: Размер скользящего окна в контрактах: каждый бар показывает состояние последних N проторгованных контрактов. Пороги паттернов — проценты от этого значения.
zh_cn: 滚动窗口大小（合约数）：每根 K 线显示最近 N 手成交的状态。形态阈值是该值的百分比。

# SessionsToCalculate_DisplayName
source: Sessions to calculate
de_de: Zu berechnende Sitzungen
es_es: Sesiones a calcular
fr_fr: Sessions à calculer
hi_in: गणना हेतु सत्र
ru_ru: Сессий для расчёта
zh_cn: 计算时段数

# SessionsToCalculate_Description
source: Number of the most recent sessions whose trades are requested and classified. 0 calculates the whole chart, which can take long with many days loaded.
de_de: Anzahl der jüngsten Sitzungen, deren Trades abgefragt und klassifiziert werden. 0 berechnet den ganzen Chart, was bei vielen geladenen Tagen dauern kann.
es_es: Número de sesiones más recientes cuyos trades se piden y clasifican. 0 calcula todo el gráfico, lo que puede tardar con muchos días cargados.
fr_fr: Nombre des sessions les plus récentes dont les transactions sont demandées et classées. 0 calcule tout le graphique, ce qui peut être long avec beaucoup de jours chargés.
hi_in: सबसे हाल के सत्रों की संख्या जिनके ट्रेड मांगे और वर्गीकृत किए जाते हैं। 0 पूरे चार्ट की गणना करता है, कई दिन लोड होने पर समय लग सकता है।
ru_ru: Количество последних сессий, сделки которых запрашиваются и классифицируются. 0 — весь график, что может занять много времени при большом числе загруженных дней.
zh_cn: 请求并分类成交的最近时段数量。0 表示计算整个图表，加载天数多时可能较慢。

# ShowChartSignals_DisplayName
source: Show chart signals
de_de: Signale im Chart anzeigen
es_es: Mostrar señales en el gráfico
fr_fr: Afficher les signaux sur le graphique
hi_in: चार्ट पर सिग्नल दिखाएँ
ru_ru: Показывать сигналы на графике
zh_cn: 在图表上显示信号

# ShowChartSignals_Description
source: Draws a marker on the price chart for each bar with a visible pattern.
de_de: Zeichnet eine Markierung im Preischart für jede Kerze mit sichtbarem Muster.
es_es: Dibuja una marca en el gráfico de precio en cada barra con un patrón visible.
fr_fr: Dessine un marqueur sur le graphique des prix pour chaque barre avec un motif visible.
hi_in: दृश्यमान पैटर्न वाले हर बार के लिए प्राइस चार्ट पर मार्कर बनाता है।
ru_ru: Рисует метку на ценовом графике для каждого бара с видимым паттерном.
zh_cn: 在价格图上为每根带可见形态的 K 线绘制标记。

# SignalSize_DisplayName
source: Signal size
de_de: Signalgröße
es_es: Tamaño de la señal
fr_fr: Taille du signal
hi_in: सिग्नल आकार
ru_ru: Размер сигнала
zh_cn: 信号大小

# SignalSize_Description
source: Size of the markers in pixels (2 to 50).
de_de: Größe der Markierungen in Pixeln (2 bis 50).
es_es: Tamaño de las marcas en píxeles (de 2 a 50).
fr_fr: Taille des marqueurs en pixels (de 2 à 50).
hi_in: मार्कर का आकार पिक्सेल में (2 से 50)।
ru_ru: Размер меток в пикселях (от 2 до 50).
zh_cn: 标记大小（像素，2 到 50）。

# AlertSoundFile_DisplayName
source: Sound
de_de: Ton
es_es: Sonido
fr_fr: Son
hi_in: ध्वनि
ru_ru: Звук
zh_cn: 声音

# AlertSoundFile_Description
source: Sound file ATAS plays when an alert fires.
de_de: Tondatei, die ATAS beim Auslösen eines Alarms abspielt.
es_es: Archivo de sonido que ATAS reproduce al saltar una alerta.
fr_fr: Fichier son joué par ATAS au déclenchement d'une alerte.
hi_in: अलर्ट आने पर ATAS द्वारा चलाई जाने वाली ध्वनि फ़ाइल।
ru_ru: Звуковой файл, который ATAS воспроизводит при оповещении.
zh_cn: 警报触发时 ATAS 播放的声音文件。

# AlertCooldownSeconds_DisplayName
source: Cooldown (seconds)
de_de: Wartezeit (Sekunden)
es_es: Espera (segundos)
fr_fr: Délai (secondes)
hi_in: कूलडाउन (सेकंड)
ru_ru: Пауза (секунды)
zh_cn: 冷却（秒）

# AlertCooldownSeconds_Description
source: Minimum time between two alerts, shared by all the patterns.
de_de: Mindestzeit zwischen zwei Alarmen, gemeinsam für alle Muster.
es_es: Tiempo mínimo entre dos alertas, común a todos los patrones.
fr_fr: Délai minimal entre deux alertes, commun à tous les motifs.
hi_in: दो अलर्ट के बीच न्यूनतम समय, सभी पैटर्न के लिए साझा।
ru_ru: Минимальное время между двумя оповещениями, общее для всех паттернов.
zh_cn: 两次警报之间的最短时间，所有形态共用。

# AlertBackgroundColor_DisplayName
source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Fond
hi_in: पृष्ठभूमि
ru_ru: Фон
zh_cn: 背景

# AlertBackgroundColor_Description
source: Background colour of the alert pop-up.
de_de: Hintergrundfarbe des Alarmfensters.
es_es: Color de fondo de la ventana de la alerta.
fr_fr: Couleur de fond de la fenêtre d'alerte.
hi_in: अलर्ट पॉप-अप का पृष्ठभूमि रंग।
ru_ru: Цвет фона окна оповещения.
zh_cn: 警报弹窗的背景颜色。

# AlertForegroundColor_DisplayName
source: Text
es_es: Texto
fr_fr: Texte
hi_in: टेक्स्ट
ru_ru: Текст
zh_cn: 文字

# AlertForegroundColor_Description
source: Text colour of the alert pop-up.
de_de: Textfarbe des Alarmfensters.
es_es: Color del texto de la ventana de la alerta.
fr_fr: Couleur du texte de la fenêtre d'alerte.
hi_in: अलर्ट पॉप-अप का टेक्स्ट रंग।
ru_ru: Цвет текста окна оповещения.
zh_cn: 警报弹窗的文字颜色。

# OverlayMode_DisplayName
source: Overlay
de_de: Statusanzeige
es_es: Panel de estado
fr_fr: Panneau d'état
hi_in: स्थिति पैनल
ru_ru: Панель состояния
zh_cn: 状态面板

# OverlayMode_Description
source: Status panel on the price chart. Compact shows the rolling window and the live pattern; Full adds the chart-wide statistics, the alert cooldown and the flags of each pattern.
de_de: Statusanzeige im Preischart. Kompakt zeigt das gleitende Fenster und das Live-Muster; Vollständig ergänzt die Chartstatistik, die Alarm-Wartezeit und die Schalter jedes Musters.
es_es: Panel de estado en el gráfico de precio. Compacto muestra la ventana móvil y el patrón en vivo; Completo añade la estadística del gráfico, la espera de alertas y los indicadores de cada patrón.
fr_fr: Panneau d'état sur le graphique des prix. Compact montre la fenêtre glissante et le motif en direct ; Complet ajoute les statistiques du graphique, le délai des alertes et les options de chaque motif.
hi_in: प्राइस चार्ट पर स्थिति पैनल। संक्षिप्त रोलिंग विंडो और लाइव पैटर्न दिखाता है; पूर्ण चार्ट आँकड़े, अलर्ट कूलडाउन और हर पैटर्न के फ़्लैग जोड़ता है।
ru_ru: Панель состояния на ценовом графике. Компактный показывает скользящее окно и текущий паттерн; Полный добавляет статистику графика, паузу оповещений и флаги каждого паттерна.
zh_cn: 价格图上的状态面板。紧凑显示滚动窗口和实时形态；完整还显示图表统计、警报冷却和各形态开关。

# OverlayCorner_DisplayName
source: Overlay corner
de_de: Ecke der Anzeige
es_es: Esquina del panel
fr_fr: Coin du panneau
hi_in: पैनल कोना
ru_ru: Угол панели
zh_cn: 面板位置

# OverlayCorner_Description
source: Corner of the price chart where the status panel is drawn.
de_de: Ecke des Preischarts, in der die Statusanzeige gezeichnet wird.
es_es: Esquina del gráfico de precio donde se dibuja el panel de estado.
fr_fr: Coin du graphique des prix où le panneau d'état est dessiné.
hi_in: प्राइस चार्ट का कोना जहाँ स्थिति पैनल बनता है।
ru_ru: Угол ценового графика, где рисуется панель состояния.
zh_cn: 状态面板在价格图上的角落。

# OverlayOffsetX_DisplayName
source: Overlay offset X
de_de: Versatz X der Anzeige
es_es: Desplazamiento X del panel
fr_fr: Décalage X du panneau
hi_in: पैनल ऑफ़सेट X
ru_ru: Смещение панели по X
zh_cn: 面板水平偏移

# OverlayOffsetX_Description
source: Horizontal offset of the status panel in pixels. Positive moves it right.
de_de: Horizontaler Versatz der Statusanzeige in Pixeln. Positiv verschiebt nach rechts.
es_es: Desplazamiento horizontal del panel de estado en píxeles. Positivo lo mueve a la derecha.
fr_fr: Décalage horizontal du panneau d'état en pixels. Positif le déplace à droite.
hi_in: स्थिति पैनल का क्षैतिज ऑफ़सेट पिक्सेल में। धनात्मक दाएँ ले जाता है।
ru_ru: Горизонтальное смещение панели в пикселях. Положительное — вправо.
zh_cn: 状态面板的水平偏移（像素），正值向右。

# OverlayOffsetY_DisplayName
source: Overlay offset Y
de_de: Versatz Y der Anzeige
es_es: Desplazamiento Y del panel
fr_fr: Décalage Y du panneau
hi_in: पैनल ऑफ़सेट Y
ru_ru: Смещение панели по Y
zh_cn: 面板垂直偏移

# OverlayOffsetY_Description
source: Vertical offset of the status panel in pixels. Positive moves it down.
de_de: Vertikaler Versatz der Statusanzeige in Pixeln. Positiv verschiebt nach unten.
es_es: Desplazamiento vertical del panel de estado en píxeles. Positivo lo mueve hacia abajo.
fr_fr: Décalage vertical du panneau d'état en pixels. Positif le déplace vers le bas.
hi_in: स्थिति पैनल का ऊर्ध्वाधर ऑफ़सेट पिक्सेल में। धनात्मक नीचे ले जाता है।
ru_ru: Вертикальное смещение панели в пикселях. Положительное — вниз.
zh_cn: 状态面板的垂直偏移（像素），正值向下。

# Category_Enabled_DisplayName
source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
hi_in: सक्षम
ru_ru: Включено
zh_cn: 启用

# Category_Enabled_Description
source: Detect this pattern. When off, the windows fall through to the next pattern of the chain (divergence, reversal, dominance, aggressive, neutral).
de_de: Dieses Muster erkennen. Aus: die Fenster gehen an das nächste Muster der Kette (Divergenz, Umkehr, Dominanz, aggressiv, neutral).
es_es: Detectar este patrón. Si está desactivado, las ventanas pasan al siguiente patrón de la cadena (divergencia, giro, dominancia, agresivo, neutral).
fr_fr: Détecter ce motif. Désactivé, les fenêtres passent au motif suivant de la chaîne (divergence, retournement, domination, agressif, neutre).
hi_in: यह पैटर्न पहचानें। बंद होने पर विंडो श्रृंखला के अगले पैटर्न पर जाती हैं (डाइवर्जेंस, रिवर्सल, प्रभुत्व, आक्रामक, न्यूट्रल)।
ru_ru: Определять этот паттерн. Если выключено, окна переходят к следующему паттерну цепочки (дивергенция, разворот, доминирование, агрессия, нейтральный).
zh_cn: 检测此形态。关闭时，窗口交给链中的下一个形态（背离、反转、主导、激进、中性）。

# Category_Visible_DisplayName
source: Visible
de_de: Sichtbar
hi_in: दृश्यमान
ru_ru: Видимый
zh_cn: 可见

# Category_Visible_Description
source: Draw this pattern in the panel and on the price chart. A hidden pattern is still detected and can still alert.
de_de: Dieses Muster im Panel und im Preischart zeichnen. Ein ausgeblendetes Muster wird weiter erkannt und kann alarmieren.
es_es: Dibujar este patrón en el panel y en el gráfico de precio. Un patrón oculto se sigue detectando y puede avisar.
fr_fr: Dessiner ce motif dans le panneau et sur le graphique des prix. Un motif masqué est toujours détecté et peut alerter.
hi_in: इस पैटर्न को पैनल और प्राइस चार्ट पर दिखाएँ। छिपा पैटर्न फिर भी पहचाना जाता है और अलर्ट दे सकता है।
ru_ru: Рисовать паттерн на панели и на ценовом графике. Скрытый паттерн всё равно определяется и может оповещать.
zh_cn: 在面板和价格图上绘制此形态。隐藏的形态仍会被检测并可发出警报。

# Category_MinDeltaPercent_DisplayName
source: Min delta %
es_es: % mínimo de delta
fr_fr: % de delta minimal
hi_in: न्यूनतम डेल्टा %
ru_ru: Мин. % дельты
zh_cn: 最小 Delta %

# Category_MinDeltaPercent_Description
source: Delta threshold as a percentage of the target volume (for Neutral, the maximum net delta as a percentage of the window volume).
de_de: Delta-Schwelle in % des Zielvolumens (bei Neutral das maximale Netto-Delta in % des Fenstervolumens).
es_es: Umbral de delta en % del volumen objetivo (en Neutral, el delta neto máximo en % del volumen de la ventana).
fr_fr: Seuil de delta en % du volume cible (pour Neutre, le delta net maximal en % du volume de la fenêtre).
hi_in: लक्ष्य वॉल्यूम के प्रतिशत के रूप में डेल्टा थ्रेशोल्ड (न्यूट्रल के लिए, विंडो वॉल्यूम के % में अधिकतम नेट डेल्टा)।
ru_ru: Порог дельты в % от целевого объёма (для «Нейтрального» — максимальная чистая дельта в % от объёма окна).
zh_cn: Delta 阈值，为目标成交量的百分比（中性形态为窗口成交量百分比的最大净 Delta）。

# Category_EnableAlert_DisplayName
source: Alert
de_de: Alarm
es_es: Alerta
fr_fr: Alerte
hi_in: अलर्ट
ru_ru: Оповещение
zh_cn: 警报

# Category_EnableAlert_Description
source: Alert in realtime when the live window changes to this pattern.
de_de: In Echtzeit alarmieren, wenn das Live-Fenster zu diesem Muster wechselt.
es_es: Avisar en tiempo real cuando la ventana en vivo pasa a este patrón.
fr_fr: Alerter en temps réel quand la fenêtre en direct passe à ce motif.
hi_in: लाइव विंडो इस पैटर्न में बदलने पर रीयल-टाइम में अलर्ट दें।
ru_ru: Оповещать в реальном времени, когда текущее окно переходит в этот паттерн.
zh_cn: 实时窗口变为此形态时实时发出警报。

# Category_Color_DisplayName
source: Colour
de_de: Farbe
es_es: Color
fr_fr: Couleur
hi_in: रंग
ru_ru: Цвет
zh_cn: 颜色

# Category_Color_Description
source: Colour of the pattern.
de_de: Farbe des Musters.
es_es: Color del patrón.
fr_fr: Couleur du motif.
hi_in: पैटर्न का रंग।
ru_ru: Цвет паттерна.
zh_cn: 形态颜色。
