Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Custom/DeltaPatterns/Resources/DeltaPatternsResources.*.resx
Languages: de_de, es_es, fr_fr, hi_in, ru_ru, zh_cn

# Category_BuyColor_DisplayName
source: Buy colour
de_de: Käuferfarbe
es_es: Color comprador
fr_fr: Couleur acheteur
hi_in: खरीद रंग
ru_ru: Цвет покупок
zh_cn: 买方颜色

# Category_BuyColor_Description
source: Colour of the buying side of the pattern.
de_de: Farbe der Käuferseite des Musters.
es_es: Color del lado comprador del patrón.
fr_fr: Couleur du côté acheteur du motif.
hi_in: पैटर्न के खरीद पक्ष का रंग।
ru_ru: Цвет стороны покупок.
zh_cn: 形态买方一侧的颜色。

# Category_SellColor_DisplayName
source: Sell colour
de_de: Verkäuferfarbe
es_es: Color vendedor
fr_fr: Couleur vendeur
hi_in: बिक्री रंग
ru_ru: Цвет продаж
zh_cn: 卖方颜色

# Category_SellColor_Description
source: Colour of the selling side of the pattern.
de_de: Farbe der Verkäuferseite des Musters.
es_es: Color del lado vendedor del patrón.
fr_fr: Couleur du côté vendeur du motif.
hi_in: पैटर्न के बिक्री पक्ष का रंग।
ru_ru: Цвет стороны продаж.
zh_cn: 形态卖方一侧的颜色。

# Category_WickTolerancePercent_DisplayName
source: Wick tolerance %
de_de: Docht-Toleranz %
es_es: % de tolerancia de mecha
fr_fr: Tolérance de mèche %
hi_in: विक टॉलरेंस %
ru_ru: Допуск тени %
zh_cn: 影线容差 %

# Category_WickTolerancePercent_Description
source: Largest move of the running delta against the dominant side, as a percentage of the target volume.
de_de: Größte Bewegung des laufenden Deltas gegen die dominante Seite, in % des Zielvolumens.
es_es: Mayor movimiento del delta acumulado en contra del lado dominante, en % del volumen objetivo.
fr_fr: Plus grand mouvement du delta cumulé contre le côté dominant, en % du volume cible.
hi_in: प्रभावी पक्ष के विरुद्ध चालू डेल्टा की सबसे बड़ी चाल, लक्ष्य वॉल्यूम के % में।
ru_ru: Наибольшее движение накопленной дельты против доминирующей стороны, в % от целевого объёма.
zh_cn: 累计 Delta 逆主导方向的最大波动，为目标成交量的百分比。

# Category_ClosePercent_DisplayName
source: Close min %
de_de: Min. Schluss %
es_es: % mínimo de cierre
fr_fr: % de clôture minimal
hi_in: न्यूनतम क्लोज़ %
ru_ru: Мин. % закрытия
zh_cn: 最小收盘 %

# Category_ClosePercent_Description
source: Net delta the window must close with on the opposite side, as a percentage of the target volume.
de_de: Netto-Delta, mit dem das Fenster auf der Gegenseite schließen muss, in % des Zielvolumens.
es_es: Delta neto con el que la ventana debe cerrar en el lado contrario, en % del volumen objetivo.
fr_fr: Delta net avec lequel la fenêtre doit clôturer du côté opposé, en % du volume cible.
hi_in: विपरीत पक्ष में विंडो को जिस नेट डेल्टा से बंद होना है, लक्ष्य वॉल्यूम के % में।
ru_ru: Чистая дельта, с которой окно должно закрыться на противоположной стороне, в % от целевого объёма.
zh_cn: 窗口在相反一侧收盘所需的净 Delta，为目标成交量的百分比。

# Category_StrugglePercent_DisplayName
source: Struggle %
de_de: Kampf %
es_es: % de lucha
fr_fr: Lutte %
hi_in: संघर्ष %
ru_ru: % борьбы
zh_cn: 争夺 %

# Category_StrugglePercent_Description
source: How far the running delta must have gone to either side, as a percentage of the target volume.
de_de: Wie weit das laufende Delta zu einer der beiden Seiten gegangen sein muss, in % des Zielvolumens.
es_es: Hasta dónde debe haber llegado el delta acumulado hacia cualquiera de los dos lados, en % del volumen objetivo.
fr_fr: Jusqu'où le delta cumulé doit être allé d'un côté ou de l'autre, en % du volume cible.
hi_in: चालू डेल्टा को किसी भी ओर कितनी दूर जाना चाहिए, लक्ष्य वॉल्यूम के % में।
ru_ru: Насколько далеко накопленная дельта должна была уйти в любую сторону, в % от целевого объёма.
zh_cn: 累计 Delta 必须向任一方向达到的幅度，为目标成交量的百分比。

# ScaleLimit_DisplayName
source: Scale limit
de_de: Skalengrenze
es_es: Límite de escala
fr_fr: Limite d'échelle
hi_in: स्केल सीमा
ru_ru: Предел шкалы
zh_cn: 刻度上限值

# ScaleLimit_Description
source: Upper limit of the panel scale in contracts of delta. 0 scales to the largest window of the calculated range, so a single outlier can flatten the rest; with a limit the usual bars stay readable and the outliers go off the panel.
de_de: Obergrenze der Panelskala in Delta-Kontrakten. 0 skaliert auf das größte Fenster des berechneten Bereichs, sodass ein Ausreißer den Rest stauchen kann; mit einer Grenze bleiben die üblichen Kerzen lesbar und die Ausreißer ragen aus dem Panel.
es_es: Límite superior de la escala del panel, en contratos de delta. Con 0 la escala se ajusta a la mayor ventana del rango calculado, así que un valor extremo puede aplastar el resto; con un límite las barras normales se leen bien y los extremos se salen del panel.
fr_fr: Limite supérieure de l'échelle du panneau, en contrats de delta. 0 s'adapte à la plus grande fenêtre de la plage calculée, donc une valeur extrême peut écraser le reste ; avec une limite, les barres habituelles restent lisibles et les extrêmes sortent du panneau.
hi_in: पैनल स्केल की ऊपरी सीमा, डेल्टा कॉन्ट्रैक्ट में। 0 गणना सीमा की सबसे बड़ी विंडो तक स्केल करता है, इसलिए एक चरम मान बाकी को दबा सकता है; सीमा के साथ सामान्य बार पढ़ने योग्य रहते हैं और चरम पैनल से बाहर जाते हैं।
ru_ru: Верхний предел шкалы панели в контрактах дельты. 0 — по наибольшему окну рассчитанного диапазона, поэтому один выброс может сжать остальное; с пределом обычные бары читаемы, а выбросы выходят за панель.
zh_cn: 面板刻度的上限（Delta 合约数）。0 表示按计算范围内最大的窗口缩放，单个极值可能压扁其余部分；设置上限后普通 K 线清晰可读，极值超出面板。
