Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Custom/DeltaThresholds/Resources/DeltaThresholdsResources.*.resx
Languages: de_de, es_es, fr_fr, hi_in, ru_ru, zh_cn

# DeltaThresholds_Description
source: Bar delta with fixed or session-based dynamic thresholds, price-chart signals and alerts.
de_de: Kerzen-Delta mit festen oder sitzungsbasierten dynamischen Schwellen, Signalen im Preischart und Alarmen.
es_es: Delta por barra con umbrales fijos o dinámicos por sesión, señales en el gráfico de precio y alertas.
fr_fr: Delta par barre avec seuils fixes ou dynamiques par session, signaux sur le graphique des prix et alertes.
hi_in: बार डेल्टा, स्थिर या सत्र-आधारित गतिशील थ्रेशोल्ड, प्राइस चार्ट सिग्नल और अलर्ट के साथ।
ru_ru: Дельта бара с фиксированными или динамическими (по сессии) порогами, сигналами на ценовом графике и оповещениями.
zh_cn: K线 Delta，带固定或按时段动态阈值、价格图信号和警报。

# Group_Histogram
source: Histogram
de_de: Histogramm
es_es: Histograma
fr_fr: Histogramme
hi_in: हिस्टोग्राम
ru_ru: Гистограмма
zh_cn: 柱状图

# Group_Thresholds
source: Thresholds
de_de: Schwellen
es_es: Umbrales
fr_fr: Seuils
hi_in: थ्रेशोल्ड
ru_ru: Пороги
zh_cn: 阈值

# Group_Signals
source: Signals
de_de: Signale
es_es: Señales
fr_fr: Signaux
hi_in: सिग्नल
ru_ru: Сигналы
zh_cn: 信号

# Group_Alerts
source: Alerts
de_de: Alarme
es_es: Alertas
fr_fr: Alertes
hi_in: अलर्ट
ru_ru: Оповещения
zh_cn: 警报

# Group_Average
source: Average
de_de: Durchschnitt
es_es: Media
fr_fr: Moyenne
hi_in: औसत
ru_ru: Средняя
zh_cn: 均线

# Group_Diagnostics
source: Diagnostics
de_de: Diagnose
es_es: Diagnóstico
fr_fr: Diagnostic
hi_in: निदान
ru_ru: Диагностика
zh_cn: 诊断

# ThresholdSource_Fixed
source: Fixed
de_de: Fest
es_es: Fijos
fr_fr: Fixes
hi_in: स्थिर
ru_ru: Фиксированные
zh_cn: 固定

# ThresholdSource_Dynamic
source: Dynamic (session statistics)
de_de: Dynamisch (Sitzungsstatistik)
es_es: Dinámicos (estadística de la sesión)
fr_fr: Dynamiques (statistiques de session)
hi_in: गतिशील (सत्र आँकड़े)
ru_ru: Динамические (статистика сессии)
zh_cn: 动态（时段统计）

# WindowMode_FullSession
source: Full session
de_de: Ganze Sitzung
es_es: Sesión completa
fr_fr: Session complète
hi_in: पूरा सत्र
ru_ru: Вся сессия
zh_cn: 整个时段

# WindowMode_TimeWindow
source: Time window
de_de: Zeitfenster
es_es: Franja horaria
fr_fr: Plage horaire
hi_in: समय खंड
ru_ru: Временное окно
zh_cn: 时间窗口

# ThresholdLevel_Major
source: Major
de_de: Hoch
es_es: Mayor
fr_fr: Majeur
hi_in: प्रमुख
ru_ru: Основной
zh_cn: 主要

# ThresholdLevel_Minor
source: Minor
de_de: Niedrig
es_es: Menor
fr_fr: Mineur
hi_in: गौण
ru_ru: Второстепенный
zh_cn: 次要

# SignalTrigger_Reached
source: Level reached
de_de: Niveau erreicht
es_es: Nivel alcanzado
fr_fr: Niveau atteint
hi_in: स्तर तक पहुँचा
ru_ru: Уровень достигнут
zh_cn: 触及水平

# SignalTrigger_BarClose
source: Bar close
de_de: Kerzenschluss
es_es: Cierre de barra
fr_fr: Clôture de barre
hi_in: बार क्लोज़
ru_ru: Закрытие бара
zh_cn: K线收盘

# AverageColoring_Fixed
source: Fixed
de_de: Fest
es_es: Fijo
fr_fr: Fixe
hi_in: स्थिर
ru_ru: Фиксированный
zh_cn: 固定

# AverageColoring_ZeroCross
source: Zero cross
de_de: Nulldurchgang
es_es: Cruce de cero
fr_fr: Passage à zéro
hi_in: शून्य क्रॉस
ru_ru: Пересечение нуля
zh_cn: 穿越零轴

# AverageColoring_Slope
source: Slope
de_de: Steigung
es_es: Pendiente
fr_fr: Pente
hi_in: ढलान
ru_ru: Наклон
zh_cn: 斜率

# Series_Delta
source: Delta
hi_in: डेल्टा
ru_ru: Дельта

# Series_UpMajor
source: Up major
de_de: Oben hoch
es_es: Superior mayor
fr_fr: Haut majeur
hi_in: ऊपरी प्रमुख
ru_ru: Верхний основной
zh_cn: 上方主要

# Series_UpMinor
source: Up minor
de_de: Oben niedrig
es_es: Superior menor
fr_fr: Haut mineur
hi_in: ऊपरी गौण
ru_ru: Верхний второстепенный
zh_cn: 上方次要

# Series_DownMinor
source: Down minor
de_de: Unten niedrig
es_es: Inferior menor
fr_fr: Bas mineur
hi_in: निचला गौण
ru_ru: Нижний второстепенный
zh_cn: 下方次要

# Series_DownMajor
source: Down major
de_de: Unten hoch
es_es: Inferior mayor
fr_fr: Bas majeur
hi_in: निचला प्रमुख
ru_ru: Нижний основной
zh_cn: 下方主要

# Series_Average
source: Average
de_de: Durchschnitt
es_es: Media
fr_fr: Moyenne
hi_in: औसत
ru_ru: Средняя
zh_cn: 均线

# ShowHistogram_DisplayName
source: Show histogram
de_de: Histogramm anzeigen
es_es: Mostrar histograma
fr_fr: Afficher l'histogramme
hi_in: हिस्टोग्राम दिखाएँ
ru_ru: Показывать гистограмму
zh_cn: 显示柱状图

# ShowHistogram_Description
source: Draws the delta of each bar. Turn it off to show only the thresholds, for example over the Delta indicator's panel.
de_de: Zeichnet das Delta jeder Kerze. Ausschalten, um nur die Schwellen zu zeigen, z. B. im Panel des Delta-Indikators.
es_es: Dibuja el delta de cada barra. Desactívalo para mostrar solo los umbrales, por ejemplo sobre el panel del indicador Delta.
fr_fr: Trace le delta de chaque barre. Désactivez-le pour n'afficher que les seuils, par exemple sur le panneau de l'indicateur Delta.
hi_in: हर बार का डेल्टा बनाता है। केवल थ्रेशोल्ड दिखाने के लिए बंद करें, जैसे Delta इंडिकेटर के पैनल पर।
ru_ru: Рисует дельту каждого бара. Выключите, чтобы показывать только пороги, например на панели индикатора Delta.
zh_cn: 绘制每根K线的 Delta。关闭后只显示阈值，例如叠加在 Delta 指标面板上。

# UpColor_DisplayName
source: Positive color
de_de: Positive Farbe
es_es: Color positivo
fr_fr: Couleur positive
hi_in: धनात्मक रंग
ru_ru: Положительный цвет
zh_cn: 正值颜色

# UpColor_Description
source: Color of the bars with a positive delta.
de_de: Farbe der Kerzen mit positivem Delta.
es_es: Color de las barras con delta positivo.
fr_fr: Couleur des barres à delta positif.
hi_in: धनात्मक डेल्टा वाले बार का रंग।
ru_ru: Цвет баров с положительной дельтой.
zh_cn: Delta 为正的柱颜色。

# DownColor_DisplayName
source: Negative color
de_de: Negative Farbe
es_es: Color negativo
fr_fr: Couleur négative
hi_in: ऋणात्मक रंग
ru_ru: Отрицательный цвет
zh_cn: 负值颜色

# DownColor_Description
source: Color of the bars with a negative delta.
de_de: Farbe der Kerzen mit negativem Delta.
es_es: Color de las barras con delta negativo.
fr_fr: Couleur des barres à delta négatif.
hi_in: ऋणात्मक डेल्टा वाले बार का रंग।
ru_ru: Цвет баров с отрицательной дельтой.
zh_cn: Delta 为负的柱颜色。

# Source_DisplayName
source: Threshold source
de_de: Schwellenquelle
es_es: Origen de los umbrales
fr_fr: Source des seuils
hi_in: थ्रेशोल्ड स्रोत
ru_ru: Источник порогов
zh_cn: 阈值来源

# Source_Description
source: Fixed: the four levels below. Dynamic: from the bars of the session so far; minor = mean of the bar extremes, major = mean + multiplier x standard deviation.
de_de: Fest: die vier Niveaus unten. Dynamisch: aus den bisherigen Kerzen der Sitzung; niedrig = Mittelwert der Kerzenextreme, hoch = Mittelwert + Multiplikator x Standardabweichung.
es_es: Fijos: los cuatro niveles de abajo. Dinámicos: a partir de las barras de la sesión hasta el momento; menor = media de los extremos de las barras, mayor = media + multiplicador x desviación típica.
fr_fr: Fixes : les quatre niveaux ci-dessous. Dynamiques : à partir des barres de la session jusqu'ici ; mineur = moyenne des extrêmes, majeur = moyenne + multiplicateur x écart-type.
hi_in: स्थिर: नीचे के चार स्तर। गतिशील: अब तक के सत्र के बार से; गौण = बार चरम का माध्य, प्रमुख = माध्य + गुणक x मानक विचलन।
ru_ru: Фиксированные: четыре уровня ниже. Динамические: по барам сессии на текущий момент; второстепенный = среднее экстремумов баров, основной = среднее + множитель x стандартное отклонение.
zh_cn: 固定：下面四个水平。动态：根据本时段已有的K线；次要 = K线极值的均值，主要 = 均值 + 倍数 x 标准差。

# StdMultiplier_DisplayName
source: Standard deviation multiplier
de_de: Multiplikator der Standardabweichung
es_es: Multiplicador de la desviación típica
fr_fr: Multiplicateur de l'écart-type
hi_in: मानक विचलन गुणक
ru_ru: Множитель стандартного отклонения
zh_cn: 标准差倍数

# StdMultiplier_Description
source: Dynamic source: major level = mean + this x standard deviation.
de_de: Dynamische Quelle: hohes Niveau = Mittelwert + dieser Wert x Standardabweichung.
es_es: Umbrales dinámicos: nivel mayor = media + este valor x desviación típica.
fr_fr: Source dynamique : niveau majeur = moyenne + cette valeur x écart-type.
hi_in: गतिशील स्रोत: प्रमुख स्तर = माध्य + यह मान x मानक विचलन।
ru_ru: Динамический источник: основной уровень = среднее + это значение x стандартное отклонение.
zh_cn: 动态来源：主要水平 = 均值 + 该值 x 标准差。

# MinSamples_DisplayName
source: Minimum bars
de_de: Mindestkerzen
es_es: Barras mínimas
fr_fr: Barres minimum
hi_in: न्यूनतम बार
ru_ru: Минимум баров
zh_cn: 最少K线数

# MinSamples_Description
source: Dynamic source: closed bars of the session needed before the levels are drawn and used.
de_de: Dynamische Quelle: geschlossene Kerzen der Sitzung, die nötig sind, bevor die Niveaus gezeichnet und verwendet werden.
es_es: Umbrales dinámicos: barras cerradas de la sesión necesarias antes de dibujar y usar los niveles.
fr_fr: Source dynamique : barres clôturées de la session nécessaires avant de tracer et d'utiliser les niveaux.
hi_in: गतिशील स्रोत: स्तर बनाने और उपयोग करने से पहले सत्र के आवश्यक बंद बार।
ru_ru: Динамический источник: закрытые бары сессии, необходимые, прежде чем уровни будут нарисованы и использованы.
zh_cn: 动态来源：绘制和使用水平前所需的本时段已收盘K线数。

# Window_DisplayName
source: Statistics window
de_de: Statistikfenster
es_es: Ventana de la estadística
fr_fr: Fenêtre des statistiques
hi_in: आँकड़ों की खिड़की
ru_ru: Окно статистики
zh_cn: 统计窗口

# Window_Description
source: Dynamic source: bars used for the statistics. Full session: every bar, restarting at each default session. Time window: only bars that open between the start and end times; the statistics restart at each window start and there are no levels outside the window.
de_de: Dynamische Quelle: für die Statistik verwendete Kerzen. Ganze Sitzung: alle, Neustart bei jeder Standardsitzung. Zeitfenster: nur Kerzen, die zwischen Start- und Endzeit eröffnen; die Statistik beginnt mit jedem Fensterstart neu, außerhalb gibt es keine Niveaus.
es_es: Umbrales dinámicos: barras que entran en la estadística. Sesión completa: todas, reiniciando en cada sesión por defecto. Franja horaria: solo las barras que abren entre el inicio y el fin; la estadística se reinicia al empezar cada franja y fuera de ella no hay niveles.
fr_fr: Source dynamique : barres utilisées pour les statistiques. Session complète : toutes, en repartant à chaque session par défaut. Plage horaire : seulement les barres qui ouvrent entre le début et la fin ; les statistiques repartent à chaque début de plage et il n'y a pas de niveaux en dehors.
hi_in: गतिशील स्रोत: आँकड़ों के लिए उपयोग होने वाले बार। पूरा सत्र: सभी बार, हर डिफ़ॉल्ट सत्र पर फिर शुरू। समय खंड: केवल प्रारंभ और अंत समय के बीच खुलने वाले बार; हर खंड की शुरुआत पर आँकड़े फिर शुरू होते हैं और खंड के बाहर कोई स्तर नहीं।
ru_ru: Динамический источник: бары для статистики. Вся сессия: все бары, сброс в каждой сессии по умолчанию. Временное окно: только бары, открывающиеся между началом и концом; статистика сбрасывается в начале каждого окна, вне окна уровней нет.
zh_cn: 动态来源：用于统计的K线。整个时段：所有K线，每个默认时段重新开始。时间窗口：仅在开始与结束时间之间开盘的K线；每个窗口开始时统计重新开始，窗口外没有水平。

# WindowStart_DisplayName
source: Window start
de_de: Fensterbeginn
es_es: Inicio de la franja
fr_fr: Début de la plage
hi_in: खंड प्रारंभ
ru_ru: Начало окна
zh_cn: 窗口开始

# WindowStart_Description
source: Time window start, in chart time (included). A start later than the end crosses midnight.
de_de: Beginn des Zeitfensters in Chartzeit (inklusive). Ein Beginn nach dem Ende überschreitet Mitternacht.
es_es: Inicio de la franja, en hora del gráfico (incluido). Un inicio posterior al fin cruza la medianoche.
fr_fr: Début de la plage, en heure du graphique (inclus). Un début postérieur à la fin traverse minuit.
hi_in: समय खंड प्रारंभ, चार्ट समय में (शामिल)। अंत से बाद का प्रारंभ आधी रात पार करता है।
ru_ru: Начало окна по времени графика (включительно). Начало позже конца переходит через полночь.
zh_cn: 时间窗口开始（图表时间，包含）。开始晚于结束表示跨越午夜。

# WindowEnd_DisplayName
source: Window end
de_de: Fensterende
es_es: Fin de la franja
fr_fr: Fin de la plage
hi_in: खंड अंत
ru_ru: Конец окна
zh_cn: 窗口结束

# WindowEnd_Description
source: Time window end, in chart time (not included).
de_de: Ende des Zeitfensters in Chartzeit (exklusive).
es_es: Fin de la franja, en hora del gráfico (no incluido).
fr_fr: Fin de la plage, en heure du graphique (exclu).
hi_in: समय खंड अंत, चार्ट समय में (शामिल नहीं)।
ru_ru: Конец окна по времени графика (не включительно).
zh_cn: 时间窗口结束（图表时间，不包含）。

# ShowThresholdLines_DisplayName
source: Show threshold lines
de_de: Schwellenlinien anzeigen
es_es: Mostrar líneas de umbral
fr_fr: Afficher les lignes de seuil
hi_in: थ्रेशोल्ड लाइनें दिखाएँ
ru_ru: Показывать линии порогов
zh_cn: 显示阈值线

# ShowThresholdLines_Description
source: Draws the four threshold levels.
de_de: Zeichnet die vier Schwellenniveaus.
es_es: Dibuja los cuatro niveles de umbral.
fr_fr: Trace les quatre niveaux de seuil.
hi_in: चार थ्रेशोल्ड स्तर बनाता है।
ru_ru: Рисует четыре уровня порогов.
zh_cn: 绘制四个阈值水平。

# UpMajorLevel_DisplayName
source: Up major level
de_de: Oberes hohes Niveau
es_es: Nivel superior mayor
fr_fr: Niveau haut majeur
hi_in: ऊपरी प्रमुख स्तर
ru_ru: Верхний основной уровень
zh_cn: 上方主要水平

# UpMajorLevel_Description
source: Fixed level: strong positive delta.
de_de: Festes Niveau: starkes positives Delta.
es_es: Nivel fijo: delta positivo fuerte.
fr_fr: Niveau fixe : delta positif fort.
hi_in: स्थिर स्तर: मज़बूत धनात्मक डेल्टा।
ru_ru: Фиксированный уровень: сильная положительная дельта.
zh_cn: 固定水平：强正 Delta。

# UpMinorLevel_DisplayName
source: Up minor level
de_de: Oberes niedriges Niveau
es_es: Nivel superior menor
fr_fr: Niveau haut mineur
hi_in: ऊपरी गौण स्तर
ru_ru: Верхний второстепенный уровень
zh_cn: 上方次要水平

# UpMinorLevel_Description
source: Fixed level: moderate positive delta.
de_de: Festes Niveau: mäßiges positives Delta.
es_es: Nivel fijo: delta positivo moderado.
fr_fr: Niveau fixe : delta positif modéré.
hi_in: स्थिर स्तर: मध्यम धनात्मक डेल्टा।
ru_ru: Фиксированный уровень: умеренная положительная дельта.
zh_cn: 固定水平：中等正 Delta。

# DownMinorLevel_DisplayName
source: Down minor level
de_de: Unteres niedriges Niveau
es_es: Nivel inferior menor
fr_fr: Niveau bas mineur
hi_in: निचला गौण स्तर
ru_ru: Нижний второстепенный уровень
zh_cn: 下方次要水平

# DownMinorLevel_Description
source: Fixed level: moderate negative delta (0 or below).
de_de: Festes Niveau: mäßiges negatives Delta (0 oder darunter).
es_es: Nivel fijo: delta negativo moderado (0 o menos).
fr_fr: Niveau fixe : delta négatif modéré (0 ou moins).
hi_in: स्थिर स्तर: मध्यम ऋणात्मक डेल्टा (0 या कम)।
ru_ru: Фиксированный уровень: умеренная отрицательная дельта (0 или ниже).
zh_cn: 固定水平：中等负 Delta（0 或以下）。

# DownMajorLevel_DisplayName
source: Down major level
de_de: Unteres hohes Niveau
es_es: Nivel inferior mayor
fr_fr: Niveau bas majeur
hi_in: निचला प्रमुख स्तर
ru_ru: Нижний основной уровень
zh_cn: 下方主要水平

# DownMajorLevel_Description
source: Fixed level: strong negative delta (0 or below).
de_de: Festes Niveau: starkes negatives Delta (0 oder darunter).
es_es: Nivel fijo: delta negativo fuerte (0 o menos).
fr_fr: Niveau fixe : delta négatif fort (0 ou moins).
hi_in: स्थिर स्तर: मज़बूत ऋणात्मक डेल्टा (0 या कम)।
ru_ru: Фиксированный уровень: сильная отрицательная дельта (0 или ниже).
zh_cn: 固定水平：强负 Delta（0 或以下）。

# UpMajorColor_DisplayName
source: Up major color
de_de: Farbe oben hoch
es_es: Color superior mayor
fr_fr: Couleur haut majeur
hi_in: ऊपरी प्रमुख रंग
ru_ru: Цвет верхнего основного
zh_cn: 上方主要颜色

# UpMajorColor_Description
source: Color of the up major line.
de_de: Farbe der oberen hohen Linie.
es_es: Color de la línea superior mayor.
fr_fr: Couleur de la ligne haut majeur.
hi_in: ऊपरी प्रमुख लाइन का रंग।
ru_ru: Цвет верхней основной линии.
zh_cn: 上方主要线的颜色。

# UpMinorColor_DisplayName
source: Up minor color
de_de: Farbe oben niedrig
es_es: Color superior menor
fr_fr: Couleur haut mineur
hi_in: ऊपरी गौण रंग
ru_ru: Цвет верхнего второстепенного
zh_cn: 上方次要颜色

# UpMinorColor_Description
source: Color of the up minor line.
de_de: Farbe der oberen niedrigen Linie.
es_es: Color de la línea superior menor.
fr_fr: Couleur de la ligne haut mineur.
hi_in: ऊपरी गौण लाइन का रंग।
ru_ru: Цвет верхней второстепенной линии.
zh_cn: 上方次要线的颜色。

# DownMinorColor_DisplayName
source: Down minor color
de_de: Farbe unten niedrig
es_es: Color inferior menor
fr_fr: Couleur bas mineur
hi_in: निचला गौण रंग
ru_ru: Цвет нижнего второстепенного
zh_cn: 下方次要颜色

# DownMinorColor_Description
source: Color of the down minor line.
de_de: Farbe der unteren niedrigen Linie.
es_es: Color de la línea inferior menor.
fr_fr: Couleur de la ligne bas mineur.
hi_in: निचली गौण लाइन का रंग।
ru_ru: Цвет нижней второстепенной линии.
zh_cn: 下方次要线的颜色。

# DownMajorColor_DisplayName
source: Down major color
de_de: Farbe unten hoch
es_es: Color inferior mayor
fr_fr: Couleur bas majeur
hi_in: निचला प्रमुख रंग
ru_ru: Цвет нижнего основного
zh_cn: 下方主要颜色

# DownMajorColor_Description
source: Color of the down major line.
de_de: Farbe der unteren hohen Linie.
es_es: Color de la línea inferior mayor.
fr_fr: Couleur de la ligne bas majeur.
hi_in: निचली प्रमुख लाइन का रंग।
ru_ru: Цвет нижней основной линии.
zh_cn: 下方主要线的颜色。

# ShowSignals_DisplayName
source: Show signals
de_de: Signale anzeigen
es_es: Mostrar señales
fr_fr: Afficher les signaux
hi_in: सिग्नल दिखाएँ
ru_ru: Показывать сигналы
zh_cn: 显示信号

# ShowSignals_Description
source: Draws a triangle on the price chart when the delta of a bar reaches the selected level: below the bar for the up side, above it for the down side.
de_de: Zeichnet ein Dreieck im Preischart, wenn das Delta einer Kerze das gewählte Niveau erreicht: unter der Kerze für oben, darüber für unten.
es_es: Dibuja un triángulo en el gráfico de precio cuando el delta de una barra alcanza el nivel elegido: debajo de la barra para el lado superior, encima para el inferior.
fr_fr: Trace un triangle sur le graphique des prix quand le delta d'une barre atteint le niveau choisi : sous la barre pour le haut, au-dessus pour le bas.
hi_in: जब किसी बार का डेल्टा चुने गए स्तर तक पहुँचता है तो प्राइस चार्ट पर त्रिकोण बनाता है: ऊपरी पक्ष के लिए बार के नीचे, निचले के लिए ऊपर।
ru_ru: Рисует треугольник на ценовом графике, когда дельта бара достигает выбранного уровня: под баром для верхней стороны, над ним для нижней.
zh_cn: 当K线的 Delta 触及所选水平时在价格图上绘制三角形：上方信号在K线下方，下方信号在K线上方。

# Trigger_DisplayName
source: Trigger
de_de: Auslöser
es_es: Disparo
fr_fr: Déclenchement
hi_in: ट्रिगर
ru_ru: Срабатывание
zh_cn: 触发方式

# Trigger_Description
source: Level reached: the delta of the bar reached the level at any time (its maximum or minimum), so the signal appears as soon as it happens and stays. Bar close: the delta of the closed bar is beyond the level.
de_de: Niveau erreicht: das Delta der Kerze erreichte das Niveau zu irgendeinem Zeitpunkt (Maximum oder Minimum); das Signal erscheint sofort und bleibt. Kerzenschluss: das Delta der geschlossenen Kerze liegt jenseits des Niveaus.
es_es: Nivel alcanzado: el delta de la barra llegó al nivel en algún momento (su máximo o su mínimo), así que la señal aparece en cuanto ocurre y se queda. Cierre de barra: el delta de la barra cerrada está más allá del nivel.
fr_fr: Niveau atteint : le delta de la barre a atteint le niveau à un moment (son maximum ou minimum), le signal apparaît aussitôt et reste. Clôture de barre : le delta de la barre clôturée est au-delà du niveau.
hi_in: स्तर तक पहुँचा: बार का डेल्टा किसी भी समय स्तर तक पहुँचा (अधिकतम या न्यूनतम), सिग्नल तुरंत दिखता है और रहता है। बार क्लोज़: बंद बार का डेल्टा स्तर से आगे है।
ru_ru: Уровень достигнут: дельта бара в какой-то момент достигла уровня (максимум или минимум), сигнал появляется сразу и остаётся. Закрытие бара: дельта закрытого бара за уровнем.
zh_cn: 触及水平：K线的 Delta 在任意时刻触及该水平（最大值或最小值），信号立即出现并保留。K线收盘：已收盘K线的 Delta 超过该水平。

# SignalUpLevel_DisplayName
source: Up level
de_de: Oberes Niveau
es_es: Nivel superior
fr_fr: Niveau haut
hi_in: ऊपरी स्तर
ru_ru: Верхний уровень
zh_cn: 上方水平

# SignalUpLevel_Description
source: Level used for the up signals.
de_de: Niveau für die oberen Signale.
es_es: Nivel que usan las señales superiores.
fr_fr: Niveau utilisé pour les signaux hauts.
hi_in: ऊपरी सिग्नल के लिए स्तर।
ru_ru: Уровень для верхних сигналов.
zh_cn: 上方信号使用的水平。

# SignalDownLevel_DisplayName
source: Down level
de_de: Unteres Niveau
es_es: Nivel inferior
fr_fr: Niveau bas
hi_in: निचला स्तर
ru_ru: Нижний уровень
zh_cn: 下方水平

# SignalDownLevel_Description
source: Level used for the down signals.
de_de: Niveau für die unteren Signale.
es_es: Nivel que usan las señales inferiores.
fr_fr: Niveau utilisé pour les signaux bas.
hi_in: निचले सिग्नल के लिए स्तर।
ru_ru: Уровень для нижних сигналов.
zh_cn: 下方信号使用的水平。

# SignalOffsetTicks_DisplayName
source: Offset (ticks)
de_de: Abstand (Ticks)
es_es: Separación (ticks)
fr_fr: Décalage (ticks)
hi_in: दूरी (टिक)
ru_ru: Отступ (тики)
zh_cn: 偏移（跳）

# SignalOffsetTicks_Description
source: Distance between the bar and the triangle.
de_de: Abstand zwischen Kerze und Dreieck.
es_es: Distancia entre la barra y el triángulo.
fr_fr: Distance entre la barre et le triangle.
hi_in: बार और त्रिकोण के बीच दूरी।
ru_ru: Расстояние между баром и треугольником.
zh_cn: K线与三角形之间的距离。

# SignalSize_DisplayName
source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
hi_in: आकार
ru_ru: Размер
zh_cn: 大小

# SignalSize_Description
source: Size of the triangles in pixels.
de_de: Größe der Dreiecke in Pixeln.
es_es: Tamaño de los triángulos en píxeles.
fr_fr: Taille des triangles en pixels.
hi_in: त्रिकोण का आकार पिक्सेल में।
ru_ru: Размер треугольников в пикселях.
zh_cn: 三角形大小（像素）。

# SignalUpColor_DisplayName
source: Up color
de_de: Farbe oben
es_es: Color superior
fr_fr: Couleur haut
hi_in: ऊपरी रंग
ru_ru: Цвет верхних
zh_cn: 上方颜色

# SignalUpColor_Description
source: Color of the up triangles.
de_de: Farbe der oberen Dreiecke.
es_es: Color de los triángulos superiores.
fr_fr: Couleur des triangles hauts.
hi_in: ऊपरी त्रिकोण का रंग।
ru_ru: Цвет верхних треугольников.
zh_cn: 上方三角形的颜色。

# SignalDownColor_DisplayName
source: Down color
de_de: Farbe unten
es_es: Color inferior
fr_fr: Couleur bas
hi_in: निचला रंग
ru_ru: Цвет нижних
zh_cn: 下方颜色

# SignalDownColor_Description
source: Color of the down triangles.
de_de: Farbe der unteren Dreiecke.
es_es: Color de los triángulos inferiores.
fr_fr: Couleur des triangles bas.
hi_in: निचले त्रिकोण का रंग।
ru_ru: Цвет нижних треугольников.
zh_cn: 下方三角形的颜色。

# UseAlerts_DisplayName
source: Enabled
de_de: Aktiviert
es_es: Activadas
fr_fr: Activées
hi_in: सक्रिय
ru_ru: Включены
zh_cn: 启用

# UseAlerts_Description
source: Alerts when the delta of a bar reaches the selected level (only in realtime).
de_de: Alarmiert, wenn das Delta einer Kerze das gewählte Niveau erreicht (nur in Echtzeit).
es_es: Avisa cuando el delta de una barra alcanza el nivel elegido (solo en tiempo real).
fr_fr: Alerte quand le delta d'une barre atteint le niveau choisi (en temps réel uniquement).
hi_in: जब किसी बार का डेल्टा चुने गए स्तर तक पहुँचता है तो अलर्ट देता है (केवल रीयल टाइम में)।
ru_ru: Оповещает, когда дельта бара достигает выбранного уровня (только в реальном времени).
zh_cn: 当K线的 Delta 触及所选水平时发出警报（仅实时）。

# AlertUpLevel_DisplayName
source: Up level
de_de: Oberes Niveau
es_es: Nivel superior
fr_fr: Niveau haut
hi_in: ऊपरी स्तर
ru_ru: Верхний уровень
zh_cn: 上方水平

# AlertUpLevel_Description
source: Level used for the up alerts.
de_de: Niveau für die oberen Alarme.
es_es: Nivel que usan las alertas superiores.
fr_fr: Niveau utilisé pour les alertes hautes.
hi_in: ऊपरी अलर्ट के लिए स्तर।
ru_ru: Уровень для верхних оповещений.
zh_cn: 上方警报使用的水平。

# AlertDownLevel_DisplayName
source: Down level
de_de: Unteres Niveau
es_es: Nivel inferior
fr_fr: Niveau bas
hi_in: निचला स्तर
ru_ru: Нижний уровень
zh_cn: 下方水平
