Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Custom/SmartMoneyFlow/Resources/SmartMoneyFlowResources.*.resx
Languages: de_de, es_es, fr_fr, hi_in, ru_ru, zh_cn

# DetailedLog_Description
source: Writes to the ATAS log the values of the last 20 bars after each recalculation and of every bar that closes afterwards.
de_de: Schreibt die Werte der letzten 20 Kerzen nach jeder Neuberechnung und jeder danach geschlossenen Kerze ins ATAS-Protokoll.
es_es: Escribe en el log de ATAS los valores de las últimas 20 barras tras cada recálculo y de cada barra que cierra después.
fr_fr: Écrit dans le journal ATAS les valeurs des 20 dernières barres après chaque recalcul et de chaque barre clôturée ensuite.
hi_in: हर पुनर्गणना के बाद अंतिम 20 बार और उसके बाद बंद होने वाले हर बार के मान ATAS लॉग में लिखता है।
ru_ru: Записывает в журнал ATAS значения последних 20 баров после каждого пересчёта и каждого закрывшегося затем бара.
zh_cn: 每次重新计算后，将最近 20 根K线及之后每根收盘K线的数值写入 ATAS 日志。
