Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Custom/SmartMoneyFlow/Resources/SmartMoneyFlowResources.*.resx
Languages: de_de, es_es, fr_fr, hi_in, ru_ru, zh_cn

# SmartMoneyFlow_Description
source: Cumulative delta of five trade-size filters, with the smart money spread and its signal line.
de_de: Kumuliertes Delta von fünf Handelsgrößenfiltern, mit dem Smart-Money-Spread und seiner Signallinie.
es_es: Delta acumulado de cinco filtros por tamaño de operación, con el spread del dinero inteligente y su línea de señal.
fr_fr: Delta cumulé de cinq filtres par taille de transaction, avec le spread du smart money et sa ligne de signal.
hi_in: ट्रेड आकार के पाँच फ़िल्टरों का संचयी डेल्टा, स्मार्ट मनी स्प्रेड और उसकी सिग्नल लाइन के साथ।
ru_ru: Кумулятивная дельта пяти фильтров по размеру сделок со спредом «умных денег» и его сигнальной линией.
zh_cn: 按成交量大小分为五个过滤器的累计 Delta，附带聪明钱价差及其信号线。

# Group_View
source: View
de_de: Ansicht
es_es: Vista
fr_fr: Vue
hi_in: दृश्य
ru_ru: Вид
zh_cn: 视图

# Group_Calculation
source: Calculation
de_de: Berechnung
es_es: Cálculo
fr_fr: Calcul
hi_in: गणना
ru_ru: Расчёт
zh_cn: 计算

# Group_Session
source: Session
de_de: Sitzung
es_es: Sesión
hi_in: सत्र
ru_ru: Сессия
zh_cn: 交易时段

# Group_Filter1
source: Filter 1
es_es: Filtro 1
fr_fr: Filtre 1
hi_in: फ़िल्टर 1
ru_ru: Фильтр 1
zh_cn: 过滤器 1

# Group_Filter2
source: Filter 2
es_es: Filtro 2
fr_fr: Filtre 2
hi_in: फ़िल्टर 2
ru_ru: Фильтр 2
zh_cn: 过滤器 2

# Group_Filter3
source: Filter 3
es_es: Filtro 3
fr_fr: Filtre 3
hi_in: फ़िल्टर 3
ru_ru: Фильтр 3
zh_cn: 过滤器 3

# Group_Filter4
source: Filter 4
es_es: Filtro 4
fr_fr: Filtre 4
hi_in: फ़िल्टर 4
ru_ru: Фильтр 4
zh_cn: 过滤器 4

# Group_Filter5
source: Filter 5
es_es: Filtro 5
fr_fr: Filtre 5
hi_in: फ़िल्टर 5
ru_ru: Фильтр 5
zh_cn: 过滤器 5

# Group_Spread
source: Spread
hi_in: स्प्रेड
ru_ru: Спред
zh_cn: 价差

# Group_Alerts
source: Alerts
de_de: Alarme
es_es: Alertas
fr_fr: Alertes
hi_in: अलर्ट
ru_ru: Оповещения
zh_cn: 警报

# Group_Diagnostics
source: Diagnostics
de_de: Diagnose
es_es: Diagnóstico
fr_fr: Diagnostic
hi_in: निदान
ru_ru: Диагностика
zh_cn: 诊断

# SessionMode_Default
source: Default session
de_de: Standardsitzung
es_es: Sesión por defecto
fr_fr: Session par défaut
hi_in: डिफ़ॉल्ट सत्र
ru_ru: Сессия по умолчанию
zh_cn: 默认时段

# SessionMode_Custom
source: Custom start time
de_de: Eigene Startzeit
es_es: Hora de inicio propia
fr_fr: Heure de début personnalisée
hi_in: कस्टम प्रारंभ समय
ru_ru: Своё время начала
zh_cn: 自定义开始时间

# SessionMode_Continuous
source: Continuous
de_de: Durchgehend
es_es: Continuo
fr_fr: Continu
hi_in: निरंतर
ru_ru: Непрерывно
zh_cn: 连续

# ViewMode_Filters
source: Filters
de_de: Filter
es_es: Filtros
fr_fr: Filtres
hi_in: फ़िल्टर
ru_ru: Фильтры
zh_cn: 过滤器

# ViewMode_Spread
source: Smart money spread
es_es: Spread del dinero inteligente
fr_fr: Spread du smart money
hi_in: स्मार्ट मनी स्प्रेड
ru_ru: Спред «умных денег»
zh_cn: 聪明钱价差

# FilterRole_None
source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
hi_in: कोई नहीं
ru_ru: Нет
zh_cn: 无

# FilterRole_Smart
source: Smart money
es_es: Dinero inteligente
hi_in: स्मार्ट मनी
ru_ru: «Умные деньги»
zh_cn: 聪明钱

# FilterRole_Dumb
source: Dumb money
es_es: Dinero minorista
hi_in: डम्ब मनी
ru_ru: «Глупые деньги»
zh_cn: 散户资金

# Series_Filter1
source: Filter 1
es_es: Filtro 1
fr_fr: Filtre 1
hi_in: फ़िल्टर 1
ru_ru: Фильтр 1
zh_cn: 过滤器 1

# Series_Filter2
source: Filter 2
es_es: Filtro 2
fr_fr: Filtre 2
hi_in: फ़िल्टर 2
ru_ru: Фильтр 2
zh_cn: 过滤器 2

# Series_Filter3
source: Filter 3
es_es: Filtro 3
fr_fr: Filtre 3
hi_in: फ़िल्टर 3
ru_ru: Фильтр 3
zh_cn: 过滤器 3

# Series_Filter4
source: Filter 4
es_es: Filtro 4
fr_fr: Filtre 4
hi_in: फ़िल्टर 4
ru_ru: Фильтр 4
zh_cn: 过滤器 4

# Series_Filter5
source: Filter 5
es_es: Filtro 5
fr_fr: Filtre 5
hi_in: फ़िल्टर 5
ru_ru: Фильтр 5
zh_cn: 过滤器 5

# Series_Spread
source: Smart Money Spread
es_es: Spread del dinero inteligente
fr_fr: Spread du smart money
hi_in: स्मार्ट मनी स्प्रेड
ru_ru: Спред «умных денег»
zh_cn: 聪明钱价差

# Series_Signal
source: Signal
es_es: Señal
hi_in: सिग्नल
ru_ru: Сигнал
zh_cn: 信号

# View_DisplayName
source: View
de_de: Ansicht
es_es: Vista
fr_fr: Vue
hi_in: दृश्य
ru_ru: Вид
zh_cn: 视图

# View_Description
source: Shows the filter lines or the smart money spread. Switching does not recalculate.
de_de: Zeigt die Filterlinien oder den Smart-Money-Spread. Das Umschalten berechnet nicht neu.
es_es: Muestra las líneas de los filtros o el spread del dinero inteligente. Cambiar de vista no recalcula.
fr_fr: Affiche les lignes des filtres ou le spread du smart money. Changer de vue ne recalcule pas.
hi_in: फ़िल्टर लाइनें या स्मार्ट मनी स्प्रेड दिखाता है। बदलने से पुनर्गणना नहीं होती।
ru_ru: Показывает линии фильтров или спред «умных денег». Переключение не вызывает пересчёт.
zh_cn: 显示过滤器线或聪明钱价差。切换不会重新计算。

# CumulativeTrades_DisplayName
source: Cumulative trades
de_de: Kumulierte Trades
es_es: Trades acumulados
fr_fr: Transactions cumulées
hi_in: संचयी ट्रेड
ru_ru: Кумулятивные сделки
zh_cn: 累计成交

# CumulativeTrades_Description
source: Counts cumulative trades (all the ticks of one aggressive order as one trade). Off: counts individual ticks.
de_de: Zählt kumulierte Trades (alle Ticks einer aggressiven Order als ein Trade). Aus: zählt einzelne Ticks.
es_es: Cuenta trades acumulados (todos los ticks de una orden agresiva como un solo trade). Desactivado: cuenta ticks individuales.
fr_fr: Compte les transactions cumulées (tous les ticks d'un ordre agressif comme une seule transaction). Désactivé : compte les ticks individuels.
hi_in: संचयी ट्रेड गिनता है (एक आक्रामक ऑर्डर के सभी टिक एक ट्रेड के रूप में)। बंद: अलग-अलग टिक गिनता है।
ru_ru: Считает кумулятивные сделки (все тики одного агрессивного ордера как одну сделку). Выключено: считает отдельные тики.
zh_cn: 统计累计成交（一笔主动订单的所有逐笔成交视为一笔）。关闭：统计单笔逐笔成交。

# SessionType_DisplayName
source: Session
de_de: Sitzung
es_es: Sesión
hi_in: सत्र
ru_ru: Сессия
zh_cn: 交易时段

# SessionType_Description
source: Where the lines restart from 0: at each default session of the chart, every day at a custom time, or never (continuous).
de_de: Wo die Linien bei 0 neu beginnen: bei jeder Standardsitzung des Charts, täglich zu einer eigenen Zeit oder nie (durchgehend).
es_es: Dónde vuelven las líneas a 0: en cada sesión por defecto del gráfico, cada día a una hora propia o nunca (continuo).
fr_fr: Où les lignes repartent de 0 : à chaque session par défaut du graphique, chaque jour à une heure personnalisée, ou jamais (continu).
hi_in: लाइनें 0 से कहाँ फिर शुरू होती हैं: चार्ट के हर डिफ़ॉल्ट सत्र पर, हर दिन कस्टम समय पर, या कभी नहीं (निरंतर)।
ru_ru: Где линии начинаются с 0: в каждой сессии графика по умолчанию, каждый день в своё время или никогда (непрерывно).
zh_cn: 线条从 0 重新开始的位置：图表的每个默认时段、每天的自定义时间，或从不（连续）。

# CustomSessionStart_DisplayName
source: Custom session start
de_de: Beginn der eigenen Sitzung
es_es: Inicio de la sesión propia
fr_fr: Début de la session personnalisée
hi_in: कस्टम सत्र प्रारंभ
ru_ru: Начало своей сессии
zh_cn: 自定义时段开始

# CustomSessionStart_Description
source: Start time of the custom session, in chart time. A session runs until the same time the next day.
de_de: Startzeit der eigenen Sitzung in Chartzeit. Eine Sitzung dauert bis zur gleichen Uhrzeit am nächsten Tag.
es_es: Hora de inicio de la sesión propia, en hora del gráfico. Cada sesión dura hasta la misma hora del día siguiente.
fr_fr: Heure de début de la session personnalisée, en heure du graphique. Une session dure jusqu'à la même heure le lendemain.
hi_in: कस्टम सत्र का प्रारंभ समय, चार्ट समय में। एक सत्र अगले दिन उसी समय तक चलता है।
ru_ru: Время начала своей сессии по времени графика. Сессия длится до того же времени следующего дня.
zh_cn: 自定义时段的开始时间（图表时间）。一个时段持续到次日同一时间。

# Sessions_DisplayName
source: Sessions to calculate
de_de: Zu berechnende Sitzungen
es_es: Sesiones a calcular
fr_fr: Sessions à calculer
hi_in: गणना के सत्र
ru_ru: Сессий для расчёта
zh_cn: 计算时段数

# Sessions_Description
source: Number of sessions calculated, counting the current one: default or custom sessions, and default sessions in continuous mode. 0 = every loaded bar.
de_de: Anzahl der berechneten Sitzungen einschließlich der aktuellen: Standard- oder eigene Sitzungen, im durchgehenden Modus Standardsitzungen. 0 = alle geladenen Kerzen.
es_es: Número de sesiones que se calculan, contando la actual: sesiones por defecto o propias, y sesiones por defecto en modo continuo. 0 = todas las barras cargadas.
fr_fr: Nombre de sessions calculées, en comptant l'actuelle : sessions par défaut ou personnalisées, et sessions par défaut en mode continu. 0 = toutes les barres chargées.
hi_in: गणना किए जाने वाले सत्रों की संख्या, वर्तमान सहित: डिफ़ॉल्ट या कस्टम सत्र, और निरंतर मोड में डिफ़ॉल्ट सत्र। 0 = सभी लोड किए गए बार।
ru_ru: Число рассчитываемых сессий, включая текущую: по умолчанию или свои, в непрерывном режиме — по умолчанию. 0 = все загруженные бары.
zh_cn: 计算的时段数（含当前时段）：默认或自定义时段，连续模式下按默认时段计。0 = 所有已加载的K线。

# FilterEnabled_DisplayName
source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
hi_in: सक्रिय
ru_ru: Включено
zh_cn: 启用

# FilterEnabled_Description
source: Shows the line of this filter in the Filters view. The filter still counts in the spread.
de_de: Zeigt die Linie dieses Filters in der Filteransicht. Der Filter zählt weiterhin im Spread.
es_es: Muestra la línea de este filtro en la vista Filtros. El filtro sigue contando en el spread.
fr_fr: Affiche la ligne de ce filtre dans la vue Filtres. Le filtre compte toujours dans le spread.
hi_in: फ़िल्टर दृश्य में इस फ़िल्टर की लाइन दिखाता है। फ़िल्टर स्प्रेड में गिना जाता रहता है।
ru_ru: Показывает линию этого фильтра в виде «Фильтры». Фильтр по-прежнему учитывается в спреде.
zh_cn: 在过滤器视图中显示该过滤器的线。该过滤器仍计入价差。

# FilterMinVolume_DisplayName
source: Minimum volume
de_de: Mindestvolumen
es_es: Volumen mínimo
fr_fr: Volume minimum
hi_in: न्यूनतम वॉल्यूम
ru_ru: Минимальный объём
zh_cn: 最小成交量

# FilterMinVolume_Description
source: Smallest trade size counted by this filter.
de_de: Kleinste Handelsgröße, die dieser Filter zählt.
es_es: Tamaño de operación más pequeño que cuenta este filtro.
fr_fr: Plus petite taille de transaction comptée par ce filtre.
hi_in: इस फ़िल्टर द्वारा गिना जाने वाला सबसे छोटा ट्रेड आकार।
ru_ru: Наименьший размер сделки, учитываемый этим фильтром.
zh_cn: 该过滤器统计的最小成交量。

# FilterMaxVolume_DisplayName
source: Maximum volume
de_de: Höchstvolumen
es_es: Volumen máximo
fr_fr: Volume maximum
hi_in: अधिकतम वॉल्यूम
ru_ru: Максимальный объём
zh_cn: 最大成交量

# FilterMaxVolume_Description
source: Largest trade size counted by this filter. 0 = no maximum.
de_de: Größte Handelsgröße, die dieser Filter zählt. 0 = kein Maximum.
es_es: Tamaño de operación más grande que cuenta este filtro. 0 = sin máximo.
fr_fr: Plus grande taille de transaction comptée par ce filtre. 0 = pas de maximum.
hi_in: इस फ़िल्टर द्वारा गिना जाने वाला सबसे बड़ा ट्रेड आकार। 0 = कोई अधिकतम नहीं।
ru_ru: Наибольший размер сделки, учитываемый этим фильтром. 0 = без максимума.
zh_cn: 该过滤器统计的最大成交量。0 = 无上限。

# FilterSpreadRole_DisplayName
source: Spread role
de_de: Rolle im Spread
es_es: Papel en el spread
fr_fr: Rôle dans le spread
hi_in: स्प्रेड में भूमिका
ru_ru: Роль в спреде
zh_cn: 价差角色

# FilterSpreadRole_Description
source: Side of the spread this filter counts on: smart money (added), dumb money (subtracted) or none.
de_de: Seite des Spreads, auf der dieser Filter zählt: Smart Money (addiert), Dumb Money (subtrahiert) oder keine.
es_es: Lado del spread en el que cuenta este filtro: dinero inteligente (suma), dinero minorista (resta) o ninguno.
fr_fr: Côté du spread où compte ce filtre : smart money (ajouté), dumb money (soustrait) ou aucun.
hi_in: स्प्रेड का वह पक्ष जिस पर यह फ़िल्टर गिना जाता है: स्मार्ट मनी (जोड़ा), डम्ब मनी (घटाया) या कोई नहीं।
ru_ru: Сторона спреда, на которой учитывается фильтр: «умные деньги» (прибавляются), «глупые деньги» (вычитаются) или нет.
zh_cn: 该过滤器计入价差的一侧：聪明钱（加）、散户资金（减）或无。

# FilterColor_DisplayName
source: Color
de_de: Farbe
fr_fr: Couleur
hi_in: रंग
ru_ru: Цвет
zh_cn: 颜色

# FilterColor_Description
source: Line color of this filter.
de_de: Linienfarbe dieses Filters.
es_es: Color de la línea de este filtro.
fr_fr: Couleur de la ligne de ce filtre.
hi_in: इस फ़िल्टर की लाइन का रंग।
ru_ru: Цвет линии этого фильтра.
zh_cn: 该过滤器的线条颜色。

# FilterLineWidth_DisplayName
source: Line width
de_de: Linienbreite
es_es: Grosor de línea
fr_fr: Épaisseur de ligne
hi_in: लाइन की मोटाई
ru_ru: Толщина линии
zh_cn: 线宽

# FilterLineWidth_Description
source: Line width of this filter.
de_de: Linienbreite dieses Filters.
es_es: Grosor de la línea de este filtro.
fr_fr: Épaisseur de la ligne de ce filtre.
hi_in: इस फ़िल्टर की लाइन की मोटाई।
ru_ru: Толщина линии этого фильтра.
zh_cn: 该过滤器的线宽。

# SpreadPositiveColor_DisplayName
source: Positive color
de_de: Positive Farbe
es_es: Color positivo
fr_fr: Couleur positive
hi_in: धनात्मक रंग
ru_ru: Положительный цвет
zh_cn: 正值颜色

# SpreadPositiveColor_Description
source: Color of the spread bars at or above zero (two colors).
de_de: Farbe der Spread-Balken bei oder über null (zwei Farben).
es_es: Color de las barras del spread en cero o por encima (dos colores).
fr_fr: Couleur des barres du spread à zéro ou au-dessus (deux couleurs).
hi_in: शून्य या उससे ऊपर स्प्रेड बार का रंग (दो रंग)।
ru_ru: Цвет столбцов спреда на нуле и выше (два цвета).
zh_cn: 价差柱在零及以上时的颜色（双色）。

# SpreadNegativeColor_DisplayName
source: Negative color
de_de: Negative Farbe
es_es: Color negativo
fr_fr: Couleur négative
hi_in: ऋणात्मक रंग
ru_ru: Отрицательный цвет
zh_cn: 负值颜色

# SpreadNegativeColor_Description
source: Color of the spread bars below zero (two colors).
de_de: Farbe der Spread-Balken unter null (zwei Farben).
es_es: Color de las barras del spread por debajo de cero (dos colores).
fr_fr: Couleur des barres du spread sous zéro (deux couleurs).
hi_in: शून्य से नीचे स्प्रेड बार का रंग (दो रंग)।
ru_ru: Цвет столбцов спреда ниже нуля (два цвета).
zh_cn: 价差柱低于零时的颜色（双色）。

# ShowSignalLine_DisplayName
source: Show signal line
de_de: Signallinie anzeigen
es_es: Mostrar línea de señal
fr_fr: Afficher la ligne de signal
hi_in: सिग्नल लाइन दिखाएँ
ru_ru: Показывать сигнальную линию
zh_cn: 显示信号线

# ShowSignalLine_Description
source: Draws the signal line over the spread in the Spread view.
de_de: Zeichnet die Signallinie über den Spread in der Spread-Ansicht.
es_es: Dibuja la línea de señal sobre el spread en la vista Spread.
fr_fr: Trace la ligne de signal sur le spread dans la vue Spread.
hi_in: स्प्रेड दृश्य में स्प्रेड के ऊपर सिग्नल लाइन बनाता है।
ru_ru: Рисует сигнальную линию поверх спреда в виде «Спред».
zh_cn: 在价差视图中于价差上方绘制信号线。

# SignalPeriod_DisplayName
source: Signal period
de_de: Signalperiode
es_es: Periodo de la señal
fr_fr: Période du signal
hi_in: सिग्नल अवधि
ru_ru: Период сигнала
zh_cn: 信号周期

# SignalPeriod_Description
source: Number of bars of the signal line, a simple moving average of the spread. It restarts with each session.
de_de: Anzahl der Kerzen der Signallinie, eines einfachen gleitenden Durchschnitts des Spreads. Sie beginnt mit jeder Sitzung neu.
es_es: Número de barras de la línea de señal, una media móvil simple del spread. Se reinicia con cada sesión.
fr_fr: Nombre de barres de la ligne de signal, une moyenne mobile simple du spread. Elle repart à chaque session.
hi_in: सिग्नल लाइन के बार की संख्या, जो स्प्रेड का साधारण मूविंग एवरेज है। हर सत्र के साथ फिर शुरू होती है।
ru_ru: Число баров сигнальной линии — простой скользящей средней спреда. Начинается заново с каждой сессией.
zh_cn: 信号线（价差的简单移动平均）的K线数。每个时段重新开始。

# SignalColor_DisplayName
source: Signal color
de_de: Signalfarbe
es_es: Color de la señal
fr_fr: Couleur du signal
hi_in: सिग्नल का रंग
ru_ru: Цвет сигнала
zh_cn: 信号颜色

# SignalColor_Description
source: Color of the signal line.
de_de: Farbe der Signallinie.
es_es: Color de la línea de señal.
fr_fr: Couleur de la ligne de signal.
hi_in: सिग्नल लाइन का रंग।
ru_ru: Цвет сигнальной линии.
zh_cn: 信号线的颜色。

# SignalWidth_DisplayName
source: Signal line width
de_de: Breite der Signallinie
es_es: Grosor de la señal
fr_fr: Épaisseur du signal
hi_in: सिग्नल लाइन की मोटाई
ru_ru: Толщина сигнальной линии
zh_cn: 信号线宽

# SignalWidth_Description
source: Width of the signal line.
de_de: Breite der Signallinie.
es_es: Grosor de la línea de señal.
fr_fr: Épaisseur de la ligne de signal.
hi_in: सिग्नल लाइन की मोटाई।
ru_ru: Толщина сигнальной линии.
zh_cn: 信号线的宽度。

# UseFourColors_DisplayName
source: Four colors
de_de: Vier Farben
es_es: Cuatro colores
fr_fr: Quatre couleurs
hi_in: चार रंग
ru_ru: Четыре цвета
zh_cn: 四色

# UseFourColors_Description
source: Colors the spread by its sign and by the direction of the signal line (rising or falling), instead of by sign only.
de_de: Färbt den Spread nach Vorzeichen und Richtung der Signallinie (steigend oder fallend) statt nur nach Vorzeichen.
es_es: Colorea el spread según su signo y la dirección de la línea de señal (subiendo o bajando), en vez de solo por el signo.
fr_fr: Colore le spread selon son signe et la direction de la ligne de signal (montante ou descendante), au lieu du signe seul.
hi_in: स्प्रेड को केवल चिह्न के बजाय उसके चिह्न और सिग्नल लाइन की दिशा (बढ़ती या घटती) से रंगता है।
ru_ru: Окрашивает спред по знаку и направлению сигнальной линии (растёт или падает), а не только по знаку.
zh_cn: 按价差的符号和信号线方向（上升或下降）着色，而不仅按符号。

# PositiveRisingColor_DisplayName
source: Positive, signal rising
de_de: Positiv, Signal steigend
es_es: Positivo, señal subiendo
fr_fr: Positif, signal montant
hi_in: धनात्मक, सिग्नल बढ़ रहा
ru_ru: Положительный, сигнал растёт
zh_cn: 正值，信号上升

# PositiveRisingColor_Description
source: Four colors: spread at or above zero with a rising signal.
de_de: Vier Farben: Spread bei oder über null bei steigendem Signal.
es_es: Cuatro colores: spread en cero o por encima con la señal subiendo.
fr_fr: Quatre couleurs : spread à zéro ou au-dessus avec un signal montant.
hi_in: चार रंग: शून्य या उससे ऊपर स्प्रेड, सिग्नल बढ़ रहा।
ru_ru: Четыре цвета: спред на нуле и выше при растущем сигнале.
zh_cn: 四色：价差在零及以上且信号上升。

# PositiveFallingColor_DisplayName
source: Positive, signal falling
de_de: Positiv, Signal fallend
es_es: Positivo, señal bajando
fr_fr: Positif, signal descendant
hi_in: धनात्मक, सिग्नल घट रहा
ru_ru: Положительный, сигнал падает
zh_cn: 正值，信号下降

# PositiveFallingColor_Description
source: Four colors: spread at or above zero with a falling signal.
de_de: Vier Farben: Spread bei oder über null bei fallendem Signal.
es_es: Cuatro colores: spread en cero o por encima con la señal bajando.
fr_fr: Quatre couleurs : spread à zéro ou au-dessus avec un signal descendant.
hi_in: चार रंग: शून्य या उससे ऊपर स्प्रेड, सिग्नल घट रहा।
ru_ru: Четыре цвета: спред на нуле и выше при падающем сигнале.
zh_cn: 四色：价差在零及以上且信号下降。

# NegativeRisingColor_DisplayName
source: Negative, signal rising
de_de: Negativ, Signal steigend
es_es: Negativo, señal subiendo
fr_fr: Négatif, signal montant
hi_in: ऋणात्मक, सिग्नल बढ़ रहा
ru_ru: Отрицательный, сигнал растёт
zh_cn: 负值，信号上升

# NegativeRisingColor_Description
source: Four colors: spread below zero with a rising signal.
de_de: Vier Farben: Spread unter null bei steigendem Signal.
es_es: Cuatro colores: spread por debajo de cero con la señal subiendo.
fr_fr: Quatre couleurs : spread sous zéro avec un signal montant.
hi_in: चार रंग: शून्य से नीचे स्प्रेड, सिग्नल बढ़ रहा।
ru_ru: Четыре цвета: спред ниже нуля при растущем сигнале.
zh_cn: 四色：价差低于零且信号上升。

# NegativeFallingColor_DisplayName
source: Negative, signal falling
de_de: Negativ, Signal fallend
es_es: Negativo, señal bajando
fr_fr: Négatif, signal descendant
hi_in: ऋणात्मक, सिग्नल घट रहा
ru_ru: Отрицательный, сигнал падает
zh_cn: 负值，信号下降

# NegativeFallingColor_Description
source: Four colors: spread below zero with a falling signal.
de_de: Vier Farben: Spread unter null bei fallendem Signal.
es_es: Cuatro colores: spread por debajo de cero con la señal bajando.
fr_fr: Quatre couleurs : spread sous zéro avec un signal descendant.
hi_in: चार रंग: शून्य से नीचे स्प्रेड, सिग्नल घट रहा।
ru_ru: Четыре цвета: спред ниже нуля при падающем сигнале.
zh_cn: 四色：价差低于零且信号下降。

# AlertOnZeroCross_DisplayName
source: Spread crosses zero
de_de: Spread kreuzt null
es_es: El spread cruza cero
fr_fr: Le spread croise zéro
hi_in: स्प्रेड शून्य पार करे
ru_ru: Спред пересекает ноль
zh_cn: 价差穿越零

# AlertOnZeroCross_Description
source: Alerts when the spread of the forming bar changes sign.
de_de: Alarmiert, wenn der Spread der laufenden Kerze das Vorzeichen wechselt.
es_es: Avisa cuando el spread de la barra en formación cambia de signo.
fr_fr: Alerte quand le spread de la barre en cours change de signe.
hi_in: जब बनते बार का स्प्रेड चिह्न बदलता है तो अलर्ट देता है।
ru_ru: Оповещает, когда спред формирующегося бара меняет знак.
zh_cn: 当前形成K线的价差改变符号时发出警报。

# AlertOnSignalCross_DisplayName
source: Spread crosses signal
de_de: Spread kreuzt Signal
es_es: El spread cruza la señal
fr_fr: Le spread croise le signal
hi_in: स्प्रेड सिग्नल पार करे
ru_ru: Спред пересекает сигнал
zh_cn: 价差穿越信号线

# AlertOnSignalCross_Description
source: Alerts when the spread of the forming bar crosses the signal line.
de_de: Alarmiert, wenn der Spread der laufenden Kerze die Signallinie kreuzt.
es_es: Avisa cuando el spread de la barra en formación cruza la línea de señal.
fr_fr: Alerte quand le spread de la barre en cours croise la ligne de signal.
hi_in: जब बनते बार का स्प्रेड सिग्नल लाइन पार करता है तो अलर्ट देता है।
ru_ru: Оповещает, когда спред формирующегося бара пересекает сигнальную линию.
zh_cn: 当前形成K线的价差穿越信号线时发出警报。

# AlertFile_DisplayName
source: Alert sound
de_de: Alarmton
es_es: Sonido de alerta
fr_fr: Son de l'alerte
hi_in: अलर्ट ध्वनि
ru_ru: Звук оповещения
zh_cn: 警报声音

# AlertFile_Description
source: Sound file of the alerts.
de_de: Tondatei der Alarme.
es_es: Archivo de sonido de las alertas.
fr_fr: Fichier son des alertes.
hi_in: अलर्ट की ध्वनि फ़ाइल।
ru_ru: Звуковой файл оповещений.
zh_cn: 警报的声音文件。

# AlertCooldownSeconds_DisplayName
source: Minimum time between alerts (seconds)
de_de: Mindestabstand zwischen Alarmen (Sekunden)
es_es: Tiempo mínimo entre alertas (segundos)
fr_fr: Délai minimum entre alertes (secondes)
hi_in: अलर्ट के बीच न्यूनतम समय (सेकंड)
ru_ru: Минимальный интервал между оповещениями (секунды)
zh_cn: 警报最短间隔（秒）

# AlertCooldownSeconds_Description
source: Minimum time between two alerts of the same kind. Crosses in between do not alert.
de_de: Mindestzeit zwischen zwei Alarmen derselben Art. Kreuzungen dazwischen lösen keinen Alarm aus.
es_es: Tiempo mínimo entre dos alertas del mismo tipo. Los cruces que ocurran entre medias no avisan.
fr_fr: Délai minimum entre deux alertes du même type. Les croisements intermédiaires n'alertent pas.
hi_in: एक ही प्रकार के दो अलर्ट के बीच न्यूनतम समय। बीच में होने वाले क्रॉस पर अलर्ट नहीं होता।
ru_ru: Минимальное время между двумя оповещениями одного типа. Пересечения в этот промежуток не оповещаются.
zh_cn: 同类两次警报之间的最短时间。期间发生的穿越不发出警报。

# DetailedLog_DisplayName
source: Detailed log
de_de: Ausführliches Protokoll
es_es: Log detallado
fr_fr: Journal détaillé
hi_in: विस्तृत लॉग
ru_ru: Подробный журнал
zh_cn: 详细日志
