Repository: AlbertoAmadorBelchistim/Indicators
Catalog: Custom/LevelsLolo/Resources/LevelsLoloResources.*.resx
Languages: de_de, es_es, fr_fr, hi_in, ru_ru, zh_cn

# Group_Accents
source: Highlights
de_de: Hervorhebungen
es_es: Resaltados
fr_fr: Mises en évidence
hi_in: हाइलाइट्स
ru_ru: Выделение
zh_cn: 高亮显示

# Group_AlphaTiers
source: Alpha tiers
de_de: Deckkraftstufen
es_es: Niveles de opacidad
fr_fr: Niveaux d'opacité
hi_in: अपारदर्शिता स्तर
ru_ru: Уровни прозрачности
zh_cn: 不透明度等级

# Group_Data
source: Data
de_de: Daten
es_es: Datos
fr_fr: Données
hi_in: डेटा
ru_ru: Данные
zh_cn: 数据

# Group_Pens
source: Line styles
de_de: Linienstile
es_es: Estilos de línea
fr_fr: Styles de ligne
hi_in: रेखा शैलियाँ
ru_ru: Стили линий
zh_cn: 线条样式

# Group_Text
source: Text
es_es: Texto
fr_fr: Texte
hi_in: टेक्स्ट
ru_ru: Текст
zh_cn: 文本

# Group_WidthTiers
source: Width tiers
de_de: Breitenstufen
es_es: Niveles de grosor
fr_fr: Niveaux d'épaisseur
hi_in: चौड़ाई स्तर
ru_ru: Уровни толщины
zh_cn: 宽度等级

# ClearTextNow_DisplayName
source: Clear text now
de_de: Text jetzt löschen
es_es: Borrar texto ahora
fr_fr: Effacer le texte maintenant
hi_in: टेक्स्ट अभी मिटाएं
ru_ru: Очистить текст
zh_cn: 立即清除文本

# LevelsLolo_Description
source: Draws SpotGamma-style option levels (Combo, Large Gamma, Volatility Trigger, Call Wall, Put Wall, Zero Gamma) derived from comma-separated text. Features configurable line styles per category, rank-based width and opacity tiers, optional cyan halo for 0DTE labels, and a dotted highlight for high-priority 0DTE levels (LG/PW/CW within the thick tier).
de_de: Zeichnet von Optionen abgeleitete Levels im SpotGamma-Stil (Combo, Large Gamma, Volatility Trigger, Call Wall, Put Wall, Zero Gamma) auf den Chart, extrahiert aus kommagetrenntem Text. Bietet konfigurierbare Linienstile pro Kategorie, rangbasierte Breiten- und Deckkraftstufen, einen optionalen cyanfarbenen Halo für 0DTE-Labels sowie eine gepunktete Hervorhebung für prioritäre 0DTE-Levels (LG/PW/CW innerhalb der dicken Stufe).
es_es: Dibuja sobre el gráfico niveles derivados de opciones al estilo SpotGamma (Combo, Large Gamma, Volatility Trigger, Call Wall, Put Wall, Zero Gamma) extraídos de texto separado por comas. Cuenta con estilos de línea configurables por categoría, niveles de grosor y opacidad por rango, halo cian opcional para etiquetas 0DTE y un resaltado punteado para niveles 0DTE de alta prioridad (LG/PW/CW dentro del nivel grueso).
fr_fr: Affiche sur le graphique des niveaux d'options de style SpotGamma (Combo, Large Gamma, Volatility Trigger, Call Wall, Put Wall, Zero Gamma) extraits d'un texte séparé par des virgules. Comprend des styles de ligne configurables par catégorie, des niveaux d'épaisseur et d'opacité par rang, un halo cyan optionnel pour les étiquettes 0DTE et une mise en évidence en pointillés pour les niveaux 0DTE prioritaires (LG/PW/CW dans le rang épais).
hi_in: यह चार्ट पर SpotGamma-शैली के विकल्प स्तर (Combo, Large Gamma, Volatility Trigger, Call Wall, Put Wall, Zero Gamma) प्रदर्शित करता है। यह डेटा टेक्स्ट से निकाला जाता है। इसमें श्रेणी-वार कॉन्फ़िगरेबल रेखा शैलियाँ, रैंक-आधारित चौड़ाई/अपारदर्शिता, 0DTE स्तरों के लिए वैकल्पिक सायन हालो और उच्च-प्राथमिकता वाले 0DTE स्तरों (LG/PW/CW) के लिए डॉटेड हाइलाइट शामिल है।
ru_ru: Отображает на графике уровни SpotGamma на основе опционных данных (Combo, Large Gamma, Volatility Trigger, Call Wall, Put Wall, Zero Gamma), извлекаемые из текста. Включает настраиваемые стили линий по категориям, уровни толщины и прозрачности по рангу, опциональный голубой ореол для меток 0DTE и пунктирное выделение для приоритетных уровней 0DTE (LG/PW/CW в толстом ранге).
zh_cn: 在图表上绘制 SpotGamma 风格的期权衍生水平线 (Combo, Large Gamma, Volatility Trigger, Call Wall, Put Wall, Zero Gamma)，信息提取自逗号分隔的文本。支持按类别配置线条样式，按等级 (Rank) 分配宽度和不透明度，0DTE 标签可选青色光晕，并为粗线等级中的高优先级 0DTE (LG/PW/CW) 提供点状高亮。

# Enable0DTEHalo_DisplayName
source: Enable 0DTE halo
de_de: 0DTE-Halo aktivieren
es_es: Activar halo 0DTE
fr_fr: Activer le halo 0DTE
hi_in: 0DTE हालो सक्षम करें
ru_ru: Включить ореол 0DTE
zh_cn: 启用 0DTE 光晕

# FontSize_DisplayName
source: Font size
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de police
hi_in: फ़ॉन्ट आकार
ru_ru: Размер шрифта
zh_cn: 字体大小

# HaloAlpha_DisplayName
source: 0DTE halo opacity (0-255)
de_de: Deckkraft des 0DTE-Halos (0-255)
es_es: Opacidad del halo 0DTE (0-255)
fr_fr: Opacité du halo 0DTE (0-255)
hi_in: 0DTE हालो अपारदर्शिता (0-255)
ru_ru: Прозрачность ореола 0DTE (0-255)
zh_cn: 0DTE 光晕不透明度 (0-255)

# HaloExtraWidth_DisplayName
source: 0DTE halo extra width (px)
de_de: Zusatzbreite des 0DTE-Halos (px)
es_es: Grosor extra del halo 0DTE (px)
fr_fr: Épaisseur additionnelle du halo 0DTE (px)
hi_in: 0DTE हालो अतिरिक्त चौड़ाई (px)
ru_ru: Доп. толщина ореола 0DTE (px)
zh_cn: 0DTE 光晕额外宽度 (px)

# LastBarOnly_Description
source: Extend to the last visible bar instead of the right chart edge.
de_de: Verlängerung bis zur letzten sichtbaren Kerze statt bis zum rechten Chartrand.
es_es: Extender hasta la última vela visible en lugar de hasta el borde derecho del gráfico.
fr_fr: Étendre jusqu'à la dernière bougie visible au lieu du bord droit du graphique.
hi_in: चार्ट के दाएं किनारे के बजाय अंतिम दृश्य बार (candle) तक विस्तारित करें।
ru_ru: Продлевать до последней видимой свечи, а не до правого края графика.
zh_cn: 延伸至最后一根可见 K 线，而非图表右侧边缘。

# LastBarOnly_DisplayName
source: Last bar only
de_de: Nur bis zur letzten Kerze
es_es: Solo hasta la última vela
fr_fr: Jusqu'à la dernière bougie
hi_in: केवल अंतिम बार तक
ru_ru: Только до последней свечи
zh_cn: 仅延伸至最后一根 K 线

# MediumAlpha_DisplayName
source: Opacity (medium)
de_de: Deckkraft (mittel)
es_es: Opacidad (medio)
fr_fr: Opacité (moyen)
hi_in: अपारदर्शिता (मध्यम)
ru_ru: Прозрачность (средняя)
zh_cn: 不透明度（中）

# MediumMaxRank_DisplayName
source: Medium up to rank
de_de: Mittel bis Rang
es_es: Medio hasta el rango
fr_fr: Moyen jusqu'au rang
hi_in: रैंक तक मध्यम
ru_ru: Средний до ранга
zh_cn: 中线对应的等级上限

# MediumWidth_DisplayName
source: Width (medium)
de_de: Breite (mittel)
es_es: Grosor (medio)
fr_fr: Épaisseur (moyen)
hi_in: चौड़ाई (मध्यम)
ru_ru: Толщина (средняя)
zh_cn: 宽度（中）

# OffsetX_DisplayName
source: Offset X
de_de: Versatz X
es_es: Desplazamiento X
fr_fr: Décalage X
hi_in: ऑफ़सेट X
ru_ru: Смещение X
zh_cn: X 轴偏移

# OffsetY_DisplayName
source: Offset Y
de_de: Versatz Y
es_es: Desplazamiento Y
fr_fr: Décalage Y
hi_in: ऑफ़सेट Y
ru_ru: Смещение Y
zh_cn: Y 轴偏移

# Pen0DTEHalo_DisplayName
source: 0DTE halo style
de_de: Stil des 0DTE-Halos
es_es: Estilo del halo 0DTE
fr_fr: Style du halo 0DTE
hi_in: 0DTE हालो शैली
ru_ru: Стиль ореола 0DTE
zh_cn: 0DTE 光晕样式

# PenOther_DisplayName
source: Other / Unknown
de_de: Sonstige / Unbekannt
es_es: Otros / Desconocidos
fr_fr: Autres / Inconnus
hi_in: अन्य / अज्ञात
ru_ru: Прочие / Неизвестные
zh_cn: 其他 / 未知

# RawText_Description
source: Example: $SP: CO44, 7073, LG07, 7048, ...
de_de: Beispiel: $SP: CO44, 7073, LG07, 7048, ...
es_es: Ejemplo: $SP: CO44, 7073, LG07, 7048, ...
fr_fr: Exemple : $SP : CO44, 7073, LG07, 7048, ...
hi_in: उदाहरण: $SP: CO44, 7073, LG07, 7048, ...
ru_ru: Пример: $SP: CO44, 7073, LG07, 7048, ...
zh_cn: 示例：$SP: CO44, 7073, LG07, 7048, ...

# RawText_DisplayName
source: Raw text
de_de: Rohtext
es_es: Texto en bruto
fr_fr: Texte brut
hi_in: मूल टेक्स्ट
ru_ru: Исходный текст
zh_cn: 原始文本

# RightAligned_DisplayName
source: Right-aligned text
de_de: Rechtsbündiger Text
es_es: Texto alineado a la derecha
fr_fr: Texte aligné à droite
hi_in: दाईं ओर संरेखित टेक्स्ट
ru_ru: Текст по правому краю
zh_cn: 文本右对齐

# ThickAlpha_DisplayName
source: Opacity (thick)
de_de: Deckkraft (dick)
es_es: Opacidad (grueso)
fr_fr: Opacité (épais)
hi_in: अपारदर्शिता (मोटी)
ru_ru: Прозрачность (толстая)
zh_cn: 不透明度（粗）

# ThickMaxRank_DisplayName
source: Thick up to rank
de_de: Dick bis Rang
es_es: Grueso hasta el rango
fr_fr: Épais jusqu'au rang
hi_in: रैंक तक मोटा
ru_ru: Толстый до ранга
zh_cn: 粗线对应的等级上限

# ThickWidth_DisplayName
source: Width (thick)
de_de: Breite (dick)
es_es: Grosor (grueso)
fr_fr: Épaisseur (épais)
hi_in: चौड़ाई (मोटी)
ru_ru: Толщина (толстая)
zh_cn: 宽度（粗）

# ThinAlpha_DisplayName
source: Opacity (thin)
de_de: Deckkraft (dünn)
es_es: Opacidad (fino)
fr_fr: Opacité (fin)
hi_in: अपारदर्शिता (पतली)
ru_ru: Прозрачность (тонкая)
zh_cn: 不透明度（细）

# ThinWidth_DisplayName
source: Width (thin)
de_de: Breite (dünn)
es_es: Grosor (fino)
fr_fr: Épaisseur (fin)
hi_in: चौड़ाई (पतली)
ru_ru: Толщина (тонкая)
zh_cn: 宽度（细）

# ClearTextNow_Description
source: Clears the raw text and every level. Self-resets.
de_de: Löscht den Rohtext und alle Levels. Setzt sich selbst zurück.
es_es: Borra el texto en bruto y todos los niveles. Se desactiva solo.
fr_fr: Efface le texte brut et tous les niveaux. Se réinitialise seul.
hi_in: कच्चा टेक्स्ट और सभी स्तर साफ़ करता है। अपने आप रीसेट होता है।
ru_ru: Очищает исходный текст и все уровни. Сбрасывается сам.
zh_cn: 清除原始文本和所有水平。自动复位。

# ThickMaxRank_Description
source: Levels with this rank or stronger (lower number) use the thick width and alpha. Labels without a number count as rank 0.
de_de: Levels mit diesem Rang oder stärker (kleinere Zahl) verwenden die dicke Breite und Deckkraft. Beschriftungen ohne Zahl zählen als Rang 0.
es_es: Los niveles con este rango o más fuertes (número menor) usan el grosor y la opacidad gruesos. Las etiquetas sin número cuentan como rango 0.
fr_fr: Les niveaux de ce rang ou plus forts (numéro plus petit) utilisent l'épaisseur et l'opacité épaisses. Les étiquettes sans numéro comptent comme rang 0.
hi_in: इस रैंक या उससे मज़बूत (कम संख्या) स्तर मोटी चौड़ाई और अपारदर्शिता लेते हैं। बिना संख्या वाले लेबल रैंक 0 माने जाते हैं।
ru_ru: Уровни с этим рангом или сильнее (меньший номер) используют толстую ширину и непрозрачность. Метки без номера считаются рангом 0.
zh_cn: 此排名或更强（数字更小）的水平使用粗线宽度和不透明度。无编号的标签视为排名 0。

# MediumMaxRank_Description
source: Levels up to this rank use the medium width and alpha; weaker ones the thin ones. Zero gamma is always thin.
de_de: Levels bis zu diesem Rang verwenden die mittlere Breite und Deckkraft, schwächere die dünne. Zero Gamma ist immer dünn.
es_es: Los niveles hasta este rango usan el grosor y la opacidad medios; los más débiles, los finos. Zero Gamma siempre es fino.
fr_fr: Les niveaux jusqu'à ce rang utilisent l'épaisseur et l'opacité moyennes ; les plus faibles, les fines. Zero Gamma est toujours fin.
hi_in: इस रैंक तक के स्तर मध्यम चौड़ाई और अपारदर्शिता लेते हैं; कमज़ोर स्तर पतली। Zero Gamma हमेशा पतला होता है।
ru_ru: Уровни до этого ранга используют среднюю ширину и непрозрачность, более слабые — тонкие. Zero Gamma всегда тонкий.
zh_cn: 此排名以内的水平使用中等宽度和不透明度，更弱的使用细线。Zero Gamma 始终为细线。

# Pen0DTEHalo_Description
source: Colour of the halo under 0DTE levels. Its width and alpha come from the two settings below.
de_de: Farbe des Halos unter 0DTE-Levels. Breite und Deckkraft kommen aus den beiden Einstellungen darunter.
es_es: Color del halo bajo los niveles 0DTE. Su grosor y opacidad salen de los dos ajustes de abajo.
fr_fr: Couleur du halo sous les niveaux 0DTE. Son épaisseur et son opacité viennent des deux réglages ci-dessous.
hi_in: 0DTE स्तरों के नीचे हेलो का रंग। इसकी चौड़ाई और अपारदर्शिता नीचे की दो सेटिंग से आती है।
ru_ru: Цвет ореола под уровнями 0DTE. Ширина и непрозрачность задаются двумя настройками ниже.
zh_cn: 0DTE 水平下方光晕的颜色。宽度和不透明度由下面两项设置决定。

# HaloExtraWidth_Description
source: Width of the halo beyond the width of the level line.
de_de: Breite des Halos über die Breite der Levellinie hinaus.
es_es: Grosor del halo por encima del de la línea del nivel.
fr_fr: Épaisseur du halo au-delà de celle de la ligne du niveau.
hi_in: स्तर रेखा की चौड़ाई से अधिक हेलो की चौड़ाई।
ru_ru: Ширина ореола сверх ширины линии уровня.
zh_cn: 光晕超出水平线宽度的部分。
